STATUTORY RULES OF NORTHERN IRELAND
2019 No. 165
MENTAL HEALTH AND MENTAL CAPACITY
The Review Tribunal (Amendment) Rules (Northern Ireland) 2019 (revoked)F1
Made
6th September 2019
Coming into operation
1st October 2019
F1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.Amendment of the 1986 Rules
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.10.2019) by the Review Tribunal (Revocation) Rules (Northern Ireland) 2019 (S.R. 2019/191), rules 1, 2; The Rules were revoked on the day they came into operation.