STATUTORY RULES OF NORTHERN IRELAND
2019 No. 108
AGRICULTURE
The Agriculture (Student fees)(Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
16th May 2019
Coming into operation
1st September 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22Amendment to the Agriculture (Student fees) Regulations (Northern Ireland) 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22