STATUTORY RULES OF NORTHERN IRELAND
2019 No. 182
MENTAL CAPACITY
The Mental Capacity (Deprivation of Liberty) (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
13th September 2019
Laid before Assembly
16th September 2019
Coming into operation in accordance with regulation 1.
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(b)Amendment to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(b)