STATUTORY RULES OF NORTHERN IRELAND
2019 No. 99
PLANT HEALTH
The Plant Health (Wood and Bark) (Amendment) Order (Northern Ireland) 2019 (revoked)F1
Made
2nd May 2019
Coming into operation
7th May 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Amendment of the Plant Health (Wood and Bark) Order (Northern Ireland) 2006
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 2 (general interpretation)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 5 (advance notification of landing)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 13 Power of an officer for Revenue and Customs
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 16 Approved places of inspection
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 17 (prohibitions and restrictions on landing pests and relevant material)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 19 (requirement for plant passports)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 37 (notification of the presence or suspected presence of certain pests)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 1 (pests which shall not be landed in or spread within Northern Ireland)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 3 (relevant material which may not be landed in Northern Ireland if that material originates in certain third countries)
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 4 (restrictions on the landing in and movement within Northern Ireland of relevant material)
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 5 (relevant material from a third country for which a phytosanitary certificate may be required)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 6 (prohibitions on the landing in and movement within Northern Ireland of relevant material without a plant passport)
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 7 (prohibitions on the consignment of relevant material to another part of the European Union without a plant passport)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 8 (Swiss plant passports)
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 12 (notice of landing)
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6