STATUTORY RULES OF NORTHERN IRELAND
2019 No. 205
EMPLOYER’S LIABILITY
The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
22nd October 2019
Coming into operation
18th November 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3Amendment of the Employer’s Liability (Compulsory Insurance) Regulations (Northern Ireland) 1999
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3Regulation 2
F1SCHEDULE
SCHEDULE TO BE SUBSTITUTED FOR SCHEDULE 2 TO THE EMPLOYER’S LIABILITY (COMPULSORY INSURANCE) REGULATIONS (NORTHERN IRELAND) 1999
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Employer’s Liability (Compulsory Insurance) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/101), regs. 1, 3