STATUTORY RULES OF NORTHERN IRELAND
2019 No. 160
PLANT HEALTH
The Plant Health (Amendment No. 3) Order (Northern Ireland) 2019 (revoked)F1
Made
28th August 2019
Coming into operation
1st September 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Amendment of the Plant Health Order (Northern Ireland) 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Article 2 (general interpretation)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 1 (plant pests which may not be introduced into or spread within Northern Ireland)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 2 (relevant material which may not be introduced into or moved within Northern Ireland if that material is carrying or infected with plant pests)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 3 (relevant material which may not be landed in Northern Ireland if that material originates in certain third countries)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 4 (restrictions on the landing in and movement within Northern Ireland of relevant material)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 5 (relevant material from a third country for which a phytosanitary certificate may be required)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 6 (prohibitions on the introduction into or movement within Northern Ireland of relevant material without a plant passport)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6Schedule 7 (prohibitions on the consignment of relevant material to another part of the European Union without a plant passport)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) Regulations (Northern Ireland) 2019 (S.R. 2019/230), reg. 1, Sch. 6