STATUTORY RULES OF NORTHERN IRELAND
2019 No. 63
EMPLOYMENT
The Employment Rights (Increase of Limits) Order (Northern Ireland) 2019 (revoked)F1
Made
26th March 2019
Coming into operation
6th April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)Transitional provisions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)Article 3
F1SCHEDULE
TABLE OF INCREASE OF LIMITS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2020) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2020 (S.R. 2020/42), art. 2 (with art. 4)