STATUTORY RULES OF NORTHERN IRELAND
2019 No. 72
SOCIAL SECURITY
The Bereavement Support Payment Regulations (Northern Ireland) 2019 (revoked)F1
Made
27th March 2019
Coming into operation
1st April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Period for which bereavement support payment is payable
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Rate of bereavement support payment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Persons entitled to the higher rate of bereavement support payment
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Persons entitled to the standard rate of bereavement support payment
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Prisoners who are not to be paid bereavement support payment
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Paying bereavement support payment to persons who are remanded in custody
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Territory in which a person may be entitled to bereavement support payment
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9Revocation
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2019) by The Bereavement Support Payment (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/181), regs. 1, 9