STATUTORY RULES OF NORTHERN IRELAND
2019 No. 215
PENSIONS
The Occupational Pensions (Revaluation) Order (Northern Ireland) 2019
Made
13th November 2019
Coming into operation
1st January 2020
This Order is made in exercise of the powers conferred by paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993(1) and now vested in the Department for Communities(2).
The Secretary of State for Work and Pensions has made an Order(3) under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993(4).
Accordingly the Department for Communities makes the following Order:
(1)
1993 c. 49; Schedule 2 was amended by paragraphs 1 to 3 of Schedule 1 to the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)), section 20(4) to (6) of the Pensions Act (Northern Ireland) 2012 (c. 3 (N.I.)) and regulation 2(3) of S.R. 2014 No. 213; see also section 80 as amended by Part 3 of Schedule 5 to the Pensions (Northern Ireland) Order 1995 (S.I. 1995/3213 (N.I. 22)), Article 258 of the Pensions (Northern Ireland) Order 2005 (S.I. 2005/255 (N.I. 1)), section 20(1) to (3) of the Pensions Act (Northern Ireland) 2012, paragraph 13 of the Schedule to S.R. 2005 No. 434 and regulation 2(2) of S.R. 2014 No. 213
(2)
See Article 8(b) of S.R. 1999 No. 481 and section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))
(3)
S.I. 2019/1433
(4)
1993 c. 48Citation, commencement and interpretation
1.—(1) This Order may be cited as the Occupational Pensions (Revaluation) Order (Northern Ireland) 2019 and shall come into operation on 1st January 2020.
(2) The Interpretation Act (Northern Ireland) 1954(1) shall apply to this Order as it applies to an Act of the Assembly.
(1)
1954 c. 33 (N.I.)The higher and lower revaluation percentages for each revaluation period
2.  For the purposes of paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993 (methods of revaluing accrued pension benefits), for each revaluation period specified in column 1 of the Schedule—
(a)
the higher revaluation percentage is the percentage specified in column 2, and
(b)
the lower revaluation percentage, where applicable, is the percentage specified in column 3,
in relation to that period.Sealed with the Official Seal of the Department for Communities on 13th November 2019
(L.S.)
Anne McCleary
A senior officer of the Department for CommunitiesArticle 2
SCHEDULE
Column 1
Revaluation period
Column 2
Higher revaluation
percentage
Column 3
Lower revaluation
percentage
1st January 1986 – 31st December 2019 181∙7% -
1st January 1987 – 31st December 2019 173∙2% -
1st January 1988 – 31st December 2019 162∙2% -
1st January 1989 – 31st December 2019 148∙1% -
1st January 1990 – 31st December 2019 130∙6% -
1st January 1991 – 31st December 2019 107∙9% -
1st January 1992 – 31st December 2019 99∙7% -
1st January 1993 – 31st December 2019 92∙8% -
1st January 1994 – 31st December 2019 89∙4% -
1st January 1995 – 31st December 2019 85∙3% -
1st January 1996 – 31st December 2019 78∙3% -
1st January 1997 – 31st December 2019 74∙7% -
1st January 1998 – 31st December 2019 68∙6% -
1st January 1999 – 31st December 2019 63∙4% -
1st January 2000 – 31st December 2019 61∙6% -
1st January 2001 – 31st December 2019 56∙4% -
1st January 2002 – 31st December 2019 53∙8% -
1st January 2003 – 31st December 2019 51∙2% -
1st January 2004 – 31st December 2019 47∙1% -
1st January 2005 – 31st December 2019 42∙7% -
1st January 2006 – 31st December 2019 39∙0% -
1st January 2007 – 31st December 2019 34∙1% -
1st January 2008 – 31st December 2019 29∙1% -
1st January 2009 – 31st December 2019 22∙9% 22∙9%
1st January 2010 – 31st December 2019 24∙7% 24∙7%
1st January 2011 – 31st December 2019 20∙9% 20∙9%
1st January 2012 – 31st December 2019 15∙0% 15∙0%
1st January 2013 – 31st December 2019 12∙5% 12∙5%
1st January 2014 – 31st December 2019 9∙5% 9∙5%
1st January 2015 – 31st December 2019 8∙2% 8∙2%
1st January 2016 – 31st December 2019 8∙3% 8∙3%
1st January 2017 – 31st December 2019 7∙3% 7∙3%
1st January 2018 – 31st December 2019 4∙1% 4∙1%
1st January 2019 – 31st December 2019 1∙7% 1∙7%
(all dates inclusive)EXPLANATORY NOTE
(This note is not part of the Order)
This Order, which corresponds to an Order (S.I. 2019/1433) made by the Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993, specifies appropriate revaluation percentages. The percentages specified are relevant to the revaluation of benefits under occupational pension schemes, as required by section 80 of, and Schedule 2 to, the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation percentage introduced by the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)) does not apply to pensionable service before 6th April 2009.