STATUTORY RULES OF NORTHERN IRELAND
2019 No. 62
HEALTH AND PERSONAL SOCIAL SERVICES
PUBLIC SERVICE PENSIONS
The Health and Personal Social Services (Superannuation) and Health and Social Care Pension Scheme (Amendment) Regulations (Northern Ireland) 2019
Made
26th March 2019
Coming into operation
1st April 2019
The Department of Health makes the following Regulations in exercise of the powers conferred by Articles 12(1), (2) and (2A), 14(1) and (2) of, and Schedule 3 to, the Superannuation (Northern Ireland) Order 1972(1) and sections 1(1) and (2)(e) and 3 of, and paragraph 5 of Schedule 2 and Schedule 3 to, the Public Service Pensions Act (Northern Ireland) 2014(2).
In accordance with Article 12(4) of the Superannuation (Northern Ireland) Order 1972 and section 21 of the Public Service Pensions Act (Northern Ireland) 2014, the Department has consulted with representatives of such persons as appear to the Department likely to be affected by these Regulations.
In accordance with Article 12(1) of the Superannuation (Northern Ireland) Order 1972 and section 3(5) of the Public Service Pensions Act (Northern Ireland) 2014, these Regulations are made with the consent of the Department of Finance.
(1)
1972/1073 (N.I. 10) as amended by S.I. 1990/1509 (N.I. 13); 1993 c.49 and S.I. 2002/1555
(2)
2014 c.2 (N.I.)Citation, commencement and effect
1.—(1) These Regulations may be cited as the Health and Personal Social Services (Superannuation) and Health and Social Care Pension Scheme (Amendment) Regulations (Northern Ireland) 2019.
(2) These Regulations shall come into operation on 1 April 2019 and save as provided in paragraph (3), have effect from that date.
(3) Regulation 7 has effect from 1 June 2016.General
2.  The Health and Personal Social Services (Superannuation) Regulations (Northern Ireland) 1995(1) are amended as provided by regulations 3 to 5.
(1)
S.R. 1995 No.95 as amended by S.R. 1997 Nos.217 and 390; S.R. 1998 No.299; S.R. 1999 No.293; S.R. 2002 No.69; S.R. 2004 Nos.103 and 104; S.R. 2005 Nos.155, 533, 534 and 565; S.R. 2006 Nos.159 and 410; S.R. 2008 Nos.96, 130 and 163; S.R. 2009 Nos.65 and 188; S.R. 2010 Nos.22, 286 and 420; S.R. 2011 No.256; S.R. 2012 Nos.42 and 78; S.R. 2013 Nos.40, 73, 247 and 259; S.R. 2014 Nos.59 and 225; S.R. 2015 Nos.56, 121 and 122; S.R. 2016 No.384Amendment of regulation 10
3.  In regulation 10 (Contributions by members), in paragraph (1A)(1), for—
(a)
“of the scheme years 2015-2016 to 2018-2019 inclusive” substitute “scheme year from 2015-16”;
(b)
the heading to the Table, substitute “Scheme Years from 2015-16”.
(1)
Paragraph (1A) was inserted by S.R. 2008 No.163, regulation 7; relevant amendment is S.R. 2015 No.121, regulation 5Amendment of regulation 11
4.  In regulation 11 (Contributions by employing authorities), in paragraph (2)(1), for “16.3%” substitute “22.5%”.
(1)
Paragraph (2) was amended by S.R. 2015 No.121, regulation 6Amendment of Schedule 2
5.  In paragraph 10 (Contributions to this Section of the scheme), in sub-paragraph (1A)(1) for—
(a)
paragraph (b) substitute—
“(b)
in respect of each scheme year from 2015-2016, Table 2.”;
(b)
the heading to Table 2 substitute “Scheme Years from 2015-2016”.
(1)
Paragraph 10(1A) was inserted by S.R. 2010 No.420, regulation 8; relevant amendment is S.R. 2015 No.121, regulation 15General
6.  The Health and Social Care (Pension Scheme) Regulations (Northern Ireland) 2008(1) are amended as provided by regulations 7 to 12.
(1)
S.R. 2008 No.256 as amended by S.R. 2009 Nos.65 and 188; S.R. 2010 Nos.22, 286 and 420; S.R. 2011 No.256; S.R. 2012 Nos.42 and 78; S.R. 2013 Nos.40, 73, 247 and 259; S.R. 2014 Nos.59 and 225; S.R. 2015 Nos.56, 121 and 122 and S.R. 2016 No.384Amendment of regulation 22
7.  In regulation 22 (Restrictions on eligibility: general), for paragraph (11)(1) substitute—
“(11) A person is not eligible to be an active member of this Section of the Scheme if that person is employed by a GP Federation but does not assist in the provision of health and personal social services provided by that GP Federation.”.
(1)
Paragraph (11) was inserted by S.R. 2016 No.384, regulation 8Amendment of regulation 28
8.  In regulation 28 (Contribution rate for members other than non-GP providers), in paragraph (2)(1), for—
(a)
“of the scheme years 2015-2016 to 2018-2019 inclusive” substitute “scheme year from 2015-2016”;
(b)
the heading to the Table substitute “Scheme Years from 2015-2016”.
(1)
Relevant amending rule is S.R. 2015 No.121, regulation 22Amendment of regulation 30
9.  In regulation 30 (Contribution rate and determination of pensionable earnings for non-GP providers), in paragraph(14)(1) for—
(a)
sub-paragraph (b) substitute—
“(b)
in respect of each scheme year from 2015-2016, Table 2.”;
(b)
the heading to Table 2, substitute “Scheme Years from 2015-2016”.
(1)
Relevant amending rule is S.R. 2015 No.121, regulation 24Amendment of regulation 31
10.  In regulation 31 (Contributions by employing authorities: general), in paragraph (4)(1), for “16.3%” substitute “22.5%”.
(1)
Paragraph (4) was amended by S.R. 2015 No.121, regulation 25Amendment of regulation 161
11.  In regulation 161 (Members’ contribution rate), in paragraph (17)(1) for—
(a)
sub-paragraph (b) substitute—
“(b)
in respect of each scheme year from 2015-2016, Table 2.”;
(b)
the heading to Table 2 substitute “Scheme Years from 2015-2016”.
(1)
Relevant amending rule is S.R. 2015 No.121, regulation 35Amendment of regulation 162
12.  In regulation 162 (Contributions by employing authorities: general), in paragraph (5)(1) for “16.3%” substitute “22.5%”.
(1)
Paragraph (5) was amended by S.R. 2015 No.121, regulation 36General
13.  The Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015(1) are amended as provided by regulations 14 to 16.
(1)
S.R. 2015 No.120 as amended by S.R. 2016 No.384Amendment of regulation 30
14.  In regulation 30 (Members’ contributions: employees), in paragraph (3), for—
(a)
“of the scheme years 2015/16 to 2018/19” substitute “scheme year from 2015/16”;
(b)
the heading to the Table substitute “Scheme Years from 2015/16”.Amendment of regulation 31
15.—(1) Regulation 31 (Members’ contributions: practitioners and non-GP providers) is amended as provided by paragraphs (2) and (3).
(2) In paragraph (3), for “of the scheme years 2015/16 to 2018/19” substitute “scheme year from 2015/16”.
(3) In paragraph (9), for the heading to the Table substitute “Scheme Years from 2015/16”.Amendment of regulation 32
16.  In regulation 32 (Contributions by employing authorities), in paragraph (1), for “16.3%” substitute “22.5%”.Sealed with the Official Seal of the Department of Health on 26th March 2019
(L.S.)
Andrew Dawson
A senior officer of the Department of Health
The Department of Finance consents to the foregoing Regulations.
Sealed with the Official Seal of the Department of Finance on 26th March 2019
(L.S.)
Emer Morelli
A senior officer of the Department of FinanceEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health and Personal Social Services (Superannuation) Regulations (Northern Ireland) 1995 (S.R. 1995 No.95) (“the 1995 Regulations”), the Health and Social Care (Pension Scheme) Regulations (Northern Ireland) 2008 (S.R. 2008 No.256) (“the 2008 Regulations”), the Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015 (S.R. 2015 No.120) (“the 2015 Regulations”).
Part 1 provides for citation, commencement and effect, including that some provisions of this rule are to take effect before the date of commencement. Article 14(1) of the Superannuation (Northern Ireland) Order 1972 and section 3(3) of the Public Service Pensions Act (Northern Ireland) 2014 provide authority for these regulations to take effect as from a date earlier than the making of these Regulations.
Parts 2, 3 and 4 make similar amendments in respect of the 1995 Regulations, the 2008 Regulations and the 2015 Regulations in that they amend the employer contribution rate and renew the existing member contribution rates from 1 April 2019.