STATUTORY RULES OF NORTHERN IRELAND
2019 No. 65
SEA FISHERIES
The Sea Fishing (Licences and Notices) (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
27th March 2019
Coming into operation in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3Amendment of the Sea Fishing (Licences and Notices) Regulations (Northern Ireland) 2014
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.3.2020) by The Sea Fishing (Licences and Notices) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/21), regs. 1, 3