STATUTORY RULES OF NORTHERN IRELAND
2019 No. 61
SEA FISHERIES
The Sea Fish Licensing Order (Northern Ireland) 2019 (revoked)F1
Made
25th March 2019
Coming into operation in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3Prohibition on fishing in the Northern Ireland zone by non-British-owned Crown Dependency fishing boats
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3Prohibition on fishing in the Northern Ireland zone by foreign fishing boats
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.3.2020) by The Sea Fish Licensing (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/20), regs. 1, 3