STATUTORY RULES OF NORTHERN IRELAND
2019 No. 188
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (revoked)F1
Made
26th September 2019
Coming into operation
27th September 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Rates or amounts of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Earnings limits
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Statutory sick pay
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Statutory maternity pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Statutory paternity pay, statutory adoption pay and statutory shared parental pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Graduated retirement benefit
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Amount of Category C retirement pension under the Social Security (Widow's Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Maximum additional pension
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Disability living allowance
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Personal independence payment
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Age addition to long-term incapacity benefit
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Transitional invalidity allowance in long-term incapacity benefit cases
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Bereavement benefits
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Bereavement support payment
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Applicable amounts for income support
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Income support transitional protection
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Housing benefit
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Housing benefit for certain persons over the qualifying age for state pension credit
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Applicable amounts for jobseeker's allowance
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)State pension credit
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Applicable amounts for the Employment and Support Allowance Regulations 2008
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Prescribed amount for the Employment and Support Allowance Regulations 2016
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Universal credit
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Revocation
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 3(1)
F1SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 20(5)
F1SCHEDULE 2
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 22(7)
F1SCHEDULE 3
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 23(5)(a)
F1SCHEDULE 4
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 23(7)
F1SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 24(5)
F1SCHEDULE 6
Part IV of Schedule 1 to the Jobseeker's Allowance Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 24(6)
F1SCHEDULE 7
Part IVB of Schedule 1 to the Jobseeker's Allowance Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 26(2) and (3)
F1SCHEDULE 8
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)Article 28(2)
F1SCHEDULE 9
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (5.5.2020) by The Social Security Benefits Up-rating Order (Northern Ireland) 2020 (S.R. 2020/40), arts. 1(1)(p), 34(b)