Regulations made by the Department for Communities and laid before the Assembly under section 85(2)(b) and (3) of the Pension Schemes Act 2015 for approval of the Assembly before the expiration of 6 months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2019 No. 17
PUBLIC SERVICE PENSIONS
The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision) Regulations (Northern Ireland) 2019 (revoked)F1
Made
13th February 2019
Coming into operation
15th February 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3Provision consequential on section 78 of the Pension Schemes Act 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2019) by The Pension Schemes Act 2015 (Judicial Pensions) (Consequential Provision No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/158), reg. 3