STATUTORY RULES OF NORTHERN IRELAND
2019 No. 132
SALARIES
The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2019 (revoked)F1
Made
17th July 2019
Coming into operation
8th August 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6Retrospection
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6Salary
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.7.2020) by The Salaries (Public Services Ombudsman) Order (Northern Ireland) 2020 (S.R. 2020/135), art. 6