STATUTORY RULES OF NORTHERN IRELAND
2019 No. 212
SOCIAL SECURITY
The Social Security (Switzerland) (Citizens' Rights Agreement) Order (Northern Ireland) 2019 (revoked)F1
Made
30th October 2019
Coming into operation in accordance with Article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (19.12.2020) by The Social Security (Switzerland) (Citizens’ Rights Agreement) (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/348), art. 2Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (19.12.2020) by The Social Security (Switzerland) (Citizens’ Rights Agreement) (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/348), art. 2Prospective
Modification of legislation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (19.12.2020) by The Social Security (Switzerland) (Citizens’ Rights Agreement) (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/348), art. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (19.12.2020) by The Social Security (Switzerland) (Citizens’ Rights Agreement) (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/348), art. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (19.12.2020) by The Social Security (Switzerland) (Citizens’ Rights Agreement) (Revocation) Order (Northern Ireland) 2020 (S.R. 2020/348), art. 2