European Union (Withdrawal) (No. 2) Act 2019 (repealed)
2019 CHAPTER 26
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F11
Duties in connection with the withdrawal of the UK from the European Union
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F12
Report on progress of negotiations on the United Kingdom's relationship with the European Union
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F13
Duties in connection with Article 50 extension
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F14
Amendment of existing provision
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F15
Interpretation, commencement, extent and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)Section 1
F1SCHEDULE
FORM OF LETTER FROM THE PRIME MINISTER TO THE PRESIDENT OF THE EUROPEAN COUNCIL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(f), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)