European Union (Withdrawal) Act 2019 (repealed)
2019 CHAPTER 16
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(e), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F11
Duties in connection with Article 50 extension
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(e), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F12
Procedure for ensuring domestic legislation matches Article 50 extension
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(e), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)F13
Interpretation, commencement, extent and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (23.1.2020) by European Union (Withdrawal Agreement) Act 2020 (c. 1), ss. 36(e), 42(6)(c) (with s. 38(3), Sch. 5 para. 65)