Draft Regulations laid before Parliament under section 53(3) of the Child Maintenance and Other Payments Act 2008, for approval by resolution of each House of Parliament.
DRAFT STATUTORY INSTRUMENTS
2020 No. XXXX
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2020
Made
***
Coming into force
1st April 2020
The Secretary of State for Work and Pensions makes the following Regulations in exercise of the powers conferred by sections 46(3) and 53(1) and (2)(b) of the Child Maintenance and Other Payments Act 2008(1).
In accordance with section 53(3) of the Child Maintenance and Other Payments Act 2008, a draft of this instrument was laid before, and approved by, a resolution of each House of Parliament.
(1)
2008 c. 6.Citation, commencement and application
1.—(1) These Regulations may be cited as the Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2020 and come into force on 1st April 2020.
(2) Regulation 2(a) applies only in relation to a person—
(a)
first diagnosed with diffuse mesothelioma on or after 1st April 2020; or
(b)
where the date of the first diagnosis with diffuse mesothelioma is unknown, if a claim under section 46(1) of the Child Maintenance and Other Payments Act 2008 is made by that person on or after 1st April 2020.
(3) Regulation 2(b) applies only in relation to the dependent of a person who dies on or after 1st April 2020 and who, immediately before their death, had diffuse mesothelioma.Amendment of the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008
2.  In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008(1)—
(a)
for Table 1 substitute—
“Table 1
Amount of lump sum payment to person with mesothelioma
Age of person with mesothelioma at first diagnosis or, if unknown, date of claim
Payment
£
37 or under 93,827
38 92,003
39 90,182
40 88,362
41 86,538
42 84,716
43 83,808
44 82,892
45 81,984
46 81,072
47 80,161
48 77,615
49 75,065
50 72,510
51 69,962
52 67,405
53 65,585
54 63,766
55 61,948
56 60,117
57 58,296
58 53,561
59 48,822
60 44,092
61 39,353
62 34,617
63 31,700
64 28,782
65 25,872
66 22,956
67 20,042
68 19,448
69 18,852
70 18,266
71 17,673
72 17,084
73 16,579
74 16,066
75 15,574
76 15,080
77 or over 14,578”;
(b)
for Table 2 substitute—
“Table 2
Amount of lump sum payment to dependant
Age of person with mesothelioma at death
Payment
£
37 or under 48,829
38 47,779
39 46,731
40 45,685
41 44,637
42 43,590
43 42,587
44 41,576
45 40,580
46 38,957
47 38,579
48 37,349
49 36,116
50 34,306
51 33,663
52 32,434
53 31,426
54 30,428
55 29,426
56 28,417
57 27,418
58 24,645
59 21,862
60 19,087
61 16,307
62 13,525
63 12,731
64 11,943
65 11,135
66 10,340
67 or over 8,084”.
(1)
S.I. 2008/1963, amended by S.I. 2019/369.Signed by authority of the Secretary of State for Work and Pensions
Name
Minister of State
Department for Work and Pensions
DateEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008 (S.I. 2008/1963) (“the 2008 Regulations”) by substituting revised tables of the amount of lump sum payments payable to people with diffuse mesothelioma or to their surviving dependants.
The substituted tables have the effect of increasing the amounts payable under the 2008 Regulations by 1.7 per cent in each case, rounded up or down to the nearest £1 as appropriate.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.