OFFERYNNAU STATUDOL CYMRU
2020 Rhif 1223 (Cy. 277)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 18) 2020
Gwnaed
5 Tachwedd 2020
Yn dod i rym
am 4.00 a.m. ar 6 Tachwedd 2020
Gossodwyd gerbron Senedd Cymru
am 3.00 p.m. ar 6 Tachwedd 2020
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 18) 2020.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 6 Tachwedd 2020.
(3) Yn y Rheoliadau hyn, ystyr y “Rheoliadau Teithio Rhyngwladol” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1).
(1)
O.S. 2020/574 (Cy. 132) fel y’i diwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160) , O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263) ac O.S. 2020/1191 (W. 269).Hepgor Denmarc o’r rhestr o wledydd a thiriogaethau esempt Darpariaeth drosiannol
2.  Yn Rhan 1 o Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol (gwledydd a thiriogaethau esempt y tu allan i’r ardal deithio gyffredin), hepgorer “Denmarc”.Darpariaeth drosiannol
3.—(1) Mae paragraff (2) yn gymwys pan fo person (“P”)—
(a)
yn cyrraedd Cymru am 4:00 a.m. ar 6 Tachwedd 2020 neu wedi hynny, a
(b)
wedi bod yn Nenmarc ddiwethaf—
(i)
o fewn y cyfnod o 14 o ddiwrnodau sy’n dod i ben â’r diwrnod y mae P yn cyrraedd Cymru, a
(ii)
cyn 4.00 a.m. ar 6 Tachwedd 2020.
(2) Mae P, yn rhinwedd y ffaith iddo fod yn Nenmarc, i’w drin at ddibenion rheoliadau 7(1) ac 8(1) o’r Rheoliadau Teithio Rhyngwladol fel pe bai wedi cyrraedd Cymru o wlad neu diriogaeth nad yw’n esempt, neu fel pe bai wedi cyrraedd ar ôl bod mewn gwlad neu diriogaeth o’r fath.Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Iechyd, un o Weinidogion Cymru
5 Tachwedd 2020NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) er mwyn hepgor Denmarc o restr o wledydd a thiriogaethau esempt yn y Rheoliadau hynny ac i wneud darpariaeth drosiannol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.