STATUTORY INSTRUMENTS
2020 No. 643
PARTNERSHIP
The Limited Liability Partnerships (Amendment etc.) Regulations 2020 (revoked)F1
Made
25th June 2020
Coming into force
26th June 2020
Laid before Parliament
26th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Amendment of Schedule 3 to the 2001 Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Amendment of Schedule 3 to the 2004 Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Amendment of the 2009 Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Application of temporary provision in the 2020 Act to limited liability partnerships: Great Britain
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Application of temporary provision in the 2020 Act to limited liability partnerships: Northern Ireland
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Regulation 2
F1SCHEDULE 1
AMENDMENTS TO SCHEDULE 3 TO THE 2001 REGULATIONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Regulation 3
F1SCHEDULE 2
AMENDMENTS TO SCHEDULE 3 TO THE 2004 REGULATIONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2Regulation 4
F1SCHEDULE 3
AMENDMENTS TO THE 2009 REGULATIONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.2.2021) by The Limited Liability Partnerships (Amendment etc.) Regulations 2021 (S.I. 2021/60), reg. 2