STATUTORY INSTRUMENTS
2020 No. 935
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) (Amendment) (No. 3) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
2nd September 2020
Laid before Parliament
at 10.00 a.m. on 3rd September 2020
Coming into force
at 12.01 a.m. on 3rd September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(d)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(d)Amendment of the Blackburn and Bradford Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(d)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(d). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(d)