WELSH STATUTORY INSTRUMENTS
2020 No. 334 (W. 76)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus: Closure of Leisure Businesses, Footpaths and Access Land) (Wales) Regulations 2020 (revoked)F1
Made
at 10.00 p.m. on 23 March 2020
Laid before the National Assembly for Wales
24 March 2020
Coming into force
at 12.00 p.m. on 24 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Title, coming into force, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Requirement to close leisure businesses during the emergency
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Further provision relating to the closure of holiday sites
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Requirement to close certain public footpaths and land during the emergency
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Offences and penalties
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Enforcement of restrictions and prosecution
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Expiry
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Regulation 2
F1SCHEDULE
Businesses which must close
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))