STATUTORY INSTRUMENTS
2020 No. 549
ELECTRONIC COMMUNICATIONS
The Wireless Telegraphy (Exemption and Amendment) (Amendment) Regulations 2020 (revoked)F1
Made
28th May 2020
Coming into force
17th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.Revocations and amendments
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.5.2021) by The Wireless Telegraphy (Exemption) Regulations 2021 (S.I. 2021/493), reg. 1, Sch.