STATUTORY INSTRUMENTS
2020 No. 1122
EMPLOYMENT
The Restriction of Public Sector Exit Payments Regulations 2020 (revoked)F1
Made
14th October 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Restrictions on exit payments
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Exit payments
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Payments exempt from restriction
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Prohibition on reduction of statutory redundancy pay or equivalent
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Payments made in connection with early retirement
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Requirement to inform
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Relaxation of the restriction
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Power to relax to be exercised following compliance with Treasury directions or with consent
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Duties to keep records and publication requirements in respect of relaxation of the restriction
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3Regulation 2(a)
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with saving) (19.3.2021) by The Restriction of Public Sector Exit Payments (Revocation) Regulations 2021 (S.I. 2021/197), regs. 1, 3