STATUTORY INSTRUMENTS
2020 No. 801
COMPETITION
The Competition Appeal Tribunal (Coronavirus) (Recording and Broadcasting) Order 2020 (revoked)F1
Made
23rd July 2020
Coming into force
24th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Definitions
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10The Tribunal
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Recording and broadcasting proceedings
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Recording
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Recording
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Recording
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Broadcast
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10Expiry
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.2.2022) by The Competition Appeal Tribunal (Recording and Broadcasting) Order 2022 (S.I. 2022/156), arts. 1, 10