WELSH STATUTORY INSTRUMENTS
2020 No. 292 (W. 66)
EDUCATION, WALES
The School Teachers’ Pay and Conditions (Wales) (Amendment) Order 2020 (revoked)F1
Made
13 March 2020
Laid before the National Assembly for Wales
17 March 2020
Coming into force
15 April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3Amendment of the School Teachers’ Pay and Conditions (Wales) Order 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3