STATUTORY INSTRUMENTS
2020 No. 713
TAXES
The International Tax Enforcement (Disclosable Arrangements) (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
at 9.45 a.m. on 9th July 2020
Laid before the House of Commons
at 2.00 p.m. on 9th July 2020
Coming into force
30th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(b) (with reg. 5)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(b) (with reg. 5)Amendment of the International Tax Enforcement (Disclosable Arrangements) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(b) (with reg. 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(b) (with reg. 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(b) (with reg. 5)