STATUTORY INSTRUMENTS
2020 No. 345
HEALTH AND PERSONAL SOCIAL SERVICES, NORTHERN IRELAND
The Abortion (Northern Ireland) Regulations 2020 (revoked)F1
Made
at 10.30 a.m. on 25th March 2020
Laid before Parliament
at 1.30 p.m. on 25th March 2020
Coming into force
31st March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Pregnancy not exceeding 12 weeks
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Risk to physical or mental health where pregnancy not exceeding 24 weeks
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Immediate necessity
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Risk to life or grave permanent injury to physical or mental health of pregnant woman
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Severe fetal impairment or fatal fetal abnormality
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Places where treatment for terminations may be carried out
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Certification of opinion by registered medical professional
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Notification of termination to Chief Medical Officer
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Offence to terminate a pregnancy otherwise than in accordance with these Regulations
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Conscientious objection to participation in treatment authorised by these Regulations
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Amendments to offence of child destruction
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Amendments consequential on the repeal of sections 58 and 59 of the Offences against the Person Act 1861
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Consent to treatment
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)Regulation 10
F1SCHEDULE
Information to be supplied in a notification under regulation 10
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.5.2020) by The Abortion (Northern Ireland) (No. 2) Regulations 2020 (S.I. 2020/503), reg. 1(1)(b)(2) (with reg. 16)