STATUTORY INSTRUMENTS
2020 No. 11
SPORTS GROUNDS AND SPORTING EVENTS, ENGLAND AND WALES
The Football Spectators (2020 UEFA European Championship Control Period) Order 2020 (revoked)F1
Made
6th January 2020
Laid before Parliament
9th January 2020
Coming into force
31st January 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2020) by The Football Spectators (2020 UEFA European Championship Control Period) (Coronavirus) (Revocation) Order 2020 (S.I. 2020/432), arts. 1, 2Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2020) by The Football Spectators (2020 UEFA European Championship Control Period) (Coronavirus) (Revocation) Order 2020 (S.I. 2020/432), arts. 1, 2Control period
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2020) by The Football Spectators (2020 UEFA European Championship Control Period) (Coronavirus) (Revocation) Order 2020 (S.I. 2020/432), arts. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2020) by The Football Spectators (2020 UEFA European Championship Control Period) (Coronavirus) (Revocation) Order 2020 (S.I. 2020/432), arts. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2020) by The Football Spectators (2020 UEFA European Championship Control Period) (Coronavirus) (Revocation) Order 2020 (S.I. 2020/432), arts. 1, 2