WELSH STATUTORY INSTRUMENTS
2020 No. 886 (W. 196)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (revoked)F1
Made
at 1.36 p.m. on 21 August 2020
Laid before Senedd Cymru
at 5.30 p.m. on 21 August 2020
Coming into force
at 4.00 a.m. on 22 August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Addition of Portugal to the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Removal of countries from the list of exempt countries and territories
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Transitional provision in connection with regulation 4
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Amendment to regulation 9 (isolation requirements: exemptions)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Amendments to regulation 10 (isolation requirements: exceptions)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Amendments to Schedule 2 (exempt persons)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7Amendments to Schedule 4 (specified sporting events)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 7