STATUTORY INSTRUMENTS
2020 No. 370
COMPETITION
The Competition Act 1998 (Solent Maritime Crossings) (Coronavirus) (Public Policy Exclusion) Order 2020 (revoked)F1
Made
at 1.00 p.m. on 27th March 2020
Laid before Parliament
at 2.45 p.m. on 27th March 2020
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Qualifying activities
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Exclusion from the Chapter I prohibition
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)...
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Notification to the Secretary of State
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)Register of agreements
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2021) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Revocations) Order 2021 (S.I. 2021/773), art. 1, Sch. para. 1(b)