STATUTORY INSTRUMENTS
2020 No. 129
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus) Regulations 2020 (revoked)
Made
at 6.50 a.m. on 10th February 2020
Laid before Parliament
at 2.30 p.m. on 10th February 2020
Coming into force in accordance with article 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Citation, commencement and applicationF1
1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24InterpretationF1
2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Serious and imminent threat declarationF1
3.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Detention of persons by the Secretary of State or a registered public health consultantF1
4.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Imposition of restrictions and requirementsF1
5.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Screening requirementsF1
6.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Imposition of further restrictions and requirementsF1
7.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Isolation of persons suspected to be infected with CoronavirusF1
8.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Detention or isolation: additional provisionsF1
9.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Restrictions or requirements: groupsF1
10.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Power of a justice of the peace to make a Part 2A orderF1
11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24AppealsF1
12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24EnforcementF1
13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24Initial detention of persons to enable screening and assessmentF1
14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24OffencesF1
15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24ExpiryF1
16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 24