WELSH STATUTORY INSTRUMENTS
2020 No. 1351 (W. 299)
EDUCATION, WALES
The Additional Learning Needs Co-ordinator (Wales) Regulations 2020 (revoked)F1
Made
25 November 2020
Coming into force
4 January 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Prescribed qualification or experience of an additional learning needs co-ordinator at a school
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Prescribed qualification of an additional learning needs co-ordinator at an institution within the further education sector
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Additional learning needs co-ordinator functions at a school
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)Additional learning needs co-ordinator functions at an institution within the further education sector
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2021) by The Additional Learning Needs (Wales) Regulations 2021 (S.I. 2021/401), reg. 1(3)