STATUTORY INSTRUMENTS
2020 No. 83
EDUCATION, ENGLAND
The School and Early Years Finance (England) Regulations 2020 (revoked)F1
Made
29th January 2020
Laid before Parliament
30th January 2020
Coming into force
21st February 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Amendments
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2The non-schools education budget
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Initial determination of a local authority’s schools budget
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2The schools budget
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Exceptions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Determination of the individual schools budget for the funding period and limit on increase in central expenditure
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Consultation
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Formulae for determination of budget shares etc for certain maintained schools and early years providers
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Determination of allocation of budget shares etc for the funding period
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Applications to the schools forum and the Secretary of State
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Pupil numbers
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Places
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Social deprivation
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Special arrangements for pupils in maintained nursery schools and nursery classes and for children receiving relevant early years provision and community early years provision
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Early years pupil premium
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Disability access fund
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Risk Protection Arrangement
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Differential funding
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Additional requirements, factors or criteria
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Minimum per pupil amount
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Minimum funding guarantee
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Early years 95 per cent requirement
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 210 per cent early years discretionary funding cap
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Sixth form funding
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2New schools, merged schools and closing schools
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Federated schools
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Pupils permanently excluded from, or leaving, maintained schools
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Correction of errors and changes in non-domestic rates
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Alternative arrangements approved by the Secretary of State
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Required content of schemes
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Approval by the schools forum or the Secretary of State of proposals to revise schemes
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Publication of schemes
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Regulation 4
F1SCHEDULE 1
CLASSES OR DESCRIPTIONS OF PLANNED EXPENDITURE PRESCRIBED FOR THE PURPOSES OF THE NON-SCHOOLS EDUCATION BUDGET OF A LOCAL AUTHORITY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Regulations 6 and 8
F1SCHEDULE 2
CLASSES OR DESCRIPTIONS OF PLANNED EXPENDITURE PRESCRIBED FOR THE PURPOSES OF THE SCHOOLS BUDGET OF A LOCAL AUTHORITY WHICH MAY BE DEDUCTED FROM IT TO DETERMINE THE INDIVIDUAL SCHOOLS BUDGET
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Regulation 21
F1SCHEDULE 3
ADDITIONAL REQUIREMENTS, OR FACTORS OR CRITERIA WHICH MAY BE TAKEN INTO ACCOUNT, IN A LOCAL AUTHORITY’S FORMULA UNDER REGULATION 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Regulation 23
F1SCHEDULE 4
MINIMUM FUNDING GUARANTEE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2Regulation 32
F1SCHEDULE 5
CONTENTS OF SCHEMES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision for local authorities’ financial arrangements in relation to the funding of maintained schools and providers of funded early years provision in England, for the financial year 2020-2021.
The School and Early Years Finance (England) Regulations 2018 are revoked. The School and Early Years Finance (England) (No. 2) Regulations 2018 remain in force.
These Regulations define the non-schools education budget (regulation 4 and Schedule 1), the schools budget (regulation 6 and Schedule 2), central expenditure and the individual schools budget (regulation 8 and Schedule 2). They require local authorities to determine budget shares for schools maintained by them and amounts to be allocated in respect of early years provision in their areas, in accordance with the appropriate formulae (regulations 10 and 11). They impose a minimum per pupil amount (regulation 22) and a minimum funding guarantee for schools (regulation 23 and Schedule 4). There is a requirement to pass 95 per cent of funding to early years providers (regulation 24) and a ten per cent limit on the amount of funding that may be attributable to the discretionary (supplementary) part of the early years formulae (regulation 25). There are also requirements in relation to local authorities’ schemes (regulation 32 and Schedule 5). Regulation 19 makes provision in the event that a school enters into a Risk Protection Arrangement.
An impact assessment has not been prepared for this instrument as it has minimal impact on businesses and civil society organisations. The instrument has minimal impact on the public sector.
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 1(2) of the amending S.I.) by The School and Early Years Finance (England) Regulations 2022 (S.I. 2022/27), regs. 1(1), 2