STATUTORY INSTRUMENTS
2020 No. 1020
EDUCATION, ENGLAND
The School Teachers' Pay and Conditions (England) Order 2020 (revoked)F1
Made
21st September 2020
Laid before Parliament
23rd September 2020
Coming into force
14th October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3Modifications to the Document
F12A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), art. 3