WELSH STATUTORY INSTRUMENTS
2020 No. 686 (W. 153)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Wales) (Amendment) (No. 7) Regulations 2020 (revoked)F1
Made
at 12.30 p.m. on 3 July 2020
Laid before Senedd Cymru
at 3.30 p.m. on 3 July 2020
Coming into force
6 July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5)Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5)Amendment of the Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5)Savings for offences and penalties in relation to prior acts
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(h) (with regs. 3(2), 5)