STATUTORY INSTRUMENTS
2020 No. 994
LANDLORD AND TENANT, ENGLAND
The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (revoked)F1
Made
15th September 2020
Laid before Parliament
16th September 2020
Coming into force
29th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.12.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (S.I. 2020/1472), regs. 1(1), 3