STATUTORY INSTRUMENTS
2020 No. 823
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Leicester) (Amendment) (No. 3) Regulations 2020 (revoked)F1
Made
31st July 2020
Laid before Parliament
3rd August 2020
Coming into force
1st August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(d)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(d)The Health Protection (Coronavirus, Restrictions) (Leicester) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(d)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(d). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(d)