STATUTORY INSTRUMENTS
2020 No. 974
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Bolton) Regulations 2020 (revoked)F1
Made
at 3.32 p.m. on 10th September 2020
Laid before Parliament
at 4.30 p.m. on 10th September 2020
Coming into force
at 6.00 p.m. on 10th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5The emergency period and review of need for restrictions
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Requirement to close premises and businesses during the emergency
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Restrictions on opening hours of businesses and services
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Restrictions on gatherings in private dwellings
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Linked households
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Linked childcare households
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Restrictions on other gatherings
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Enforcement of requirement
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Offences and penalties
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Fixed penalty notices
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Prosecutions
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Expiry
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Designations
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Consequential amendments
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5Regulations 3 and 4
F1SCHEDULE
Businesses subject to restrictions or closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.10.2020) by The Health Protection (Coronavirus, Restrictions) (North of England and North East and North West of England etc.) (Amendment) Regulations 2020 (S.I. 2020/1074), regs. 1, 5