STATUTORY INSTRUMENTS
2020 No. 719
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (No. 2) (England) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
9th July 2020
Laid before Parliament
10th July 2020
Coming into force in accordance with regulation 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 (S.I. 2020/1103), reg. 1(2), Sch. 3 para. 6(a) (with reg. 9)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 (S.I. 2020/1103), reg. 1(2), Sch. 3 para. 6(a) (with reg. 9)Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 (S.I. 2020/1103), reg. 1(2), Sch. 3 para. 6(a) (with reg. 9)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 (S.I. 2020/1103), reg. 1(2), Sch. 3 para. 6(a) (with reg. 9). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (Medium) (England) Regulations 2020 (S.I. 2020/1103), reg. 1(2), Sch. 3 para. 6(a) (with reg. 9)