STATUTORY INSTRUMENTS
2020 No. 138
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2020 (revoked)F1
Made
11th February 2020
Laid before Parliament
13th February 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3Amendment of Schedule 1 to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (S.I. 2021/186), regs. 1(1), 3