STATUTORY INSTRUMENTS
2020 No. 1350
FINANCIAL SERVICES AND MARKETS
The Bank Recovery and Resolution (Amendment) (EU Exit) Regulations 2020 (revoked)F1
Made
2nd December 2020
Coming into force in accordance with regulation 1(2) to (4)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Financial Services and Markets Act 2000
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Introduction
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Interpretation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Removal of impediments to the exercise of stabilisation powers etc.
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Mandatory write-down, conversion etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Bail-in: sequence of write-down and conversion of capital instruments and liabilities
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Special bail-in provision
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.General interpretation of section 48B
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Pre-conditions for financial assistance: duty of Bank to give information
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Cases where mandatory write-down, conversion etc. applies: banking group companies
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Groups: sale to commercial purchaser and transfer to bridge bank: holding companies
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Groups: transfer to asset management vehicle: holding companies
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Groups: bail-in option: holding companies
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Resolution of banks not regulated by the PRA
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Resolution of recognised central counterparties
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Recognition of third-country resolution actions
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Resolution of UK branches of third-country institutions
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Index of defined terms
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Financial Markets and Insolvency (Settlement Finality) Regulations 1999
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Credit Institutions (Reorganisation and Winding up) Regulations 2004
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Banking Act 2009 (Restriction of Special Bail-in Provisions, etc) Order 2014
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Bank Recovery and Resolution (No.2) Order 2014
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F148.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F149.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F150.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F151.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F152.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F153.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F154.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F155.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F156.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F157.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F158.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F159.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F160.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Banking Act 2009
F161.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F162.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F163.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F164.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F165.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F166.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F167.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F168.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F169.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F170.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F171.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F172.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Credit Institutions (Reorganisation and Winding up) Regulations 2004
F173.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Bank Recovery and Resolution (No.2) Order 2014
F174.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Bank Recovery and Resolution and Miscellaneous Provisions (Amendment) (EU Exit) Regulations 2018
F175.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of Schedule 1
F176.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of Schedule 3
F177.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of Schedule 4
F178.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Financial Services and Markets Act 2000 (Amendment) (EU Exit) Regulations 2019
F179.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Revocation of technical standards under the Recovery and Resolution Directive
F180.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Interpretation
F181.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F182.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension of obligations prior to exercise of stabilisation powers
F183.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension of security interests prior to exercise of stabilisation powers
F184.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension of termination rights prior to exercise of stabilisation powers
F185.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension prior to exercise of stabilisation powers: procedure
F186.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Restriction on subsequent suspension
F187.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Groups
F188.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension of obligations when Bank is exercising a stabilisation power
F189.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Modification of Part for banks not regulated by the PRA
F190.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Power to prohibit distributions
F191.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Transfer of losses or capital between members of a group
F192.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Interpretation
F193.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Requirement to include a contractual term recognising bail-in
F194.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Undertakings required to include a contractual term
F195.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Contracts for which a contractual term is required
F196.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Content of required term
F197.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Evidence to demonstrate compliance with regulation 94 obligation
F198.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Exclusions
F199.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Determination of impracticality
F1100.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Suspension of the regulation 94 obligation
F1101.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Assessment of the determination of impracticability
F1102.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Determination that term is not impracticable
F1103.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Assessment of resolvability
F1104.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Exercise of power to remove impediments to resolvability
F1105.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Exclusion of liabilities from the minimum requirement for own funds and eligible liabilities
F1106.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Exercise of resolution powers where contractual term not included
F1107.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Transitional provision
F1108.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Introduction
F1109.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in company voluntary arrangements
F1110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in winding up of companies
F1111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in bankruptcy proceedings
F1112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Interpretation
F1113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Administration
F1114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Introduction
F1115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in company voluntary arrangements
F1116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in winding up of companies
F1117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Non-preferential debts in bankruptcy proceedings
F1118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Interpretation
F1119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Administration
F1120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendments of the Insolvent Partnerships Order 1994
F1121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendments of the Insolvent Partnerships Order (Northern Ireland) 1995
F1122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Housing Act 1996
F1123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Housing and Regeneration Act 2008
F1124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Housing (Scotland) Act 2010
F1125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Bankruptcy (Scotland) Act 2016
F1126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.