STATUTORY INSTRUMENTS
2020 No. 982
SPORTS GROUNDS AND SPORTING EVENTS, ENGLAND
The Football Spectators (Seating) Order 2020 (revoked)F1
Made
at 10.30 a.m. on 11th September 2020
Laid before Parliament
at 2.30 p.m. on 11th September 2020
Coming into force
2nd October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22Direction
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22Article 2
F1SCHEDULE 1
Requirements to be imposed
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22Article 2
F1SCHEDULE 2
Premises in respect of which the requirements in Schedule 1 must be imposed
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 22