STATUTORY INSTRUMENTS
2020 No. 327
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Business Closure) (England) Regulations 2020 (revoked)F1
Made
at 2.00 p.m. on 21st March 2020
Laid before Parliament
23rd March 2020
Coming into force
at 2.00 p.m. on 21st March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Requirement to close premises and businesses during the emergency
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Offences and penalties
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Enforcement of restrictions and prosecution
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Expiry
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))Regulation 2
F1SCHEDULE
Businesses that must close
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 1.00 p.m.) by The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020 (S.I. 2020/350), regs. 1(1), 2(1) (with saving in reg. 2(2)(3))