STATUTORY INSTRUMENTS
2020 No. 282
OVERSEAS TERRITORIES
The Somalia (Sanctions) (Overseas Territories) (Amendment) Order 2020 (revoked)F1
Made
11th March 2020
Laid before Parliament
18th March 2020
Coming into force
8th April 2020
At the Court at Buckingham Palace, the 11th day of March 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Citation, commencement, interpretation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Amendment of the principal Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22