STATUTORY INSTRUMENTS
2020 No. 710
CHARITIES, ENGLAND AND WALES
The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) Regulations 2020 (revoked)F1
Made
6th July 2020
Laid before Parliament
8th July 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)Amendment of the Charitable Incorporated Organisations (Insolvency and Dissolution) Regulations 2012
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)Application of Schedule 4 to the Corporate Insolvency and Governance Act 2020
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)Transition
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.8.2020) by The Charitable Incorporated Organisations (Insolvency and Dissolution) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/856), regs. 1(2), 2 (with reg. 7)