STATUTORY INSTRUMENTS
2020 No. 712
CHILDREN AND YOUNG PERSONS, ENGLAND
The Childcare (Early Years Provision Free of Charge) (Extended Entitlement) (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
8th July 2020
Laid before Parliament
10th July 2020
Coming into force
31st July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9