WELSH STATUTORY INSTRUMENTS
2020 No. 1522 (W. 326)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 4) (Wales) (Amendment) Regulations 2020 (revoked)F1
Approved by Senedd Cymru
Made
at 4.52 p.m. on 11 December 2020
Laid before Senedd Cymru
at 8.00 p.m. on 11 December 2020
Coming into force
at 14 December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(e)Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(e)Amendment of the Health Protection (Coronavirus Restrictions) (No. 4) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(e)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(e). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(e)