WELSH STATUTORY INSTRUMENTS
2020 No. 1216 (W. 275) (C. 34)
TOWN AND COUNTRY PLANNING, WALES
The Planning (Wales) Act 2015 (Commencement No. 6) Order 2020
Made
4th November 2020
The Welsh Ministers make the following Order in exercise of the power conferred on them by section 58(4) and (5) of the Planning (Wales) Act 2015(1).
(1)
2015 anaw 4.Title
1.  The title of this Order is the Planning (Wales) Act 2015 (Commencement No. 6) Order 2020.Provisions coming into force on 4 December 2020
2.  4 December 2020 is the appointed day for the coming into force of the following provisions of the Planning (Wales) Act 2015, so far as those provisions are not already in force—
(a)
sections 3, 7, 8, 9, 10 and 16; and
(b)
Schedule 2, paragraphs 15, 23, 24, 25, 26, 27, 29, 33, 34(1) and (3)(a), 35 and 36.Julie James
Minister for Housing and Local Government, one of the Welsh Ministers
4 November 2020EXPLANATORY NOTE
(This note is not part of the Order)
This is the sixth commencement Order made by the Welsh Ministers under the Planning (Wales) Act 2015.
Article 2 brings the following provisions of the Planning (Wales) Act 2015 into force on 4 December 2020, so far as they are not already in force—
(a)
section 3 (preparing and revising the National Development Framework for Wales);
(b)
section 7 (conformity of certain plans and schemes with National Development Framework and strategic development plan);
(c)
section 8 (duty to consider whether to review local development plan);
(d)
section 9 (National Development Framework and strategic development plan to form part of development plan);
(e)
section 10 (land affected by National Development Framework or strategic development plan); and
(f)
section 16 and paragraphs 15, 23, 24, 25, 26, 27, 29, 33, 34(1) and (3)(a), 35 and 36 of Schedule 2 (development planning: further amendments).NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Planning (Wales) Act 2015 (“the Act”) have been brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 2 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 3 (so far as it substitutes section 60 of the Planning and Compulsory Purchase Act 2004 with new sections 60, 60A and 60B) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 4 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Sections 11 to 14 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(1) and (2) (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(3) (so far as not already in force) 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Sections 17 to 22 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 24 to 27 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 28 to 30 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 31 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 32 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 and 34 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 to 38 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 39 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Sections 40 to 42 (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Sections 43 to 46 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 47 and 48 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 49 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 51 (so far as it relates to paragraphs 1 to 14; 16(1); 18 to 20; 21(1); 22 to 24; 25(1) and (2)(a) and (b); and 26 of Schedule 5 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 51 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 52 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
Section 53 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
Section 54 (so far as not already in force) 10 April 2017 S.I. 2017/546 (W. 123) (C. 49)
Part 1 of Schedule 1 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Schedule 3 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 4 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 1 to 14; paragraph 16(1) so far as it relates to sub-paragraph (2), and sub-paragraph (2); paragraph 18 so far as it relates to paragraph 5(4) of Schedule 8 to the Town and Country Planning Act 1990; paragraph 19 so far as it relates to paragraph 20, and paragraph 21(1), (2)(a) and (b); paragraph 20; paragraph 21(1) so far as it relates to sub-paragraph (2)(a) and (b) and sub paragraph (2)(a) and (b); paragraph 22; paragraph 23 so far as it relates to paragraphs 24, 25(1), 25(2)(a) and (b), and 26; paragraph 24; paragraph 25(1), (2)(a) and (b); and paragraph 26 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 15 to 19; 21; 23; 25; and 27 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Schedule 6 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
See section 58(1) of the 2015 Act for provisions which came into force on the day the Act received Royal Assent and section 58(2) for the provisions which came into force 2 months after the Act received Royal Assent. The Act received Royal Assent on 6 July 2015.