WELSH STATUTORY INSTRUMENTS
2020 No. 574 (W. 132)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (revoked)F1
Made
5th June 2020
Laid before Senedd Cymru
at 11.00 a.m. on 8 June 2020
Coming into force
at 12.01 a.m. on 8 June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)General interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Exemptions for vaccinated travellers and others
F12A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Persons arriving from outside the common travel area
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to provide passenger information
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to notify changes to passenger information
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Passenger information not in a person's possession or control
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to possess notification of a negative test result
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to arrange tests before arriving in Wales
F16B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to take tests
F16C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to book and undertake tests
F16AB.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to isolate on failure to take tests
F16D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to isolate on failure to take tests: travellers from non-exempt countries and territories
F16DA.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to isolate on failure to take tests: ... regulation 2A travellers
F16DB.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of positive test result
F16E.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of positive result for person residing in same premises
F16F.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of not receiving result of day 8 test before end of isolation period
F16G.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of receiving inconclusive test result
F16H.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of receiving inconclusive test result: travellers from non-exempt countries and territories
F16HA.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Consequences of receiving inconclusive test result: ... regulation 2A travellers
F16HB.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Tests other than in accordance with these Regulations
F16I.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Charge for tests
F16J.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Workforce testing
F16K.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Specified events testing
F16L.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to isolate: arrivals from outside the United Kingdom
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement to isolate: arrivals from another part of the United Kingdom
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Isolation requirements: exemptions
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Isolation requirements: exceptions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Requirement on persons with responsibility for children
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Last day of isolation
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Special rules applicable to persons travelling from Denmark
F112A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Prohibition on the arrival of aircraft and vessels travelling directly from Denmark
F112B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Special rules applicable to persons travelling from South Africa
F112C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Prohibition on the arrival of aircraft and vessels travelling directly from Denmark
F112D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Additional measures applicable to persons travelling from a country or territory listed in Schedule 3A
F112E.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Prohibition on the arrival of aircraft and vessels travelling directly from a country or territory listed in Schedule 3A
F112F.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Enforcement of requirement to isolate
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Offences
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Prosecutions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Fixed penalty notices
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Use and disclosure of information
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Self-incrimination
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Review of requirements
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Expiry of Regulations
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 2(1)
F1SCHEDULE 1
Passenger information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 6A
F1 SCHEDULE 1A
Testing before arrival in Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 6AB
F1SCHEDULE 1B
Booking information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 6AB
F1SCHEDULE 1C
Mandatory testing after arrival in Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 6K
F1SCHEDULE 1D
Workforce tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 6L
F1SCHEDULE 1E
Specified testing events
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulations 3(2), 7(4)(b) and 9
F1SCHEDULE 2
Exempt persons
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 9(1)
F1SCHEDULE 3
Exempt countries and territories outside the common travel area
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulations 12E and 12F
F1SCHEDULE 3A
Countries and territories subject to additional measures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 10(4)
F1SCHEDULE 4
Specified sporting events
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)Regulation 10(4)(m)
F1SCHEDULE 5
Sectoral Exceptions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.2.2022 at. 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (S.I. 2022/126), reg. 1(2)(3) (with reg. 4)