STATUTORY INSTRUMENTS
2020 No. 783
PENSIONS
The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment) Regulations 2020 (revoked)F1
Made
21st July 2020
Laid before Parliament
22nd July 2020
Coming into force
23rd July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6Amendment of the Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6Amendment of regulation 1
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6Amendment of regulation 2
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6Amendment of regulation 3
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.9.2020) by The Pension Protection Fund (Moratorium and Arrangements and Reconstructions for Companies in Financial Difficulty) (Amendment and Revocation) Regulations 2020 (S.I. 2020/990), regs. 1(1), 6