WELSH STATUTORY INSTRUMENTS
2020 No. 1329 (W. 295)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020 (revoked)F1
Made
at 3.02 p.m. on 20 November 2020
Laid before Senedd Cymru
at 7.00 p.m. on 20 November 2020
Coming into force
at 4.00 a.m. on 21 November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Addition of countries to the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Amendment to regulation 4 (requirement to provide passenger information) of the International Travel Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Amendment to Part 1 of Schedule 2 to the International Travel Regulations (persons not required to comply with regulations 4, 5, 7 or 8)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Amendment to Part 2 of Schedule 2 to the International Travel Regulations (persons not required to comply with regulations 7 or 8)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23Amendment of the International Travel Regulations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”). The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595) (W. 136);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714) (W. 160);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726) (W. 163);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 2) Regulations 2020 (S.I. 2020/804) (W. 177);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 3) Regulations 2020 (S.I. 2020/817) (W. 179);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 4) Regulations 2020 (S.I. 2020/840) (W. 185);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 5) Regulations 2020 (S.I. 2020/868) (W. 190);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 6) Regulations 2020 (S.I. 2020/886) (W. 196);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 7) Regulations 2020 (S.I. 2020/917) (W. 205);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 8) Regulations 2020 (S.I. 2020/944) (W. 210);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 9) Regulations 2020 (S.I. 2020/962) (W. 216);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 10) Regulations 2020 (S.I. 2020/981) (W. 220);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 11) Regulations 2020 (S.I. 2020/1015) (W. 226);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 12) Regulations 2020 (S.I. 2020/1042) (W. 231);
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order 2020 (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 13) Regulations 2020 (S.I. 2020/1080) (W. 243);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 14) Regulations 2020 (S.I. 2020/1098) (W. 249);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 15) Regulations 2020 (S.I. 2020/1133) (W. 258);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 16) Regulations 2020 (S.I. 2020/1165) (W. 263);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 17) Regulations 2020 (S.I. 2020/1191) (W. 269);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 18) Regulations 2020 (S.I. 2020/1223) (W. 277);
the Health Protection (Coronavirus, International Travel (Wales (Amendment (No. 19) Regulations 2020 (S.I. 2020/1232) (W. 278);
the Health Protection (Coronavirus, International Travel and Restrictions (Amendment (Wales) Regulations 2020 (S.I. 2020/1237) (W. 279);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020 (S.I. 2020/1288) (W. 286).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with the Regulations. The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply. Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”.
Part 2 of these Regulations amends the list of exempt countries and territories.
Regulation 2 of these Regulations amends the International Travel Regulations to add Bonaire, Sint Eustatius and Saba, Commonwealth of the Northern Mariana Islands, Israel, the City of Jerusalem, the Republic of Namibia, Republic of Rwanda, Sri Lanka, Uruguay and the Virgin Islands of the United States to the list of exempt countries and territories.
Regulation 3 of these Regulations makes transitional provision relating to these countries’ change of status. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulation 2 of these Regulations.
Part 3 of these Regulations amends regulation 4 of the International Travel Regulations (requirement to provide passenger information) which requires persons arriving in Wales by ship or aircraft to provide information to the Secretary of State. Regulation 4 of these Regulations requires passenger information to be provided on or before arrival in Wales.
Part 4 of these Regulations amends Schedule 2 (exempt persons) to the International Travel Regulations. Schedule 2 to those Regulations exempts certain categories of worker from having to provide passenger information and from having to isolate.
Part 5 of the Regulations makes miscellaneous amendments to the International Travel Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 23