WELSH STATUTORY INSTRUMENTS
2020 No. 1121 (W. 255)
EDUCATION, WALES
The School Teachers’ Pay and Conditions (Wales) Order 2020 (revoked)F1
Made
13 October 2020
Laid before Senedd Cymru
15 October 2020
Coming into force
6 November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.9.2021) by The School Teachers’ Pay and Conditions (Wales) Order 2021 (S.I. 2021/1012), art. 3