WELSH STATUTORY INSTRUMENTS
2020 No. 570 (W. 131)
SOCIAL CARE, WALES
The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) (Coronavirus) Regulations 2020 (revoked)F1
Made
4 June 2020
Coming into force
5 June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Amendments to the Regulated Services (Service Providers and Responsible Individuals) (Wales) Regulations 2017
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Exception from scope of care home services
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Exception from the scope of domiciliary support services
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Fitness of staff
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10Shared rooms
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.11.2022) by The Regulated Services (Service Providers and Responsible Individuals) (Wales) (Amendment) and (Coronavirus) (Revocation) Regulations 2022 (S.I. 2022/1074), regs. 1(2), 10