Northern Ireland (Executive Formation and Exercise of Functions) Act 2018 (repealed)
2018 CHAPTER 28
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F11
Extension of period for Executive formation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F12
Limited power to further extend period for Executive formation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F13
Exercise of departmental functions during period for Executive formation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F14
Equal rights for people of Northern Ireland
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F15
NI Ministerial appointment functions: specified offices
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F16
Minister of the Crown appointment functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F17
Joint UK appointment functions etc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F18
Interpretation of sections 5 to 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F19
Extent
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F110
Commencement
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9F111
Short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (8.2.2022) by Northern Ireland (Ministers, Elections and Petitions of Concern) Act 2022 (c. 2), ss. 7(a), 9