Northern Ireland Budget Act 2018 (repealed)
2018 CHAPTER 20
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F11
Issue of sum out of the Consolidated Fund for the year ending 31 March 2019 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F12
Power of the Department of Finance to borrow
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F13
Use of resources (other than accruing resources) in the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F14
Limits on use of certain accruing resources in the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F15
Act to take effect as if it were a Budget Act of the Assembly etc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F16
Repeal of spent provisions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F17
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F18
Short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 1
F1SCHEDULE 1
SUMS GRANTED FOR THE YEAR ENDING 31 MARCH 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Sections 3 and 4
F1SCHEDULE 2
AMOUNTS OF RESOURCES AUTHORISED FOR USE AND AMOUNTS OF ACCRUING RESOURCES WHICH MAY BE USED IN THE YEAR ENDING 31 MARCH 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3