Order made by the Department for Communities and laid before the Assembly under section 166(1) of the Social Security Administration (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of its coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2024 No. 69
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (revoked)F1
Made
21st March 2024
Coming into operation
22nd March 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Rates or amounts of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Statutory sick pay
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Statutory maternity pay
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Statutory paternity pay, statutory adoption pay and statutory shared parental pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Graduated retirement benefit
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Maximum additional pension
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Disability living allowance
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Personal independence payment
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Age addition to long-term incapacity benefit
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Transitional invalidity allowance in long-term incapacity benefit cases
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Bereavement benefits
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Bereavement support payment
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Applicable amounts for income support
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Income support transitional protection
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Relevant sum for income support
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Housing benefit
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Housing benefit for certain persons over the qualifying age for state pension credit
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Age-related amounts of contribution-based jobseeker’s allowance
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Applicable amounts for jobseeker’s allowance
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Prescribed sum for the Jobseeker’s Allowance Regulations 1996
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Amounts for the Jobseeker’s Allowance Regulations 2016
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34State pension credit
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Applicable amounts for the Employment and Support Allowance Regulations 2008
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Prescribed amount for the Employment and Support Allowance Regulations 2016
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Universal credit
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Revocation
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 3(1)
F1SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 19(3)
F1SCHEDULE 2
Part I of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 19(5)
F1SCHEDULE 3
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 22(5)
F1SCHEDULE 4
Part I of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 22(7)
F1SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 23(5)(a)
F1SCHEDULE 6
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 23(7)
F1SCHEDULE 7
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 25(3)(a)
F1SCHEDULE 8
Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 25(5)
F1SCHEDULE 9
Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 25(6)
F1SCHEDULE 10
Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 29(1), (2) and (3)
F1SCHEDULE 11
Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 29(1), (4) and (5)
F1SCHEDULE 12
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34Article 31(2)
F1SCHEDULE 13
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.5.2024) by The Social Security Benefits Up-rating Order (Northern Ireland) 2024 (S.R. 2024/73), arts. 1(1)(o), 34