WELSH STATUTORY INSTRUMENTS
2018 No. 883 (W. 172) (C. 69)
EDUCATION, WALES
The Deregulation Act 2015 (Commencement No. 1) (Wales) Order 2018
Made
18 July 2018
The Welsh Ministers, in exercise of the powers conferred by section 115(4) of the Deregulation Act 2015(1), make the following Order:
(1)
2015 c. 20.Title
1.  The title of this Order is the Deregulation Act 2015 (Commencement No. 1) (Wales) Order 2018.Provisions coming into force on 21 September 2018
2.  The appointed day for Part 3 of Schedule 1 to the Deregulation Act 2015 to come into force is 21 September 2018.Eluned Morgan
Minister for Welsh Language and Lifelong Learning, under the authority of the Cabinet Secretary for Education, one of the Welsh Ministers
18 July 2018EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force Part 3 of Schedule 1 to the Deregulation Act 2015 (“the Act”).
Part 3 of Schedule 1 to the Act amends sections 18, 19 and 20 of the Apprenticeship, Skills, Children and Learning Act 2009. The effect of these amendments is to clarify the operation of the existing provisions in respect of the Welsh Ministers ability to issue apprenticeship frameworks.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force in relation to Wales by commencement orders made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 1 (for remaining purposes) 1 October 2015 2015/1732
Section 2 1 October 2015 2015/994
Section 6 1 October 2015 2015/994
Section 8(1), (3) and (4) (for remaining purposes) 8 June 2015 2015/994
Section 9 30 June 2015 2015/994
Section 10 1 October 2015 2015/994
Section 11 1 October 2015 2015/994
Section 12 1 October 2015 2015/994
Section 14 26 May 2015 2015/994
Section 15 1 October 2015 2015/1732
Section 17 1 October 2015 2015/1732
Section 18 1 October 2015 2015/1732
Section 19 (partially) 1 October 2015 2015/1732
Section 19 (partially) 6 April 2017 2016/1016
Section 49 (for remaining purposes) 1 October 2015 2015/994
Section 51(b) (so far as not already in force) 30 June 2015 2015/994
Section 51(f) (so far as not already in force) 8 June 2015 2015/994
Section 51(g) 1 October 2015 2015/994
Section 52(a) 10 April 2015 2015/994
Section 58 15 June 2015 2015/994
Section 59 (partially) 1 October 2015 2015/1732
Section 59(c) 26 May 2015 2015/994
Section 62 (so far as not already in force) 6 April 2015 2015/994
Section 63 (so far as not already in force) 6 April 2015 2015/994
Section 66(1) to (4) 1 October 2015 2015/1732
Section 68 26 May 2015 2015/994
Section 69 1 April 2015 2015/994
Section 70 26 May 2015 2015/994
Section 71 1 October 2015 2015/1732
Section 72 26 May 2015 2015/994
Section 76 6 April 2015 2015/994
Section 77 26 May 2015 2015/994
Section 78 26 May 2015 2015/994
Section 80 26 May 2015 2015/994
Section 81 26 May2015 2015/994
Section 82 26 May 2015 2015/994
Section 86 29 June 2015 2015/1402
Section 87 29 June 2015 2015/1402
Section 88 29 June 2015 2015/1402
Section 89 29 June 2015 2015/1402
Section 90 (so far as not already in force) 26 May 2015 2015/994
Section 93 26 May 2015 2015/994
Section 94 1 January 2016 2015/1732
Section 96 26 May 2015 2015/994
Section 108 29 March 2017 2017/331
Section 110(3) 29 March 2017 2017/331
Schedule 2, Part 2 (so far as not already in force) 8 June 2015 2015/994
Schedule 3 30 June 2015 2015/994
Schedule 5 1 October 2015 2015/1732
Schedule 6, Part 1 1 October 2015 2015/1732
Schedule 6, Part 2, paragraphs 4, 6 and 7 1 October 2015 2015/1732
Schedule 6, Part 3 1 October 2015 2015/1732
Schedule 6, Part 4 1 October 2015 2015/1732
Schedule 6, Part 5 paragraphs 12 (partially) and 16 1 October 2015 2015/1732
Schedule 6, Part 6 1 October 2015 2015/1732
Schedule 8 (so far as not already in force) 1 October 2015 2015/994
Schedule 10, Part 2 (so far as not already in force) 30 June 2015 2015/994
Schedule 10, Part 6 (so far as not already in force) 8 June 2015 2015/994
Schedule 10, Part 7 1 October 2015 2015/994
Schedule 11, Part 1 10 April 2015 2015/994
Schedule 13, Part 3 26 May 2015 2015/994
Schedule 13, Part 5 1 October 2015 2015/1732
Schedule 16, paragraph 2 1 January 2016 2015/2074
Schedule 18 1 April 2015 2015/994
Schedule 19 29 June 2015 2015/1402
Schedule 20 29 June 2015 2015/1402
Schedule 21 (partially) 20 April 2015 2015/1402
Schedule 21 (so far as not already in force) 26 May 2015 2015/994