WELSH STATUTORY INSTRUMENTS
2018 No. 1022 (W. 213) (C. 78)
TOWN AND COUNTRY PLANNING, WALES
The Planning (Wales) Act 2015 (Commencement No. 5 and Transitional Provisions) Order 2018
Made
19 September 2018
The Welsh Ministers make the following Order in exercise of the power conferred on them by section 58 of the Planning (Wales) Act 2015(1).
(1)
2015 anaw 4.Title
1.  The title of this Order is the Planning (Wales) Act 2015 (Commencement No. 5 and Transitional Provisions) Order 2018.Provisions coming into force on 22 October 2018
2.  The appointed day for the coming into force of the following provisions of the Planning (Wales) Act 2015 is 22 October 2018—
(a)
sections 52 and 53 (so far as those sections are not already in force); and
(b)
Schedule 6.Transitional provisions
3.—(1) Section 15C of the Commons Act 2006(1) (as amended by section 53 of, and Schedule 6 to, the Planning (Wales) Act 2015) does not apply to an application under section 15(1) of the Commons Act 2006(2) to register land in Wales as a town and village green, which is sent before the day appointed by article 2.
(2) For the purposes of section 15C of the Commons Act 2006 (as amended by section 53 of, and Schedule 6 to, the Planning (Wales) Act 2015) it does not matter whether an event specified in the first column of Schedule 1B to the Commons Act 2006 occurred before, on or after the day appointed by article 2.
(1)
2006 c. 26; section 15C was inserted by section 16(1) of the Growth and Infrastructure Act 2013 (c. 27) (“the 2013 Act”).
(2)
Section 15 was amended by section 14 of the 2013 Act.Lesley Griffiths
Cabinet Secretary for Energy, Planning and Rural Affairs, one of the Welsh Ministers
19 September 2018EXPLANATORY NOTE
(This note is not part of the Order)
This is the fifth commencement order made by the Welsh Ministers under the Planning (Wales) Act 2015 (“the 2015 Act”).
Article 2 brings the following provisions of the 2015 Act into force, so far as they are not already in force—
section 52 (statement by owner to end use of land as of right);
section 53 (exclusion of right to apply for registration); and
Schedule 6 (town and village greens: new Schedule 1B to the Commons Act 2006).
Article 3 makes transitional provisions in relation to applications to register land as a town or village green under section 15(1) of the Commons Act 2006.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the 2015 Act have been brought into force by Commencement Orders made before the date of this Order:
Provision Date of Commencement S.I. No
Section 2 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 3 (so far as it substitutes section 60 of the Planning and Compulsory Purchase Act 2004 with new sections 60, 60A and 60B) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 4 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Sections 11 to 14 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(1) and (2) (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(3) 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Sections 17 to 22 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 24 to 27 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 28 to 30 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 31 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 32 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 and 34 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 to 38 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 39 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Sections 40 to 42 (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Sections 43 to 46 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 47 and 48 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 49 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 51 (so far as it relates to paragraphs 1 to 14; 16(1); 18 to 20; 21(1); 22 to 24; 25(1) and (2)(a) and (b); and 26 of Schedule 5) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 51 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 54 (so far as not already in force) 10 April 2017 S.I. 2017/546 (W. 123) (C. 49)
Part 1 of Schedule 1 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Schedule 3 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 4 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 1 to 14; paragraph 16(1) so far as it relates to sub-paragraph (2), and sub-paragraph (2); paragraph 18 so far as it relates to paragraph 5(4) of Schedule 8 to the Town and Country Planning Act 1990; paragraph 19 so far as it relates to paragraph 20, and paragraph 21(1), (2)(a) and (b); paragraph 20; paragraph 21(1) so far as it relates to sub-paragraph (2)(a) and (b); paragraph 22; paragraph 23 so far as it relates to paragraphs 24, 25(1), 25(2)(a) and (b), and 26; paragraph 24; paragraph 25(1), (2)(a) and (b); and paragraph 26. 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 15 to 19; 21; 23; 25; and 27 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
See section 58(1) of the 2015 Act for provisions which came into force on the day the 2015 Act received Royal Assent and section 58(2) for the provisions which came into force 2 months after the 2015 Act received Royal Assent. The 2015 Act received Royal Assent on 6 July 2015.