WELSH STATUTORY INSTRUMENTS
2018 No. 1196 (W. 244)
RATING AND VALUATION, WALES
The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2018
Made
15 November 2018
Laid before the National Assembly for Wales
20 November 2018
Coming into force
31 December 2018
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988(1).
(1)
Section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988 (c. 41) were amended by section 5 of, and Part 1 of Schedule 3 to, the Local Government Finance Act 2012 (c. 17).Title, commencement, application and interpretation
1.—(1) The title of these Regulations is the Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2018 and they come into force on 31 December 2018.
(2) These Regulations apply in relation to Wales.
(3) In these Regulations “the 1992 Regulations” means the Non-Domestic Rating Contributions (Wales) Regulations 1992(1).
(1)
S.I. 1992/3238, amended by S.I. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/619, 1996/3018, 1997/3003, 1998/2962, 1999/3949 (W. 47), 2000/3382 (W. 220), 2001/3910 (W. 322), 2002/3054 (W. 289), 2003/3211 (W. 304), 2004/3232 (W. 280), 2005/3345 (W. 259), 2006/3347 (W. 307), 2007/3343 (W. 295), 2008/2929 (W. 258), 2009/3147 (W. 274), 2010/2889 (W. 239), 2011/2610 (W. 283), 2012/3036 (W. 310), 2013/3046 (W. 305), 2014/3193 (W. 323), 2015/1905 (W. 277), 2016/1169 (W. 286) and 2017/1159 (W. 287).Amendment to the 1992 Regulations
2.—(1) The 1992 Regulations are amended as follows in relation to the financial years beginning on or after 1 April 2019.
(2) For Schedule 4 to the 1992 Regulations substitute the Schedule to these Regulations.Mark Drakeford
Cabinet Secretary for Finance, one of the Welsh Ministers
15 November 2018Regulation 2
SCHEDULE
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 56,054
Bridgend/Pen-y-bont ar Ogwr 115,071
Caerphilly/Caerffili 142,461
Cardiff/Caerdydd 288,601
Carmarthenshire/Sir Gaerfyrddin 149,356
Ceredigion 60,755
Conwy 95,364
Denbighshire/Sir Ddinbych 75,794
Flintshire/Sir y Fflint 123,127
Gwynedd 100,332
Isle of Anglesey/Ynys Môn 56,365
Merthyr Tydfil/Merthyr Tudful 47,217
Monmouthshire/Sir Fynwy 76,004
Neath Port Talbot/Castell-nedd Port Talbot 114,199
Newport/Casnewydd 117,014
Pembrokeshire/Sir Benfro 100,513
Powys 108,273
Rhondda Cynon Taf 189,215
Swansea/Abertawe 198,208
Torfaen 73,176
Vale of Glamorgan/Bro Morgannwg 103,446
Wrexham/Wrecsam 106,331”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations, which apply in relation to Wales, amend the Non-Domestic Rating Contributions (Wales) Regulations 1992 (“the 1992 Regulations”).
Under Part 2 of Schedule 8 to the Local Government Finance Act 1988, billing authorities (in Wales, county and county borough councils) are required to pay amounts (called non-domestic rating contributions) to the Welsh Ministers. The 1992 Regulations contain rules for the calculation of those contributions for Welsh billing authorities.
These Regulations amend the 1992 Regulations by substituting a new Schedule 4 (Adult Population Figures).
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.