WELSH STATUTORY INSTRUMENTS
2018 No. 1021 (W. 212)
COMMONS, WALES
The Town and Village Greens (Landowner Statements) (Wales) Regulations 2018 (revoked)F1
Made
19 September 2018
Laid before the National Assembly for Wales
24 September 2018
Coming into force
22 October 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Prescribed forms of statement and map
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Fees
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Timing of deposit
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Managing and publicising the statement
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Information to be contained in the register
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Manner of keeping the register
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Removal of entries from the register
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Regulation 3(1)(a)
F1SCHEDULE 1
Form of Statement
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10Regulation 6(5)
F1SCHEDULE 2
Form of Notice of Deposit
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2018) by The Town and Village Greens (Landowner Statements) (Wales) (No. 2) Regulations 2018 (S.I. 2018/1100), regs. 1(2), 10