WELSH STATUTORY INSTRUMENTS
2018 No. 557 (W. 96) (C. 45)
FLOOD RISK MANAGEMENT, WALES
The Flood and Water Management Act 2010 (Commencement No. 2) (Wales) Order 2018
Made
1 May 2018
The Welsh Ministers make this Order in exercise of the powers conferred by section 49(3)(i) of the Flood and Water Management Act 2010(1).
(1)
2010 c .29.Title, application and interpretation
1.—(1) The title of this Order is the Flood and Water Management Act 2010 (Commencement No. 2) (Wales) Order 2018.
(2) This Order applies in relation to Wales.
(3) In this Order, “the 2010 Act” means the Flood and Water Management Act 2010.Provisions coming into force on the day after the day on which this Order is made
2.  The following provisions of the 2010 Act come into force, for the purpose of making subordinate legislation, on the day after the day on which this Order is made—
(a)
section 32 (sustainable drainage);
(b)
Schedule 3 (sustainable drainage).Provisions coming into force on 7 January 2019
3.  The following provisions of the 2010 Act, come into force for all remaining purposes, on 7 January 2019—
(a)
section 32;
(b)
Schedule 3.Hannah Blythyn
Minister for Environment under authority of the Cabinet Secretary for Energy, Planning and Rural Affairs, one of the Welsh Ministers.
1 May 2018EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force provisions of the Flood and Water Management Act 2010 (“the 2010 Act”) in relation to Wales.
Article 2 specifies that section 32 of, and Schedule 3 to the 2010 Act, come into force for the purpose of making subordinate legislation, on the day after the day on which this Order is made.
Article 3 specifies that section 32 of, and Schedule 3 to the 2010 Act, come into force for all remaining purposes, on 7 January 2019.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the 2010 Act were brought into force by Commencement Orders made before the date of this Order.
Provision of the Act Date of commencement S.I. No.
Section 1
(partially)
1 September 2010 2010/2169 (C. 108)
Section 1 (remainder) 1 October 2010 2010/2169 (C. 108)
Section 2 (partially) 1 September 2010 2010/2169 (C. 108)
Section 2 (remainder) 1 October 2010 2010/2169 (C. 108)
Section 3 (partially) 1 September 2010 2010/2169 (C. 108)
Section 3 (remainder) 1 October 2010 2010/2169 (C. 108)
Section 4 (partially) 1 September 2010 2010/2169 (C. 108)
Section 4 (remainder) 1 October 2010 2010/2169 (C. 108)
Section 5 1 October 2010 2010/2169 (C. 108)
Section 6 (partially) 1 September 2010 2010/2169 (C. 108)
Section 6 (remainder) 1 October 2010 2010/2169 (C. 108)
Sections 7 to 10 1 October 2010 2010/2169 (C. 108)
Section 11
(in relation to England only)
19 July 2011 2011/1770 (C. 7)
Section 11
(in relation to Wales only)
1 November 2011 2011/2204 (C. 80)
Section 12 1 November 2011 2011/2204 (C. 80)
Section 13 1 October 2010 2010/2169 (C. 108)
Section 14 6 April 2011 2011/694 (C. 25)
Section 15 (partially) 18 January 2011 2011/95 (C. 4)
Section 15 (remainder, in relation to Wales only) 6 April 2011 2011/694 (C. 25)
Section 16 1 October 2010 2010/2169 (C. 108)
Section 17 (partially) 1 October 2010 2010/2169 (C. 108)
Section 17 (remainder) 1 April 2011 2011/694 (C. 25)
Section 18
(in relation to England only)
19 July 2011 2011/1770 (C. 7)
Section 18
(in relation to Wales only)
1 November 2011 2011/2204 (C. 80)
Section 19 6 April 2011 2011/694 (C. 25)
Section 20 1 October 2010 2010/2169 (C. 108)
Section 21 6 April 2011 2011/694 (C. 25)
Section 22 (partially) 1 October 2010 2010/2169 (C. 108)
Section 22 (remainder) 1 April 2011 2011/694 (C. 25)
Section 23 1 April 2011 2011/694 (C. 25)
Section 24 1 October 2010 2010/2169 (C. 108)
Section 25 1 April 2011 2011/694 (C. 25)
Section 26 1 October 2010 2010/2169 (C. 108)
Section 27 1 October 2011 2011/2204 (C. 80)
Sections 28 and 29 1 October 2010 2010/2169 (C. 108)
Section 30 (partially) 6 April 2011 2011/694 (C. 25)
Section 30
(remainder)
1 August 2012 2012/2000 (C. 79)
Section 31 (partially) 1 October 2010 2010/2169 (C. 108)
1 April 2011 2011/694 (C. 25)
6 April 2011 2011/694 (C. 25)
19 July 2011 2011/1770 (C. 7)
1 October 2011 2011/2204 (C. 80)
6 April 2012 2012/879 (C. 25)
Section 33 (partially) 1 October 2011 2011/2204 (C. 80)
Section 33, (partially in relation to England) 30 July 2013 2013/1590 (C. 64)
Section 33, (remainder in relation to Wales) 1 April 2016 2016/79 (W. 36) (C. 6)
Section 34 (partially) 1 October 2010 2010/2169 (C. 108)
1 April 2011 2011/694 (C. 25)
Section 35 (partially) 1 October 2010 2010/2169 (C. 108)
Section 36 (partially) 1 September 2010 2010/2169 (C. 108)
Section 36 (remainder) 1 October 2010 2010/2169 (C. 108)
Section 37 6 April 2011 2011/694 (C. 25)
Sections 38 and 39 (partially) 18 January 2011 2011/95 (C. 4)
Sections 38 and 39 (remainder) 1 December 2011 2011/2856 (C. 101)
Sections 40 and 41 1 October 2010 2010/2169 (C. 108)
Sections 42 and 43 (partially) 1 October 2010 2010/2169 (C. 108)
Section 42 (remainder in relation to Wales only ). 1 October 2010 2010/2169 (C. 108)
Section 44 1 October 2011 2011/2204 (C. 80)
Section 45 (partially) 1 October 2010 2010/2169 (C. 108)
Section 45
(remainder, in relation to Wales only)
1 January 2015 2014/3155 (W. 317) (C. 137)
Sections 46 and 47 1 October 2010 2010/2169 (C. 108)
In Schedule 1—
Paragraphs 15 and 16 (partially) 6 April 2011 2011/694 (C. 25)
Paragraph 17 6 April 2011 2011/694 (C. 25)
Schedule 1
(remainder)
1 August 2012 2012/2000 (C. 79)
In Schedule 2—
Paragraphs 1 to 24 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraphs 1 to 24 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraph 25 1 October 2010 2010/2169 (C. 108)
Paragraphs 26 and 27 6 April 2012 2012/879 (C. 25)
Paragraph 28 1 October 2010 2010/2169 (C. 108)
Paragraphs 29 and 30 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraphs 29 and 30 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraphs 31, 32(1) to (3) and (5) to (7), 33 and 34 6 April 2012 2012/879 (C. 25)
Paragraphs 35 and 36 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraphs 35 and 36 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraph 37 6 April 2011 2011/694 (C. 25)
Paragraphs 38 and 39 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraphs 38 and 39 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraphs 40, 41, 43 and 44 1 April 2011 2011/694 (C. 25)
Paragraphs 45 to 47 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraphs 45 to 47 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraph 48 1 April 2011 2011/694 (C. 25)
Paragraph 49 (in relation to England only) 19 July 2011 2011/1770 (C. 7)
Paragraph 49 (in relation to Wales only) 1 October 2011 2011/2204 (C. 80)
Paragraphs 50 to 53 1 April 2011 2011/694 (C. 25)
Paragraph 54 (partially) 1 October 2010 2010/2169 (C. 108)
Paragraph 54 (remainder) 6 April 2011 2011/694 (C. 25)
In Schedule 4—
Paragraph 1 1 October 2011 2011/2204 (C. 80)
Paragraphs 2, 4, 7, 10, 12, 22, 25, 27, 30, 31, 32, 33 and 37 (partially) 1 October 2011 2011/2204 (C. 80)
Paragraphs 2, 4, 7, 10, 12, 22, 25, 27 and 33 (remainder in relation to England only) 30 July 2013 2011/2204 (C.80)
Paragraphs 2,4,7 and 10
(remainder in relation to Wales only)
1 April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 3, 5, 6, 8, 9, 11, 13 to 21, 23, 24, 26, 28, 29, 34 to 36 and 41 (in relation to England only) 30 July 2013 2013/1590 (C. 64)
Paragraphs 3, 5, 6, 8, 9, 11, 13 and 14 (in relation to Wales only) 1 April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 12, 15 to 19 (partially in relation to Wales only) 1 April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 20, 21, 23, 24, 26, 28, 29, 34, 35, 36 and 41(in relation to Wales only) 1 April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 22, 25, 27 and 33 (remainder in relation to Wales only) 1 April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 38 to 40, 42 and 43 1 October 2011 2011/2204 (C. 80)
In Schedule 5—
Paragraphs 1 and 2 1 April 2011 2011/694 (C. 25)
Paragraph 3 (partially) 1 October 2010 2010/2169 (C. 108)
Paragraph 4 1 April 2011 2011/694 (C. 25)
Paragraphs 5 and 6 (partially) 1 October 2010 2010/2169 (C. 108)