OFFERYNNAU STATUDOL CYMRU
2023 Rhif 1326 (Cy. 237)
Y GWASANAETH IECHYD GWLADOL, CYMRU
Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) (Diwygio) (Rhif 3) (Cymru) 2023
Gwnaed
6 Rhagfyr 2023
Gosodwyd gerbron Senedd Cymru
8 Rhagfyr 2023
Yn dod i rym
1 Ionawr 2024
Mae Gweinidogion Cymru yn gwneud y Rheoliadau hyn drwy arfer y pwerau a roddir gan adrannau 124 a 203(9) a (10) o Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006(1).
(1)
2006 p. 42. Gweler adran 206(1) am y diffiniadau o “prescribed” a “regulations”.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) (Diwygio) (Rhif 3) (Cymru) 2023.
(2) Daw’r Rheoliadau hyn i rym ar 1 Ionawr 2024.
(3) Yn y Rheoliadau hyn, ystyr “y prif Reoliadau” yw Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) 1989((1).
(1)
O.S. 1989/306, a ddiwygiwyd gan O.S. 1991/438; O.S. 1994/1535; O.S. 2004/614; O.S. 2004/696; O.S. 2004/1433 (Cy. 146); O.S. 2008/2364 (Cy. 203); O.S. 2009/1175 (Cy. 102); O.S. 2009/1512 (Cy. 148); O.S. 2009/1824 (Cy. 165); O.S. 2009/3005 (Cy. 264); O.S. 2010/730 (Cy. 71); O.S. 2010/927 (Cy. 94); O.S. 2011/1043; O.S. 2011/2906 (Cy. 310); O.S. 2012/1809; O.S. 2014/1622 (Cy. 166); O.S. 2020/113 (Cy. 20); O.S. 2020/1607 (Cy. 334); O.S. 2021/221 (Cy. 55); O.S. 2022/89 (Cy. 30); O.S. 2022/402 (Cy. 99); O.S. 2022/715 (Cy. 158); O.S. 2022/1207 (Cy. 249); O.S. 2023/85 (Cy. 15); O.S. 2023/541 (Cy. 82); ac mae offerynnau diwygio eraill ond nid yw’r un ohonynt yn berthnasol i’r Rheoliadau hyn.Diwygio Atodlen 2 i’r prif Reoliadau
2.  Yn Atodlen 2 (gwledydd neu diriogaethau y mae Llywodraeth y Deyrnas Unedig wedi ymrwymo i gytundeb cilyddol mewn cysylltiad â hwy), yn y lleoedd priodol mewnosoder “Iceland” a “Liechtenstein”.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
6 Rhagfyr 2023NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) 1989 (O.S. 1989/306) (“y prif Reoliadau”), sy’n darparu ar gyfer codi ac adennill ffioedd am wasanaethau perthnasol a ddarperir o dan Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006 (p. 42) i bersonau penodol nad ydynt yn preswylio fel arfer yn y Deyrnas Unedig.
Mae rheoliad 2 yn ychwanegu Gwlad yr Iâ a Liechtenstein at y rhestr o wledydd neu diriogaethau y mae Llywodraeth y Deyrnas Unedig wedi ymrwymo i gytundeb cilyddol mewn cysylltiad â hwy yn Atodlen 2 i’r prif Reoliadau.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, lluniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn. Gellir cael copi oddi wrth: Yr Adran Iechyd a Gwasanaethau Cymdeithasol, Llywodraeth Cymru, Parc Cathays, Caerdydd, CF10 3NQ.