STATUTORY INSTRUMENTS
2023 No. 100 (C. 8)
CRIMINAL PROCEDURE, ENGLAND AND WALES
The Youth Justice and Criminal Evidence Act 1999 (Commencement No. 30) Order 2023
Made
31st January 2023
The Secretary of State, in exercise of the powers conferred by sections 64(4) and 68(3) of the Youth Justice and Criminal Evidence Act 1999(1), makes the following Order:
(1)
1999 c. 23; section 64(4) was amended by section 165(4) and paragraph 1 of Part 1 of schedule 12 to the Powers of Criminal Courts (Sentencing) Act 2000 (c. 6).Citation, interpretation and extent
1.—(1) This Order may be cited as the Youth Justice and Criminal Evidence Act 1999 (Commencement No. 30) Order 2023.
(2) In this Order, “the Act” means the Youth Justice and Criminal Evidence Act 1999.
(3) This Order extends to England and Wales.Provision coming into force on 1st February 2023
2.—(1) In so far as it is not already in force, section 28 of the Act(1) (video recorded cross-examination or re-examination) comes into force on 1st February 2023, in relation to relevant proceedings.
(2) Proceedings are relevant for the purposes of paragraph (1) if—
(a)
the proceedings take place before the Crown Court sitting at a place in England and Wales determined in accordance with section 78(3) of the Senior Courts Act 1981(2), and
(b)
the witness is eligible for assistance by virtue of—
(i)
section 16 of the Act(3) (witnesses eligible for assistance on grounds of age or incapacity), or
(ii)
section 17(4) of the Act(4) (complainants in respect of a sexual offence or a modern slavery offence who are witnesses in proceedings relating to that offence, or that offence and any other offences).
(1)
Section 28 was amended by paragraph 384(c) of Schedule 8 to the Courts Act 2003 (c. 39).
(2)
Section 78 was amended by paragraph 134 of Schedule 4 to the Constitutional Reform Act 2005 (c. 4).
(3)
Section 16 was amended by section 98(2) of the Coroners and Justice Act 2009 (c. 25).
(4)
Section 17(4) was amended by section 46(2) of the Modern Slavery Act 2015 (c. 30) and sections 90(6) and section 62(1) and (2)(b) of the Domestic Abuse Act 2021 (c. 17) and S.I. 2013/554.Edward Argar
Minister of State
Ministry of Justice
31st January 2023EXPLANATORY NOTE
(This note is not part of the Order)
Section 28 of the Youth Justice and Criminal Evidence Act 1999 (c. 23) (“the Act”) provides that where a video recorded interview of a witness has been admitted as their evidence-in-chief under section 27 of the Act, the court may also direct that any cross-examination and re-examination of the witness be video recorded and that recording admitted as evidence.
Article 2 of this Order makes provision for the coming into force of section 28 of the Act on 1st February 2023, in so far as it is not already in force with regard to witnesses eligible under section 16 or 17(4) of the Act in relation to proceedings before the Crown Court sitting at any location in England or Wales.
A sequence of commencement orders from S.I. 2013/3236 to S.I. 2022/992 brought section 28 into force in relation to proceedings before the Crown Court sitting in particular locations in relation to witnesses eligible for assistance by virtue of sections 16 and 17(4) of the Act. In addition, S.I. 2022/992 brought section 28 into force in relation to proceedings before the Leeds Youth Court sitting at Leeds Magistrates’ Court where the witness is eligible for assistance by virtue of section 16 of the Act.
An impact assessment has not been produced for this instrument as no significant impact on the private, voluntary or public sectors is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Youth Justice and Criminal Evidence Act 1999 have been brought into force in England and Wales by commencement order made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Sections 1 to 15 (remainder) 26.06.2000 2000/1587
Sections 16 to 27 24.07.2002 2002/1739
Section 28 (partially) 30.12.2013 2013/3236
02.01.2017 2016/1201
03.06.2019 2019/947
24.02.2020 2020/155
24.08.2020 2020/888
26.10.2020 2020/1159
23.11.2020 2020/1331
04.03.2021 2021/244
30.09.2021 2021/1036
31.03.2022 2022/456
12.05.2022 2022/536
08.06.2022 2022/623
29.06.2022 2022/713
11.07.2022 2022/773
09.09.2022 2022/951
26.09.2022 2022/992
Section 29 23.02.2004 2004/299
Schedule 1 26.06.2000 2000/1587
Sections 30 to 33 24.07.2002 2002/1739
Sections 34 and 35 04.09.2000 2000/2091
Sections 36 and 37 24.07.2002 2002/1739
Sections 38 and 39 04.09.2000 2000/2091
Section 40 (remainder) 04.09.2000 2000/2091
Sections 41 to 43 04.12.2000 2000/3075
Section 45 (partially) 13.04.2015 2015/818
Section 46 07.10.2004 2004/2428
Section 47 24.07.2002 2002/1739
Section 48 (partially) 07.10.2004 2004/2428
13.04.2015 2015/818
Section 49 (partially) 07.10.2004 2004/2428
13.04.2015 2015/818
Sections 50 to 52 (partially) 07.10.2004 2004/2428
13.04.2015 2015/818
Sections 53 to 57 24.07.2002 2002/1739
Section 58 (remainder) 01.04.2003 2003/707
Sections 59 and 60 14.04.2000 2000/1034
Section 61(2) (remainder) 06.12.2006 2006/2885
Schedule 4 (partially) 14.04.2000 2000/1034
26.06.2000 2000/1587
24.07.2002 2002/1739
Section 67(1) (partially) 14.04.2000 2000/1034
26.06.2000 2000/1587
24.07.2002 2002/1739
Schedule 5 01.01.2000 1999/3427
Section 67(2) 01.01.2000 1999/3427
Section 67(3) (partially) 01.04.2000 1999/3427
14.04.2000 2000/1034
24.07.2002 2002/1739
07.10.2004 2004/2428
06.12.2006 2006/2885
Section 67(4) (partially) 04.12.2000 2000/3075
24.07.2002 2002/1739
01.04.2003 2003/707
07.10.2004 2004/2428
Schedule 2 (partially) 07.10.2004 2004/2428
13.04.2015 2015/818
Schedule 6 (partially) 01.04.2000 1999/3427
14.04.2000 2000/1034
04.12.2000 2000/3075
04.09.2000 2000/2091
24.07.2002 2002/1739
07.10.2004 2004/2428
06.12.2006 2006/2885
Schedule 7 (partially) 26.06.2000 2000/1587
04.09.2000 2000/2091
04.12.2000 2000/3075
24.07.2002 2002/1739
01.04.2003 2003/707
07.10.2004 2004/2428
13.04.2015 2015/818