WELSH STATUTORY INSTRUMENTS
2023 No. 723 (W. 109) (C. 37)
NATIONAL HEALTH SERVICE, WALES
SOCIAL CARE, WALES
The Health and Social Care (Quality and Engagement) (Wales) Act 2020 (Commencement No. 5) Order 2023
Made
28 June 2023
The Welsh Ministers, in exercise of the powers conferred on them by section 29(2) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020(1), make the following Order:
(1)
2020 asc 1.Title and interpretation
1.—(1) The title of this Order is the Health and Social Care (Quality and Engagement) (Wales) Act 2020 (Commencement No. 5) Order 2023.
(2) In this Order, “the Act” means the Health and Social Care (Quality and Engagement) (Wales) Act 2020.Provisions coming into force on 1 July 2023
2.  Section 19(3) and (4) (code of practice on access to premises) of the Act come into force on 1 July 2023.Eluned Morgan
Minister for Health and Social Services, one of the Welsh Ministers
28 June 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order made by the Welsh Minsters brings into force the remaining provisions of the Health and Social Care (Quality and Engagement) (Wales) Act 2020 (“the Act”).
Article 2 of this Order brings into force section 19(3) and (4) of the Act on 1 July 2023. Section 19(3) requires that the Citizen Voice Body must have regard to the code of practice on access to premises (“the Code”) prepared and published by the Welsh Ministers under section 19(1) of the Act. Section 19(4) requires that each local authority and NHS body must have regard to the Code (so far as the Code is relevant) in exercising any function that relates to the provision of health services or social services.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by Commencement Orders made before the date of this Order:
Provision Date of Commencement S.I. No.
Section 24 8 March 2022 2022/208 (W. 66) (C. 9)
Section 26 8 March 2022 2022/208 (W. 66) (C. 9)
Section 12 1 April 2022 2022/208 (W. 66) (C. 9)
Section 19 (partially) 1 April 2022 2022/208 (W. 66) (C. 9)
Section 21 1 April 2022 2022/208 (W. 66) (C. 9)
Section 22 1 April 2022 2022/208 (W. 66) (C. 9)
Section 4 (partially) 7 March 2023 2023/259 (W. 36) (C. 13)
Section 11 (partially) 7 March 2023 2023/259 (W. 36) (C. 13)
Section 25 7 March 2023 2023/259 (W. 36) (C. 13)
Section 28 7 March 2023 2023/259 (W. 36) (C. 13)
Section 23(3) 29 March 2023 2023/370 (W. 56) (C. 16)
Sections 1 to 3 1 April 2023 2023/370 (W. 56) (C. 16)
Section 4 (remainder) 1 April 2023 2023/370 (W. 56) (C. 16)
Sections 5 to 10 1 April 2023 2023/370 (W. 56) (C. 16)
Section 11 (remainder) 1 April 2023 2023/370 (W. 56) (C. 16)
Sections 13 to 20 1 April 2023 2023/370 (W. 56) (C. 16)
Section 23(1) and (2) 1 April 2023 2023/370 (W. 56) (C. 16)
Section 27 1 April 2023 2023/370 (W. 56) (C. 16)
Schedule 1 (save for paragraphs 6, 7, 8 and 22 of that Schedule) 1 April 2022 2022/208 (W. 66) (C. 9)
Paragraph 22 of Schedule 1 1 October 2022 2022/996 (W. 212) (1)
Schedule 2 29 March 2023 2023/370 (W. 56) (C. 16)
Paragraphs 6, 7 and 8 of Schedule 1 1 April 2023 2023/370 (W. 56) (C. 16)
Schedule 3 1 April 2023 2023/370 (W. 56) (C. 16)
See also section 29(1) of the Act for the provisions that came into force on 1 June 2020 (the date of Royal Assent).
(1)
Instrument not allocated number in the Commencement Instruments series.