STATUTORY INSTRUMENTS
2023 No. 501
COMPETITION
The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) Order 2023 (revoked)F1
Made
28th April 2023
Laid before Parliament
2nd May 2023
Coming into force
1st June 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Block exemption
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Block exemption subject to conditions and obligation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Hardcore restrictions: MVA
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Excluded restriction: MVA
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Effect of breach of conditions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Timing of cancellation: breaches of conditions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Obligation to provide information
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Cancellation in individual cases
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Notices in writing
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Transitional provision
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14Prospective
Expiry
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.5.2023) by The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) (No. 2) Order 2023 (S.I. 2023/586), arts. 1(2), 14