STATUTORY INSTRUMENTS
2023 No. 470
HARBOURS, DOCKS, PIERS AND FERRIES
The Dee Estuary Conservancy Harbour Revision Order 2023 (revoked)F1
Made
19th April 2023
Coming into force
2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Incorporation of Harbours, Docks and Piers Clauses Act 1847
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
General functions of the Natural Resources Body for Wales in relation to the conservancy undertaking
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Consultative Committee
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Aids to navigation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Removal of obstructions other than vessels and wreck
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Moorings
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Repair of landing places, etc.
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Power to dredge
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Power with respect to disposal of wrecks
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
General byelaws
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
General directions to vessels
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Publication of general directions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Special directions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Failure to comply with directions
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Enforcement of special directions
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Master’s responsibility in relation to directions
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Charges for services or facilities
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Payment of charges
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Compounding arrangements and rebates
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Deposit for charges
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Liens for charges
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Exemptions from dues
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Harbour master may prevent sailing of vessels
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Restriction of works and dredging
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Control of certain operations and works of statutory undertakers
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Licensing of works
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Licence to dredge
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Appeals in respect of works or dredging licences
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Lights on tidal works during construction
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Provision against danger to navigation
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Abatement of works abandoned or decayed
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Survey of tidal works
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Permanent lights on tidal works
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Local inquiries
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Defence of due diligence
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Boarding of vessels
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Obstruction of officers
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Crown Rights
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Saving for Trinity House
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
For the protection of the company
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
For the protection of the Mersey Docks and Harbour Company
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Repeals
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Article 12(1) and (2)
F1SCHEDULE 1
PURPOSES FOR WHICH BYELAWS MAY BE MADE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Article 12(10)
F1SCHEDULE 2
REGULATION OF THE ESTUARY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)Prospective
Article 42
F1SCHEDULE 3
PROTECTIVE PROVISIONS FOR THE COMPANY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.7.2023) by The Dee Estuary Conservancy Harbour Revision (No. 2) Order 2023 (S.I. 2023/690), arts. 1(1), 44(3) (with arts. 40, 41, 43)