STATUTORY INSTRUMENTS
2023 No. 718
AGRICULTURE, ENGLAND
The Direct Payments to Farmers (Eligible Hectares and Afforested Areas) (Amendment) (England) Regulations 2023 (revoked)F1
Made
at 10.45 a.m. on 28th June 2023
Laid before Parliament
at 3.00 p.m. on 28th June 2023
Coming into force
19th July 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Amendment of Article 32 of Regulation (EU) No 1307/2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)