This Statutory Instrument has been made in consequence of a defect in S.I. 2023/1215 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2023 No. 1245 (C. 88)
IMMIGRATION
The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023
Made
at 12.00 p.m. on 21st November 2023
Laid before Parliament
at 5.00 p.m. on 21st November 2023
Coming into force
Articles 1 and 3
28th November 2023
Article 2
14th December 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 75(3) of the Immigration Act 2014(1).
(1)
2014 c. 22.Citation, commencement and extent
1.—(1) This Order may be cited as the Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023.
(2) Except as provided by paragraph (3), this Order comes into force on 28th November 2023.
(3) Article 2 comes into force on 14th December 2023.
(4) This Order extends to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 14th December 2023
2.  The day appointed for the coming into force of the following provisions of the Immigration Act 2014 is 14th December 2023 so far as not already in force—
(a)
section 23(6) (power to amend the amount for the time being specified in section 23(2)); and
(b)
section 25(5) (power to amend the amount for the time being specified in section 25(4)).Revocation of the Immigration Act 2014 (Commencement No. 8) Order 2023
3.  The Immigration Act 2014 (Commencement No. 8) Order 2023(1) is revoked.
(1)
S.I. 2023/1215.Robert Jenrick
Minister of State
Home Office
At 12.00 p.m. on 21st November 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the ninth commencement order made under the Immigration Act 2014 (c. 22).
Article 2 brings into force on 14th December 2024 sections 23(6) and 25(5) of the Immigration Act 2014, so far as not already in force. Those same provisions were previously brought into force in respect of premises located in the areas of five local authorities in England by S.I. 2014/2771 and in respect of premises located in the rest of England by S.I. 2016/11.
Article 3 revokes the Immigration Act 2014 (Commencement No. 8) Order 2023 (S.I. 2023/1215), in consequence of a defect in that instrument.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Immigration Act 2014 were brought into force by Statutory Instrument before this Order was made:
Provision Date of Commencement S.I. No.
Section 1 (partially) 20th October 2014 2014/2771
Section 2 28th July 2014 2014/1820
Section 3 28th July 2014 2014/1820
Section 4 28th July 2014 2014/1820
Section 5 28th July 2014 2014/1820
Section 6 28th July 2014 2014/1820
Section 7 (partially) 28th July 2014 2014/1820
Section 7 (remainder) 20th October 2014 2014/2771
Section 8 28th July 2014 2014/1820
Section 9 28th July 2014 2014/1820
Section 10 28th July 2014 2014/1820
Section 11 28th July 2014 2014/1820
Section 12 28th July 2014 2014/1820
Section 13 28th July 2014 2014/1820
Section 14 28th July 2014 2014/1820
Section 15 20th October 2014 2014/2771
Section 16 20th October 2014 2014/2771
Section 17 (partially) 28th July 2014 2014/1820
Section 17 (remainder) 20th October 2014 2014/2771
Section 18 6th April 2015 2015/371
Section 19 28th July 2014 2014/1820
Section 20 (partially) 1st December 2014 2014/2771
Section 20 (partially) 1st February 2016 2016/11
Section 21 (partially) 1st December 2014 2014/2771
Section 21 (partially) 1st February 2016 2016/11
Section 22 (partially) 1st December 2014 2014/2771
Section 22 (partially) 1st February 2016 2016/11
Section 23 (partially) 1st December 2014 2014/2771
Section 23 (partially) 1st February 2016 2016/11
Section 24 (partially) 1st December 2014 2014/2771
Section 24 (partially) 1st February 2016 2016/11
Section 25 (partially) 1st December 2014 2014/2771
Section 25 (partially) 1st February 2016 2016/11
Section 26 (partially) 1st December 2014 2014/2771
Section 26 (partially) 1st February 2016 2016/11
Section 27 (partially) 1st December 2014 2014/2771
Section 27 (partially) 1st February 2016 2016/11
Section 28 (partially) 1st December 2014 2014/2771
Section 28 (partially) 1st February 2016 2016/11
Section 29 (partially) 1st December 2014 2014/2771
Section 29 (partially) 1st February 2016 2016/11
Section 30 (partially) 1st December 2014 2014/2771
Section 30 (partially) 1st February 2016 2016/11
Section 31 (partially) 1st December 2014 2014/2771
Section 31 (partially) 1st February 2016 2016/11
Section 32 1st December 2014 2014/2771
Section 33 1st December 2014 2014/2771
Section 34 1st December 2014 2014/2771
Section 35 1st December 2014 2014/2771
Section 36 1st December 2014 2014/2771
Section 37 1st December 2014 2014/2771
Section 38 20th October 2014 2014/2771
Section 39 6th April 2015 2015/874
Section 40 12th December 2014 2014/1943
Section 41 14th July 2014 2014/1820
Section 42 14th July 2014 2014/1820
Section 43 14th July 2014 2014/1820
Section 44 28th July 2014 2014/1820
Section 45 28th July 2014 2014/1820
Section 46 14th July 2014 2014/1820
Section 47 14th July 2014 2014/1820
Section 48 1st March 2015 2015/371
Section 49 (partially) 20th October 2014 2014/2771
Section 49 (remainder) 1st March 2015 2015/371
Section 50 (partially) 20th October 2014 2014/2771
Section 50 (remainder) 1st March 2015 2015/371
Section 51 (partially) 20th October 2014 2014/2771
Section 51 (remainder) 1st March 2015 2015/371
Section 52 (partially) 20th October 2014 2014/2771
Section 52 (remainder) 1st March 2015 2015/371
Section 53 (partially) 20th October 2014 2014/2771
Section 53 (remainder) 1st March 2015 2015/371
Section 54 (partially) 20th October 2014 2014/2771
Section 54 (partially) 1st March 2015 2015/371
Section 55 1st March 2015 2015/371
Section 57 2nd March 2015 2015/371
Section 58 1st March 2015 2015/371
Section 60 20th October 2014 2014/2771
Section 61 20th October 2014 2014/2771
Section 63 (partially) 28th July 2014 2014/1820
Section 63 (partially) 20th October 2014 2014/2771
Section 63 (remainder) 17th November 2014 2014/2771
Section 64 28th July 2014 2014/1820
Section 65 6th April 2015 2015/371
Section 66 28th July 2014 2014/1820
Section 67 28th July 2014 2014/1820
Section 68 15th December 2014 2014/2771
Section 69 15th December 2014 2014/2771
Section 70 28th July 2014 2014/1820
Section 71 28th July 2014 2014/1820
Section 73 (partially) 14th July 2014 2014/1820
Section 73 (partially) 28th July 2014 2014/1820
Section 73 (partially) 20th October 2014 2014/2771
Section 73 (partially) 15th December 2014 2014/2771
Section 73 (partially) 1st March 2015 2015/371
Section 73 (partially) 6th April 2015 2015/874
Section 73 (partially) 1st July 2021 2021/771
Schedule 1 28th July 2014 2014/1820
Schedule 2 28th July 2014 2014/1820
Schedule 3 (partially) 1st December 2014 2014/2771
Schedule 3 (partially) 1st February 2016 2016/11
Schedule 4 (partially) 20th October 2014 2014/2771
Schedule 4 (remainder) 1st March 2015 2015/371
Schedule 5 20th October 2014 2014/2771
Schedule 7 (partially) 28th July 2014 2014/1820
Schedule 7 (partially) 20th October 2014 2014/2771
Schedule 7 (remainder) 17th November 2014 2014/2771
Schedule 8 28th July 2014 2014/1820
Schedule 9 (partially) 14th July 2014 2014/1820
Schedule 9 (partially) 28th July 2014 2014/1820
Schedule 9 (partially) 20th October 2014 2014/2771
Schedule 9 (partially) 17th November 2014 2014/2771
Schedule 9 (partially) 15th December 2014 2014/2771
Schedule 9 (partially) 1st March 2015 2015/371
Schedule 9 (partially) 6th April 2015 2015/874
Schedule 9 (partially) 1st July 2021 2021/771