STATUTORY INSTRUMENTS
2023 No. 829 (C. 46)
POLICE, SCOTLAND
The Anti-social Behaviour, Crime and Policing Act 2014 (Commencement No. 1) (Scotland) Order 2023
Made
19th July 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 185(1) and (4) of the Anti-social Behaviour, Crime and Policing Act 2014(1).
Before making this Order the Secretary of State has consulted the Scottish Ministers as required by section 88(2) of the Scotland Act 1998(2).
(1)
2014 c. 12.
(2)
1998 c. 46. Section 88(2) of the Scotland Act 1998 requires the Secretary of State to consult with the Scottish Ministers before exercising any functions relating to the removal of a cross-border public authority. The Police Negotiating Board for the United Kingdom was designated as a cross-border public authority by the Scotland Act 1998 (Cross-Border Public Authorities) (Specification) Order 1999 (S.I. 1999/1319).Citation and interpretation
1.—(1) This Order may be cited as the Anti-social Behaviour, Crime and Policing Act 2014 (Commencement No. 1) (Scotland) Order 2023.
(2) In this Order, “the Act” means the Anti-social Behaviour, Crime and Policing Act 2014.Provisions coming into force
2.  The following provisions of the Act come into force on 17th August 2023 in relation to Scotland—
(a)
section 131 (abolition of Police Negotiating Board for the United Kingdom);
(b)
section 133(3) and (5) (consultation about regulations: England and Wales);
(c)
section 181(1) (amendments), insofar as it relates to the provisions of Schedule 11 to the Act specified in paragraph (d);
(d)
in Schedule 11 (minor and consequential amendments), paragraph 102, in relation to the repeals relating to—
(i)
the Police Act 1996(1);
(ii)
the Scotland Act 1998 (Cross-Border Public Authorities) (Specification) Order 1999(2);
(iii)
the Scotland Act 1998 (Cross-Border Public Authorities) (Adaptation of Functions etc.) Order 1999(3);
(iv)
the Scotland Act 1998 (Consequential Modifications) (No. 2) Order 1999(4);
(v)
the Freedom of Information Act 2000(5);
(vi)
the Police, Public Order and Criminal Justice (Scotland) Act 2006(6);
(vii)
paragraph 38 of Schedule 16 to the Police Reform and Social Responsibility Act 2011(7);
(viii)
the Police and Fire Reform (Scotland) Act 2012(8);
(ix)
the Police and Fire Reform (Scotland) Act 2012 (Consequential Provisions and Modifications) Order 2013(9).
(1)
1996 c. 16.
(2)
S.I. 1999/1319.
(3)
S.I. 1999/1747.
(4)
S.I. 1999/1820.
(5)
2000 c. 36.
(6)
2006 asp 10.
(7)
2011 c. 13.
(8)
2012 asp 8.
(9)
S.I. 2013/602.Chris Philp
Minister of State
Home Office
19th July 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force, in relation to Scotland, section 131 of the Anti-social Behaviour, Crime and Policing Act 2014 (c. 12), abolishing the Police Negotiating Board for the United Kingdom. This Order also brings into force provisions of that Act making minor and consequential amendments to legislation consequent on the abolition of the Police Negotiating Board for the United Kingdom in so far as the legislation relates to Scotland. Section 131 of that Act has already been brought into force in relation to England and Wales and Northern Ireland by the Anti-social Behaviour, Crime and Policing Act 2014 (Commencement No. 5) Order 2014 (S.I. 2014/2125), abolishing the Police Negotiating Board for the United Kingdom in those jurisdictions.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sectors is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
(*)
S.I. 2014/2590 was amended by S.I. 2014/2754.
Sections 1 to 21 23rd March 2015 S.I. 2015/373
Sections 22 to 93 20th October 2014 S.I. 2014/2590
Sections 94 and 95 (England only) 20th October 2014 S.I. 2014/2590
Section 96 (partially) 17th September 2014 S.I. 2014/2454
Section 96 (remainder) (England only) 20th October 2014 S.I. 2014/2590
Section 97 (England only) 20th October 2014 S.I. 2014/2590
Section 98 (England only) 13th May 2014 S.I. 2014/949
Section 99 13th May 2014 S.I. 2014/949
Section 100(1) (England only) 13th May 2014 S.I. 2014/949
Section 100(2) and (3) (England only) 20th October 2014 S.I. 2014/2590
Section 101 13th May 2014 S.I. 2014/949
Sections 102 and 103 20th October 2014 S.I. 2014/2590
Section 104 (partially) 13th May 2014 S.I. 2014/949
Section 104 (remainder) 20th October 2014 S.I. 2014/2590
Sections 105 to 107 13th May 2014 S.I. 2014/949
Sections 108 to 111 14th July 2014 S.I. 2014/949
Section 112 13th May 2014 S.I. 2014/949
Sections 113 to 115 8th March 2015 S.I. 2015/373
Sections 116 to 118 1st September 2014 S.I. 2014/2125
Section 119 13th May 2014 S.I. 2014/949
Sections 120 and 121 16th June 2014 S.I. 2014/949
Sections 123 to 130 13th May 2014 S.I. 2014/949
Section 131 (England and Wales and Northern Ireland only) 1st September 2014 S.I. 2014/2125
Section 132 1st September 2014 S.I. 2014/2125
Section 133(1), (2) and (4) 1st September 2014 S.I. 2014/2125
Section 133(3) (England and Wales only) 1st September 2014 S.I. 2014/2125
Section 133(5) (England and Wales and Northern Ireland only) 1st September 2014 S.I. 2014/2125
Section 134 (Northern Ireland only) 1st September 2014 S.I. 2014/2125
Section 135 8th April 2015 S.I. 2015/373
Section 136 1st October 2014 S.I. 2014/2454
Section 137 8th April 2015 S.I. 2015/373
Sections 138 and 139 1st October 2014 S.I. 2014/2454
Section 140 21st July 2014 S.I. 2014/1916
Sections 141 and 142 13th May 2014 S.I. 2014/949
Section 143 20th March 2014 S.I. 2014/630
Sections 144 to 146 13th May 2014 S.I. 2014/949
Section 147 14th March 2014 S.I. 2014/630
Section 148 (partially) 13th May 2014 S.I. 2014/949
Section 148 (partially) 31st July 2014 S.I. 2014/1916
Section 148 (remainder) 1st April 2015 S.I. 2014/1916
Section 149 2nd June 2014 S.I. 2014/1226
Sections 152 and 153 13th May 2014 S.I. 2014/949
Section 154 25th October 2017 S.I. 2017/1018
Sections 155 to 159 21st July 2014 S.I. 2014/1916
Section 160 15th April 2015 S.I. 2015/987
Sections 161 to 167 21st July 2014 S.I. 2014/1916
Section 168 1st May 2021 S.I. 2021/532
Sections 169 to 173 21st July 2014 S.I. 2014/1916
Section 174 6th October 2014 S.I. 2014/2454
Section 176 13th May 2014 S.I. 2014/949
Section 178 13th May 2014 S.I. 2014/949
Section 179 1st June 2014 S.I. 2014/949
Section 181(1) (partially) 20th March 2014 S.I. 2014/630
Section 181(1) (partially) (England only) 13th May 2014 S.I. 2014/949
Section 181(1) (partially) 21st July 2014 S.I. 2014/1916
Section 181(1) (partially) 1st September 2014 S.I. 2014/2125
Section 181(1) (partially) (England and Wales only) 1st September 2014 S.I. 2014/2125
Section 181(1) (partially) (England and Wales and Norther Ireland only) 1st September 2014 S.I. 2014/2125
Section 181(1) (partially) 1st October 2014 S.I. 2014/2454
Section 181(1) (partially) 20th October 2014 S.I. 2014/2590
Section 181(1) (partially) (England only) 20th October 2014 S.I.2014/2590
Section 181(1) (partially) 8th March 2015 S.I. 2015/373
Section 181(1) (partially) (England and Wales only) 8th March 2015 S.I. 2015/373
Section 181(1) (partially) 23rd March 2015 S.I. 2015/373
Section 181(1) (partially) 8th April 2015 S.I. 2015/373
Section 181(1) (partially) 15th April 2015 S.I. 2015/987
Section 181(1) (partially) (England and Wales and Northern Ireland only) 15th April 2015 S.I. 2015/987
Section 181(1) (partially) 17th September 2021 S.I. 2021/1006
Schedule 1 23rd March 2015 S.I. 2015/373
Schedule 2 23rd March 2015 S.I. 2015/373
Schedule 3 (England only) 20th October 2014 S.I. 2014/2590
Schedule 4 (partially) 13th May 2014 S.I. 2014/949
Schedule 4 (remainder) 20th October 2014 S.I. 2014/2590
Schedule 5 8th March 2015 S.I. 2015/373
Schedule 6 8th March 2015 S.I. 2015/373
Schedule 7 23rd March 2015 S.I. 2015/373
Schedule 8 14th March 2014 S.I. 2014/630
Schedule 9 (partially) 13th May 2014 S.I. 2014/949
Schedule 9 (partially) 31st July 2014 S.I. 2014/1916
Schedule 9 (remainder) 1st April 2015 S.I. 2014/1916
Schedule 10 13th May 2014 S.I. 2014/949
Schedule 11 (partially) 20th March 2014 S.I. 2014/630
Schedule 11 (partially) (England only) 13th May 2014 S.I. 2014/949
Schedule 11 (partially) 21st July 2014 S.I. 2014/1916
Schedule 11 (partially) 1st September 2014 S.I. 2014/2125
Schedule 11 (partially) (England and Wales only) 1st September 2014 S.I. 2014/2125
Schedule 11 (partially) (England and Wales and Norther Ireland only) 1st September 2014 S.I. 2014/2125
Schedule 11 (partially) 1st October 2014 S.I. 2014/2454
Schedule 11 (partially) 20th October 2014 S.I. 2014/2590 (*)
Schedule 11 (partially) (England only) 20th October 2014 S.I. 2014/2590
Schedule 11 (partially) 8th March 2015 S.I. 2015/373
Schedule 11 (partially) (England and Wales only) 8th March 2015 S.I. 2015/373
Schedule 11 (partially) 23rd March 2015 S.I. 2015/373
Schedule 11 (partially) 8th April 2015 S.I. 2015/373
Schedule 11 (partially) 15th April 2015 S.I. 2015/987
Schedule 11 (partially) (England and Wales and Northern Ireland only) 15th April 2015 S.I. 2015/987
Schedule 11 (partially) 17th September 2021 S.I. 2021/1006