STATUTORY INSTRUMENTS
2023 No. 18
LANDLORD AND TENANT, ENGLAND
The Agricultural Holdings (Units of Production) (England) Order 2023 (revoked)F1
Made
11th January 2023
Laid before Parliament
12th January 2023
Coming into force
23rd February 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4Assessment of productive capacity of land
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4Revocation of the Agricultural Holdings (Units of Production) England (No. 2) Order 2021
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4Article 3
F1SCHEDULE
Prescribed units of production and determination of net annual income
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2024) by The Agricultural Holdings (Units of Production) (England) Order 2024 (S.I. 2024/30), arts. 1(1), 4