STATUTORY INSTRUMENTS
2023 No. 220
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (revoked)F1
Made
27th February 2023
Laid before Parliament
28th February 2023
Coming into force
1st April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3Amendment of Schedule 1 to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.10.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (S.I. 2023/969), regs. 1(1), 3