This Statutory Instrument is defective and is superseded by S.I. 2023/117.
STATUTORY INSTRUMENTS
2023 No. 116
PENSIONS
The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2023 (revoked)F1
Made
30th January 2023
Laid before Parliament
6th February 2023
Coming into force in accordance with article 1(2) to (4)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6Prospective
Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6Prospective
Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6Prospective
The earnings percentage
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6Prospective
The levy ceiling
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6Prospective
Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.3.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(6), 6