OFFERYNNAU STATUDOL CYMRU
2018 Rhif 883 (Cy. 172) (C. 69)
ADDYSG, CYMRU
Gorchymyn Deddf Dadreoleiddio 2015 (Cychwyn Rhif 1) (Cymru) 2018
Gwnaed
18 Gorffennaf 2018
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir gan adran 115(4) o Ddeddf Dadreoleiddio 2015(1), yn gwneud y Gorchymyn a ganlyn:
(1)
2015 p. 20.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Dadreoleiddio 2015 (Cychwyn Rhif 1) (Cymru) 2018.Y darpariaethau sy’n dod i rym ar 21 Medi 2018
2.  Y diwrnod penodedig i Ran 3 o Atodlen 1 i Ddeddf Dadreoleiddio 2015 ddod i rym yw 21 Medi 2018.Eluned Morgan
Gweinidog y Gymraeg a Dysgu Gydol Oes, o dan awdurdod Ysgrifennydd y Cabinet dros Addysg, un o Weinidogion Cymru
18 Gorffennaf 2018NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn yn dwyn i rym Ran 3 o Atodlen 1 i Ddeddf Dadreoleiddio 2015 (“y Ddeddf”).
Mae Rhan 3 o Atodlen 1 i’r Ddeddf yn diwygio adrannau 18, 19 ac 20 o Ddeddf Prentisiaethau, Sgiliau, Plant a Dysgu 2009. Effaith y diwygiadau hyn yw egluro’r ffordd y caiff y darpariaethau presennol eu gweithredu mewn cysylltiad â gallu Gweinidogion Cymru i ddyroddi fframweithiau prentisiaeth.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym o ran Cymru drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 1 (at y dibenion sy’n weddill) 1 Hydref 2015 2015/1732
Adran 2 1 Hydref 2015 2015/994
Adran 6 1 Hydref 2015 2015/994
Adran 8(1), (3) a (4) (at y dibenion sy’n weddill) 8 Mehefin 2015 2015/994
Adran 9 30 Mehefin 2015 2015/994
Adran 10 1 Hydref 2015 2015/994
Adran 11 1 Hydref 2015 2015/994
Adran 12 1 Hydref 2015 2015/994
Adran 14 26 Mai 2015 2015/994
Adran 15 1 Hydref 2015 2015/1732
Adran 17 1 Hydref 2015 2015/1732
Adran 18 1 Hydref 2015 2015/1732
Adran 19 (yn rhannol) 1 Hydref 2015 2015/1732
Adran 19 (yn rhannol) 6 Ebrill 2017 2016/1016
Adran 49 (at y dibenion sy’n weddill) 1 Hydref 2015 2015/994
Adran 51(b) (i’r graddau nad yw eisoes mewn grym) 30 Mehefin 2015 2015/994
Adran 51(f) (i’r graddau nad yw eisoes mewn grym) 8 Mehefin 2015 2015/994
Adran 51(g) 1 Hydref 2015 2015/994
Adran 52(a) 10 Ebrill 2015 2015/994
Adran 58 15 Mehefin 2015 2015/994
Adran 59 (yn rhannol) 1 Hydref 2015 2015/1732
Adran 59(c) 26 Mai 2015 2015/994
Adran 62 (i’r graddau nad yw eisoes mewn grym) 6 Ebrill 2015 2015/994
Adran 63 (i’r graddau nad yw eisoes mewn grym) 6 Ebrill 2015 2015/994
Adran 66(1) i (4) 1 Hydref 2015 2015/1732
Adran 68 26 Mai 2015 2015/994
Adran 69 1 Ebrill 2015 2015/994
Adran 70 26 Mai 2015 2015/994
Adran 71 1 Hydref 2015 2015/1732
Adran 72 26 Mai 2015 2015/994
Adran 76 6 Ebrill 2015 2015/994
Adran 77 26 Mai 2015 2015/994
Adran 78 26 Mai 2015 2015/994
Adran 80 26 Mai 2015 2015/994
Adran 81 26 Mai 2015 2015/994
Adran 82 26 Mai 2015 2015/994
Adran 86 29 Mehefin 2015 2015/1402
Adran 87 29 Mehefin 2015 2015/1402
Adran 88 29 Mehefin 2015 2015/1402
Adran 89 29 Mehefin 2015 2015/1402
Adran 90 (i’r graddau nad yw eisoes mewn grym) 26 Mai 2015 2015/994
Adran 93 26 Mai 2015 2015/994
Adran 94 1 Ionawr 2016 2015/1732
Adran 96 26 Mai 2015 2015/994
Adran 108 29 Mawrth 2017 2017/331
Adran 110(3) 29 Mawrth 2017 2017/331
Atodlen 2, Rhan 2 (i’r graddau nad yw eisoes mewn grym) 8 Mehefin 2015 2015/994
Atodlen 3 30 Mehefin 2015 2015/994
Atodlen 5 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 1 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 2, paragraffau 4, 6 a 7 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 3 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 4 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 5, paragraffau 12 (yn rhannol) ac 16 1 Hydref 2015 2015/1732
Atodlen 6, Rhan 6 1 Hydref 2015 2015/1732
Atodlen 8 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2015 2015/994
Atodlen 10, Rhan 2 (i’r graddau nad yw eisoes mewn grym) 30 Mehefin 2015 2015/994
Atodlen 10, Rhan 6 (i’r graddau nad yw eisoes mewn grym) 8 Mehefin 2015 2015/994
Atodlen 10, Rhan 7 1 Hydref 2015 2015/994
Atodlen 11, Rhan 1 10 Ebrill 2015 2015/994
Atodlen 13, Rhan 3 26 Mai 2015 2015/994
Atodlen 13, Rhan 5 1 Hydref 2015 2015/1732
Atodlen 16, paragraff 2 1 Ionawr 2016 2015/2074
Atodlen 18 1 Ebrill 2015 2015/994
Atodlen 19 29 Mehefin 2015 2015/1402
Atodlen 20 29 Mehefin 2015 2015/1402
Atodlen 21 (yn rhannol) 20 Ebrill 2015 2015/1402
Atodlen 21 (i’r graddau nad yw eisoes mewn grym) 26 Mai 2015 2015/994