OFFERYNNAU STATUDOL CYMRU
2018 Rhif 1022 (Cy. 213) (C. 78)
CYNLLUNIO GWLAD A THREF, CYMRU
Gorchymyn Deddf Cynllunio (Cymru) 2015 (Cychwyn Rhif 5 a Darpariaethau Trosiannol) 2018
Gwnaed
19 Medi 2018
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pŵer a roddir iddynt gan adran 58 o Ddeddf Cynllunio (Cymru) 2015(1).
(1)
2015 dccc 4.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Cynllunio (Cymru) 2015 (Cychwyn Rhif 5 a Darpariaethau Trosiannol) 2018.Y darpariaethau sy’n dod i rym ar 22 Hydref 2018
2.  Y diwrnod penodedig i’r darpariaethau a ganlyn o Ddeddf Cynllunio (Cymru) 2015 ddod i rym yw 22 Hydref 2018—
(a)
adrannau 52 a 53 (i’r graddau nad yw’r adrannau hynny eisoes mewn grym); a
(b)
Atodlen 6.Darpariaethau Trosiannol
3.—(1) Nid yw adran 15C o Ddeddf Tiroedd Comin 2006(1) (fel y’i diwygir gan adran 53 o Ddeddf Cynllunio (Cymru) 2015, ac Atodlen 6 iddi) yn gymwys i gais o dan adran 15(1) o Ddeddf Tiroedd Comin 2006(2) i gofrestru tir yng Nghymru yn faes tref a phentref, a anfonir cyn y diwrnod a bennir gan erthygl 2.
(2) At ddibenion adran 15C o Ddeddf Tiroedd Comin 2006 (fel y’i diwygir gan adran 53 o Ddeddf Cynllunio (Cymru) 2015, ac Atodlen 6 iddi) nid oes wahaniaeth a fu digwyddiad a bennir yng ngholofn gyntaf Atodlen 1B i Ddeddf Tiroedd Comin 2006 cyn y diwrnod a bennir gan erthygl 2, ar y diwrnod hwnnw, neu ar ôl y diwrnod hwnnw.
(1)
2006 p. 26; mewnosodwyd adran 15C gan adran 16(1) o Ddeddf Twf a Seilwaith 2013 (p. 27) (“Deddf 2013”).
(2)
Diwygiwyd adran 15 gan adran 14 o Ddeddf 2013.Lesley Griffiths
Ysgrifennydd y Cabinet dros Ynni, Cynllunio a Materion Gwledig, un o Weinidogion Cymru
19 Medi 2018NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Dyma’r pumed gorchymyn cychwyn a wneir gan Weinidogion Cymru o dan Ddeddf Cynllunio (Cymru) 2015 (“Deddf 2015”).
Mae erthygl 2 yn dwyn y darpariaethau a ganlyn o Ddeddf 2015 i rym, i’r graddau nad ydynt eisoes mewn grym—
adran 52 (datganiad gan berchennog i ddod â diwedd i ddefnyddio tir drwy hawl);
adran 53 (eithrio o’r hawl i wneud cais am gofrestru); ac
Atodlen 6 (meysydd tref a phentref: Atodlen 1B newydd i Ddeddf Tiroedd Comin 2006).
Mae erthygl 3 yn gwneud darpariaethau trosiannol mewn perthynas â cheisiadau i gofrestru tir yn faes tref neu bentref o dan adran 15(1) o Ddeddf Tiroedd Comin 2006.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf 2015 wedi eu dwyn i rym gan Orchmynion Cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 2 1 Ebrill 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 3 (i’r graddau y mae’n rhoi adrannau newydd 60, 60A a 60B yn lle adran 60 o Ddeddf Cynllunio a Phrynu Gorfodol 2004) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 4 (i’r graddau nad yw eisoes mewn grym) 5 Hydref 2015 O.S. 2015/1736 (Cy. 237) (C. 106)
Adrannau 11 i 14 (i’r graddau nad ydynt eisoes mewn grym) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 15(1) a (2) (i’r graddau nad yw eisoes mewn grym) 16 Mawrth 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 15(3) 1 Ebrill 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adrannau 17 i 22 (i’r graddau nad ydynt eisoes mewn grym) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 24 i 27 (i’r graddau y maent yn ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 28 i 30 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 31 (i’r graddau nad yw eisoes mewn grym) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 32 (i’r graddau nad yw eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 33 a 34 (i’r graddau y maent yn ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 33 i 38 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 39 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adrannau 40 i 42 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adrannau 43 i 46 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 47 a 48 (i’r graddau nad ydynt eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 49 (i’r graddau nad yw eisoes mewn grym) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 50 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 50 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 51 (i’r graddau y mae’n ymwneud â pharagraffau 1 i 14; 16(1); 18 i 20; 21(1); 22 i 24; 25(1) a (2)(a) a (b); a 26 o Atodlen 5) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 51 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 54 (i’r graddau nad yw eisoes mewn grym) 10 Ebrill 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Rhan 1 o Atodlen 1 (i’r graddau nad yw eisoes mewn grym) 5 Hydref 2015 O.S. 2015/1736 (Cy. 237) (C. 106)
Atodlen 3 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 4 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 5: paragraffau 1 i 14; paragraff 16(1) i’r graddau y mae’n ymwneud ag is-baragraff (2), ac is-baragraff (2); paragraff 18 i’r graddau y mae’n ymwneud â pharagraff 5(4) o Atodlen 8 i Ddeddf Cynllunio Gwlad a Thref 1990; paragraff 19 i’r graddau y mae’n ymwneud â pharagraff 20, a pharagraff 21(1), (2)(a) a (b); paragraff 20; paragraff 21(1) i’r graddau y mae’n ymwneud ag is-baragraff (2)(a) a (b); paragraff 22; paragraff 23 i’r graddau y mae’n ymwneud â pharagraffau 24, 25(1), 25(2)(a) a (b), a 26; paragraff 24; paragraff 25(1), (2)(a) a (b); a pharagraff 26. 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 5: paragraffau 15 i 19; 21; 22; 23; 25; a 27 (i’r graddau nad ydynt eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Gweler adran 58(1) o Ddeddf 2015 ar gyfer y darpariaethau a ddaeth i rym ar y diwrnod pan gafodd Deddf 2015 y Cydsyniad Brenhinol ac adran 58(2) ar gyfer y darpariaethau a ddaeth i rym 2 fis ar ôl i Ddeddf 2015 gael y Cydsyniad Brenhinol. Cafodd Deddf 2015 y Cydsyniad Brenhinol ar 6 Gorffennaf 2015.