OFFERYNNAU STATUDOL CYMRU
2018 Rhif 557 (Cy. 96) (C. 45)
RHEOLI PERYGL LLIFOGYDD, CYMRU
Gorchymyn Deddf Rheoli Llifogydd a Dŵr 2010 (Cychwyn Rhif 2) (Cymru) 2018
Gwnaed
1 Mai 2018
Mae Gweinidogion Cymru yn gwneud y Gorchymyn hwn drwy arfer y pwerau a roddwyd gan adran 49(3)(i) o Ddeddf Rheoli Llifogydd a Dŵr 2010(1).
(1)
2010 p. 29.Enwi, cymhwyso a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Rheoli Llifogydd a Dŵr 2010 (Cychwyn Rhif 2) (Cymru) 2018.
(2) Mae’r Gorchymyn hwn yn gymwys o ran Cymru.
(3) Yn y Gorchymyn hwn, ystyr “Deddf 2010” yw Deddf Rheoli Llifogydd a Dŵr 2010.Darpariaethau sy’n dod i rym drannoeth y diwrnod y gwneir y Gorchymyn hwn
2.  Daw’r darpariaethau o Ddeddf 2010 a ganlyn i rym, at y diben o wneud is-ddeddfwriaeth, drannoeth y diwrnod y gwneir y Gorchymyn hwn—
(a)
adran 32 (draenio cynaliadwy);
(b)
Atodlen 3 (draenio cynaliadwy).Darpariaethau sy’n dod i rym ar 7 Ionawr 2019
3.  Daw’r darpariaethau o Ddeddf 2010 a ganlyn i rym at yr holl ddibenion sy’n weddill, ar 7 Ionawr 2019—
(a)
adran 32;
(b)
Atodlen 3.Hannah Blythyn
Gweinidog yr Amgylchedd o dan awdurdod Ysgrifennydd y Cabinet dros Ynni, Cynllunio a Materion Gwledig, un o Weinidogion Cymru.
1 Mai 2018NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn yn dwyn i rym ddarpariaethau Deddf Rheoli Llifogydd a Dŵr 2010 (“Deddf 2010”) o ran Cymru.
Mae erthygl 2 yn pennu y daw adran 32 ac Atodlen 3 i Ddeddf 2010 i rym, at y diben o wneud is-ddeddfwriaeth, drannoeth y diwrnod y gwneir y Gorchymyn hwn.
Mae erthygl 3 yn pennu y daw adran 32 ac Atodlen 3 i Ddeddf 2010 i rym at yr holl ddibenion sy’n weddill ar 7 Ionawr 2019.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf 2010 wedi eu dwyn i rym drwy Orchmynion Cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y ddarpariaeth yn y Ddeddf Y dyddiad cychwyn Rhif O.S.
Adran 1
(yn rhannol)
1 Medi 2010 2010/2169 (C. 108)
Adran 1 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adran 2 (yn rhannol) 1 Medi 2010 2010/2169 (C. 108)
Adran 2 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adran 3 (yn rhannol) 1 Medi 2010 2010/2169 (C. 108)
Adran 3 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adran 4 (yn rhannol) 1 Medi 2010 2010/2169 (C. 108)
Adran 4 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adran 5 1 Hydref 2010 2010/2169 (C. 108)
Adran 6 (yn rhannol) 1 Medi 2010 2010/2169 (C. 108)
Adran 6 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adrannau 7 i 10 1 Hydref 2010 2010/2169 (C. 108)
Adran 11
(o ran Lloegr yn unig)
19 Gorffennaf 2011 2011/1770 (C. 7)
Adran 11
(o ran Cymru yn unig)
1 Tachwedd 2011 2011/2204 (C. 80)
Adran 12 1 Tachwedd 2011 2011/2204 (C. 80)
Adran 13 1 Hydref 2010 2010/2169 (C. 108)
Adran 14 6 Ebrill 2011 2011/694 (C. 25)
Adran 15 (yn rhannol) 18 Ionawr 2011 2011/95 (C. 4)
Adran 15 (y gweddill, o ran Cymru yn unig) 6 Ebrill 2011 2011/694 (C. 25)
Adran 16 1 Hydref 2010 2010/2169 (C. 108)
Adran 17 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Adran 17 (y gweddill) 1 Ebrill 2011 2011/694 (C. 25)
Adran 18
(o ran Lloegr yn unig)
19 Gorffennaf 2011 2011/1770 (C. 7)
Adran 18
(o ran Cymru yn unig)
1 Tachwedd 2011 2011/2204 (C. 80)
Adran 19 6 Ebrill 2011 2011/694 (C. 25)
Adran 20 1 Hydref 2010 2010/2169 (C. 108)
Adran 21 6 Ebrill 2011 2011/694 (C. 25)
Adran 22 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Adran 22 (y gweddill) 1 Ebrill 2011 2011/694 (C. 25)
Adran 23 1 Ebrill 2011 2011/694 (C. 25)
Adran 24 1 Hydref 2010 2010/2169 (C. 108)
Adran 25 1 Ebrill 2011 2011/694 (C. 25)
Adran 26 1 Hydref 2010 2010/2169 (C. 108)
Adran 27 1 Hydref 2011 2011/2204 (C. 80)
Adrannau 28 a 29 1 Hydref 2010 2010/2169 (C. 108)
Adran 30 (yn rhannol) 6 Ebrill 2011 2011/694 (C. 25)
Adran 30
(y gweddill)
1 Awst 2012 2012/2000 (C. 79)
Adran 31 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
1 Ebrill 2011 2011/694 (C. 25)
6 Ebrill 2011 2011/694 (C. 25)
19 Gorffennaf 2011 2011/1770 (C. 7)
1 Hydref 2011 2011/2204 (C. 80)
6 Ebrill 2012 2012/879 (C. 25)
Adran 33 (yn rhannol) 1 Hydref 2011 2011/2204 (C. 80)
Adran 33 (yn rhannol o ran Lloegr) 30 Gorffennaf 2013 2013/1590 (C. 64)
Adran 33, (y gweddill o ran Cymru) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Adran 34 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
1 Ebrill 2011 2011/694 (C. 25)
Adran 35 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Adran 36 (yn rhannol) 1 Medi 2010 2010/2169 (C. 108)
Adran 36 (y gweddill) 1 Hydref 2010 2010/2169 (C. 108)
Adran 37 6 Ebrill 2011 2011/694 (C. 25)
Adrannau 38 a 39 (yn rhannol) 18 Ionawr 2011 2011/95 (C. 4)
Adrannau 38 a 39 (y gweddill) 1 Rhagfyr 2011 2011/2856 (C. 101)
Adrannau 40 a 41 1 Hydref 2010 2010/2169 (C. 108)
Adrannau 42 a 43 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Adran 42 (y gweddill o ran Cymru yn unig). 1 Hydref 2010 2010/2169 (C. 108)
Adran 44 1 Hydref 2011 2011/2204 (C. 80)
Adran 45 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Adran 45
(y gweddill, o ran Cymru yn unig)
1 Ionawr 2015 2014/3155 (W. 317) (C. 137)
Adrannau 46 a 47 1 Hydref 2010 2010/2169 (C. 108)
Yn Atodlen 1—
Paragraffau 15 a 16 (yn rhannol) 6 Ebrill 2011 2011/694 (C. 25)
Paragraff 17 6 Ebrill 2011 2011/694 (C. 25)
Atodlen 1
(y gweddill)
1 Awst 2012 2012/2000 (C. 79)
Yn Atodlen 2—
Paragraffau 1 i 24 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraffau 1 i 24 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraff 25 1 Hydref 2010 2010/2169 (C. 108)
Paragraffau 26 a 27 6 Ebrill 2012 2012/879 (C. 25)
Paragraff 28 1 Hydref 2010 2010/2169 (C. 108)
Paragraffau 29 a 30 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraffau 29 a 30 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraffau 31, 32(1) i (3) a (5) i (7), 33 a 34 6 Ebrill 2012 2012/879 (C. 25)
Paragraffau 35 a 36 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraffau 35 a 36 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraff 37 6 Ebrill 2011 2011/694 (C. 25)
Paragraffau 38 a 39 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraffau 38 a 39 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraffau 40, 41, 43 a 44 1 Ebrill 2011 2011/694 (C. 25)
Paragraffau 45 i 47 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraffau 45 i 47 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraff 48 1 Ebrill 2011 2011/694 (C. 25)
Paragraff 49 (o ran Lloegr yn unig) 19 Gorffennaf 2011 2011/1770 (C. 7)
Paragraff 49 (o ran Cymru yn unig) 1 Hydref 2011 2011/2204 (C. 80)
Paragraffau 50 i 53 1 Ebrill 2011 2011/694 (C. 25)
Paragraff 54 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Paragraff 54 (y gweddill) 6 Ebrill 2011 2011/694 (C. 25)
Yn Atodlen 4—
Paragraff 1 1 Hydref 2011 2011/2204 (C. 80)
Paragraffau 2, 4, 7, 10, 12, 22, 25, 27, 30, 31, 32, 33 a 37 (yn rhannol) 1 Hydref 2011 2011/2204 (C. 80)
Paragraffau 2, 4, 7, 10, 12, 22, 25, 27 a 33 (y gweddill o ran Lloegr yn unig) 30 Gorffennaf 2013 2011/2204 (C. 80)
Paragraffau 2 4, 7, 10 (y gweddill o ran Cymru yn unig) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Paragraffau 3, 5, 6, 8, 9, 11, 13 i 21, 23, 24, 26, 28, 29, 34 i 36 a 41 (o ran Lloegr yn unig). 30 Gorffennaf 2013 2013/1590 (C. 64)
Paragraffau 3, 5, 6, 8, 9, 11, 13 a 14 (o ran Cymru yn unig) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Paragraffau 12, 15 i 19 (yn rhannol o ran Cymru yn unig) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Paragraffau 20, 21, 23, 24, 26, 28, 29, 34, 35, 36 a 41 (o ran Cymru yn unig) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Paragraffau 22, 25, 27 a 33 (y gweddill o ran Cymru yn unig) 1 Ebrill 2016 2016/79 (Cy. 36) (C. 6)
Paragraffau 38 i 40, 42 a 43 1 Hydref 2011 2011/2204 (C. 80)
Yn Atodlen 5—
Paragraffau 1 a 2 1 Ebrill 2011 2011/694 (C. 25)
Paragraff 3 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)
Paragraff 4 1 Ebrill 2011 2011/694 (C. 25)
Paragraffau 5 a 6 (yn rhannol) 1 Hydref 2010 2010/2169 (C. 108)