WELSH STATUTORY INSTRUMENTS
2018 No. 1113 (W. 231)
ACQUISITION OF LAND, WALES
COMPENSATION
The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2018 (revoked)F1
Made
24 October 2018
Laid before the National Assembly for Wales
25 October 2018
Coming into force
3 December 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2))Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2))Revision of prescribed amounts for home loss payment
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2))Revocation and savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2020) by The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2020 (S.I. 2020/340), regs. 1(1), 3(1) (with reg. 3(2))