WELSH STATUTORY INSTRUMENTS
2018 No. 1064 (W. 223)
PLANT HEALTH, WALES
The Plant Health (Wales) Order 2018 (revoked)F1
Made
9 October 2018
Laid before the National Assembly for Wales
11 October 2018
Coming into force
2 November 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)General interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Interpretation of Part 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Application of Part 2
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Prohibitions and restrictions on landing plant pests and relevant material
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Advance notification of landing
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Requirements for certificates
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Exceptions from certain prohibitions and requirements
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Presentation and display of documents
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Prohibition on the removal of relevant material from its area of plant health control
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Exceptions from the prohibition on the removal of relevant material from its area of plant health control
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Plant health discharge
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Request to an officer for Revenue and Customs for material to be detained
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Power of an officer for Revenue and Customs
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)General provisions relating to certificates
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Requirements to be met by EU transit goods or relevant material destined for an approved place of inspection
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)F1Approved places of inspection and requirements for plant health movement documents
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Prohibitions on the introduction of plant pests and relevant material from the European Union
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Notification of the landing of certain plants for planting
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Prevention of the spread of plant pests
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Requirements for plant passports
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Exceptions from certain prohibitions and requirements
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Validity of plant passports for Wales
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)General provisions relating to plant passports
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Register of plant traders
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Obligation to register
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Registration requirements
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Conditions for maintaining registration as a plant trader and other trade-related conditions
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Authority to issue plant passports
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Exceptions to the requirements in articles 6, 7 and 10
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Examination, sampling and marking
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Actions which may be required by an inspector
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Actions which may be taken by an inspector
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Miscellaneous provisions as to notices
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Service of notices
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Information as to compliance with notices
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Failure to comply with a notice
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Right of entry conferred by a warrant issued by a justice of the peace
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Miscellaneous provisions for certain solanaceous species
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Licenses to carry out activities prohibited by this Order
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Licences for trial or scientific purposes or for work on varietal selections permitted by Directive 2008/61/EC
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Notification of the presence or suspected presence of certain plant pests
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Notification of the likely entry into, or presence in, a free zone of plant pests or relevant material
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Information to be given
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Power to share information for the purposes of the Order
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Offences
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Penalties
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)The Customs Act
F148.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Revocation and transitional provisions
F149.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 5(1), 12(1) 18(1), 20(1), 24(4), 29(8), 32(7) 33(8), 42(3), 43(3) and 44(4)
F1SCHEDULE 1
Plant pests which may not be introduced into or spread within Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 5(1), 12(1), 18(1), 20(1), 24(4), 29(8), 32(7), 33(8), 42(3), 43(3) and 44(4)
F1SCHEDULE 2
Relevant material which may not be introduced into or moved within Wales if that material is carrying or infected with plant pests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 5(1), 18(1) and 43(3)
F1SCHEDULE 3
Relevant material which may not be introduced into Wales if that material originates in certain third countries
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 3, 5(1), 12(1), 15(2), 18(1), 18(3) and 20(1)
F1SCHEDULE 4
Restrictions on the introduction into and movement within Wales of relevant material
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 3
F1SCHEDULE 5
Relevant material from a third country for which a phytosanitary certificate may be required
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 21(1) to (4) and 23(1)
F1SCHEDULE 6
Prohibitions on the introduction into or movement within Wales of relevant material without a plant passport
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 21(5) and (6)
F1SCHEDULE 7
Prohibitions on the consignment of relevant material to another part of the European Union without a plant passport
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Articles 2(1) and 30
F1SCHEDULE 8
Swiss plant passports
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 2(1)
F1SCHEDULE 9
Requirements for plant passports
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 2(1)
F1SCHEDULE 10
Form of phytosanitary certificate and form of phytosanitary certificate for re-export
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 6(2)
F1SCHEDULE 11
Notice of landing
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 2(1)
F1SCHEDULE 12
Plant health movement document
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 39(3)
F1SCHEDULE 13
Special measures for the control of Potato wart disease
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 39(3)
F1SCHEDULE 14
Special measures for the control of European populations of Potato cyst nematode
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 39(3)
F1SCHEDULE 15
Special measures for the control of Potato ring rot
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 39(3)
F1SCHEDULE 16
Potato brown rot
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 42(3)
F1SCHEDULE 17
Notification requirements
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)Article 49(1)
F1SCHEDULE 18
Revocation of Orders
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6 (with regs. 51-54)