WELSH STATUTORY INSTRUMENTS
2018 No. 433 (W. 76)
AGRICULTURE, WALES
The Agricultural Wages (Wales) Order 2018 (revoked)F1
Made
27th March 2018
Laid before the National Assembly for Wales
29th March 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Terms and conditions of employment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grades and categories of agricultural worker
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grade 2
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grade 3
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grade 4
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grade 5
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Grade 6
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Continued Professional Development
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Apprentices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Minimum rates of pay
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Minimum rates of pay for overtime
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Minimum rates of pay for output work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Accommodation offset allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Payments which do not form part of an agricultural worker's remuneration
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Training costs
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Entitlement to agricultural sick pay
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Qualifying conditions for agricultural sick pay
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Periods of sickness absence
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Limitations on entitlement to agricultural sick pay
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Determining the amount of agricultural sick pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Agricultural sick pay to take account of statutory sick pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Payment of agricultural sick pay
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Employment ending during sickness absence
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Overpayments of agricultural sick pay
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Damages recovered for loss of earnings
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Rest breaks
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Annual leave year
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Amount of annual leave for agricultural workers employed for part of the leave year
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Timing of annual leave
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Holiday pay
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Public holidays and bank holidays
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Payment in lieu of annual leave
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Payment of holiday pay on termination of employment
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Recovery of holiday pay
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Bereavement leave
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Determining the amount of bereavement leave
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Amount of pay for bereavement leave
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Unpaid leave
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Revocation and transitional provision
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Articles 5 and 7
F1SCHEDULE 1
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 2 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Article 6
F1SCHEDULE 2
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 3 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Article 7
F1SCHEDULE 3
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 4 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Article 12
F1SCHEDULE 4
MINIMUM RATES OF PAY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Articles 30 and 31
F1SCHEDULE 5
ANNUAL LEAVE ENTITLEMENT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))Article 36
F1SCHEDULE 6
PAYMENT IN LIEU OF ANNUAL LEAVE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Agricultural Wages (Wales) Order 2019 (S.I. 2019/511), arts. 1, 43(1) (with art. 43(2)(3))