WELSH STATUTORY INSTRUMENTS
2018 No. 297 (W. 55)
NATIONAL HEALTH SERVICE, WALES
The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2018 (revoked)F1
Made
1 March 2018
Laid before the National Assembly for Wales
7 March 2018
Coming into force
1 April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2019 (S.I. 2019/467), regs. 1, 3(b)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2019 (S.I. 2019/467), regs. 1, 3(b)Amendment to the National Health Service (Dental Charges) (Wales) Regulations 2006
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2019 (S.I. 2019/467), regs. 1, 3(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2019 (S.I. 2019/467), regs. 1, 3(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2019 (S.I. 2019/467), regs. 1, 3(b)