STATUTORY INSTRUMENTS
2018 No. 1405
EXITING THE EUROPEAN UNION
ENVIRONMENTAL PROTECTION
The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2018
Sift requirements satisfied
21st November 2018
Made
18th December 2018
Laid before Parliament
21st December 2018
Coming into force in accordance with regulation 2
The Secretary of State makes these Regulations in exercise of the powers conferred by—
(a)
section 2(2) of the European Communities Act 1972 M1;
(b)
section 8(1) of, and paragraph 21 of Schedule 7 to, the European Union (Withdrawal) Act 2018 M2.
The Secretary of State has been designated for the purposes of section 2(2) of the European Communities Act 1972 in relation to persistent organic pollutants M3.
The requirements of paragraph 3(2) of Schedule 7 to the European Union (Withdrawal) Act 2018 (relating to the appropriate Parliamentary procedure for these Regulations) have been satisfied.
Marginal Citations
M1
1972 c. 68; section 2(2) was amended by section 27(1)(a) of the Legislative and Regulatory Reform Act 2006 (c. 51) and by Part 1 of the Schedule to the European Union (Amendment) Act 2008 (c. 7). The European Communities Act 1972 Act is repealed with effect from exit day by section 1 of the European Union (Withdrawal) Act 2018.
M2
2018 c. 16.
M3
S.I. 2006/608.Citation
1.  These Regulations may be cited as the Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2018.
Commencement Information
I1
Reg. 1 in force at 21.1.2019, see reg. 2(1)Commencement
2.—(1) This Part and Part 2 come into force on 21st January 2019.
(2) Parts 3 and 4 come into force on exit day.
Commencement Information
I1
Reg. 2 in force at 21.1.2019, see reg. 2(1)Amendments to POPR 2007
3.  The Persistent Organic Pollutants Regulations 2007 M1 are amended in accordance with regulations 4 and 5 (also see Part 3).
Commencement Information
I1
Reg. 3 in force at 21.1.2019, see reg. 2(1)
Marginal Citations
M1
S.I. 2007/3106, amended by S.I. 2010/675, 2012/360, 2013/755 (W. 90), 2016/1154; there are other amending instruments but none is relevant.Amendment to regulation 3
4.  In regulation 3(1)(b), for “the Environment” substitute “ Agriculture, Environment and Rural Affairs ”.
Commencement Information
I1
Reg. 4 in force at 21.1.2019, see reg. 2(1)Amendment to regulation 9
5.  In regulation 9(2)(b), for “the Environment” substitute “ Agriculture, Environment and Rural Affairs ”.
Commencement Information
I1
Reg. 5 in force at 21.1.2019, see reg. 2(1)Prospective
Amendments to POPR 2007
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to regulation 3
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Omission of regulation 4
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to EU POP Regulation
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 2
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 3
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 4
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 5
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 6
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 7
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 8
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 9
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 10
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendment to Article 11
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Article 12
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Omission of Article 13
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Omission of Article 15
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Omission of Articles 18 and 19
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Omission of text following Article 19
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Annex 1
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendment to Annex 4
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Prospective
Amendments to Annex 5
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 omitted (31.12.2020 immediately before IP completion day) by virtue of The Persistent Organic Pollutants (Amendment) (EU Exit) Regulations 2020 (S.I. 2020/1358), regs. 2(1), 29Thérèse Coffey
Parliamentary Under Secretary of State
Department for Environment, Food and Rural AffairsEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are made in exercise of the powers conferred by—
(a)
section 2(2) of the European Communities Act 1972 (c. 68), and
(b)
section 8(1) of, and paragraph 21 of Schedule 7 to, the European Union (Withdrawal) Act 2018 (c. 16), in order to address failures of retained EU law to operate effectively and other deficiencies (in particular under section 8(2)(a), (b), (c) and (g) which apply to this instrument) arising from the withdrawal of the UK from the European Union.
These Regulations make amendments to legislation in the field of environmental protection and, in particular, amend legislation relating to the regulation of persistent organic pollutants. Parts 2 and 3 amend secondary legislation. Part 4 amends other legislation.
An impact assessment has not been produced for this instrument as no, or no significant, impact on the private or voluntary sector is foreseen.