Order made by the Department for Communities and laid before the Assembly under section 166(1) of the Social Security Administration (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of its coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 43
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security Benefits Up-rating Order (Northern Ireland) 2023 (revoked)F1
Made
21st March 2023
Coming into operation in accordance with Article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F1 1.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 3(1)
F1 SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 21(3)
F1 SCHEDULE 2
Part I of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 21(5)
F1 SCHEDULE 3
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 24(5)
F1 SCHEDULE 4
Part I of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 24(7)
F1 SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 25(5)(a)
F1 SCHEDULE 6
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 25(7)
F1 SCHEDULE 7
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 27(3)(a)
F1 SCHEDULE 8
Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 27(5)
F1 SCHEDULE 9
Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 27(6)
F1 SCHEDULE 10
Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 31(1), (2) and (3)
F1 SCHEDULE 11
Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 31(1), (4) and (5)
F1 SCHEDULE 12
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33Article 33(2)
F1 SCHEDULE 13
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33EXPLANATORY NOTE
(This note is not part of the Order)
Textual Amendments
F1
Order revoked (26.9.2023) by The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (S.R. 2023/150), regs. 1, 33