Regulations made by the Department for Communities and laid before the Assembly under Article 102(1A) of the Welfare Reform (Northern Ireland) Order 2015 for approval of the Assembly before the expiration of six months from the date of its coming into operation.
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 42
SOCIAL SECURITY
The Benefit Cap (Annual Limit) (Amendment) Regulations (Northern Ireland) 2023 (revoked)F1
Made
16th March 2023
Coming into operation in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5Amendment of the Welfare Reform Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5Amendment of the Universal Credit Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5Amendment of the Housing Benefit Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2023) by The Benefit Cap (Annual Limit) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/147), regs. 1(2), 5