Regulations made by the Department for Communities and laid before the Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland) 2008 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 144
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment No. 2) Regulations (Northern Ireland) 2023 (revoked)F1
Made
25th September 2023
Coming into operation
27th September 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3Regulation 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2024) by The Mesothelioma Lump Sum Payments (2023 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/70), regs. 1(1), 3