Order made by the Department of Finance and laid before the Assembly under section 96(2) of the Coronavirus Act 2020 for approval of the Assembly before the expiration of 40 days from the date of being made
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 137
CIVIL REGISTRATION
The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) (No.2) Order (Northern Ireland) 2023 (revoked)F1
Made
20th September 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.3.2024) by The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) Order (Northern Ireland) 2024 (S.R. 2024/29), art. 3Citation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.3.2024) by The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) Order (Northern Ireland) 2024 (S.R. 2024/29), art. 3Extension of expiry date
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.3.2024) by The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) Order (Northern Ireland) 2024 (S.R. 2024/29), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.3.2024) by The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) Order (Northern Ireland) 2024 (S.R. 2024/29), art. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.3.2024) by The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) Order (Northern Ireland) 2024 (S.R. 2024/29), art. 3