Regulations made by the Department for Communities and laid before the Assembly under Article 288(2) and (3)(ja) to (jc) of the Pensions (Northern Ireland) Order 2005 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 91
PENSIONS
The Pensions Dashboards Regulations (Northern Ireland) 2023 (revoked)F1
Made
6th June 2023
Coming into operation
10th June 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Application
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Dashboards Available Point
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Oversight of standards
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Qualifying pensions dashboard services
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Cooperation – providers
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Connection and functionality
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)View data
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)State pension information
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Operational information and reporting
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Information on making a complaint
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Enabling auditing
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Cooperation – trustees or managers
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Connection according to the connection deadline
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Voluntary connection
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Deferred connection
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Connection for new or growing schemes
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Connection where these Regulations cease to apply and then apply again
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Connection affected by an assessment period
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Notification of disconnection
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Requirements relating to the provision of pensions information
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Find requests, matching, pension identifiers and view requests
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Administrative data
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Signpost data
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Value data
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Contextual information
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Operational information and reporting
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Compliance notices
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Third party compliance notices
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Penalty notices
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Penalty notices: recovery
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Penalty notices: recovery from bodies corporate and Scottish partnerships
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Review of notices
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)References to the First-tier Tribunal or Upper Tribunal
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Disclosure of information
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Revocation
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Regulation 2
F1SCHEDULE 1
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Regulation 15(2)(a)
F1SCHEDULE 2
Staging profile
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)Regulation 26(1) and (2)
F1SCHEDULE 3
Value data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(a)