Regulations made by the Department for Communities and laid before the Assembly under section 51(3) and (4)(e) of the Pensions Act (Northern Ireland) 2015 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 62
PENSIONS
The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment) Regulations (Northern Ireland) 2023 (revoked)F1
Made
4th April 2023
Coming into operation in accordance with regulation 1(1) and (2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6Amendment of the Occupational Pension Schemes (Scheme Administration) Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6Amendment of the Occupational Pension Schemes (Investment) Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6Amendment of the Occupational and Personal Pension Schemes (Disclosure of Information) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6Amendment of the Occupational Pension Schemes (Charges and Governance) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/158), regs. 1(1), 6