STATUTORY RULES OF NORTHERN IRELAND
2023 No. 37
PLANNING
The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2023 (revoked)F1
Made
15th March 2023
Coming into operation
6th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Amendment of the Planning (Fees) Regulations (Northern Ireland) 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Regulation 2(6)(b)
F1SCHEDULE
SUBSTITUTION OF PART 2 OF SCHEDULE 1 TO THE PLANNING (FEES) REGULATIONS (NORTHERN IRELAND) 2015
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3