Regulations made by the Department for Communities and laid before the Assembly under Article 288(2) and (3)(jb) of the Pensions (Northern Ireland) Order 2005 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 113
PENSIONS
The Pensions Dashboards (Amendment) Regulations (Northern Ireland) 2023 (revoked)F1
Made
21st July 2023
Coming into operation
9th August 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of the Pensions Dashboards Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 14
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 15
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 16
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 17
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 18
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 19
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of regulation 20
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Amendment of Schedule 1
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)Omission of Schedule 2
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.12.2023) by The Pensions Dashboards (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/209), regs. 1, 37(b)