STATUTORY RULES OF NORTHERN IRELAND
2023 No. 40
HEALTH AND PERSONAL SOCIAL SERVICES
The Optical Charges and Payments (Amendment) Regulations (Northern Ireland) 2023
Made
15th March 2023
Coming into operation
1st April 2023
The Department of Health(1) makes the following Regulations in exercise of the powers conferred by Articles 62, 98, 106 and 107(6) of, and Schedule 15 to, the Health and Personal Social Services (Northern Ireland) Order 1972(2), with the approval of the Department of Finance.
In accordance with Article 62(3) of that Order it has consulted with such organisations as appear to it to be representative of medical practitioners practising as ophthalmic medical practitioners and ophthalmic opticians.
(1)
Formerly the Department of Health, Social Services and Public Safety. See 2016 c.5 (N.I.), s1(5)
(2)
S.I. 1972/1265 (N.I. 14) as amended by Articles 3 and 17 of, and Schedules 1 and 6 to, the Health and Social Security (Northern Ireland) Order 1984 (S.I. 1984/1158 (N.I. 8)); Article 14(2) of the Social Security (Northern Ireland) Order 1988 (S.I. 1998/594 (N.I. 1)); Article 8 of the Health and Medicines (Northern Ireland) Order 1988 (S.I. 1988/2249 (N.I. 24)); Article 34 of, and Part II of Schedule 5 to, the Health and Personal Social Services (Northern Ireland) Order 1991 (S.I. 1991/194 (N.I. 1)), there are other amendments which are not relevantCitation, commencement and interpretation
1.—(1) These Regulations may be cited as the Optical Charges and Payments (Amendment) Regulations (Northern Ireland) 2023 and shall come into operation on 1st April 2023.
(2) In these Regulations “the principal Regulations” means the Health and Personal Social Services (Optical Charges and Payments) Regulations (Northern Ireland) 1997(1).
Commencement Information
I1
Reg. 1 in operation at 1.4.2023, see reg. 1(1)
(1)
S.R. 1997 No. 191: relevant amending Regulations are S.R. 1998 No. 86; S.R. 1999 Nos. 111 and 394, S.R. 2000 No. 51, S.R. 2001 No. 133, S.R. 2002 No. 85, S.R. 2003 Nos. 176 and 424, S.R. 2004 Nos. 92, 113, 162 and 188, S.R. 2005 No. 71, S.R. 2006 No. 106, S.R. 2007 No. 141, S.R. 2008 No. 128, 2009 c. 1, S.R. 2009 No. 153, S.R. 2012 No. 259, S.R. 2013 No. 204, S.R. 2014 No.154, S.R. 2015 No. 266, S.R. 2016 No. 335 and S.R. 2018 No. 211Amendment of regulation 19 of the principal Regulations
2.—(1) In regulation 19 of the principal Regulations (redemption value of voucher for replacement or repair)—
(a)
in paragraph (1)(b) for “£57.60” substitute “£58.75”; and
(b)
in paragraph (3) for “£14.90” substitute “£15.20”.
Commencement Information
I1
Reg. 2 in operation at 1.4.2023, see reg. 1(1)Amendments of the Schedules to the principal Regulations
3.—(1) In Schedule 1 to the principal Regulations (voucher letter codes and face values – supply and replacement)(1), in column 3 (face value of voucher), for each amount specified in column 1 of the Table below (old amount) substitute the amount specified in relation to it in column 2 of that Table (new amount).
Table
Column 1
Old Amount
Column 2
New Amount
£39.50 £40.29
£59.90 £61.10
£87.80 £89.56
£198.00 £201.96
£68.20 £69.56
£86.50 £88.23
£112.30 £114.55
£217.70 £222.05
£202.80 £206.86
(2) In Schedule 2(2) to the principal Regulations (prisms, tints, photochromic lenses, small and special glasses and complex appliances)—
(a)
in paragraph 1(1)(a) (prism – single vision lens) for “£12.70” substitute “£12.95”;
(b)
in paragraph 1(1)(b) (prism – other lens) for “£15.60” substitute “£15.91”;
(c)
in paragraph 1(1)(c) (single vision tinted lens) for “£4.50” substitute “£4.59”;
(d)
in paragraph 1(1)(d) (other tinted lens) for “£5.00” substitute “£5.10”;
(e)
in paragraph 1(1)(e) (small glasses)—
(i)
in sub-head (i) for “£64.80” substitute “£66.10”;
(ii)
in sub-head (ii) for “£57.60” substitute “£58.75”;
(iii)
in sub-head (iii) for “£31.10” substitute “£31.72”;
(f)
for paragraph 1(1)(g) (specially manufactured frames)—
(i)
in sub-head (i) for “£64.85” substitute “£66.15”;
(ii)
in sub-head (ii) for “£57.55” substitute “£58.70”;
(iii)
in sub-head (iii) for “£31.10” substitute “£31.72”;
(g)
in paragraph 2(a) (minimum complex appliance payment — single vision lenses) for “£14.70” substitute “£14.99”; and
(h)
in paragraph 2(b) (minimum complex appliance payment — other cases) for “£37.80” substitute “£38.56”.
(3) For Schedule 3 to the principal Regulations (voucher value repair)(3), substitute the Schedule 3 as set out in the Schedule to these Regulations.
Commencement Information
I1
Reg. 3 in operation at 1.4.2023, see reg. 1(1)
(1)
Schedule 1 was substituted by the Schedule to S.R. 1999 No. 111, and last amended by S.R. 2018 No. 211
(2)
Schedule 2 was last amended by regulation 3(1) of S.R. 2018 No. 211
(3)
Schedule 3 was substituted by regulation 3(3) of, and the Schedule to, S.R. 2018 No. 211Application of Regulations 2 and 3
4.  The amendments made in regulations 2 and 3 apply only in relation to a voucher accepted or used pursuant to regulation 12 or regulation 17 of the principal Regulations on or after 1 April 2023.
Commencement Information
I1
Reg. 4 in operation at 1.4.2023, see reg. 1(1)Sealed with the Official Seal of the Department of Health on 15th March 2023
Robbie Davis
A senior officer of the Department of Health
Sealed with the Official Seal of the Department of Finance on 15th March 2023
Patrick Neeson
A senior officer of the Department of FinanceRegulation 3(3)
SCHEDULE
SCHEDULE 3 TO THE PRINCIPAL REGULATIONS AS SUBSTITUTED BY THESE REGULATIONS
Commencement Information
I1
Sch. in operation at 1.4.2023, see reg. 1(1)
REGULATION 19(2) AND (3)
“SCHEDULE 3
VOUCHER VALUE REPAIR
Letter Codes - Values
Nature of repair
A
£
B
£
C
£
D
£
E
£
F
£
G
£
H
£
I
£
Repair or replacement of one lens 12.55 22.95 37.13 93.33 27.13 36.47 49.67 103.38 95.83
Repair or replacement of two lenses 25.04 45.85 74.26 186.66 54.26 72.93 99.30 206.75 191.61
Repair or replacement of:
the front of a frame 12.85 12.85 12.85 12.85 12.85 12.85 12.85 12.85 12.85
a side of a frame 7.55 7.55 7.55 7.55 7.55 7.55 7.55 7.55 7.55
the whole frame 15.25 15.25 15.25 15.25 15.25 15.25 15.25 15.25 15.25”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations further amend the Health and Personal Social Services (Optical Charges and Payments) Regulations (Northern Ireland) 1997 (“the principal Regulations”) which provide for payment to be made, by means of a voucher system, in respect of costs incurred by certain categories of persons in connection with the supply, replacement and repair of optical appliances.
Regulation 2 amends regulation 19 of the principal Regulations to increase the redemption value of a voucher issued towards the cost of replacement of a single contact lens and to increase the maximum contribution by way of a voucher to the cost of repair of a frame.
Regulation 3 and the Schedule amend Schedules 1, 2 and 3 to the principal Regulations. Firstly, the value of vouchers issued towards the costs of supply and replacement of glasses and contact lenses and of vouchers for glasses where the frame needs to be specially manufactured is increased; secondly, the additional values for vouchers for prisms, tints, photochromic lenses and special categories of appliances are increased; and thirdly, the value of vouchers issued towards the cost of repair and replacement of optical appliances is increased.
Regulation 4 provides that the increases contained in regulation 2 and 3 apply only in relation to vouchers accepted or used on or after 1st April 2023.