Non-Domestic Rating (Public Lavatories) Act 2021 (repealed)
2021 CHAPTER 13
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(a)F11
Relief from non-domestic rates for public lavatories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(a)F12
Consequential amendments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(a)F13
Financial provision
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(a)F14
Extent, application and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(a)