SCOTTISH STATUTORY INSTRUMENTS
2018 No. 177
ANIMALS
The Animal Health (Miscellaneous Fees) (Scotland) Regulations 2018 (revoked)F1
Made
24th May 2018
Laid before the Scottish Parliament
29th May 2018
Coming into force
30th June 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Refund of fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Salmonella ... Control Programmes (zoonoses): fees
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Poultry health scheme: fees
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Bovine semen: fees
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Porcine semen: fees
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Bovine embryo (collection, production and transfer): fees
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Checking consignments of live animals from third countries at border control posts: fees
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Revocation and saving
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 4
F1SCHEDULE 1
Salmonella National Control Programmes (zoonoses): fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 5
F1SCHEDULE 2
Poultry health scheme: fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 6
F1SCHEDULE 3
Bovine Semen: fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 7
F1SCHEDULE 4
Porcine semen: fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 8
F1SCHEDULE 5
Bovine embryo (collection, production and transfer): fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)Regulation 9
F1SCHEDULE 6
Checking consignments of live animals from third countries at border control post: fees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2023) by The Animal By-Products and Animal Health (Miscellaneous Fees) (Scotland) Regulations 2023 (S.S.I. 2023/198), regs. 1(1), 11(b)