SCOTTISH STATUTORY INSTRUMENTS
2018 No. 292
HOUSING
The Private Landlord Registration (Information and Fees) (Scotland) Amendment Regulations 2018 (revoked)F1
Made
25th September 2018
Laid before the Scottish Parliament
27th September 2018
Coming into force
1st December 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2Amendment of the Private Landlord Registration (Information and Fees) (Scotland) Regulations 2005
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2Saving provision
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.6.2019 at 0900 hours) by The Private Landlord Registration (Fees) (Scotland) Regulations 2019 (S.S.I. 2019/160), reg. 1(1), sch. Pt. 2