SCOTTISH STATUTORY INSTRUMENTS
2018 No. 74
RATING AND VALUATION
The Non-Domestic Rates (Levying) (Scotland) Regulations 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
23rd February 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Amount payable as rates – lands and heritages with rateable value of £18,000 or less
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Amount payable as rates – lands and heritages with rateable value more than £51,000
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Exemptions and discretionary reductions and remissions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Revocation and saving
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))Amendment of the Non-Domestic Rates (Day Nursery Relief) (Scotland) Regulations 2018
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (S.S.I. 2019/39), regs. 1, 6(1) (with regs. 5, 6(2))