SCOTTISH STATUTORY INSTRUMENTS
2018 No. 139 (C. 12)
COMMUNITY EMPOWERMENT
The Community Empowerment (Scotland) Act 2015 (Commencement No. 11) Order 2018
Made
1st May 2018
Laid before the Scottish Parliament
2nd May 2018
Coming into force
27th June 2018
The Scottish Ministers make the following Order in exercise of the powers conferred by section 145(2) of the Community Empowerment (Scotland) Act 2015(1) and all other powers enabling them to do so(2).
(1)
2015 asp 6.
(2)
Section 8 of the Interpretation and Legislative Reform (Scotland) Act 2010 (asp 10) allows the power to be exercised so as to appoint different days for different purposes.Citation and commencement
1.  This Order may be cited as the Community Empowerment (Scotland) Act 2015 (Commencement No. 11) Order 2018 and comes into force on 27th June 2018.Appointed day
2.  27th June 2018 is the day appointed for the coming into force of the following provisions of the Community Empowerment (Scotland) Act 2015:—
(a)
section 74 (abandoned, neglected and detrimental land) so far as it is not already in force;
(b)
section 75 (Parts 2, 3 and 3A of Land Reform (Scotland) Act 2003: mediation) so far as it relates to Part 3A of the Land Reform (Scotland) Act 2003(1);
(c)
section 102 (common good registers); and
(d)
section 104 (disposal and use of common good property: consultation).
(1)
2003 asp 2.ROSEANNA CUNNINGHAM
A member of the Scottish Government
St Andrew’s House,
Edinburgh
1st May 2018EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force four of the provisions of the Community Empowerment (Scotland) Act 2015 (“the Act”).
Article 2 appoints 27th June 2018 for the coming into force of section 74 of the Act, so far as it is not already in force; section 75 of the Act, so far as it relates to Part 3A of the Land Reform (Scotland) Act 2003; and sections 102 and 104 of the Act in their entirety.
The Bill for the Act received Royal Assent on 24th July 2015. Sections 141 to 143, 145 and 146 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by commencement orders made before the date of this Order.
Provision of the Act Date of Commencement Instrument No.
Section 1 15th April 2016 S.S.I. 2015/399
Section 2 15th April 2016 S.S.I. 2015/399
Section 3 15th April 2016 S.S.I. 2015/399
Section 4 20th December 2016 S.S.I. 2016/363
Section 5 20th December 2016 S.S.I. 2016/363
Section 6 20th December 2016 S.S.I. 2016/363
Section 7 20th December 2016 S.S.I. 2016/363
Section 8 20th December 2016 S.S.I. 2016/363
Section 9(2), (5) and (6) (partially) 13th November 2015 S.S.I. 2015/358
Section 9 (so far as not already in force) 20th December 2016 S.S.I. 2016/363
Section 10 20th December 2016 S.S.I. 2016/363
Section 11 20th December 2016 S.S.I. 2016/363
Section 12 20th December 2016 S.S.I. 2016/363
Section 13 20th December 2016 S.S.I. 2016/363
Section 14 20th December 2016 S.S.I. 2016/363
Section 15 (partially) 13th November 2015 S.S.I. 2015/358
Section 15 (so far as not already in force) 20th December 2016 S.S.I. 2016/363
Section 16 20th December 2016 S.S.I. 2016/363
Section 17 20th December 2016 S.S.I. 2016/363
Section 18 13th November 2015 S.S.I. 2015/358
Section 19 23rd January 2017 S.S.I. 2016/363
Section 20(2) and (3) (partially) 13th November 2015 S.S.I. 2015/358
Section 20 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 21(2), (3), (4), (8) and (9) (partially) 13th November 2015 S.S.I. 2015/358
Section 21 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 22 1st April 2017 S.S.I. 2017/40
Section 23 13th November 2015 S.S.I. 2015/358
Section 24(7)(a) and (8) (partially) 13th November 2015 S.S.I. 2015/358
Section 24 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 25 1st April 2017 S.S.I. 2017/40
Section 26(6) (partially) 13th November 2015 S.S.I. 2015/358
Section 26 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 27 1st April 2017 S.S.I. 2017/40
Section 28 1st April 2017 S.S.I. 2017/40
Section 29(3) (partially) 13th November 2015 S.S.I. 2015/358
Section 29 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 31(6) (partially) 13th November 2015 S.S.I. 2015/358
Section 31 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 32 1st April 2017 S.S.I. 2017/40
Section 33 1st April 2017 S.S.I. 2017/40
Section 34 (partially) 13th November 2015 S.S.I. 2015/358
Section 34 (so far as not already in force) 1st April 2017 S.S.I. 2017/40
Section 35 13th November 2015 S.S.I. 2015/358
Section 36 15th April 2016 S.S.I. 2015/399
Section 37(1), (4), (7) and (8) (partially) 13th November 2015 S.S.I. 2015/358
Section 37 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 38 15th April 2016 S.S.I. 2015/399
Section 39 15th April 2016 S.S.I. 2015/399
Section 40 (partially) 13th November 2015 S.S.I. 2015/358
Section 40 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 41 15th April 2016 S.S.I. 2015/399
Section 42(1), (2), (4) and (9) (partially) 13th November 2015 S.S.I. 2015/358
Section 42 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 43 15th April 2016 S.S.I. 2015/399
Section 44 (partially) 13th November 2015 S.S.I. 2015/358
Section 44 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 45 15th April 2016 S.S.I. 2015/399
Section 46 15th April 2016 S.S.I. 2015/399
Section 47 15th April 2016 S.S.I. 2015/399
Section 48 15th April 2016 S.S.I. 2015/399
Section 49 (partially) 13th November 2015 S.S.I. 2015/358
Section 49 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 50 (partially) 13th November 2015 S.S.I. 2015/358
Section 50 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 51 15th April 2016 S.S.I. 2015/399
Section 52 (partially) 13th November 2015 S.S.I. 2015/358
Section 52 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 53 15th April 2016 S.S.I. 2015/399
Section 54 15th April 2016 S.S.I. 2015/399
Section 55 15th April 2016 S.S.I. 2015/399
Section 56 15th April 2016 S.S.I. 2015/399
Section 57 15th April 2016 S.S.I. 2015/399
Section 58 15th April 2016 S.S.I. 2015/399
Section 59 15th April 2016 S.S.I. 2015/399
Section 60 15th April 2016 S.S.I. 2015/399
Section 61 15th April 2016 S.S.I. 2015/399
Section 62 (partially) 16th December 2016 S.S.I. 2016/394
Section 63 (partially) 16th December 2016 S.S.I. 2016/394
Section 64 (partially) 16th December 2016 S.S.I. 2016/394
Section 66 (partially) 16th December 2016 S.S.I. 2016/394
Section 70 (partially) 16th December 2016 S.S.I. 2016/394
Section 74 (partially) 30th June 2017 S.S.I 2017/192
Section 75 (partially) 15th April 2016 S.S.I. 2015/399
Section 76 13th November 2015 S.S.I. 2015/358
Section 77(2) and (3) (partially) 13th November 2015 S.S.I. 2015/358
Section 77 (so far as not already in force) 23rd January 2017 S.S.I 2016/363
Section 78(2), (3) and (4) (partially) 13th November 2015 S.S.I. 2015/358
Section 78 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 79 23rd January 2017 S.S.I 2016/363
Section 80 23rd January 2017 S.S.I. 2016/363
Section 81 13th November 2015 S.S.I. 2015/358
Section 82(8)(a) and (9) (partially) 13th November 2015 S.S.I. 2015/358
Section 82 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 83(10) (partially) 13th November 2015 S.S.I. 2015/358
Section 83 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 84 23rd January 2017 S.S.I. 2016/363
Section 85(3), (4) and (10) (partially) 13th November 2015 S.S.I. 2015/358
Section 85 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 86(3), (4), (7)(b)(i) and (9) (partially) 13th November 2015 S.S.I. 2015/358
Section 86 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 87(3), (4) and (9) (partially) 13th November 2015 S.S.I. 2015/358
Section 87 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 88(3) (partially) 13th November 2015 S.S.I. 2015/358
Section 88 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 89(2), (3), and (4) (partially) 13th November 2015 S.S.I. 2015/358
Section 89 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 90(12), (13) and (14) (partially) 13th November 2015 S.S.I. 2015/358
Section 90 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 91 23rd January 2017 S.S.I. 2016/363
Section 92 23rd January 2017 S.S.I. 2016/363
Section 93 23rd January 2017 S.S.I. 2016/363
Section 94(4), (5) and (6) (partially) 13th November 2015 S.S.I. 2015/358
Section 94 (so far as not already in force) 23rd January 2017 S.S.I. 2016/363
Section 95 23rd January 2017 S.S.I. 2016/363
Section 96 (partially) 13th November 2015 S.S.I. 2015/358
Section 96 (so far as not already in force) 23rd January 2017 S.S.I 2016/363
Section 97 13th November 2015 S.S.I. 2015/358
Section 98 23rd January 2017 S.S.I. 2016/363
Section 103 13th November 2015 S.S.I. 2015/358
Section 105 13th November 2015 S.S.I. 2015/358
Section 106 13th November 2015 S.S.I. 2015/358
Section 107 1st April 2018 S.S.I. 2017/458
Section 108 1st April 2018 S.S.I. 2017/458
Section 109 1st April 2018 S.S.I. 2017/458
Section 110 1st April 2018 S.S.I. 2017/458
Section 111 1st April 2018 S.S.I. 2017/458
Section 112 1st April 2018 S.S.I. 2017/458
Section 113 1st April 2018 S.S.I. 2017/458
Section 114 1st April 2018 S.S.I. 2017/458
Section 115 1st April 2018 S.S.I. 2017/458
Section 116 1st April 2018 S.S.I. 2017/458
Section 117 1st April 2018 S.S.I. 2017/458
Section 118 1st April 2018 S.S.I. 2017/458
Section 119 1st April 2018 S.S.I. 2017/458
Section 120 1st April 2018 S.S.I. 2017/458
Section 121 1st April 2018 S.S.I. 2017/458
Section 122 1st April 2018 S.S.I. 2017/458
Section 123 1st April 2018 S.S.I. 2017/458
Section 124 1st April 2018 S.S.I. 2017/458
Section 125 1st April 2018 S.S.I. 2017/458
Section 126 1st April 2018 S.S.I. 2017/458
Section 127 1st April 2018 S.S.I. 2017/458
Section 128 1st April 2018 S.S.I. 2017/458
Section 129 1st April 2018 S.S.I. 2017/458
Section 130 1st April 2018 S.S.I. 2017/458
Section 131 1st April 2018 S.S.I. 2017/458
Section 132 1st April 2018 S.S.I. 2017/458
Section 133 1st April 2018 S.S.I. 2017/458
Section 133(4), (5) and (6) (partially) 15th December 2017 S.S.I. 2017/420
Section 134(4), (5) and (6) (partially) 15th December 2017 S.S.I. 2017/420
Section 134 (so far as not already in force) 1st April 2018 S.S.I. 2017/458
Section 135 Section 135(3), (4) and (5) (partially 15th December 2017 S.S.I. 2017/420
Section 135 (so far as not already in force) 1st April 2018 S.S.I. 2017/458
Section 136 1st April 2018 S.S.I. 2017/458
Section 137 (partially) 13th November 2015 S.S.I. 2015/358
Section 137 (so far as not already in force) 1st April 2018 S.S.I. 2017/458
Section 138 1st April 2018 S.S.I. 2017/458
Section 139(1) to (5) and (7) (partially) 13th November 2015 S.S.I. 2015/358
Section 140 31st October 2015 S.S.I. 2015/344
Section 144(1) and schedule 4 so far as they relate to paragraph 8(1), (2)(d) and (4)(a) of schedule 4 (partially) 13th November 2015 S.S.I. 2015/358
Section 144(1) and schedule 4 so far as they relate to paragraph 8 of schedule 4 (so far as not already in force) 15th April 2016 S.S.I. 2015/399
Section 144(1) and schedule 4 so far as they relate to paragraphs 5(b) and (c), 6, 7 and 9 to 12 of schedule 4 (partially) 20th December 2016 S.S.I. 2016/410
Section 144(1) and schedule 4 so far as they relate to paragraphs 1, 2, 3, 4 and 5(a) of that schedule 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Land Reform (Scotland) Act 2003 (partially) 15th April 2016 S.S.I. 2015/399
Section 144(2) and schedule 5 so far as they relate to the Local Government in Scotland Act 2003 (partially) 20th December 2016 S.S.I. 2016/410
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act, 1892 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Land Settlement (Scotland) Act 1919 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act 1922 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Agricultural Land (Utilisation) Act 1931 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Acquisition of Land (Authorisation Procedure) (Scotland) Act 1947 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act 1950 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Emergency Laws (Miscellaneous Provisions) Act 1953 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Opencast Coal Act 1958 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Town and Country Planning (Scotland) Act 1959 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Local Government (Scotland) Act 1973 1st April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Local Government etc. (Scotland) Act 1994 1st April 2018 S.S.I. 2017/458
Schedule 1 20th December 2016 S.S.I. 2016/363
Schedule 2 1st April 2017 S.S.I. 2017/40
Schedule 3 23rd January 2017 S.S.I. 2016/363