SCOTTISH STATUTORY INSTRUMENTS
2018 No. 96
CHILDREN AND YOUNG PERSONS
The Continuing Care (Scotland) Amendment Order 2018 (revoked)F1
Made
14th March 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3Amendment of the Continuing Care (Scotland) Order 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3Revocation of the Continuing Care (Scotland) Amendment Order 2017
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2019) by The Continuing Care (Scotland) Amendment Order 2019 (S.S.I. 2019/91), arts. 1, 3