SCOTTISH STATUTORY INSTRUMENTS
2018 No. 41
NATIONAL ASSISTANCE SERVICES
The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2018 (revoked)F1
Made
6th February 2018
Laid before the Scottish Parliament
8th February 2018
Coming into force
9th April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3Sum needed for personal requirements
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (S.S.I. 2019/13), regs. 1(1), 3