SCOTTISH STATUTORY INSTRUMENTS
2018 No. 100
ENVIRONMENTAL PROTECTION
MARINE MANAGEMENT
The Loch Carron Urgent Marine Conservation (No. 2) Order 2017 (Urgent Continuation) Order 2018 (revoked)F1
Made
20th March 2018
Laid before the Scottish Parliament
22nd March 2018
Coming into force
19th May 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.5.2019) by The Loch Carron Marine Conservation Order 2019 (S.S.I. 2019/101), arts. 1, 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.5.2019) by The Loch Carron Marine Conservation Order 2019 (S.S.I. 2019/101), arts. 1, 6Continuation of the Loch Carron Urgent Marine Conservation (No. 2) Order 2017 and duration in force
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.5.2019) by The Loch Carron Marine Conservation Order 2019 (S.S.I. 2019/101), arts. 1, 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.5.2019) by The Loch Carron Marine Conservation Order 2019 (S.S.I. 2019/101), arts. 1, 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.5.2019) by The Loch Carron Marine Conservation Order 2019 (S.S.I. 2019/101), arts. 1, 6