SCOTTISH STATUTORY INSTRUMENTS
2018 No. 69
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment Regulations 2018
Made
15th February 2018
Laid before the Scottish Parliament
19th February 2018
Coming into force
1st April 2018
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 80 and 113(1) and paragraph 1 of schedule 2 of the Local Government Finance Act 1992 M1 and all other powers enabling them to do so.
Marginal Citations
M1
1992 c.14; section 80 was amended by paragraph 176 of schedule 13 of the Local Government etc. (Scotland) Act 1994 (c.39). There are other amendments to section 80 and section 113(1) that are not relevant to these Regulations. The functions of the Secretary of State, in so far as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the Scotland Act 1998 (c.46).Citation and commencement
1.  These Regulations may be cited as the Council Tax Reduction (Scotland) Amendment Regulations 2018 and come into force on 1st April 2018.F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Calculation of income for persons who have an award of universal credit
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Payments made by the Thalidomide Trust
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Backdating of claims
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)11.  The Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 M1 are amended in accordance with regulations 12 to 17.
Marginal Citations
M1
S.S.I. 2012/319; relevant amending instruments are S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81 and S.S.I. 2017/41.Payments made by the Thalidomide Trust
12.  In regulation 2(1) (interpretation) after the definition of “student loan” insert—
““the Thalidomide Trust” means the registered charity of that name (number 266220) established for the purpose of giving relief and assistance to disabled persons whose disabilities were caused by the fact that their mother had taken a preparation containing the drug known as Thalidomide during pregnancy;”.13.  In regulation 48(9) (non-dependant deductions)—
(a)
after paragraph (b) omit “and”; and
(b)
after paragraph (c) insert—
“; and
(d)
any payment made under or by the Thalidomide Trust”.14.  In Part 1 of schedule 4 (capital to be disregarded) after paragraph 30B insert—
“30C.  Any payment made under or by the Thalidomide Trust.”.Uprating
15.  In regulation 48 (non-dependant deductions) M1—
(a)
in paragraph 1—
(i)
in sub-paragraph (a) for “£11.90” substitute “ £12.25 ”; and
(ii)
in sub-paragraph (b) for “£3.95” substitute “ £4.05 ”; and
(b)
in paragraph 2—
(i)
in sub-paragraph (a) for “£200.00” substitute “ £204.00 ”;
(ii)
in sub-paragraph (b) for—
(aa)
“£200.00” substitute “£204.00”;
(bb)
“£346.00” substitute “£354.00”; and
(cc)
“£7.85” substitute “£8.10”; and
(iii)
in sub-paragraph (c) for—
(aa)
“£346.00” substitute “£354.00”;
(bb)
“£430.00” substitute “£439.00”; and
(cc)
“£9.95” substitute “£10.25”.
Marginal Citations
M1
Regulation 48 is amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81 and S.S.I. 2017/41.16.  In schedule 1 (applicable amount) M1—
(a)
in the table in paragraph 2 (personal allowances) —
(i)
in entry (1)(a) for “£159.35” substitute “ £163.00 ”;
(ii)
in entry (1)(b) for “£172.55” substitute “ £176.40 ”;
(iii)
in entry (2)(a) for “£243.25” substitute “ £248.80 ”;
(iv)
in entry (2)(b) for “£258.15” substitute “ £263.80 ”;
(v)
in entry (3)(a) for “£243.25” substitute “ £248.80 ”;
(vi)
in entry (3)(b) for “£83.90” substitute “ £85.80 ”;
(vii)
in entry (4)(a) for “£258.15” substitute “ £263.80 ”; and
(viii)
in entry (4)(b) for “£85.60” substitute “ £87.40 ”; and
(b)
in the table in paragraph 13 (amount of disability premium)—
(i)
in entries (1)(a) and (1)(b)(i) for “£62.45” substitute “ £64.30 ”;
(ii)
in entry (1)(b)(ii) for “£124.90” substitute “ £128.60 ”;
(iii)
in entry (2) for “£24.78” substitute “ £25.48 ”;
(iv)
in entry (3) for “£60.90” substitute “ £62.86 ”; and
(v)
in entry (4) for “£34.95” substitute “ £36.00 ”.
Marginal Citations
M1
Schedule 1 is relevantly amended by S.S.I. 2013/49, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81 and S.S.I. 2017/41.17.  In schedule 5 (amount of alternative maximum council tax reduction) in the table in paragraph 1—
(a)
in entry (b)(i) for “£196.00” substitute “ £200.00 ”; and
(b)
in entry (b)(ii)—
(i)
for “£196.00” substitute “ £200.00 ”; and
(ii)
for “£255.00” substitute “ £261.00 ”.DEREK MACKAY
A member of the Scottish Government
St Andrew's House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Council Tax Reduction (Scotland) Regulations 2012 in the following respects.
Regulation 3 replaces regulation 26 with a new regulation 26 which will allow a local authority to estimate an applicant's income and universal credit payable where the income is subject to frequent fluctuations which would otherwise require their entitlement to a council tax reduction to be recalculated repeatedly.
Regulations 4 to 6 require payments made by the Thalidomide Trust, established for the purpose of giving relief and assistance to disabled persons whose disabilities were caused by the fact that during their pregnancy their mother had taken the drug known as Thalidomide, are disregarded in the calculation of capital and also in the calculation of income in respect of non-dependant deductions, thereby ensuring that grants made by the Thalidomide trust are fully disregarded for the purposes of calculating entitlement to a council tax reduction.
Regulation 7 increases the period by which claims can be back-dated.
Regulations 8 to 10 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive.
These Regulations also amend the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 (“the SPC Regulations”) in the following respects.
Regulations 12 to 14 make amendments to the SPC Regulations similar to those made by regulations 4 to 6.
Regulations 15 to 17 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive.