SCOTTISH STATUTORY INSTRUMENTS
2018 No. 43
NATIONAL ASSISTANCE SERVICES
The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2018 (revoked)F1
Made
6th February 2018
Laid before the Scottish Parliament
8th February 2018
Coming into force
9th April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5Citation, commencement, interpretation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5Amendment of regulation 20 of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5Amendment of regulation 28 of the principal Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5Amendment of Schedule 3 of the principal Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5Revocations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (S.S.I. 2019/12), regs. 1(1), 5