SCOTTISH STATUTORY INSTRUMENTS
2018 No. 81
SHERIFF COURT
The Sheriff Court Fees Order 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
27th February 2018
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Fees payable in sheriff courts
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Certain fees payable only once
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Matters included in certain fees
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Fees payable in the Sheriff Personal Injury Court
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Cases in which an extra fee is payable
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemption of certain persons from fees: legal aid
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemption of certain persons from fees: social security
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Cases where articles 8 and 9 do not apply
F19A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemption in connection with estate exempt from inheritance tax
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemptions relating to particular proceedings
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemptions for applicants for certain interdicts and orders
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Exemption of certain motions from fees: jury trials in the Sheriff Personal Injury Court
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Revocation
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Article 3(1)(a)
F1SCHEDULE 1
TABLES OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Article 3(1)(b)
F1SCHEDULE 2
TABLES OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)Article 3(1)(c)
F1SCHEDULE 3
TABLES OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(a)