SCOTTISH STATUTORY INSTRUMENTS
2018 No. 110
TOWN AND COUNTRY PLANNING
The Town and Country Planning (Fees for Applications and Deemed Applications) (Scotland) Amendment Regulations 2018 (revoked)F1
Made
27th March 2018
Laid before the Scottish Parliament
29th March 2018
Coming into force
24th May 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2Amendment of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2Saving provision
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Town and Country Planning (Fees for Applications and Deemed Applications) (Scotland) Regulations 2004. They introduce a new category of fee for applications for planning permission for construction of hydro-electric generating stations and connected operations of £401 per 0.1 hectare, subject to a maximum of £20,055.
(The new fee will be chargeable instead of the plant and machinery fee of £401 per 0.1 hectare below 5 hectares and £200 for each remaining 0.1 hectare, subject to an overall maximum of £125,000.)
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Town and Country Planning (Fees for Applications) (Scotland) Regulations 2022 (S.S.I. 2022/50), reg. 1(1), sch. 2