SCOTTISH STATUTORY INSTRUMENTS
2018 No. 16
SOCIAL CARE
The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment Regulations 2018 (revoked)F1
Made
16th January 2018
Laid before the Scottish Parliament
18th January 2018
Coming into force
3rd April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.4.2018) by The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment (No. 2) Regulations 2018 (S.S.I. 2018/42), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.4.2018) by The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment (No. 2) Regulations 2018 (S.S.I. 2018/42), regs. 1, 3Amendment of the Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Regulations 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.4.2018) by The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment (No. 2) Regulations 2018 (S.S.I. 2018/42), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.4.2018) by The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment (No. 2) Regulations 2018 (S.S.I. 2018/42), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.4.2018) by The Community Care (Provision of Residential Accommodation Outwith Scotland) (Scotland) Amendment (No. 2) Regulations 2018 (S.S.I. 2018/42), regs. 1, 3