SCOTTISH STATUTORY INSTRUMENTS
2018 No. 102 (C. 10)
CRIMINAL LAW
LICENSING (LIQUOR)
The Criminal Justice and Licensing (Scotland) Act 2010 (Commencement No. 15 and Saving Provision) and the Air Weapons and Licensing (Scotland) Act 2015 (Commencement No. 8) Order 2018
Made
21st March 2018
Laid before the Scottish Parliament
23rd March 2018
Coming into force
29th June 2018
The Scottish Ministers make the following Order in exercise of the powers conferred by sections 201(1) and (2) and 206(1) of the Criminal Justice and Licensing (Scotland) Act 2010(1) and section 88 (2) of the Air Weapons and Licensing (Scotland) Act 2015(2).
(1)
2010 asp 13.
(2)
2015 asp 10.Citation, commencement and interpretation
1.—(1) This Order may be cited as the Criminal Justice and Licensing (Scotland) Act 2010 (Commencement No. 15 and Saving Provision) and the Air Weapons and Licensing (Scotland) Act 2015 (Commencement No. 8) Order 2018 and comes into force on the 29th June 2018.
(2) In this Order—
“the 2010 Act” means the Criminal Justice and Licensing (Scotland) Act 2010;
“the 2015 Act” means the Air Weapons and Licensing (Scotland) Act 2015.Commencement of the 2010 Act provisions
2.  On 29th June 2018 the following provisions of the 2010 Act come into force:—
(a)
Section 184 (Premises licences: connected persons and interested parties), in so far as not already in force;
(b)
Section 197 (Powers of Licensing Standards Officers).Commencement of the 2015 Act provisions
3.  29th June 2018 is the day appointed for section 59 (Interested parties) of the 2015 Act to come into force.Saving Provision – Powers of Licensing Standards Officers
4.  Notwithstanding the commencement of section 197 of the 2010 Act, inspections and investigations commenced by Licensing Standards Officers prior to 29th June 2018 and which have not concluded as at that date shall proceed as if that section has not been commenced.MICHAEL MATHESON
A member of the Scottish Government
St Andrew’s House,
Edinburgh
21st March 2018EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force on 29th June 2018 certain provisions of the Criminal Justice and Licensing (Scotland) Act 2010 (“the 2010 Act”) and the Air Weapons and Licensing (Scotland) Act 2015 (“the 2015 Act”).
Article 2 of this Order commences section 184 of the 2010 Act in so far as it is not already in force. Section 184 amends certain sections of the Licensing (Scotland) Act 2005 (“the 2005 Act”) and also inserts section 40A into the 2005 Act. Section 40A requires premises licence holders to notify Licensing Boards of changes to connected persons and interested parties. Section 184 was partially commenced by S.S.I. 2010/413. This was generally in respect of connected person and not interested parties. Article 2 now commences section 184 in its entirety. Section 59 of the 2015 Act amends section 184 by removing references to interested parties. Article 3 commences section 59 of the 2015 Act on the same day as the remainder of section 184.
Section 197 of the 2010 Act, which amends the 2005 Act by increasing the powers of Licensing Standard Officers, is also commenced in Article 2.
Article 4 of this Order makes a saving provision in relation to inspections and investigations by Licensing Standards Officers commenced prior to 29th June 2018 and which have not yet concluded. It provides that any such inspection and investigation shall proceed as if section 197 had not been commenced.
The Bill for the 2010 Act received Royal Assent on 6th August 2010. Sections 201, 202, 204, 205 and 206 came into force on the day after Royal Assent. The Bill for the 2015 Act received Royal Assent on 4th August 2015. Sections 60(1) and (2), 84, 85, 86, 88 and 89 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
ORDERS UNDER THE CRIMINAL JUSTICE AND LICENSING (SCOTLAND) ACT 2010
The following provisions of the 2010 Act have been, or are due to be, brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement Instrument No.
Section 1(1) 7th May 2015 S.S.I. 2015/177
Section 1(2) (partially) 7th May 2015 S.S.I. 2015/177
Section 1 (insofar as not already in force) 19th October 2015 S.S.I. 2015/336
Section 2 to 13 19th October 2015 S.S.I. 2015/336
Section 14(1) (partially) 1st February 2011 S.S.I. 2010/413
Section 14(1) (for all remaining purposes) 1st April 2011 S.S.I. 2010/413
Section 14(2) 1st February 2011 S.S.I. 2010/413
Section 15 28th March 2011 S.S.I. 2011/178
Section 16 13th December 2010 S.S.I. 2010/413
Section 17 1st February 2011 S.S.I. 2010/413
Section 19 28th March 2011 S.S.I. 2011/178
Sections 20 and 21 1st February 2011 S.S.I. 2010/413
Section 22 28th March 2011 S.S.I. 2011/178
Section 23 13th December 2010 S.S.I. 2010/413
Section 24 28th March 2011 S.S.I. 2011/178
Sections 25 and 26 13th December 2010 S.S.I. 2010/413
Section 27 28th March 2011 S.S.I. 2011/178
Sections 28 to 31 13th December 2010 S.S.I. 2010/413
Sections 32 and 33 28th March 2011 S.S.I. 2011/178
Section 34 13th December 2010 S.S.I. 2010/413
Section 35 28th March 2011 S.S.I. 2011/178
Section 36 28th March 2011 S.S.I. 2011/178
Section 37 13th December 2010 S.S.I. 2010/413
Section 38 6th October 2010 S.S.I. 2010/339
Sections 39 to 41 13th December 2010 S.S.I. 2010/413
Section 42 28th March 2011 S.S.I. 2011/178
Sections 43 and 44 1st December 2010 S.S.I. 2010/357
Section 45 13th December 2010 S.S.I. 2010/413
Sections 46 to 53 28th March 2011 S.S.I. 2011/178
Section 54 6th June 2011 S.S.I. 2011/178
Section 55 28th March 2011 S.S.I. 2011/178
Section 56 13th December 2010 S.S.I. 2010/413
Sections 57 and 58 28th March 2011 S.S.I. 2011/178
Sections 59 and 60 13th December 2010 S.S.I. 2010/413
Sections 61 and 62 28th March 2011 S.S.I. 2011/178
Section 63 1st December 2010 S.S.I. 2010/357
Section 64 13th December 2010 S.S.I. 2010/413
Sections 65 to 70 28th March 2011 S.S.I. 2011/178
Section 71 13th December 2010 S.S.I. 2010/413
Sections 72 to 76 28th March 2011 S.S.I. 2011/178
Section 77(1) (partially) 28th March 2011 S.S.I. 2011/178
Section 77(1) (for all remaining purposes) 1st August 2011 S.S.I. 2011/178
Section 77(2)(a) 28th March 2011 S.S.I. 2011/178
Section 77(2)(b) and (c) 1st August 2011 S.S.I. 2011/178
Section 77(3) 28th March 2011 S.S.I. 2011/178
Sections 78 and 79 28th March 2011 S.S.I. 2011/178
Section 80 (partially) 13th December 2010 S.S.I. 2010/413
Section 80 (for all remaining purposes) 15th April 2011 S.S.I. 2011/178
Section 81 28th March 2011 S.S.I. 2011/178
Section 82 1st August 2011 S.S.I. 2011/178
Section 83 5th November 2010 S.S.I. 2010/385
Section 84 28th March 2011 S.S.I. 2011/178
Section 85 6th June 2011 S.S.I. 2011/178
Sections 86 to 91 28th March 2011 S.S.I. 2011/178
Section 93 13th December 2010 S.S.I. 2010/413
Sections 94 to 96 10th January 2011 S.S.I. 2010/413
Section 97 6th October 2010 S.S.I. 2010/339
Section 99 13th December 2010 S.S.I. 2010/413
Section 100 1st November 2011 S.S.I. 2011/354
Section 101 13th December 2010 S.S.I. 2010/413
Section 102(1) (partially), (2) (partially) and (3) to (6) 28th March 2011 S.S.I. 2011/178
Section 102 (1) and (2) insofar as not already in force 8th July 2013 S.S.I. 2013/214
Section 103 1st November 2011 S.S.I. 2011/354
Sections 104 and 105 13th December 2010 S.S.I. 2010/413
Sections 106 and 107 28th March 2011 S.S.I. 2011/178
Section 108(1) (partially) and (4) 12th October 2010 S.S.I. 2010/344
Section 108 (for all remaining purposes) 28th February 2011 S.S.I. 2011/157
Section 109 1st November 2011 S.S.I. 2011/354
Section 110 1st November 2011 S.S.I. 2011/354
Sections 111 to 114 13th December 2010 S.S.I. 2010/413
Section 115 28th March 2011 S.S.I. 2011/178
Sections 116 to 167 6th June 2011 S.S.I. 2011/178
Sections 168 to 171 25th June 2012 S.S.I. 2012/160
Section 172(1) to (3), (4)(a), (5) and (6) 28th March 2011 S.S.I. 2011/178
Section 173 13th December 2010 S.S.I. 2010/413
Section 174 1st November 2011 S.S.I. 2011/354
Section 175 28th March 2011 S.S.I. 2011/178
Section 176 1st April 2012 S.S.I. 2011/178
Section 177 1st October 2012 S.S.I. 2011/178
Section 178(3)(e) 16th August 2010 S.S.I. 2010/297
Section 178 (for all remaining purposes) 28th February 2011 S.S.I. 2010/413
Section 179 30th March 2018 S.S.I. 2017/445
Sections 180 and 181 13th December 2010 S.S.I. 2010/413
Section 182 28th February 2011 S.S.I. 2010/413
Section 183 13th December 2010 S.S.I. 2010/413
Section 184(1), (2) (partially) and (3) (partially) 13th December 2010 S.S.I. 2010/413
Section 185 13th December 2010 S.S.I. 2010/413
Section 186 28th March 2011 S.S.I. 2011/178
Section 187 13th December 2010 S.S.I. 2010/413
Section 188(1) 13th December 2010 S.S.I. 2010/413
Section 188(2) 28th March 2011 S.S.I. 2011/178
Section 188(3) 13th December 2010 S.S.I. 2010/413
Sections 189 and 190 1st October 2011 S.S.I. 2011/178
Section 191 28th March 2011 S.S.I. 2011/178
Sections 192 to 194 13th December 2010 S.S.I. 2010/413
Section 195(1), (2) and (3) (partially) 13th December 2010 S.S.I. 2010/413
Section 195 (for all remaining purposes) 1st November 2011 S.S.I. 2011/354
Section 196 13th December 2010 S.S.I. 2010/413
Sections 198 and 199 13th December 2010 S.S.I. 2010/413
Section 203 28th March 2011 S.S.I. 2011/178
Schedule 1 (partially), paragraph 2 7th May 2015 S.S.I. 2015/177
Schedule 1 (insofar as not already in force) 19th October 2015 S.S.I. 2015/336
Schedule 2 (with the exception of paragraph 38) 1st February 2011 S.S.I. 2010/413
Schedule 2, paragraph 38 The day that section 25(2) of the Welfare Reform Act 2009 (c.24) (jobseekers allowance: sanctions for violent conduct etc. in connection with claim) comes into force S.S.I. 2010/413
Schedule 4 (with the exception of paragraph 12) 13th December 2010 S.S.I. 2010/413
Schedule 5 28th March 2011 S.S.I. 2011/178
Schedule 6 (with the exception of paragraphs 2, 9, 10 and 17) 13th December 2010 S.S.I. 2010/413
Schedule 6, paragraphs 2, 9, 10 and 17 1st November 2011 S.S.I. 2011/354
Schedule 7, paragraphs—
1 to 3 28th March 2011 S.S.I. 2011/178
4 and 5 13th December 2010 S.S.I. 2010/413
6 28th March 2011 S.S.I. 2011/178
7 1st November 2011 S.S.I. 2011/354
8 25th June 2012 S.S.I. 2012/160
9 and 10 1st November 2011 S.S.I. 2011/354
11 and 12 28th March 2011 S.S.I. 2011/178
13 13th December 2010 S.S.I. 2010/413
14 and 15 28th March 2011 S.S.I. 2011/178
16 25th June 2012 S.S.I. 2012/160
17 to 25 28th March 2011 S.S.I. 2011/178
27 to 31 28th March 2011 S.S.I. 2011/178
32 25th June 2012 S.S.I. 2012/160
33 1st August 2011 S.S.I. 2011/178
34 to 36 28th March 2011 S.S.I. 2011/178
37 to 43 25th June 2012 S.S.I. 2012/160
44 and 45 28th March 2011 S.S.I. 2011/178
46 25th June 2012 S.S.I. 2012/160
47 28th March 2011 S.S.I. 2011/178
48 10th January 2011 S.S.I. 2010/413
49 13th December 2010 S.S.I. 2010/413
50 28th March 2011 S.S.I. 2011/178
51 25th June 2012 S.S.I. 2012/160
52 to 56 28th March 2011 S.S.I. 2011/178
57 and 58 25th June 2012 S.S.I. 2012/160
59 to 61 28th March 2011 S.S.I. 2011/178
62 25th June 2012 S.S.I. 2012/160
63 to 65 28th March 2011 S.S.I. 2011/178
66 25th June 2012 S.S.I. 2012/160
67 to 69 28th March 2011 S.S.I. 2011/178
71 25th June 2012 S.S.I. 2012/160
72 28th March 2011 S.S.I. 2011/178
73 25th June 2012 S.S.I. 2012/160
74 28th March 2011 S.S.I. 2011/178
75 and 76 25th June 2012 S.S.I. 2012/160
77 to 83 28th March 2011 S.S.I. 2011/178
84 and 85 25th June 2012 S.S.I. 2012/160
86 13th December 2010 S.S.I. 2010/413
87 25th June 2012 S.S.I. 2012/160
ORDERS UNDER AIR WEAPONS AND LICENSING (SCOTLAND) ACT 2015
The following provisions of the 2015 Act have been brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement Instrument. No.
Section 1 1st December 2015 S.S.I. 2015/382
Section 2 (partially) 1st December 2015 S.S.I. 2015/382
Section 2 in so far as not already in force 31st December 2016 S.S.I. 2016/130
Sections 3 to 5 1st July 2016 S.S.I. 2016/130
Section 6 (1) to (3) 1st July 2016 S.S.I. 2016/130
Section 6 in so far as not already in force 31st December 2016 S.S.I. 2016/130
Sections 7, 8(1), 9(1) and (2), 10 and 11(1) to (4) and (7) 1st July 2016 S.S.I. 2016/130
Sections 8, 9 and 11 in so far not already in force 31st December 2016 S.S.I. 2016/130
Sections 12, 13, 14, 15(1) to (3), 16(1) to (5) and (8) and 17(1), (2), (6) and (7) 1st July 2016 S.S.I. 2016/130
Sections 15, 16 and 17 in so far as not already in force 31st December 2016 S.S.I. 2016/130
Sections 18 to 22 1st July 2016 S.S.I. 2016/130
Sections 23 to 27 31st December 2016 S.S.I. 2016/130
Section 28 1st July 2016 S.S.I. 2016/130
Sections 29 and 30 31st December 2016 S.S.I. 2016/130
Sections 31(1) and (3) 1st July 2016 S.S.I. 2016/130
Section 31 in so far as not already in force 31st December 2016 S.S.I. 2016/130
Sections 32, 33 and 34 (other than subsection(2)(n)) 1st July 2016 S.S.I. 2016/130
Section 34 in so far as not already in force 31st December 2016 S.S.I. 2016/130
Section 35(1), (2), and (4) 1st December 2015 S.S.I. 2015/382
Section 35(3) 1st July 2016 S.S.I. 2016/130
Section 36 1st December 2015 S.S.I. 2015/382
Section 37 1st July 2016 S.S.I. 2016/130
Section 38 31st December 2016 S.S.I. 2016/130
Section 39(1) 1st July 2016 S.S.I. 2016/130
Section 39(2) and (3) 1st December 2015 S.S.I. 2015/382
Section 40 1st December 2015 S.S.I. 2015/382
Section 41 15th May 2017 S.S.I. 2017/119
Section 42 30th September 2016 S.S.I. 2016/132
Sections 43 to 48 15th May 2017 S.S.I. 2017/119
Sections 50 and 51 15th May 2017 S.S.I. 2017/119
Sections 53 and 54 15th May 2017 S.S.I. 2017/119
Section 55 30th September 2016 S.S.I. 2016/132
Section 56 (partially) 1st December 2015 S.S.I. 2015/382
Section 56 (partially) 15th May 2017 S.S.I. 2017/119
Section 56 in so far as not already in force 20th December 2017 S.S.I. 2017/424
Sections 57 and 58 15th May 2017 S.S.I. 2017/119
Section 60 for all remaining purposes 15th May 2017 S.S.I. 2017/119
Section 62 15th May 2017 S.S.I. 2017/119
Section 63 1st May 2017 S.S.I. 2016/307
Section 64 1st November 2016 S.S.I. 2016/307
Section 65(1), (2), (4) and (5) 1st December 2015 S.S.I. 2015/382
Sections 66 to 69 1st September 2016 S.S.I. 2016/85
Section 70(1) and (3) (partially) 1st December 2015 S.S.I. 2015/382
Section 71 1st November 2016 S.S.I. 2016/307
Section 70 in so far as not already in force 1st September 2016 S.S.I. 2016/85
Section 72 (partially) 16th March 2016 S.S.I. 2016/85
Section 72 in so far as not already in force 1st September 2016 S.S.I. 2016/85
Section 73 1st December 2015 S.S.I. 2015/382
Section 75 1st November 2016 S.S.I. 2016/307
Section 76(1) and (3) (partially) 1st December 2015 S.S.I. 2015/382
Section 77 1st May 2017 S.S.I. 2016/307
Section 78 1st November 2016 S.S.I. 2016/307
Section 79 1st December 2015 S.S.I. 2015/382
Section 80(1) and (2) (partially) 1st December 2015 S.S.I. 2015/382
Section 80 for all other purposes 1st November 2016 S.S.I. 2016/307
Section 81 1st November 2016 S.S.I. 2016/307
Section 82 1st May 2017 S.S.I. 2016/307
Section 83 1st November 2016 S.S.I. 2016/307
Section 87 (partially) 31st December 2016 S.S.I. 2016/130
Section 87 (partially) 15th May 2017 S.S.I. 2017/119
Section 87 in so far as not already in force 20th December 2017 S.S.I. 2017/424
Schedule 1 31st December 2016 S.S.I. 2016/130
Schedule 2, Part 1 31st December 2016 S.S.I. 2016/130
Schedule 2, Part 2, paragraph 4(1), (3), (5) and (7) 15th May 2017 S.S.I. 2017/119
Schedule 2, Part 3 20th December 2017 S.S.I. 2017/424