SCOTTISH STATUTORY INSTRUMENTS
2018 No. 99 (C. 9)
LAND REFORM
The Land Reform (Scotland) Act 2016 (Commencement No. 7) Regulations 2018
Made
20th March 2018
Laid before the Scottish Parliament
22nd March 2018
Coming into force
23rd April 2018
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 130(2) of the Land Reform (Scotland) Act 2016(1).
(1)
2016 asp 18.Citation and commencement
1.  These Regulations may be cited as the Land Reform (Scotland) Act 2016 (Commencement No. 7) Regulations 2018 and come into force on 23rd April 2018.Appointed day
2.  23rd April 2018 is the day appointed for the coming into force of section 52 (register of applications by community bodies to buy land) of the Land Reform (Scotland) Act 2016, but only for the purpose of making regulations under section 52(10)(b) of that Act.ROSEANNA CUNNINGHAM
A member of the Scottish Government
St Andrew’s House,
Edinburgh
20th March 2018EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision in relation to bringing into force section 52 of the Land Reform (Scotland) Act 2016 (“the Act”).
Regulation 2 appoints 23rd April 2018 for the coming into force of section 52 for the limited purpose of making regulations under section 52(10)(b).
The Bill for the Act received Royal Assent on 22nd April 2016. Sections 125 to 127, 130 and 131 came into force on 23rd April 2016.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Regulations)
The following provisions of the Land Reform (Scotland) Act 2016 have been brought into force by commencement regulations made before the date of these Regulations.
Provisions of the Act Date of Commencement Instrument No.
Section 1 1st October 2016 S.S.I. 2016/193
Section 2 1st October 2016 S.S.I. 2016/193
Section 3 1st October 2017 S.S.I. 2016/193
Section 4(1) to (5) 1st November 2016 S.S.I. 2016/250
Section 4(6) to (8) 1st April 2017 S.S.I. 2016/250
Section 5 1st November 2016 S.S.I. 2016/250
Section 6 1st April 2017 S.S.I. 2016/250
Section 7 1st November 2016 S.S.I. 2016/250
Section 8 1st April 2017 S.S.I. 2016/250
Section 9 1st April 2017 S.S.I. 2016/250
Section 10 1st November 2016 S.S.I. 2016/250
Section 11 1st November 2016 S.S.I. 2016/250
Section 12(1), (2), (3)(a), (4) and (5) 1st November 2016 S.S.I. 2016/250
Section 12(3)(b) (partially) 1st November 2016 S.S.I. 2016/250
Section 13 1st November 2016 S.S.I. 2016/250
Section 14 1st November 2016 S.S.I. 2016/250
Section 15 1st November 2016 S.S.I. 2016/250
Section 16 1st November 2016 S.S.I. 2016/250
Section 17 1st November 2016 S.S.I. 2016/250
Section 18 1st November 2016 S.S.I. 2016/250
Section 19 1st November 2016 S.S.I. 2016/250
Section 20 1st November 2016 S.S.I. 2016/250
Section 21(1) and (2) 1st November 2016 S.S.I. 2016/250
Section 21(3) 1st April 2017 S.S.I. 2016/250
Section 22(1), (2), (3)(a)(ii) and (iii) and (b), (4) and (5) 1st April 2017 S.S.I. 2016/250
Section 22(3)(a)(i) 1st October 2017 S.S.I. 2016/250
Section 23 1st April 2017 S.S.I. 2016/250
Section 24 1st April 2017 S.S.I. 2016/250
Section 25 1st April 2017 S.S.I. 2016/250
Section 26 1st April 2017 S.S.I. 2016/250
Section 27(1), (2)(a) to (f) and (h) to (i) and (3) to (9) 1st April 2017 S.S.I. 2016/250
Section 28 1st April 2017 S.S.I. 2016/250
Section 29 1st April 2017 S.S.I. 2016/250
Section 30 1st April 2017 S.S.I. 2016/250
Section 31 1st April 2017 S.S.I. 2016/250
Section 32 1st April 2017 S.S.I. 2016/250
Section 33 1st April 2017 S.S.I. 2016/250
Section 34 1st April 2017 S.S.I. 2016/250
Section 35 1st April 2017 S.S.I. 2016/250
Section 36 1st April 2017 S.S.I. 2016/250
Section 37 1st April 2017 S.S.I. 2016/250
Section 38 1st April 2017 S.S.I. 2016/250
Section 44 1st November 2016 S.S.I. 2016/250
Section 74 28th June 2016 S.S.I. 2016/193
Section 75 28th June 2016 S.S.I. 2016/193
Section 76 28th June 2016 S.S.I. 2016/193
Section 77 28th June 2016 S.S.I. 2016/193
Section 78 28th June 2016 S.S.I. 2016/193
Section 79 28th June 2016 S.S.I. 2016/193
Section 80 28th June 2016 S.S.I. 2016/193
Section 81 28th June 2016 S.S.I. 2016/193
Section 82 28th June 2016 S.S.I. 2016/193
Section 83 31st December 2016 S.S.I. 2016/372
Section 84 31st December 2016 S.S.I. 2016/372
Section 85(1) and (3) (partially) 23rd December 2016 S.S.I. 2016/365
Section 85 (in so far as not already in force) 30th November 2017 S.S.I. 2017/299
Section 86 30th November 2017 S.S.I. 2017/299
Section 87 30th November 2017 S.S.I. 2017/299
Section 88 30th November 2017 S.S.I. 2017/299
Section 89 (partially) 23rd December 2016 S.S.I. 2016/365
Section 89 (in so far as not already in force) 30th November 2017 S.S.I. 2017/299
Section 90 30th November 2017 S.S.I. 2017/299
Section 91 30th November 2017 S.S.I. 2017/299
Section 92 (partially) 23rd December 2016 S.S.I. 2016/365
Section 98 (partially) 23rd December 2016 S.S.I. 2016/365
Section 100 (partially) 23rd December 2016 S.S.I. 2016/365
Section 101 (partially) 23rd December 2016 S.S.I. 2016/365
Section 102 (partially) 23rd December 2016 S.S.I. 2016/365
Section 103 23rd December 2016 S.S.I. 2016/365
Section 104 23rd December 2016 S.S.I. 2016/365
Section 105 30th November 2017 S.S.I. 2017/299
Section 107 23rd December 2016 S.S.I. 2016/365
Section 108(2) and (3)(a)(ii) and (b) 23rd December 2016 S.S.I. 2016/365
Section 108 (in so far as not already in force) 30th November 2017 S.S.I. 2017/299
Section 109 23rd December 2016 S.S.I. 2016/365
Section 110 (partially) 23rd December 2016 S.S.I. 2016/365
Section 111(2) and (4) (partially) 23rd December 2016 S.S.I. 2016/365
Section 112 13th June 2017 S.S.I 2017/20
Section 113 13th June 2017 S.S.I 2017/20
Section 114 13th June 2017 S.S.I 2017/20
Section 115 13th June 2017 S.S.I 2017/20
Section 116 13th June 2017 S.S.I 2017/20
Section 117 13th June 2017 S.S.I 2017/20
Section 118 13th June 2017 S.S.I 2017/20
Section 119 23rd December 2016 S.S.I. 2016/365
Section 120 23rd December 2016 S.S.I. 2016/365
Section 121 23rd December 2016 S.S.I. 2016/365
Section 122 23rd December 2016 S.S.I. 2016/365
Section 123 23rd December 2016 S.S.I. 2016/365
Section 124 23rd December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraphs 1 to 6, 7(2) to (16)(a) and (17) to (28) and (30)(a), 8 and 9 of schedule 2 30th November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially) 23rd December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially) 30th November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraphs 7(16)(b) and 14 to 19 of schedule 2 23rd December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(29) and (30)(b) of schedule 2 (partially) 23rd December 2016 S.S.I. 2016/365