Argraffwyd yr Offeryn Statudol hwn yn lle’r OS sy’n dwyn yr un rhif ac fe’i dyroddir yn rhad ac am ddim i bawb y gwyddys iddynt gael yr Offeryn Statudol hwnnw.
OFFERYNNAU STATUDOL CYMRU
2020 Rhif 153 (Cy. 27)
ADDYSG, CYMRU
Rheoliadau Addysg (Cyllid Myfyrwyr) (Symiau) (Diwygiadau Amrywiol) (Cymru) 2020
Gwnaed
13 Chwefror 2020
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
14 Chwefror 2020
Yn dod i rym
2 Mawrth 2020
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir i’r Ysgrifennydd Gwladol gan adrannau 22(2)(b) ac (c) a 42(6) o Ddeddf Addysgu ac Addysg Uwch 1998(1), ac sydd bellach yn arferadwy ganddynt hwy(2), yn gwneud y Rheoliadau a ganlyn:
(1)
1998 p. 30; diwygiwyd adran 22 gan Ddeddf Dysgu a Sgiliau 2000 (p. 21), adran 146 ac Atodlen 11; Deddf Treth Incwm (Enillion a Phensiynau) 2003 (p. 1), Atodlen 6; Deddf Cyllid 2003 (p. 14), adran 147; Deddf Addysg Uwch 2004 (p. 8), adrannau 42 a 43 ac Atodlen 7; Deddf Prentisiaethau, Sgiliau, Plant a Dysgu 2009 (p. 22), adran 257; Deddf Addysg 2011 (p. 21), adran 76; O.S. 2013/1181 a Deddf Addysg Uwch ac Ymchwil 2017 (p. 29), adran 88. Gweler adran 43(1) o Ddeddf Addysgu ac Addysg Uwch 1998 am y diffiniad o “prescribed” a “regulations”.
(2)
Trosglwyddwyd swyddogaethau’r Ysgrifennydd Gwladol yn adran 22(2)(a) i (i) a (k) o Ddeddf 1998 i Gynulliad Cenedlaethol Cymru i’r graddau y maent yn ymwneud â gwneud darpariaeth o ran Cymru gan adran 44 o Ddeddf Addysg Uwch 2004 (p. 8), ac mae is-adrannau (a), (c) a (k) yn arferadwy yn gydredol â’r Ysgrifennydd Gwladol. Trosglwyddwyd swyddogaeth yr Ysgrifennydd Gwladol yn adran 42, i’r graddau y mae’n arferadwy o ran Cymru, i Gynulliad Cenedlaethol Cymru gan O.S. 1999/672. Trosglwyddwyd holl swyddogaethau Cynulliad Cenedlaethol Cymru uchod i Weinidogion Cymru yn rhinwedd paragraff 30 o Atodlen 11 i Ddeddf Llywodraeth Cymru 2006.Enwi, cychwyn a chymhwyso
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Addysg (Cyllid Myfyrwyr) (Symiau) (Diwygiadau Amrywiol) (Cymru) 2020.
(2) Daw’r Rheoliadau hyn i rym ar 2 Mawrth 2020 ac maent yn gymwys i ddarparu cymorth i fyfyrwyr mewn perthynas â blwyddyn academaidd sy’n dechrau ar neu ar ôl 1 Awst 2020, pa un a gaiff unrhyw beth a wneir o dan y Rheoliadau hyn ei wneud cyn, ar neu ar ôl y dyddiad hwnnw.Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
2.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017(1)wedi eu diwygio yn unol â rheoliadau 3 i 17.
(1)
O.S. 2017/47 (Cy. 21) fel y’i diwygiwyd gan O.S. 2018/191 (Cy. 42), O.S. 2018/814 (Cy. 165), O.S. 2019/235 (Cy. 54) ac O.S. 2019/424 (Cy. 98) (o’r diwrnod ymadael ymlaen, fel y diffinnir “exit day” gan Ddeddf yr Undeb Ewropeaidd (Ymadael) 2018, adran 20(1)–(5)).Diwygiadau i reoliad 16
3.  Yn rheoliad 16 (grant newydd at ffioedd)—
(a)
ym mharagraff (3)—
(i)
yn is-baragraff (a), yn lle “£4,665” rhodder “£4,530”;
(ii)
yn is-baragraff (b), yn lle “£4,335” rhodder “£4,470”;
(b)
ym mharagraff (4)—
(i)
yn is-baragraff (a), yn lle “£2,410” rhodder “£2,340”;
(ii)
yn is-baragraff (b), yn lle “£2,090” rhodder “£2,160”.Diwygiadau i reoliad 19
4.  Yn rheoliad 19 (benthyciad newydd at ffioedd mewn perthynas â chyrsiau sy’n dechrau ar neu ar ôl 1 Medi 2012)—
(a)
ym mharagraff (3)(a), yn lle “£4,335” rhodder “£4,470”;
(b)
ym mharagraff (4)(a), yn lle “£2,090” rhodder “£2,160”.Diwygiadau i reoliad 22
5.  Yn rheoliad 22 (benthyciad at ffioedd mynediad graddedig carlam)—
(a)
ym mharagraff (4)(a), yn lle “£5,535” rhodder “£5,785”;
(b)
ym mharagraff (5)(b), yn lle “£5,535” rhodder “£5,785”.Diwygiadau i reoliad 24
6.  Yn rheoliad 24 (grantiau at gostau byw myfyrwyr anabl), ym mharagraff (3)—
(a)
yn is-baragraff (a), yn lle “£22,472” rhodder “£23,258”;
(b)
yn is-baragraff (b), yn lle “£5,657” rhodder “£5,849”;
(c)
yn is-baragraff (d), yn lle “£1,894” rhodder “£1,954”.Diwygiad i reoliad 26
7.  Yn rheoliad 26 (grantiau ar gyfer dibynyddion – grant ar gyfer dibynyddion mewn oed)—
(a)
ym mharagraff (3)(a), yn lle “£2,732” rhodder “£3,094”;
(b)
ym mharagraff (3)(b), yn lle “£2,732” rhodder “£3,094”.Diwygiad i reoliad 27
8.  Yn rheoliad 27 (grantiau ar gyfer dibynyddion – grant gofal plant)—
(a)
ym mharagraff (7)—
(i)
yn is-baragraff (a), yn lle “£161.50” rhodder “£174.22”;
(ii)
yn is-baragraff (b), yn lle “£274.55” rhodder “£298.69”;
(b)
ym mharagraff (9)(a), yn lle “£115” rhodder “£134.70”.Diwygiad i reoliad 28
9.  Yn rheoliad 28 (grantiau ar gyfer dibynyddion – lwfans dysgu ar gyfer rhieni), ym mharagraff (2), yn lle “£1,557” rhodder “£1,766”.Diwygiadau i reoliad 43
10.  Yn rheoliad 43 (uchafswm benthyciadau i fyfyrwyr cymwys sydd â hawlogaeth lawn ac yn fyfyrwyr carfan 2010, yn fyfyrwyr carfan 2012 neu’n fyfyrwyr mynediad graddedig carlam 2012 sy’n ymgymryd â’u blwyddyn gyntaf o astudio)—
(a)
ym mharagraff (2)—
(i)
yn is-baragraff (i), yn lle “£5,684” rhodder “£5,848”;
(ii)
yn is-baragraff (ii), yn lle “£10,288” rhodder “£10,584”;
(iii)
yn is-baragraff (iii), yn lle “£8,756” rhodder “£9,008”;
(iv)
yn is-baragraff (iv), yn lle “£8,756” rhodder “£9,008”;
(v)
yn is-baragraff (v), yn lle “£7,344” rhodder “£7,555”;
(b)
ym mharagraff (3)—
(i)
yn is-baragraff (i), yn lle “£5,147” rhodder “£5,295”;
(ii)
yn is-baragraff (ii), yn lle “£9,368” rhodder “£9,638”;
(iii)
yn is-baragraff (iii), yn lle “£7,616” rhodder “£7,835”;
(iv)
yn is-baragraff (iv), yn lle “£7,616” rhodder “£7,835”;
(v)
yn is-baragraff (v), yn lle “£6,803” rhodder “£6,999”.Diwygiadau i reoliad 45
11.  Yn rheoliad 45 (myfyrwyr sydd â hawlogaeth ostyngol)—
(a)
ym mharagraff (1), is-baragraff (a)—
(i)
ym mharagraff (i), yn lle “£2,699” rhodder “£2,777”;
(ii)
ym mharagraff (ii), yn lle “£5,058” rhodder “£5,204”;
(iii)
ym mharagraff (iii), yn lle “£3,598” rhodder “£4,428”;
(iv)
ym mharagraff (iv), yn lle “£3,598” rhodder “£4,428”;
(v)
ym mharagraff (v), yn lle “£3,598” rhodder “£3,702”;
(b)
ym mharagraff (1), is-baragraff (b)—
(i)
ym mharagraff (i), yn lle “£2,699” rhodder “£2,777”;
(ii)
ym mharagraff (ii), yn lle “£5,058” rhodder “£5,204”;
(iii)
ym mharagraff (iii), yn lle “£4,304” rhodder “£4,428”;
(iv)
ym mharagraff (iv), yn lle “£4,304” rhodder “£4,428”;
(v)
ym mharagraff (v), yn lle “£3,598” rhodder “£3,702”;
(c)
ym mharagraff (1), is-baragraff (c)—
(i)
ym mharagraff (i), yn lle “£4,263” rhodder “£4,386”;
(ii)
ym mharagraff (ii), yn lle “£7,716” rhodder “£7,938”;
(iii)
ym mharagraff (iii), yn lle “£6,567” rhodder “£6,756”;
(iv)
ym mharagraff (iv), yn lle “£6,567” rhodder “£6,756”;
(v)
ym mharagraff (v), yn lle “£5,508” rhodder “£5,666”;
(d)
ym mharagraff (2), is-baragraff (a)—
(i)
ym mharagraff (i), yn lle “£2,052” rhodder “£2,111”;
(ii)
ym mharagraff (ii), yn lle “£3,869” rhodder “£3,980”;
(iii)
ym mharagraff (iii), yn lle “£2,804” rhodder “£2,885”;
(iv)
ym mharagraff (iv), yn lle “£2,804” rhodder “£2,885”;
(v)
ym mharagraff (v), yn lle “£2,804” rhodder “£2,885”;
(e)
ym mharagraff (2), is-baragraff (b)—
(i)
ym mharagraff (i), yn lle “£2,052” rhodder “£2,111”;
(ii)
ym mharagraff (ii), yn lle “£3,869” rhodder “£3,980”;
(iii)
ym mharagraff (iii), yn lle “£3,146” rhodder “£3,237”;
(iv)
ym mharagraff (iv), yn lle “£3,146” rhodder “£3,237”;
(v)
ym mharagraff (v), yn lle “£2,804” rhodder “£2,885”;
(f)
ym mharagraff (2), is-baragraff (c)—
(i)
ym mharagraff (i), yn lle “£3,860” rhodder “£3,971”;
(ii)
ym mharagraff (ii), yn lle “£7,026” rhodder “£7,228”;
(iii)
ym mharagraff (iii), yn lle “£5,712” rhodder “£5,876”;
(iv)
ym mharagraff (iv), yn lle “£5,712” rhodder “£5,876”;
(v)
ym mharagraff (v), yn lle “£5,102” rhodder “£5,249”.Diwygiadau i reoliad 50
12.  Yn rheoliad 50 (codiadau yn yr uchafswm), paragraff (1)—
(a)
yn is-baragraff (a), yn lle “£84” rhodder “£86”;
(b)
yn is-baragraff (b), yn lle “£162” rhodder “£167”;
(c)
yn is-baragraff (c), yn lle “£177” rhodder “£182”;
(d)
yn is-baragraff (d), yn lle “£177” rhodder “£182”;
(e)
yn is-baragraff (e), yn lle “£127” rhodder “£131”.Diwygiadau i reoliad 88
13.  Yn rheoliad 88 (grantiau at gostau byw myfyrwyr rhan-amser anabl), paragraff (3)—
(a)
yn is-baragraff (a), yn lle “£16,853” rhodder “£17,443”;
(b)
yn is-baragraff (b), yn lle “£5,657” rhodder “£5,849”;
(c)
yn is-baragraff (d), yn lle “£1,420” rhodder “£1,465”.Diwygiad i reoliad 91
14.  Yn rheoliad 91 (grant rhan-amser ar gyfer dibynyddion mewn oed)—
(a)
ym mharagraff (3)(a), yn lle “£2,732” rhodder “£3,094”;
(b)
ym mharagraff (3)(b), yn lle “£2,732” rhodder “£3,094”.Diwygiadau i reoliad 92
15.  Yn rheoliad 92 (grant rhan-amser ar gyfer gofal plant)—
(a)
ym mharagraff 6—
(i)
yn is-baragraff (a), yn lle “£161.50” rhodder “£174.22”;
(ii)
yn is-baragraff (b), yn lle “£274.55” rhodder “£298.69”;
(b)
ym mharagraff (8)(a), yn lle “£115” rhodder “£134.70”.Diwygiad i reoliad 93
16.  Yn rheoliad 93 (lwfans dysgu rhan-amser ar gyfer rhieni), ym mharagraff (2), yn lle “£1,557” rhodder “£1,766”.Diwygiad i reoliad 117
17.  Yn rheoliad 117 (swm y grant), ym mharagraff (2), yn lle “£20,000” rhodder “£20,580”.Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018
18.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018(1) wedi eu diwygio yn unol â rheoliadau 19 i 29.
(1)
O.S. 2018/191 (Cy. 42) fel y’i diwygiwyd gan O.S. 2018/813 (Cy. 164), O.S. 2018/814 (Cy. 165), O.S. 2019/235 (Cy. 54) ac O.S. 2019/424 (Cy. 98) (o’r diwrnod ymadael ymlaen, fel y diffinnir “exit day” gan Ddeddf yr Undeb Ewropeaidd (Ymadael) 2018, adran 20(1)–(5)).Diwygiad i reoliad 40
19.  Yn rheoliad 40 (swm benthyciad at ffioedd dysgu), yn Nhabl 2, categori o fyfyriwr 4, colofn 4, yn lle—
(a)
“Cymru, Lloegr a’r Alban” rhodder “Cymru a Lloegr”;
(b)
“Gogledd Iwerddon” yn y lle olaf y mae’n digwydd rhodder “Yr Alban a Gogledd Iwerddon”.Diwygiadau i reoliad 55
20.  Yn rheoliad 55 (swm y benthyciad cynhaliaeth: myfyrwyr llawnamser), Tabl 7—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(b)
yng ngholofn 4, yn lle—
(i)
“£6,840” rhodder “£7,335”;
(ii)
“£10,530” rhodder “£11,260”;
(iii)
“£8,225” rhodder “£8,810”;
(iv)
“£3,420” rhodder “£3,665”;
(v)
“£5,265” rhodder “£5,630”;
(vi)
“£4,110” rhodder “£4,405”.Diwygiadau i reoliad 56
21.  Yn rheoliad 56 (swm y benthyciad cynhaliaeth: myfyrwyr llawnamser sy’n cymhwyso i gael taliad cymorth arbennig)—
(a)
yn Nhabl 8—
(i)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 2018” rhodder “Sy’n dechrau ar neu ar ôl 2020”;
(ii)
yng ngholofn 3, yn lle—
(aa)
“£7,840” rhodder “£8,335”;
(bb)
“£11,530” rhodder “£12,260”;
(cc)
“£9,225” rhodder “£9,810”;
(b)
yn Nhabl 8A—
(i)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 2018” rhodder “Sy’n dechrau ar neu ar ôl 2020”
(ii)
yng ngholofn 3, yn lle—
(aa)
“£3,420” rhodder “£3,665”;
(bb)
“£5,265” rhodder “£5,630”;
(cc)
“£4,110” rhodder “£4,405”.Diwygiadau i reoliad 57
22.  Yn rheoliad 57 (benthyciad cynhaliaeth wedi ei gynyddu ar gyfer myfyrwyr llawnamser yn ystod blynyddoedd estynedig), yn Nhabl 9—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(b)
yng ngholofn 3, yn lle—
(i)
“£84” rhodder “£86”;
(ii)
“£162” rhodder “£167”;
(iii)
“£127” rhodder “£131”.Diwygiad i reoliad 58
23.  Yn rheoliad 58 (swm y benthyciad cynhaliaeth: myfyrwyr rhan-amser), yn Nhabl 10—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(b)
ym mharagraff (2), yn lle “£5,815” rhodder “£6,245”.Diwygiad i reoliad 58A
24.  Yn rheoliad 58A (swm y benthyciad cynhaliaeth: myfyrwyr rhan-amser sy’n cymhwyso i gael taliad cymorth arbennig), yn Nhabl 10A—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 2018” rhodder “Sy’n dechrau ar neu ar ôl 2020”;
(b)
ym mharagraff (2), yn lle “£6,815” rhodder “£7,245”.Diwygiadau i reoliad 63
25.  Yn rheoliad 63 (swm y grant myfyriwr anabl), paragraff (2), yn lle—
(a)
“£22,472” rhodder “£23,258”;
(b)
“£16,853” rhodder “£17,443”;
(c)
“£5,657” rhodder “£5,849”;
(d)
“£1,894” rhodder “£1,954”;
(e)
“£1,420” rhodder “£1,465”.Diwygiad i reoliad 72
26.  Yn rheoliad 72 (uchafswm y grant oedolion dibynnol), yn Nhabl 11—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(b)
yng ngholofn 2, yn lle “£2,732” rhodder “£3,094”.Diwygiad i reoliad 74
27.  Yn rheoliad 74 (uchafswm y grant dysgu ar gyfer rhieni), yn Nhabl 12—
(a)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(b)
yng ngholofn 2, yn lle “£1,557” rhodder “£1,766”.Diwygiadau i reoliad 76
28.  Yn rheoliad 76 (uchafswm y grant gofal plant)—
(a)
yn Nhabl 13—
(i)
yng ngholofn 1, yn lle “Sy’n dechrau ar neu ar ôl 1 Medi 2018” rhodder “Sy’n dechrau ar neu ar ôl 1 Medi 2020”;
(ii)
yng ngholofn 3—
(aa)
yn lle “£161.50” rhodder “£174.22”;
(bb)
yn lle “£274.55” rhodder “£298.69”;
(b)
ym mharagraff (4)(a), yn lle “£115” rhodder “£134.70”.Diwygiad i Atodlen 4
29.  Yn Atodlen 4, ym mharagraff 20(1)(a), yn lle “£20,000” rhodder “£20,580”.Diwygiadau i Reoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018
30.  Mae Rheoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018(1) wedi eu diwygio yn unol â rheoliad 31.
(1)
O.S. 2018/656 (Cy. 124) a ddiwygiwyd gan O.S. 2017/712 (Cy. 169), O.S. 2018/277 (Cy. 53), O.S. 2018/814 (Cy. 165), O.S. 2019/424 (Cy. 98) (o’r diwrnod ymadael ymlaen, fel y diffinnir “exit day” gan Ddeddf yr Undeb Ewropeaidd (Ymadael) 2018, adran 20(1)–(5)), O.S. 2019/895 (Cy. 161).Diwygiadau i reoliad 13
31.  Yn rheoliad 13 (swm benthyciad at radd ddoethurol ôl-raddedig)—
(a)
ym mharagraff (1), yn lle “£25,700” rhodder “£26,445”;
(b)
ym mharagraff (2), yn lle “25,700” rhodder “£26,445”.Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019
32.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019(1) wedi eu diwygio yn unol â rheoliadau 33 a 34.
(1)
O.S. 2019/895 (Cy. 161).Diwygiadau i reoliad 31
33.  Yn rheoliad 31 (swm y benthyciad cyfrannu at gostau), yn lle “£16,000” yn y ddau le y mae’n ymddangos rhodder “£16,489”.Diwygiadau i reoliad 36
34.  Yn rheoliad 36 (effaith dod, neu beidio â bod, yn garcharor cymwys)—
(a)
ym mharagraff (8), yn lle “£16,000” rhodder “£16,489”;
(b)
ym mharagraff (10), yn lle “£16,000” rhodder “£16,489”.Kirsty Williams
Y Gweinidog Addysg, un o Weinidogion Cymru
13 Chwefror 2020NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio—
(a)
Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017 (“Rheoliadau 2017”);
(b)
Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018 (“Rheoliadau 2018”);
(c)
Rheoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018 (“y Rheoliadau Benthyciadau at Radd Ddoethurol”);
(d)
Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019 (“y Rheoliadau Graddau Meistr”).
Mae Rheoliadau 2017 yn darparu ar gyfer cymorth ariannol i fyfyrwyr cymwys sy’n dilyn cyrsiau addysg uwch dynodedig sy’n dechrau cyn 1 Medi 2018. Mae Rhan 2 o’r Rheoliadau hyn yn diwygio Rheoliadau 2017.
Mae Rheoliadau 2018 yn darparu ar gyfer cymorth ariannol i fyfyrwyr cymwys sy’n dilyn cyrsiau addysg uwch dynodedig sy’n dechrau ar neu ar ôl 1 Medi 2018. Mae Rhan 3 o’r Rheoliadau hyn yn diwygio Rheoliadau 2018.
Mae’r Rheoliadau Benthyciadau at Radd Ddoethurol yn darparu ar gyfer cymorth ariannol i fyfyrwyr cymwys sy’n ymgymryd â chyrsiau gradd ddoethurol ôl-raddedig dynodedig. Mae Rhan 4 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Benthyciadau at Radd Ddoethurol.
Mae’r Rheoliadau Graddau Meistr yn darparu ar gyfer cymorth ariannol i fyfyrwyr cymwys sy’n ymgymryd â chyrsiau gradd feistr dynodedig. Mae Rhan 5 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Graddau Meistr.
Mae rheoliadau 2 i 34 yn uwchraddio’r ffigurau yn y rheoliadau sy’n cael eu diwygio:
mae rheoliadau 2 i 17 yn diwygio Rheoliadau 2017;
mae rheoliadau 18 i 29 yn diwygio Rheoliadau 2018;
mae rheoliadau 30 a 31 yn diwygio’r Rheoliadau Benthyciadau at Radd Ddoethurol; ac
mae rheoliadau 32 i 34 yn diwygio’r Rheoliadau Graddau Meistr.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, lluniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn. Gellir cael copi oddi wrth: Yr Is-adran Addysg Uwch, Llywodraeth Cymru, Parc Cathays, Caerdydd, CF10 3NQ.