Rheoliadau a wnaed gan Weinidogion Cymru, a osodwyd gerbron Cynulliad Cenedlaethol Cymru o dan adran 45R o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 (p. 22), i’w cymeradwyo drwy benderfyniad gan Gynulliad Cenedlaethol Cymru o fewn wyth niwrnod ar hugain gan ddechrau â’r diwrnod y gwnaed yr offeryn, yn ddarostyngedig i’w estyn dros gyfnodau o ddiddymu, neu pan fo toriad am fwy na phedwar diwrnod.
OFFERYNNAU STATUDOL CYMRU
2020 Rhif 308 (Cy. 68)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws) (Cymru) 2020 (dirymwyd)F1
Gwnaed
am 3:15 p.m. ar 17 Mawrth 2020
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
am 5:30 p.m. ar 17 Mawrth 2020
Yn dod i rym
18 Mawrth 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Enwi, cychwyn a chymhwyso
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Datganiad bygythiad difrifol ac uniongyrchol
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Cadw personau gan Weinidogion Cymru neu ymgynghorydd iechyd cyhoeddus cofrestredig
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Gosod cyfyngiadau a gofynion
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Gofynion ynglŷn â sgrinio
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Gosod rhagor o gyfyngiadau a gofynion
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Ynysu personau yr amheuir eu bod wedi eu heintio â Choronafeirws
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Cadw neu ynysu: darpariaethau ychwanegol
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Cyfyngiadau neu ofynion: grwpiau
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Apelio
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Gorfodi
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Cadwad cychwynnol personau i alluogi sgrinio ac asesu
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Troseddau
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68Dod i ben
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu ac disodli (25.3.2020) gan Coronavirus Act 2020 (c. 7), Atod. 21 para. 68