This Statutory Instrument has been printed in substitution of the SI of the same number and is being issued free of charge to all known recipients of that Statutory Instrument.
WELSH STATUTORY INSTRUMENTS
2020 No. 153 (W. 27)
EDUCATION, WALES
The Education (Student Finance) (Amounts) (Miscellaneous Amendments) (Wales) Regulations 2020
Made
13 February 2020
Laid before the National Assembly for Wales
14 February 2020
Coming into force
2 March 2020
The Welsh Ministers, in exercise of the powers conferred on the Secretary of State by sections 22(2)(b) and (c) and 42(6) of the Teaching and Higher Education Act 1998(1) and now exercisable by them(2), make the following Regulations:
(1)
1998 c. 30; section 22 was amended by the Learning and Skills Act 2000 (c. 21), section 146 and Schedule 11; the Income Tax (Earnings and Pensions) Act 2003 (c. 1), Schedule 6; the Finance Act 2003 (c. 14), section 147; the Higher Education Act 2004 (c. 8), sections 42 and 43 and Schedule 7; the Apprenticeships, Skills, Children and Learning Act 2009 (c. 22), section 257; the Education Act 2011 (c. 21), section 76; S.I. 2013/1181 and the Higher Education and Research Act 2017 (c. 29), section 88. See section 43(1) of the Teaching and Higher Education Act 1998 for the definition of “prescribed” and “regulations”.
(2)
The Secretary of State’s functions in section 22(2)(a) to (i) and (k) of the 1998 Act were transferred to the National Assembly for Wales so far as they relate to making provision in relation to Wales by section 44 of the Higher Education Act 2004 (c. 8), with subsections (a), (c) and (k) exercisable concurrently with the Secretary of State. The Secretary of State’s function in section 42 was transferred, in so far as exercisable in relation to Wales, to the National Assembly for Wales by S.I. 1999/672. All the above functions of the National Assembly for Wales were transferred to the Welsh Ministers by virtue of paragraph 30 of Schedule 11 to the Government of Wales Act 2006.Title, commencement and application
1.—(1) The title of these Regulations is the Education (Student Finance) (Amounts) (Miscellaneous Amendments) (Wales) Regulations 2020. T
(2) These Regulations come into force on 2 March 2020 and apply to the provision of support to students in relation to an academic year which begins on or after 1 August 2020, whether anything done under these Regulations is done before, on or after that date.
Commencement Information
I1
Reg. 1 in force at 2.3.2020, see reg. 1(2)Amendments to the Education (Student Support) (Wales) Regulations 2017
2.  The Education (Student Support) (Wales) Regulations 2017(1) are amended in accordance with regulations 3 to 17.
Commencement Information
I1
Reg. 2 in force at 2.3.2020, see reg. 1(2)
(1)
S.I. 2017/47 (W. 21) as amended by S.I. 2018/191 (W. 42) , S.I. 2018/814 (W. 165), S.I. 2019/235 (W. 54) and S.I. 2019/424 (W. 98) (as from exit day, as defined by European Union (Withdrawal) Act 2018, section 20(1)–(5)).Amendments to regulation 16
3.  In regulation 16 (new fee grant)—
(a)
in paragraph (3)—
(i)
in sub-paragraph (a), for “£4,665” substitute “£4,530”;
(ii)
in sub-paragraph (b), for “£4,335” substitute “£4,470”;
(b)
in paragraph (4)—
(i)
in sub-paragraph (a), for “£2,410” substitute “£2,340”;
(ii)
in sub-paragraph (b), for “£2,090” substitute “£2,160”.
Commencement Information
I1
Reg. 3 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 19
4.  In regulation 19 (new fee loan in respect of courses beginning on or after 1 September 2012)—
(a)
in paragraph (3)(a), for “£4,335” substitute “£4,470”;
(b)
in paragraph (4)(a), for “£2,090” substitute “£2,160”.
Commencement Information
I1
Reg. 4 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 22
5.  In regulation 22 (accelerated graduate entry fee loan)—
(a)
in paragraph (4)(a), for “£5,535” substitute “£5,785”;
(b)
in paragraph (5)(b), for “£5,535” substitute “£5,785”.
Commencement Information
I1
Reg. 5 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 24
6.  In regulation 24 (grants for disabled students’ living costs), in paragraph (3)—
(a)
in sub-paragraph (a), for “£22,472” substitute “£23,258”;
(b)
in sub-paragraph (b), for “£5,657” substitute “£5,849”;
(c)
in sub-paragraph (d), for “£1,894” substitute “£1,954”.
Commencement Information
I1
Reg. 6 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 26
7.  In regulation 26 (grants for dependants – adult dependants’ grant)—
(a)
in paragraph (3)(a), for “£2,732” substitute “£3,094”;
(b)
In paragraph (3)(b), for “£2,732” substitute “£3,094”.
Commencement Information
I1
Reg. 7 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 27
8.  In regulation 27 (grants for dependants – childcare grant)—
(a)
in paragraph (7)—
(i)
in sub-paragraph (a), for “£161.50” substitute “£174.22”;
(ii)
in sub-paragraph (b), for “£274.55” substitute “£298.69”;
(b)
in paragraph (9)(a), for “£115” substitute “£134.70”.
Commencement Information
I1
Reg. 8 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 28
9.  In regulation 28 (grants for dependants – parents’ learning allowance), in paragraph (2) for “£1,557” substitute “£1,766”.
Commencement Information
I1
Reg. 9 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 43
10.  In regulation 43 (maximum amount of loans for eligible students with full entitlement who are 2010 cohort students, 2012 cohort students or 2012 accelerated graduate entry students undertaking their first year of study)—
(a)
in paragraph (2)—
(i)
in sub-paragraph (i), for “£5,684” substitute “£5,848”;
(ii)
in sub-paragraph (ii), for “£10,288” substitute “£10,584”;
(iii)
in sub-paragraph (iii), for “£8,756” substitute “£9,008”;
(iv)
in sub-paragraph (iv), for “£8,756” substitute “£9,008”;
(v)
in sub-paragraph (v), for “£7,344” substitute “£7,555”;
(b)
in paragraph (3) —
(i)
in sub-paragraph (i), for “£5,147” substitute “£5,295”;
(ii)
in sub-paragraph (ii), for “£9,368” substitute “£9,638”;
(iii)
in sub-paragraph (iii), for “£7,616” substitute “£7,835”;
(iv)
in sub-paragraph (iv), for “£7,616” substitute “£7,835”;
(v)
in sub-paragraph (v), for “£6,803” substitute “£6,999”.
Commencement Information
I1
Reg. 10 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 45
11.  In regulation 45 (students with reduced entitlement)—
(a)
in paragraph (1), sub-paragraph (a)—
(i)
in paragraph (i), for “£2,699” substitute “£2,777”;
(ii)
in paragraph (ii), for “£5,058” substitute “£5,204”;
(iii)
in paragraph (iii), for “£3,598” substitute “£4,428”;
(iv)
in paragraph (iv), for “£3,598” substitute “£4,428”;
(v)
in paragraph (v), for “£3,598” substitute “£3,702”;
(b)
in paragraph (1), sub-paragraph (b)—
(i)
in paragraph (i), for ”£2,699” substitute “£2,777”;
(ii)
in paragraph (ii), for “£5,058” substitute “£5,204”;
(iii)
in paragraph (iii), for “£4,304” substitute “£4,428”;
(iv)
in paragraph (iv), for “£4,304” substitute “£4,428”;
(v)
in paragraph (v), for “£3,598” substitute “£3,702”;
(c)
in paragraph (1), sub-paragraph (c)—
(i)
in paragraph (i), for “£4,263” substitute “£4,386”;
(ii)
in paragraph (ii), for “£7,716” substitute “£7,938”;
(iii)
in paragraph (iii), for “£6,567” substitute “£6,756”;
(iv)
in paragraph (iv), for “£6,567” substitute “£6,756”;
(v)
in paragraph (v), for “£5,508” substitute “£5,666”;
(d)
in paragraph (2), sub-paragraph (a)—
(i)
in paragraph (i), for “£2,052” substitute “£2,111”;
(ii)
in paragraph (ii), for “£3,869” substitute “£3,980”;
(iii)
in paragraph (iii), for “£2,804” substitute “£2,885”;
(iv)
in paragraph (iv), for “£2,804” substitute “£2,885”;
(v)
in paragraph (v), for “£2,804” substitute “£2,885”;
(e)
in paragraph (2), sub-paragraph (b)—
(i)
in paragraph (i), for “£2,052” substitute “£2,111”;
(ii)
in paragraph (ii), for “£3,869” substitute “£3,980”;
(iii)
in paragraph (iii), for “£3,146” substitute “£3,237”;
(iv)
in paragraph (iv), for “£3,146” substitute “£3,237”;
(v)
in paragraph (v), for “£2,804” substitute “£2,885”;
(f)
in paragraph (2), sub-paragraph (c)—
(i)
in paragraph (i), for “£3,860” substitute “£3,971”;
(ii)
in paragraph (ii), for “£7,026” substitute “£7,228”;
(iii)
in paragraph (iii), for “£5,712” substitute “£5,876”;
(iv)
in paragraph (iv), for “£5,712” substitute “£5,876”;
(v)
in paragraph (v), for “£5,102” substitute “£5,249”.
Commencement Information
I1
Reg. 11 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 50
12.  In regulation 50 (increases in maximum amount), paragraph (1)—
(a)
in sub-paragraph (a), for “£84” substitute “£86”;
(b)
in sub-paragraph (b), for “£162” substitute “£167”;
(c)
in sub-paragraph (c), for “£177” substitute “£182”;
(d)
in sub-paragraph (d), for “£177” substitute “£182”;
(e)
in sub-paragraph (e), for “£127” substitute “£131”.
Commencement Information
I1
Reg. 12 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 88
13.  In regulation 88 (grants for disabled part-time student’s living costs), paragraph (3)—
(a)
in sub-paragraph (a), for “£16,853” substitute “£17,443”;
(b)
in sub-paragraph (b), for “£5,657” substitute “£5,849”;
(c)
in sub-paragraph (d), for “£1,420” substitute “£1,465”.
Commencement Information
I1
Reg. 13 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 91
14.  In regulation 91 (part-time adult dependants’ grant)—
(a)
in paragraph (3)(a), for “£2,732” substitute “£3,094”;
(b)
in paragraph (3)(b), for “£2,732” substitute “£3,094”.
Commencement Information
I1
Reg. 14 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 92
15.  In regulation 92 (part-time childcare grant)—
(a)
in paragraph 6—
(i)
in sub-paragraph (a), for “£161.50” substitute “£174.22”;
(ii)
in sub-paragraph (b), for “£274.55” substitute “£298.69”;
(b)
in paragraph (8)(a), for “£115” substitute “£134.70”.
Commencement Information
I1
Reg. 15 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 93
16.  In regulation 93 (part-time parents’ learning allowance), in paragraph (2) for “£1,557” substitute “£1,766”.
Commencement Information
I1
Reg. 16 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 117
17.  In regulation 117 (amount of grant), in paragraph (2) for “£20,000” substitute “£20,580”.
Commencement Information
I1
Reg. 17 in force at 2.3.2020, see reg. 1(2)Amendments to the Education (Student Support) (Wales) Regulations 2018
18.  The Education (Student Support) (Wales) Regulations 2018(1) are amended in accordance with regulations 19 to 29.
Commencement Information
I1
Reg. 18 in force at 2.3.2020, see reg. 1(2)
(1)
S.I.2018/191 (W. 42) as amended by S.I. 2018/813 (W. 164), S.I. 2018/814 (W. 165), S.I. 2019/235 (W. 54) and S.I. 2019/424 (W. 98) (as from exit day, as defined by European Union (Withdrawal) Act 2018, section 20(1)–(5)).Amendment to regulation 40
19.  In regulation 40 (amount of tuition fee loan), in Table 2, category of student 4, column 4 for—
(a)
“Wales, England and Scotland” substitute “Wales and England”;
(b)
“Northern Ireland” in the last place that it occurs substitute “Scotland and Northern Ireland”.
Commencement Information
I1
Reg. 19 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 55
20.  In regulation 55 (amount of maintenance loan: full-time students), Table 7—
(a)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(b)
in column 4, for—
(i)
“£6,840” substitute “£7,335”;
(ii)
“£10,530” substitute “£11,260”;
(iii)
“£8,225” substitute “£8,810”;
(iv)
“£3,420” substitute “£3,665”;
(v)
“£5,265” substitute “£5,630”;
(vi)
“£4,110” substitute “£4,405”.
Commencement Information
I1
Reg. 20 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 56
21.  In regulation 56 (amount of maintenance loan: full-time students who qualify for special support payment)—
(a)
in Table 8—
(i)
in column 1, for “Beginning on or after 2018” substitute “Beginning on or after 2020”;
(ii)
in column 3, for—
(aa)
“£7,840” substitute “£8,335”;
(bb)
“£11,530” substitute “£12,260”;
(cc)
“£9,225” substitute “£9,810”;
(b)
in Table 8A—
(i)
in column 1, for “Beginning on or after 2018” substitute “Beginning on or after 2020”;
(ii)
in column 3, for —
(aa)
“£3,420” substitute “£3,665”;
(bb)
“£5,265” substitute “£5,630”;
(cc)
“£4,110” substitute “£4,405”.
Commencement Information
I1
Reg. 21 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 57
22.  In regulation 57 (increased maintenance loan for full-time students in extended years), in Table 9—
(a)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(b)
in column 3, for—
(i)
“£84” substitute “£86”;
(ii)
“£162” substitute “£167”;
(iii)
“£127” substitute “£131”.
Commencement Information
I1
Reg. 22 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 58
23.  In regulation 58 (amount of maintenance loan: part-time students), in Table 10—
(a)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(b)
in column 2, for “£5,815” substitute “£6,245”.
Commencement Information
I1
Reg. 23 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 58A
24.  In regulation 58A (amount of maintenance loan: part-time students who qualify for special support payment), in Table 10A—
(a)
in column 1, for “Beginning on or after 2018” substitute “Beginning on or after 2020”;
(b)
in column 2, for “£6,815” substitute “£7,245”.
Commencement Information
I1
Reg. 24 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 63
25.  In regulation 63 (amount of disabled student’s grant), paragraph (2) for—
(a)
“£22,472” substitute “£23,258”;
(b)
“£16,853” substitute “£17,443”;
(c)
“£5,657” substitute “£5,849”;
(d)
“£1,894” substitute “£1,954”;
(e)
“£1,420” substitute “£1,465”.
Commencement Information
I1
Reg. 25 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 72
26.  In regulation 72 (maximum amount of adults dependant grant), in Table 11—
(a)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(b)
in column 2, for “£2,732” substitute “£3,094”.
Commencement Information
I1
Reg. 26 in force at 2.3.2020, see reg. 1(2)Amendment to regulation 74
27.  In regulation 74 (maximum amount of parents’ learning grant), in Table 12—
(a)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(b)
in column 2, for “£1,557” substitute “£1,766”.
Commencement Information
I1
Reg. 27 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 76
28.  In regulation 76 (maximum amount of childcare grant)—
(a)
in Table 13—
(i)
in column 1, for “Beginning on or after 1 September 2018” substitute “Beginning on or after 1 September 2020”;
(ii)
in column 3—
(aa)
for “£161.50” substitute “£174.22”;
(bb)
for “£274.55” substitute “£298.69”;
(b)
in paragraph (4)(a), for “£115” substitute “£134.70”.
Commencement Information
I1
Reg. 28 in force at 2.3.2020, see reg. 1(2)Amendment to Schedule 4
29.  In Schedule 4, in paragraph 20(1)(a) for “£20,000” substitute “£20,580”.
Commencement Information
I1
Reg. 29 in force at 2.3.2020, see reg. 1(2)Amendments to the Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018
30.  The Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018(1) are amended in accordance with regulation 31.
Commencement Information
I1
Reg. 30 in force at 2.3.2020, see reg. 1(2)
(1)
S.I. 2018/656 (W. 124) as amended by S.I. 2017/712 (W. 169), S.I. 2018/277 (W. 53) , S.I. 2018/814 (W. 165) , S.I. 2019/424 (W. 98) (as from exit day, as defined by European Union (Withdrawal) Act 2018, section 20(1)–(5)), S.I. 2019/895 (W. 161).Amendments to regulation 13
31.  In regulation 13 (amount of postgraduate doctoral degree loan)—
(a)
in paragraph (1), for “£25,700” substitute “£26,445”;
(b)
in paragraph (2), for “£25,700” substitute “£26,445”.
Commencement Information
I1
Reg. 31 in force at 2.3.2020, see reg. 1(2)Amendments to the Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019
32.  The Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019(1) are amended in accordance with regulations 33 and 34.
Commencement Information
I1
Reg. 32 in force at 2.3.2020, see reg. 1(2)
(1)
S.I. 2019/895 (W. 161).Amendments to regulation 31
33.  In regulation 31 (amount of contribution to costs loan), for “£16,000” in both places it appears substitute “£16,489”.
Commencement Information
I1
Reg. 33 in force at 2.3.2020, see reg. 1(2)Amendments to regulation 36
34.  In regulation 36 (effect of becoming, or ceasing to be, an eligible prisoner)—
(a)
in paragraph (8), for “£16,000” substitute “£16,489”;
(b)
in paragraph (10), for “£16,000” substitute “£16,489”.
Commencement Information
I1
Reg. 34 in force at 2.3.2020, see reg. 1(2)Kirsty Williams
Minister for Education, one of the Welsh Ministers
13 February 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend—
(a)
The Education (Student Support) (Wales) Regulations 2017 (“the 2017 Regulations”);
(b)
The Education (Student Support) (Wales) Regulations 2018 (“the 2018 Regulations”);
(c)
The Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018 (“the Doctoral Degree Loan Regulations”);
(d)
The Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019 (“the Master’s Degree Regulations”).
The 2017 Regulations provide for financial support for eligible students taking designated higher education courses which begin before 1 September 2018. Part 2 of these Regulations amends the 2017 Regulations.
The 2018 Regulations provide for financial support for eligible students taking designated higher education courses which begin on or after 1 September 2018. Part 3 of these Regulations amends the 2018 Regulations.
The Doctoral Degree Loan Regulations provide for financial support for eligible students undertaking designated postgraduate doctoral degree courses. Part 4 of these Regulations amends the Doctoral Degree Loan Regulations.
The Master’s Degree Regulations provide for financial support for eligible students undertaking designated master’s degree courses. Part 5 of these Regulations amends the Master’s Degree Regulations.
Regulations 2 to 34 uprate figures in the regulations being amended:
regulations 2 to 17 amend the 2017 Regulations;
regulations 18 to 29 amend the 2018 Regulations;
regulations 30 and 31 amend the Doctoral Degree Loan Regulations; and
regulations 32 to 34 amend the Master’s Degree Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has been prepared as to the likely costs and benefits of complying with these Regulations. A copy can be obtained from the Higher Education Division, Welsh Government, Cathays Park, Cardiff, CF10 3NQ.