WELSH STATUTORY INSTRUMENTS
2020 No. 1237 (W. 279)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2020 (revoked)F1
Approved by Senedd Cymru
Made
at 3.33 a.m. on 7 November 2020
Laid before Senedd Cymru
9 November 2020
Coming into force
at 4.00 a.m. on 7 November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)Insertion of new provisions relating to Denmark
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)Amendment of the No. 3 Regulations relating to persons who have recently been in Denmark
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)Amendment of the No. 4 Regulations relating to persons who have recently been in Denmark
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.1.2021) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57), regs. 1(2), 4(a)