WELSH STATUTORY INSTRUMENTS
2020 No. 1066 (W. 240)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) (Amendment) (No. 16) (Conwy, Denbighshire, Flintshire and Wrexham) Regulations 2020 (revoked)F1
Made
at 3.28 p.m. on 30 September 2020
Laid before Senedd Cymru
at 5.30 p.m. on 30 September 2020
Coming into force
at 6.00 p.m. on 1 October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(q) (with regs. 2, 34(2))Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(q) (with regs. 2, 34(2))Amendment of the Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(q) (with regs. 2, 34(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(q) (with regs. 2, 34(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(q) (with regs. 2, 34(2))