WELSH STATUTORY INSTRUMENTS
2020 No. 1219 (W. 276)
PUBLIC HEALTH, WALES
F1The Health Protection (Coronavirus Restrictions) (No. 4) (Wales) Regulations 2020
Approved by Senedd Cymru
Made
at 1.14 p.m. on 5 November 2020
Laid before Senedd Cymru
at 4.45 p.m. on 5 November 2020
Coming into force
9 November 2020
The Welsh Ministers make the following Regulations in exercise of the powers conferred by sections 45B, 45C(1) and (3), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 .
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Welsh Ministers are of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, Senedd Cymru.
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Title, application and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Review
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Expiry
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restriction on gatherings in private dwellings
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Extended households
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restriction on gatherings in public places
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Prohibition on organising events
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Prohibition on organising certain unlicensed music events
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restriction on travel to and from Wales
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Interpretation of Part
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to isolate: adult with coronavirus
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to isolate: child with coronavirus
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to isolate after close contact: adult
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to isolate after close contact: child
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Isolation requirements: exceptions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement on persons with responsibility for children
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Withdrawing a notice which requires isolation
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Power to use and disclose information
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restrictions relating to persons who have recently been in Denmark
F118A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Closure of premises used by certain businesses and services
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restrictions on food and drink businesses
F119A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restrictions on food and drink businesses: exceptions
F119B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Restrictions on licensed premises
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to take preventative measures on regulated premises to minimise risk
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to wear face covering on public transport
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Requirement to wear face covering in certain indoor public places
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Guidance on minimising exposure
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Enforcement officers
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Enforcement of requirement to take preventative measures
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Compliance notices
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Powers of removal and dispersal
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Powers relating to prohibited events
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Enforcement of face covering requirements
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Enforcement: children
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Power of entry
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Power of police to conduct road checks
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Enforcement: supplemental provision
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Offences and penalties
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Offences committed by bodies corporate etc.
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Fixed penalty notices
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Amount of fixed penalty: general
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Amount of fixed penalty: participating in a large gathering at a private dwelling
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Amount of fixed penalty: organising an event
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Amount of fixed penalty: organising an unlicensed music event
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Amount of fixed penalty: business-related offences
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Fixed penalties: form and procedure
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Fixed penalty notices: prohibition of double jeopardy
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Self-incrimination
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Prosecutions
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Interpretation
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Consequential amendment
48.  In regulation 19(10) of the Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020, after sub-paragraph (c) insert—
“(d)
the Health Protection (Coronavirus Restrictions) (No. 4) (Wales) Regulations 2020.”
Commencement Information
I1
Reg. 48 in force at 9.11.2020, see reg. 1(3)Mark Drakeford
First Minister, one of the Welsh MinistersRegulation 19(1)
F1SCHEDULE 1
Businesses or services whose premises must be closed
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Regulation 21(1)
F1SCHEDULE 2
Regulated premises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Regulation 26
F1SCHEDULE 3
Enforcement of requirement to take preventative measures on regulated premises
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))Regulation 26
F1SCHEDULE 4
Form of sign to accompany premises improvement notice or premises closure notice
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 48) (20.12.2020) by The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609), reg. 58(a) (as amended by S.I. 2020/1610, regs. 1(2), 2(2))EXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales. The Regulations impose requirements and restrictions on individuals, businesses and others.
There are 9 Parts to the Regulations.
Part 1 provides that these Regulations come into force on 9 November 2020 and must be reviewed by 19 November, at least once in the period from 20 November to 3 December, at least once in the period from 4 December to 17 December, and at least every 21 days after that. It also provides that unless the Regulations are revoked or amended before then, they expire on 19 February 2021.
Part 2 imposes limits on meeting other people (referred to as participating in gatherings) and on events. Regulation 4 limits gatherings in people's homes (including their gardens) to those who form part of an extended household (or “bubble”) only. Regulation 5 provides that an extended household may be formed by all of the adults in a maximum of 2 households agreeing to be treated as 1 household for the purpose of meeting in people's homes or for meeting outdoors (other than in regulated premises). Regulation 6 contains a restriction on meeting away from people's homes. In that case, gatherings are limited to 4 people, not including children under 11. However, this does not apply to holiday or travel accommodation where the gathering is limited to people who are members of the same household. The limitations in regulations 4 and 6 both apply subject to certain listed exceptions, and subject to situations where it may be reasonably necessary to gather and there is no reasonably practicable alternative. More than 4 people may gather if they are all part of the same household, or if they meet outdoors (other than in regulated premises) if they are all part of the same extended household. Exceptions include certain “organised” activities involving up to 15 people meeting indoors and 30 people outdoors. All reasonable measures must be taken to minimise the risk of the spread of coronavirus during organised activities and they must not take place in people's homes. Regulations 7 and 8 make further provision about events that encourage people to gather illegally.
Part 3 relates to travel. Regulation 9 prohibits people from entering or leaving Wales. This is again subject to certain listed exceptions, and subject to situations where it may be reasonably necessary to travel and there is no reasonably practicable alternative. There is no prohibition on travel within Wales.
Part 4 imposes requirements on people who have tested positive for coronavirus and their close contacts. Regulations 11 and 12 provide that adults and children who have tested positive for coronavirus must not leave the place they are living until the end of the last day of their isolation (except in the circumstances provided for by regulation 15). The last day of their isolation is calculated in accordance with regulations 11 and 12. Regulations 13 and 14 provide that people who have had “close contact” with someone who has tested positive for coronavirus must not leave the place they are living until the end of the last day of their isolation (except in the circumstances provided for by regulation 15). The last day of their isolation is calculated in accordance with regulations 13 and 14 Regulation 16 relates to obligations of adults in respect of children required to isolate, regulation 17 enables notices given under this Part by contact tracers to be withdrawn and regulation 18 makes provision about the use of information held by contact tracers.
Part 5 relates to business and services whose premises are ordinarily open to the public. Regulation 19 provides that the premises of businesses and services listed in Schedule 1 must be closed to the public (though this does not prevent certain activities from taking place on the premises). Regulation 20 imposes restrictions on businesses whose premises are licensed for the sale of alcohol. These prohibit alcohol from being sold after 10.00 p.m. and require the premises to be closed by no later than 10.20 p.m.
Part 6 makes provision for the purpose of minimising risk of exposure to coronavirus in places where people come together. Regulation 21 applies to “regulated premises” (any place which is open to the public or where work is carried out) and requires: (1) all reasonable measures to be taken to ensure that a distance of 2 metres is maintained between persons on the premises; (2) any other reasonable measures to be taken, for example to limit close face-to-face interaction and maintain hygiene; and (3) information to be provided to those entering or working at premises about how to minimise risk of exposure to coronavirus. It also specifies that stopping an activity, closing part of a premises, allowing staff to isolate and collecting contact information from those on the premises may be reasonable measures. Specific measures also apply to hospitality settings. Regulations 22 and 23 provide that face coverings must be worn on public transport, including taxis, and in certain indoor places, subject to listed exemptions and exceptions. Regulation 24 provides for guidance to be issued about the practical application of the requirements imposed by this Part, and those to whom the requirements apply must have regard to that guidance.
Part 7 relates to the enforcement of the restrictions and requirements. Regulation 25 makes provision about those who can take enforcement action, regulation 26 makes further provision (in Schedules 3 and 4) about enforcing the need to take preventative measures under regulation 21, regulation 27 relates to compliance notices, and regulation 28 to powers of removal and dispersal. Regulation 29 makes provision about enforcing the prohibition of certain events. Regulation 30 relates specifically to enforcing the requirement to wear a face covering and regulation 31 to children. Regulation 32 contains a power to enter premises, regulation 33 is about police road checks and regulation 34 makes additional provision about enforcement including allowing reasonable force to be used in certain circumstances.
Part 8 makes provision about offences and penalties. Regulation 35 provides that a person who, without a reasonable excuse, contravenes (listed) requirements in these Regulations commits an offence. It also provides that holding a larger gathering in a private home is an offence, as is providing false or misleading information to a contact tracer. Those offences are punishable by an unlimited fine. Regulation 36 relates to offences by bodies corporate. Regulation 37 allows for offences to be punished by way of fixed penalty notices, regulations 38 to 42 relate to the amount of the penalty and regulations 43 and 44 make further provision about administration of the penalties. Regulation 45 relates to self-incrimination and regulation 46 relates to prosecutions of offences under the Regulations.
Part 9 contains defined terms (regulation 47) and a consequential amendment (regulation 48).
The Welsh Ministers' Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.