SCOTTISH STATUTORY INSTRUMENTS
2023 No. 72 (C. 6)
CRIMINAL LAW
The Offensive Weapons Act 2019 (Commencement No. 3) (Scotland) Regulations 2023
Made
9th March 2023
Laid before the Scottish Parliament
13th March 2023
Coming into force
27th March 2023
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 70(2) of the Offensive Weapons Act 2019(1).
(1)
2019 c. 17.Citation and commencement
1.  These Regulations may be cited as the Offensive Weapons Act 2019 (Commencement No. 3) (Scotland) Regulations 2023 and come into force on 27 March 2023.Appointed day
2.—(1) 27 March 2023 is the appointed day for the coming into force, insofar as not already in force, of the following provisions of the Offensive Weapons Act 2019—
(a)
section 44 (prohibition on the possession of certain dangerous knives),
(b)
section 46 (prohibition on the possession of offensive weapons),
(c)
section 47 (prohibition on the possession of offensive weapons: supplementary).KEITH BROWN
A member of the Scottish Government
St Andrew’s House,
Edinburgh
9th March 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force, insofar as not already in force, sections 44, 46 and 47 of the Offensive Weapons Act 2019 (”the Act”) on 27 March 2023. The provisions commenced are the remaining provisions of the Act which are not already in force.
The Bill for the Act received Royal Assent on 16 May 2019. The following provisions came into force on the day the Act received Royal Assent: sections 30 and 31, 48 and 49 (partially), 54(1), 54(2) to (4) (partially), 54(5) and (7)(a), 55(1), 55(2) and (3) (partially), 55(6)(a), 57 to 61, 63 and 68 to 71. Sections 5, 7, 11, 13(5), 34(1), 36, 46(15) and 66 (so far as it confers functions on the Scottish Ministers) were commenced on 1 January 2021 by the Offensive Weapons Act 2019 (Commencement No. 1) (Scotland) Regulations 2020. Sections 1 to 4, 14 to 29 (partially), 43(1), 44(1) and (4) (partially), 54 (so far as not already in force), 56, 64(5), 65 and 67 and schedule 2 of the Act were commenced in relation to Scotland by the UK Government by the Offensive Weapons Act 2019 (Commencement No. 1) Regulations 2021 and the Offensive Weapons Act 2019 (Commencement No. 2 and Saving Provision) Regulations 2022. Sections 6, 38 to 42, 46(1) (so far as it relates to subsection (15)) and section 47(11), (12) and (14) (so far as it relates to subsection (12)) were commenced by the Offensive Weapons Act 2019 (Commencement No. 2) (Scotland) Regulations 2022.
The Act makes provision for and in connection with offences relating to offensive weapons.
Provisions have been brought into force in relation to other parts of the United Kingdom by means of separate Regulations.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement Instrument No.
Sections 1 to 4 6 April 2022 S.I. 2022/418
Section 5 1 January 2021 S.S.I. 2020/410
Section 6 28 June 2022 S.S.I. 2022/150
Section 7 1 January 2021 S.S.I. 2020/410
Section 11 1 January 2021 S.S.I. 2020/410
Section 13(5) 1 January 2021 S.S.I. 2020/410
Section 34(1) 1 January 2021 S.S.I. 2020/410
Section 36 1 January 2021 S.S.I. 2020/410
Sections 38 to 42 28 June 2022 S.S.I. 2022/150
Section 43(1) 14 July 2021 S.I. 2021/819
Section 44 (1) and (4) (partially) 14 July 2021 S.I. 2021/819
Section 46(1) (partially) 28 June 2022 S.S.I. 2022/150
Section 46(15) 1 January 2021 S.S.I. 2020/410
Section 47(11), (12) and (14) (partially) 28 June 2022 S.S.I. 2022/150
Section 54 (so far as not already in force) 14 July 2021 S.I. 2021/819
Section 56 14 July 2021 S.I. 2021/819
Sections 64(5) and 65 6 April 2022 S.I. 2022/418
Section 66, so far as it confers functions on the Scottish Ministers 1 January 2021 S.S.I. 2020/410
Section 67 6 April 2022 S.I. 2022/418
Schedule 2 14 July 2021 S.I. 2021/819