SCOTTISH STATUTORY INSTRUMENTS
2023 No. 67
SOCIAL CARE
The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2023 (revoked)F1
Made
2nd March 2023
Coming into force
1st April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/100), regs. 1, 3