SCOTTISH STATUTORY INSTRUMENTS
2023 No. 50
LANDFILL TAX
The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (revoked)F1
Approved by the Scottish Parliament
Made
at 12.01 p.m. on 22nd February 2023
Laid before the Scottish Parliament
at 3.30 p.m. on 22nd February 2023
Coming into force
1st April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2))Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2))Rates of Scottish landfill tax
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2))Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2024 (S.S.I. 2024/60), arts. 1(1), 3 (with art. 1(2))