SCOTTISH STATUTORY INSTRUMENTS
2023 No. 139 (C. 13)
POLICE
The Criminal Justice (Scotland) Act 2016 (Commencement No. 8) Order 2023
Made
2nd May 2023
Laid before the Scottish Parliament
4th May 2023
Coming into force
17th August 2023
The Scottish Ministers make the following Order in exercise of the power conferred by section 117(2) of the Criminal Justice (Scotland) Act 2016(1).
(1)
2016 asp 1.Citation and commencement
1.  This Order may be cited as the Criminal Justice (Scotland) Act 2016 (Commencement No. 8) Order 2023 and comes into force on 17 August 2023.Appointed day
2.  17 August 2023 is the day appointed for the coming into force of the following provisions of the Criminal Justice (Scotland) Act 2016—
(a)
section 113(1) (Police Negotiating Board for Scotland - establishment and functions), so far as not already in force,
(b)
section 113(2),
(c)
section 114(1)(a) and (2) (consequential and transitional).ANGELA CONSTANCE
A member of the Scottish Government
St Andrew’s House,
Edinburgh
2nd May 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force on 17 August 2023 the remainder of those provisions of the Criminal Justice (Scotland) Act 2016 (“the 2016 Act”) that relate to the Police Negotiating Board for Scotland (“PNBS”). It commences those provisions which confer functions on PNBS, lists PNBS as a Scottish public authority for the purposes of the Freedom of Information (Scotland) Act 2002 (asp 13) and brings into force the transitional provisions contained in section 114(2) of the 2016 Act.
The Bill for the 2016 Act received Royal Assent on 13 January 2016. Sections 71, 73 to 77 and 115 to 118 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of commencement Instrument no.
Sections 1 to 41 25 January 2018 S.S.I. 2017/345
Section 42 10 January 2020 S.S.I. 2019/363
Sections 43 to 59 25 January 2018 S.S.I. 2017/345
Sections 60 to 64 17 January 2017 S.S.I. 2016/426
Sections 65 to 69 11 May 2017 S.S.I. 2017/99
Section 72 11 May 2017 S.S.I. 2017/99
Section 78 17 January 2017 S.S.I. 2016/426
Sections 79, 80 and 81(1), (2) and (5) 29 May 2017 S.S.I. 2017/99
Section 81(3) and (4) 31 July 2017 S.S.I. 2017/99
Section 81(6) and (7) 28 August 2017 S.S.I. 2017/99
Sections 82 and 83 17 January 2017 S.S.I. 2016/426
Section 84 10 March 2016 S.S.I. 2016/95
Sections 87 to 96 17 January 2017 S.S.I. 2016/426
Section 97 25 January 2018 S.S.I. 2017/345
Sections 98 to 101 17 January 2017 S.S.I. 2016/426
Sections 102 and 103 10 January 2020 S.S.I. 2019/363
Sections 104 to 106 17 January 2017 S.S.I. 2016/426
Section 109 25 January 2018 S.S.I. 2017/345
Section 110(1) and (2)(b) 25 January 2018 S.S.I. 2017/345
Sections 110(2)(a) and 111(1) 17 January 2017 S.S.I. 2016/426
Section 112 1 July 2016 S.S.I. 2016/199
Section 113(1) for the purpose of insertion of section 55A of the Police and Fire Reform (Scotland) Act 2012 (asp 8) 9 March 2023 S.S.I. 2023/49
Section 113(3) and (4) 9 March 2023 S.S.I. 2023/49
Section 114(1)(b) 9 March 2023 S.S.I. 2023/49
Schedule 1 25 January 2018 S.S.I. 2017/345
Schedule 2 25 January 2018 S.S.I. 2017/345
Schedule 3 9 March 2023 S.S.I. 2023/49