SCOTTISH STATUTORY INSTRUMENTS
2023 No. 182 (C. 18)
OFFENDER MANAGEMENT
The Management of Offenders (Scotland) Act 2019 (Commencement No. 7) Regulations 2023
Made
14th June 2023
Laid before the Scottish Parliament
16th June 2023
Coming into force
3rd July 2023
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 63(2) of the Management of Offenders (Scotland) Act 2019(1).
(1)
2019 asp 14.Citation and commencement
1.  These Regulations may be cited as the Management of Offenders (Scotland) Act 2019 (Commencement No. 7) Regulations 2023 and come into force on 3 July 2023.Appointed Day
2.  3 July 2023 is the day appointed for the coming into force of section 58 (parole board recommendations: publication of test) of the Management of Offenders (Scotland) Act 2019.ANGELA CONSTANCE
A member of the Scottish Government
St Andrew’s House,
Edinburgh
14th June 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force section 58 (parole board recommendations: publication of test) of the Management of Offenders (Scotland) Act 2019 (“the 2019 Act”) on 3 July 2023.
Section 58 inserts a new subsection (3B) into section 1 of the Prisoners and Criminal Proceedings (Scotland) Act 1993 (c. 9) (“the 1993 Act”), which requires the Parole Board for Scotland to publish, in such manner as it considers appropriate, the test that it will apply in making a recommendation to release a long-term prisoner under subsection (3) of section 1 of the 1993 Act. The Bill for the 2019 Act received Royal Assent on 30 July 2019. Sections 62, 63 and 64 came into force on the following day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Management of Offenders (Scotland) Act 2019 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.S.I. No.
Section 1 (for the purpose of the disposals listed at section 3(2)(b), (c), (d), (g) and (h)). 17 May 2022 S.S.I. 2022/94
Section 2 17 May 2022 S.S.I. 2022/94
Section 3 1 October 2020 S.S.I. 2020/283
Section 4 1 October 2020 S.S.I. 2020/283
Section 5 17 May 2022 S.S.I. 2022/94
Section 6 17 May 2022 S.S.I. 2022/94
Section 7 17 May 2022 S.S.I. 2022/94
Section 8 1 October 2020 S.S.I. 2020/283
Section 9 1 October 2020 S.S.I. 2020/283
Section 10 17 May 2022 S.S.I. 2022/94
Section 11 17 May 2022 S.S.I. 2022/94
Section 12 17 May 2022 S.S.I. 2022/94
Section 13 17 May 2022 S.S.I. 2022/94
Section 14 17 May 2022 S.S.I. 2022/94
Section 15 1 October 2020 S.S.I. 2020/283
Section 16(1) (commenced for limited purposes) 11 October 2019 S.S.I. 2019/309
Section 16 (in so far as not already in force) 17 May 2022 S.S.I. 2022/94
Section 17 30 November 2020 S.S.I. 2020/245
Section 18 30 November 2020 S.S.I. 2020/245
Section 19 30 November 2020 S.S.I. 2020/245
Section 20 30 November 2020 S.S.I. 2020/245
Section 21 30 November 2020 S.S.I. 2020/245
Section 22 30 November 2020 S.S.I. 2020/245
Section 23 30 November 2020 S.S.I. 2020/245
Section 24 30 November 2020 S.S.I. 2020/245
Section 25 30 November 2020 S.S.I. 2020/245
Section 26 30 November 2020 S.S.I. 2020/245
Section 27 30 November 2020 S.S.I. 2020/245
Section 28 30 November 2020 S.S.I. 2020/245
Section 29 30 November 2020 S.S.I. 2020/245
Section 30 30 November 2020 S.S.I. 2020/245
Section 31 30 November 2020 S.S.I. 2020/245
Section 32 21 December 2019 S.S.I. 2019/413
Section 33 30 November 2020 S.S.I. 2020/245
Section 34 30 November 2020 S.S.I. 2020/245
Section 35 30 November 2020 S.S.I. 2020/245
Section 36 30 November 2020 S.S.I. 2020/245
Section 37 30 November 2020 S.S.I. 2020/245
Section 38 30 November 2020 S.S.I. 2020/245
Section 39 21 December 2019 S.S.I. 2019/413
Section 40 1 October 2020 S.S.I. 2020/283
Section 41 1 October 2020 S.S.I. 2020/283
Section 42 1 October 2020 S.S.I. 2020/283
Section 43 1 October 2020 S.S.I. 2020/283
Section 44 31 December 2019 S.S.I. 2019/417
Section 45 1 October 2020 S.S.I. 2020/283
Section 46 1 October 2020 S.S.I. 2020/283
Section 47 1 October 2020 S.S.I. 2020/283
Section 48 11 October 2019 S.S.I. 2019/309
Section 49 11 October 2019 S.S.I. 2019/309
Section 50(1), (2) and (4) 11 October 2019 S.S.I. 2019/309
Section 50(3) 1 October 2020 S.S.I. 2020/283
Section 52 1 October 2020 S.S.I. 2020/283
Section 53(1) and (3)(a) 11 October 2019 S.S.I. 2019/309
Section 53(2) and (3)(b) 1 October 2020 S.S.I. 2020/283
Section 54 1 October 2020 S.S.I. 2020/283
Section 55 11 October 2019 S.S.I. 2019/309
Section 56 11 October 2019 S.S.I. 2019/309
Section 57 11 October 2019 S.S.I. 2019/309
Section 59 11 October 2019 S.S.I. 2019/309
Section 60 11 October 2019 S.S.I. 2019/309
Section 61 11 October 2019 S.S.I. 2019/309
Schedule 1, paragraph 1 11 October 2019 S.S.I. 2019/309
Schedule 1, paragraph 3 11 October 2019 S.S.I. 2019/309
Schedule 1, paragraph 4 11 October 2019 S.S.I. 2019/309
Schedule 1, paragraph 5 11 October 2019 S.S.I. 2019/309
Schedule 1 (in so far as not already in force) 17 May 2022 S.S.I. 2022/94
Schedule 2 30 November 2020 S.S.I. 2020/245