OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1015 (Cy. 240) (C. 55)
TIROEDD COMIN, CYMRU
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 6) (Cymru) 2021
Gwnaed
8 Medi 2021
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pwerau a roddir i’r awdurdod cenedlaethol priodol gan adran 56(1) o Ddeddf Tiroedd Comin 2006(1).
(1)
2006 p. 26; diwygiwyd adran 61(1) gan baragraff 9 o Atodlen 7 i Ddeddf Cynllunio (Cymru) 2015 (dccc 4), ac mae’n diffinio “appropriate national authority” fel Gweinidogion Cymru o ran Cymru.Enwi a chymhwyso
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 6) (Cymru) 2021.
(2) Mae’r Gorchymyn hwn yn gymwys o ran Cymru.Y darpariaethau sy’n dod i rym
2.  Daw’r darpariaethau a ganlyn o Ddeddf Tiroedd Comin 2006 i rym ar 30 Medi 2021—
(a)
adran 52 (mân ddiwygiadau a diwygiadau canlyniadol), i’r graddau y bo hynny’n angenrheidiol at ddibenion paragraff (b) o’r erthygl hon;
(b)
paragraff 5(c) o Atodlen 5 (Deddf Cyfiawnder Troseddol a Threfn Gyhoeddus 1994 (p. 33)).Lesley Griffiths
Y Gweinidog Materion Gwledig a Gogledd Cymru, a’r Trefnydd, un o Weinidogion Cymru
8 Medi 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn yn cychwyn darpariaethau penodol yn Neddf Tiroedd Comin 2006 (“Deddf 2006”) o ran Cymru. Mae erthygl 2 yn dwyn i rym adran 52 o Ddeddf 2006, i’r graddau y bo hynny’n angenrheidiol at ddiben paragraff 5(c) o Atodlen 5 i Ddeddf 2006. Mae erthygl 2 hefyd yn dwyn y paragraff hwnnw i rym er mwyn diwygio’r diffiniad o “the local authority” yn Neddf Cyfiawnder Troseddol a Threfn Gyhoeddus 1994.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(This note is not part of the Order)
Mae’r darpariaethau a ganlyn o Ddeddf 2006 wedi eu dwyn i rym o ran Cymru drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 3(5) 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 4 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 5 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 6(4) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 7(4) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 8(1) a (2) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 11(5) a (6) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 12(a) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 13(1)(a) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 14 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 15 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 16 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 17(1), (2) a (4) i (9) 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 17(3) a (10) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 17(3) a (10) – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 19(1) i (5) a (7) 10 Ebrill 2017
2017/564
(Cy. 113)
(C. 51)
Adran 19(6) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 19(6) – i’r graddau nad yw eisoes mewn grym 10 Ebrill 2017
2017/564
(Cy. 113)
(C. 51)
Adran 20(1) 20 Medi 2017
2017/933
(Cy. 227)
(C. 80)
Adran 20(2) a (3) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 20(2) a (3) – at ddibenion penodol 20 Medi 2017
2017/933
(Cy. 227)
(C. 80)
Adran 21(1) 20 Medi 2017
2017/933
(Cy. 227)
(C. 80)
Adran 21(2) a (3) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 21(2) a (3) – i’r graddau nad yw eisoes mewn grym 20 Medi 2017
2017/933
(Cy. 227)
(C. 80)
Adran 22 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 22 – i’r graddau nad yw eisoes mewn grym 10 Ebrill 2017
2017/564
(Cy. 133)
(C. 51)
Adran 23 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 23 – at ddibenion penodol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 24 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 24 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 25 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 29(1) a (6) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 31(6)(a) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 38 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 39(1) i (5) a (7) 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 39(6) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 39(6) – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 40 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 40 – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 41 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 42(1) i (3) a (5) 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 42(4) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 42(4) – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 43 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 43 – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 44 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 44 – at ddibenion penodol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 44 – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 45 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 46 1 Ebrill 2012
2012/806
(Cy. 113)
(C. 21)
Adran 47 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 48 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Adran 49 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 50(1) a (4) i (6) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 51 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 52 – at ddibenion penodol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 53 – at ddibenion penodol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Adran 53 – at ddibenion penodol 1 Rhagfyr 2010
2010/2356
(C. 114)
Adran 53 – i’r graddau nad yw eisoes mewn grym 1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Atodlen 2, paragraffau 2(2)(d) a (3), 3(2)(e) a (3), 4(6), 5(3), 6(3), 7(3), 8(3), 9(4) a 10 – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 2, paragraffau 2(2)(d) a (3), 3(2)(e) a (3), 4(6), 5(3), 6(3), 7(3), 8(3), 9(4) a 10 – i’r graddau nad ydynt eisoes mewn grym 10 Ebrill 2017
2017/564
(Cy. 133)
(C. 51)
Atodlen 2, paragraffau 1, 2(1) a (2)(a) i (c), 3(1) a (2)(a) i (d), 4(1) i (5), 5(1), 5(2), 6(1), 6(2), 7(1), 7(2), 8(1), 8(2) a 9(1) i (3) 10 Ebrill 2017
2017/564
(Cy. 133)
(C. 51)
Atodlen 3, paragraffau 2(1), (5) a (6), 4, 5, 8(2) a (3) – at ddibenion penodol 12 Awst 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 3, paragraff 9 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 4, paragraff 6 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 4, i’r graddau nad yw eisoes mewn grym
1 Ebrill 2012
2012/739
(Cy. 99)
(C. 19)
Atodlen 5, paragraffau 4, 6(a), 7(1)(yn rhannol) a (5) 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 6, Rhan 1 yn rhannol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 6, Rhan 1 yn rhannol 1 Rhagfyr 2010
2010/2356
(C. 114)
Atodlen 6, Rhan 2 yn rhannol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 6, Rhan 3 yn rhannol 6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 6, Rhan 5
6 Medi 2007
2007/2386
(Cy. 197)
(C. 88)
Atodlen 6, Rhannau 2, 3 a 5, i’r graddau nad ydynt eisoes mewn grym 1 Ebrill 2012
O.S. 2012/739
(Cy. 99)
(C. 19)
Gwnaed y Gorchymyn Cychwyn a ganlyn o dan Ddeddf 2006 gan yr Ysgrifennydd Gwladol o ran Lloegr a chan Weinidogion Cymru o ran Cymru—
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 1 ac Arbedion (Cymru a Lloegr) a Chychwyn Rhif 5 (Lloegr) (Diwygio)) 2010 (O.S. 2010/2356) (C. 114)
Gwnaed y Gorchmynion Cychwyn a ganlyn o dan Ddeddf 2006 gan yr Ysgrifennydd Gwladol o ran Lloegr—
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 1, Darpariaethau Trosiannol ac Arbedion) (Lloegr) 2006 (O.S. 2006/2504) (C. 84)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 2, Darpariaethau Trosiannol ac Arbedion) (Lloegr) 2007 (O.S. 2007/456) (C. 17)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 3, Darpariaethau Trosiannol ac Arbedion) (Lloegr) 2007 (O.S. 2007/2584) (C. 98)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 4 ac Arbedion) (Lloegr) 2008 (O.S. 2008/1960) (C. 94)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 5) (Lloegr) 2010 (O.S. 2010/61) (C. 10)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 6) (Lloegr) 2011 (O.S. 2011/2460) (C. 88)
Gorchymyn Deddf Tiroedd Comin 2006 (Cychwyn Rhif 7, Darpariaethau Trosiannol a Darpariaethau Arbed) (Lloegr) 2014 (O.S. 2014/3026) (C. 128)
Gweler hefyd adran 56 o Ddeddf 2006 ar gyfer y darpariaethau sy’n dod i rym heblaw drwy orchymyn cychwyn.