OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1249 (Cy. 321) (C. 71)
LLYWODRAETH LEOL, CYMRU
CYNRYCHIOLAETH Y BOBL, CYMRU
Gorchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 4 a Darpariaeth Drosiannol a Diwygio Gorchymyn Cychwyn Rhif 1) 2021
Gwnaed
9 Tachwedd 2021
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pŵer a roddir iddynt gan adran 175(7) ac (8) o Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021(1).
(1)
2021 dsc 1.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 4 a Darpariaeth Drosiannol a Diwygio Gorchymyn Cychwyn Rhif 1) 2021.
(2) Yn y Gorchymyn hwn—
ystyr “Deddf 2021” (“the 2021 Act”) yw Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021;
mae i “etholiad llywodraeth leol” (“local government election”) yr ystyr a roddir gan adran 171(1) o Ddeddf 2021.Y darpariaethau sy’n dod i rym ar 17 Tachwedd 2021
2.  Daw’r darpariaethau a ganlyn o Ddeddf 2021 i rym ar 17 Tachwedd 2021—
(a)
adrannau 19 i 21;
(b)
paragraffau 1(3) i 1(5), 1(7), 1(9), 5 a 13 o Atodlen 2.Diwygio Gorchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 1 a Darpariaeth Arbed) 2021
3.—(1) Mae erthygl 6 o Orchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 1 a Darpariaeth Arbed) 2021(1) wedi ei diwygio fel a ganlyn.
(2) Yn lle paragraff (t) rhodder “(t) paragraffau 1, 3 i 5 a 6(1) i (4) o Atodlen 6;”.
(1)
O.S. 2021/231 (Cy. 57) (C. 6).Darpariaeth drosiannol
4.—(1) Er bod y darpariaethau a grybwyllir ym mharagraff (2) yn dod i rym yn rhinwedd erthygl 2, nid ydynt ond yn cael effaith mewn perthynas ag etholiad llywodraeth leol pan gynhelir y bleidlais ar 5 Mai 2022 neu ar ôl hynny.
(2) Y darpariaethau yw—
(a)
adrannau 19 i 21;
(b)
paragraffau 1(3) i 1(5) ac 1(7) o Atodlen 2.Rebecca Evans
Y Gweinidog Cyllid a Llywodraeth Leol, un o Weinidogion Cymru
9 Tachwedd 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r pedwerydd gorchymyn cychwyn a wnaed gan Weinidogion Cymru o dan Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (“Deddf 2021”).
Mae erthygl 2 o’r Gorchymyn hwn yn dwyn y darpariaethau a ganlyn o Ddeddf 2021 i rym ar 17 Tachwedd 2021—
adran 19 (cymhwysiad person i gael ei ethol a dal swydd fel aelod o awdurdod lleol yng Nghymru);
adran 20 (anghymhwysiad person rhag cael ei ethol a bod yn aelod o awdurdod lleol);
adran 21 (anghymhwysiad aelod o awdurdod lleol yng Nghymru rhag cael ei benodi i swydd daledig);
paragraffau 1(3) i 1(5), 1(7), 1(9), 5 a 13 o Atodlen 2 (mân ddiwygiadau a diwygiadau canlyniadol mewn perthynas ag etholiadau).
Mae erthygl 3 yn diwygio erthygl 6 o Orchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 1 a Darpariaeth Arbed) 2021 i hepgor paragraff 2 o Atodlen 6 i Ddeddf 2021 rhag y darpariaethau a ddygir i rym ar 5 Mai 2022. Mae paragraff 2 o Atodlen 6 yn ddarpariaeth drosiannol sy’n ymwneud â chynorthwywyr gweithrediaethau awdurdodau lleol nad oes angen ei dwyn i rym gan fod erthygl 2 yn dwyn i rym baragraffau 1(3) ac 1(7) o Atodlen 2.
Mae erthygl 4 yn gwneud darpariaeth drosiannol i sicrhau nad yw’r darpariaethau a restrir ym mharagraff (2) a ddygir i rym gan erthygl 2 ar 17 Tachwedd 2021 ond yn cael effaith mewn perthynas ag etholiad llywodraeth leol a gynhelir ar 5 Mai 2022 neu ar ôl hynny. Mae hyn yn golygu y bydd y darpariaethau perthnasol yn cael effaith at ddibenion y trefniadau paratoadol sydd eu hangen ar gyfer etholiad o’r fath, gan gynnwys penderfynu a yw ymgeisydd yn gymwys i gael ei ethol. Fodd bynnag, ni fydd y darpariaethau a restrir yn erthygl 4(2) yn cael unrhyw effaith at ddibenion unrhyw etholiad llywodraeth leol a gynhelir cyn 5 Mai 2022.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (“Deddf 2021”) wedi eu dwyn i rym drwy orchymyn cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 24 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 25 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 26 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 27 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 28 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 29 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 30(3) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 30 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 31 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 32 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 33 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 34 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 35 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 36 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 37 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 39 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 40 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 41 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 42 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 43 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 44 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 45 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 46(1)(b) ac (c), (2)(b), (3), (4), ac (8) i (10) (yn rhannol) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 46 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 47(8) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 47 (y gweddill) 1 Mai 2021 2021/354 (Cy. 106) (C. 11)
Adran 48 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 49 1 Mai 2021 2021/354 (Cy. 106) (C. 11)
Adran 52 1 Ebrill 2022 2021/231 (Cy. 57) (C. 6)
Adran 54 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 56 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 57 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 58 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 59 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 62 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 63 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 65 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 66 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 67 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 89 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 90 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 91 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 92 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 93 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 95 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 96 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 97 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 98 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 99 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 100 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 101 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 102 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 103 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 104 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 105 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 106 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 107 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 108 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 109 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 110 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 111 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 112 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 113 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 114 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 115 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 116 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 117 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 118 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 119 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 120 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 121 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 122 1 Ebrill 2021 2021/297 (Cy.74) (C.9)
Adran 123 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 124 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 125 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 126 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 127 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 128 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 129 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 130 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 131 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 132 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 133 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 134 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 135 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 136 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 137 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 138 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 139 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 140 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 141 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 142 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 143 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 144 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 145 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 146 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 147 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 148 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 149 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 150 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 159 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 161(1) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 161 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 162 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 163 1 Ebrill 2021 2021/231 (Cy. 57) (C. 6)
Adran 164 1 Ebrill 2021 2021/231 (Cy. 57) (C. 6)
Adran 169 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 1 (yn rhannol) 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Rhan 1 o Atodlen 3 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Rhan 2 o Atodlen 3 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 4 1 Mai 2021 2021/354 (Cy. 106) (C. 11)
Atodlen 5 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 6 (yn rhannol) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 7 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 10 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 11 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 12 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 13 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Gweler adran 175(1) o Ddeddf 2021 am ddarpariaethau a ddaeth i rym drannoeth y diwrnod y cafodd Deddf 2021 y Cydsyniad Brenhinol. Gweler adran 175(3) am ddarpariaethau a ddaeth i rym 2 fis ar ôl i Ddeddf 2021 gael y Cydsyniad Brenhinol. Cafodd Deddf 2021 y Cydsyniad Brenhinol ar 20 Ionawr 2021. Gweler hefyd adran 175(4) am ddarpariaethau a ddaeth i rym ar 1 Ebrill 2021.