OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1059 (Cy. 247) (C. 59)
CYNLLUNIO GWLAD A THREF, CYMRU
HENEBION HYNAFOL, CYMRU
Gorchymyn Deddf yr Amgylchedd Hanesyddol (Cymru) 2016 (Cychwyn Rhif 2) 2021
Gwnaed
16 Medi 2021
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pŵer a roddir iddynt gan adran 41(3) a (4)(a) o Ddeddf yr Amgylchedd Hanesyddol (Cymru) 2016(1).
(1)
2016 dccc 4.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf yr Amgylchedd Hanesyddol (Cymru) 2016 (Cychwyn Rhif 2) 2021.
(2) Yn y Gorchymyn hwn, ystyr “Deddf 2016” yw Deddf yr Amgylchedd Hanesyddol (Cymru) 2016.Y darpariaethau sy’n dod i rym ar 1 Ionawr 2022
2.  Daw’r darpariaethau a ganlyn o Ddeddf 2016 i rym ar 1 Ionawr 2022 i’r graddau nad ydynt eisoes mewn grym—
(a)
adran 11;
(b)
adran 28.Y ddarpariaeth sy’n dod i rym ar 1 Chwefror 2022
3.  Daw adran 18 o Ddeddf 2016 i rym ar 1 Chwefror 2022.Dawn Bowden
Y Dirprwy Weinidog y Celfyddydau a Chwaraeon, a’r Prif Chwip o dan awdurdod Gweinidog yr Economi, un o Weinidogion Cymru
16 Medi 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r ail orchymyn cychwyn a wneir gan Weinidogion Cymru o dan Ddeddf yr Amgylchedd Hanesyddol (Cymru) 2016 (“Deddf 2016”).
Mae erthygl 2 o’r Gorchymyn hwn yn dwyn y darpariaethau a ganlyn o Ddeddf 2016 i rym ar 1 Ionawr 2022, i’r graddau nad yw’r darpariaethau hynny eisoes mewn grym—
(a)
adran 11 (cytundebau partneriaeth dreftadaeth);
(b)
adran 28 (cytundebau partneriaeth dreftadaeth).
Mae erthygl 3 o’r Gorchymyn hwn yn dwyn adran 18 (cofrestr o barciau a gerddi hanesyddol) o Ddeddf 2016 i rym ar 1 Chwefror 2022.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf yr Amgylchedd Hanesyddol (Cymru) 2016 (“Deddf 2016”) wedi eu dwyn i rym drwy orchymyn cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 3 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 4 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 5 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 24 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 25 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 26 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 30
(yn rhannol)
4 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 34 8 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 35 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 36 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Adran 37 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Atodlen 1 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Atodlen 2 31 Mai 2017
O.S. 2017/633
(Cy. 143)
(C. 55)
Gweler adran 41(1) o Ddeddf 2016 ar gyfer y darpariaethau a ddaeth i rym ar y diwrnod y cafodd Deddf 2016 y Cydsyniad Brenhinol. Gweler adran 41(2) ar gyfer y darpariaethau a ddaeth i rym 2 fis ar ôl i Ddeddf 2016 gael y Cydsyniad Brenhinol. Cafodd Deddf 2016 y Cydsyniad Brenhinol ar 21 Mawrth 2016.