OFFERYNNAU STATUDOL CYMRU
2021 Rhif 646 (Cy. 166)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021
Gwnaed
am 4.24 p.m. ar 28 Mai 2021
Gosodwyd gerbron Senedd Cymru
am 6.30 p.m. ar 28 Mai 2021
Yn dod i rym
am 4.00 a.m. ar 29 Mai 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 29 Mai 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.—(1) Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(2) Yn lle rheoliad 12E(2)(d)(ia) (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) rhodder—
“(ia)
paragraff 7, oni bai ei fod wedi teithio i’r Deyrnas Unedig i weithio, neu wedi ei ddychwelyd i’r Deyrnas Unedig ar ôl gweithio, ar fwrdd llong fordeithio;
(ib)
paragraff 8;
(ic)
paragraff 9, oni bai ei fod wedi teithio i’r Deyrnas Unedig i weithio, neu wedi ei ddychwelyd i’r Deyrnas Unedig ar ôl gweithio, ar fwrdd llong fordeithio;
(id)
paragraff 10;”.
(3) Yn rheoliad 20(1) (y Rheoliadau’n dod i ben), yn lle “y cyfnod o 12 mis sy’n dechrau â’r diwrnod y deuant i rym” rhodder “31 Mai 2022”.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156) ac O.S. 2021/584 (Cy. 161).Diwygiad i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
3.  Yn rheoliad 11(1) o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(1) (dod i ben), yn lle “7 Mehefin 2021” rhodder “31 Mai 2022”.
(1)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/305 (Cy. 78) ac O.S. 2021/584 (Cy. 161).Diwygiad i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
4.  Yn rheoliad 11(1) o Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020(1) (y Rheoliadau hyn yn dod i ben), yn lle “y 7fed diwrnod o Fehefin 2021” rhodder “31 Mai 2022”.
(1)
O.S. 2020/595 (Cy. 136), a ddiwygiwyd gan O.S. 2020/714 (Cy. 160), O.S. 2020/1118 (Cy. 253), O.S. 2020/1521 (Cy. 325), O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/457 (Cy. 145) ac O.S. 2021/584 (Cy. 161).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 4.24 p.m. ar 28 Mai 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”), Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) (y “Rheoliadau Atebolrwydd Gweithredwyr”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595 (Cy. 136)) (y “Rheoliadau Gwybodaeth Iechyd y Cyhoedd”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru o wledydd neu diriogaethau nad ydynt yn esempt ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hynny.
Mae rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol yn gwahardd personau rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A i’r Rheoliadau hynny yn ystod y 10 niwrnod blaenorol. Mae rheoliad 2 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Teithio Rhyngwladol er mwyn eithrio mordwywyr ac arolygwyr a syrfewyr llongau sy’n gweithio ar longau mordeithio o’r esemptiadau ar gyfer y rolau hynny rhag gofynion rheoliad 12E.
Mae rheoliad 2 hefyd yn diwygio’r dyddiad y mae’r Rheoliadau Teithio Rhyngwladol yn dod i ben.
Mae’r Rheoliadau Atebolrwydd Gweithredwyr yn gosod gofynion ar bersonau sy’n gweithredu gwasanaethau teithwyr rhyngwladol (“gweithredwyr”) sy’n cyrraedd Cymru o’r tu allan i’r ardal deithio gyffredin. Yn unol â’r gofynion hynny rhaid i weithredwyr, er enghraifft, sicrhau bod teithwyr sy’n teithio ar y gwasanaethau hynny yn meddu ar hysbysiad o ganlyniad prawf negyddol a’u bod wedi gwneud trefniadau i gymryd profion pellach ar ôl iddynt gyrraedd.
Mae’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd yn gosod gofynion ar weithredwyr gwasanaethau teithwyr rhyngwladol sy’n dod o’r tu allan i’r ardal deithio gyffredin i faes awyr, maes hofrenyddion neu borthladd môr yng Nghymru i ddarparu gwybodaeth iechyd y cyhoedd benodedig i deithwyr.
Mae rheoliadau 3 a 4 yn diwygio’r dyddiadau y mae’r Rheoliadau Atebolrwydd Gweithredwyr a’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd, yn y drefn honno, yn dod i ben.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.