OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1304 (Cy. 334)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 20) 2021
Gwnaed
23 Tachwedd 2021
Yn dod i rym
25 Tachwedd 2021
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adran 45C(1) a (3)(c) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Yn unol ag adran 45Q(4)(2) o’r Ddeddf honno, gosodwyd drafft o’r offeryn hwn gerbron Senedd Cymru ac fe’i cymeradwywyd ganddi drwy benderfyniad.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
(1)
1984 p. 22. Mewnosodwyd adran 45C gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adran hon wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.
(2)
Mewnosodwyd adran 45Q gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 20) 2021.
(2) Daw’r Rheoliadau hyn i rym ar 25 Tachwedd 2021.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
2.  Yn rheoliad 3 o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(1), yn lle “26 Tachwedd 2021” rhodder “25 Chwefror 2022”.
(1)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210), O.S. 2021/970 (Cy. 228), O.S. 2021/1119 (Cy. 271), O.S. 2021/1131 (Cy. 274), O.S. 2021/1212 (Cy. 303), O.S. 2021/1248 (Cy. 320) ac O.S. 2021/1291 (Cy. 326).Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020
3.  Yn rheoliad 3(1) o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020(1), yn lle “26 Tachwedd 2021” rhodder “25 Chwefror 2022”.
(1)
O.S. 2020/1011 (Cy. 225) fel y’i diwygiwyd gan O.S. 2020/1100 (Cy. 250), O.S. 2020/1149 (Cy. 261), O.S. 2020/1219 (Cy. 276), O.S. 2020/1409 (Cy. 311), O.S. 2020/1609 (Cy. 335), O.S. 2021/57 (Cy. 13), O.S. 2021/307 (Cy. 79), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160) ac O.S. 2021/925 (Cy. 210).Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
23 Tachwedd 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) fel bod y Rheoliadau hynny yn dod i ben ar ddiwedd y diwrnod ar 25 Chwefror 2022 (yn hytrach na 26 Tachwedd 2021).
Mae’r Rheoliadau hyn hefyd yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011 (Cy. 235)) i newid eu dyddiad dod i ben i 25 Chwefror 2022.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.