OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1126 (Cy. 273)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2021
Gwnaed
am 3.58 p.m. ar 8 Hydref 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 8 Hydref 2021
Yn dod i rym
am 4.00 a.m. ar 11 Hydref 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 11 Hydref 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193), O.S. 2021/863 (Cy. 202), O.S. 2021/867 (Cy. 203), O.S. 2021/915 (Cy. 208), O.S. 2021/926 (Cy. 211), O.S. 2021/967 (Cy. 227), O.S. 2021/1063 (Cy. 250) ac O.S. 2021/1109 (Cy. 265).Diwygiadau i reoliad 2A
3.—(1) Mae rheoliad 2A (esemptiadau ar gyfer teithwyr sydd wedi eu brechu ac eraill) wedi ei ddiwygio fel a ganlyn.
(2) Ym mharagraff (3)—
(a)
yn is-baragraff (ba), ar y diwedd mewnosoder “oni bai bod P yn gallu darparu prawf drwy bàs COVID y GIG”;
(b)
yn is-baragraff (d), ar y diwedd mewnosoder “ac eithrio pan fo P yn berson a ddisgrifir yn rheoliad 4(2)”.
(3) Ym mharagraff (10), yn y diffiniad o “tystysgrif brechlyn”, ar ôl “gwlad berthnasol”, mewnosoder “, ac eithrio gwlad neu diriogaeth Ewropeaidd a restrir yn y tabl ym mharagraff (11) neu Unol Daleithiau America,”.
(4) Ym mharagraff (12), yn y lleoedd priodol mewnosoder—
“Yr Aifft”
“Albania”
“Y Bahamas”
“Bangladesh”
“Bosnia a Herzegovina”
“Brasil”
“Chile”
“Colombia”
“De Affrica”
“Fietnam”
“Georgia”
“Ghana”
“Gogledd Macedonia”
“Grenada”
“Gwlad yr Iorddonen”
“Gwlad Thai”
“Hong Kong”
“India”
“Indonesia”
“Jamaica”
“Kenya”
“Kosovo”
“Maldives”
“Moldofa”
“Montenegro”
“Morocco”
“Namibia”
“Nigeria”
“Oman”
“Pacistan”
“Serbia”
“St Kitts a Nevis”
“St Lucia”
“St Vincent a’r Grenadines”
“Twrci”
“Wcrain”
“Ynysoedd Philippines”.
(5) Ar ôl paragraff (12) mewnosoder—
“(13) Pan fo cwrs o ddosau o frechlyn awdurdodedig wedi ei weinyddu i berson (“P”) gan berson sy’n gweithredu ar ran y Cenhedloedd Unedig ac sydd wedi ei awdurdodi i weinyddu’r brechlyn yn y rhinwedd honno, mae P i’w drin fel pe bai wedi cael y dosau hynny mewn gwlad berthnasol a restrir ym mharagraff (12), ac mae unrhyw gyfeiriad at berson o wlad berthnasol yn y Rheoliadau hyn i’w ddehongli yn unol â hynny.”.Diwygiad i reoliad 6A
4.  Yn rheoliad 6A(5)(b) (gofyniad i feddu ar hysbysiad o ganlyniad prawf negyddol), yn lle’r geiriau ar ôl “yn ddilys” rhodder—
“—
(i)
os yw wedi ei ddarparu drwy Dystysgrif COVID Ddigidol yr UE, neu
(ii)
os yw’n cynnwys yr wybodaeth a bennir ym mharagraff 2 o Atodlen 1A.”.Diwygiadau i Atodlen 3A
5.  Yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol) hepgorer—
“Affganistan”
“Yr Ariannin”
“Bolivia”
“Brasil”
“Chile”
“Costa Rica”
“Cuba”
“Eritrea”
“Ethiopia”
“Georgia”
“Guiana Ffrengig”
“Guyana”
“Gweriniaeth Angola”
“Gweriniaeth Botswana”
“Gweriniaeth Burundi”
“Gweriniaeth Cabo Verde”
“Gweriniaeth De Affrica”
“Gweriniaeth Ddemocrataidd Congo”
“Gweriniaeth Malaŵi”
“Gweriniaeth Mozambique”
“Gweriniaeth Namibia”
“Gweriniaeth Rwanda”
“Gweriniaeth Seychelles”
“Gweriniaeth Unedig Tanzania”
“Gweriniaeth Zambia”
“Gweriniaeth Zimbabwe”
“Gwlad Thai”
“Indonesia”
“Mayotte”
“Mecsico”
“Mongolia”
“Montenegro”
“Myanmar”
“Nepal”
“Paraguay”
“Réunion”
“Sierra Leone”
“Somalia”
“Sudan”
“Suriname”
“Teyrnas Eswatini”
“Teyrnas Lesotho”
“Trinidad a Tobago”
“Tunisia”
“Uganda”
“Uruguay”
“Ynysoedd Philippines”.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 3.58 p.m. ar 8 Hydref 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (“y Rheoliadau Teithio Rhyngwladol”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod a bennir yn unol â’r Rheoliadau hynny. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio.
Mae rheoliad 3 o’r Rheoliadau hyn yn gwneud diwygiadau i reoliad 2A (esemptiadau ar gyfer teithwyr sydd wedi eu brechu ac eraill) o’r Rheoliadau Teithio Rhyngwladol, gan gynnwys estyn y gydnabyddiaeth o frechiadau i ragor o wledydd a thiriogaethau yn ogystal â rhaglen frechu’r Cenhedloedd Unedig, a gwneud diwygiadau technegol pellach.
Mae rheoliad 4 o’r Rheoliadau hyn yn diwygio rheoliad 6A (gofyniad i feddu ar hysbysiad o ganlyniad prawf negyddol) o’r Rheoliadau Teithio Rhyngwladol sy’n ymwneud â’r dystiolaeth y caniateir ei darparu o brofion cyn ymadael.
Mae personau nad ydynt yn esempt wedi eu gwahardd rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol) i’r Rheoliadau Teithio Rhyngwladol o fewn 10 niwrnod i gyrraedd, yn unol â rheoliad 12E (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) o’r Rheoliadau Teithio Rhyngwladol.
Mae rheoliad 5 o’r Rheoliadau hyn yn diwygio Atodlen 3A er mwyn dileu amrywiol wledydd o’r rhestr o wledydd neu diriogaethau y mae rheoliad 12E yn gymwys iddynt.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.