STATUTORY INSTRUMENTS
2021 No. 844
ECCLESIASTICAL LAW, ENGLAND
The Legal Officers (Annual Fees) Order 2021 (revoked)F1
Made
26th May 2021
Laid before Parliament
27th July 2021
Coming into force
1st January 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Annual fees
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Payment of fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Revocation of 2019 Order
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Duties of the diocesan registrar
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Supplementary annual fee
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Travel, subsistence and accommodation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Value Added Tax
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Article 2
F1SCHEDULE 1
Fees payable under this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4Article 2
F1SCHEDULE 2
The scope of the annual fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Legal Officers (Annual Fees) Order 2022 (S.I. 2022/879), arts. 1(2), 4