Prospective
STATUTORY INSTRUMENTS
2021 No. 738
FAMILY LAW
CHILD SUPPORT
The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment) Regulations 2021 (revoked)F1
Made
16th June 2021
Laid before Parliament
22nd June 2021
Coming into force
12th July 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
Extent and Application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
Amendment of the Child Support (Collection and Enforcement) Regulations 1992
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
Amendment of the Child Support Maintenance Calculation Regulations 2012
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)Prospective
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2021) by The Child Support (Collection and Enforcement and Maintenance Calculation) (Amendment No. 2) Regulations 2021 (S.I. 2021/763), reg. 1(1)(3)