STATUTORY INSTRUMENTS
2021 No. 803
EDUCATION, WALES
The Education (Chief Inspector of Education and Training in Wales) Order 2021 (revoked)F1
Made
21st July 2021
Coming into force
1st August 2021
At the Court at Windsor Castle, the 21st day of July 2021
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3Appointment of Her Majesty's Chief Inspector of Education and Training in Wales or Prif Arolygydd Ei Mawrhydi dros Addysg a Hyfforddiant yng Nghymru
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Education (Chief Inspector of Education and Training in Wales) (No. 2) Order 2021 (S.I. 2021/885), arts. 1, 3