WELSH STATUTORY INSTRUMENTS
2021 No. 46 (W. 10)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2021
Approved by Senedd Cymru
Made
14 January 2021
Coming into force in accordance with regulation 1(2) and (3)
Laid before Senedd Cymru
at 12.30 p.m. on 15 January 2021
The Welsh Ministers, in exercise of the powers conferred on them by sections 45B, 45C(1) and (3), 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1), make the following Regulations.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Welsh Ministers are of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, Senedd Cymru.
(1)
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The function of making regulations under Part 2A is conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister as respects Wales, is the Welsh Ministers.Title, coming into force and interpretation
1.—(1) The title of these Regulations is the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2021.
(2) Parts 1, 3 and 4 of these Regulations come into force at 4.00 a.m. on 15 January 2021.
(3) Part 2 of these Regulations comes into force at 4.00 a.m. on 16 January 2021.
(4) In these Regulations—
(a)
the “International Travel Regulations” means the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020(1);
(b)
the “Restrictions Regulations” means the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(2).
Commencement Information
I1
Reg. 1 in force at 15.1.2021 at 4.00 a.m., see reg. 1(2)
(1)
S.I. 2020/574 (W. 132), as amended by S.I. 2020/595 (W. 136), S.I. 2020/714 (W. 160), S.I. 2020/726 (W. 163), S.I. 2020/804 (W. 177), S.I. 2020/817 (W. 179), S.I. 2020/840 (W. 185), S.I. 2020/868 (W. 190), S.I. 2020/886 (W. 196), S.I. 2020/917 (W. 205), S.I. 2020/942, S.I. 2020/944 (W. 210), S.I. 2020/962 (W. 216), S.I. 2020/981 (W. 220), S.I. 2020/1015 (W. 226), S.I. 2020/1042 (W. 231), S.I. 2020/1080 (W. 243), S.I. 2020/1098 (W. 249), S.I. 2020/1133 (W. 258), S.I. 2020/1165 (W. 263), S.I 2020/1191 (W. 269), S.I. 2020/1223 (W. 277), S.I. 2020/1232 (W. 278), S.I. 2020/1237 (W. 279), S.I. 2020/1288 (W. 286), S.I. 2020/1329 (W. 295), S.I. 2020/1362 (W. 301), S.I. 2020/1477 (W. 316), S.I. 2020/1521 (W. 325), S.I. 2020/1602 (W. 332), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7) and S.I. 2021/24 (W. 8).
(2)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345) and S.I. 2021/20 (W. 7).Removal of countries and territories from the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Addition of countries to the list of countries and territories subject to additional measures
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Transitional provision in connection with regulation 4
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Amendment of regulation 12E of the International Travel Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Amendment of Schedule 2 to the International Travel Regulations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 3 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 62Amendments to the Restrictions Regulations
8.—(1) The Restrictions Regulations are amended as follows.
(2) In regulation 11A, for the heading substitute—
“Requirement to isolate: specific provision for people who are in Wales on 9 January 2021 and who have been in certain countries in the previous 10 days”.
(3) After regulation 11A insert—
“Requirement to isolate: specific provision for people who are in Wales on 15 January 2021 and who have been in certain countries in the previous 10 days
11AA.—(1) This regulation applies where a person (“P”)—
(a)
is in Wales at 4.00 a.m. on 15 January 2021,
(b)
has arrived in Wales within the period of 10 days ending immediately before 4.00 a.m. on 15 January 2021, and
(c)
has been in a listed country within that period.
(2) Unless regulation 11B applies, P, and any person living in the same household with P, may not leave or be outside the place where they are living until the end of the period of 10 days beginning with the day on which P was last in a listed country.
(3) If requested by a contract tracer, P must notify the contract tracer—
(a)
of the name of each person living at the place P is living, and
(b)
of the address of that place.
(4) For the purposes of this regulation, the following are listed countries—
(a)
Argentina;
(b)
Brazil;
(c)
Bolivia;
(d)
Chile;
(e)
Colombia;
(f)
Ecuador;
(g)
French Guiana;
(h)
Guyana;
(i)
Paraguay;
(j)
Peru;
(k)
Portugal;
(l)
Republic of Cabo Verde;
(m)
Republic of Panama;
(n)
Suriname;
(o)
Uruguay;
(p)
Venezuela.
(5) This regulation does not apply where P—
(a)
is a road haulage worker (within the meaning given in paragraph 6 of Schedule 2 to the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020),
(b)
has been in Portugal within the period of 10 days ending immediately before 4.00 a.m. on 15 January 2021, and
(c)
has not, during that period, been in any other listed country.”
(4) In regulation 11B(1), after “11A(2)” insert “or 11AA(2)”.
(5) In regulation 12, for “or 11A(2)” substitute “, 11A(2) or 11AA(2)”.
(6) In regulation 14(2)(aa), after “11A(2)” insert “or 11AA(2)”.
(7) In regulation 22(4)(a), for “or 11A(2)” substitute “, 11A(2) or 11AA(2)”.
(8) In regulation 30, for “or 11A(2)” substitute “, 11A(2) or 11AA(2)”.
(9) In regulation 40—
(a)
in paragraph (1)—
(i)
in sub-paragraph (a), after “11A(2)” insert “, 11AA(2)”;
(ii)
in sub-paragraph (b), for “or 11A(3)” substitute “, 11A(3) or 11AA(3)”;
(b)
in paragraph (2)(a), for “or 11A(3)” substitute “, 11A(3) or 11AA(3)”.
(10) In paragraph 48 of Schedule 4, in the Welsh language text, for “a chartrefi arddangos” substitute “a swyddfeydd gwerthiant datblygwyr”.
Commencement Information
I1
Reg. 8 in force at 15.1.2021 at 4.00 a.m., see reg. 1(2)Vaughan Gething
Minister for Health and Social Services, one of the Welsh MinistersEXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”) and the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335))) (the “Restrictions Regulations”).
The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595) (W. 136);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714) (W. 160);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726) (W. 163);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804) (W. 177);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817) (W. 179);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840) (W. 185);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868) (W. 190);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886) (W. 196);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917) (W. 205);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944) (W. 210);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962) (W. 216);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981) (W. 220);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015) (W. 226);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042) (W. 231);
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order 2020 (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080) (W. 243);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098) (W. 249);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133) (W. 258);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (S.I. 2020/1165) (W. 263);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020 (S.I. 2020/1191) (W. 269);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 18) Regulations 2020 (S.I. 2020/1223) (W. 277);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 19) Regulations 2020 (S.I. 2020/1232) (W. 278);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2020 (S.I. 2020/1237) (W. 279);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020 (S.I. 2020/1288) (W. 286);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020 (S.I. 2020/1329) (W. 295);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 21) Regulations 2020 (S.I. 2020/1362) (W. 301);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1477) (W. 316);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1521) (W. 325);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 22) Regulations 2020 (S.I. 2020/1602) (W. 332);
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645) (W. 345);
The Health Protection (Coronavirus, International Travel and Restrictions) (Wales) (Amendment) Regulations 2021 (S.I. 2021/20) (W. 7); and
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) 2021 (S.I. 2021/24) (W. 8).
The Restrictions Regulations have been previously amended by:
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2020 (S.I. 2020/1610) (W. 336);
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1623) (W. 340);
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645) (W. 345); and
The Health Protection (Coronavirus, International Travel and Restrictions) (Wales) (Amendment) Regulations 2021 (S.I. 2021/20) (W. 7).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”.
Part 2 of these Regulations amends the list of exempt countries and territories. Regulation 2 amends the International Travel Regulations to remove the entries for Aruba, the Azores, Bonaire, Sint Eustatius and Saba, Chile, and Madeira and Qatar.
Regulation 3 of these Regulations makes transitional provision in connection with these countries’ and territories’ change of status. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulation 2 of these Regulations.
Part 3 of these Regulations amends Schedule 3A to the International Travel Regulations. Schedule 3A to the International Travel Regulations list those countries and territories subject to additional measures by virtue of regulations 12E and 12F of those Regulations. Regulation 12E provides that when a person has been in a specified country or territory listed in Schedule 3A, that person and members of their household are required to isolate. Further, the categories of exempt persons as detailed at Schedule 2 to the International Travel Regulations do not apply, and there are more limited circumstances in which a person may leave isolation. Regulation 12F imposes restrictions on the arrival of aircraft and vessels arriving directly from a country listed in the Schedule 3A to the International Travel Regulations.
Regulation 4 lists the following countries and territories in Schedule 3A: Argentina; Brazil; Bolivia; Chile; Colombia; Ecuador; French Guiana; Guyana; Paraguay; Peru; Portugal; Republic of Cabo Verde; Republic of Panama; Suriname; Uruguay; and Venezuela.
Part 4 of these Regulations amends the Restrictions Regulations to impose more stringent isolation requirements on people who have been in one of 16 listed countries within the period of 10 days prior to 4.00 a.m. on 15 January 2021 and on anyone in the same household as such people. These are countries where there is evidence of community spread of a new variant of coronavirus. The amendments also correct the Welsh language text of paragraph 48 of Schedule 4 to the Restrictions Regulations to clarify that show homes are permitted to stay open in Alert Level 4 areas.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.