STATUTORY INSTRUMENTS
2021 No. 247
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus) (Wearing of Face Coverings in a Relevant Place and Restrictions: All Tiers) (England) (Amendment) Regulations 2021 (revoked)F1
Approved by both Houses of Parliament
Made
at 12.38 p.m. on 5th March 2021
Laid before Parliament
at 2.45 p.m. on 5th March 2021
Coming into force
8th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13The Health Protection (Coronavirus, Wearing of Face Coverings in a Relevant Place) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13The Health Protection (Coronavirus, Restrictions) (All Tiers) (England) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 13