WELSH STATUTORY INSTRUMENTS
2021 No. 996 (W. 232)
EDUCATION, WALES
The Education (Admission Appeals Arrangements) (Wales) (Coronavirus) (Amendment) (Amendment) Regulations 2021 (revoked)F1
Made
6 September 2021
Laid before Senedd Cymru
8 September 2021
Coming into force
29 September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(c)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(c)Amendment of the Education (Admission Appeals Arrangements) (Wales) (Coronavirus) (Amendment) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(c)