Regulations made by the Secretary of State, laid before Parliament under section 55(3) of the Sanctions and Anti-Money Laundering Act 2018, for approval by resolution of each House of Parliament within twenty-eight days beginning with the day on which the instrument is made, subject to extension for periods of dissolution, prorogation or during which both Houses are adjourned for more than four days.
STATUTORY INSTRUMENTS
2021 No. 922
SANCTIONS
The Republic of Belarus (Sanctions) (EU Exit) (Amendment) Regulations 2021 (revoked)F1
Made
5th August 2021
Laid before Parliament
at 11.00 a.m. on 9th August 2021
Coming into force
at noon on 9th August 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Amendment of the Republic of Belarus (Sanctions) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Application of prohibitions and requirements outside the United Kingdom
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Power to designate persons
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Designation criteria
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Financial sanctions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Transferable securities etc.
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Transferable securities etc.
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Definition of “restricted goods” and “restricted technology”
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Further definitions
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Definition of “interception and monitoring services”
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Interpretation of other expressions used in Part 5
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Export of restricted goods and tobacco industry goods
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Export of restricted goods and tobacco industry goods
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Export of restricted goods and tobacco industry goods
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Export of restricted goods and tobacco industry goods
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Interception and monitoring services
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Dual-use goods and technology
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Trade: further provision
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Aircraft
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Finance: exceptions from prohibitions
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Exception for authorised conduct in a relevant country
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Exception for acts done for purposes of national security or prevention of serious crime
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Exceptions: finance
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Treasury licences
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Trade licences
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Application of information powers in the Customs and Excise Management Act 1979
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Disclosure of information
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Penalties for offences
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Jurisdiction to try offences
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Modification of penalties under the Customs and Excise Management Act 1979
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Monetary penalties
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Maritime enforcement
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Trade: overlapping offences
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Schedule 1
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Interception and monitoring goods and technology; other goods
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39Treasury licences
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are made under the Sanctions and Anti-Money Laundering Act 2018 (c.13) to add new measures to the sanctions regime in relation to Belarus. The Regulations amend the Belarus (EU Exit) (Sanctions) Regulations 2019 (S.I. 2019/600) (“the 2019 Regulations”).
Part 2 of the Regulations amends the provisions in the 2019 Regulations which confer powers on the Secretary of State to designate persons. Regulation 5 amends the 2019 Regulations to confer a power on the Secretary of State to designate persons for the purpose of new prohibitions on technical assistance relating to aircraft. Regulation 6 expands the criteria for designation to include providing support for or obtaining an economic benefit from the Government of Belarus as a way in which persons can be involved in specified activities.
Part 3 of the Regulations adds new financial sanctions to Part 3 of the 2019 Regulations. New restrictions are imposed on dealing with certain financial instruments, providing loans and credit and providing insurance and reinsurance services.
Part 4 of the Regulations amends Part 5 of the 2019 Regulations, on trade. New restrictions are imposed in relation to trade in interception and monitoring goods and technology (as specified in new Schedule 2A) and interception and monitoring services, dual-use goods and technology, goods for the tobacco industry, petroleum products and potash (as defined in new Schedule 2B). Restrictions are also imposed in relation to the provision of technical assistance relating to aircraft.
Under regulation 21, a new Part 5A is added to the 2019 Regulations, conferring powers on the Secretary of State, air traffic control and airport operators to make directions for the purpose of preventing certain aircraft from entering the airspace over the United Kingdom or from landing in the United Kingdom, requiring aircraft to leave the airspace over the United Kingdom.
Part 6 of these Regulations provides for licensing and exceptions from the new restrictions, by amendments to Part 6 of the 2019 Regulations.
Part 7 of these Regulations makes a number of consequential amendments to the provisions of the 2019 Regulations on information and enforcement (including maritime enforcement) of the sanctions measures.
A full impact assessment of the effect that this instrument will have on the costs of business, the voluntary sector and the public sector has been published alongside these Regulations and is available at https://www.gov.uk/government/collections/uk-sanctions-on-the-republic-of-belarus, or from the Foreign, Commonwealth and Development Office, King Charles Street, London SW1A 2AH.
Textual Amendments
F1
Regulations revoked (14.10.2021 at noon) by The Republic of Belarus (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/1146), regs. 1(2), 39