WELSH STATUTORY INSTRUMENTS
2021 No. 516 (W. 153) (C. 17)
EDUCATION, WALES
The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Commencement No. 3 and No. 4 and Transitional and Saving Provisions) (Amendment) Order 2021 (revoked)F1
Made
28 April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5Title
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5Amendment of Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Commencement No. 3 and Transitional and Saving Provisions) Order 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5Amendment of Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Commencement No. 4 and Transitional and Saving Provisions) Order 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 5