STATUTORY INSTRUMENTS
2021 No. 208
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order 2021 (revoked)F1
Made
26th February 2021
Laid before Parliament
2nd March 2021
Coming into force
6th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)Transitional provisions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order increases, from 6th April 2021, the limits applying to certain awards of employment tribunals, and other sums payable under employment legislation, as specified in the Schedule to this Order.
Under section 34(2) of the Employment Relations Act 1999 (“the 1999 Act”), if the retail prices index for September of a year is higher or lower than the index for the previous September, the Secretary of State is required to change the specified sums, by Order, by the percentage of the increase or decrease (rounded up or down as specified in section 34(3) of the 1999 Act). The increases made by this Order reflect the increases in the retail prices index of 1.1% from September 2019 to September 2020.
The increases apply where the event giving rise to the entitlement to compensation or other payment occurred on or after 6th April 2021. The sums previously in force under the Employment Rights (Increase of Limits) Order 2020 (SI 2020/205) are preserved by article 4 of this Order in relation to cases where the relevant event was before 6th April 2021.
A full impact assessment has not been produced for this Order because section 34 of the 1999 Act provides for indexation according to a pre-determined formula linked to the retail prices index.
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order 2022 (S.I. 2022/182), arts. 1(2), 2 (with art. 4)