WELSH STATUTORY INSTRUMENTS
2021 No. 253 (W. 66)
LANDLORD AND TENANT, WALES
The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked)F1
Made
5 March 2021
Laid before Senedd Cymru
9 March 2021
Coming into force
31 March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3Extension of relevant period providing protection from forfeiture etc.
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2021 (S.I. 2021/759), regs. 1(2), 3