STATUTORY INSTRUMENTS
2021 No. 1378
EDUCATION, ENGLAND AND WALES
The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2021 (revoked)F1
Made
7th December 2021
Laid before Parliament
9th December 2021
Laid before Senedd Cymru
9th December 2021
Coming into force
1st January 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Citation, commencement and expiry
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Amendment of the Education (Student Loans) (Repayment) Regulations 2009
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66