OFFERYNNAU STATUDOL CYMRU
2022 Rhif 794 (Cy. 172)
AMAETHYDDIAETH, CYMRU
Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (dirymwyd)F1
Gwnaed
11 Gorffennaf 2022
Gosodwyd gerbron Senedd Cymru
14 Gorffennaf 2022
Yn dod i rym
6 Awst 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Telerau ac amodau cyflogaeth
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Graddau a chategorïau gweithiwr amaethyddol
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gweithiwr Datblygu Amaethyddol Gradd A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gweithiwr Amaethyddol Gradd B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gweithiwr Amaethyddol Uwch Gradd C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Uwch-weithiwr Amaethyddol Gradd D
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Rheolwr Amaethyddol Gradd E
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Datblygu Proffesiynol Parhaus
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Prentisiaid
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfraddau tâl isaf
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfraddau tâl isaf am oramser
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfraddau tâl isaf am waith allbwn
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Diogelu tâl
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Lwfans gwrthbwyso llety
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Taliadau nad ydynt yn ffurfio rhan o dâl gweithiwr amaethyddol
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Costau hyfforddi
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Yr hawl i gael tâl salwch amaethyddol
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Amodau cymhwyso ar gyfer tâl salwch amaethyddol
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfnodau absenoldeb salwch
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfyngiadau ar yr hawl i dâl salwch amaethyddol
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Pennu swm tâl salwch amaethyddol
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Tâl salwch amaethyddol i gymryd tâl salwch statudol i ystyriaeth
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Talu tâl salwch amaethyddol
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyflogaeth yn dod i ben yn ystod absenoldeb salwch
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gordalu tâl salwch amaethyddol
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Iawndal a adenillir yn sgil colli enillion
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Seibiannau gorffwys
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gorffwys dyddiol
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Cyfnod gorffwys wythnosol
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Y flwyddyn gwyliau blynyddol
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Swm gwyliau blynyddol gweithwyr amaethyddol a chanddynt ddiwrnodau gweithio penodedig a gyflogir drwy gydol y flwyddyn gwyliau
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Swm gwyliau blynyddol gweithwyr amaethyddol a chanddynt ddiwrnodau gweithio amrywiol a gyflogir drwy gydol y flwyddyn gwyliau
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Swm gwyliau blynyddol gweithwyr amaethyddol a gyflogir am ran o’r flwyddyn gwyliau
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Amseru gwyliau blynyddol
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Tâl gwyliau
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Gwyliau cyhoeddus a gwyliau banc
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Taliad yn lle gwyliau blynyddol
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Talu tâl gwyliau wrth derfynu cyflogaeth
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Adennill tâl gwyliau
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Absenoldeb oherwydd profedigaeth
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Pennu swm absenoldeb oherwydd profedigaeth
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Tâl absenoldeb profedigaeth amaethyddol
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Absenoldeb di-dâl
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Dirymu a darpariaeth drosiannol
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)Erthygl 12
F1ATODLEN 1
CYFRADDAU TÂL ISAF
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthyglau 33 a 34
F1ATODLEN 2
HAWLIAU GWYLIAU BLYNYDDOL
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthygl 39
F1ATODLEN 3
TALIAD YN LLE GWYLIAU BLYNYDDOL
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthyglau 6, 7 ac 8
F1ATODLEN 4
CYMWYSTERAU CYFATEBOL Y TU ALLAN I GYMRU
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (1.4.2023) gan Gorchymyn Cyflogau Amaethyddol (Cymru) 2023 (O.S. 2023/260), erglau. 1, 45(1)