OFFERYNNAU STATUDOL CYMRU
2022 Rhif 16 (Cy. 8)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2022 (dirymwyd)F1
Gwnaed
am 7.11 p.m. ar 6 Ionawr 2022
Gosodwyd gerbron Senedd Cymru
am 11 a.m. ar 7 Ionawr 2022
Yn dod i rym yn unol â rheoliad 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Enwi a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 2A
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 6A
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 6AB
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 6DB
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 6E
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 6HB
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 9
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 12
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 14
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio rheoliad 16
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Diwygio Atodlen 1C
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59Amnewid yr Atodlen
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 59