OFFERYNNAU STATUDOL CYMRU
2022 Rhif 150 (Cy. 48)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd i Deithwyr ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2022 (dirymwyd)F1
Gwnaed
16 Chwefror 2022
Gosodwyd gerbron Senedd Cymru
17 Chwefror 2022
Yn dod i rym
18 Chwefror 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Enwi a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 60