OFFERYNNAU STATUDOL CYMRU
2022 Rhif 1066 (Cy. 224)
GOFAL CYMDEITHASOL, CYMRU
Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Cymru) 2022 (dirymwyd)F1
Gwnaed
17 Hydref 2022
Gosodwyd gerbron Senedd Cymru
19 Hydref 2022
Yn dod i rym
6 Rhagfyr 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Gofalu am blant a throseddau yn erbyn plant neu oedolion
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Troseddau tramor
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Rhestr y Ddeddf Amddiffyn Plant
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Cyfarwyddyd mewn perthynas â chyflogi athrawon etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Personau sydd wedi eu gwahardd rhag gweithgarwch rheoleiddiedig sy’n ymwneud â phlant
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Personau sy’n byw neu’n gweithio mewn mangre lle y mae person sydd wedi ei anghymhwyso yn byw
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Hepgoriadau
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Apelau
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Dyletswydd datgelu
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Dirymu a diwygiad canlyniadol
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Rheoliad 3(2)
F1ATODLEN 1
GORCHMYNION ETC. SY’N YMWNEUD Â GOFALU AM BLANT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Rheoliad 3(5)
F1ATODLEN 2
TROSEDDAU STATUDOL SYDD WEDI EU DIDDYMU
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)Rheoliad 3(7)
F1ATODLEN 3
TROSEDDAU PENODEDIG
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (6.12.2022) gan Rheoliadau Gwarchod Plant a Gofal Dydd (Anghymhwyso) (Rhif 2) (Cymru) 2022 (O.S. 2022/1188), rhlau. 1(2), 12(1)