STATUTORY INSTRUMENTS
2022 No. 182
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order 2022 (revoked)F1
Made
24th February 2022
Laid before Parliament
25th February 2022
Coming into force
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)Transitional provisions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order 2023 (S.I. 2023/318), arts. 1(2), 2 (with art. 4)