STATUTORY INSTRUMENTS
2022 No. 829
ECCLESIASTICAL LAW, ENGLAND
The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (revoked)F1
Made
9th July 2022
Laid before Parliament
28th July 2022
Coming into force
1st January 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Direction as to fee
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Faculty fees payable to diocesan boards of finance
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19The register of patrons under Part 1 of the Patronage (Benefices) Measure 1986
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Proceedings before the consistory court
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Appeals from consistory court and intervention by provincial court
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Proceedings on review by Commission of Review
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Proceedings in Vicar-General’s court
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Proceedings on certain ecclesiastical offences
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Proceedings on review of finding of Court of Ecclesiastical Causes Reserved
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Disciplinary proceedings under the Clergy Discipline Measure 2003
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Appeals under the Clergy Discipline Measure 2003
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Fees payable to person appointed under section 4(4) of the Clergy Discipline Measure 2003
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Summary election appeals
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Miscellaneous annual fees etc.
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Exemption, reduction or remission
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Travel, subsistence, accommodation and court hearings
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Value Added Tax
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19Revocation
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2023 (S.I. 2023/865), arts. 1(2), 19