STATUTORY INSTRUMENTS
2022 No. 813
SOCIAL SECURITY
The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2022 (revoked)F1
Made
14th July 2022
Laid before Parliament
18th July 2022
Coming into force
19th September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3Modification of the Social Fund Winter Fuel Payment Regulations 2000
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (S.I. 2023/549), regs. 1(2), 3