STATUTORY INSTRUMENTS
2022 No. 419
CIVIL AVIATION
The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) Regulations 2022 (revoked)F1
Made
at 10.15 p.m. on 1st April 2022
Coming into force with immediate effect
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2022 at 10.10 a.m.) by The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) (Revocation) Regulations 2022 (S.I. 2022/483), regs. 1, 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2022 at 10.10 a.m.) by The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) (Revocation) Regulations 2022 (S.I. 2022/483), regs. 1, 2Restricted airspace
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2022 at 10.10 a.m.) by The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) (Revocation) Regulations 2022 (S.I. 2022/483), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2022 at 10.10 a.m.) by The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) (Revocation) Regulations 2022 (S.I. 2022/483), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.4.2022 at 10.10 a.m.) by The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) (Revocation) Regulations 2022 (S.I. 2022/483), regs. 1, 2