STATUTORY INSTRUMENTS
2022 No. 1043
EDUCATION, ENGLAND
The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (revoked)F1
Made
at 2.57 p.m. on 13th October 2022
Laid before Parliament
at 4.00 p.m. on 13th October 2022
Coming into force in accordance with article 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3Citation, commencement, extent , application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3Modifications to the Document
F12A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3