S T A T U T O R Y  I N S T R U M E N T S  
2022 No. 1130 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Helicopter Flight) 
(No. 8) Regulations 2022 
Made 
- 
- 
- 
- 
3rd November 2022 
Coming into force - 
- 
8th November 2022 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
area specified in regulation 3 by reason of two intended Helicopter Flights. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (Helicopter 
Flight) (No. 8) Regulations 2022 and they come into force on 8th November 2022. 
Interpretation 
2. In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraphs (9) and (17), between 0950 hours and 1035 hours on 8th 
November 2022 no aircraft is to fly below 2,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 513614N.0003446W, 
(b) 515643N 0004323W, 
(c) 515759N 0004025W, 
(d) 520056N 0003700W, 
(e) 513605N 0002635W, and 
(f) 513614N 0003446W. 
(2) Subject to paragraphs (10) and (17), between 1020 hours and 1105 hours on 8th November 
2022 no aircraft is to fly below 4,000 feet above mean sea level within the area bounded by 
straight lines joining successively the following points— 
(a) 515643N 0004323W, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is the same as Greenwich Mean Time (GMT) 
 
2
(b) 513115N 0005817W, 
(c) 523225N 0005028W, 
(d) 520056N 0003700W, 
(e) 515759N 0004025W, and 
(f) 515643N 0004323W. 
(3) Subject to paragraphs (11) and (17), between 1045 hours and 1120 hours on 8th November 
2022 no aircraft is to fly below 4,000 feet above mean sea level within the area bounded by 
straight lines joining successively the following points— 
(a) 523115N 0005817W, 
(b) 525425N 0010836W, 
(c) 531912N 0012723W, 
(d) 532059N 0011945W, 
(e) 525610N 0010050W, 
(f) 523225N 0005028W, and 
(g) 523115N 0005817W. 
(4) Subject to paragraphs (12) and (17), between 1105 hours and 1150 hours on 8th November 
2022 no aircraft is to fly below 3,500 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 531912N 0012723W, and 
(ii) 534544N 0014812W, 
(b) the anti-clockwise arc of a circle having a radius 8 nautical miles who centre is at 
535153N 0013932W between 534544N 0014812W and 534359N 0013731W, and 
(c) straight lines joining successively the following points— 
(i) 534359N 0013731W, 
(ii) 532059N 0011945W, and 
(iii) 531912N 0012723W. 
(5) Subject to paragraphs (13) and (17), between 1205 hours and 1250 hours on 9th November 
2022 no aircraft is to fly below 5,000 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 535815N 0010154W, and 
(ii) 533115N 0010227W, 
(b) the clockwise arc of a circle having a radius 2.5 nautical miles who centre is at 533117N 
0010635W between 533115N 0010227W and 533119N 0011050W, 
(c) straight lines joining successively the following points— 
(i) 533119N 0011050W, and 
(ii) 535832N 0011013W, and 
(d) the clockwise arc of a circle having a radius 2.5 nautical miles who centre is at 535823N 
0010601W between 535832N 0011013W and 535815N 0010154W. 
(6) Subject to paragraphs (14) and (17), between 1335 hours and 1420 hours on 9th November 
2022 no aircraft is to fly below 6,000 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 533115N 0010227W, 
(ii) 531726N 0005306W, 
(iii) 525806N 0004457W, 
(iv) 525724N 0005306W, 
 
3
(v) 531618N 0010109W, and 
(vi) 533119N 0011051W, and 
(b) the clockwise arc of a circle having a radius 2.5 nautical miles who centre is at 533117N 
0010635W between 533119N 0011051W and 533115N 0010227W. 
(7) Subject to paragraphs (15) and (17), between 1405 hours and 1440 hours on 9th November 
2022 no aircraft is to fly below 6,000 feet above mean sea level within the area bounded by 
straight lines joining successively the following points— 
(a) 525806N 0004457W, 
(b) 520342N 0002232W, 
(c) 520248N 0003026W, 
(d) 525724N 0005306W, and 
(e) 525806N 0004457W. 
(8) Subject to paragraphs (16) and (17), between 1425 hours and 1510 hours on 9th November 
2022 no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 520342N 0002232W, 
(ii) 515311N 0001817W, and 
(iii) 513650N 0001007W, 
(b) the clockwise arc of a circle having a radius 2.5 nautical miles who centre is at 513609N 
0001353W between 513650N 0001007W and 513435N 0001057W, and 
(c) straight lines joining successively the following points— 
(i) 513435N 0001057W, 
(ii) 513607N 0001242W, 
(iii) 513607N 0001759W, 
(iv) 515148N 0002559W, 
(v) 520248N 0003026W, and 
(vi) 520342N 0002232W. 
(9) Paragraph (1) does not apply to any aircraft— 
(a) flying in accordance with a permission issued by— 
(i) London Luton Airport whilst under the direction of the London Terminal Control 
Centre Swanwick or the air traffic control unit at London Luton Airport, or 
(ii) 78 Squadron, Swanwick, or 
(b) making an approach to or departing from— 
(i) Royal Air Force Northolt whilst under the direction of either the 78 Squadron, 
Swanwick or the air traffic control unit at Royal Air Force Northolt, or 
(ii) London Luton Airport whilst under the direction of the London Terminal Control 
Centre Swanwick or the air traffic control unit at London Luton Airport. 
(10) Paragraph (2) does not apply to any aircraft flying in accordance with a permission issued 
by— 
(a) London Luton Airport whilst under the direction of the London Terminal Control Centre 
Swanwick or the air traffic control unit at London Luton Airport, or 
(b) Cranfield Aerodrome whilst under the direction of the air traffic control unit at Cranfield. 
(11) Paragraph (3) does not apply to any aircraft flying in accordance with a permission issued 
by— 
(a) East Midlands Airport whilst under the direction of the London Terminal Control Centre 
Swanwick or the air traffic control unit at East Midlands Airport, or 
 
4
(b) Royal Air Force Wittering whilst under the direction of the air traffic control unit at 
Royal Air Force Wittering. 
(12) Paragraph (4) does not apply to any aircraft flying in accordance with a permission issued 
by Leeds Bradford Airport whilst under the direction of the Prestwick Centre or the air traffic 
control unit at Leeds Bradford Airport. 
(13) Paragraph (5) does not apply to any aircraft flying in accordance with a permission issued 
by Doncaster Sheffield Airport whilst under the direction of the Prestwick Centre or the air traffic 
control unit at Doncaster Sheffield Airport. 
(14) Paragraph (6) does not apply to any aircraft flying in accordance with a permission issued 
by— 
(a) Doncaster Sheffield Airport whilst under the direction of the Prestwick Centre or the air 
traffic control unit at Doncaster Sheffield Airport, or 
(b) the Lincolnshire Terminal Air Traffic Control Centre at Royal Air Force Coningsby. 
(15) Paragraph (7) does not apply to any aircraft flying in accordance with a permission issued 
by— 
(a) the Lincolnshire Terminal Air Traffic Control Centre at Royal Air Force Coningsby, 
(b) Royal Air Force Wittering whilst under the direction of the air traffic control unit at 
Royal Air Force Wittering, 
(c) Farnborough LARS North, 
(d) Cranfield Aerodrome whilst under the direction of the air traffic control unit at Cranfield, 
or 
(e) London Luton Airport whilst under the direction of the London Terminal Control Centre 
Swanwick or the air traffic control unit at London Luton Airport. 
(16) Paragraph (8) does not apply to any aircraft flying in accordance with a permission issued 
by— 
(a) London Luton Airport whilst under the direction of the London Terminal Control Centre 
Swanwick or the air traffic control unit at London Luton Airport, or 
(b) Royal Air Force Northolt whilst under the direction of either the 78 Squadron, Swanwick 
or the air traffic control unit at Royal Air Force Northolt. 
(17) Paragraphs (1) to (8) do not apply to any aircraft operated by or on behalf of— 
(a) the National Police Air Service, 
(b) the Maritime and Coastguard Agency, 
(c) The Kings Helicopter Flight, or 
(d) the Helicopter Emergency Medical Services. 
 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
3rd November 2022 
Department for Transport 
 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of Greater London, Bedfordshire, 
Leicestershire, Nottinghamshire, Lincolnshire, South Yorkshire, West Yorkshire and North 
Yorkshire by reason of two intended helicopter flights which are scheduled to take place on the 
8th and 9th November 2022. The Civil Aviation Authority and the Department for Transport agree 
that it is in the public interest to restrict flying in the vicinity of the relevant areas to avoid the risk 
that transient aircraft may disrupt the flights. 
 
5
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which is the same as 
Greenwich Mean Time (GMT). 
Full details of this Statutory Instrument will be promulgated by Briefing Sheet and Notice to 
Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
