STATUTORY INSTRUMENTS
2022 No. 88
PENSIONS
The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (revoked)F1
Made
28th January 2022
Laid before Parliament
1st February 2022
Coming into force in accordance with article 1(2) to (4)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5The earnings percentage
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5The levy ceiling
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (S.I. 2023/117), arts. 1(4), 5