STATUTORY INSTRUMENTS
2022 No. 301
EDUCATION
The Education (Student Loans) (Repayment) (Amendment) Regulations 2022 (revoked)F1
Made
15th March 2022
Laid before Parliament
16th March 2022
Laid before Senedd Cymru
16th March 2022
Coming into force
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67Amendment of the Education (Student Loans) (Repayment) Regulations 2009
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67Amendment of regulation 21A (interest rate on post-2012 student loans)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67Amendment of regulation 29 (time for and amount of repayments)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67Amendment of regulation 76 (calculation of fixed instalment and applicable threshold)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(2), 67