This Statutory Instrument has been made and published in substitution of S.I. 2022/826 which was not the version approved by the General Synod. This Order is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2022 No. 879
ECCLESIASTICAL LAW, ENGLAND
The Legal Officers (Annual Fees) Order 2022 (revoked)F1
Made
9th July 2022
Laid before Parliament
1st August 2022
Coming into force
1st January 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Annual fees
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Payment of fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Duties of the diocesan registrar
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Supplementary annual fee
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Travel, subsistence and accommodation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Value Added Tax
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Article 2
F1SCHEDULE 1
Fees payable under this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4Article 2
F1SCHEDULE 2
The scope of the annual fee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Legal Officers (Annual Fees) Order 2023 (S.I. 2023/864), arts. 1(2), 4