WELSH STATUTORY INSTRUMENTS
2022 No. 16 (W. 8)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2022 (revoked)F1
Made
at 7.11 p.m. on 6 January 2022
Laid before Senedd Cymru
at 11 a.m. on 7 January 2022
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 2A
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 6A
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 6AB
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 6DB
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 6E
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 6HB
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendments of regulation 9
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 12
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 14
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of regulation 16
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Amendment of Schedule 1C
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59Substitution of the Schedule
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (“the International Travel Regulations”) and the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595 (W. 136) (“the Public Health Information Regulations”).
Part 2 of these Regulations amends the International Travel Regulations.
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include requirements for persons arriving in Wales to book and undertake coronavirus tests and to isolate for a period determined in accordance with those Regulations. The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply. The International Travel Regulations also make specific provisions for “regulation 2A travellers”, which includes individuals who have been fully vaccinated in prescribed countries and territories.
Regulation 3 of these Regulations makes an amendment to regulation 2A (exemptions for vaccinated travellers and others) of the International Travel Regulations to extend the recognition of vaccinations and vaccine certificates to further countries and territories.
Regulation 4 of these Regulations makes an amendment to regulation 6A (requirement to possess notification of a negative test result) of the International Travel Regulations to remove the requirement for pre-departure testing for regulation 2A travellers.
Regulation 5 of these Regulations amends regulation 6AB (requirement to book and undertake tests) of the International Travel Regulations so as to enable regulation 2A travellers to use a lateral flow device (“LFD”) tests for day 2 tests.
Regulation 6 of these Regulations makes amendments to regulation 6DB (requirement to isolate on failure to take tests: regulation 2A travellers) of the International Travel Regulations to provide that the isolation requirements shall apply to a regulation 2A traveller that fails to take a day 2 test.
Regulation 7 of these Regulations makes amendments to regulation 6E (consequences of a positive test result) of the International Travel Regulations to to insert provision requiring a person to undertake a confirmatory polymerase chain reaction (“PCR”) test where they receive a positive test result on a LFD test, as well as containing provision on isolation requirements following test results.
Regulation 8 of these Regulations makes amendments to regulation 6HB (consequences of receiving inconclusive test result: regulation 2A travellers) of the International Travel Regulations to provide that the isolation requirements apply to a regulation 2A traveller that has received an inconclusive test result.
Regulation 9 of these Regulations makes amendments to regulation 9 (isolation requirements: exemptions) to remove the requirement to isolate for children that are under the age of 5 upon arrival in Wales and regulation 2A travellers.
Regulation 10 of these Regulations substitutes regulation 12 (last day of isolation) to provide that the last day of a person’s isolation is the last day of the period of 10 days beginning with the day after the day on which they were last in a non-exempt country or territory.
Regulation 11 of these Regulations makes amendments to regulation 14 (offences) to introduce an offence for failing to undertake a confirmatory PCR test.
Regulation 12 of these Regulations which makes amendments to regulation 16 (fixed penalty notices) in consequence of the introduction of an offence for failing to undertake a confirmatory PCR test.
Regulation 13 of these Regulations makes further provision in Schedule 1C (mandatory testing after arrival in Wales) in relation to the introduction of LFD testing, and to ensure that day 8 tests are taken no earlier than the end of seventh day of a person’s isolation.
Part 3 of these Regulations amends the Public Health Information Regulations.
The Public Health Information Regulations impose requirements on operators of international passenger services coming from outside the common travel area to an airport, heliport or seaport in Wales to provide passengers with specific public health information.
Regulation 15 of these Regulations amends the Public Health Information Regulations to update the information that operators are required to provide to passengers travelling to Wales in consequence of the amendments made to the International Travel Regulations.
There has been no regulatory impact assessment in relation to these Regulations due to the need to put them in place urgently to deal with a serious and imminent threat to public health.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 59