STATUTORY INSTRUMENTS
2019 No. 1512
CRIMINAL LAW
The Turkey (Asset-Freezing) Regulations 2019 (revoked)F1
Made
19th December 2019
Laid before Parliament
20th December 2019
Coming into force
21st December 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Freezing of funds and economic resources
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Making funds available to a designated person
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Making funds available for the benefit of a designated person
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Making economic resources available to a designated person
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Making economic resources available for the benefit of a designated person
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Credits to a frozen account
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Licences
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Contravention and circumvention of prohibitions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Officers of a body corporate etc
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Penalties
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Proceedings
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Consent to prosecution
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Information provisions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Notices
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)The Crown
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)Regulation 15
F1SCHEDULE
Information provisions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Unauthorised Drilling Activities in the Eastern Mediterranean (Sanctions) (EU Exit) Regulations 2020 (S.I. 2020/1474), regs. 1(2), 38(2); S.I. 2020/1514, reg. 24(2)