STATUTORY INSTRUMENTS
2019 No. 1464
HIGHWAYS, ENGLAND
The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2019 (revoked)F1
Made
5th November 2019
Coming into force
18th November 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Tamar Bridge and Torpoint Ferry (Revision of Tolls and Traffic Classification) Order 2022 (S.I. 2022/1154), arts. 1, 4