STATUTORY INSTRUMENTS
2019 No. 1302
SOCIAL SECURITY
The Social Security (Iceland) (Liechtenstein) (Norway) (Citizens' Rights Agreement) Order 2019 (revoked)F1
Made
8th October 2019
Coming into force in accordance with article 1
At the Court at Buckingham Palace, the 8th day of October 2019
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2Modification of legislation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2Articles 1 and 2
F1SCHEDULE
Agreement between the Government of the United Kingdom of Great Britain and Northern Ireland and the Governments of Iceland, Liechtenstein and Norway regarding arrangements for citizens' rights following the withdrawal of the United Kingdom from the European Union and the EEA Agreement
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (17.12.2020) by The Social Security (Iceland, Liechtenstein and Norway) (Citizens’ Rights Agreement) (Revocation) Order 2020 (S.I. 2020/1569), arts. 1(2), 2