STATUTORY INSTRUMENTS
2019 No. 1198 (C. 39)
EXITING THE EUROPEAN UNION
The European Union (Withdrawal) Act 2018 (Commencement No. 4) Regulations 2019
Made
16th August 2019
The Secretary of State, in exercise of the powers conferred by section 25(4) of the European Union (Withdrawal) Act 2018(1), makes the following Regulations:
(1)
2018 c. 16.Citation
1.  These Regulations may be cited as the European Union (Withdrawal) Act 2018 (Commencement No. 4) Regulations 2019.Appointed day
2.  The day appointed for the coming into force of section 1 (repeal of the European Communities Act 1972(1)) of the European Union (Withdrawal) Act 2018 is the day after the day on which these Regulations are made.
(1)
1972 c. 68.Steve Barclay
Secretary of State for Exiting the European Union
Department for Exiting the European Union
16th August 2019EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the fourth set of commencement regulations made under the European Union (Withdrawal) Act 2018 (c. 16). Regulation 2 brings section 1 of that Act into force on the day after the day on which these Regulations are made. Section 1 provides that the European Communities Act 1972 (c. 68) is repealed on exit day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the European Union (Withdrawal) Act 2018 (c. 16) have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 5(6) (partially) 4 July 2018 2018/808
Section 6(7) 4 July 2018 2018/808
Section 12(9) to (11) and (13) 4 July 2018 2018/808
Section 15 (partially) 4 July 2018 2018/808
Section 15(1) (remainder) 3 July 2019 2019/1077
Section 19 4 July 2018 2018/808
Section 23(5) (partially) 4 July 2018 2018/808
Section 23(7) (partially) 4 July 2018 2018/808
Section 23(7) (partially) 1 March 2019 2019/399
Section 23(8) (partially) 4 July 2018 2018/808
Section 23(8) (partially) Exit day(1) 2018/808
Paragraph 1(2)(b) of Schedule 1 (partially) 4 July 2018 2018/808
Paragraph 1(3) of Schedule 1 4 July 2018 2018/808
Paragraph 1 of Schedule 5 3 July 2019 2019/1077
Paragraph 2 of Schedule 5 4 July 2018 2018/808
Paragraph 4 of Schedule 5 4 July 2018 2018/808
Paragraph 18 of Schedule 8 4 July 2018 2018/808
Paragraph 20 of Schedule 8 4 July 2018 2018/808
Paragraph 22(d) of Schedule 8 (partially) 4 July 2018 2018/808
Paragraph 22(e) of Schedule 8 (partially) 4 July 2018 2018/808
Paragraphs 31 to 34 of Schedule 8 4 July 2018 2018/808
Paragraph 36 of Schedule 8 4 July 2018 2018/808
Paragraph 40 of Schedule 8 4 July 2018 2018/808
Paragraph 41(3) to (9) of Schedule 8 1 March 2019 2019/399
Schedule 9 (partially) 4 July 2018 2018/808
Schedule 9 (partially) Exit day 2018/808
(1)
“Exit day” means 31st October 2019 at 11 p.m. in accordance with section 20(1) of the European Union (Withdrawal) Act 2018 (c. 16). The definition of “exit day” was amended by S.I. 2019/718 and 2019/859.