OFFERYNNAU STATUDOL CYMRU
2023 Rhif 1292 (Cy. 229)
ARDRETHU A PHRISIO, CYMRU
Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2023
Gwnaed
30 Tachwedd 2023
Gosodwyd gerbron SeneddCymru
4 Rhagfyr 2023
Yn dod i rym
31 Rhagfyr 2023
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 143(2) o Ddeddf Cyllid Llywodraeth Leol 1988(1) a pharagraff 4(1) o Atodlen 8 iddi.
(1)
>1988 p. 41. Diwygiwyd adran 143(2) gan adran 154(3)(a) o Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) >2021 (dsc 1). Diwygiwyd paragraff 4(1) o Atodlen 8 gan baragraff 6(2) o Atodlen 10 i Ddeddf Cyllid Llywodraeth Leol >1992 (p. 14) a hefyd gan baragraff 7(2) o Atodlen 3 i Ddeddf Cyllid Llywodraeth Leol >2012 (p. 17).Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2023 a deuant i rym ar 31 Rhagfyr 2023.
(2) Yn y Rheoliadau hyn, ystyr “Rheoliadau 1992” yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992(1).
(1)
O.S. 1992/3238, a ddiwygiwyd gan O.S. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/3018, 1997/3003, 1998/2962, 1999/3439 (Cy. 47), 2000/3382 (Cy. 220), 2001/3910 (Cy. 322), 2002/3054 (Cy. 289), 2003/3211 (Cy. 304), 2004/3232 (Cy. 280), 2005/3345 (Cy. 259), 2006/3347 (Cy. 307), 2007/3343 (Cy. 295), 2008/2929 (Cy. 258), 2009/3147 (Cy. 274), 2010/2889 (Cy. 239), 2011/2610 (Cy. 283), 2012/3036 (Cy. 310), 2013/3046 (Cy. 305), 2014/3193 (Cy. 323), 2015/1905 (Cy. 277), 2016/1169 (Cy. 286), 2017/1159 (Cy. 287), 2018/1196 (Cy. 244), 2019/1399 (Cy. 246), 2020/1366 (Cy. 302), 2021/1333 (Cy. 344) a 2022/1214 (Cy. 251) Addaswyd O.S. 1992/3238 hefyd gan O.S. 1996/619.Diwygio Rheoliadau 1992
2.—(1) Mae Rheoliadau 1992 wedi eu diwygio fel a ganlyn mewn perthynas â blwyddyn ariannol sy’n dechrau ar 1 Ebrill 2024 neu ar ôl hynny.
(2) Yn lle Atodlen 4 (ffigurau poblogaeth oedolion) rhodder yr Atodlen i’r Rheoliadau hyn.Diwygiad canlyniadol i Reoliadau 1992
3.—(1) Mae Rheoliadau 1992 wedi eu diwygio fel a ganlyn.
(2) Ym mharagraff 2(2), (5) a (7) o Ran 1 o Atodlen 2, yn lle “section 58(2) of the Local Government Act 1972”, rhodder “section 37(1) of the Local Government (Democracy) (Wales) Act 2013”.Rebecca Evans
Y Gweinidog Cyllid a Llywodraeth Leol, un o Weinidogion Cymru
30 Tachwedd 2023Rheoliad 2
YR ATODLEN
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 53,824
Bridgend/Pen-y-bont ar Ogwr 116,944
Caerphilly/Caerffili 139,897
Cardiff/Caerdydd 296,983
Carmarthenshire/Sir Gaerfyrddin 152,438
Ceredigion 60,072
Conwy 93,732
Denbighshire/Sir Ddinbych 77,255
Flintshire/Sir y Fflint 124,432
Gwynedd 95,734
Isle of Anglesey/Ynys Môn 55,945
Merthyr Tydfil/Merthyr Tudful 46,407
Monmouthshire/Sir Fynwy 76,983
Neath Port Talbot/Castell-nedd Port Talbot 113,997
Newport/Casnewydd 124,957
Pembrokeshire/Sir Benfro 100,828
Powys 110,340
Rhondda Cynon Taf 189,810
Swansea/Abertawe 194,813
Torfaen 73,508
Vale of Glamorgan/Bro Morgannwg 105,643
Wrexham/Wrecsam 107,469”NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992 (“Rheoliadau 1992”).
O dan Ran 2 o Atodlen 8 i Ddeddf Cyllid Llywodraeth Leol 1988 (“Deddf 1988”) (ardrethu annomestig: cronni), mae’n ofynnol i awdurdodau bilio (sef, yng Nghymru, cynghorau sir a chynghorau bwrdeistref sirol) dalu symiau (a elwir yn gyfraniadau ardrethu annomestig) i Weinidogion Cymru. Mae Rheoliadau 1992 yn cynnwys rheolau ar gyfer cyfrifo’r cyfraniadau hynny ar gyfer awdurdodau bilio Cymru.
Mae rheoliad 2 yn diwygio Rheoliadau 1992 drwy roi Atodlen 4 newydd (ffigurau poblogaeth oedolion) yn lle’r un bresennol.
Diddymodd Deddf Llywodraeth Leol (Democratiaeth) (Cymru) 2013 (“Deddf 2013”) adran 58(2) o Ddeddf Llywodraeth Leol 1972 (“Deddf 1972”), a oedd yn cynnwys darpariaeth yn ymwneud â gorchmynion sy’n gweithredu argymhellion yn dilyn adolygiadau llywodraeth leol. Yn rhinwedd adran 143(2) o Ddeddf 1988, mae rheoliad 3 yn gwneud diwygiad canlyniadol i baragraff 2 o Ran 1 o Atodlen 2 i Reoliadau 1992, drwy roi cyfeiriadau at adran 37(1) o Ddeddf 2013 yn lle cyfeiriadau at adran 58(2) o Ddeddf 1972, sy’n cynnwys darpariaethau sy’n ymwneud â gorchmynion o’r fath.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.