WELSH STATUTORY INSTRUMENTS
2023 No. 260 (W. 37)
AGRICULTURE, WALES
The Agricultural Wages (Wales) Order 2023 (revoked)F1
Made
2 March 2023
Laid before Senedd Cymru
7 March 2023
Coming into force
1 April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Terms and conditions of employment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Grades and categories of agricultural worker
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Agricultural Development Worker Grade A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Agricultural Worker Grade B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Advanced Agricultural Worker Grade C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Senior Agricultural Worker Grade D
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Agricultural Manager Grade E
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Apprentices
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Minimum rates of pay
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Minimum rates of pay for overtime
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Minimum rates of pay for output work
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Protection of pay
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Accommodation offset allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Payments which do not form part of an agricultural worker’s remuneration
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Training costs
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Entitlement to agricultural sick pay
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Qualifying conditions for agricultural sick pay
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Periods of sickness absence
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Limitations on entitlement to agricultural sick pay
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Determining the amount of agricultural sick pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Agricultural sick pay to take account of statutory sick pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Payment of agricultural sick pay
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Employment ending during sickness absence
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Overpayments of agricultural sick pay
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Damages recovered for loss of earnings
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Rest breaks
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Daily rest
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Weekly rest period
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Annual leave year
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Amount of annual leave for agricultural workers employed for part of the leave year
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Timing of annual leave
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Holiday pay
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Public holidays and bank holidays
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Payment in lieu of annual leave
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Payment of holiday pay on termination of employment
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Recovery of holiday pay
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Bereavement leave
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Determining the amount of bereavement leave
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Agricultural bereavement leave pay
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Unpaid leave
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Revocation and transitional provision
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Article 11
F1SCHEDULE 1
MINIMUM RATES OF PAY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Articles 32 and 33
F1SCHEDULE 2
ANNUAL LEAVE ENTITLEMENT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Article 38
F1SCHEDULE 3
PAYMENT IN LIEU OF ANNUAL LEAVE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))Articles 6, 7 and 8
F1SCHEDULE 4
EQUIVALENT QUALIFICATIONS OUTSIDE WALES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2024) by The Agricultural Wages (Wales) Order 2024 (S.I. 2024/390), arts. 1, 45(1) (with art. 45(2))