WELSH STATUTORY INSTRUMENTS
2023 No. 443 (W. 68)
EDUCATION, WALES
The School Teachers’ Pay and Conditions (Wales) Order 2023 (revoked)F1
Made
19 April 2023
Laid before Senedd Cymru
20 April 2023
Coming into force
12 May 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.10.2023) by The School Teachers’ Pay and Conditions (No. 2) (Wales) Order 2023 (S.I. 2023/1067), arts. 1(1), 3