WELSH STATUTORY INSTRUMENTS
2023 No. 1292 (W. 229)
RATING AND VALUATION, WALES
The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2023
Made
30 November 2023
Laid before Senedd Cymru
4 December 2023
Coming into force
31 December 2023
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by section 143(2) of, and paragraph 4(1) of Schedule 8 to, the Local Government Finance Act 1988(1).
(1)
1988 c. 41. Section 143(2) was amended by section 154(3)(a) of the Local Government and Elections (Wales) Act 2021 (asc 1) . Paragraph 4(1) of Schedule 8 was amended by paragraph 6(2) of Schedule 10 to the Local Government Finance Act 1992 (c. 14) and also by paragraph 7(2) of Schedule 3 to the Local Government Finance Act 2012 (c. 17).Title, coming into force and interpretation
1.—(1) The title of these Regulations is the Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2023 and they come into force on 31 December 2023.
(2) In these Regulations, “the 1992 Regulations” means the Non-Domestic Rating Contributions (Wales) Regulations 1992(1).
(1)
S.I. 1992/3238, amended by S.I. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/3018, 1997/3003, 1998/2962, 1999/3439 (W. 47), 2000/3382 (W. 220), 2001/3910 (W. 322), 2002/3054 (W. 289), 2003/3211 (W. 304), 2004/3232 (W. 280), 2005/3345 (W. 259), 2006/3347 (W. 307), 2007/3343 (W. 295), 2008/2929 (W. 258), 2009/3147 (W. 274), 2010/2889 (W. 239), 2011/2610 (W. 283), 2012/3036 (W. 310), 2013/3046 (W. 305), 2014/3193 (W. 323), 2015/1905 (W. 277), 2016/1169 (W. 286), 2017/1159 (W. 287), 2018/1196 (W. 244), 2019/1399 (W. 246), 2020/1366 (W. 302), 2021/1333 (W. 344) and 2022/1214 (W. 251) S.I. 1992/3238 was also modified by S.I. 1996/619.Amendment to the 1992 Regulations
2.—(1) The 1992 Regulations are amended as follows in relation to a financial year beginning with or after 1 April 2024.
(2) For Schedule 4 (adult population figures) substitute the Schedule to these Regulations.Consequential amendment to the 1992 Regulations
3.—(1) The 1992 Regulations are amended as follows.
(2) In paragraph 2(2), (5) and (7) of Part 1 of Schedule 2, for “section 58(2) of the Local Government Act 1972”, substitute “section 37(1) of the Local Government (Democracy) (Wales) Act 2013”.Rebecca Evans
Minister for Finance and Local Government, one of the Welsh Ministers
30 November 2023Regulation 2
SCHEDULE
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 53,824
Bridgend/Pen-y-bont ar Ogwr 116,944
Caerphilly/Caerffili 139,897
Cardiff/Caerdydd 296,983
Carmarthenshire/Sir Gaerfyrddin 152,438
Ceredigion 60,072
Conwy 93,732
Denbighshire/Sir Ddinbych 77,255
Flintshire/Sir y Fflint 124,432
Gwynedd 95,734
Isle of Anglesey/Ynys Môn 55,945
Merthyr Tydfil/Merthyr Tudful 46,407
Monmouthshire/Sir Fynwy 76,983
Neath Port Talbot/Castell-nedd Port Talbot 113,997
Newport/Casnewydd 124,957
Pembrokeshire/Sir Benfro 100,828
Powys 110,340
Rhondda Cynon Taf 189,810
Swansea/Abertawe 194,813
Torfaen 73,508
Vale of Glamorgan/Bro Morgannwg 105,643
Wrexham/Wrecsam 107,469”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Non-Domestic Rating Contributions (Wales) Regulations 1992 (“the 1992 Regulations”).
Under Part 2 of Schedule 8 to the Local Government Finance Act 1988 (“the 1988 Act”) (non-domestic rating: pooling), billing authorities (in Wales, county and county borough councils) are required to pay amounts (called non-domestic rating contributions) to the Welsh Ministers. The 1992 Regulations contain rules for the calculation of those contributions for Welsh billing authorities.
Regulation 2 amends the 1992 Regulations by substituting a new Schedule 4 (adult population figures).
The Local Government (Democracy) (Wales) Act 2013 (“the 2013 Act”) repealed section 58(2) of the Local Government Act 1972 (“the 1972 Act”), which contained provision relating to orders implementing recommendations following local government reviews. By virtue of section 143(2) of the 1988 Act, regulation 3 makes a consequential amendment to paragraph 2 of Part 1 of Schedule 2 to the 1992 Regulations, by substituting references to section 58(2) of the 1972 Act with references to section 37(1) of the 2013 Act, which contains provisions relating to such orders.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.