This Statutory Instrument has been made in consequence of a defect in S.I. 2023/802 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2023 No. 840
ROAD TRAFFIC, ENGLAND
SPECIAL ROADS
The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 2) Regulations 2023 (revoked)F1
Made
19th July 2023
Laid before Parliament
20th July 2023
Coming into force
Regulation 6
10th August 2023
Remainder
1st December 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Citation, extent and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Review
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Regulation 12 of the Motorways Traffic (England and Wales) Regulations 1982 not to apply
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Revocation of the Motorways Traffic (M621 Motorway) Regulations 1999 and the M621 Motorway (off side lane prohibition disapplication) Regulations 2023
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6Prospective
Revocation of the Motorways Traffic (M621 Motorway) Regulations 1999 and the M621 Motorway (off side lane prohibition disapplication) Regulations 2023
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.10.2023) by The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 3) Regulations 2023 (S.I. 2023/1111), regs. 1(2), 6