This Statutory Instrument has been made to correct an error in S.I. 2022/407 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2023 No. 456
AGRICULTURE, ENGLAND
The Direct Payments to Farmers (Reductions) (England) Regulations 2023 (revoked)F1
Made
20th April 2023
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Amendment of Regulation (EU) No 1307/2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Amendment of Regulation (EU) No 1307/2013
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Saving
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)