STATUTORY INSTRUMENTS
2023 No. 641 (C. 33)
CRIMINAL LAW
The Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 2 and Transitional and Saving Provisions) (England and Wales) Regulations 2023
Made
12th June 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 208(1) and (6) of the Police, Crime, Sentencing and Courts Act 2022(1).
(1)
2022 c. 32.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 2 and Transitional and Saving Provisions) (England and Wales) Regulations 2023.
(2) In these Regulations “the 2022 Act” means the Police, Crime, Sentencing and Courts Act 2022.
(3) These Regulations extend to England and Wales.Provisions coming into force on 13th June 2023
2.  The following provisions of the 2022 Act come into force on 13th June 2023—
(a)
section 194 (Disregard of certain convictions or cautions);
(b)
section 195 (Pardons for certain convictions or cautions).Transitional and saving provisions
3.  The amendments made by section 194 of the 2022 Act to sections 92, 93, 94, 99, 100 and 101 of the Protection of Freedoms Act 2012(1) do not apply to an application to disregard a conviction or caution which has been received by the Secretary of State on the day before section 194 of the 2022 Act came into force.
(1)
2012 c. 9. Section 92 was amended by section 164(8) of the Policing and Crime Act 2017 (c. 3).Sarah Dines
Parliamentary Under-Secretary of State
Home Office
12th June 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force sections 194 and 195 of the Police, Crime, Sentencing and Courts Act 2022 (c. 32).
The first provision commenced in regulation 2 extends the scope of the disregard scheme in Chapter 4, Part 5 of the Protection of Freedoms Act 2012 (c. 9) to include any offence that was used to criminalise same-sex sexual activity which has since been repealed or abolished by enactment. The second provision commenced in regulation 2 achieves the same effect in relation to posthumous pardons for certain convictions and pardons in sections 164 to 169 of the Policing and Crime Act 2017 (c. 3).
Regulation 3 provides that the amendments made by section 194 of the Police, Crime, Sentencing and Courts Act 2022 do not apply to the sections relevant to an application to disregard a conviction or caution under Chapter 4, Part 5 of the Protection of Freedoms Act 2012 where that application was received by the Secretary of State before the date on which section 194 came into force.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Police, Crime, Sentencing and Courts Act 2022 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
section 1 28th June 2022 2022/520
section 4 (remainder) 28th June 2022 2022/520
sections 5 to 7 26th October 2022 2022/1075
sections 8 to 12 (remainder) 31st January 2023 2022/1227
section 14 (remainder) 31st January 2023 2022/1227
sections 15 to 18 31st January 2023 2022/1227
sections 19 to 20 (remainder) 31st January 2023 2022/1227
section 21 31st January 2023 2022/1227
section 24 (partially) 1st April 2023 2023/227
sections 26 to 30 (partially) 1st April 2023 2023/227
sections 32 and 33 (partially) 1st April 2023 2023/227
sections 37 to 41 8th November 2022 2022/1075
section 42(1) to (7) 12th May 2022 2022/520
section 42(8) to (12) 8th November 2022 2022/1075
sections 43 and 44 8th November 2022 2022/1075
section 45 (partially) 26th October 2022 2022/1075
section 45 (remainder) 28th October 2022 2022/1075
section 46 28th June 2022 2022/520
sections 48 and 49 28th June 2022 2022/520
sections 55 to 57 28th June 2022 2022/520
sections 60 and 61 7th March 2023 2023/227
sections 62 to 70 1st August 2022 2022/520
sections 73 to 79 28th June 2022 2022/520(1)
section 80 12th May 2022 2022/520
section 82 (remainder) 28th June 2022 2022/520
section 89 26th October 2022 2022/1075
section 90 (remainder) 28th June 2022 2022/520
sections 91 to 96 30th November 2022 2022/1187
section 97 30th November 2022 2022/1187
section 116 24th May 2023 2023/573
section 129 28th June 2022 2022/520
sections 133 and 134 28th June 2022 2022/520
sections 136 and 137 28th June 2022 2022/520
section 139 28th June 2022 2022/520
section 152 28th June 2022 2022/520
sections 155 and 156 28th June 2022 2022/520
section 165(1) to (3) 19th April 2023 2023/387
section 167 (remainder) 28th June 2022 2022/520
sections 168 to 171 29th November 2022 2022/1227
section 172(1) to (4) 28th June 2022 2022/520
section 172(5)(a) to (h) 29th November 2022 2022/1227
section 172(5)(i) to (k) 31st March 2023 2023/387
section 172(6) to (10) 29th November 2022 2022/1227
section 172(11) 28th June 2022 2022/520
sections 173 to 176 29th November 2022 2022/1227
section 177(1) to (6) 29th November 2022 2022/1227
section 177 (7) 31st March 2023 2023/387
section 179 29th November 2022 2022/1227
sections 180 to 183 31st March 2023 2023/387
section 190 (remainder) 29th June 2022 2022/520
section 192 29th June 2022 2022/520
section 201(2) (partially) 28th June 2022 2022/740
Schedule 1 (remainder) 31st January 2023 2022/1227
Schedule 2 (remainder) 31st January 2023 2022/1227
Schedule 3 8th November 2022 2022/1075
Schedule 4 (partially) 26th October 2022 2022/1075
Schedule 4 (remainder) 28th October 2022 2022/1075
Schedule 6 and 7 28th June 2022 2022/520
Schedule 9 and 10 30th November 2022 2022/1187
Schedule 13 28th June 2022 2022/520
Schedule 18 (Parts 1 and 2) 31st March 2023 2023/387
Part 3 of Schedule 18 (partially) 31st March 2023 2023/387
(1)
S.I. 2022/520 was amended by S.I. 2022/680 to correct the references to the subsections of section 73 which were commenced and to make another amendment.