This Statutory Instrument has been printed to correct an error in S.I. 2023/779 (C. 40) and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2023 No. 937 (C. 56)
FINANCIAL SERVICES AND MARKETS
The Financial Services and Markets Act 2023 (Commencement No. 3) (Amendment) Regulations 2023
Made
25th August 2023
Coming into force
26th August 2023
The Treasury make these Regulations in exercise of the power conferred by section 86(3) and (4) of the Financial Services and Markets Act 2023(1).
(1)
2023 c. 29.Citation, commencement and extent
1.—(1) These Regulations may be cited as the Financial Services and Markets Act 2023 (Commencement No. 3) (Amendment) Regulations 2023 and come into force on the day after the day on which they are made.
(2) These Regulations extend to England and Wales, Scotland, and Northern Ireland.Amendment of the Financial Services and Markets Act 2023 (Commencement No. 1) Regulations 2023
2.  In the Financial Services and Markets Act 2023 (Commencement No. 1) Regulations 2023(1), in the Schedule (retained EU law relating to financial services and markets revoked on 29th August 2023), omit “Collective Investment in Transferable Securities (Contractual Scheme) Regulations 2013 (S.I. 2013/1388)”.
(1)
S.I. 2023/779 (C. 40).Scott Mann
Amanda Solloway
Two Lords Commissioners of His Majesty’s Treasury
25th August 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the third commencement regulations made under the Financial Services and Markets Act 2023 (c. 29) (“the Act”) and amend the Financial Services and Markets Act 2023 (Commencement No. 1) Regulations 2023 (S.I. 2023/779 (C. 40)) (“the First Commencement Regulations”) to correct an error in the First Commencement Regulations. Consequently, these Regulations are issued free of charge to all known recipients of the First Commencement Regulations.
Section 1 of the Act (revocation of retained EU law relating to financial services and markets) revokes the retained EU law which is referred to in Schedule 1 to the Act. Regulation 3 of the First Commencement Regulations commences those revocations for the statutory instruments listed in the Schedule to the First Commencement Regulations. Those revocations come into force on 29th August 2023.
Regulation 2 amends the Schedule to the First Commencement Regulations to omit the reference to the Collective Investment in Transferable Securities (Contractual Scheme) Regulations 2013 (S.I. 2013/1388) (“the CITS Regulations”). As a result, the revocation of the CITS Regulations will not come into force on 29th August 2023; instead that revocation will come into force on a day appointed by the Treasury in a later instrument.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen. A full impact assessment has been published in relation to the Act and copies can be obtained from HM Treasury, 1 Horse Guards Road, London, SW1A 2HQ or at https://bills.parliament.uk/publications/49053/documents/2621.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 1(1) (in part) 11th July 2023 2023/779 (C. 40)
Section 1(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 1(1) (in part) 1st January 2024 2023/779 (C. 40)
Section 1(2), (4), (5) and (6) 11th July 2023 2023/779 (C. 40)
Section 2(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 2(2) and (3) 11th July 2023 2023/779 (C. 40)
Section 3 11th July 2023 2023/779 (C. 40)
Sections 4 to 6 29th August 2023 2023/779 (C. 40)
Section 7 11th July 2023 2023/779 (C. 40)
Section 8 29th August 2023 2023/779 (C. 40)
Section 9(6) 29th August 2023 2023/779 (C. 40)
Section 11 29th August 2023 2023/779 (C. 40)
Sections 13 to 19 29th August 2023 2023/779 (C. 40)
Section 20 (in part) 6th September 2023 2023/936 (C. 55)
Section 20 (in part) 6th November 2023 2023/936 (C. 55)
Section 20 (so far as not already in force) 7th February 2024 2023/936 (C. 55)
Section 23 29th August 2023 2023/779 (C. 40)
Sections 25 and 26 29th August 2023 2023/779 (C. 40)
Section 27 (in part) 29th August 2023 2023/779 (C. 40)
Sections 28 to 32 29th August 2023 2023/779 (C. 40)
Sections 34 to 40 29th August 2023 2023/779 (C. 40)
Section 41 (in part) 29th August 2023 2023/779 (C. 40)
Section 42 (in part) 29th August 2023 2023/779 (C. 40)
Section 43 (in part) 29th August 2023 2023/779 (C. 40)
Sections 44 and 45 29th August 2023 2023/779 (C. 40)
Section 46(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 46(2), (7) and (9) (in part) 29th August 2023 2023/779 (C. 40)
Section 47 29th August 2023 2023/779 (C. 40)
Section 51 (in part) 29th August 2023 2023/779 (C. 40)
Section 53 29th August 2023 2023/779 (C. 40)
Section 57 29th August 2023 2023/779 (C. 40)
Section 59 29th August 2023 2023/779 (C. 40)
Section 63 29th August 2023 2023/779 (C. 40)
Sections 65 to 69 29th August 2023 2023/779 (C. 40)
Section 73 29th August 2023 2023/779 (C. 40)
Section 75 29th August 2023 2023/779 (C. 40)
Section 76 29th August 2023 2023/779 (C. 40)
Section 79 29th August 2023 2023/779 (C. 40)
Schedule 1, Part 1 (in part) 11th July 2023 2023/779 (C. 40)
Schedule 1, Part 1 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 2 (in part) 11th July 2023 2023/779 (C. 40)
Schedule 1, Part 2 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 1, Part 2 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 3 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 4 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 2, Part 1, paragraphs 5, 6, 9, 13 to 16 29th August 2023 2023/779 (C. 40)
Schedule 2, Part 1 paragraph 19 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 2, Part 1, paragraph 25 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 2, Parts 2, 3 and 6 29th August 2023 2023/779 (C. 40)
Schedule 3 29th August 2023 2023/779 (C. 40)
Schedule 4 29th August 2023 2023/779 (C. 40)
Schedule 5 (in part) 6th September 2023 2023/936 (C. 55)
Schedule 5 (in part) 6th November 2023 2023/936 (C. 55)
Schedule 5 (so far as not already in force) 7th February 2024 2023/936 (C. 55)
Schedule 7, paragraph 1 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 2 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 3 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraphs 4 to 6 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 7 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraphs 9 to 13 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 3(9) to (11) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 13(5) to (7) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 16 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 20 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 22(10) to (12) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 25(2), (3), (5) and (8) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 32(3) to (5) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 75 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 76 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 78 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 85 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 87 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 154 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 165 29th August 2023 2023/779 (C. 40)
Schedule 14 29th August 2023 2023/779 (C. 40)