WELSH STATUTORY INSTRUMENTS
2023 No. 1106 (W. 191) (C. 71)
EDUCATION, WALES
The Tertiary Education and Research (Wales) Act 2022 (Commencement No. 3) Order 2023
Made
18 October 2023
The Welsh Ministers, in exercise of the powers conferred by section 148(2) and (3)(a) of the Tertiary Education and Research (Wales) Act 2022(1), make the following Order:
(1)
2022 asc 1.Title
1.  The title of this Order is the Tertiary Education and Research (Wales) Act 2022 (Commencement No. 3) Order 2023.Provision coming into force on 1 November 2023 for the purposes of making regulations
2.  Section 63 (area inspections) of the Tertiary Education and Research (Wales) Act 2022 comes into force on 1November 2023 for the purposes of making regulations under section 63(9)(b) of that Act.Jeremy Miles
Minister for Education and Welsh Language, one of the Welsh Ministers
18 October 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 63 (area inspections) of the Tertiary Education and Research (Wales) Act 2022 (“the Act”) on 1 November 2023 for the purposes of making regulations under section 63(9)(b) of the Act. This is the third commencement order made by the Welsh Ministers under the Act.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by commencement order before the date of this Order.
Provision Date of Commencement S.I. Number
Section 1 15 December 2022 S.I. 2022/1318 (W. 267) (C. 106)
Section 2 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 2 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 3 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 3 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 4 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 4 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 5 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 5 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 6 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 7 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 7 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 8 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 8 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 9 (partially) 15 December 2022 S.I. 2022/1318 (W. 267) (C. 106)
Section 9 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 9 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 10 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 10 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 11 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 11 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 12 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 12 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 13 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 14 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 15, subject to a modification to subsection (1) which applies during the period beginning with 1 April 2024 and ending on 16 December 2024 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 16 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 17 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 18 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 19 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 20 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 21 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 22 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 24 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 25 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 27 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 28 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 30 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 31 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 32 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 33 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 34 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 35 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 36 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 41 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 43 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 46 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 47 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 54 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 57 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 83 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 84 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 85 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 85 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 87 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 88 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 89 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 94 (partially) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Section 97 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 101 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 103 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 104 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 105 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 130 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 132 (partially) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 141 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 142 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Section 147 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Schedule 1, paragraphs 1 to 3; 4 (partially); 5 (partially); 7 (partially); 10 (partially); 11 (partially); 12 15 December 2022 S.I. 2022/1318 (W. 267) (C. 106)
Schedule 1, paragraphs 5 (in so far as not already in force); 7 (in so far as not already in force); 8 (partially); 9 (partially); 10 (in so far as not already in force); 11(1) (in so far as not already in force); 11 (partially); 13; 14; 15 (partially); 18 to 22 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Schedule 1, paragraphs 4 (in so far as not already in force); 6; 8 (in so far as not already in force); 9 (in so far as not already in force); 11 (in so far as not already in force) 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)
Schedule 2 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Schedule 4, paragraphs 20(1), (2)(a); 28(a) 4 September 2023 S.I. 2023/919 (W. 144) (C. 52)
Schedule 4, paragraphs 28 (in so far as not already in force); 40 1 April 2024 S.I. 2023/919 (W. 144) (C. 52)