STATUTORY INSTRUMENTS
2023 No. 1222 (C. 85)
IMMIGRATION
The Nationality and Borders Act 2022 (Commencement No. 8) Regulations 2023
Made
16th November 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 87(1) of the Nationality and Borders Act 2022(1).
(1)
2022 c. 36.Citation and extent
1.—(1) These Regulations may be cited as the Nationality and Borders Act 2022 (Commencement No. 8) Regulations 2023.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.Provision coming into force on 20th November 2023
2.  Section 46(8) of the Nationality and Borders Act 2022 (removals: notice requirements) comes into force on 20th November 2023.Robert Jenrick
Minister of State
Home Office
16th November 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force on 20th November 2023 section 46(8) of the Nationality and Borders Act 2022 (c. 36). Section 46(8) relates to the power of the First-tier Tribunal to grant immigration bail without the consent of the Secretary of State.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Nationality and Borders Act 2022 (c. 36) have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Sections 1 and 2 28.06.22 2022/590
Section 3 23.11.22 2022/1056
Section 4 (partially) 28.06.22 2022/590
Section 4 (remainder) 23.11.22 2022/1056
Sections 5 to 8 28.06.22 2022/590
Section 9 and Schedule 1 (partially) 28.06.22 2022/590
Section 10 (remainder) and Schedule 2 10.05.23 2023/450
Sections 11 and 12 28.06.22 2022/590
Section 13(1) and (3) 28.06.22 2022/590
Section 14(1), (2), (6) and (7) (remainder) 28.06.22 2022/590
Section 14(3) and (5) (partially) 28.06.22 2022/590
Sections 15 to 17 28.06.22 2022/590
Section 29 (remainder) and Schedule 4 (partially) 28.06.22 2022/590
Section 30(3) 28.06.22 2022/590
Section 37 28.06.22 2022/590
Section 40 (partially) 28.06.22 2022/590
Section 41 28.06.22 2022/590
Section 42 (partially) and Schedule 5 (partially) 13.02.23 2023/33
Section 43 (remainder) and Schedule 6 (remainder) 12.04.23 2023/283
Section 43(2) and Schedule 6 (partially) 24.08.22 2022/912
Section 45 and Schedule 7 28.06.22 2022/590
Section 46(1) to (5) 20.11.23 2023/1130
Section 46(6) 28.06.22 2022/590
Section 46(7) (partially) 20.11.23 2022/1130
Section 47 and Schedule 8 28.06.22 2022/590
Section 48 28.06.22 2022/590
Section 49(5) 31.03.23 2023/283
Section 50 (remainder) 31.03.23 2023/283
Section 51 31.03.23 2023/283
Section 52 (remainder) 20.11.23 2023/1130
Sections 60 to 65 30.01.23 2023/33
Section 68 30.01.23 2023/33
Section 69 (remainder) 30.01.23 2023/33
Section 75 28.06.22 2022/590
Sections 77 to 79 28.06.22 2022/590
Section 82 (remainder) 28.06.22 2022/590