STATUTORY INSTRUMENTS
2023 No. 789 (C. 41)
LICENCES AND LICENSING
The Policing and Crime Act 2017 (Commencement No. 12) Regulations 2023
Made
11th July 2023
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 183(1) of the Policing and Crime Act 2017(1).
(1)
2017 c. 3.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Policing and Crime Act 2017 (Commencement No. 12) Regulations 2023.
(2) These Regulations extend to England and Wales.Provisions coming into force on 13th July 2023
2.  The following provisions of the Policing and Crime Act 2017 come into force on 13th July 2023—
(a)
section 142 (late night levy requirements) in so far as not already in force;
(b)
Schedule 18 (late night levy requirements) in so far as not already in force.Chris Philp
Minister of State
Home Office
11th July 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force two provisions of the Policing and Crime Act 2017 (c. 3) (“the 2017 Act”) in so far as they are not already in force.
Regulation 2(a) brings into force, on 13th July 2023, section 142 of the 2017 Act. Section 142 amends section 125 of the Police Reform and Social Responsibility Act 2011 (c. 13) (“the 2011 Act”) and makes provision for a licensing authority to decide that a late night levy requirement can be applied in all or part of its area. Section 142(5) of the 2017 Act makes further amendments, which are set out in Schedule 18 of the 2017 Act, to Chapter 2 of Part 2 of the 2011 Act regarding the operation of a late night levy requirement. Regulation 2(b) brings into force, also on 13th July 2023, Schedule 18 of the 2017 Act. Section 183(5)(e) of the 2017 Act brought section 142 of, and Schedule 18 to, that Act into force on the day on which that Act was passed in so far as is necessary for enabling the exercise on or after that day of any power to make provisions by subordinate legislation or to issue codes of practice or guidance.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the 2017 Act have been brought into force by commencement regulations made before these Regulations.
Provision Date of Commencement S.I. No.
Sections 1 to 5 3rd April 2017 2017/399
Section 6 (remainder) 3rd April 2017 2017/399
Section 7 3rd April 2017 2017/399
Section 8 (remainder) 17th July 2017 2017/726
Section 9(1) and (2) 1st April 2018 2018/227
Section 9(3) (partially) 1st March 2018 2018/227
Section 9(3) (partially) 22nd March 2018 2018/227
Section 9(3) (partially) 1st April 2018 2018/227
Section 10 1st March 2018 2018/227
Section 11(1) to (7) (remainder) 17th July 2017 2017/726
Section 12 17th July 2017 2017/726
Section 13 (remainder) 1st February 2020 2020/5
Section 14 1st February 2020 2020/5
Section 15 (remainder) 1st February 2020 2020/5
Sections 16 and 17 1st February 2020 2020/5
Section 18 (remainder) 1st February 2020 2020/5
Section 19 1st February 2020 2020/5
Sections 21 to 23 1st February 2020 2020/5
Section 24 18th July 2019 2019/1141
Sections 25 to 27 (remainder) 16th April 2018 2018/456
Section 29(1) to (7) (remainder) 15th December 2017 2017/1139 and 2017/1162
Section 29(8) (partially) 15th December 2017 2017/1139 and 2017/1162
Section 29(8) (remainder) 1st February 2020 2020/5
Section 30 (remainder) 15th December 2017 2017/1139 and 2017/1162
Section 31 1st February 2020 2020/5
Section 32 (remainder) 3rd April 2017 2017/399
Section 33 (partially) 3rd April 2017 2017/399
Section 33(9) (partially) 17th July 2017 2017/726
Section 33 (remainder) 8th January 2018 2017/1249
Section 34 (partially) 8th January 2018 2017/1249
Section 35 8th January 2018 2017/1249
Sections 36 and 37 2nd May 2017 2017/399
Sections 38 to 44 15th December 2017 2017/1139 and 2017/1162
Section 45 (partially) 3rd April 2017 2017/399
Section 45 (remainder) 15th December 2017 2017/1139 and 2017/1162
Section 46 1st December 2018 2017/1139
Sections 49 and 50 3rd April 2017 2017/399
Section 51 (partially) 3rd April 2017 2017/399
Sections 52 to 62 3rd April 2017 2017/399
Section 63 (remainder) 3rd April 2017 2017/399
Sections 64 to 75 3rd April 2017 2017/399
Sections 77 to 79 3rd April 2017 2017/399
Sections 80 and 81 (remainder) 11th December 2017 2017/1017
Sections 82 and 83 11th December 2017 2017/1017
Sections 84 to 95 (remainder) 1st March 2018 2018/227
Sections 96 to 106 (remainder) 1st March 2018 2018/227
Sections 116 to 119 (remainder) 1st March 2018 2018/227
Sections 120 to 122 3rd April 2017 2017/399
Section 123 1st April 2018 2018/227
Section 124 (remainder) 3rd April 2017 2017/399
Section 125 (remainder) 2nd May 2017 2017/399
Section 126 22nd March 2021 2021/282
Sections 127 to 130 2nd May 2017 2017/399
Section 131 17th April 2018 2018/456
Section 132 (remainder) 18th July 2019 2019/1141
Sections 133 and 134 (remainder) 3rd April 2017 2017/399
Sections 135 to 140 6th April 2017 2017/399
Section 141 6th April 2018 2018/456
Sections 143 to 156 (remainder) 1st April 2017 2017/482
Section 162 13th November 2017 2017/1017
Section 163 3rd April 2017 2017/399
Section 175 3rd April 2017 2017/399
Section 177 (remainder) 3rd April 2017 2017/399
Section 178 3rd April 2017 2017/399
Schedule 1 (remainder) 3rd April 2017 2017/399
Schedule 2 (partially) 1st March 2018 2018/227
Schedule 2 (partially) 22nd March 2018 2018/227
Schedule 2 (partially) 1st April 2018 2018/227
Schedule 3 (remainder) 17th July 2017 2017/726
Schedule 4 1st February 2020 2020/5
Schedule 5 1st February 2020 2020/5
Schedule 7 (partially) 15th December 2017 2017/1139 and 2017/1162
Schedule 7 (remainder) 1st February 2020 2020/5
Schedule 8 (remainder) 15th December 2017 2017/1139 and 2017/1162
Schedule 9 (partially) 3rd April 2017 2017/399
Schedule 9 (partially) 17th July 2017 2017/726
Schedule 9 (remainder) 8th January 2018 2017/1249
Schedules 10 and 11 15th December 2017 2017/1139 and 2017/1162
Schedule 12 (partially) 3rd April 2017 2017/399
Schedule 12 (remainder) 15th December 2017 2017/1139
Schedule 13 1st December 2018 2017/1139
Schedule 14 (partially) 3rd April 2017 2017/399
Schedules 15 to 17 1st March 2018 2018/227