STATUTORY INSTRUMENTS
2023 No. 1215 (C. 84)
IMMIGRATION
The Immigration Act 2014 (Commencement No. 8) Order 2023 (revoked)F1
Made
14th November 2023
Laid before Parliament
16th November 2023
Coming into force
6th December 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 75(3) of the Immigration Act 2014.
Textual Amendments
F1
Order revoked (28.11.2023) by The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023 (S.I. 2023/1245), arts. 1(2), 3Prospective
Citation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.11.2023) by The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023 (S.I. 2023/1245), arts. 1(2), 3Prospective
Provisions coming into force on 6th December 2023
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.11.2023) by The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023 (S.I. 2023/1245), arts. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.11.2023) by The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023 (S.I. 2023/1245), arts. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.11.2023) by The Immigration Act 2014 (Commencement No. 9) and Immigration Act 2014 (Commencement No. 8) (Revocation) Order 2023 (S.I. 2023/1245), arts. 1(2), 3NOTE AS TO EARLIER COMMENCEMENT ORDERS
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .