S T A T U T O R Y  I N S T R U M E N T S  
2023 No. 196 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Coronation Flypast 
Rehearsals) Regulations 2023 
Made 
- 
- 
- 
- 
23rd February 2023 
Coming into force - 
- 
25th April 2023 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
areas specified in regulation 3 by reason of the intended holding of rehearsals of a large formation 
flypast of aircraft to commemorate the Coronation of His Majesty the King that are scheduled to 
take place there. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (Coronation 
Flypast Rehearsals) Regulations 2023 and they come into force on 25th April 2023. 
Interpretation 
2. In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraphs (6) and (7), between 1220 hours and 1330 hours on each of the 
three days beginning on 25th April 2023 and ending on 27th April 2023 no aircraft is to fly below 
Flight Level 175 within the area bounded by straight lines joining successively the following 
points— 
(a) 533600N 0001100E, 
(b) 533600N 0004300E, 
(c) 532700N 0023000E, 
(d) 525500N 0030900E, 
(e) 521322N 0023430E, 
(f) 521141N 0022435E, 
(g) 521033N 0015518E, 
(h) 522250N 0014416E, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST). 
 
2
(i) 523700N 0014400E, 
(j) 524300N 0014200E, 
(k) 525600N 0011800E, 
(l) 525800N 0005900E, 
(m) 524800N 0002400E, 
(n) 524800N 0001200E, 
(o) 525500N 0000400E, 
(p) 530600N 0002100E, and 
(q) 533600N 0001100E. 
(2) Subject to paragraphs (6) and (7), between 1255 hours and 1335 hours on each of the three 
days beginning on 25th April 2023 and ending on 27th April 2023 no aircraft is to fly below 7,000 
feet above mean sea level within the area bounded by straight lines joining successively the 
following points— 
(a) 523700N 0014400E, 
(b) 522250N 0014416E, 
(c) 521033N 0015518E, 
(d) 521141N 0022435E, 
(e) 515548N 0010705E, 
(f) 520015N 0004842E, 
(g) 520300N 0004956E, and 
(h) 523700N 0014400E. 
(3) Subject to paragraphs (6) and (7), between 1255 hours and 1325 hours on each of three days 
beginning on 25th April 2023 and ending on 27th April 2023 no aircraft is to fly below 5,500 feet 
above mean sea level within the area bounded by straight lines joining successively the following 
points— 
(a) 524800N 0002400E, 
(b) 525800N 0005900E, 
(c) 521830N 0011411E, 
(d) 520300N 0004956E, 
(e) 520015N 0004842E, 
(f) 520059N 0004627E, and 
(g) 524800N 0002400E. 
(4) Subject to paragraphs (6) and (7), between 1300 hours and 1350 hours on each of the three 
days beginning on 25th April 2023 and ending on 27th April 2023 no aircraft is to fly below 3,000 
feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 523400N 0003045E, 
(ii) 525900N 0010000W, and 
(iii) 531451N 0010000W, 
(b) the anticlockwise arc of a circle having a radius of 13 nautical miles whose centre is at 
532751N 0010036W between 531451N 0010000W and 531509N 0005610W, 
(c) straight lines joining successively the following points— 
(i) 531509N 0005610W, 
(ii) 532341N 0005135W, and 
(iii) 532329N 0003250W, 
 
3
(d) the clockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
531828N 0003303W between 532329N 0003250W and 531839N 0002442W, 
(e) a straight line between 531839N 0002442W and 530453N 0001811W, 
(f) the anticlockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
530535N 0000958W between 530453N 0001811W and 530108N 0001343W, and 
(g) straight lines joining successively the following points— 
(i) 530108N 0001343W, 
(ii) 525500N 0000400E, 
(iii) 524800N 0001200E, 
(iv) 524800N 0002400E, and 
(v) 523400N 0003045E. 
(5) Subject to paragraphs (6) and (7), between 1335 hours and 1400 hours on each of the three 
days beginning on 25th April 2023 and ending on 27th April 2023 no aircraft is to fly below Flight 
Level 105 within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 532341N 0005135W, 
(ii) 533741N 0004403W, 
(iii) 540000N 0004400W, 
(iv) 540000N 0001235W, 
(v) 533600N 0001100E, 
(vi) 530600N 0002100E, 
(vii) 525500N 0000400E, and 
(viii) 530108N 0001343W, 
(b) the clockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
530535N 0000958W between 530108N 0001343W and 530453N 0001811W, 
(c) a straight line between 530453N 0001811W and 531839N 0002442W, 
(d) the anticlockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
531828N 0003303W between 531839N 0002442W and 532329N 0003250W, and 
(e) a straight line between 532329N 0003250W and 532341N 0005135W. 
(6) Paragraphs (1) to (5) do not apply insofar as flying is already prohibited by the Air 
Navigation (Restriction of Flying) (Nuclear Installations) Regulations 2016(a). 
(7) Paragraphs (1) to (5) do not apply to any aircraft— 
(a) flying in accordance with a permission issued by— 
(i) 78 Squadron Royal Air Force, Swanwick, 
(ii) the air traffic control unit at Royal Air Force Marham, 
(iii) Lincolnshire Terminal Air Traffic Control Centre (TATCC) Royal Air Force 
Coningsby whilst under the direction of the Waddington, Cranwell or Coningsby air 
traffic control units at Royal Air Force Coningsby, or 
(iv) the Royal Air Force King’s Coronation Flypast Project Officer, 
(b) making an approach to or departure from— 
(i) Humberside Airport whilst under the direction of the air traffic control unit at that 
airport, or 
(ii) Norwich Airport whilst under the direction of the air traffic control unit at that 
airport, or 
                                                                                                                                            
(a) S.I. 2016/1003. 
 
4
(c) operated by or on behalf of the— 
(i) Maritime and Coastguard Agency, 
(ii) Helicopter Emergency Medical Service, or 
(iii) National Police Air Service. 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
23rd February 2023 
Department for Transport 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of Suffolk, Norfolk, 
Cambridgeshire, Lincolnshire and Yorkshire for flypast rehearsals that are scheduled to take place 
there on the three days beginning on 25th April 2023 and ending on 27th April 2023. 
As timings for the rehearsals are critical and the formation may not be able to take effective 
avoiding action, the Civil Aviation Authority and the Department for Transport agree that it is in 
the public interest that flying should be restricted in the vicinity of the relevant areas to avoid the 
risk that transient aircraft may disrupt the formation. 
These Regulations do not apply insofar as flying is already prohibited by the Air Navigation 
(Restriction of Flying) (Nuclear Installations) Regulations 2016 (S.I. 2016/1003). 
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which is one hour 
behind British Summer Time (BST). 
The term “Flight Level” is defined in Schedule 1 to the Air Navigation Order 2016 (S.I. 2016/765) 
as one of a series of levels of equal atmospheric pressure, separated by notified intervals and each 
expressed as the number of hundreds of feet which would be indicated at that level on a pressure 
altimeter calibrated in accordance with the International Standard Atmosphere and set to 1013.2 
hectopascals. 
In relation to the permission mentioned in regulation 3(7)(a)(iv), the Royal Air Force King’s 
Coronation Flypast Project Officer may be contacted as notified. 
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
