STATUTORY INSTRUMENTS
2023 No. 366
LEGAL AID AND ADVICE, ENGLAND AND WALES
The Criminal Legal Aid (Remuneration) (Amendment) (No. 2) Regulations 2023 (revoked)F1
Made
at 11.00 a.m. on 27th March 2023
Laid before Parliament
at 4.30 p.m. on 27th March 2023
Coming into force
17th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4)Amendment of Schedule 1 to the Criminal Legal Aid (Remuneration) Regulations 2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4)Application
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.5.2023) by The Criminal Legal Aid (Remuneration) (Amendment) (No. 3) Regulations 2023 (S.I. 2023/542), regs. 1(b), 2 (with reg. 4)