STATUTORY INSTRUMENTS
2023 No. 158 (C. 11)
DEFENCE
The Armed Forces Act 2021 (Commencement No. 5) Regulations 2023
Made
15th February 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 24(1) of the Armed Forces Act 2021(1).
(1)
2021 c. 35.Citation and interpretation
1.—(1) These Regulations may be cited as the Armed Forces Act 2021 (Commencement No. 5) Regulations 2023.
(2) In these Regulations, “the Act” means the Armed Forces Act 2021.Extent
2.—(1) These Regulations extend to England and Wales, Scotland, Northern Ireland, the Isle of Man and the British Overseas Territories (except Gibraltar), subject to paragraph (2).
(2) Regulation 3, in so far as it relates to paragraphs (4) to (6) of Schedule 6 to the Act, has the same extent as the provisions to which those paragraphs relate.Commencement of sections 15 and 16 of, and Schedule 6 to, the Act
3.  Sections 15 (driving disqualification) and 16 (deprivation and driving disqualification orders: minor and consequential amendments) of, and Schedule 6 to, the Act come into force on 1st April 2023, in so far as they are not already in force.Commencement of section 11 of the Act
4.  Section 11 of the Act (Service police: complaints, misconduct etc) comes into force on 20th February 2023, for the purposes only of making regulations under sections 340P and 340R of the Armed Forces Act 2006(1).
(1)
2006 c. 52; sections 340P and 340R were inserted by section 11 of the Armed Forces Act 2021.Alex Chalk
Parliamentary Under Secretary of State
Ministry of Defence
15th February 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force sections 15 and 16 of, and Schedule 6 to, the Armed Forces Act 2021 (c. 35) (“the Act”) on 1 April 2023, in so far as they are not already in force. They also bring into force section 11 of the Act on 20 February 2023 to enable regulations to be made under sections 340P and 340R of the Armed Forces Act 2006.
Four earlier Commencement Regulations, (S.I. 2022/471 (C. 17)), (S.I. 2022/625 (C. 33)), (S.I. 2022/1095 (C. 87)) and (S.I. 2022/1161 (C. 89)), were made before the date of these Regulations.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Armed Forces Act 2021 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 2 (partially) 1 May 2022 2022/471
Section 2 (remainder) 1 January 2023 2022/1095
Section 3 1 May 2022 2022/471
Section 4 (partially) 1 May 2022 2022/471
Section 5 (partially) 1 May 2022 2022/471
Section 6 (partially) 1 May 2022 2022/471
Section 7 (partially) 1 May 2022 2022/471
Section 8 (partially) 1 May 2022 2022/471
Section 8 (remainder) 22 November 2022 2022/1161
Section 9 (partially) 1 May 2022 2022/471
Section 10 (partially) 1 May 2022 2022/471
Section 10 (remainder) 15 June 2022 2022/625
Section 11 (partially) 1 November 2022 2022/1095
Section 12 (partially) 1 May 2022 2022/471
Section 12 (remainder) 5 December 2022 2022/1095
Section 13 1 May 2022 2022/471
Section 14 (partially) 1 May 2022 2022/471
Section 15 (partially) 1 May 2022 2022/471
Section 16 (partially) 1 May 2022 2022/471
Section 18 1 May 2022 2022/471
Section 21 (partially) 1 May 2022 2022/471
Section 21 (remainder) 22 November 2022 2022/1161
Schedule 1 (partially) 1 May 2022 2022/471
Schedule 1 (remainder) 1 January 2023 2022/1095
Schedule 2 (partially) 1 May 2022 2022/471
Schedule 3 (partially) 1 May 2022 202/471
Schedule 3 (remainder) 15 June 2022 2022/625
Schedule 4 (partially) 1 November 2022 2022/1095
Schedule 5 (partially) 1 May 2022 2022/471
Schedule 5 (remainder) 5 December 2022 2022/1095
Schedule 6 (partially) 1 May 2022 2022/471