Draft Regulations laid before Parliament under section 53(3) of the Child Maintenance and Other Payments Act 2008, for approval by resolution of each House of Parliament.
DRAFT STATUTORY INSTRUMENTS
2023 No. XXXX
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2023
Made
***
Coming into force
1st April 2023
The Secretary of State for Work and Pensions makes the following Regulations in exercise of the powers conferred by sections 46(3) and 53(1) and (2)(b) of the Child Maintenance and Other Payments Act 2008(1).
In accordance with section 53(3)(2) of the Child Maintenance and Other Payments Act 2008, a draft of this instrument was laid before, and approved by a resolution of, each House of Parliament.
(1)
2008 c. 6.
(2)
Section 53 was amended by the Welfare Reform Act 2012 (c. 5), Schedule 11, paragraph 18.Citation, commencement, application and extent
1.—(1) These Regulations may be cited as the Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2023 and come into force on 1st April 2023.
(2) Regulation 2(a) applies only in relation to a person—
(a)
first diagnosed with diffuse mesothelioma on or after 1st April 2023; or
(b)
where the date of the first diagnosis with diffuse mesothelioma is unknown, if a claim under section 46(1) of the Child Maintenance and Other Payments Act 2008 is made by that person on or after 1st April 2023.
(3) Regulation 2(b) applies only in relation to the dependant of a person who dies on or after 1st April 2023 and who, immediately before their death, had diffuse mesothelioma.
(4) These Regulations extend to England and Wales and Scotland.Amendment of the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008
2.  In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008(1)—
(a)
for Table 1 (together with the headings to the Table) substitute—
“Table 1
Amount of lump sum payment to person with mesothelioma
Age of person with mesothelioma at first diagnosis or, if unknown, date of claim
Payment
£
37 or under 107,038
38 104,957
39 102,881
40 100,804
41 98,723
42 96,645
43 95,609
44 94,563
45 93,528
46 92,487
47 91,448
48 88,544
49 85,635
50 82,720
51 79,814
52 76,896
53 74,820
54 72,745
55 70,671
56 68,582
57 66,504
58 61,103
59 55,696
60 50,300
61 44,894
62 39,491
63 36,165
64 32,835
65 29,515
66 26,188
67 22,863
68 22,186
69 21,506
70 20,838
71 20,162
72 19,489
73 18,914
74 18,328
75 17,767
76 17,203
77 or over 16,631”;
(b)
for Table 2 (together with the headings to the Table) substitute—
“Table 2
Amount of lump sum payment to dependant
Age of person with mesothelioma at death
Payment
£
37 or under 55,704
38 54,507
39 53,312
40 52,117
41 50,922
42 49,728
43 48,584
44 47,430
45 46,294
46 45,152
47 44,011
48 42,609
49 41,202
50 39,801
51 38,403
52 37,000
53 35,851
54 34,712
55 33,569
56 32,418
57 31,278
58 28,115
59 24,940
60 21,774
61 18,604
62 15,429
63 14,524
64 13,625
65 12,703
66 11,796
67 or over 9,222”.
(1)
S.I. 2008/1963. S.I. 2022/253 is the relevant amending instrument.Signed by authority of the Secretary of State for Work and Pensions
Name
Minister of State
Department for Work and Pensions
DateEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008 (S.I. 2008/1963) (“the 2008 Regulations”) by substituting revised tables of the amount of lump sum payments payable to people with diffuse mesothelioma or to their surviving dependants.
The substituted tables have the effect of increasing the amounts payable under the 2008 Regulations by 10.1 per cent in each case, rounded up or down to the nearest £1 as appropriate.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.