STATUTORY INSTRUMENTS
2020 No. 253
CHILDREN AND YOUNG PERSONS, ENGLAND
Her Majesty's Chief Inspector of Education, Children's Services and Skills (Fees and Frequency of Inspections) (Children's Homes etc.) (Amendment) Regulations 2020 (revoked)F1
Made
9th March 2020
Laid before Parliament
10th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5Substitution of fees payable
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5Amendment to size classification for residential colleges and residential special schools
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5Amendment to size classification for children's homes
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5Regulation 2
F1SCHEDULE
Substitution of fees payable under the 2015 Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.3.2021) by The Adoption and Children (Coronavirus) (Amendment) Regulations 2021 (S.I. 2021/261), reg. 5