STATUTORY INSTRUMENTS
2020 No. 733
EXITING THE EUROPEAN UNION
SANCTIONS
The Yemen (Sanctions) (EU Exit) Regulations 2020 (revoked)F1
Made
9th July 2020
Laid before Parliament
15th July 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Application of prohibitions and requirements outside the United Kingdom
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Purpose
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Power to designate persons
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Criteria for designating a person
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Meaning of “owned or controlled directly or indirectly”
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Notification and publicity where designation power used
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Confidential information in certain cases where designation power used
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Designation of persons named by or under UN Security Council Resolutions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Meaning of “designated person” in Part 3
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Asset-freeze in relation to designated persons
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Making funds available to designated persons
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Making funds available for benefit of designated persons
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Making economic resources available to designated persons
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Making economic resources available for benefit of designated persons
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Circumventing etc. prohibitions
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Immigration
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Interpretation of expressions used in this Part
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Export of military goods
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Supply and delivery of military goods
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Making military goods and military technology available
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Transfer of military technology
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Technical assistance relating to military goods and military technology
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Financial services and funds relating to military goods and military technology
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Brokering services: non-UK activity relating to military goods and military technology
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Enabling or facilitating the conduct of armed hostilities
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Circumventing etc. prohibitions
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Defences
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: exceptions from prohibitions
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Exception for authorised conduct in a relevant country
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Exception for acts done for purposes of national security or prevention of serious crime
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Treasury licences
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade licences
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Licences: general provisions
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: licensing offences
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade: licensing offences
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Section 8B(1) to (3) of the Immigration Act 1971: directions
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: reporting obligations
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
“Relevant firm”
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: powers to request information
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: production of documents
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Finance: information offences
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade: application of information powers in CEMA
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
General trade licences: records
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
General trade licences: inspection of records
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Disclosure of information
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Part 7: supplementary
F148.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Penalties for offences
F149.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Liability of officers of bodies corporate etc.
F150.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Jurisdiction to try offences
F151.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Procedure for offences by unincorporated bodies
F152.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Time limit for proceedings for summary offences
F153.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade enforcement: application of CEMA
F154.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade offences in CEMA: modification of penalty
F155.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Application of Chapter 1 of Part 2 of the Serious Organised Crime and Police Act 2005
F156.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Monetary penalties
F157.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Exercise of maritime enforcement powers
F158.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Maritime enforcement officers
F159.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Power to stop, board, search etc.
F160.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Seizure power
F161.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Restrictions on exercise of maritime enforcement powers
F162.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Interpretation of Part 9
F163.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Notices
F164.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Trade: overlapping offences
F165.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Revocations
F166.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Amendment of the United Nations and European Union Financial Sanctions (Linking) Regulations 2017
F167.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Transitional provision: Treasury licences
F168.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Transitional provision: trade licences
F169.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Transitional provision: pending applications for trade licences
F170.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Transitional provision: prior obligations
F171.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Regulation 7(3)
F1SCHEDULE 1
Rules for interpretation of regulation 7(2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)Prospective
Regulation 33
F1SCHEDULE 2
Treasury licences: purposes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Yemen (Sanctions) (EU Exit) (No. 2) Regulations 2020 (S.I. 2020/1278), regs. 1(2), 66(4); S.I. 2020/1514, reg. 20(2)