STATUTORY INSTRUMENTS
2020 No. 510
AGRICULTURE
The Direct Payments to Farmers (Application Deadlines) (Coronavirus) (Amendment) (England) Regulations 2020 (revoked)F1
Made
at 8.00 a.m. on 14th May 2020
Laid before Parliament
at 2.00 p.m. on 14th May 2020
Coming into force
15th May 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Amendment of Regulation 809/2014
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)