STATUTORY INSTRUMENTS
2020 No. 384
TERMS AND CONDITIONS OF EMPLOYMENT
The Posted Workers (Agency Workers) Regulations 2020 (revoked)F1
Made
30th March 2020
Laid before Parliament
31st March 2020
Coming into force
30th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Modifications to the Agency Workers Regulations 2010
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Consequential modifications
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Expiry of regulations 3 and 4 and saving provision
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2