STATUTORY INSTRUMENTS
2020 No. 1643 (C. 50)
EXITING THE EUROPEAN UNION
CUSTOMS
The Customs and Tariff (Appointed Day) (EU Exit) Regulations 2020
Made
23rd December 2020
The Treasury make these Regulations in exercise of the powers conferred by section 52 of the Taxation (Cross-border Trade) Act 2018(1) and the regulations specified in column 2 of the Schedule to this instrument.
(1)
2018 c. 22.Citation
1.  These Regulations may be cited as the Customs and Tariff (Appointed Day) (EU Exit) Regulations 2020.Appointed Day
2.  IP completion day is the day the provisions specified in column 1 of the Schedule come into force, so far as not already in force, subject to the exclusions specified in the Schedule.Michael Tomlinson
David Duguid
Two of the Lords Commissioners for Her Majesty’s Treasury
23rd December 2020Preamble and regulation 2
SCHEDULE
Column 1: Regulations coming into force on IP completion day to the extent not already in force Column 2: relevant provision
The Customs (Temporary Storage Facilities Approval Conditions and Miscellaneous Amendments) (EU Exit) Regulations 2018(1) Regulation 1(2)
The Customs (Import Duty) (EU Exit) Regulations 2018(2) Regulation 1(2)
The Customs (Special Procedures and Outward Processing) (EU Exit) Regulations 2018(3) Regulation 1(2)
The Customs Transit Procedures (EU Exit) Regulations 2018(4) Regulation 1(2)
The Customs (Contravention of a Relevant Rule) (Amendment) (EU Exit) Regulations 2018(5) Regulation 1(2)
The Wharves and Temporary Storage Facilities (Approval Condition and Transitional Provision) (EU Exit) Regulations 2018(6) Regulation 1(2)
The Customs (Export) (EU Exit) Regulations 2019(7) Regulation 1(5)
The Customs (Records) (EU Exit) Regulations 2019(8) Regulation 1
The Customs (Contravention of a Relevant Rule) (Amendment) (EU Exit) Regulations 2019(9) Regulation 1(3)
The Customs (Import Duty, Transit and Miscellaneous Amendments) (EU Exit) Regulations 2019(10), other than regulation 11 Regulation 1(2)
The Customs (Crown Dependencies Customs Union) (EU Exit) Regulations 2019(11) Regulation 1(2)
The Taxation (Cross-border Trade) (Miscellaneous Provisions) (EU Exit) Regulations 2019(12) Regulation 1(3)
The Customs (Managed Transition Procedure) (EU Exit) Regulations 2019(13) Regulation 1(2)
The Customs and Excise (Miscellaneous Provisions and Amendments) (EU Exit) Regulations 2019(14) Regulation 1(2)
The Taxation (Cross-border Trade) (Miscellaneous Provisions) (EU Exit) (No. 2) Regulations 2019(15) Regulation 1(2)
The Customs (Bulk Customs Declaration and Miscellaneous Amendments) (EU Exit) Regulations 2020(16) Regulation 1(2)
The Customs (Transitional Arrangements) (EU Exit) Regulations 2020(17) Regulation 1(2)
The Customs (Declarations) (Amendment and Modification) (EU Exit) Regulations 2020(18) Regulation 1(2)
The Customs Tariff (Establishment) (EU Exit) Regulations 2020(19) Regulation 1(1)
The Customs (Reliefs from a Liability to Import Duty and Miscellaneous Amendments) (EU Exit) Regulations 2020(20) Regulation 1
The Customs (Tariff Quotas) (EU Exit) Regulations 2020(21) Regulation 1(1)
The Customs (Origin of Chargeable Goods) (EU Exit) Regulations 2020(22) Regulation 1
The Customs (Tariff-free Access for Goods from British Overseas Territories) (EU Exit) Regulations 2020(23) Regulation 1(2)
The Customs Tariff (Suspension of Import Duty Rates) (EU Exit) Regulations 2020(24) Regulation 1(2)
The Customs (Origin of Chargeable Goods: Trade Preference Scheme) (EU Exit) Regulations 2020(25) Regulation 1
The Trade Preference Scheme (EU Exit) Regulations 2020 (26) Regulation 1(2)
The Taxation Cross-border Trade (Special Procedures Supplementary and General Provision etc.) (EU Exit) Regulations 2020(27) Regulation 1(2)
The Customs (Transitional) (EU Exit) Regulations 2020(28) Regulation 1(2)
The Customs Tariff (Preferential Trade Arrangements) (EU Exit) Regulations 2020(29) Regulations 1(1)
The Customs Transit Procedures (Amendment, etc) (EU Exit) Regulations 2020(30) Regulation 1
The Customs (Amendment) (EU Exit) Regulations 2020(31) Regulation 1(2)
The Customs (Northern Ireland) (EU Exit) Regulations 2020(32), other than Chapter 5 of Part 2 Regulation 1(1)
(1)
S.I. 2018/1247. Relevant amending instruments are S.I. 2019/326, S.I. 2019/486, S.I. 2019/1215 and S.I. 2020/967.
(2)
S.I. 2018/1248. Relevant amending instruments are S.I. 2019/108, S.I. 2019/326, S.I 2019/486, S.I. 2019/1215, S.I. 2019/1346, S.I. 2020/967, S.I. 2020/1088, S.I. 2020/1234, S.I. 2020/1431, S.I 2020/1449, S.I. 2020/1552 and S.I. 2020/1605.
(3)
S.I. 2018/1249. Relevant amending instruments are S.I. 2019/108, S.I. 2019/326 S.I. 2019/486, S.I. 2019/1215, S.I. 2019/1346, S.I. 2020/1088, S.I. 2020/1449, S.I. 2020/1552 and S.I 2020/1605.
(4)
S.I. 2018/1258. Relevant amending instruments are S.I. 2019/326, S.I. 2019/486, S.I. 2019/1215, S.I. 2019/1346, S.I. 2020/1491 and S.I. 2020/1605.
(5)
S.I. 2018/1260. Relevant amending instruments are S.I. 2019/148, S.I. 2019/486, S.I. 2019/1215, S.I. 2019/1346 and S.I. 2020/1088.
(6)
S.I. 2018/1264. Relevant amending instrument is S.I. 2019/1346.
(7)
S.I. 2019/108. Relevant amending instruments are S.I. 2019/486, S.I. 2019/1215, S.I. 2019/1346, S.I. 2020/967, S.I. 2020/1234, S.I. 2020/1449 and S.I. 2020/1552.
(8)
S.I. 2019/113. Relevant amending instrument is S.I. 2020/1439.
(9)
S.I. 2019/148. Relevant amending instruments are S.I. 2019/486 and S.I. 2019/1346.
(10)
S.I. 2019/326. Relevant amending instruments are S.I. 2019/1215, S.I. 2020/1088 and S.I. 2020/1449.
(11)
S.I. 2019/385. Relevant amending instruments are S.I. 2020/967, S.I. 2020/1088, S.I. 2020/1431, S.I. 2020/1449 S.I. 2020/1552 and S.I. 2020/1605.
(12)
S.I. 2019/486. Relevant amending instruments are S.I. 2019/1215, S.I. 2019/1346, S.I. 2020/967, S.I. 2020/1088, S.I. 2020/1234, S.I. 2020/1449 and S.I. 2020/1552.
(13)
S.I. 2019/487. Relevant amending instrument is S.I. 2020/1605. According to regulation 3, these Regulations cease to have effect at the end of the period of 12 months beginning with the day appointed for their coming into force under section 52 of the Taxation (Cross-border Trade) Act 2018.
(14)
S.I. 2019/1215. Relevant amending instruments are S.I. 2020/1088, S.I. 2020/1234, S.I. 2020/1449 and S.I. 2020/1552.
(15)
S.I. 2019/1346. Relevant amending instrument is S.I. 2020/967.
(16)
S.I. 2020/967. Relevant amending instruments is S.I. 2020/1431.
(17)
S.I. 2020/1088.
(18)
S.I. 2020/1234.
(19)
S.I. 2020/1430.
(20)
S.I. 2020/1431. Relevant amending instrument is S.I. 2020/1605.
(21)
S.I. 2020/1432.
(22)
S.I. 2020/1433.
(23)
S.I. 2020/1434.
(24)
S.I. 2020/1435.
(25)
S.I. 2020/1436.
(26)
S.I. 2020/1438.
(27)
S.I. 2020/1439. Relevant amending instrument is S.I. 2020/1605.
(28)
S.I. 2020/1449.
(29)
S.I. 2020/1457.
(30)
S.I. 2020/1491.
(31)
S.I. 2020/1552.
(32)
S.I. 2020/1605. Chapter 5 of Part 2 is inserted by regulation 6(8) of S.I. 2020/1629.EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force the Regulations required for a replacement customs regime once the United Kingdom exits the EU customs union.
Regulation 2 provides that any provisions in the Regulations specified in column 1 of the Schedule that are not already in force will come into force on IP completion day, subject to the exclusions specified in that column (being regulation 11 of the Customs (Import Duty, Transit and Miscellaneous Amendments) (EU Exit) Regulations 2019 (S.I. 2019/326) and Chapter 5 of Part 2 of the Customs (Northern Ireland) (EU Exit) Regulations 2020 (S.I. 2020/1605)). A number of provisions commenced by column 1 amend other provisions commenced by column 1 so that the legislation comes into force as amended.
An impact assessment has not been prepared for this instrument as it gives effect to previously announced policy and is a set of appointed day regulations.