STATUTORY INSTRUMENTS
2020 No. 567
PUBLIC HEALTH, ENGLAND
TRANSPORT
The Health Protection (Coronavirus, Public Health Information for International Passengers) (England) Regulations 2020 (revoked)F1
Made
at 10.11 a.m. on 3rd June 2020
Laid before Parliament
at 2.30 p.m. on 3rd June 2020
Coming into force
8th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Information requirement
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Required information and manner
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Exemption period
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Records and information
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Fixed penalty notices
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Prosecutions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Review of need for requirements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Expiry
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))Regulation 4
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(a) (with regs. 25, 26(4))