STATUTORY INSTRUMENTS
2020 No. 1132
EXITING THE EUROPEAN UNION
ENVIRONMENTAL PROTECTION
The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) Regulations 2020 (revoked)F1
Made
14th October 2020
Laid before Parliament
19th October 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2Prospective
Amendment of the Air Quality (Miscellaneous Amendment and Revocation of Retained Direct EU Legislation) (EU Exit) Regulations 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2Prospective
Amendment of the Air Quality (Amendment of Domestic Regulations) (EU Exit) Regulations 2019
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.10.2020) by The Air Quality (Amendment) (Northern Ireland Protocol) (EU Exit) (Revocation) Regulations 2020 (S.I. 2020/1142), regs. 1, 2