WELSH STATUTORY INSTRUMENTS
2020 No. 803 (W. 176)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by Senedd Cymru
Made
at 1.50 p.m. on 24 July 2020
Laid before Senedd Cymru
at 5.00 p.m. on 24 July 2020
Coming into force in accordance with regulation 1(2), (3) and (4)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))Amendments coming into force on 25 July 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))Amendments coming into force on 27 July 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))Savings for offences and penalties in relation to prior acts
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(c) (with regs. 2, 34(2))