STATUTORY INSTRUMENTS
2020 No. 1465 (C. 40)
CRIMINAL LAW, NORTHERN IRELAND
The Domestic Violence, Crime and Victims Act 2004 (Commencement No. 1) Order (Northern Ireland) 2020
Made
7th December 2020
The Secretary of State, in exercise of the power conferred by section 60 of the Domestic Violence, Crime and Victims Act 2004(1), makes the following Order:
(1)
2004 c. 28.Citation and extent
1.—(1) This Order may be cited as the Domestic Violence, Crime and Victims Act 2004 (Commencement No. 1) Order (Northern Ireland) 2020.
(2) This Order extends to Northern Ireland.Commencement
2.  Section 9(1) of the Domestic Violence, Crime and Victims Act 2004 (domestic homicide reviews: establishment and conduct of reviews), to the extent not already in force, comes into force on 10th December 2020.
(1)
Section 9 was amended by paragraph 126 of Schedule 5 to the Health and Social Care Act 2012 (c. 7), paragraph 263 of Schedule 1 to the National Health Service (Consequential Provisions) Act 2006 (c. 43), S.I. 2008/912 and S.I. 2010/976.Victoria Atkins
Parliamentary Under Secretary of State
Home Office
7th December 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 9 of the Domestic Violence, Crime and Victims Act 2004 (c. 28), in so far as it extends to Northern Ireland. This Order brings section 9 into force in Northern Ireland on 10th December. Section 9 came into force in England and Wales on 13th April 2011 (S.I. 2011/1008).
This provision gives the Department of Justice in Northern Ireland the discretion to direct a person or body specified in that section to establish or participate in a domestic homicide review, held with a view to identifying the lessons to be learnt from the death. The person or body establishing or participating in the review has a duty to have regard to any guidance issued by the Department of Justice as to the establishment and conduct of such reviews.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Domestic Violence, Crime and Victims Act 2004 have been brought into force by commencement order made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 1 1.7.2007 2007/1845
Sections 2 to 3 5.12.2005 2005/3196
Section 4 1.7.2007 2007/1845
Sections 5 to 8 21.3.2005 2005/579
Section 9 (partially) 13.4.2011 2011/1008
Section 10(2) 1.7.2005 2005/1705
Section 11 31.3.2005 2005/579
Section 12 30.9.2009 2009/2501
Section 13 30.9.2009 2009/2501
Section 14 1.4.2007 2007/602
Section 15 1.10.2012 2012/1697
Sections 17 to 21 8.1.2007 2006/3423
Sections 22 to 26 31.3.2005 2005/579
Section 27 18.7.2005 2005/1821
Sections 28 to 29 31.3.2005 2005/579
Section 30 8.1.2007 2006/3423
Section 31 31.3.2005 2005/579
Sections 32 to 34 18.10.2005 2005/2848
Sections 35 to 45 1.7.2005 2005/1705
Section 46 14.12.2008 2008/3065
Section 47 18.10.2005 2005/2848
Sections 48 to 53 1.2.2010 2010/129
Section 54 (partially) 18.10.2005 2005/2848
(remainder) 1.2.2010 2010/129
Section 55 4.10.2006 2006/2662
Section 56 8.1.2007 2006/3423
Section 58 (partially) 21.3.2005 2005/579
(partially) 31.3.2005 2005/579
(partially) 1.7.2005 2005/1705
(partially) 8.1.2007 2006/3423
(partially) 1.4.2007 2007/602
(partially) 1.7.2007 2007/1845
(partially) 30.9.2009 2009/2501
(partially) 30.9.2009 2009/2616
Section 59 (partially) 21.3.2005 2005/579
(partially) 31.3.2005 2005/579
(partially) 1.7.2005 2005/1705
(partially) 1.4.2007 2007/602
(partially) 1.7.2007 2007/1845
(partially) 30.9.2009 2009/2616
Schedule 1 8.1.2007 2006/3423
Schedule 2 31.3.2005 2005/579
Schedule 3 31.3. 2005 2005/579
Schedule 4 18.7.2005 2005/1821
Schedule 5 31.3.2005 2005/579
Schedule 6 31.3.2005 2005/579
Schedule 7 18.10.2005 2005/2848
Schedule 9 1.2.2010 2010/129
Schedule 10 (partially) 21.3.2005 2005/579
(partially) 31.3.2005 2005/579
(partially) 1.7.2005 2005/1705
(partially) 5.12.2005 2005/3196
(partially) 8.1.2007 2006/3423
(partially) 1.4.2007 2007/602
(partially) 1.7.2007 2007/1845
(partially) 30.9.2009 2009/2501
(partially) 30.9.2009 2009/2616
Schedule 11 (partially) 21.3.2005 2005/579
(partially) 31.3.2005 2005/579
(partially) 1.7.2005 2005/1705
(partially) 5.12.2005 2005/3196
(partially) 1.7.2007 2007/1845
(partially) 30.9.2009 2009/2501
(partially) 30.9.2009 2009/2616
Schedule 12 (partially) 21.3.2005 2005/579
(partially) 31.3.2005 2005/579
(partially) 1.7.2005 2005/1705
(partially) 1.4.2007 2007/602
(partially) 1.7. 2007 2007/1845
(partially) 30.9.2009 2009/2616