STATUTORY INSTRUMENTS
2020 No. 381
PLANT HEALTH, ENGLAND
The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) Regulations 2020 (revoked)F1
Made
30th March 2020
Laid before Parliament
31st March 2020
Coming into force
21st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.12.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/1466), reg. 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.12.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/1466), reg. 3Amendment of the Official Controls (Plant Health and Genetically Modified Organisms) (England) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.12.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/1466), reg. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.12.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/1466), reg. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.12.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (England) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/1466), reg. 3