STATUTORY INSTRUMENTS
2020 No. 898
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 1.00 p.m. on 25th August 2020
Laid before Parliament
at 3.00 p.m. on 25th August 2020
Coming into force
26th August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(b)Amendment of the Blackburn and Bradford Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(b)