STATUTORY INSTRUMENTS
2020 No. 205
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order 2020 (revoked)F1
Made
2nd March 2020
Laid before Parliament
3rd March 2020
Coming into force
6th April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)Transitional provisions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2021) by The Employment Rights (Increase of Limits) Order 2021 (S.I. 2021/208), arts. 1(2), 2 (with art. 4)