STATUTORY INSTRUMENTS
2020 No. 800
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Luton) Regulations 2020 (revoked)F1
Made
at 10.45 a.m. on 24th July 2020
Laid before Parliament
at 2.00 p.m. on 24th July 2020
Coming into force
25th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)The emergency period and review of need for restrictions
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Requirement to close premises and businesses during the emergency
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Restrictions on gatherings
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Enforcement of requirement
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Offences and penalties
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Fixed penalty notices
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Prosecutions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Amendments of other secondary legislation
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Expiry
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Designations
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)Regulation 3
F1SCHEDULE
Businesses subject to closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.8.2020) by The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020 (S.I. 2020/822), regs. 1(2), 10(1) (with regs. 10(2), 12)