WELSH STATUTORY INSTRUMENTS
2020 No. 714 (W. 160)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (revoked)F1
Made
at 10.20 a.m. on 9 July 2020
Laid before Senedd Cymru
at 4.00 p.m. on 9 July 2020
Coming into force
10 July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Exemption from information requirement for certain categories of worker
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Exemption from isolation requirement for persons travelling from certain countries and territories outside the common travel area
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Exceptions to isolation requirements: persons engaged in certain sporting activities
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Exemptions for persons engaged in certain activities
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Transitional provision: persons who arrived in the common travel area before 10 July 2020
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Change to review period
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Miscellaneous amendments
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Provision of information during journey
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Change to review period
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Miscellaneous amendment
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1Regulations 4(8) and 5(2)
F1SCHEDULE
Addition of new Schedules 3 and 4 to the International Travel Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (“the International Travel Regulations”); and the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (“the Public Health Information Regulations”).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad; these relate to information that must be provided using an online form and a mandatory isolation period of 14 days. These requirements are subject to exceptions, and certain categories of person are exempt from having to comply, including persons travelling from the common travel area.
Part 2 of these Regulations amends the International Travel Regulations to extend the exemptions from the requirement to provide information; and to extend the exemptions and exceptions from the requirement to isolate (regulations 3 to 6).
Regulation 3 amends the International Travel Regulations to exempt certain categories of worker – those who engage in regular travel but who typically do not encounter passengers – from having to comply with the requirement to provide information online.
Regulation 4 amends the International Travel Regulations to extend the exemption from the requirement to isolate. By virtue of these amendments, persons entering Wales after being in one or more of the countries listed in Schedule 3 to the International Travel Regulations (as inserted by the Schedule to these Regulations) will not be required to isolate. These countries and territories, along with the countries and territories of the common travel area, are referred to in the amendments as “exempt countries and territories”.
But the extension of the exemption for the countries and territories listed in Schedule 3 is subject to the transitional provision made by regulation 7. This preserves the effect of the International Travel Regulations in their unamended form, in relation to persons who, in the two-week period before 10 July 2020 (the date these Regulations came into force), arrived in the common travel area from a place outside that area; this is the case even if the place in question is, from 10 July 2020 onwards, an exempt country or territory.
Where such persons are in Wales or arrive in Wales during the two-week period starting with the day they entered the common travel area (which means the United Kingdom, Republic of Ireland, Channel Islands and the Isle of Man), they will be subject to the rules on isolation imposed by Part 3 of the International Travel Regulations as those rules stood before the 10 July 2020.
The amendments made by regulation 5 relate to certain elite sporting events, and are included to enable persons required to isolate by the International Travel Regulations to leave the premises at which they’re isolating for reasons relating to the persons’ involvement with those events.
Regulation 6 includes miscellaneous amendments to Schedule 2 to the International Travel Regulations, the Schedule which describes categories of person who are exempt from the requirements of the International Travel Regulations. These amendments either modify existing categories of person or add new categories of person to the Schedule.
Part 2 of these Regulations also changes the period within which the Welsh Ministers must carry out reviews of the International Travel Regulations to a 28-day period instead of a 21-day period (regulation 8); and makes minor miscellaneous amendments (regulation 9).
The Public Health Information Regulations require the operators of commercial air or sea passenger services that arrive in Wales to provide certain information to passengers using those services. The information relates to measures being taken in the United Kingdom in response to coronavirus, including measures required by the International Travel Regulations.
The amendments made to the Public Health Information Regulations by Part 3 of these Regulations include minor changes relating to the statement to be given to passengers travelling on services arriving in Wales (regulation 10); and a change to extend the review period for the purposes of the Welsh Ministers’ reviews of the legislation (regulation 11).
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 1