STATUTORY INSTRUMENTS
2020 No. 281
OVERSEAS TERRITORIES
The Cyber (Sanctions) (Overseas Territories) Order 2020 (revoked)F1
Made
11th March 2020
Laid before Parliament
18th March 2020
Coming into force
8th April 2020
At the Court at Buckingham Palace, the 11th day of March 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Application of the Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Dealing with funds and economic resources
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Credits to a frozen account
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Information relating to funds etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Licences granted by the Governor
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Licences granted outside the Territory
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Claims for indemnity or under contract
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Requirement to publish a list of designated persons
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Evidence and information
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Functions of the Governor
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Circumvention and contravention of prohibitions
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Penalties
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Proceedings
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Article 1(3)
F1SCHEDULE 1
Territories to which this Order extends
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Article 2(2)
F1SCHEDULE 2
Modifications to article 14 in relation to the Falkland Islands, St Helena, Ascension and Tristan da Cunha, South Georgia and the South Sandwich Islands, and the Sovereign Base Areas of Akrotiri and Dhekelia in the Island of Cyprus
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22Article 11
F1SCHEDULE 3
Evidence and information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020 immediately after S.I. 2020/590, S.I. 2020/591, S.I. 2020/950, S.I. 2020/951, S.I. 2020/1289 and S.I. 2020/1397 have come into force) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 1; S.I. 2020/1514, regs. 4, 5, 17, 18, 21, 22