STATUTORY INSTRUMENTS
2020 No. 1264
OVERSEAS TERRITORIES
SANCTIONS
The Burma (Sanctions) (Overseas Territories) Order 2020 (revoked)F1
Made
11th November 2020
Coming into force in accordance with article 1(1)
At the Court at Windsor Castle, the 11th day of November 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4Extension of the Burma (Sanctions) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4Extension of the Sanctions and Anti-Money Laundering Act 2018
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4Article 1(2)
F1SCHEDULE 1
British overseas territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4Article 2
F1SCHEDULE 2
Modifications to be made in the extension of the Burma (Sanctions) (EU Exit) Regulations 2019 to each British overseas territory listed in Schedule 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021 at 5.00 pm) by The Myanmar (Sanctions) (Overseas Territories) Order 2021 (S.I. 2021/528), arts. 1(1), 4