STATUTORY INSTRUMENTS
2020 No. 1256
EXCISE
The Tobacco Products Duty (Alteration of Rates) Order 2020 (revoked)F1
Approved by the House of Commons
Made
at 9.30 a.m. on 12th November 2020
Laid before the House of Commons
at 1.00 p.m. on 12th November 2020
Coming into force
16th November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2)Excise duty charged on tobacco products
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2)Article 2
F1SCHEDULE
Tobacco products: increases to rates of duty
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.6.2021) by Finance Act 2021 (c. 26), s. 103(2)