STATUTORY INSTRUMENTS
2020 No. 25
TAXES
The International Tax Enforcement (Disclosable Arrangements) Regulations 2020 (revoked)F1
Made
9th January 2020
Laid before the House of Commons
13th January 2020
Coming into force
1st July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Reporting obligations: UK intermediaries
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Reporting obligations: UK relevant taxpayers
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Annual reporting requirement
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Reportable information
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Legal professional privilege
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Arrangement reference number
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Electronic return system
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Evidence
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Provision of information
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Application of Annex IV of the DAC: hallmarks
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Employees
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Penalties for failure to comply with Regulations
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Determination of penalty by HMRC: initial penalty under regulation 14(1)(a)(i)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Determination of penalty by First-tier Tribunal: daily penalty under regulation 14(1)(a)(ii)
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Determination of penalty by HMRC: further daily penalty under regulation 14(1)(b) and penalty in relation to annual report
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Time limits and treatment of penalties
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Appeals against penalty determinations by HMRC
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Special reduction
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)Matters to be disregarded in relation to liability to penalties
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(a) (with reg. 5)