STATUTORY INSTRUMENTS
2020 No. 500
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
12th May 2020
Laid before Parliament
at 9.30 a.m. on 13th May 2020
Coming into force
13th May 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c)Amendment of the Health Protection (Coronavirus, Restrictions) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c)Savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(c)