STATUTORY INSTRUMENTS
2020 No. 504
EXITING THE EUROPEAN UNION
TRANSPORT
The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) Regulations 2020 (revoked)F1
Sift requirements satisfied
21st April 2020
Made
11th May 2020
Laid before Parliament
13th May 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Amendment of Regulation (EC) No 1370/2007
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)Prospective
Transitional provision
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.12.2023) by The Public Service Obligations in Transport Regulations 2023 (S.I. 2023/1369), reg. 1(1), Sch. 3 para. 9(c) (with reg. 28)