WELSH STATUTORY INSTRUMENTS
2020 No. 326 (W. 74)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, Business Closure) (Wales) Regulations 2020 (revoked)F1
Made
at 1.45 p.m. on 21 March 2020
Laid before the National Assembly for Wales
23 March 2020
Coming into force
at 2.00 p.m. on 21 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Requirement to close premises during the emergency
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Offences and penalties
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Enforcement of restrictions and prosecution
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Expiry
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))Regulation 2
F1SCHEDULE
Businesses which must close
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.3.2020 at 4.00 p.m.) by The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (S.I. 2020/353), regs. 1(1), 2(1) (with reg. 2(2))