STATUTORY INSTRUMENTS
2020 No. 1436
EXITING THE EUROPEAN UNION
CUSTOMS
The Customs (Origin of Chargeable Goods: Trade Preference Scheme) (EU Exit) Regulations 2020 (revoked)F1
Made
at 12.30 p.m. on 15th December 2020
Laid before the House of Commons
16th December 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Conditions that must be met for goods to be regarded as originating from a beneficiary country
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Evidence required for goods to be regarded as originating from a beneficiary country
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))HMRC notices of arrangements relating to the provision and verification of evidence
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Wholly obtained goods
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Processing: important stage of manufacture condition
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Averages
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Derogation in respect of use of non-originating materials
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Consignments of identical goods and packaging
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Accessories, spare parts and tools
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Sets
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Neutral elements
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Derogation in respect of specified goods
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Bilateral cumulation with the British Islands, a British overseas territory, the European Union, Norway and Switzerland
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Intra-regional cumulation: beneficiary countries in the same regional group
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Inter-regional cumulation: beneficiary countries in different regional groups
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Extended cumulation
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Requirements relating to the originating status of returned goods
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Non-manipulation requirements in relation to goods
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Accounting segregation of exporters' stocks of fungible materials
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Regulation 7(1)
F1SCHEDULE 1
Conditions which must be met for the processing of goods to constitute an important stage of manufacture
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Regulation 16(3)
F1SCHEDULE 2
Materials which are to be excluded from intra-regional cumulation if the conditions set out in regulation 16(3) are met
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))Regulation 2
F1SCHEDULE 3
Regional groups
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Customs (Origin of Chargeable Goods: Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/557), regs. 1(1), 3 (with reg. 1(3))