STATUTORY INSTRUMENTS
2020 No. 1438
EXITING THE EUROPEAN UNION
CUSTOMS
The Trade Preference Scheme (EU Exit) Regulations 2020 (revoked)F1
Made
at 3.25 p.m. on 15th December 2020
Laid before the House of Commons
16th December 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))General
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))GSP Qualification rules
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Conditions to apply a GSP rate
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Least Developed Countries Framework
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))General Framework
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Enhanced Framework
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Suspension of country due to other trade arrangements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Applying a GSP framework to goods
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))General
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Import duty rule – LDCF
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Import duty rules – GF
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Import duty rules – EF
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))EF – general
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Economically vulnerable country
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Application to the EF
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Country determined to no longer be economically vulnerable
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Non-compliance with EF
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Customs conditions for GSP
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Further conditions for GSP
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Goods Graduation – General Framework
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Trade Preference Safeguard Measure
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Additional Import Duty
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))General
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Warning and Assessment Procedure
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Warning notice
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Assessment notice
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Suspension and variation notices
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Amendment of Schedule 3 to the Act
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Regulations 7 and 8
F1SCHEDULE 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Regulations 15 and 21
F1SCHEDULE 2
Schedule 2 Conventions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Regulation 22
F1SCHEDULE 3
Goods Graduation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Regulation 23
F1SCHEDULE 4
Trade Preference Safeguard Measure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))Regulations 2(2), 10, 13 and 14
F1SCHEDULE 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(1) (with reg. 1(4))