STATUTORY INSTRUMENTS
2020 No. 931
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (North of England) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 11.00 a.m. on 2nd September 2020
Laid before Parliament
at 2.00 p.m. on 2nd September 2020
Coming into force
at 12.00 p.m. on 2nd September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(e) (with reg. 9)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(e) (with reg. 9)Amendment of the Health Protection (Coronavirus, Restrictions) (North of England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(e) (with reg. 9)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(e) (with reg. 9). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(2)(e) (with reg. 9)