STATUTORY INSTRUMENTS
2020 No. 1575
OVERSEAS TERRITORIES
SANCTIONS
The Misappropriation (Sanctions) (Overseas Territories) Order 2020 (revoked)F1
Made
16th December 2020
Coming into force in accordance with article 1(1)
At the Court at Windsor Castle, the 16th day of December 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4Extension of the Misappropriation (Sanctions) (EU Exit) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4Extension of the Sanctions and Anti-Money Laundering Act 2018
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4Article 1(2)
F1SCHEDULE 1
British overseas territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4Article 2
F1SCHEDULE 2
Modifications to be made in the extension of the Misappropriation (Sanctions) (EU Exit) Regulations 2020 to each British overseas territory listed in Schedule 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.4.2021) by The Global Anti-Corruption Sanctions (Overseas Territories) Order 2021 (S.I. 2021/525), art. 4