STATUTORY INSTRUMENTS
2020 No. 283
OVERSEAS TERRITORIES
The Turkey (Sanctions) (Unauthorised Drilling Activities in the Eastern Mediterranean) (Overseas Territories) Order 2020 (revoked)F1
Made
11th March 2020
Laid before Parliament
18th March 2020
Coming into force
8th April 2020
At the Court at Buckingham Palace, the 11th day of March 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Application of the Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Dealing with funds and economic resources
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Credits to a frozen account
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Information relating to funds etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Licences granted by the Governor
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Licences granted outside the Territory
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Claims for indemnity or under contract
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Requirement to publish a list of designated persons
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Evidence and information
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Functions of the Governor
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Circumvention and contravention of prohibitions
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Penalties
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Proceedings
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Article 1(3)
F1SCHEDULE 1
Territories to which this Order extends
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Article 2(2)
F1SCHEDULE 2
Modifications to article 14 in relation to the Falkland Islands, St Helena, Ascension and Tristan da Cunha, South Georgia and the South Sandwich Islands, and the Sovereign Base Areas of Akrotiri and Dhekelia in the Island of Cyprus
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2Article 11
F1SCHEDULE 3
Evidence and information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Sanctions (Overseas Territories) (Revocations) Order 2020 (S.I. 2020/1604), Sch. 2