STATUTORY INSTRUMENTS
2020 No. 403
ECCLESIASTICAL LAW, ENGLAND AND WALES
The Grants to the Churches Conservation Trust Order 2020 (revoked)F1
Made
24th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4Period for grants to the Churches Conservation Trust
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4Aggregate amount of grants
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4Revocation of the previous Order
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Grants to the Churches Conservation Trust Order 2021 (S.I. 2021/409), art. 4