STATUTORY INSTRUMENTS
2020 No. 216 (C. 13)
ENVIRONMENTAL PROTECTION, ENGLAND
The Environment Act 1995 (Commencement No. 26) Order 2020
Made
4th March 2020
The Secretary of State makes this Order in exercise of the powers conferred by section 125(3) of the Environment Act 1995(1).
(1)
1995 c. 25.Citation
1.  This Order may be cited as the Environment Act 1995 (Commencement No. 26) Order 2020.Provision coming into force on 1st April 2020
2.  Section 118(4) and (5) of the Environment Act 1995 comes into force on 1st April 2020 for all remaining purposes(1).
(1)
Section 118(4) and (5) has already been partially commenced by S.I. 1996/186.Rebecca Pow
Parliamentary Under Secretary of State
Department for Environment, Food and Rural Affairs
4th March 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force, on 1st April 2020, section 118(4) and (5) of the Environment Act 1995 (c. 25) for all remaining purposes. Section 118(4) and (5) substitutes section 222 of the Water Industry Act 1991 (c. 56) and section 224 of the Water Resources Act 1991 (c. 57). Section 222 of the Water Industry Act 1991 and 224 of the Water Resources Act 1991 both deal with the application of those Acts to the Isles of Scilly. Section 118(4) and (5) has already been partially commenced by the Environment Act 1995 (Commencement No. 5) Order 1996 (S.I. 1996/186).
An impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Environment Act 1995 (c. 25) have been brought into force by a commencement order made before the date of this Order:
Provision Date of Commencement S.I. No
Section 1 28.7.1995 1995/1983
Section 2 1.4.1996 1996/186
Section 3 (partially) 28.7.1995 1995/1983
Section 3 (remainder) 1.4.1996 1996/186
Section 4 28.7.1995 1995/1983
Section 5 (partially) 1.2.1996 1996/186
Section 5 (remainder) 1.4.1996 1996/186
Section 6 1.4.1996 1996/186
Section 7 28.7.1995 1995/1983
Section 8 1.4.1996 1996/186
Section 9 28.7.1995 1995/1983
Sections 10 and 11 1.4.1996 1996/186
Section 12 28.7.1995 1995/1983
Section 13 to 19 1.4.1996 1996/186
Section 20 to 23 12.10.1995 1995/2649
Section 25 to 29 1.4.1996 1996/186
Section 30 to 32 12.10.1995 1995/2649
Sections 33 to 35 1.4.1996 1996/186
Section 36 12.10.1995 1995/2649
Section 37 (partially) 28.7.1995 1995/1983
Section 37 (remainder) 1.4.1996 1996/186
Section 38 to 40 28.7.1995 1995/1983
Section 41 (partially) 21.9.1995 1995/1983
Section 41 (partially) 1.2.1994 1996/186
Section 41 (remainder) 1.4.1996 1996/186
Section 42 21.9.1995 1995/1983
Section 43 to 52 28.7.1995 1995/1983
Sections 53 and 54 1.4.1996 1996/186
Section 55 (partially) 1.2.1996 1996/186
Section 55 (remainder) 1.4.1996 1996/186
Section 56 28.7.1995 1996/186
Section 57 (partially) 21.9.1995 1995/1983
Section 57 (partially) 1.4.2000 2000/340
Section 57 (partially) 14.7.2000 S.S.I 2000/180
Section 57 (partially) 14.7.2000 2000/1986
Section 57 (remainder) 15.9.2001 2001/3211
Section 58 (partially) 21.9.1995 1995/1983
Section 58 (remainder) 1.7.1998 1998/604
Section 59 (partially) 12.10.1995 1995/2649
Section 59 (remainder) 1.1.1999 1998/3272
Section 60 (partially) 1.7.1997 1997/1626
Section 60 (remainder) 1.7.1998 1998/604
Section 78 (partially) 23.11.1995 1995/2950
Section 78 (partially) 1.4.1996 1995/2950
Section 78 (partially) 1.4.1997 1996/2560
Section 80 1.2.1996 1996/186
Section 81 1.4.1996 1996/186
Section 82 to 86 23.12.1997 1997/3044
Section 87 to 89 1.2.1996 1996/186
Section 90 (partially) 1.2.1996 1996/186
Section 90 (remainder) 23.12.1997 1997/3044
Section 91 1.2.1996 1996/186
Section 92 1.4.1996 1996/186
Section 93 to 95 21.9.1995 1995/1983
Section 96 (partially) 1.11.1995 1995/2765
Section 96 (remainder) 1.1.1997 1996/2587
Section 97 to 103 21.9.1995 1995/1983
Section 104 1.4.1996 1996/186
Section 105 (partially) 21.9.1995 1995/1983
Section 105 (partially) 1.2.1996 1996/186
Section 105 (partially) 1.4.1996 1986/186
Section 105 (remainder) 1.1.1999 1995/1983
Section 106 to 114 1.4.1996 1996/186
Section 115 (partially) 1.4.1996 1995/2950
Section 115 (remainder) 1.4.1996 1996/186
Section 116 (partially) 21.9.1995 1995/1983
Section 116 (partially) 1.7.1997 1997/1626
Section 116 (partially) 8.4.1998 1998/781
Section 116 (partially) 1.12.2000 2000/3033
Section 116 (partially) 1.1.2018 2017/1045
Section 117 1.2.1996 1996/186
Section 118 (partially) 1.2.1996 1996/186
Section 119 1.2.1996 1996/186
Section 120 (partially) 28.7.1995 1995/1983
Section 120 (partially) 21.9.1995 1995/1983
Section 120 (partially) 12.10.1995 1995/2649
Section 120 (partially) 1.11.1995 1995/2765
Section 120 (partially) 1.2.1996 1996/186
Section 120 (partially) 1.4.1996 1996/186
Section 120 (partially) 1.4.1996 1996/2560
Section 120 (partially) 21.11.1996 1996/2909
Section 120 (partially) 31.12.1996 1996/2909
Section 120 (partially) 1.1.1997 1996/2587
Section 120 (partially) 1.4.1997 1996/2560
Section 120 (partially) 23.12.1997 1997/3044
Section 120 (partially) 1.4.1998 1998/604
Section 120 (partially) 1.1.1999 1995/1983
Section 120 (partially) 16.3.1999 1999/803
Section 120 (partially) 1.4.1999 1999/803
Section 120 (partially) 29.4.1999 1999/1301
Section 120 (partially) 1.4.2000 2000/340
Section 120 (partially) 14.7.2000 S.S.I 2000/180
Section 120 (partially) 1.1.2001 S.S.I 2000/433
Section 120 (partially) 15.9.2001 2001/3211
Section 120 (partially) 1.4.2003 S.S.I 2003/206
Section 120 (partially) 1.1.2005 S.S.I 2004/541
Section 120 (partially) 15.5.2006 2006/934
Section 120 (partially) 1.4.2015 S.S.I 2015/73
Sections 121 to 124 28.7.1995 1995/1983
Schedule 1 28.7.1995 1995/1983
Schedule 2 (partially) 28.7.1995 1995/1983
Schedule 2 (remainder) 12.10.1995 1995/2649
Schedule 3 28.7.1995 1995/1983
Schedules 4 and 5 1.4.1996 1996/186
Schedule 6 12.10.1995 1995/2649
Schedule 7 (remainder) 1.4.1997 1996/2560
Schedule 10 (partially) 23.11.1995 1995/2950
Schedule 10 (partially) 1.4.1996 1995/2950
Schedule 10 (partially) 1.4.1997 1996/2560
Schedule 11 (partially) 1.2.1996 1996/186
Schedule 11 (partially) 23.12.1997 1997/3044
Schedule 12 1.4.1996 1996/186
Schedules 13 and 14 (partially) 1.11.1995 1995/2765
Schedules 13 and 14 (remainder) 1.1.1997 1996/2587
Schedule 15 (partially) 21.9.1995 1995/1983
Schedule 15 (partially) 1.2.1996 1996/186
Schedule 15 (partially) 1.4.1996 1996/186
Schedule 15 (remainder) 1.1.1999 1995/1983
Schedules 16 to 20 1.4.1996 1996/186
Schedule 21 (partially) 21.9.1995 1995/1983
Schedule 21 (partially) 1.7.1997 1997/1626
Schedule 21 (partially) 8.4.1998 1998/781
Schedule 21 (partially) 1.12.2000 2000/3033
Schedule 21 (partially) 1.1.2018 2017/1045
Schedule 22 (partially) 28.7.1995 1995/1983
Schedule 22 (partially) 21.9.1995 1995/1983
Schedule 22 (partially) 12.10.1995 1995/2649
Schedule 22 (partially) 1.2.1996 1996/186
Schedule 22 (partially) 1.4.1996 1996/186
Schedule 22 (partially) 21.11.1996 1996/2909
Schedule 22 (partially) 31.12.1996 1996/2909
Schedule 22 (partially) 23.12.1997 1997/3044
Schedule 22 (partially) 1.4.1998 1998/604
Schedule 22 (partially) 16.3.1999 1999/803
Schedule 22 (partially) 1.4.1999 1999/803
Schedule 22 (partially) 29.4.1999 1999/1301
Schedule 22 (partially) 1.4.2000 2000/340
Schedule 22 (partially) 14.7.2000 S.S.I 2000/180
Schedule 22 (partially) 1.1.2001 S.S.I 2000/433
Schedule 22 (partially) 15.9.2001 2001/3211
Schedule 22 (partially) 1.4.2003 S.S.I 2003/206
Schedule 22 (partially) 1.1.2005 S.S.I 2004/541
Schedule 22 (partially) 15.5.2006 2006/934
Schedule 22 (partially) 1.4.2015 S.S.I 2015/73
Schedule 23 (partially) 1.4.1996 1996/186
Schedule 23 (partially) 1.1.1999 1995/1983
Schedule 24 (partially) 21.9.1995 1995/1983
Schedule 24 (partially) 1.11.1995 1995/2765
Schedule 24 (partially) 1.2.1996 1996/186
Schedule 24 (partially) 1.4.1996 1996/186
Schedule 24 (partially) 31.12.1996 1996/2909
Schedule 24 (partially) 1.1.1997 1996/2587
Schedule 24 (partially) 1.4.1997 1996/2560
Schedule 24 (partially) 1.1.1999 1995/1983
Schedule 24 (partially) 1.4.2000 2000/340
Schedule 24 (partially) 14.7.2000 S.S.I 2000/180
Schedule 24 (partially) 15.9.2001 2001/3211
Schedule 24 (partially) 1.1.2005 S.S.I 2004/541
Schedule 24 (partially) 15.5.2006 2006/934
Schedule 24 (partially) 1.4.2015 S.S.I 2015/73