STATUTORY INSTRUMENTS
2020 No. 732
HIGHWAYS, ENGLAND
The River Tyne (Tunnels) (Revision of Tolls) Order 2020 (revoked)F1
Made
3rd July 2020
Coming into force
1st August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3Article 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2021) by The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (S.I. 2021/468), arts. 1, 3