STATUTORY INSTRUMENTS
2020 No. 602
LANDLORD AND TENANT, ENGLAND
The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2020 (revoked)F1
Made
17th June 2020
Laid before Parliament
19th June 2020
Coming into force
29th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (S.I. 2020/994), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (S.I. 2020/994), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (S.I. 2020/994), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (S.I. 2020/994), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2020) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2020 (S.I. 2020/994), regs. 1(1), 3