STATUTORY INSTRUMENTS
2020 No. 1649
EXITING THE EUROPEAN UNION
TAXES
The International Tax Enforcement (Disclosable Arrangements) (Amendment) (No. 2) (EU Exit) Regulations 2020 (revoked)F1
Made
29th December 2020
Laid before the House of Commons
30th December 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(c) (with reg. 5)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(c) (with reg. 5)Amendment of the International Tax Enforcement (Disclosable Arrangements) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(c) (with reg. 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(c) (with reg. 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.3.2023) by The International Tax Enforcement (Disclosable Arrangements) Regulations 2023 (S.I. 2023/38), regs. 1, 21(c) (with reg. 5)