STATUTORY INSTRUMENTS
2020 No. 566
HUMAN FERTILISATION AND EMBRYOLOGY
F1The Human Fertilisation and Embryology (Statutory Storage Period for Embryos and Gametes) (Coronavirus) Regulations 2020 (revoked)
Made
2nd June 2020
Laid before Parliament
3rd June 2020
Coming into force
1st July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)
Modifications etc. (not altering text)
C1
Regulations continued (10.5.2024) by The Health and Care Act 2022 (Storage of Gametes and Embryos) (Transitional Provision) Regulations 2024 (S.I. 2024/625), regs. 1(1), 2, 3 (with regs. 4, 5)Citation and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Extension of the statutory storage period for embryos
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Extension of the statutory storage period for gametes
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Amendment of regulation 2 (interpretation)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Amendment of regulation 3 (extension of statutory storage period for premature infertility)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)New regulation 3A (extension of statutory storage period for premature infertility for a reason relating to coronavirus)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)Amendment of regulation 4 (extension of statutory storage period for premature infertility)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)New regulation 4A (extension of statutory storage period for premature infertility for a reason relating to coronavirus)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked by virtue of the substitution of the enabling provision, 1990 c. 37, s. 14(3) (1.7.2022) by Health and Care Act 2022 (c. 31), s. 186(3), Sch. 17 para. 2(3) (with Sch. 17 Pt. 2)