STATUTORY INSTRUMENTS
2020 No. 750
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) (No. 3) Regulations 2020 (revoked)F1
Made
16th July 2020
Laid before Parliament
17th July 2020
Coming into force
at 12.01 a.m. on 18th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Directions by local authorities: general
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Powers of Secretary of State
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Directions relating to individual premises
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Directions relating to events
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Directions relating to public outdoor places
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Representations to the Secretary of State
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Public notice of directions etc
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Notification of directions to other local authorities
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Enforcement of requirements
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Offences and penalties
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Fixed penalty notices
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Prosecutions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Continuity of designations
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Directions by county councils
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Amendment of other Regulations
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)Expiry
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(b)