STATUTORY INSTRUMENTS
2020 No. 148
EDUCATION, WALES
The Education (Chief Inspector of Education and Training in Wales) Order 2020 (revoked)F1
Made
12th February 2020
Coming into force
1st June 2020
At the Court at Buckingham Palace, the 12th day of February 2020
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5Appointment of Her Majesty's Chief Inspector of Education and Training in Wales or Prif Arolygydd Ei Mawrhydi dros Addysg a Hyfforddiant yng Nghymru
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Education (Chief Inspector of Education and Training in Wales) Order 2021 (S.I. 2021/803), arts. 1, 5