STATUTORY INSTRUMENTS
2020 No. 365
TERMS AND CONDITIONS OF EMPLOYMENT
The Working Time (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
at 9.00 p.m. on 26th March 2020
Laid before Parliament
at 2.00 p.m. on 27th March 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6Amendment to the Working Time Regulations 1998
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6Amendment to the Working Time Regulations 1998
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6Amendment to the Working Time Regulations 1998
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6Amendment to the Working Time Regulations 1998
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Employment Rights (Amendment, Revocation and Transitional Provision) Regulations 2023 (S.I. 2023/1426), regs. 1(2), 6