STATUTORY INSTRUMENTS
2020 No. 558
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 3) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
31st May 2020
Laid before Parliament
at 11.30 a.m. on 1st June 2020
Coming into force
1st June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d)Amendment of the Health Protection (Coronavirus, Restrictions) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d)Transitional and saving provision
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(d)