STATUTORY INSTRUMENTS
2020 No. 1104
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (revoked)F1F2
Approved by both Houses of Parliament
Made
at 5.00 p.m. on 12th October 2020
Laid before Parliament
at 6.00 p.m. on 12th October 2020
Coming into force
14th October 2020
The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(b), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 M1.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.
The Secretary of State considers that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act, the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)
F2
Regulations revoked so far as not already revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 9
Marginal Citations
M1
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Tier 2 restrictions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Enforcement of restrictions and requirements
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Offences and penalties
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Fixed penalty notices
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Prosecutions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Review
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Expiry
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Consequential amendments and transitional and saving provisions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Matt Hancock
Secretary of State
Department for Health and Social CareRegulation 3
F1SCHEDULE 1
Tier 2 restrictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Regulation 3
F1SCHEDULE 2
Tier 2 area
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except Sch. 3) (5.11.2020) by The Health Protection (Coronavirus, Restrictions) (England) (No. 4) Regulations 2020 (S.I. 2020/1200), regs. 1(2), 25(b) (with regs. 23, 26)Regulation 10
F1SCHEDULE 3
Consequential amendments and transitional and saving provisions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked so far as not already revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 9EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations impose restrictions on gatherings and businesses in the areas specified in Schedule 2, where the local COVID-19 alert level is assessed as being high, and on gatherings elsewhere by persons living in the specified areas. The restrictions on businesses in the specified areas consist of limitations on the sale of alcohol for consumption on the premises, the imposition of restricted hours for certain businesses and closure of certain businesses in the specified areas.
The need for the areas to be subject to the restrictions in these Regulations must be reviewed by the Secretary of State every 14 days and the restrictions must also be reviewed every 28 days. The Regulations themselves expire six months after the date on which they are made.
No impact assessment has been prepared for these Regulations.