OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1466 (Cy. 258)
TAI, CYMRU
Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Gwybodaeth Benodedig) (Cymru) 2019 (dirymwyd)F1
Gwnaed
12 Tachwedd 2019
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
15 Tachwedd 2019
Yn dod i rym
13 Rhagfyr 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (10.12.2019) gan Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Blaendal Cadw) (Gwybodaeth Benodedig) (Cymru) 2019 (O.S. 2019/1493), rhlau. 1(2), 2Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gwybodaeth Cychwyn
I1
Rhl. 1 mewn grym ar 13.12.2019, gweler rhl. 1(2)
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (10.12.2019) gan Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Blaendal Cadw) (Gwybodaeth Benodedig) (Cymru) 2019 (O.S. 2019/1493), rhlau. 1(2), 2Gwybodaeth Benodedig
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gwybodaeth Cychwyn
I1
Rhl. 2 mewn grym ar 13.12.2019, gweler rhl. 1(2)
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (10.12.2019) gan Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Blaendal Cadw) (Gwybodaeth Benodedig) (Cymru) 2019 (O.S. 2019/1493), rhlau. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (10.12.2019) gan Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Blaendal Cadw) (Gwybodaeth Benodedig) (Cymru) 2019 (O.S. 2019/1493), rhlau. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (10.12.2019) gan Rheoliadau Rhentu Cartrefi (Ffioedd etc.) (Blaendal Cadw) (Gwybodaeth Benodedig) (Cymru) 2019 (O.S. 2019/1493), rhlau. 1(2), 2