OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1482 (Cy. 266)
AMAETHYDDIAETH, CYMRU
BWYD, CYMRU
Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) (Diwygiadau Amrywiol) 2019
Gwnaed
27 Tachwedd 2019
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
28 Tachwedd 2019
Yn dod i rym
14 Rhagfyr 2019
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 2(2) o Ddeddf y Cymunedau Ewropeaidd 1972(1), a pharagraff 1A o Atodlen 2 iddi.
Mae Gweinidogion Cymru wedi eu dynodi at ddibenion adran 2(2) o Ddeddf y Cymunedau Ewropeaidd 1972 mewn perthynas ag—
(a)
mesurau mewn cysylltiad â bwyd (gan gynnwys diod) gan gynnwys cynhyrchu sylfaenol o ran bwyd a mesurau sy’n ymwneud â bwyd anifeiliaid a gynhyrchir ar gyfer anifeiliaid sy’n cynhyrchu bwyd, neu sy’n cael ei fwydo i anifeiliaid o’r fath(2);
(b)
mesurau yn y meysydd milfeddygol a ffytoiechydol er mwyn diogelu iechyd y cyhoedd(3);
(c)
mesurau mewn perthynas â pholisi amaethyddol cyffredin yr Undeb Ewropeaidd(4).
Mae’r Rheoliadau hyn yn gwneud darpariaeth at ddiben a grybwyllir yn adran 2(2) o Ddeddf y Cymunedau Ewropeaidd 1972, ac mae’n ymddangos i Weinidogion Cymru ei bod yn hwylus i—
(a)
unrhyw gyfeiriad yn Rheoliadau Hylendid Bwyd (Cymru) 2006(5) at offeryn UE a ddiffinnir yn Atodlen 1 i’r Rheoliadau hynny, fel y diwygir y Rheoliadau hynny gan y Rheoliadau hyn, a
(b)
unrhyw gyfeiriad yn Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009(6) at offeryn UE a ddiffinnir yn Atodlen 1 i’r Rheoliadau hynny, fel y diwygir y Rheoliadau hynny gan y Rheoliadau hyn,
gael ei ddehongli fel cyfeiriad at yr offeryn hwnnw fel y’i diwygir o bryd i’w gilydd.
Fel sy’n ofynnol gan Erthygl 9 o Reoliad (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor sy’n gosod egwyddorion a gofynion cyffredinol cyfraith bwyd, yn sefydlu Awdurdod Diogelwch Bwyd Ewrop ac yn gosod gweithdrefnau o ran materion diogelwch bwyd(7), ymgynghorwyd yn agored ac yn dryloyw â’r cyhoedd wrth lunio’r Rheoliadau hyn.
(1)
1972 p. 68. Diwygiwyd adran 2(2) gan adran 27(1)(a) o Ddeddf Diwygio Deddfwriaethol a Rheoleiddiol 2006 (p. 51) a Rhan 1 o’r Atodlen i Ddeddf yr Undeb Ewropeaidd (Diwygio) 2008 (p. 7). Mewnosodwyd paragraff 1A o Atodlen 2 gan adran 28 o Ddeddf Diwygio Deddfwriaethol a Rheoleiddiol 2006 ac fe’i diwygiwyd gan Ran 1 o’r Atodlen i Ddeddf yr Undeb Ewropeaidd (Diwygio) 2008 ac O.S. 2007/1388.
(2)
O.S. 2005/1971. Mae’r swyddogaethau a roddir i Gynulliad Cenedlaethol Cymru gan y dynodiad hwn wedi eu trosglwyddo i Weinidogion Cymru yn rhinwedd adran 162 o Ddeddf Llywodraeth Cymru 2006 (p. 32), a pharagraffau 28 a 30 o Atodlen 11 iddi.
(3)
O.S. 2008/1792.
(4)
O.S. 2010/2690.
(5)
O.S. 2006/31 (Cy. 5), yr offerynnau diwygio perthnasol yw O.S. 2010/893 (Cy. 92), O.S. 2012/1765 (Cy. 225), O.S. 2013/479 (Cy. 55), O.S. 2013/3007 (Cy. 298), O.S. 2013/3049 (Cy. 308), O.S. 2014/1858 (Cy. 192), O.S. 2016/845 (Cy. 214) a ac O.S. 2018/806 (Cy. 162). Mae wedi ei ddiwygio’n rhagolygol gan O.S. 2019/1046 (Cy. 185).
(6)
O.S. 2009/3376 (Cy. 298), a ddiwygiwyd gan O.S. 2010/2652 (Cy. 220), O.S. 2011/626 (Cy. 90), O.S. 2011/1043, O.S. 2013/479 (Cy. 55), O.S. 2013/3007 (Cy. 298), O.S. 2013/3049 (Cy. 308), O.S. 2014/2714 (Cy. 271), O.S. 2016/386 (Cy. 120), O.S. 2016/387 (Cy. 121), O.S. 2018/40 (Cy. 12), O.S. 2018/806 (Cy. 162), O.S. 2018/968 (Cy. 195) ac O.S. 2019/463 (Cy. 111). Mae wedi ei ddiwygio’n rhagolygol gan O.S. 2019/434 (Cy. 102) ac O.S. 2019/1046 (Cy. 185).
(7)
OJ Rhif L 31, 1.2.2002, t. 1, fel y’i diwygiwyd ddiwethaf gan Reoliad (EU) 2019/1243 Senedd Ewrop a’r Cyngor (OJ Rhif L 198, 25.7.2019, t. 241).Enwi a chychwyn
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) (Diwygiadau Amrywiol) 2019.
(2) Daw’r Rheoliadau hyn i rym ar 14 Rhagfyr 2019.Diwygio Rheoliadau Echdynion Coffi ac Echdynion Sicori (Cymru) 2001
2.  Yn Rheoliadau Echdynion Coffi ac Echdynion Sicori (Cymru) 2001(1), yn rheoliad 7 (cosbi a gorfodi), ym mharagraff (3), yn lle “Atodiad 3 i Reoliad (EC) Rhif 882/2004 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gyflawnir i sicrhau y caiff cydymffurfedd â chyfraith bwyd anifeiliaid a bwyd, rheolau iechyd anifeiliaid a rheolau lles anifeiliaid ei wirio” rhodder “Atodiad 3 i Reoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion”.
(1)
O.S. 2001/1440 (Cy. 102), a ddiwygiwyd gan O.S. 2018/806 (Cy. 162); mae offerynnau diwygio eraill ond nid yw’r un ohonynt yn berthnasol.Diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006
3.  Mae Rheoliadau Hylendid Bwyd (Cymru) 2006 wedi eu diwygio fel a ganlyn.Diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006
4.  Yn rheoliad 2 (dehongli)—
(a)
ym mharagraff (1)—
(i)
yn lle’r diffiniad o “Rheoliadau’r Gymuned” rhodder—
“ystyr “Rheoliadau’r Gymuned” (“the Community Regulations”) yw Rheoliad 852/2004, Rheoliad 853/2004, Rheoliad 2073/2005, Rheoliad 2015/1375, Rheoliad 2017/185, Rheoliad 2017/625 a phecyn Rheoliad 2017/625 i’r graddau y mae ef ac y maent hwy yn gymwys i fwyd;”;
(ii)
yn lle’r diffiniad sy’n dechrau “mae i “Penderfyniad 2006/766”” rhodder—
“mae i “Cyfarwyddeb 2004/41” (“Directive 2004/41”), “Rheoliad 178/2002” (“Regulation 178/2002”), “Rheoliad 852/2004” (“Regulation 852/2004”), “Rheoliad 853/2004” (“Regulation 853/2004”), “Rheoliad 1688/2005” (“Regulation 1668/2005”), “Rheoliad 2073/2005” (“Regulation 2073/2005”), “Rheoliad 2074/2005” (“Regulation 2074/2005”), “Rheoliad 931/2011” (“Regulation 931/2011”), “Rheoliad 1169/2011” (“Regulation 1169/2011”), “Rheoliad 28/2012” (“Regulation 28/2012”), “Rheoliad 208/2013” (“Regulation 208/2013”), “Rheoliad 210/2013” (“Regulation 210/2013”), “Rheoliad 579/2014” (“Regulation 579/2014”), “Rheoliad 2015/1375” (“Regulation 2015/1375”), “Rheoliad 2017/185” (“Regulation 2017/185”), “Rheoliad 2017/625” (“Regulation 2017/625”), “Rheoliad 2018/329” (“Regulation 2018/329”), “Rheoliad 2018/631” (“Regulation 2018/631”), “Rheoliad 2019/66” (“Regulation 2019/66”), “Rheoliad 2019/478” (“Regulation 2019/478”), “Rheoliad 2019/530” (“Regulation 2019/530”), “Rheoliad 2019/624” (“Regulation 2019/624”), “Rheoliad 2019/625” (“Regulation 2019/625”), “Rheoliad 2019/626” (“Regulation 2019/626”), “Rheoliad 2019/627” (“Regulation 2019/627”), “Rheoliad 2019/628” (“Regulation 2019/628”), “Rheoliad 2019/723” (“Regulation 2019/723”), “Rheoliad 2019/1012” (“Regulation 2019/1012”), “Rheoliad 2019/1013” (“Regulation 2019/1013”), “Rheoliad 2019/1014” (“Regulation 2019/1014”), “Rheoliad 2019/1081” (“Regulation 2019/1081”), “Rheoliad 2019/1602” (“Regulation 2019/1602”), “Rheoliad 2019/1666” (“Regulation 2019/1666”), “Rheoliad 2019/1715” (“Regulation 2019/1715”), “Rheoliad 2019/1793” (“Regulation 2019/1793”) a “Rheoliad 2019/1873” (“Regulation 2019/1873”), yr ystyron a roddir iddynt yn ôl eu trefn yn Atodlen 1;”;
(iii)
yn y lle priodol, mewnosoder—
“ystyr “pecyn Rheoliad 2017/625” (“the Regulation 2017/625 package”) yw “Rheoliad 2018/329”, “Rheoliad 2018/631”, “Rheoliad 2019/66”, “Rheoliad 2019/478”, “Rheoliad 2019/530”, “Rheoliad 2019/624”, “Rheoliad 2019/625”, “Rheoliad 2019/626”, “Rheoliad 2019/627”, “Rheoliad 2019/628”, “Rheoliad 2019/723”, “Rheoliad 2019/1012”, “Rheoliad 2019/1013”, “Rheoliad 2019/1014”, “Rheoliad 2019/1081”, “Rheoliad 2019/1602”, “Rheoliad 2019/1666”, “Rheoliad 2019/1715”, “Rheoliad 2019/1793” a “Rheoliad 2019/1873”;”;
(b)
ym mharagraff (6), yn lle “fel y diwygir unrhyw atodiad iddo” rhodder “fel y’i diwygir”.Diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006
5.  Yn rheoliad 5 (gorfodi), yn lle paragraff (6) rhodder—
“(6) Yn y rheoliad hwn—
ystyr “lladd-dy” (“slaughterhouse”) yw sefydliad a ddefnyddir i gigydda a thrin anifeiliaid, y mae eu cig wedi’i fwriadu i’w fwyta gan bobl, ac sydd wedi’i gymeradwyo neu wedi’i gymeradwyo’n amodol o dan Erthygl 148 o Reoliad 2017/625;
ystyr “safle torri” (“cutting plant”) yw sefydliad a ddefnyddir ar gyfer tynnu esgyrn a/neu dorri cig ffres er mwyn ei roi ar y farchnad ac sydd wedi’i gymeradwyo neu wedi’i gymeradwyo’n amodol o dan Erthygl 148 o Reoliad 2017/625;
ystyr “sefydliad trin anifeiliaid hela” (“game-handling establishment”) yw sefydliad lle caiff anifeiliaid hela a chig anifeiliaid hela a geir ar ôl hela eu paratoi i’w rhoi ar y farchnad ac sydd wedi’i gymeradwyo neu wedi’i gymeradwyo’n amodol o dan Erthygl 148 o Reoliad 2017/625.”Diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006
6.  Yn lle Atodlen 1 (diffiniadau o ddeddfwriaeth yr UE) rhodder yr Atodlen a nodir yn Atodlen 1 i’r Rheoliadau hyn.Diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006
7.  Yn Atodlen 3A (gofynion y cyfeirir atynt yn rheoliad 17(5)), ym mharagraff (d), yn lle “o dan Erthygl 5 o Reoliad 854/2004 fel y’i darllenir gyda phwynt 1 Rhan C o Bennod IX Adran IV o Atodiad I i’r Rheoliad hwnnw, eu harchwilio i weld a oes Trichinosis arnynt, yn digwydd yn y lladd-dy” rhodder “o dan Erthygl 18(2) o Reoliad 2017/625 fel y’i darllenir gydag Erthygl 31 o Reoliad 2019/627, eu harchwilio i weld a oes Trichinella arnynt yn unol ag Erthygl 2 o Reoliad 2015/1375”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
8.  Mae Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009 wedi eu diwygio fel a ganlyn.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
9.  Yn rheoliad 2 (dehongli)—
(a)
ym mharagraff (1)—
(i)
yn y diffiniad o “awdurdod cymwys”, yn lle “Rheoliad 882/2004” rhodder “Rheoliad 2017/625”;
(ii)
yn lle’r diffiniad sy’n dechrau “mae i “Cyfarwyddeb 2004/41”” rhodder—
“mae i “Cyfarwyddeb 2004/41” (“Directive 2004/41”), “Penderfyniad 2007/275” (“Decision 2007/275”), “Rheoliad 999/2001” (“Regulation 999/2001”), “Rheoliad 178/2002” (“Regulation 178/2002”), “Rheoliad 852/2004” (“Regulation 852/2004”), “Rheoliad 853/2004” (“Regulation 853/2004”), “Rheoliad 1688/2005” (“Regulation 1668/2005”), “Rheoliad 2073/2005” (“Regulation 2073/2005”), “Rheoliad 2074/2005” (“Regulation 2074/2005”), “Rheoliad 2017/185” (“Regulation 2017/185”), “Rheoliad 2017/625” (“Regulation 2017/625”), “Rheoliad 2018/329” (“Regulation 2018/329”), “Rheoliad 2018/631” (“Regulation 2018/631”), “Rheoliad 2019/66” (“Regulation 2019/66”), “Rheoliad 2019/478” (“Regulation 2019/478”), “Rheoliad 2019/530” (“Regulation 2019/530”), “Rheoliad 2019/624” (“Regulation 2019/624”), “Rheoliad 2019/625” (“Regulation 2019/625”), “Rheoliad 2019/626” (“Regulation 2019/626”), “Rheoliad 2019/627” (“Regulation 2019/627”), “Rheoliad 2019/628” (“Regulation 2019/628”), “Rheoliad 2019/723” (“Regulation 2019/723”), “Rheoliad 2019/1012” (“Regulation 2019/1012”), “Rheoliad 2019/1013” (“Regulation 2019/1013”), “Rheoliad 2019/1014” (“Regulation 2019/1014”), “Rheoliad 2019/1081” (“Regulation 2019/1081”), “Rheoliad 2019/1602” (“Regulation 2019/1602”), “Rheoliad 2019/1666” (“Regulation 2019/1666”), “Rheoliad 2019/1715” (“Regulation 2019/1715”), “Rheoliad 2019/1793” (“Regulation 2019/1793”) a “Rheoliad 2019/1873” (“Regulation 2019/1873”), yr ystyron a roddir iddynt yn ôl eu trefn yn Atodlen 1;”;
(iii)
yn lle’r diffiniad o “y Darpariaethau Mewnforio” rhodder—
“ystyr “y Darpariaethau Mewnforio” (“the Import Provisions”) yw Rhan 3 o’r Rheoliadau hyn, Pennod 5 o Deitl 2 o Reoliad 2017/625 a phecyn Rheoliad 2017/625 i’r graddau y mae ef ac y maent hwy yn gymwys i gynnyrch fel y’i diffinnir yn rheoliad 22;”;
(iv)
yn y diffiniad o “y Rheoliadau Rheolaethau Swyddogol”, yn lle “Rheoliad 882/2004” rhodder “Rheoliad 2017/625 neu becyn Rheoliad 2017/625”;
(v)
yn y lle priodol, mewnosoder—
“ystyr “pecyn Rheoliad 2017/625” (“the Regulation 2017/625 package”) yw “Rheoliad 2018/329”, “Rheoliad 2018/631”, “Rheoliad 2019/66”, “Rheoliad 2019/478”, “Rheoliad 2019/530”, “Rheoliad 2019/624”, “Rheoliad 2019/625”, “Rheoliad 2019/626”, “Rheoliad 2019/627”, “Rheoliad 2019/628”, “Rheoliad 2019/723”, “Rheoliad 2019/1012”, “Rheoliad 2019/1013”, “Rheoliad 2019/1014”, “Rheoliad 2019/1081”, “Rheoliad 2019/1602”, “Rheoliad 2019/1666”, “Rheoliad 2019/1715”, “Rheoliad 2019/1793” a “Rheoliad 2019/1873”;”;
(b)
ym mharagraff (3), yn lle “Rheoliad 882/2004 neu Reoliad 669/2009”, yn y ddau le y mae’n digwydd, rhodder “Rheoliad 2017/625 neu unrhyw un o’r Rheoliadau UE ym mhecyn Rheoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
10.  Yn rheoliad 3 (awdurdodau cymwys)—
(a)
ym mharagraff (1), yn lle “Rheoliad 882/2004” rhodder “Rheoliad 2017/625”;
(b)
ym mharagraff (3), yn lle “Rheoliad 882/2004” rhodder “Rheoliad 2017/625”;
(c)
hepgorer paragraff (5);
(d)
ym mharagraff (6), yn lle “Erthygl 31(2) o Reoliad 882/2004, mae’r dynodiad yn ymestyn o ran Erthygl 31(2)(a) i (e),” rhodder “Erthygl 148 o Reoliad 2017/625, mae’r dynodiad yn ymestyn”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
11.  Yn rheoliad 4 (cyfnewid a darparu gwybodaeth)—
(a)
ym mharagraff (1), yn lle “Reoliad 882/2004” rhodder “Reoliad 2017/625”;
(b)
ym mharagraff (5), yn lle “Rheoliad 882/2004” rhodder “Rheoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
12.  Yn rheoliad 5 (sicrhau gwybodaeth)—
(a)
ym mharagraff (1)—
(i)
yn lle “gorff rheoli” rhodder “gorff dirprwyedig”, ac yn lle “corff rheoli”, yn y ddau le y mae’n digwydd, rhodder “corff dirprwyedig”;
(ii)
yn lle “Reoliad 882/2004” rhodder “Reoliad 2017/625”;
(b)
ym mharagraff (4), yn lle “corff rheoli” rhodder “corff dirprwyedig”, ac yn lle “gorff rheoli” rhodder “gorff dirprwyedig”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
13.  Yn rheoliad 6 (pŵer i ddyroddi codau o arferion a argymhellir)—
(a)
ym mharagraff (1)(a), yn lle “Reoliad 882/2004” rhodder “Reoliad 2017/625”;
(b)
ym mharagraff (3), yn lle “Reoliad 882/2004” rhodder “Reoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
14.  Yn rheoliad 12 (yr hawl i apelio), ym mharagraff (1)—
(a)
yn is-baragraff (a), yn lle “Erthygl 31(2)(c) o Reoliad 882/2004 (cymeradwyaeth)” rhodder “Erthygl 148(3) o Reoliad 2017/625 (cymeradwyaeth)”;
(b)
yn is-baragraff (b), yn lle “Erthygl 31(2)(d) o Reoliad 882/2004 (cymeradwyaeth amodol a chymeradwyaeth lawn)” rhodder “Erthygl 148(4) o Reoliad 2017/625 (cymeradwyaeth amodol a chymeradwyaeth lawn)”;
(c)
yn is-baragraff (c), yn lle “Erthygl 31(2)(e) o Reoliad 882/2004 (tynnu cymeradwyaeth yn ôl ac atal cymeradwyaeth)” rhodder “Erthygl 138(2)(j) o Reoliad 2017/625 (atal cymeradwyaeth neu dynnu cymeradwyaeth yn ôl)”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
15.  Yn rheoliad 14 (staff awdurdod cymwys Aelod-wladwriaeth arall), yn lle “Erthygl 36 o Reoliad 882/2004” rhodder “Erthygl 104(3) o Reoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
16.  Yn rheoliad 15 (arbenigwyr y Comisiwn), ym mharagraff (1)—
(a)
yn lle “er mwyn galluogi’r arbenigydd hwnnw” rhodder “ac arbenigydd cenedlaethol, a benodwyd at ddibenion Erthygl 116(4) o Reoliad 2017/625, i ddod gydag arbenigydd y Comisiwn, ac er mwyn galluogi’r arbenigydd hwnnw o’r Comisiwn”;
(b)
yn lle “Erthygl 45 o Reoliad 882/2004” rhodder “Erthygl 116 o Reoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
17.  Yn rheoliad 17 (gweithredu a gorfodi)—
(a)
ym mharagraff (1), yn lle “corff rheoli” rhodder “corff dirprwyedig”;
(b)
ym mharagraff (5)(b), ar ôl “un o arbenigwyr y Comisiwn” mewnosoder “, a phan fo hynny’n berthnasol, arbenigydd cenedlaethol, ”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
18.  Yn rheoliad 22 (dehongli’r Rhan hon o’r Rheoliadau hyn)—
(a)
yn lle’r diffiniad o “cynnyrch” rhodder—
“ystyr “cynnyrch” (“product”) yw bwyd anifeiliaid a bwyd y mae eu mewnforio wedi’u rheoleiddio gan Erthygl 44 o Reoliad 2017/625 ac mae’n cynnwys y cynhyrchion a’r bwydydd cyfansawdd hynny nad yw’n ofynnol iddynt fod yn ddarostyngedig i wiriadau milfeddygol fel y darperir ym Mhenderfyniad y Comisiwn 2007/275/EC ynghylch rhestrau o anifeiliaid a chynhyrchion sydd i fod yn ddarostyngedig i reolaethau mewn arolygfeydd ffin o dan Gyfarwyddebau’r Cyngor 91/496/EEC a 97/78/EC;”;
(b)
yn y diffiniad o “y tiriogaethau perthnasol” yn lle “Reoliad 882/2004” rhodder “Reoliad 2017/625”;
(c)
yn lle’r diffiniad o “darpariaeth fewnforio benodedig” rhodder—
“ystyr “darpariaeth fewnforio benodedig” (“specified import provision”) yw unrhyw ddarpariaeth yn Rheoliad 2017/625 neu ym mhecyn Rheoliad 2017/625 a bennir yng Ngholofn 1 o Atodlen 6 ac y disgrifir ei chynnwys yng Ngholofn 2 o’r Atodlen honno;”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
19.  Yn rheoliad 23 (cyfrifoldebau gorfodi bwyd anifeiliaid a statws awdurdod cymwys)—
(a)
ym mharagraff (2), yn lle “Rheoliad 669/2009 heblaw Erthygl 19” rhodder “Rheoliad 2019/1793”;
(b)
hepgorer paragraff (4).Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
20.  Yn rheoliad 24 (cyfrifoldebau gorfodi bwyd a statws awdurdod cymwys)—
(a)
ym mharagraff (2), yn lle “Rheoliad 669/2009 heblaw Erthygl 19” rhodder “Rheoliad 2019/1793”;
(b)
hepgorer paragraff (4).Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
21.  Yn rheoliad 25 (swyddogaethau’r Comisiynwyr), yn lle “i wasanaethau tollau o dan Erthygl 24 o Reoliad 882/2004 ac Erthygl 10 o Reoliad 669/2009” rhodder “i awdurdodau tollau o dan Erthyglau 46, 57, 75 ac 76 o Reoliad 2017/625 ac Erthygl 4 o Reoliad 2019/1793”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
22.  Yn rheoliad 27 (gohirio gweithredu a gorfodi), ym mharagraff (6), yn lle “Erthygl 15(5) o Reoliad 882/2004” rhodder “Erthygl 47(1)(d) a (2)(b) ac Erthygl 54(4) o Reoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
23.  Yn rheoliad 29 (gwirio cynhyrchion), yn lle “Erthygl 16 o Reoliad 882/2004”, ym mhob lle y mae’n digwydd, rhodder “Erthyglau 34(5) a (6), 44(2) a 45(1), (2) a (4) o Reoliad 2017/625”.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
24.  Yn lle rheoliad 30 (atal dynodiad pwyntiau mynediad) rhodder—
“Tynnu safleoedd rheoli ar y ffin yn ôl a’u hatal
30.—(1) Pan fo’r Asiantaeth wedi’i bodloni bod safle rheoli ar y ffin wedi peidio â chydymffurfio â’r gofynion y cyfeirir atynt yn Erthygl 64 o Reoliad 2017/625 a Rheoliad 2019/1014 caiff dynnu dynodiad y safle rheoli ar y ffin yn ôl ar gyfer pob categori o anifeiliaid a nwyddau y gwnaed y dynodiad ar eu cyfer, neu ar gyfer categorïau penodol ohonynt, drwy gyflwyno hysbysiad ysgrifenedig i’r perwyl hwnnw i weithredydd y safle rheoli ar y ffin.
(2) Pan fo’r Asiantaeth wedi’i bodloni bod yr amodau y cyfeirir atynt yn Erthygl 63(1) o Reoliad 2017/625 yn gymwys caiff atal dynodiad y safle rheoli ar y ffin ar gyfer pob categori o anifeiliaid a nwyddau y gwnaed y dynodiad ar eu cyfer, neu ar gyfer categorïau penodol ohonynt, drwy gyflwyno hysbysiad ysgrifenedig i’r perwyl hwnnw i weithredydd y safle rheoli ar y ffin ac os oes risg ddifrifol i iechyd pobl neu i iechyd anifeiliaid bydd atal y dynodiad yn cael effaith ar unwaith.
(3) Pan gyflwynir hysbysiad o dan baragraff (2), mae’r safle rheoli ar y ffin yn peidio â bod yn safle rheoli ar y ffin dynodedig i’r graddau a bennir yn yr hysbysiad hwnnw hyd nes y caiff yr ataliad ei ddiddymu drwy hysbysiad ysgrifenedig i’r perwyl hwnnw a gyflwynir gan yr Asiantaeth i weithredydd y safle rheoli ar y ffin.
(4) Pan fo’r Asiantaeth wedi’i bodloni ei bod yn rhesymol tynnu’r dynodiad yn ôl neu ei atal am resymau heblaw’r rhai y cyfeirir atynt ym mharagraffau (1) a (2) caiff wneud hynny ar gyfer pob categori o anifeiliaid a nwyddau y gwnaed y dynodiad ar eu cyfer, neu ar gyfer categorïau penodol ohonynt, drwy gyflwyno hysbysiad ysgrifenedig i’r perwyl hwnnw i weithredydd y safle rheoli ar y ffin.”Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
25.  Yn rheoliad 31 (cadw, distrywio, trin yn arbennig, ailanfon a mesurau a chostau priodol eraill)—
(a)
ym mharagraff (1), yn lle “Erthyglau 18 i 21 a 24(3) o Reoliad 882/2004” rhodder “Erthyglau 46, 65 i 69, 71, a 72 o Reoliad 2017/625”;
(b)
yn lle paragraff (2) rhodder—
“(2) Mae’r mesurau a gymerir gan yr awdurdod gorfodi o dan Erthyglau 66, 67 a 69 o Reoliad 2017/625 yn unol â pharagraff (1) i’w cymryd ar draul y gweithredydd sy’n gyfrifol am y llwyth.”Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
26.  Yn lle rheoliad 32 (hysbysiadau yn unol ag Erthyglau 18 a 19 o Reoliad 882/2004 (mewnforio bwyd anifeiliaid a bwyd o drydydd gwledydd)) rhodder—
“Hysbysiadau mewn perthynas â mewnforio bwyd anifeiliaid a bwyd o drydydd gwledydd
32.—(1) Os bydd swyddog awdurdodedig i awdurdod gorfodi yn bwriadu gosod llwyth o fwyd anifeiliaid neu fwyd yng nghadw yn swyddogol o dan Erthygl 65, 66 neu 67 o Reoliad 2017/625 rhaid i’r swyddog gyflwyno hysbysiad i’r perwyl hwnnw i’r gweithredydd sy’n gyfrifol am y llwyth.
(2) Cyn rhoi gorchymyn i’r gweithredydd i weithredu yn unol ag Erthygl 66(3)(a), (b) neu (c), rhaid i’r swyddog gorfodi wrando ar y gweithredydd hwnnw fel y darperir ym mhedwerydd is-baragraff Erthygl 66(3) o Reoliad 2017/625 oni bai bod angen gweithredu ar unwaith.
(3) Os bydd swyddog awdurdodedig i awdurdod gorfodi yn bwriadu cymryd unrhyw rai o’r mesurau y cyfeirir atynt yn Erthygl 66 neu 67 o Reoliad 2017/625 mewn cysylltiad â llwyth o fwyd anifeiliaid neu fwyd, rhaid i’r swyddog gyflwyno hysbysiad i’r perwyl hwnnw i’r gweithredydd sy’n gyfrifol am y llwyth.”Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
27.  Yn lle rheoliad 36 (costau a ffioedd) rhodder—
“Costau a ffioedd
36.—(1) Mae’r costau a dynnir gan yr awdurdod gorfodi wrth gymryd y mesurau y mae’r gweithredydd yn atebol amdanynt o dan Erthyglau 66, 67 a 69 o Reoliad 2017/625 yn daladwy gan y gweithredydd ar archiad ysgrifenedig yr awdurdod gorfodi.
(2) Mae’r costau rheolaethau swyddogol a gweithgareddau eraill y cyfeirir atynt yn Erthygl 80 o Reoliad 2017/625 yn daladwy gan y gweithredydd ar archiad ysgrifenedig yr awdurdod gorfodi.”Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
28.  Hepgorer rheoliad 43 (treuliau sy’n deillio o reolaethau swyddogol ychwanegol).Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
29.  Hepgorer rheoliad 44 (treuliau sy’n deillio o gymorth wedi ei gyd-drefnu a gwaith dilynol gan y Comisiwn).Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
30.  Yn lle Atodlen 1 (diffiniadau o ddeddfwriaeth yr UE) rhodder yr Atodlen a nodir yn Atodlen 2 i’r Rheoliadau hyn.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
31.  Yn lle Atodlen 4 (awdurdodau cymwys at ddibenion darpariaethau penodol yn Rheoliad 882/2004 i’r graddau y maent yn gymwys o ran cyfraith bwyd anifeiliaid berthnasol), rhodder yr Atodlen a nodir yn Atodlen 3 i’r Rheoliadau hyn.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
32.  Yn lle Atodlen 5 (awdurdodau cymwys at ddibenion darpariaethau penodol yn Rheoliad 882/2004 i’r graddau y maent yn gymwys o ran cyfraith bwyd berthnasol), rhodder yr Atodlen a nodir yn Atodlen 4 i’r Rheoliadau hyn.Diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
33.  Yn lle Atodlen 6 (darpariaethau mewnforio penodedig), rhodder yr Atodlen a nodir yn Atodlen 5 i’r Rheoliadau hyn.Diwygio Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011
34.  Mae Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2011/1605 (Cy. 186), y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.Diwygio Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011
35.  Yn rheoliad 7 (treuliau sy’n tarddu o reolaethau swyddogol)—
(a)
ym mharagraff (1), yn lle “Erthygl 27(1) o Reoliad 882/2004” rhodder “Erthygl 80 o Reoliad 2017/625”;
(b)
ym mharagraff (2), yn lle “Erthygl 54(5) o Reoliad 882/2004” rhodder “Erthygl 138(4) o Reoliad 2017/625”;
(c)
yn lle paragraff (3) rhodder—
“(3) Ym mharagraffau (1) a (2) ac yn rheoliad 8(3), ystyr “Rheoliad 2017/625” yw Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion.”Diwygio Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011
36.  Yn rheoliad 8 (hysbysiadau a gweithredoedd mewn achos o anghydymffurfiaeth), ym mharagraff (3)(b), yn lle “Erthygl 54(2) a (5) o Reoliad 882/2004” rhodder “Erthygl 138(2) a (4) o Reoliad 2017/625”.Diwygio Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011
37.  Hepgorer rheoliad 10 (atal dros dro ddynodiad man cyflwyno cyntaf).Diwygio Rheoliadau Diogelwch Bwyd (Samplu a Chymwysterau) (Cymru) 2013
38.  Yn Rheoliadau Diogelwch Bwyd (Samplu a Chymwysterau) (Cymru) 2013(1), yn Atodlen 2, yn Rhan 2, ym mharagraff 3, yn lle “labordy rheoli swyddogol o dan Reoliad 882/2004” rhodder “labordy swyddogol o dan Reoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion”.
(1)
O.S. 2013/479 (Cy. 55), y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.Diwygio Rheoliadau Bwyd Anifeiliaid (Hylendid, Samplu etc. a Gorfodi) (Cymru) 2016
39.  Mae Rheoliadau Bwyd Anifeiliaid (Hylendid, Samplu etc. a Gorfodi) (Cymru) 2016(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2016/387 (Cy. 121), a ddiwygiwyd gan O.S. 2018/40 (Cy. 12) ac O.S. 2018/806 (Cy. 162).Diwygio Rheoliadau Bwyd Anifeiliaid (Hylendid, Samplu etc. a Gorfodi) (Cymru) 2016
40.  Yn rheoliad 15 (gweithdrefn mewn perthynas â samplau ar gyfer eu dadansoddi)—
(a)
yn lle paragraff (1)(c) rhodder—
“(c)
anfon rhan arall—
(i)
at y person y samplwyd y deunydd yn ei fangre, neu at asiant y person hwnnw; neu
(ii)
at y person a gynigiodd y deunydd i’w werthu drwy gyfrwng cyfathrebu o bell os archebwyd y deunydd oddi wrth berson o’r fath, neu at asiant y person hwnnw; a”;
(b)
yn lle paragraff (4)(a) a (b) rhodder—
“(a)
y person y samplwyd y deunydd yn ei fangre, neu at asiant y person hwnnw;
(b)
y person a gynigiodd y deunydd i’w werthu drwy gyfrwng cyfathrebu o bell os archebwyd y deunydd oddi wrth berson o’r fath, neu at asiant y person hwnnw; ac
(c)
os anfonwyd rhan o’r sampl o dan baragraff (2), at y person yr anfonwyd y rhan honno ato.”Diwygio Rheoliadau Bwyd Anifeiliaid (Hylendid, Samplu etc. a Gorfodi) (Cymru) 2016
41.  Yn rheoliad 33 (atebolrwydd am wariant)—
(a)
ym mharagraff (1), yn lle “Erthygl 54(5) (camau gweithredu mewn achos o beidio â chydymffurfio) o Reoliad 882/2004” rhodder “Erthygl 138(4) (camau gweithredu mewn achos o beidio â chydymffurfio) o Reoliad 2017/625”;
(b)
hepgorer paragraff (2).Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
27 Tachwedd 2019Rheoliad 6
ATODLEN 1
Yr Atodlen i’w rhoi yn lle Atodlen 1 i Reoliadau Hylendid Bwyd (Cymru) 2006
Regulation 2(1)
“ATODLEN 1
DIFFINIADAU O DDEDDFWRIAETH YR UE
ystyr “Cyfarwyddeb 2004/41” (“Directive 2004/41”) yw Cyfarwyddeb 2004/41/EC Senedd Ewrop a’r Cyngor sy’n diddymu Cyfarwyddebau penodol ynglŷn â hylendid bwyd ac amodau iechyd ar gyfer cynhyrchu a rhoi ar y farchnad gynhyrchion penodol sy’n dod o anifeiliaid ac a fwriedir i’w bwyta gan bobl ac sy’n diwygio Cyfarwyddebau’r Cyngor 89/662/EEC a 92/118/EEC a Phenderfyniad y Cyngor 95/408/EC(1);
ystyr “Rheoliad 178/2002” (“Regulation 178/2002”) yw Rheoliad (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor, sy’n gosod egwyddorion a gofynion cyffredinol cyfraith bwyd, yn sefydlu Awdurdod Diogelwch Bwyd Ewrop ac yn gosod gweithdrefnau o ran materion diogelwch bwyd(2), fel y’i darllenir gyda Rheoliad 931/2011 a Rheoliad 208/2013;
ystyr “Rheoliad 852/2004” (“Regulation 852/2004”) yw Rheoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor ar hylendid bwydydd(3) fel y’i darllenir gyda Rheoliad 2073/2005 a Rheoliad 210/2013;
ystyr “Rheoliad 853/2004” (“Regulation 853/2004”) yw Rheoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor sy’n gosod rheolau hylendid penodol ar gyfer bwyd sy’n dod o anifeiliaid(4) fel y’i darllenir gyda Chyfarwyddeb 2004/41, Rheoliad 1688/2005, Rheoliad 2074/2005 a Rheoliad 2017/185;
ystyr “Rheoliad 1688/2005” (“Regulation 1688/2005”) yw Rheoliad y Comisiwn (EC) Rhif 1688/2005 sy’n gweithredu Rheoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor o ran gwarantau arbennig ynghylch salmonela ar gyfer llwythi o gig ac wyau penodol i’r Ffindir a Sweden(5);
ystyr “Rheoliad 2073/2005” (“Regulation 2073/2005”) yw Rheoliad y Comisiwn (EC) Rhif 2073/2005 ar feini prawf microbiolegol ar gyfer bwydydd(6);
ystyr “Rheoliad 2074/2005” (“Regulation 2074/2005”) yw Rheoliad y Comisiwn (EC) Rhif 2074/2005 sy’n gosod mesurau gweithredu ar gyfer cynhyrchion penodol o dan Reoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor ac ar gyfer trefnu rheolaethau swyddogol o dan Reoliad (EC) Rhif 854/2004 Senedd Ewrop a’r Cyngor a Rheoliad (EC) Rhif 882/2004 Senedd Ewrop a’r Cyngor, sy’n rhanddirymu Rheoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor ac yn diwygio Rheoliadau (EC) Rhif 853/2004 ac (EC) Rhif 854/2004(7);
ystyr “Rheoliad 931/2011 (“Regulation 931/2011”) yw Rheoliad Gweithredu’r Comisiwn (EU) Rhif 931/2011 ar y gofynion olrheiniadwyedd a osodir gan Reoliad (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor ar gyfer bwyd sy’n dod o anifeiliaid(8);
ystyr “Rheoliad 1169/2011” (“Regulation 1169/2011”) yw Rheoliad (EU) Rhif 1169/2011 Senedd Ewrop a’r Cyngor ynghylch darparu gwybodaeth am fwyd i ddefnyddwyr, sy’n diwygio Rheoliadau (EC) Rhif 1924/2006 ac (EC) Rhif 1925/2006 Senedd Ewrop a’r Cyngor, ac yn diddymu Cyfarwyddeb y Comisiwn 87/250/EEC, Cyfarwyddeb y Cyngor 90/496/EEC, Cyfarwyddeb y Comisiwn 1999/10/EC, Cyfarwyddeb 2000/13/EC Senedd Ewrop a’r Cyngor, Cyfarwyddebau’r Comisiwn 2002/67/EC a 2008/5/EC a Rheoliad y Comisiwn (EC) Rhif 608/2004(9);
ystyr “Rheoliad 28/2012” (“Regulation 28/2012”) yw Rheoliad y Comisiwn (EU) Rhif 28/2012 sy’n gosod gofynion ardystio ar gyfer mewnforio cynhyrchion cyfansawdd penodol i’r Undeb, a chludo’r cynhyrchion hynny drwyddo, ac sy’n diwygio Penderfyniad 2007/275/EC a Rheoliad (EC) Rhif 1162/2009(10) fel y’i darllenir gyda Rheoliad 853/2004;
ystyr “Rheoliad 208/2013” (“Regulation 208/2013”) yw Rheoliad Gweithredu’r Comisiwn (EU) Rhif 208/2013 ar ofynion olrheiniadwyedd ar gyfer egin a hadau a fwriedir ar gyfer cynhyrchu egin(11);
ystyr “Rheoliad 210/2013” (“Regulation 210/2013”) yw Rheoliad y Comisiwn (EU) Rhif 210/2013 ar gymeradwyo sefydliadau sy’n cynhyrchu egin yn unol â Rheoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor(12);
ystyr “Rheoliad 579/2014” (“Regulation 579/2014”) yw Rheoliad y Comisiwn (EU) Rhif 579/2014 sy’n caniatáu rhanddirymu darpariaethau penodol yn Atodiad II i Reoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor o ran cludo olewau hylifol a brasterau hylifol dros y môr(13);
ystyr “Rheoliad 2015/1375” (“Regulation 2015/1375”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2015/1375 sy’n gosod rheolau penodol ar reolaethau swyddogol ar gyfer Trichinella mewn cig(14);
ystyr “Rheoliad 2017/185” (“Regulation 2017/185”) yw Rheoliad y Comisiwn (EU) 2017/185 sy’n gosod mesurau trosiannol ar gyfer cymhwyso darpariaethau penodol yn Rheoliadau (EC) Rhif 853/2004 ac (EC) Rhif 854/2004 Senedd Ewrop a’r Cyngor(15);
ystyr “Rheoliad 2017/625” (“Regulation 2017/625”) yw Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion, sy’n diwygio Rheoliadau (EC) Rhif 999/2001, (EC) Rhif 396/2005, (EC) Rhif 1069/2009, (EC) Rhif 1107/2009, (EU) Rhif 1151/2012, (EU) Rhif 652/2014, (EU) 2016/429 ac (EU) 2016/2031 Senedd Ewrop a’r Cyngor, Rheoliadau’r Cyngor (EC) Rhif 1/2005 ac (EC) Rhif 1099/2009 a Chyfarwyddebau’r Cyngor 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC a 2008/120/EC, ac sy’n diddymu Rheoliadau (EC) Rhif 854/2004 ac (EC) Rhif 882/2004 Senedd Ewrop a’r Cyngor, Cyfarwyddebau’r Cyngor 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC a 97/78/EC a Phenderfyniad y Cyngor 92/438/EEC(16) fel y’i darllenir gyda Rheoliad 2074/2005, Rheoliad 2017/185 a phecyn Rheoliad 2017/625;
Pecyn Rheoliad 2017/625
ystyr “Rheoliad 2018/329” (“Regulation 2018/329”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2018/329 sy’n dynodi Canolfan Gyfeirio’r Undeb Ewropeaidd ar gyfer Lles Anifeiliaid(17);
ystyr “Rheoliad 2018/631” (“Regulation 2018/631”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2018/631 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor drwy sefydlu labordai cyfeirio’r Undeb Ewropeaidd ar gyfer plâu planhigion(18);
ystyr “Rheoliad 2019/66” (“Regulation 2019/66”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/66 ar reolau ynghylch trefniadau ymarferol unffurf ar gyfer cyflawni rheolaethau swyddogol ar blanhigion, cynhyrchion planhigion a gwrthrychau eraill er mwyn gwirio cydymffurfedd â rheolau’r Undeb ar fesurau i ddiogelu rhag plâu planhigion sy’n gymwys i’r nwyddau hynny(19);
ystyr “Rheoliad 2019/478” (“Regulation 2019/478”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/478 sy’n diwygio Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran y categorïau o lwythi sydd i fod yn ddarostyngedig i reolaethau swyddogol mewn safleoedd rheoli ar y ffin(20);
ystyr “Rheoliad 2019/530” (“Regulation 2019/530”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/530 sy’n dynodi labordai cyfeirio’r Undeb Ewropeaidd ar gyfer plâu planhigion ar bryfed a gwiddon, nematodau, bacteria, ffyngau ac oomysetau, firysau, firoidau, a ffytoplasmâu(21);
ystyr “Rheoliad 2019/624” (“Regulation 2019/624”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/624 ynghylch rheolau penodol ar gyfer cyflawni rheolaethau swyddogol ar gynhyrchu cig ac ar gyfer ardaloedd cynhyrchu ac ailddodi molysgiaid dwygragennog byw yn unol â Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor(22);
ystyr “Rheoliad 2019/625” (“Regulation 2019/625”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/625 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran gofynion ar gyfer mynediad i’r Undeb i lwythi o anifeiliaid a nwyddau penodol a fwriedir i’w bwyta gan bobl(23);
ystyr “Rheoliad 2019/626” (“Regulation 2019/626”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/626 ynghylch rhestrau o drydydd gwledydd neu ranbarthau o’r trydydd gwledydd hynny sydd wedi eu hawdurdodi ar gyfer mynediad i anifeiliaid a nwyddau penodol a fwriedir i’w bwyta gan bobl i’r Undeb Ewropeaidd, sy’n diwygio Rheoliad Gweithredu (EU) 2016/759 o ran y rhestrau hyn(24);
ystyr “Rheoliad 2019/627” (“Regulation 2019/627”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/627 sy’n gosod trefniadau ymarferol unffurf ar gyfer cyflawni rheolaethau swyddogol ar gynhyrchion sy’n dod o anifeiliaid a fwriedir i’w bwyta gan bobl yn unol â Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ac sy’n diwygio Rheoliad y Comisiwn (EC) Rhif 2074/2005 o ran rheolaethau swyddogol(25);
ystyr “Rheoliad 2019/628” (“Regulation 2019/628”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/628 ynghylch tystysgrifau swyddogol enghreifftiol ar gyfer anifeiliaid a nwyddau penodol ac sy’n diwygio Rheoliad (EC) Rhif 2074/2005 a Rheoliad Gweithredu (EU) 2016/759 o ran y tystysgrifau enghreifftiol hyn(26);
ystyr “Rheoliad 2019/723” (“Regulation 2019/723”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/723 sy’n gosod rheolau ar gyfer cymhwyso Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran y ffurflen enghreifftiol safonol i’w defnyddio yn yr adroddiadau blynyddol a gyflwynir gan Aelod-wladwriaethau(27);
ystyr “Rheoliad 2019/1012” (“Regulation 2019/1012”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1012 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor drwy randdirymu’r rheolau ar gyfer dynodi pwyntiau rheoli a’r isafswm gofynion ar gyfer safleoedd rheoli ar y ffin(28);
ystyr “Rheoliad 2019/1013” (“Regulation 2019/1013”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1013 ar hysbysu ymlaen llaw am lwythi o gategorïau penodol o anifeiliaid a nwyddau sy’n dod i mewn i’r Undeb(29);
ystyr “Rheoliad 2019/1014” (“Regulation 2019/1014”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1014 i osod rheolau manwl ar gyfer yr isafswm gofynion ar gyfer safleoedd rheoli ar y ffin, gan gynnwys canolfannau arolygu, ac ar gyfer y fformat, y categorïau a’r byrfoddau i’w defnyddio wrth restru safleoedd rheoli ar y ffin a phwyntiau rheoli(30);
ystyr “Rheoliad 2019/1081” (“Regulation 2019/1081”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1081 sy’n sefydlu rheolau ar ofynion hyfforddi penodol ar gyfer staff er mwyn cyflawni gwiriadau ffisegol penodol mewn safleoedd rheoli ar y ffin(31);
ystyr “Rheoliad 2019/1602” (“Regulation 2019/1602”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1602 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ynghylch y Ddogfen Fynediad Iechyd Gyffredin sy’n mynd gyda llwythi o anifeiliaid a nwyddau i’w cyrchfan(32);
ystyr “Rheoliad 2019/1666” (“Regulation 2019/1666”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1666 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran yr amodau ar gyfer monitro cludiant a chyrhaeddiad llwythi o nwyddau penodol o’r safle rheoli ar y ffin lle y cyraeddasant i’r sefydliad yn y gyrchfan yn yr Undeb(33);
ystyr “Rheoliad 2019/1715” (“Regulation 2019/1715”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1715 sy’n gosod rheolau ar gyfer gweithrediad y system rheoli gwybodaeth ar gyfer rheolaethau swyddogol a chydrannau ei system (y Rheoliad SRhGRhS)(34);
ystyr “Rheoliad 2019/1793” (“Regulation 2019/1793”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1793 ar gynyddu dros dro reolaethau swyddogol a mesurau brys sy’n rheoli mynediad i’r Undeb i nwyddau penodol o drydydd gwledydd penodol sy’n gweithredu Rheoliadau (EU) 2017/625 ac (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor ac yn diddymu Rheoliadau’r Comisiwn (EC) Rhif 669/2009, (EU) Rhif 884/2014, (EU) 2015/175, (EU) 2017/186 ac (EU) 2018/1660(35);
ystyr “Rheoliad 2019/1873” (“Regulation 2019/1873”) y Rheoliad Gweithredu’r Comisiwn (EU) 2019/1873 ar y gweithdrefnau mewn safleoedd rheoli ar y ffin ar gyfer cyflawni gan awdurdodau cymwys mewn modd cyd-gysylltiedig reolaethau swyddogol dwysach ar gynhyrchion sy’n dod o anifeiliaid, cynhyrchion eginol, sgil-gynhyrchion anifeiliaid a chynhyrchion cyfansawdd(36).”
(1)
OJ Rhif L 157, 30.4.2004, t. 33. Mae testun diwygiedig Cyfarwyddeb 2004/41/EC wedi ei nodi bellach mewn Corigendwm (OJ Rhif L 195, 2.6.2004, t. 12).
(2)
OJ Rhif L 31, 1.2.2002, t. 1.
(3)
OJ Rhif L 139, 30.4.2004, t. 1. Mae testun diwygiedig Rheoliad (EC) Rhif 852/2004 wedi ei nodi bellach mewn Corigendwm (OJ Rhif L226, 25.6.2004, t. 3) y dylid ei ddarllen gyda Chorigendwm pellach (OJ Rhif L 204, 4.8.2007, t. 26).
(4)
OJ Rhif L 139, 30.4.2004, t. 55. Mae testun diwygiedig Rheoliad (EC) Rhif 853/2004 wedi ei nodi bellach mewn Corigendwm (OJ Rhif L 226, 25.6.2004, t. 22), y dylid ei ddarllen gyda Chorigendwm pellach (OJ Rhif L 204, 4.8.2007, t. 26)).
(5)
OJ Rhif L 271, 15.10.2005, t. 17.
(6)
OJ Rhif L 338, 22.12.2005, t. 1, fel y’i darllenir gyda’r Corigenda yn OJ Rhif L 278, 10.10.2006, t. 32 ac OJ Rhif L 283, 14.10.2006, t. 62.
(7)
OJ Rhif L 338, 22.12.2005, t .27.
(8)
OJ Rhif L 242, 20.9.2011, t. 2.
(9)
OJ Rhif L 304, 22.11.2011, t. 18.
(10)
OJ Rhif L 12, 14.1.2012, t. 1.
(11)
OJ Rhif L 68, 12.3.2013, t. 16.
(12)
OJ Rhif L 68, 12.3.2013, t. 24.
(13)
OJ Rhif L 160, 29.5.2014, t. 14.
(14)
OJ Rhif L 212, 11.8.2015, t. 7.
(15)
OJ Rhif L 29, 3.2.2017, t. 21.
(16)
OJ Rhif L 95, 7.4.2017, t. 1.
(17)
OJ Rhif L 63, 6.3.2018, t. 13.
(18)
OJ Rhif L 105, 25.4.2018, t. 1.
(19)
OJ Rhif L 15, 17.1.2019, t. 1.
(20)
OJ Rhif L 82, 25.3.2019, t. 4.
(21)
OJ Rhif L 88, 29.3.2019, t. 19.
(22)
OJ Rhif L 131, 17.5.2019, t. 1.
(23)
OJ Rhif L 131, 17.5.2019, t. 18.
(24)
OJ Rhif L 131, 17.5.2019, t. 31.
(25)
OJ Rhif L 131, 17.5.2019, t. 51.
(26)
OJ Rhif L 131, 17.5.2019, t. 101.
(27)
OJ Rhif L 124, 13.5.2019, t. 1.
(28)
OJ Rhif L 165, 21.6.2019, t. 4.
(29)
OJ Rhif L 165, 21.6.2019, t. 8.
(30)
OJ Rhif L 165, 21.6.2019, t. 10.
(31)
OJ Rhif L 171, 26.6.2019, t. 1.
(32)
OJ Rhif L 250, 30.9.2019, t. 6.
(33)
OJ Rhif L 255, 4.10.2019, t. 1.
(34)
OJ Rhif L 261, 14.10.2019, t. 37.
(35)
OJ Rhif L 277, 29.10.2019, t. 89.
(36)
OJ Rhif L 289, 8.11.2019, t. 50.Rheoliad 30
ATODLEN 2
Yr Atodlen i’w rhoi yn lle Atodlen 1 i Reoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
Rheoliad 2(1)
“ATODLEN 1
DIFFINIADAU O DDEDDFWRIAETH YR UE
ystyr “Cyfarwyddeb 2004/41” (“Directive 2004/41”) yw Cyfarwyddeb 2004/41/EC Senedd Ewrop a’r Cyngor sy’n diddymu Cyfarwyddebau penodol ynglŷn â hylendid bwyd ac amodau iechyd ar gyfer cynhyrchu a rhoi ar y farchnad gynhyrchion penodol sy’n dod o anifeiliaid ac a fwriedir i’w bwyta gan bobl ac sy’n diwygio Cyfarwyddebau’r Cyngor 89/662/EEC a 92/118/EEC a Phenderfyniad y Cyngor 95/408/EC(1);
ystyr “Penderfyniad 2007/275” (“Decision 2007/275”) yw Penderfyniad y Comisiwn 2007/275/EC ynghylch rhestri o anifeiliaid a chynhyrchion sydd i fod yn ddarostyngedig i reolaethau mewn arolygfeydd ffin o dan Gyfarwyddebau’r Cyngor 91/496/EEC a 97/78/EC(2);
ystyr “Rheoliad 999/2001” (“Regulation 999/2001”) yw Rheoliad (EC) Rhif 999/2001 Senedd Ewrop a’r Cyngor sy’n gosod rheolau ar gyfer atal, rheoli a dileu enseffalopathïau sbyngffurf trosglwyddadwy penodol(3);
ystyr “Rheoliad 178/2002” (“Regulation 178/2002”) yw Rheoliad (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor, sy’n gosod egwyddorion a gofynion cyffredinol cyfraith bwyd, yn sefydlu Awdurdod Diogelwch Bwyd Ewrop ac yn gosod gweithdrefnau o ran materion diogelwch bwyd(4);
ystyr “Rheoliad 852/2004” (“Regulation 852/2004”) yw Rheoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor ar hylendid bwydydd(5) fel y’i darllenir gyda Rheoliad 2073/2005;
ystyr “Rheoliad 853/2004” (“Regulation 853/2004”) yw Rheoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor sy’n gosod rheolau hylendid penodol ar gyfer bwyd sy’n dod o anifeiliaid(6) fel y’i darllenir gyda Chyfarwyddeb 2004/41, Rheoliad 1688/2005, Rheoliad 2074/2005 a Rheoliad 2017/185;
ystyr “Rheoliad 1688/2005” (“Regulation 1688/2005”) yw Rheoliad y Comisiwn (EC) Rhif 1688/2005 sy’n gweithredu Rheoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor o ran gwarantau arbennig ynghylch salmonela ar gyfer llwythi o gig ac wyau penodol i’r Ffindir a Sweden(7);
ystyr “Rheoliad 2073/2005” (“Regulation 2073/2005”) yw Rheoliad y Comisiwn (EC) Rhif 2073/2005 ar feini prawf microbiolegol ar gyfer bwydydd(8);
ystyr “Rheoliad 2074/2005” (“Regulation 2074/2005”) yw Rheoliad y Comisiwn (EC) Rhif 2074/2005 sy’n gosod mesurau gweithredu ar gyfer cynhyrchion penodol o dan Reoliad (EC) Rhif 853/2004 Senedd Ewrop a’r Cyngor ac ar gyfer trefnu rheolaethau swyddogol o dan Reoliad (EC) Rhif 854/2004 Senedd Ewrop a’r Cyngor a Rheoliad (EC) Rhif 882/2004 Senedd Ewrop a’r Cyngor, sy’n rhanddirymu Rheoliad (EC) Rhif 852/2004 Senedd Ewrop a’r Cyngor ac yn diwygio Rheoliadau (EC) Rhif 853/2004 ac (EC) Rhif 854/2004(9);
ystyr “Rheoliad 2017/185” (“Regulation 2017/185”) yw Rheoliad y Comisiwn (EU) 2017/185 sy’n gosod mesurau trosiannol ar gyfer cymhwyso darpariaethau penodol yn Rheoliadau (EC) Rhif 853/2004 ac (EC) Rhif 854/2004 Senedd Ewrop a’r Cyngor(10);
ystyr “Rheoliad 2017/625” (“Regulation 2017/625”) yw Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion, sy’n diwygio Rheoliadau (EC) Rhif 999/2001, (EC) Rhif 396/2005, (EC) Rhif 1069/2009, (EC) Rhif 1107/2009, (EU) Rhif 1151/2012, (EU) Rhif 652/2014, (EU) 2016/429 ac (EU) 2016/2031 Senedd Ewrop a’r Cyngor, Rheoliadau’r Cyngor (EC) Rhif 1/2005 ac (EC) Rhif 1099/2009 a Chyfarwyddebau’r Cyngor 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC a 2008/120/EC, ac sy’n diddymu Rheoliadau (EC) Rhif 854/2004 ac (EC) Rhif 882/2004 Senedd Ewrop a’r Cyngor, Cyfarwyddebau’r Cyngor 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC a 97/78/EC a Phenderfyniad y Cyngor 92/438/EEC(11) fel y’i darllenir gyda Rheoliad 2074/2005, Rheoliad 2017/185 a phecyn Rheoliad 2017/625;
Pecyn Rheoliad 2017/625
ystyr “Rheoliad 2018/329” (“Regulation 2018/329”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2018/329 sy’n dynodi Canolfan Gyfeirio’r Undeb Ewropeaidd ar gyfer Lles Anifeiliaid(12);
ystyr “Rheoliad 2018/631” (“Regulation 2018/631”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2018/631 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor drwy sefydlu labordai cyfeirio’r Undeb Ewropeaidd ar gyfer plâu planhigion(13);
ystyr “Rheoliad 2019/66” (“Regulation 2019/66”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/66 ar reolau ynghylch trefniadau ymarferol unffurf ar gyfer cyflawni rheolaethau swyddogol ar blanhigion, cynhyrchion planhigion a gwrthrychau eraill er mwyn gwirio cydymffurfedd â rheolau’r Undeb ar fesurau i ddiogelu rhag plâu planhigion sy’n gymwys i’r nwyddau hynny(14);
ystyr “Rheoliad 2019/478” (“Regulation 2019/478”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/478 sy’n diwygio Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran y categorïau o lwythi sydd i fod yn ddarostyngedig i reolaethau swyddogol mewn safleoedd rheoli ar y ffin(15);
ystyr “Rheoliad 2019/530” (“Regulation 2019/530”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/530 sy’n dynodi labordai cyfeirio’r Undeb Ewropeaidd ar gyfer plâu planhigion ar bryfed a gwiddon, nematodau, bacteria, ffyngau ac oomysetau, firysau, firoidau, a ffytoplasmâu(16);
ystyr “Rheoliad 2019/624” (“Regulation 2019/624”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/624 ynghylch rheolau penodol ar gyfer cyflawni rheolaethau swyddogol ar gynhyrchu cig ac ar gyfer ardaloedd cynhyrchu ac ailddodi molysgiaid dwygragennog byw yn unol â Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor(17);
ystyr “Rheoliad 2019/625” (“Regulation 2019/625”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/625 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran gofynion ar gyfer mynediad i’r Undeb i lwythi o anifeiliaid a nwyddau penodol a fwriedir i’w bwyta gan bobl(18);
ystyr “Rheoliad 2019/626” (“Regulation 2019/626”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/626 ynghylch rhestrau o drydydd gwledydd neu ranbarthau o’r trydydd gwledydd hynny sydd wedi eu hawdurdodi ar gyfer mynediad i anifeiliaid a nwyddau penodol a fwriedir i’w bwyta gan bobl i’r Undeb Ewropeaidd, sy’n diwygio Rheoliad Gweithredu (EU) 2016/759 o ran y rhestrau hyn(19);
ystyr “Rheoliad 2019/627” (“Regulation 2019/627”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/627 sy’n gosod trefniadau ymarferol unffurf ar gyfer cyflawni rheolaethau swyddogol ar gynhyrchion sy’n dod o anifeiliaid a fwriedir i’w bwyta gan bobl yn unol â Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ac sy’n diwygio Rheoliad y Comisiwn (EC) Rhif 2074/2005 o ran rheolaethau swyddogol(20);
ystyr “Rheoliad 2019/628” (“Regulation 2019/628”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/628 ynghylch tystysgrifau swyddogol enghreifftiol ar gyfer anifeiliaid a nwyddau penodol ac sy’n diwygio Rheoliad (EC) Rhif 2074/2005 a Rheoliad Gweithredu (EU) 2016/759 o ran y tystysgrifau enghreifftiol hyn(21);
ystyr “Rheoliad 2019/723” (“Regulation 2019/723”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/723 sy’n gosod rheolau ar gyfer cymhwyso Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran y ffurflen enghreifftiol safonol i’w defnyddio yn yr adroddiadau blynyddol a gyflwynir gan Aelod-wladwriaethau(22);
ystyr “Rheoliad 2019/1012” (“Regulation 2019/1012”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1012 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor drwy randdirymu’r rheolau ar gyfer dynodi pwyntiau rheoli a’r isafswm gofynion ar gyfer safleoedd rheoli ar y ffin(23);
ystyr “Rheoliad 2019/1013” (“Regulation 2019/1013”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1013 ar hysbysu ymlaen llaw am lwythi o gategorïau penodol o anifeiliaid a nwyddau sy’n dod i mewn i’r Undeb(24);
ystyr “Rheoliad 2019/1014” (“Regulation 2019/1014”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1014 i osod rheolau manwl ar gyfer yr isafswm gofynion ar gyfer safleoedd rheoli ar y ffin, gan gynnwys canolfannau arolygu, ac ar gyfer y fformat, y categorïau a’r byrfoddau i’w defnyddio wrth restru safleoedd rheoli ar y ffin a phwyntiau rheoli(25);
ystyr “Rheoliad 2019/1081” (“Regulation 2019/1081”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1081 sy’n sefydlu rheolau ar ofynion hyfforddi penodol ar gyfer staff er mwyn cyflawni gwiriadau ffisegol penodol mewn safleoedd rheoli ar y ffin(26);
ystyr “Rheoliad 2019/1602” (“Regulation 2019/1602”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1602 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor ynghylch y Ddogfen Fynediad Iechyd Gyffredin sy’n mynd gyda llwythi o anifeiliaid a nwyddau i’w cyrchfan(27);
ystyr “Rheoliad 2019/1666” (“Regulation 2019/1666”) yw Rheoliad Dirprwyedig y Comisiwn (EU) 2019/1666 sy’n ategu Rheoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor o ran yr amodau ar gyfer monitro cludiant a chyrhaeddiad llwythi o nwyddau penodol o’r safle rheoli ar y ffin lle y cyraeddasant i’r sefydliad yn y gyrchfan yn yr Undeb(28);
ystyr “Rheoliad 2019/1715” (“Regulation 2019/1715”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1715 sy’n gosod rheolau ar gyfer gweithrediad y system rheoli gwybodaeth ar gyfer rheolaethau swyddogol a chydrannau ei system (y Rheoliad SRhGRhS)(29);
ystyr “Rheoliad 2019/1793” (“Regulation 2019/1793”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1793 ar gynyddu dros dro reolaethau swyddogol a mesurau brys sy’n rheoli mynediad i’r Undeb i nwyddau penodol o drydydd gwledydd penodol sy’n gweithredu Rheoliadau (EU) 2017/625 ac (EC) Rhif 178/2002 Senedd Ewrop a’r Cyngor ac yn diddymu Rheoliadau’r Comisiwn (EC) Rhif 669/2009, (EU) Rhif 884/2014, (EU) 2015/175, (EU) 2017/186 ac (EU) 2018/1660(30);
ystyr “Rheoliad 2019/1873” (“Regulation 2019/1873”) yw Rheoliad Gweithredu’r Comisiwn (EU) 2019/1873 ar y gweithdrefnau mewn safleoedd rheoli ar y ffin ar gyfer cyflawni gan awdurdodau cymwys mewn modd cyd-gysylltiedig reolaethau swyddogol dwysach ar gynhyrchion sy’n dod o anifeiliaid, cynhyrchion eginol, sgil-gynhyrchion anifeiliaid a chynhyrchion cyfansawdd(31).”
(1)
OJ Rhif L 157, 30.4.2004, t. 33. Mae testun diwygiedig Cyfarwyddeb 2004/41/EC wedi ei nodi bellach mewn Corigendwm (OJ Rhif L 195, 2.6.2004, t. 12).
(2)
OJ Rhif L 116, 4.5.2007, t. 9.
(3)
OJ Rhif L 147, 31.5.2001, t. 1.
(4)
OJ Rhif L 31, 1.2.2002 t. 1.
(5)
OJ Rhif L 139, 30.4.2004, t. 1. Mae testun diwygiedig Rheoliad (EC) Rhif 852/2004 wedi ei nodi bellach mewn Corigendwm (OJ Rhif L 226, 25.6.2004, t. 3) y dylid ei ddarllen gyda Chorigendwm pellach (OJ Rhif L 204, 4.8.2007, t. 26).
(6)
OJ Rhif L 139, 30.4.2004, t. 55. Mae testun diwygiedig Rheoliad (EC) Rhif 853/2004 wedi ei nodi bellach mewn Corigendwm (OJ Rhif L 3226, 25.6.2004, t. 22), y dylid ei ddarllen gyda Chorigendwm pellach (OJ Rhif L 204, 4.8.2007, t. 26).
(7)
OJ Rhif L 271, 15.10.2005, t. 17.
(8)
OJ Rhif L 338, 22.12.2005, t. 1, fel y’i darllenir gyda’r Corigenda yn OJ Rhif L278, 10.10.2006, t. 32 ac OJ Rhif L283, 14.10.2006, t. 62.
(9)
OJ Rhif L 338, 22.12.2005, t .27.
(10)
OJ Rhif L 29, 3.2.2017, t. 21.
(11)
OJ Rhif L 95, 7.4.2017, t. 1.
(12)
OJ Rhif. L 63, 6.3.2018, t. 13.
(13)
OJ Rhif L 105, 25.4.2018, t. 1.
(14)
OJ Rhif. L 15, 17.1.2019, t. 1.
(15)
OJ Rhif L 82, 25.3.2019, t. 4.
(16)
OJ Rhif L 88, 29.3.2019, t. 19.
(17)
OJ Rhif L 131, 17.5.2019, t. 1.
(18)
OJ Rhif L 131, 17.5.2019, t 18.
(19)
OJ Rhif L 131, 17.5.2019, t. 31.
(20)
OJ Rhif L 131, 17.5.2019, t. 51.
(21)
OJ Rhif L 131, 17.5.2019, t. 101.
(22)
OJ Rhif L 124, 13.5.2019, t. 1.
(23)
OJ Rhif L 165, 21.6.2019, t. 4.
(24)
OJ Rhif L 165, 21.6.2019, t. 8.
(25)
OJ Rhif L 165, 21.6.2019, t. 10.
(26)
OJ Rhif L 171, 26.6.2019, t. 1.
(27)
OJ Rhif L 250, 30.9.2019, t. 6.
(28)
OJ Rhif L 255, 4.10.2019, t. 1.
(29)
OJ Rhif L 261, 14.10.2019, t. 37.
(30)
OJ Rhif L 277, 29.10.2019, t. 89.
(31)
OJ Rhif L 289, 8.11.2019, t. 50.Rheoliad 31
ATODLEN 3
Yr Atodlen i’w rhoi yn lle Atodlen 4 i Reoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
Rheoliad 3(1)
“ATODLEN 4
AWDURDODAU CYMWYS AT DDIBENION DARPARIAETHAU PENODOL YN RHEOLIAD 2017/625 I’R GRADDAU Y MAENT YN GYMWYS O RAN CYFRAITH BWYD ANIFEILIAID BERTHNASOL
Colofn 1
Awdurdod Cymwys
Colofn 2
Y darpariaethau yn Rheoliad 2017/625
Yr Asiantaeth Erthyglau 4(2), 5(1) a (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 63, 65(5), 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 88, 89, 91, 93, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,111, 113, 115, 116, 124, 130, 135, 137, 138, 140
Yr awdurdod bwyd anifeiliaid Erthyglau 4(2) a (3), 5(1), (4) a (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 26, 28, 29 30, 31, 32 33, 35, 36, 37, 44, 45, 46, 47, 49, 50, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 96, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 130, 135, 137, 138, 140.”Rheoliad 32
ATODLEN 4
Yr Atodlen i’w rhoi yn lle Atodlen 5 i Reoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
Rheoliad 3(3)
“ATODLEN 5
AWDURDODAU CYMWYS AT DDIBENION DARPARIAETHAU PENODOL YN RHEOLIAD 2017/625 I’R GRADDAU Y MAENT YN GYMWYS O RAN CYFRAITH BWYD BERTHNASOL
Colofn 1
Awdurdod Cymwys
Colofn 2
Y darpariaethau yn Rheoliad 2017/625
Yr Asiantaeth Erthyglau 4(2) a (3), 5(4) a (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150
Yr awdurdod bwyd Erthyglau 4(3), 5(1) a (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150.”Rheoliad 33
ATODLEN 5
Yr Atodlen i’w rhoi yn lle Atodlen 6 i Reoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009
Rheoliadau 22 ac 41(1)(a)
“ATODLEN 6
DARPARIAETHAU MEWNFORIO PENODEDIG
Colofn 1
Y ddarpariaeth yn neddfwriaeth yr UE
Colofn 2
Pwnc
Rheoliad 2017/625
Erthygl 69(1) Gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i gyflawni’r holl fesurau y mae’r awdurdodau cymwys yn eu gorchymyn.
Rheoliad 2019/1602
Erthygl 3 Gofyniad bod DFIG i fynd gyda pob llwyth pa un a gaiff ei hollti yn y safle rheoli ar y ffin neu ar ôl gadael y safle rheoli ar y ffin ai peidio.
Erthygl 4(a) Pan na fo llwyth yn cael ei hollti cyn ei ryddhau ar gyfer cylchrediad rhydd, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i sicrhau bod copi o’r DFIG yn mynd gyda’r llwyth i’r gyrchfan a hyd nes y caiff ei ryddhau ar gyfer cylchrediad rhydd.
Erthygl 4(b) Pan na fo llwyth yn cael ei hollti cyn cael ei ryddhau ar gyfer cylchrediad rhydd, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i nodi rhif cyfeirnod y DFIG yn y datganiad tollau sy’n cael ei roi i’r awdurdodau tollau a’i fod i gadw copi o’r DFIG at ddefnydd yr awdurdodau tollau.
Erthygl 5(1)(a) Pan fo llwyth i’w hollti yn y safle rheoli ar y ffin, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth, wrth hysbysu ymlaen llaw, i ddatgan mai’r safle rheoli ar y ffin yw’r gyrchfan yn y DFIG ar gyfer y llwyth cyfan.
Erthygl 5(1)(b) Pan fo llwyth i’w hollti yn y safle rheoli ar y ffin, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth, wrth orffen y DFIG ar gyfer y llwyth cyfan, i ofyn am i’r llwyth gael ei hollti, a’i fod i gyflwyno, drwy’r SRhGRhS, DFIG ar gyfer pob rhan o’r llwyth a holltwyd a gwneud datganiad.
Erthygl 5(1)(d) Pan fo llwyth i’w hollti yn y safle rheoli ar y ffin, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i sicrhau bod copi o’r DFIG ar gyfer pob rhan o’r llwyth a holltwyd yn mynd gyda’r rhan berthnasol i’r gyrchfan a hyd nes y caiff ei rhyddhau ar gyfer cylchrediad rhydd.
Erthygl 5(1)(e) Pan fo llwyth i’w hollti yn y safle rheoli ar y ffin, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i nodi rhif cyfeirnod y DFIG ar gyfer pob rhan o’r llwyth a holltwyd yn y datganiad tollau a roddir i’r awdurdodau tollau a’i fod i gadw copi o’r DFIG hwnnw at ddefnydd yr awdurdodau tollau.
Erthygl 5(2)(a) Pan fo llwyth nad yw’n cydymffurfio i’w hollti yn y safle rheoli ar y ffin, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth, wrth orffen y DFIG ar gyfer y llwyth cyfan, i gyflwyno DFIG ar gyfer pob rhan o’r llwyth a holltwyd a gwneud datganiad.
Erthygl 6(a) Pan fo llwyth i’w hollti ar ôl gadael y safle rheoli ar y ffin a chyn cael ei ryddhau ar gyfer cylchrediad rhydd, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i sicrhau bod copi o’r DFIG yn mynd gyda phob rhan o’r llwyth a holltwyd hyd nes y caiff ei rhyddhau ar gyfer cylchrediad rhydd.
Erthygl 6(b) Pan fo llwyth i’w hollti ar ôl gadael y safle rheoli ar y ffin a chyn cael ei ryddhau ar gyfer cylchrediad rhydd, gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i nodi rhif cyfeirnod y DFIG ar gyfer pob rhan o’r llwyth a holltwyd yn y datganiad tollau a roddir i’r awdurdodau tollau a’i fod i gadw copi o’r DFIG hwnnw at ddefnydd yr awdurdodau tollau.
Rheoliad 2019/1666
Erthygl 3(1) Gofyniad bod y gweithredwr sy’n gyfrifol am y llwyth i roi gwybod i’r awdurdod cymwys sy’n gyfrifol am gyflawni’r rheolaethau swyddogol yn y sefydliad yn y gyrchfan, fod y llwyth wedi cyrraedd, a hynny o fewn un diwrnod i gyrhaeddiad y llwyth.”NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn gwneud diwygiadau o ran Cymru i nifer o ddarnau o is-ddeddfwriaeth sy’n ymwneud â bwyd a bwyd anifeiliaid. Mae’r Rheoliadau hyn yn darparu ar gyfer gweithredu’n rhannol Reoliad (EU) 2017/625 Senedd Ewrop a’r Cyngor dyddiedig 15 Mawrth 2017 ar reolaethau swyddogol a gweithgareddau swyddogol eraill a gyflawnir i sicrhau y cymhwysir y gyfraith o ran bwyd a bwyd anifeiliaid, rheolau ynghylch iechyd a lles anifeiliaid, iechyd planhigion a chynhyrchion diogelu planhigion (OJ Rhif L 95, 7.4.2017, t. 1), a Rheoliadau Gweithredu a Rheoliadau Dirprwyedig a wneir o dan y Rheoliad hwnnw.
Mae rholiad 2 yn diwygio Rheoliadau Echdynion Coffi ac Echdynion Sicori (Cymru) 2001 (O.S. 2001/1440 (Cy. 102)).
Mae rheoliadau 3 i 7 yn diwygio Rheoliadau Hylendid Bwyd (Cymru) 2006 (O.S. 2006/31 (Cy. 5)).
Mae rheoliadau 8 i 33 yn diwygio Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2009 (O.S. 2009/3376 (Cy. 298)).
Mae rheoliadau 34 i 37 yn diwygio Rheoliadau Llestri Cegin Plastig (Amodau ar Fewnforion o Tsieina) (Cymru) 2011 (O.S. 2011/1605 (Cy. 186)).
Mae rheoliad 38 yn diwygio Rheoliadau Diogelwch Bwyd (Samplu a Chymwysterau) (Cymru) 2013 (O.S. 2013/479 (Cy. 55)).
Mae rheoliadau 39 i 41 yn diwygio Rheoliadau Bwyd Anifeiliaid (Hylendid, Samplu etc. a Gorfodi) (Cymru) 2016 (O.S. 2016/387 (Cy. 121)).
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, lluniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn. Gellir cael copi oddi wrth: Yr Asiantaeth Safonau Bwyd, Llawr 11, Tŷ Southgate, Caerdydd CF10 1EW.