STATUTORY INSTRUMENTS
2019 No. 1417
ENVIRONMENTAL PROTECTION, ENGLAND AND WALES
The Pollution Prevention and Control (Designation of Directives) (England and Wales) Order 2019 (revoked)F1
Made
29th October 2019
Coming into force in accordance with article 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/458), reg. 1(1), Sch. para. 64A (as inserted by S.I. 2020/603, regs. 1, 2(4))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/458), reg. 1(1), Sch. para. 64A (as inserted by S.I. 2020/603, regs. 1, 2(4))Designation of Directives
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/458), reg. 1(1), Sch. para. 64A (as inserted by S.I. 2020/603, regs. 1, 2(4))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/458), reg. 1(1), Sch. para. 64A (as inserted by S.I. 2020/603, regs. 1, 2(4)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (Amendment etc.) (EU Exit) Regulations 2019 (S.I. 2019/458), reg. 1(1), Sch. para. 64A (as inserted by S.I. 2020/603, regs. 1, 2(4))