STATUTORY INSTRUMENTS
2019 No. 1212
EXITING THE EUROPEAN UNION
FINANCIAL SERVICES AND MARKETS
The Financial Services (Electronic Money, Payment Services and Miscellaneous Amendments) (EU Exit) Regulations 2019 (revoked)F1
Made
at 9.00 a.m. on 5th September 2019
Laid before Parliament
at 3.00 p.m. on 5th September 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Financial Services and Markets Act 2000
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Banking Act 2009
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Electronic Money Regulations 2011
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Payment Services Regulations 2017
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The EEA Passport Rights (Amendment, etc., and Transitional Provisions) (EU Exit) Regulations 2018
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Electronic Money, Payment Services and Payment Systems (Amendment and Transitional Provisions) (EU Exit) Regulations 2018
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Financial Services and Markets Act 2000 (Amendment) (EU Exit) Regulations 2019
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Credit Institutions (Reorganisation and Winding up) Regulations 2004
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Banking Act 2009 (Restriction of Partial Property Transfers) Order 2009
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Banking Act 2009 (Banking Group Companies) Order 2014
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Bank Recovery and Resolution (No. 2) Order 2014
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Financial Regulators' Powers (Technical Standards etc.) (Amendment etc.) (EU Exit) Regulations 2018
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Markets in Financial Instruments (Amendment) (EU Exit) Regulations 2018
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Market Abuse (Amendment) (EU Exit) Regulations 2019
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Alternative Investment Fund Managers (Amendment etc.) (EU Exit) Regulations 2019
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Over the Counter Derivatives, Central Counterparties and Trade Repositories (Amendment, etc., and Transitional Provision) (EU Exit) Regulations 2019
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Solvency 2 and Insurance (Amendment, etc.) (EU Exit) Regulations 2019
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Equivalence Determinations for Financial Services and Miscellaneous Provisions (Amendment etc) (EU Exit) Regulations 2019
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Benchmarks (Amendment and Transitional Provision) (EU Exit) Regulations 2019
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Securitisation (Amendment) (EU Exit) Regulations 2019
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.The Gibraltar (Miscellaneous Amendments) (EU Exit) Regulations 2019
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.