STATUTORY INSTRUMENTS
2019 No. 1307
EXITING THE EUROPEAN UNION
CUSTOMS AND EXCISE
VALUE ADDED TAX
The Cross-border Trade (Public Notices) (EU Exit) Regulations 2019 (revoked)F1
Made
4th October 2019
Laid before the House of Commons
7th October 2019
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2Prospective
Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2Prospective
Interpretation etc.
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2Prospective
Power to make temporary provision by public notice
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2Prospective
Supplementary provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.10.2019) by The Cross-border Trade (Public Notices) (EU Exit) (Revocation) Regulations 2019 (S.I. 2019/1380), regs. 1, 2