OFFERYNNAU STATUDOL CYMRU
2022 Rhif 1021 (Cy. 217)
YMADAEL Â’R UNDEB EWROPEAIDD, CYMRU
HADAU, CYMRU
Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Diwygio) (Cymru) (Ymadael â’r UE) 2022 (dirymwyd)F1
Gofynion sifftio wedi eu bodloni
26 Medi 2022
Gwnaed
4 Hydref 2022
Gosodwyd gerbron Senedd Cymru
6 Hydref 2022
Yn dod i rym
27 Hydref 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4Rheoliadau Marchnata Hadau (Cymru) 2012
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4Rheoliadau Marchnata Planhigion Ffrwythau a Deunyddiau Lluosogi (Cymru) 2017
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (31.12.2022) gan Rheoliadau Marchnata Hadau a Deunyddiau Lluosogi Planhigion (Cymru) (Diwygio) (Ymadael â’r UE) (Rhif 2) 2022 (O.S. 2022/1333), rhlau. 1, 4