WELSH STATUTORY INSTRUMENTS
2022 No. 445 (W. 108)
ANIMALS, WALES
ANIMAL HEALTH
The Non-Commercial Movement of Pet Animals (Amendment) (Wales) Regulations 2022 (revoked)F1
Made
7 April 2022
Laid before Senedd Cymru
8 April 2022
Coming into force
9 April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Non-Commercial Movement of Pet Animals (Amendment) (Wales) (No. 2) Regulations 2022 (S.I. 2022/948), regs. 1(2), 2Title, commencement, expiry, application and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Non-Commercial Movement of Pet Animals (Amendment) (Wales) (No. 2) Regulations 2022 (S.I. 2022/948), regs. 1(2), 2Amendments to Regulation (EU) No 576/2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Non-Commercial Movement of Pet Animals (Amendment) (Wales) (No. 2) Regulations 2022 (S.I. 2022/948), regs. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Non-Commercial Movement of Pet Animals (Amendment) (Wales) (No. 2) Regulations 2022 (S.I. 2022/948), regs. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Non-Commercial Movement of Pet Animals (Amendment) (Wales) (No. 2) Regulations 2022 (S.I. 2022/948), regs. 1(2), 2