WELSH STATUTORY INSTRUMENTS
2022 No. 1066 (W. 224)
SOCIAL CARE, WALES
The Child Minding and Day Care (Disqualification) (Wales) Regulations 2022 (revoked)F1
Made
17 October 2022
Laid before Senedd Cymru
19 October 2022
Coming into force
6 December 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Care of children and offences against children or adults
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Overseas offences
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Protection of Children Act list
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Direction in relation to the employment of teachers etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Persons barred from regulated activity relating to children
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Persons living or working on premises where a disqualified person lives
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Waivers
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Appeals
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Duty of disclosure
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Revocation and consequential amendment
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Regulation 3(2)
F1SCHEDULE 1
ORDERS ETC. RELATING TO THE CARE OF CHILDREN
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Regulation 3(5)
F1SCHEDULE 2
REPEALED STATUTORY OFFENCES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)Regulation 3(7)
F1SCHEDULE 3
SPECIFIED OFFENCES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.12.2022) by The Child Minding and Day Care (Disqualification) (No. 2) (Wales) Regulations 2022 (S.I. 2022/1188), regs. 1(2), 12(1)