WELSH STATUTORY INSTRUMENTS
2022 No. 1184 (W. 243)
EDUCATION, WALES
The School Teachers’ Pay and Conditions (Wales) Order 2022 (revoked)F1
Made
14 November 2022
Laid before Senedd Cymru
15 November 2022
Coming into force
7 December 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2023) by The School Teachers’ Pay and Conditions (Wales) Order 2023 (S.I. 2023/443), arts. 1(1), 3