OFFERYNNAU STATUDOL CYMRU
2021 Rhif 354 (Cy. 106) (C. 11)
LLYWODRAETH LEOL, CYMRU
Gorchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 3 a Darpariaeth Drosiannol) 2021
Gwnaed
18 Mawrth 2021
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pŵer a roddir iddynt gan adran 175(7) ac (8) o Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021(1).
(1)
2021 dsc 1.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (Cychwyn Rhif 3 a Darpariaeth Drosiannol) 2021.
(2) Yn y Gorchymyn hwn, ystyr “Deddf 2021” yw Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021.Y darpariaethau sy’n dod i rym ar 1 Mai 2021
2.  Daw’r darpariaethau a ganlyn o Ddeddf 2021 i rym ar 1 Mai 2021 i’r graddau nad yw’r darpariaethau hynny eisoes mewn grym—
(a)
adran 47;
(b)
adran 49;
(c)
Atodlen 4.Darpariaeth drosiannol
3.—(1) Yn yr erthygl hon, ystyr “Deddf 1972” yw Deddf Llywodraeth Leol 1972(1).
(2) Mae unrhyw hysbysiad neu ddogfen arall a gyhoeddir neu a anfonir cyn 1 Mai 2021 yn unol â’r darpariaethau a bennir ym mharagraff (3) fel y’u haddaswyd gan Reoliadau Awdurdodau Lleol (Coronafeirws) (Cyfarfodydd) (Cymru) 2020(2) mewn perthynas â chyfarfod a gynhelir ar 1 Mai 2021 neu ar ôl hynny, i’w drin neu i’w thrin fel pe bai wedi ei gyhoeddi neu ei chyhoeddi neu ei anfon neu ei hanfon yn unol â’r darpariaethau hynny fel y’u diwygiwyd gan Atodlen 4 i Ddeddf 2021.
(3) Y darpariaethau yw—
(a)
adran 1 o Ddeddf Cyrff Cyhoeddus (Mynediad at Gyfarfodydd) 1960(3);
(b)
Rhan 5A o Ddeddf 1972;
(c)
Atodlen 12 i Ddeddf 1972.
(1)
1972 p. 70.
(2)
O.S. 2020/442 (Cy. 100), a ddiwygiwyd gan O.S. 2020/653 (Cy. 150).
(3)
1960 p. 67.Julie James
Y Gweinidog Tai a Llywodraeth Leol, un o Weinidogion Cymru
18 Mawrth 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r trydydd gorchymyn cychwyn a wnaed gan Weinidogion Cymru o dan Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (“Deddf 2021”).
Mae erthygl 2 o’r Gorchymyn hwn yn dwyn y darpariaethau a ganlyn o Ddeddf 2021 i rym ar 1 Mai 2021, i’r graddau nad yw’r darpariaethau hynny eisoes mewn grym—
(a)
adran 47 (trefniadau ac amodau i bersonau nad ydynt yn yr un lle fynychu cyfarfodydd awdurdod lleol);
(b)
adran 49 (hysbysiadau etc. ynglŷn â chyfarfodydd awdurdodau lleol);
(c)
Atodlen 4 (hysbysiad am gyfarfodydd awdurdodau lleol, mynediad at ddogfennau a diwygiadau canlyniadol yn ymwneud â mynychu’r cyfarfodydd hynny).
Mae erthygl 3 yn gwneud darpariaeth drosiannol ar gyfer unrhyw hysbysiad neu ddogfen arall a gyhoeddir neu a anfonir cyn 1 Mai 2021 sy’n ymwneud â chyfarfod a gynhelir ar 1 Mai 2021 neu ar ôl hynny.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 (“Deddf 2021”) wedi eu dwyn i rym drwy orchymyn cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 24 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 25 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 26 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 27 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 28 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 29 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Adran 30(3) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 30 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 31 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 32 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 33 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 34 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 35 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 36 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 37 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 39 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 40 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 41 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 42 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 43 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 44 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 45 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 46(1)(b) ac (c), (2)(b), (3), (4), ac (8) i (10) (yn rhannol) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 46 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 47(8) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 48 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 52 1 Ebrill 2022 2021/231 (Cy. 57) (C. 6)
Adran 54 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 56 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 57 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 58 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 59 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 62 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 63 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 65 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 66 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 67 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 89 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 90 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 91 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 92 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 93 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 95 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 96 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 97 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 98 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 99 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 100 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 101 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 102 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 103 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 104 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 105 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 106 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 107 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 108 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 109 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 110 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 111 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 112 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 113 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 114 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 115 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 116 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 117 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 118 5 Mai 2022 2021/297 (Cy. 74) (C. 9)
Adran 119 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 120 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 121 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 122 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 123 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 124 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 125 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 126 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 127 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 128 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 129 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 130 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 131 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 132 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 133 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 134 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 135 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 136 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 137 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 138 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 139 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 140 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 141 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 142 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 143 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 144 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 145 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 146 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 147 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 148 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 149 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 150 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 159 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Adran 161(1) 4 Mawrth 2021 2021/231 (Cy. 57) (C. 6)
Adran 161 (y gweddill) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 162 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Adran 163 1 Ebrill 2021 2021/231 (Cy. 57) (C. 6)
Adran 164 1 Ebrill 2021 2021/231 (Cy. 57) (C. 6)
Adran 169 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 1 (yn rhannol) 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Rhan 1 o Atodlen 3 1 Tachwedd 2021 2021/231 (Cy. 57) (C. 6)
Rhan 2 o Atodlen 3 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 5 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 6 (yn rhannol) 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 7 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Atodlen 10 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 11 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 12 1 Ebrill 2021 2021/297 (Cy. 74) (C. 9)
Atodlen 13 5 Mai 2022 2021/231 (Cy. 57) (C. 6)
Gweler adran 175(1) o Ddeddf 2021 ar gyfer y darpariaethau a ddaeth i rym drannoeth y diwrnod y cafodd Deddf 2021 y Cydsyniad Brenhinol. Gweler adran 175(3) ar gyfer y darpariaethau a ddaeth i rym 2 fis ar ôl i Ddeddf 2021 gael y Cydsyniad Brenhinol. Cafodd Deddf 2021 y Cydsyniad Brenhinol ar 20 Ionawr 2021. Gweler hefyd adran 175(4) ar gyfer y darpariaethau a ddaeth i rym ar 1 Ebrill 2021.