OFFERYNNAU STATUDOL CYMRU
2021 Rhif 516 (Cy. 153) (C. 17)
ADDYSG, CYMRU
Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Cychwyn Rhif 3 a Rhif 4 a Darpariaethau Trosiannol a Darpariaethau Arbed) (Diwygio) 2021 (dirymwyd)F1
Gwnaed
28 Ebrill 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5Enwi
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5Diwygio Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Cychwyn Rhif 3 a Darpariaethau Trosiannol a Darpariaethau Arbed) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5Diwygio Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Cychwyn Rhif 4 a Darpariaethau Trosiannol a Darpariaethau Arbed) 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 5