OFFERYNNAU STATUDOL CYMRU
2021 Rhif 915 (Cy. 208)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 3) 2021
Gwnaed
am 1.38 p.m. ar 30 Gorffennaf 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 30 Gorffennaf 2021
Yn dod i rym
am 4.00 a.m. ar 2 Awst 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 3) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 2 Awst 2021.
Gwybodaeth Cychwyn
I1
Rhl. 1 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
Gwybodaeth Cychwyn
I1
Rhl. 2 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193) ac O.S. 2021/867 (Cy. 203).Diwygiadau i reoliad 2A
3.—(1) Mae rheoliad 2A (esemptiadau ar gyfer teithwyr sydd wedi eu brechu ac eraill) wedi ei ddiwygio fel a ganlyn.
(2) Ym mharagraff (3)—
(a)
yn is-baragraff (b), ar ôl “Deyrnas Unedig” mewnosoder “neu mewn gwlad berthnasol”;
(b)
ar ôl is-baragraff (b) mewnosoder—
“(ba)
os cafwyd y cwrs o ddosau yn Unol Daleithiau America, mae’n preswylio fel arfer yn Unol Daleithiau America.”;
(c)
yn is-baragraff (c)—
(i)
ar ôl “swyddog mewnfudo” mewnosoder “neu weithredwr gwasanaeth masnachol y mae P yn teithio i Gymru arno o’r tu allan i’r ardal deithio gyffredin”;
(ii)
yn lle “drwy bàs COVID y GIG” hyd at y diwedd rhodder—
“drwy—
(i)
pàs COVID y GIG, neu bàs cyfatebol oddi wrth GIG yr Alban, GIG Cymru neu’r Adran Iechyd yng Ngogledd Iwerddon,
(ii)
tystysgrif COVID Ddigidol yr UE, neu
(iii)
cerdyn brechu’r Canolfannau Rheoli ac Atal Clefydau,”;
(d)
ar ôl is-baragraff (c), mewnosoder—
“(ca)
mae’n gallu darparu prawf os yw hynny’n ofynnol gan swyddog mewnfudo neu weithredwr gwasanaeth masnachol y mae P yn teithio arno i Gymru o’r tu allan i’r ardal deithio gyffredin ei fod yn bodloni’r gofyniad yn is-baragraff (ba), a”.
(3) Ym mharagraff (4)(b), ar ôl “cymryd rhan hwnnw” mewnosoder “os yw hynny’n ofynnol gan swyddog mewnfudo neu weithredwr gwasanaeth masnachol y mae P yn teithio arno i Gymru o’r tu allan i’r ardal deithio gyffredin”.
(4) Ar ôl paragraff (4) mewnosoder—
“(4A) Mae P—
(a)
wedi cymryd rhan, neu yn cymryd rhan mewn treial clinigol yn Unol Daleithiau America gan y Weinyddiaeth Bwyd a Chyffuriau ar gyfer brechlyn i frechu yn erbyn y coronafeirws;
(b)
yn gallu darparu prawf o’r cymryd rhan hwnnw drwy gerdyn brechu’r Canolfannau Rheoli ac Atal Clefydau os yw hynny’n ofynnol gan swyddog mewnfudo neu weithredwr gwasanaeth masnachol y mae P yn teithio arno i Gymru o’r tu allan i’r ardal deithio gyffredin;
(c)
wedi datgan bod P yn bodloni’r meini prawf cymhwysedd o ran brechu yn erbyn COVID-19 ar gyfer llai o ofynion ynysu a phrofi gan ddefnyddio cyfleuster y cyfeirir ato yn rheoliad 4(1); a
(d)
yn preswylio fel arfer yn Unol Daleithiau America ac yn gallu darparu prawf o’r preswyliad hwnnw os yw hynny’n ofynnol gan swyddog mewnfudo neu weithredwr gwasanaeth masnachol y mae P yn teithio arno i Gymru o’r tu allan i’r ardal deithio gyffredin.”.
(5) Ym mharagraff (5)(a), ar ôl “Deyrnas Unedig” mewnosoder “neu mewn gwlad berthnasol”.
(6) Ym mharagraff (10)—
(a)
yn lle’r diffiniad o “brechlyn awdurdodedig” rhodder—
“ystyr “brechlyn awdurdodedig” (“authorised vaccine”) yw cynnyrch meddyginiaethol ar gyfer brechu yn erbyn y coronafeirws—
(a)
mewn perthynas â dosau a geir yn y Deyrnas Unedig—
(i)
a awdurdodwyd i’w gyflenwi yn y Deyrnas Unedig yn unol ag awdurdodiad marchnata, neu
(ii)
a awdurdodwyd gan yr awdurdod trwyddedu ar sail dros dro o dan reoliad 174 o Reoliadau Meddyginiaethau Dynol 2012;
(b)
mewn perthynas â dosau a geir mewn gwlad berthnasol, a awdurdodwyd i’w gyflenwi yn y wlad honno yn dilyn gwerthusiad gan y rheoleiddiwr perthnasol ar gyfer y wlad;”;
(b)
yn lle’r diffiniad o “awdurdodiad marchnata” rhodder—
“ystyr “awdurdodiad marchnata” (“marketing authorisation”)—
(a)
mewn perthynas â brechlyn a awdurdodwyd i’w gyflenwi yn y Deyrnas Unedig neu mewn Aelod-wladwriaeth, yw’r ystyr a roddir i “marketing authorisation” yn rheoliad 8(1) (dehongli cyffredinol) o Reoliadau Meddyginiaethau Dynol 2012;
(b)
mewn perthynas â brechlyn a awdurdodwyd i’w gyflenwi mewn gwlad berthnasol ac eithrio Aelod-wladwriaeth, yw awdurdodiad marchnata a roddwyd gan y rheoleiddiwr perthnasol ar gyfer y wlad;”;
(c)
yn y lleoedd priodol yn nhrefn yr wyddor mewnosoder—
“ystyr “gwlad berthnasol” (“relevant country”) yw gwlad a restrir yng ngholofn gyntaf y tabl ym mharagraff (11);
“ystyr “rheoleiddiwr perthnasol” (“relevant regulator”), mewn perthynas â gwlad berthnasol, yw’r rheoleiddiwr a nodir yn y rhes gyfatebol o ail golofn y tabl ym mharagraff (11), ac mae cyfeiriad at reoleiddiwr yn y tabl hwnnw yn gyfeiriad at yr awdurdod rheoleiddiol sy’n dwyn yr enw hwnnw a ddynodwyd yn Awdurdod Rheoleiddiol Llym gan Sefydliad Iechyd y Byd yn unol â gweithrediad Cyfleuster COVAX(1);”;
(d)
ar ôl paragraff (10) mewnosoder—
“(11) Mae’r tabl y cyfeirir ato yn y diffiniadau o “gwlad berthnasol” a “rheoleiddiwr perthnasol” yn dilyn—
Y wlad berthnasol Y rheoleiddiwr perthnasol
Aelod-wladwriaeth Yr Asiantaeth Feddyginiaethau Ewropeaidd
Andorra Yr Asiantaeth Feddyginiaethau Ewropeaidd
Gwlad yr Iâ Gwladwriaeth Dinas y Fatican Yr Asiantaeth Feddyginiaethau Ewropeaidd
Yr Asiantaeth Feddyginiaethau Ewropeaidd
Liechtenstein Yr Asiantaeth Feddyginiaethau Ewropeaidd
Monaco Yr Asiantaeth Feddyginiaethau Ewropeaidd
Norwy Yr Asiantaeth Feddyginiaethau Ewropeaidd
San Marino Yr Asiantaeth Feddyginiaethau Ewropeaidd
Y Swistir Swissmedic
Unol Daleithiau America Gweinyddiaeth Bwyd a Chyffuriau yr Unol Daleithiau”.
Gwybodaeth Cychwyn
I1
Rhl. 3 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
Mae rhestr o’r awdurdodau rheoleiddiol cenedlaethol a ddynodwyd yn Awdurdodau Rheoleiddiol Llym wedi ei chyhoeddi gan Sefydliad Iechyd y Byd ac mae ar gael ar-lein arhttps://extranet.who.int/pqweb/sites/default/files/documents/Product-Eligibility_COVAX-Facility_Dec2020_0.pdfDiwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
4.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(1) wedi eu diwygio fel a ganlyn.
Gwybodaeth Cychwyn
I1
Rhl. 4 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/305 (Cy. 78), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166) ac O.S. 2021/826 (Cy. 193).Diwygiad i reoliad 4
5.  Yn rheoliad 4 (dehongli), yn y lle priodol, mewnosoder “ystyr “teithiwr Atodlen 3A” (“Schedule 3A passenger”) yw person sydd wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol ac nad yw’n berson y mae rheoliad 12E(2) a (3) o’r rheoliadau hynny yn gymwys iddo;”.
Gwybodaeth Cychwyn
I1
Rhl. 5 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiad i reoliad 5B
6.  Yn rheoliad 5B(3) (gofyniad i sicrhau bod teithwyr yn meddu ar hysbysiad o drefniadau profi ar ôl cyrraedd) hepgorer y diffiniad o “teithiwr Atodlen 3A”.
Gwybodaeth Cychwyn
I1
Rhl. 6 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Rheoliadau newydd 5C a 5D
7.  Ar ôl rheoliad 5B mewnosoder—
“Gofyniad i wirio statws brechu
5C.—(1) Rhaid i weithredwr sicrhau bod teithiwr, ac eithrio teithiwr Atodlen 3A, (“P”)—
(a)
sydd ar wasanaeth teithwyr rhyngwladol; a
(b)
sydd wedi dangos, gan ddefnyddio cyfleuster y cyfeirir ato yn rheoliad 4(1) o’r Rheoliadau Teithio Rhyngwladol (gofyniad i ddarparu gwybodaeth am deithiwr), bod P yn bodloni’r meini prawf cymhwysedd o ran brechu yn erbyn COVID-19 ar gyfer llai o ofynion ynysu a phrofi,
yn meddu ar y dystiolaeth ofynnol pan fo P yn cyrraedd porthladd yng Nghymru.
(2) Ym mharagraff (1) ystyr “y dystiolaeth ofynnol” yw—
(a)
tystiolaeth o’r disgrifiad a geir yn rheoliad 2A(3)(c), (3)(ca), (4)(b), (4A)(b) a (d) neu (6)(a)(ii) o’r Rheoliadau Teithio Rhyngwladol; neu
(b)
pan fo P yn bwriadu manteisio ar yr esemptiad yn rheoliad 2A(5) neu (6)(b) o’r rheoliadau hynny (mae P o dan 18 mlwydd a 3 mis oed), tystiolaeth o oedran P.
(3) Rhaid i weithredwr roi ar waith a chynnal prosesau a systemau i sicrhau y cydymffurfir â’r gofyniad ym mharagraff (1).
(4) Nid yw’r gofyniad hwn yn gymwys yn achos gweithredwr gwasanaeth teithwyr rhyngwladol sy’n cychwyn yn Ffrainc Fetropolitanaidd.
Gofyniad i wirio esemptiadau
5D.—(1) Pan fo teithiwr sy’n cyrraedd Cymru ar wasanaeth teithwyr rhyngwladol, gan ddefnyddio cyfleuster y cyfeirir ato yn rheoliad 4(1) o’r Rheoliadau Teithio Rhyngwladol, yn dangos ei fod yn berson y cyfeirir ato mewn paragraff yn Atodlen 2 i’r rheoliadau hynny (esemptiadau), rhaid i weithredwr sicrhau bod y teithiwr yn meddu ar dystiolaeth ei fod yn berson o’r fath.
(2) Nid yw paragraff (1) yn gymwys mewn perthynas â pherson a ddisgrifir ym mharagraff 6(2)(d)(i) o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol (gweithiwr cludiant teithwyr ffyrdd), sy’n gyrru cerbyd nwyddau sydd wedi cael ei gludo neu a fydd yn cael ei gludo i Gymru ar wasanaeth teithwyr rhyngwladol”.
Gwybodaeth Cychwyn
I1
Rhl. 7 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i reoliad 6
8.  Yn rheoliad 6 (troseddau)—
(a)
ym mharagraff (1)—
(i)
yn is-baragraff (b) hepgorer “neu”;
(ii)
ar ôl is-baragraff (c) mewnosoder—
“(d)
rheoliad 5C(1),
(e)
rheoliad 5C(3), neu
(f)
rheoliad 5D,”;
(b)
ar ôl paragraff (5) mewnosoder—
“(6) Mewn perthynas â throsedd ym mharagraff (1)(d), mae’n amddiffyniad i’r gweithredwr ddangos bod y teithiwr perthnasol wedi cyflwyno dogfen sy’n honni ei bod yn dystiolaeth ofynnol na ellid bod wedi disgwyl yn rhesymol i’r gweithredwr, neu berson sy’n gweithredu ar ran y gweithredwr, wybod nad oedd yn dystiolaeth ofynnol.
(7) Mewn perthynas â throsedd ym mharagraff (1)(e), mae’n amddiffyniad i’r gweithredwr ddangos nad oedd yn rhesymol ymarferol bod â’r prosesau a’r systemau yn eu lle ar yr adeg berthnasol.
(8) Mewn perthynas â throsedd ym mharagraff (1)(f), mae’n amddiffyniad i weithredwr ddangos bod y teithiwr wedi cyflwyno dogfen sy’n honni ei bod yn dystiolaeth briodol na ellid bod wedi disgwyl yn rhesymol i’r gweithredwr, neu berson sy’n gweithredu ar ran y gweithredwr, wybod nad oedd yn dystiolaeth briodol.”
Gwybodaeth Cychwyn
I1
Rhl. 8 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiad i reoliad 10
9.  Yn rheoliad 10 (adolygu), yn lle “5A a 5B” rhodder “5A, 5B, 5C a 5D”.
Gwybodaeth Cychwyn
I1
Rhl. 9 mewn grym ar 2.8.2021 am 4.00 a.m., gweler rhl. 1(2)Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 1.38 p.m. ar 30 Gorffennaf 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) (y “Rheoliadau Atebolrwydd Gweithredwyr”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru o wledydd neu diriogaethau nad ydynt yn esempt ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hynny.
Mae rheoliad 3 yn diwygio rheoliad 2A o’r Rheoliadau Teithio Rhyngwladol er mwyn cyflwyno esemptiadau ar gyfer teithwyr penodol, yn bennaf y rheini sydd wedi cael cwrs llawn o frechlyn awdurdodedig mewn gwlad berthnasol, neu sydd o dan 18 oed ac yn preswylio fel arfer mewn gwlad berthnasol. Mae’r teithwyr hynny wedi eu hesemptio rhag gorfod ynysu ar ôl dychwelyd o wlad neu diriogaeth nad yw’n esempt (ac eithrio un a bennir yn Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol), ac nid oes ond gofyniad iddynt gymryd prawf diwrnod 2. Mae’r esemptiadau hyn yn gymwys felly mewn perthynas â theithwyr perthnasol sy’n cyrraedd o’r hyn a elwir yn gyffredin y gwledydd ‘rhestr oren’.
Mae’r Rheoliadau Atebolrwydd Gweithredwyr yn gosod gofynion ar bersonau sy’n gweithredu gwasanaethau teithwyr rhyngwladol (“gweithredwyr”) sy’n cyrraedd Cymru o’r tu allan i’r ardal deithio gyffredin. Yn unol â’r gofynion hynny rhaid i weithredwyr, er enghraifft, sicrhau bod teithwyr sy’n teithio ar y gwasanaethau hynny yn meddu ar hysbysiad o ganlyniad prawf negyddol a’u bod wedi gwneud trefniadau i gymryd profion pellach ar ôl iddynt gyrraedd.
Mae rheoliadau 4 i 9 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Atebolrwydd Gweithredwyr er mwyn gosod dyletswyddau ar weithredwyr gwasanaethau teithwyr rhyngwladol i wirio, (i) bod person sydd wedi datgan ei fod yn deithiwr cymwys sydd wedi ei frechu o fewn ystyr rheoliad 2A o’r Rheoliadau Teithio Rhyngwladol yn meddu ar y dystiolaeth sy’n ofynnol i ategu’r datganiad hwnnw; a (ii) bod teithwyr sy’n ceisio dibynnu ar esemptiad yn Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol yn meddu ar dystiolaeth eu bod yn gymwys ar gyfer yr esemptiad.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.