OFFERYNNAU STATUDOL CYMRU
2021 Rhif 95 (Cy. 26)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 4) (Cymru) 2021
Cymeradwywyd gan Senedd Cymru
Gwnaed
am 1.57 p.m. ar 28 Ionawr 2021
Gosodwyd gerbron Senedd Cymru
am 4.45 p.m. ar 28 Ionawr 2021
Yn dod i rym
am 4.00 a.m. ar 29 Ionawr 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45C(1) a (3), 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Yn unol ag adran 45R o’r Ddeddf honno, oherwydd brys, mae Gweinidogion Cymru o’r farn ei bod yn angenrheidiol gwneud yr offeryn hwn heb fod drafft wedi ei osod gerbron Senedd Cymru ac wedi ei gymeradwyo ganddi drwy benderfyniad.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 4) (Cymru) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 29 Ionawr 2021.
(3) Yn y Rheoliadau hyn—
(a)
ystyr y “Rheoliadau Teithio Rhyngwladol” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1);
(b)
ystyr y “Rheoliadau Cyfyngiadau” yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(2).
(1)
carer'sO.S. 2020/574 (Cy. 132), fel y’i diwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.>S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12) ac O.S. 2021/66 (Cy. 15).>
(2)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13) ac O.S. 2021/66 (Cy. 15).Ychwanegu gwledydd at y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol yn Atodlen 3A
2.  Yn Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol), yn y lle priodol mewnosoder—
“Yr Emiraethau Arabaidd Unedig”
“Gweriniaeth Burundi”
“Gweriniaeth Rwanda”.Darpariaeth drosiannol mewn cysylltiad â rheoliad 2
3.  Nid yw rheoliad 12F o’r Rheoliadau Teithio Rhyngwladol yn gymwys mewn cysylltiad ag unrhyw hediad neu daith a gychwynnodd cyn i’r Rheoliadau hyn ddod i rym.Diwygiadau i’r Rheoliadau Cyfyngiadau
4.—(1) Mae’r Rheoliadau Cyfyngiadau wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 11AA—
(a)
yn y pennawd, yn lle “15 Ionawr” rhodder “29 Ionawr”;
(b)
ym mharagraff (1)—
(i)
yn is-baragraff (a), yn lle “15 Ionawr” rhodder “29 Ionawr”;
(ii)
yn is-baragraff (b), yn lle “15 Ionawr” rhodder “29 Ionawr”;
(c)
yn lle paragraff (4) rhodder—
“(4) At ddibenion y rheoliad hwn, mae’r gwledydd a ganlyn yn wledydd rhestredig—
(a)
Gweriniaeth Burundi;
(b)
Gweriniaeth Rwanda;
(c)
Yr Emiraethau Arabaidd Unedig.”;
(d)
hepgorer paragraff (5).Diwygiadau i’r Rheoliadau Teithio Rhyngwladol
5.—(1) Mae’r Rheoliadau Teithio Rhyngwladol wedi eu diwygio fel a ganlyn.
(2) Ym mharagraff 3(1) o Atodlen 1A—
(a)
yn lle “6A(4)(a)” rhodder “6A(4)(c)”;
(b)
hepgorer paragraff (a).
(3) Ym mharagraff 7(2) o Atodlen 2, hepgorer “a pharagraff 8”.Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 1.57 p.m. ar 28 Ionawr 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”) a Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609) (Cy. 335)) (y “Rheoliadau Cyfyngiadau”).
Diwygiwyd y Rheoliadau Teithio Rhyngwladol yn flaenorol gan:
Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595) (Cy. 136);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2020 (O.S. 2020/714) (Cy. 160);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2020 (O.S. 2020/726) (Cy. 163);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2020 (O.S. 2020/804) (Cy. 177);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2020 (O.S. 2020/817) (Cy. 179);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2020 (O.S. 2020/840) (Cy. 185);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 5) 2020 (O.S. 2020/868) (Cy. 190);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2020 (O.S. 2020/886) (Cy. 196);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2020 (O.S. 2020/917) (Cy. 205);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 8) 2020 (O.S. 2020/944) (Cy. 210);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 9) 2020 (O.S. 2020/962) (Cy. 216);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2020 (O.S. 2020/981) (Cy. 220);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2020 (O.S. 2020/1015) (Cy. 226);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 12) 2020 (O.S. 2020/1042) (Cy. 231);
Gorchymyn Trosglwyddo Swyddogaethau (Yr Ysgrifennydd Gwladol dros Faterion Tramor, Materion y Gymanwlad a Materion Datblygu) 2020 (O.S. 2020/942);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 13) 2020 (O.S. 2020/1080) (Cy. 243);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 14) 2020 (O.S. 2020/1098) (Cy. 249);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 15) 2020 (O.S. 2020/1133) (Cy. 258);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 16) 2020 (O.S. 2020/1165) (Cy. 263);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 17) 2020 (O.S. 2020/1191) (Cy. 269);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 18) 2020 (O.S. 2020/1223) (Cy. 277);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 19) 2020 (O.S. 2020/1232) (Cy. 278);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2020 (O.S. 2020/1237) (Cy. 279);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2020 (O.S. 2020/1288) (Cy. 286);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 20) 2020 (O.S. 2020/1329) (Cy. 295);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 21) 2020 (O.S. 2020/1362) (Cy. 301);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2020 (O.S. 2020/1477) (Cy. 316);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 2) 2020 (O.S. 2020/1521) (Cy. 325);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 22) 2020 (O.S. 2020/1602) (Cy. 332);
Rheoliadau Diogelu Iechyd (Coronafeirws, De Affrica) (Cymru) 2020 (O.S. 2020/1645) (Cy. 345);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2021 (O.S. 2021/20) (Cy. 7);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2021 (O.S. 2021/24) (Cy. 8);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2021 (O.S. 2021/46) (Cy. 10);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48) (Cy. 11);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2021 (O.S. 2021/50) (Cy. 12); a
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2021 (O.S. 2021/66) (Cy. 15).
Mae’r Rheoliadau Cyfyngiadau wedi eu diwygio yn flaenorol gan:
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) 2020 (O.S. 2020/1610) (Cy. 336);
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 2) 2020 (O.S. 2020/1623) (Cy. 340);
Rheoliadau Diogelu Iechyd (Coronafeirws, De Affrica) (Cymru) 2020 (O.S. 2020/1645) (Cy. 345);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2021 (O.S. 2021/20) (Cy. 7);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2021 (O.S. 2021/46) (Cy. 10);
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) 2021 (O.S. 2021/57) (Cy. 13); a
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2021 (O.S. 2021/66) (Cy. 15).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod i’w bennu yn unol â’r Rheoliadau hynny.
Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o bersonau wedi eu hesemptio rhag gorfod cydymffurfio.
Mae Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol yn rhestru’r gwledydd hynny a’r tiriogaethau hynny sy’n ddarostyngedig i fesurau ychwanegol yn rhinwedd rheoliadau 12E a 12F o’r Rheoliadau hynny. Mae rheoliad 12E yn darparu, pan fo person wedi bod mewn gwlad neu diriogaeth benodedig a restrir yn Atodlen 3A, ei bod yn ofynnol i’r person hwnnw ac aelodau ei aelwyd ynysu. At hynny, nid yw’r categorïau o bersonau esempt fel y’u disgrifir yn Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol yn gymwys, a chaiff person adael ynysiad o dan amgylchiadau mwy cyfyngedig. Mae rheoliad 12F yn gosod cyfyngiadau ar awyrennau a llestrau sy’n cyrraedd yn uniongyrchol o wlad a restrir yn Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 2 o’r Rheoliadau hyn yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 2 yn ychwanegu’r Emiraethau Arabaidd Unedig, Gweriniaeth Burundi a Gweriniaeth Rwanda at y rhestr o wledydd a thiriogaethau yn Atodlen 3A. Mae rheoliad 3 yn gwneud darpariaeth drosiannol mewn perthynas ag ychwanegu’r gwledydd hynny at y rhestr o wledydd a thiriogaethau yn Atodlen 3A. Mae’r ddarpariaeth drosiannol yn ymdrin â maes a all fod yn destun amheuaeth o ran effaith y diwygiadau a wneir gan reoliad 2 o’r Rheoliadau hyn ar weithredu’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 3 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Cyfyngiadau er mwyn gosod gofynion ynysu llymach ar bobl sydd wedi bod yn yr Emiraethau Arabaidd Unedig, Gweriniaeth Burundi neu Weriniaeth Rwanda o fewn y cyfnod o 10 niwrnod cyn 4.00 a.m. ar 29 Ionawr 2021 ac ar unrhyw un ar yr un aelwyd â phobl o’r fath. Mae’r rhain yn wledydd lle y ceir tystiolaeth o ledaeniad cymunedol amrywiolyn newydd o’r coronafeirws.
Mae Rhan 4 o’r Rheoliadau hyn yn gwneud diwygiadau amrywiol i’r Rheoliadau Teithio Rhyngwladol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.