OFFERYNNAU STATUDOL CYMRU
2021 Rhif 72 (Cy. 18)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2021
Gwnaed
am 3.08 p.m. ar 22 Ionawr 2021
Gosodwyd gerbron Senedd Cymru
am 5.30 p.m. ar 22 Ionawr 2021
Yn dod i rym
am 4.00 a.m. ar 23 Ionawr 2021
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45B, 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1) .
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 23 Ionawr 2021.
(3) Yn y Rheoliadau hyn—
ystyr “y Rheoliadau Gwybodaeth Iechyd y Cyhoedd” (“the Public Health Information Regulations”) yw Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020(1);
ystyr “y Rheoliadau Teithio Rhyngwladol” (“the International Travel Regulations”) yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(2).
(1)
O.S. 2020/595 (Cy. 136) a ddiwygiwyd gan O.S. 2020/714 (Cy.160), O.S. 2020/1118 (Cy.253) ac O.S. 2020/1521 (Cy. 325).
(2)
O.S. 2020/574 (Cy. 132) a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), S.I 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11) ac O.S. 2021/50 (Cy. 12).Diwygio’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd
2.—(1) Mae’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 2 (dehongli)—
(a)
yn y lle priodol, mewnosoder “ystyr “y Rheoliadau Teithio Rhyngwladol” (“the International Travel Regulations”) yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020;”;
(b)
yn y diffiniad o “gofyniad i ddarparu gwybodaeth” (“requirement to provide information”), yn lle “Rhan 2 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020” rhodder “rheoliad 4 o’r Rheoliadau Teithio Rhyngwladol”;
(c)
yn y diffiniad o “gofyniad i ynysu” (“requirement to isolate”), yn lle “Rhan 3 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020” rhodder “rheoliad 7 o’r Rheoliadau Teithio Rhyngwladol”.
(3) Yn rheoliad 3 (darparu gwybodaeth cyn archebu ac wrth gofrestru)—
(a)
yn lle paragraff (2)(a) rhodder—
“(a)
yn achos cyfleuster a ddarperir er mwyn archebu taith ar-lein—
(i)
yr wybodaeth a nodir yn Rhan 1 o’r Atodlen y mae rhaid iddi fod wedi ei gosod mewn lle amlwg fel ei bod yn weladwy cyn archebu,
(ii)
dolen i www.gov.uk/uk-border-control (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iii)
dolen i https://gov.wales/coronavirus-covid-19-testing-people-travelling-wales (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iv)
dolen i www.gov.uk/guidance/coronavirus-covid-19-test-to-release-for-international-travel (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(v)
dolen i www.gov.uk/provide-journey-contact-details-before-travel-uk, ac
(vi)
dolen i https://gov.wales/exemptions-self-isolation-coronavirus-covid-19-html;”;
(b)
yn lle paragraff (2)(b) rhodder—
“(b)
yn achos cyfleuster a ddarperir er mwyn cofrestru ar gyfer taith ar-lein—
(i)
yr wybodaeth a nodir yn Rhan 1 o’r Atodlen y mae rhaid iddi fod wedi ei gosod mewn lle amlwg fel ei bod yn weladwy cyn cofrestru,
(ii)
dolen i www.gov.uk/uk-border-control (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iii)
dolen i https://gov.wales/coronavirus-covid-19-testing-people-travelling-wales (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iv)
dolen i www.gov.uk/guidance/coronavirus-covid-19-test-to-release-for-international-travel (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(v)
dolen i www.gov.uk/provide-journey-contact-details-before-travel-uk, ac
(vi)
dolen i https://gov.wales/exemptions-self-isolation-coronavirus-covid-19-html;”;
(c)
yn lle paragraff 2(c)(ii) rhodder—
“(ii)
pan ddarperir gwybodaeth yn ysgrifenedig, hysbysiad ysgrifenedig sy’n nodi—
(aa)
y gofyniad i ddarparu gwybodaeth,
(bb)
y gofyniad i feddu ar hysbysiad o ganlyniad prawf negyddol yn unol â rheoliad 6A o’r Rheoliadau Teithio Rhyngwladol, ac
(cc)
y gofyniad i ynysu;”;
(d)
ym mharagraff (2)(d), yn lle “cais” rhodder “cais ysgrifenedig”.
(4) Yn rheoliad 3A (darparu gwybodaeth cyn i daith ymadael)—
(a)
ym mharagraff (4)(a), ar ôl is-baragraff (iv) mewnosoder—
“(v)
yn hysbysu P am y gofyniad i feddu ar hysbysiad o ganlyniad prawf negyddol yn unol â rheoliad 6A o’r Rheoliadau Teithio Rhyngwladol;”;
(b)
yn lle paragraff (4)(b) rhodder—
“(b)
pan ddarperir yr wybodaeth drwy’r e-bost—
(i)
yr wybodaeth a nodir yn Rhan 1 o’r Atodlen,
(ii)
dolen i www.gov.uk/uk-border-control (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iii)
dolen i https://gov.wales/coronavirus-covid-19-testing-people-travelling-wales (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(iv)
dolen i www.gov.uk/guidance/coronavirus-covid-19-test-to-release-for-international-travel (y cyfeirir ati yn Rhan 1 o’r Atodlen),
(v)
dolen i www.gov.uk/provide-journey-contact-details-before-travel-uk, ac
(vi)
dolen i https://gov.wales/exemptions-self-isolation-coronavirus-covid-19-html;”.
(5) Yn lle Rhan 1 o’r Atodlen (yr wybodaeth sydd i’w darparu at ddibenion rheoliadau 3(2)(a)(i), 3(2)(b)(i), 3(2)(c)(i), 3A(4)(b)(i) a 3A(4)(c)), rhodder—
“RHAN 1
Yr wybodaeth sydd i’w darparu at ddibenion rheoliadau 3(2)(a)(i), (3)(2)(b)(i), 3(2)(c)(i), 3A(4)(b)(i) a 3A(4)(c) yw—
“ESSENTIAL INFORMATION TO ENTER THE UK
The United Kingdom is taking steps to help stop the spread of COVID-19.
1) All persons (including UK nationals and residents) arriving in the UK from outside the common travel area must provide proof of a negative COVID-19 test taken within 3 days of departure to the UK. For further information please visit: https://gov.wales/coronavirus-covid-19-testing-people-travelling-wales
2) To protect your health and others’, everyone must complete an online passenger locator form before arrival in the United Kingdom.
3) All arrivals must self-isolate for 10 days unless exempt. Check the list of exempt countries immediately before travel and the list of work related exemptions if travelling for work.
4) It is a legal requirement that you wear a face covering on public transport in the UK.
5) If you self-isolate in England, you may opt in to Test to Release. For further information please visit www.gov.uk/guidance/coronavirus-covid-19-test-to-release-for-international-travel.
Failure to comply with these measures is a criminal offence and you could be fined. Please visit www.gov.uk/uk-border-control for detailed public health advice and requirements for entering the UK.””.Diwygio’r Rheoliadau Teithio Rhyngwladol
3.—(1) Mae’r Rheoliadau Teithio Rhyngwladol wedi eu diwygio fel a ganlyn.
(2) Yn Atodlen 1 (gwybodaeth am deithiwr), hepgorer paragraffau 2(g), 3 a 5.
(3) Ym mharagraff 3(1)(e) o Atodlen 1A (profion cyn cyrraedd Cymru), ar ôl “ailddechrau gweithio” mewnosoder—
“,
(f)
aelod o griw awyren sy’n cael ei gludo ar hediad at ddiben cyflawni dyletswyddau sydd i’w haseinio gan y gweithredwr neu’r peilot sydd â rheolaeth o’r awyren, er budd diogelwch yr awyren, pan fo wedi teithio i’r Deyrnas Unedig yng nghwrs ei waith.”Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
4.—(1) Mae Rhan 3 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) 2021(1) wedi ei diwygio fel a ganlyn.
(2) Yn rheoliad 4 (dehongli)—
(a)
hepgorer y diffiniad o “prawf cymhwysol”;
(b)
yn y diffiniad o “teithiwr perthnasol”, ar ôl “hysbysiad” mewnosoder “dilys o ganlyniad negyddol o brawf cymhwysol”;
(c)
yn lle’r diffiniad o “hysbysiad gofynnol” rhodder—
“ystyr “hysbysiad gofynnol” (“required notification”) yw hysbysiad o ganlyniad prawf ar gyfer canfod y coronafeirws sy’n cynnwys yr wybodaeth a ganlyn yn Saesneg, Ffrangeg neu Sbaeneg—
(a)
enw’r person y cymerwyd sampl y prawf ohono,
(b)
dyddiad geni neu oed y person hwnnw,
(c)
canlyniad negyddol y prawf hwnnw,
(d)
y dyddiad y casglwyd sampl y prawf neu’r dyddiad y cafodd darparwr y prawf ef,
(e)
enw darparwr y prawf a gwybodaeth sy’n ddigonol i gysylltu â’r darparwr hwnnw,
(f)
enw’r ddyfais a ddefnyddiwyd ar gyfer y prawf; ”.
(1)
O.S. 2021/48 (Cy. 11).Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 3.08 p.m. ar 22 Ionawr 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595 (Cy. 136)) (“y Rheoliadau Gwybodaeth i Deithwyr”) yn gosod gofynion ar weithredwyr gwasanaethau teithwyr rhyngwladol sy’n dod o’r tu allan i’r ardal deithio gyffredin i faes awyr, maes hofrenyddion neu borthladd môr yng Nghymru (“gweithredwyr”) i ddarparu gwybodaeth iechyd y cyhoedd benodol i deithwyr. Mae’r Rheoliadau hyn yn diwygio’r Rheoliadau Gwybodaeth i Deithwyr fel bod yr wybodaeth benodol honno’n cynnwys gwybodaeth am y gofyniad o dan reoliad 6A o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (“y Rheoliadau Teithio Rhyngwladol”) i feddu ar hysbysiad o ganlyniad prawf negyddol am y coronafeirws.
Mae’r Rheoliadau hyn hefyd yn diwygio’r Rheoliadau Teithio Rhyngwladol er mwyn:
(a)
lleihau hynny o wybodaeth am deithiwr y mae’n ofynnol i bobl sy’n teithio i Gymru ei darparu er mwyn cydymffurfio â’r gofyniad yn rheoliad 4 o’r Rheoliadau Teithio Rhyngwladol; a
(b)
ychwanegu esemptiad rhag y gofyniad i griw awyren sy’n cyflawni dyletswyddau ar fwrdd awyren er budd diogelwch yr awyren, fel llwythfeistri, feddu ar hysbysiad o ganlyniad prawf negyddol am y coronafeirws.
Mae’r Rheoliadau hyn hefyd yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) fel nad yw’n ofynnol i weithredwyr sicrhau bod hysbysiad o ganlyniad prawf negyddol am y coronafeirws ar ffurf “prawf cymhwysol”, h.y. prawf sy’n bodloni’r safonau a bennir ym mharagraff 1 o Atodlen 1A i’r Rheoliadau Teithio Rhyngwladol. Mae’n ofynnol i weithredwyr wirio bod teithwyr yn meddu ar hysbysiad o brawf coronafeirws sy’n cynnwys gwybodaeth benodedig, ond y teithiwr sy’n atebol am sicrhau bod y canlyniad yn dod o brawf cymhwysol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.