WELSH STATUTORY INSTRUMENTS
2021 No. 298 (W. 75) (C. 10)
EQUALITY, WALES
The Equality Act 2010 (Commencement No. 15) (Wales) Order 2021
Made
11 March 2021
The Welsh Ministers make the following Order in exercise of the powers conferred on them by section 216(6)(a) and (c) of the Equality Act 2010(1).
(1)
2010 c. 15. Section 216(6) was inserted by the Wales Act 2017 (c. 4), section 45(6).Title and interpretation
1.—(1) The title of this Order is the Equality Act 2010 (Commencement No. 15) (Wales) Order 2021.
(2) In this Order, “the Act” means the Equality Act 2010.Provisions coming into force on 31 March 2021
2.  The following provisions of Part 1 of the Act (socio-economic inequalities) come into force on 31 March 2021—
(a)
section 1 (public sector duty regarding socio-economic inequalities), so far as it applies to a relevant authority as defined by section 2(6) of the Act;
(b)
section 3 (enforcement), for the purposes of section 1 so far as it applies to a relevant authority as defined by section 2(6) of the Act.Jane Hutt
Deputy Minister and Chief Whip, under authority of the Welsh Ministers
11 March 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order commences sections 1 and 3 of the Equality Act 2010 (“the Act”), in so far as they apply to a relevant authority as defined by section 2(6) of the Act.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force to the extent noted below by commencement orders made before the date of this Order.
Provision Date of Commencement S.I No.
Section 1(1) to (3) and (6) (as to Scotland) 1 April 2018 2017/403
Section 2 (in so far as it confers a power on the Scottish Ministers) 1 April 2018 2017/403
Section 2 (in so far as it confers a power on the Welsh Ministers) 19 November 2019 2019/1469
Section 3 (as to Scotland) 1 April 2018 2017/403
Sections 4 and 5 1 October 2010 2010/2317
Section 6(5) (partially) 6 July 2010 2010/1736
Section 6(6) (partially) 4 August 2010 2010/1966
Section 6 (in so far as not already in force) 1 October 2010 2010/2317
Sections 7 to 13 1 October 2010 2010/2317
Sections 15 to 21 1 October 2010 2010/2317
Section 22 (partially) 6 July 2010 2010/1736
Section 22 (in so far as not already in force) 1 October 2010 2010/2317
Sections 23 to 27 1 October 2010 2010/2317
Sections 28 to 31 (partially) 1 October 2010 2010/2317
Sections 28 to 31 (in so far as not already in force) 1 October 2012 2012/1569
Section 31(9) (in so far as not already in force) 1 September 2012 2012/2184
Sections 32 to 35 1 October 2010 2010/2317
Section 36(1)(a) to (c), (2) to (4), (7) and (8) 1 October 2010 2010/2317
Section 37 11 July 2011 2011/1636
Section 38(1) to (7) and (9) 1 October 2010 2010/2317
Section 38(8) (partially) 4 August 2010 2010/1966
Section 38(8) (partially) 1 October 2010 2010/2317
Sections 39 to 60 1 October 2010 2010/2317
Section 61(8) and (9) (partially) 6 July 2010 2010/1736
Section 61 (in so far as not already in force) 1 October 2010 2010/2317
Sections 62 to 77 1 October 2010 2010/2317
Section 78 22 August 2016 2016/839
Section 79 1 October 2010 2010/2317
Section 80(8) (partially) 4 August 2010 2010/1966
Section 80 (in so far as not already in force) 1 October 2010 2010/2317
Section 81(partially) 6 July 2010 2010/1736
Section 81 (in so far as not already in force) 1 October 2010 2010/2317
Section 82 (partially) 6 July 2010 2010/1736
Section 82 (in so far as not already in force) 1 October 2010 2010/2317
Section 83(11) (partially) 4 August 2010 2010/1966
Section 83 (in so far as not already in force) 1 October 2010 2010/2317
Sections 84 to 93 1 October 2010 2010/2317
Section 94(12) (partially) 4 August 2010 2010/1966
Section 94 (in so far as not already in force) 1 October 2010 2010/2317
Section 95 1 October 2010 2010/2317
Section 96(9)(b) (partially) 3 September 2010 2010/2191
Section 96(10) and (11) (partially) 6 July 2010 2010/1736
Section 96 (in so far as not already in force) 1 October 2010 2010/2317
Section 97 (partially) 6 July 2010 2010/1736
Section 97 (in so far as not already in force) 1 October 2010 2010/2317
Section 98 (partially) 1 October 2010 2010/2317
Section 98 (in so far as not already in force) 1 September 2012 2012/2184
Section 99 1 October 2010 2010/2317
Sections 100 to 105 (partially) 1 October 2010 2010/2317
Sections 100 to 105 (in so far as not already in force) 1 October 2012 2012/1569
Section 107 (partially) 1 October 2010 2010/2317
Section 107 (in so far as not already in force) 1 October 2012 2012/1569
Sections 108 to 115 1 October 2010 2010/2317
Section 116(1)(a) and (b) and (2) 1 October 2010 2010/2317
Section 116 (1)(c) (partially) 1 October 2010 2010/2317
Section 116(1)(c) (in so far as not already in force) 18 March 2011 2010/2317
Section 116(3) (partially) 4 August 2010 2010/1966
Section 116(3) (partially) 1 October 2010 2010/2317
Section 116(3) (in so far as not already in force) 18 March 2011 2010/2317
Section 117(1) to (4) (partially) 6 July 2010 2010/1736
Section 117 (in so far as not already in force) 1 October 2010 2010/2317
Sections 118 to 135 1 October 2010 2010/2317
Section 136(1) to (6)(a) to (e) 1 October 2010 2010/2317
Section 136 (6)(f) 18 March 2011 2010/2317
Section 137 1 October 2010 2010/2317
Section 138(1) and (2) and (5) to (7) (partially) 6 July 2010 2010/1736
Section 138 (in so far as not already in force) 1 October 2010 2010/2317
Sections 139 to 146 1 October 2010 2010/2317
Section 147(4) (partially) 6 July 2010 2010/1736
Section 147 (in so far as not already in force) 1 October 2010 2010/2317
Section 148 1 October 2010 2010/2317
Section 149 5 April 2011 2011/1066
Section 150 (partially) 18 January 2011 2011/96
Section 150 (in so far as not already in force) 5 April 2011 2011/1066
Sections 151 to 155 18 January 2011 2011/96
Section 156 5 April 2011 2011/1066
Section 157 18 January 2011 2011/96
Section 158 1 October 2010 2010/2317
Section 159 (partially) 1 October 2010 2010/2317
Section 159 (in so far as not already in force) 6 April 2011 2011/96
Section 161 (partially) 1 October 2010 2010/2317
Section 165 (partially) 1 October 2010 2010/2317
Section 165 (in so far as not already in force) 6 April 2017 2017/107
Section 166 1 October 2010 2010/2317
Section 167(1) to (5) and (7) (partially) 1 October 2010 2010/2317
Section 167(6) 1 October 2010 2010/2317
Section 167 (in so far as not already in force) 6 April 2017 2017/107
Sections 168 to 185 1 October 2010 2010/2317
Sections 187 and 188 1 October 2010 2010/2317
Section 189 (partially) 4 August 2010 2010/1966
Section 189 (in so far as not already in force) 1 October 2010 2010/2317
Section 190 1 October 2010 2010/2317
Section 191 (partially) 1 October 2010 2010/2317
Sections 192 to 195 1 October 2010 2010/2317
Section 196 (partially) 1 October 2010 2010/2317
Section 197 19 June 2012 2012/1569
Section 202(1) (partially) 11 July 2011 2011/1636
Section 202(3) 11 July 2011 2011/1636
Section 202(4) (partially) 11 July 2011 2011/1636
Section 202 (in so far as not already in force) 5 December 2011 2011/2646
Section 206 1 October 2010 2010/2317
Section 211(1) (partially) 6 July 2010 2010/1736
Section 211(1) (partially) 4 August 2010 2010/1966
Section 211(1) (partially) 1 October 2010 2010/2317
Section 211(1) (partially) 5 April 2011 2011/1066
Section 211(2) (partially) 1 October 2010 2010/2317
Section 211(2) (partially) 5 April 2011 2011/1066
Schedule 1, paragraphs 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15 and 16 (partially) 6 July 2010 2010/1736
Schedule 1 (in so far as not already in force) 1 October 2010 2010/2317
Schedules 2 and 3 (partially) 1 October 2010 2010/2317
Schedule 2 (in so far as not already in force) 1 September 2012 2012/2184
Schedule 3 (in so far as not already in force) 1 October 2012 2012/1569
Schedule 4, paragraphs 1 to 4 1 October 2010 2010/2317
Schedule 4, paragraph 8 (partially) 1 October 2010 2010/2317
Schedule 4, paragraph 9 (partially) 6 July 2010 2010/1736
Schedule 4, paragraph 9 (in so far as not already in force) 1 October 2010 2010/2317
Schedules 5 and 6 1 October 2010 2010/2317
Schedule 7, paragraphs 4, 5 and 6 (partially) 6 July 2010 2010/1736
Schedule 7 (in so far as not already in force) 1 October 2010 2010/2317
Schedule 8 1 October 2010 2010/2317
Schedule 9, paragraph 16 (partially) 6 July 2010 2010/1736
Schedule 9 (in so far as not already in force) 1 October 2010 2010/2317
Schedules 10 and 11 1 October 2010 2010/2317
Schedule 12, paragraph 5 (partially) 6 July 2010 2010/1736
Schedule 12 (in so far as not already in force) 1 October 2010 2010/2317
Schedule 13 (partially) 1 October 2010 2010/2317
Schedule 13 (in so far as not already in force) 1 September 2012 2012/2184
Schedules 14 and 15 1 October 2010 2010/2317
Schedule 16 (partially) 1 October 2010 2010/2317
Schedule 16 (in so far as not already in force) 1 October 2012 2012/1569
Schedule 17, paragraphs 1 and 6(1) to (7) (partially) 6 July 2010 2010/1736
Schedule 17, paragraphs 1 and 6(1) to (7) (in so far as not already in force) 1 October 2010 2010/2317
Schedule 17, paragraphs 2 to 5 1 October 2010 2010/2317
Schedule 17, paragraph 6(8) and (9) 1 October 2010 2010/2317
Schedule 17, paragraphs 7 to 12 (partially) 1 October 2010 2010/2317
Schedule 17, paragraphs 7 to 12 (in so far as not already in force) 18 March 2011 2010/2317
Schedule 17, paragraphs 13 and 14 1 October 2010 2010/2317
Schedule 18 5 April 2011 2011/1066
Schedule 19 18 January 2011 2011/96
Schedule 21, paragraph 6 (partially) 6 July 2010 2010/1736
Schedule 21 (in so far as not already in force) 1 October 2010 2010/2317
Schedules 22 and 23 (partially) 1 October 2010 2010/2317
Schedules 22 and 23 (in so far as not already in force) 1 October 2012 2012/1569
Schedule 25 1 October 2010 2010/2317
Schedule 26, paragraphs 1 to 8 1 October 2010 2010/2317
Schedule 26, paragraphs 9 to 12 5 April 2011 2011/1066
Schedule 26, paragraphs 13 to 60 1 October 2010 2010/2317
Schedule 26, paragraph 61 (partially) 4 August 2010 2010/1966
Schedule 26, paragraph 61 (in so far as not already in force) 1 October 2010 2010/2317
Schedule 26, paragraphs 62 to 64 1 October 2010 2010/2317
Schedule 26, paragraph 65(1) to (3) and (5) 6 July 2010 2010/1736
Schedule 26, paragraph 65(4) 1 October 2010 2010/2317
Schedule 26, paragraph 65(6) 5 April 2011 2011/1066
Schedule 26, paragraphs 66 to 72 1 October 2010 2010/2317
Schedule 26, paragraphs 73 and 74 5 April 2011 2011/1066
Schedule 26, paragraph 75 1 October 2010 2010/2317
Schedule 26, paragraph 76 (partially) 1 October 2010 2010/2317
Schedule 26, paragraph 76 (partially) 5 April 2011 2011/1066
Schedule 26, paragraphs 77 to 81 1 October 2010 2010/2317
Schedule 26, paragraph 82 (partially) 1 October 2010 2010/2317
Schedule 26, paragraph 82 (in so far as not yet in force) 5 April 2011 2011/1066
Schedule 26, paragraphs 83 to 106 1 October 2010 2010/2317
Schedule 26, paragraph 106A(1) 5 April 2011 2011/1066
Schedule 26, paragraph 107 1 October 2010 2010/2317
Schedule 27 (partially) 1 October 2010 2010/2317
Schedule 27 (partially) 5 April 2011 2011/1066
See also section 216(1) of the Act for the provisions which came into force on 8 April 2010 (the day the Act received Royal Assent).
(1)
Paragraph 106A was inserted by S.I. 2011/1060.