WELSH STATUTORY INSTRUMENTS
2021 No. 1063 (W. 250)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Notification) (Wales) (Miscellaneous Amendments) Regulations 2021 (revoked)F1
Made
19 September 2021
Laid before Senedd Cymru
20 September 2021
Coming into force in accordance with regulation 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to regulation 6AB
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendment to regulation 6J
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to regulation 17
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to Schedule 1C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to Schedule 3A
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendment of the Health Protection (Notification) (Wales) Regulations 2010
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to regulation 4
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Insertion of new regulations 4A, 4B, 4C and 4D
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendments to regulation 5
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendment to regulation 7
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Amendment to Schedule 1
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49Review
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”) and the Health Protection (Notification) (Wales) Regulations 2010 (S.I. 2010/1546 (W. 144)) (“the Notification Regulations”).
Part 2 of these Regulations amend the International Travel Regulations. The International Travel Regulations impose requirements on persons entering Wales after having been abroad.
Currently the International Travel Regulations provide that coronavirus day 2 and day 8 tests must be carried out by public providers, i.e. by the NHS in Wales, England, Scotland and Northern Ireland. Regulations 3 to 7 of these Regulations open up those tests to private sector test providers, provided they comply with specified requirements, including being appropriately accredited, having specified systems in place and making a declaration to confirm compliance. Notification requirements are also placed upon private test providers of day 2 and day 8 tests.
The International Travel Regulations include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
Non-exempt persons are prohibited from entering Wales where they have been in a country or territory listed in Schedule 3A to the International Travel Regulations within the last 10 days of arrival, pursuant to regulation 12E of the International Travel Regulations.
Regulation 8 of these Regulations amends Schedule 3A to remove Bangladesh, Egypt, Kenya, Maldives, Oman, Pakistan, Sri Lanka and Turkey from the list of countries or territories to which regulation 12E applies.
Part 3 of these Regulations amend the Notification Regulations which place obligations on various persons for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination. These Regulations require diagnostic laboratories that process tests, and persons who carry out point of care tests, for the detection of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) or influenza virus, to notify Public Health Wales National Health Service Trust (“Public Health Wales”) of the results of those tests.
Regulation 10 makes miscellaneous amendments to regulation 4 of the Notification Regulations in consequence of regulation 11 of these Regulations.
Regulation 11 inserts a new regulations 4A, 4B, 4C and 4D into the Notification Regulations. Regulation 4A imposes a requirement on diagnostic laboratories to notify Public Health Wales of the results of the SARS-CoV-2 or influenza virus detection tests which they process. Regulation 4B imposes a requirement on diagnostic laboratories to report additional information where they process tests in accordance with the International Travel Regulations. Regulation 4C is inserted to clarify the obligations on laboratories which perform genomic sequencing of positive samples. Regulation 4D sets out the information that must be provided to Public Health Wales by those who carry out point of care tests for the detection of SARS-CoV-2 or influenza virus. Point of care tests are diagnostic tests which are carried out otherwise than in a diagnostic laboratory. Regulations 4A, 4C and 4D provide that someone who fails without reasonable excuse to comply with those regulations commits an offence for which, on summary conviction, that person would be liable for a fine.
Regulation 12 amends regulation 5 of the Notification Regulations to provide that where a notification has been made under regulation 4A, 4B, or 4C Public Health Wales may approach the person who solicited the laboratory test for certain information not provided by the operator of the diagnostic laboratory and obliges that person to provide the information where known.
Regulation 13 amends regulation 7 of the Notification Regulations to provide that notifications made under regulations 4A, 4B, 4C and 4D may be made electronically where there is consent.
Regulation 14 amends Schedule 1 to the Notification Regulations to include acquired carbapenemase-producing Gram-negative bacteria, Chikungunya virus disease, Tick-borne viral encephalitis, Trichinellosis, West Nile virus infection and Zika virus disease to the list of notifiable diseases.
Regulation 15 requires the Welsh Ministers to review the effectiveness of the provisions made in the Notification Regulations by these Regulations before the expiry of the period of 12 months beginning with the day after the day on which they come into force.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 49