WELSH STATUTORY INSTRUMENTS
2021 No. 20 (W. 7)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2021
Approved by Senedd Cymru
Made
at 4.07 p.m. on 8 January 2021
Laid before Senedd Cymru
at 6.00 p.m. on 8 January 2021
Coming into force
at 4.00 a.m. on 9 January 2021
The Welsh Ministers, in exercise of the powers conferred on them by sections 45B, 45C(1) and (3), 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1), make the following Regulations.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Welsh Ministers are of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, Senedd Cymru.
(1)
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The function of making regulations under Part 2A is conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister as respects Wales, is the Welsh Ministers.Title, coming into force and interpretation
1.—(1) The title of these Regulations is the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2021.
(2) These Regulations come into force at 4.00 a.m. on 9 January 2021.
(3) In these Regulations—
(a)
the “International Travel Regulations” means the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020(1);
(b)
the “Restrictions Regulations” means the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(2).
Commencement Information
I1
Reg. 1 in force at 9.1.2021 at 4.00 a.m., see reg. 1(2)
(1)
S.I. 2020/574 (W. 132), as amended by S.I. 2020/595 (W. 136), S.I. 2020/714 (W. 160), S.I. 2020/726 (W. 163), S.I. 2020/804 (W. 177), S.I. 2020/817 (W. 179), S.I. 2020/840 (W. 185), S.I. 2020/868 (W. 190), S.I. 2020/886 (W. 196), S.I. 2020/917 (W. 205), S.I. 2020/942, S.I. 2020/944 (W. 210), S.I. 2020/962 (W. 216), S.I. 2020/981 (W. 220), S.I. 2020/1015 (W. 226), S.I. 2020/1042 (W. 231), S.I. 2020/1080 (W. 243), S.I. 2020/1098 (W. 249), S.I. 2020/1133 (W. 258), S.I. 2020/1165 (W. 263), S.I 2020/1191 (W. 269), S.I. 2020/1223 (W. 277), S.I. 2020/1232 (W. 278), S.I. 2020/1237 (W. 279), S.I. 2020/1288 (W. 286), S.I. 2020/1329 (W. 295), S.I. 2020/1362 (W. 301), S.I. 2020/1477 (W. 316), S.I. 2020/1521 (W. 325), S.I. 2020/1602 (W. 332) and S.I. 2020/1645 (W. 345).
(2)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/163 (W. 340) and S.I. 2020/165 (W. 345).Removal of countries and territories from the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Amendment to Part 3 (requirement to isolate etc.) of the International Travel Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Saving provision in connection with regulation 4
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Removal of Part 3B (travel from South Africa) of the International Travel Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Insertion of Part 3C (travel from a country or territory listed in Schedule 3A)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Amendment to the Restrictions Regulations
8.—(1) The Restrictions Regulations are amended as follows.
(2) Omit regulation 4(7).
(3) In regulation 11A—
(a)
in the heading, for “South Africa” substitute “certain countries”;
(b)
in paragraph (1)—
(i)
in sub-paragraph (a), for “9.00 a.m. on 24 December 2020” substitute “4.00 a.m. on 9 January 2021”;
(ii)
in sub-paragraph (b), for “9.00 a.m. on 24 December 2020” substitute “4.00 a.m. on 9 January 2021”;
(iii)
in sub-paragraph (c), for “South Africa” substitute “a listed country”;
(c)
in paragraph (2), for “left South Africa” substitute “was last in a listed country”;
(d)
after paragraph (3) insert—
“(4) For the purposes of this regulation, the following are listed countries—
(a)
Kingdom of Eswatini;
(b)
Kingdom of Lesotho;
(c)
Republic of Angola;
(d)
Republic of Botswana;
(e)
Republic of Malawi;
(f)
Republic of Mauritius;
(g)
Republic of Mozambique;
(h)
Republic of Namibia;
(i)
Republic of Seychelles;
(j)
Republic of Zambia;
(k)
Republic of Zimbabwe.”
(4) In regulation 11B—
(a)
in the heading, for “South Africa” substitute “certain countries”;
(b)
in sub-paragraph (2)(c), for “or other risk of serious harm” substitute “, other risk of serious harm or to fulfil a legal obligation, including attending court or satisfying bail conditions, or to participate in legal proceedings”.
(5) In regulation 38(c), in the English language text, after “(2)” insert “of”.
(6) In regulation 57(1)(t)(i), for “, any Tier 4 area or any other area in which restrictions are imposed that are stricter than those applicable in the Tier 3 area” substitute “or the Tier 4 area”.
(7) In paragraph 48 of Schedule 4, for “, developer sales offices and show homes” substitute “and developer sales offices”.
(8) Omit Schedule 6.
Commencement Information
I1
Reg. 8 in force at 9.1.2021 at 4.00 a.m., see reg. 1(2)Amendment to Part 4 (enforcement and offences) of the International Travel Regulations
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 61Vaughan Gething
Minister for Health and Social Services, one of the Welsh MinistersEXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”) and the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)) (the “Restrictions Regulations”).
The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595) (W. 136);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714) (W. 160);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726) (W. 163);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804) (W. 177);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817) (W. 179);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840) (W. 185);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868) (W. 190);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886) (W. 196);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917) (W. 205);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944) (W. 210);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962) (W. 216);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981) (W. 220);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015) (W. 226);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042) (W. 231);
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order 2020 (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080) (W. 243);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098) (W. 249);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133) (W. 258);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (S.I. 2020/1165) (W. 263);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020 (S.I. 2020/1191) (W. 269);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 18) Regulations 2020 (S.I. 2020/1223) (W. 277);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 19) Regulations 2020 (S.I. 2020/1232) (W. 278);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2020 (S.I. 2020/1237) (W. 279);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020 (S.I. 2020/1288) (W. 286);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020 (S.I. 2020/1329) (W. 295);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 21) Regulations 2020 (S.I. 2020/1362) (W. 301);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1477) (W. 316);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1521) (W. 325);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 22) Regulations 2020 (S.I. 2020/1602) (W. 332); and
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645) (W. 345).
The Restrictions Regulations have been previously amended by:
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2020 (S.I. 2020/1610) (W. 336);
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1623 (W. 340)); and
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645 (W. 345)).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”.
Part 2 of these Regulations amends the list of exempt countries and territories. Regulation 2 amends the International Travel Regulations to remove the entries for the City of Jerusalem, Israel, Mauritius, the Republic of Botswana and Seychelles.
Regulation 3 of these Regulations makes transitional provision in connection with these countries’ and territories’ change of status. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulation 2 of these Regulations.
Part 3 of these Regulations amends Parts 3 and 3B of the International Travel Regulations and inserts a new Part 3C and Schedule 3A into those Regulations. Regulation 4 of these Regulations removes regulation 12C of the International Travel Regulations which imposes special rules on any person travelling from South Africa and members of that person’s household. Regulation 5 makes saving provision in connection with the removal of regulation 12C of the International Travel Regulations. Regulation 6 removes regulation 12D in Part 3B of the International Travel Regulations.
Part 4 of these Regulations inserts new regulations 12E and 12F and a Schedule 3A into the International Travel Regulations. Regulation 7(1) inserts a new provision relating to additional measures for specified countries and territories into the International Travel Regulations as new regulation 12E. New regulation 12E is similar to the previous regulation 12C, but is not specific to South Africa. Instead, it imposes additional measure on countries and territories listed in new Schedule 3A. Regulation 12E provides that when a person has been in a specified country or territory in the last 10 days and arrives in Wales on or after 9 January 2021, they and members of their household are required to isolate. Further, the categories of exempt persons as detailed at Schedule 2 to the International Travel Regulations do not apply, and there are more limited circumstances in which a person may leave isolation. Regulation 7(1) also inserts a new Regulation 12F, which imposes restrictions on the arrival of aircraft and vessels arriving directly from a country listed in the new Schedule 3A.
Regulation 7(2) inserts new Schedule 3A into the International Travel Regulations which lists those specified countries and territories subject to the additional measures in regulations 12E and 12F of those Regulations. Regulation 7(2) lists the following countries and territories in Schedule 3A: Kingdom of Eswatini, the Kingdom of Lesotho, the Republic of Angola, the Republic of Botswana, the Republic of Malawi, the Republic of Mauritius, the Republic of Mozambique, the Republic of Namibia, the Republic of Seychelles, the Republic of Zambia, the Republic of Zimbabwe and Republic of South Africa.
Part 5 of these Regulations amends the Restrictions Regulations to—
(a)
impose more stringent isolation requirements on people who have been in one of 11 listed African countries within the period of 10 days prior to 4.00 a.m. on 9 January 2021 and on anyone in the same household as such people. These are countries where there is evidence of community spread of a new variant of coronavirus;
(b)
make a minor amendment to permit show homes to stay open in Alert Level 4 areas, although viewing a property in connection with a sale or let is permitted in Alert Level 4 areas only if it is reasonably necessary and there is no reasonably practicable alternative;
(c)
revoke the provisions relating to Christmas day which are now spent and make other minor amendments to regulations 38 and 57.
Part 6 of these Regulations makes a technical amendment to the Welsh language text of regulation 14(1)(c) in Part 4 of the International Travel Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.