WELSH STATUTORY INSTRUMENTS
2021 No. 154 (W. 38)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2021 (revoked)F1
Made
13 February 2021
Coming into force
at 4.00 a.m. on 15 February 2021
Laid before Senedd Cymru
at 2.00 p.m. on 15 February 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment of the International Travel Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Insertion of Part 2B of the International Travel Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Insertion of Schedules 1B and 1C
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment of regulation 9
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment of regulation 12E
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment of regulation 12F
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to regulation 14
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to regulation 16
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to regulation 17
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to regulation 18
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to Schedule 1
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to Schedule 2 (exempt persons)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Insertion of Schedule 5 to the International Travel Regulations (sectoral exceptions)
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendment to regulation 10 of the International Travel Regulations (isolation requirements: exceptions)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to the International Travel Regulations regarding the removal of certain provisions from Schedule 2 and the addition of Schedule 5
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to the International Travel Regulations regarding the removal of certain provisions from Schedule 2 and the addition of Schedule 5
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to the International Travel Regulations regarding the removal of certain provisions from Schedule 2 and the addition of Schedule 5
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to the International Travel Regulations regarding the removal of certain provisions from Schedule 2 and the addition of Schedule 5
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Amendments to the list of specified sporting events
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32Transitional provision
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Part 2 of these Regulations introduces mandatory testing requirements in respect of coronavirus for all travellers to Wales from non-exempt countries or territories. Regulation 2 inserts a new Part 2B in which regulation 6B requires arrivals from non-exempt countries and territories to book and pay for tests to be taken on day 2 and day 8 after arrival in Wales. Regulation 6C requires tests to be undertaken on day 2 and day 8 after arrival in Wales and in the event of a failure to take a test regulation 6D requires travellers to isolate for 14 days. Regulation 6E provides for the period of isolation in the event of a positive test result. Part 2B introduces Schedule 1B (booking information) outline the booking information required of passengers as part of the test arrangement provisions in regulation 6B. Schedule 1C (mandatory testing after arrival in Wales) is also inserted to make provision for the technical requirements and standards of the day 2 and day 8 tests.
Part 3 of these Regulations makes various amendments to the International Travel Regulations imposing additional measure relating to arrivals from a country or territory listed in Schedule 3A. Regulation 12E is amended to make provision for the prohibiting from entering into Wales of non-exempt persons who have been in a Schedule 3A country within the last 10 days of arrival.
Part 4 of these Regulations makes miscellaneous amendments to the International Travel Regulations resulting from the amendments made by Parts 2 and 3 of these Regulations. Regulation 14 is amended to make provision for offences for breaches of the requirements of these Regulations. Regulation 16 is amended to specify fixed penalty notices values for offences for providing false/misleading information relating to travel from a country or territory listed in Schedule 3, for failure to have a test booked on arrival, for a failure to undertake mandatory test and for breaches of the requirement in regulation 12E. Regulation 17 of the International Travel Regulations, regarding the use and disclosure of information, is amended to make further provision on the meaning of “Welsh Passenger Information” in relation to those required to isolate. Regulation 18 regarding ‘self-incrimination’ is amended to provide for offences under the Fraud Act 2006 and the Forgery and Counterfeiting Act 1981 in relation to the provision of this information under the International Travel Regulations.
Part 5 of these Regulations amends Schedule 2 (exempt persons) to the International Travel Regulations, which exempts certain categories of worker from having to isolate, or in certain circumstances, provide passenger information. Regulation 14 amends Part 1 of Schedule 2 to insert a provision exempting those in transit through the United Kingdom from both the requirement to isolate and to provide passenger information. It also amends Part 2 of Schedule 2 to remove paragraphs 5, 12, 17 to 35, 38 and 39 of Schedule 2 to the International Travel Regulations.
Part 6 of these Regulations creates new exceptions from the requirements to isolate pursuant to regulations 7 and 8 of the International Travel Regulations. Regulation 15 inserts a new Schedule 5 to the International Travel Regulations (sectoral exceptions). Regulation 4 amends regulation 10(4) of the International Travel Regulations (isolation requirements: exceptions) in two ways. Firstly, to permit people to leave their isolation premises for the purpose of obtaining a test for coronavirus. Secondly, to provide that the categories of workers listed in new Schedule 5 are permitted to leave their isolation premises in order to carry out their work where they are unable to do so from home.
Part 7 of these Regulations makes miscellaneous consequential amendments to the International Travel Regulations in relation to the removal of Channel Tunnel workers from the Schedule 2 list of exempt persons and makes minor changes to Schedule 5 to those Regulations.
Part 8 of these Regulations amends Schedule 4 to the International Travel Regulations (specified sporting events). Regulation 9 replaces the existing list of sporting events with an updated list.
Part 9 of these Regulations makes transitional provision in relation to these Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 32