WELSH STATUTORY INSTRUMENTS
2021 No. 1015 (W. 240) (C. 55)
COMMONS, WALES
The Commons Act 2006 (Commencement No. 6) (Wales) Order 2021
Made
8 September 2021
The Welsh Ministers make the following Order in exercise of the powers conferred upon the appropriate national authority by section 56(1) of the Commons Act 2006(1).
(1)
2006 c. 26; section 61(1) was amended by paragraph 9 of Schedule 7 to the Planning (Wales) Act 2015 (anaw 4), and defines “appropriate national authority” as the Welsh Ministers in relation to Wales.Title and application
1.—(1) The title of this Order is the Commons Act 2006 (Commencement No. 6) (Wales) Order 2021.
(2) This Order applies in relation to Wales.Provisions coming into force
2.  The following provisions of the Commons Act 2006 come into force on 30 September 2021—
(a)
section 52 (minor and consequential amendments), insofar as necessary for the purposes of paragraph (b) of this article;
(b)
paragraph 5(c) of Schedule 5 (Criminal Justice and Public Order Act 1994 (c. 33)).Lesley Griffiths
Minister for Rural Affairs and North Wales, and Trefnydd, one of the Welsh Ministers
8 September 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order commences certain provisions of the Commons Act 2006 (“the 2006 Act”), in relation to Wales. Article 2 brings into force section 52 of the 2006 Act, insofar as necessary for the purpose of paragraph 5(c) of Schedule 5 to the 2006 Act. Article 2 also brings that paragraph into force so as to amend the definition of “the local authority” in the Criminal Justice and Public Order Act 1994.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the 2006 Act have been brought into force in relation to Wales by commencement orders made before the date of this Order:
Provision Date of Commencement S.I. No.
Section 3(5) 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 4 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 5 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 6(4) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 7(4) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 8(1) and (2) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 11(5) and (6) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 12(a) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 13(1)(a) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 14 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 15 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 16 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 17(1), (2) and (4) to (9) 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 17(3) and (10) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 17(3) and (10) – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 19(1) to (5) and (7) 10 April 2017
2017/564
(W. 113)
(C. 51)
Section 19(6) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 19(6) – so far as not already in force 10 April 2017
2017/564
(W. 113)
(C. 51)
Section 20(1) 20 September 2017
2017/933
(W. 227)
(C. 80)
Section 20(2) and (3) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 20(2) and (3) – for certain purposes 20 September 2017
2017/933
(W. 227)
(C. 80)
Section 21(1) 20 September 2017
2017/933
(W. 227)
(C. 80)
Section 21(2) and (3) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 21(2) and (3) – so far as not already in force 20 September 2017
2017/933
(W. 227)
(C. 80)
Section 22 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 22 – so far as not already in force 10 April 2017
2017/564
(W. 133)
(C. 51)
Section 23 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 23 – for certain purposes 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 24 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 24 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 25 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 29(1) and (6) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 31(6)(a) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 38 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 39(1) to (5) and (7) 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 39(6) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 39(6) – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 40 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 40 – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 41 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 42(1) to (3) and (5) 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 42(4) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 42(4) – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 43 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 43 – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 44 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 44 - for certain purposes 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 44 – so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 45 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 46 1 April 2012
2012/806
(W. 113)
(C. 21)
Section 47 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 48 1 April 2012
2012/739
(W. 99)
(C. 19)
Section 49 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 50(1) and (4) to (6) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Section 51 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 52 – for certain purposes 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 53 – for certain purposes 6 September 2007
2007/2386
(W. 197)
(C. 88)
Section 53 – for certain purposes 1 December 2010
2010/2356
(C. 114)
Section 53 – so far as not already into force 1 April 2012
2012/739
(W. 99)
(C. 19)
Schedule 2, paragraphs 2(2)(d) and (3), 3(2)(e) and (3), 4(6), 5(3), 6(3), 7(3), 8(3), 9(4) and 10 – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Schedule 2, paragraphs 2(2)(d) and (3), 3(2)(e) and (3), 4(6), 5(3), 6(3), 7(3), 8(3), 9(4) and 10 – so far as not already in force 10 April 2017
2017/564
(W. 133)
(C. 51)
Schedule 2, paragraphs 1, 2(1) and (2)(a) to (c), 3(1) and (2)(a) to (d), 4(1) to (5), 5(1), 5(2), 6(1), 6(2), 7(1), 7(2), 8(1), 8(2) and 9(1) to (3) 10 April 2017
2017/564
(W. 133)
(C. 51)
Schedule 3, paragraphs 2(1), (5) and (6), 4, 5, 8(2) and (3) – for certain purposes 12 August 2007
2007/2386
(W. 197)
(C. 88)
Schedule 3, paragraph 9 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 4, paragraph 6 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 4, so far as not already in force 1 April 2012
2012/739
(W. 99)
(C. 19)
Schedule 5, paragraphs 4, 6(a), 7(1)(in part) and (5) 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 6, Part 1 in part 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 6, Part 1 in part 1 December 2010
2010/2356
(C. 114)
Schedule 6, Part 2 in part 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 6, Part 3 in part 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 6, Part 5 6 September 2007
2007/2386
(W. 197)
(C. 88)
Schedule 6, Parts 2, 3 and 5, so far as not already in force 1 April 2012
S.I. 2012/739
(W. 99)
(C. 19)
The following Commencement Order has been made under the 2006 Act by the Secretary of State in relation to England and by the Welsh Ministers in relation to Wales—
The Commons Act 2006 (Commencement No. 1 and Savings (England and Wales) and Commencement No. 5 (England) (Amendment)) Order 2010 (S.I. 2010/2356) (C. 114)
The following Commencement Orders have been made under the 2006 Act by the Secretary of State in relation to England—
The Commons Act 2006 (Commencement No. 1, Transitional Provisions and Savings) (England) Order 2006 (S.I. 2006/2504) (C. 84)
The Commons Act 2006 (Commencement No. 2, Transitional Provisions and Savings) (England) Order 2007 (S.I. 2007/456) (C. 17)
The Commons Act 2006 (Commencement No. 3, Transitional Provisions and Savings) (England) Order 2007 (S.I. 2007/2584) (C. 98)
The Commons Act 2006 (Commencement No. 4 and Savings) (England) Order 2008 (S.I. 2008/1960) (C. 94)
The Commons Act 2006 (Commencement No. 5) (England) Order 2010 (S.I. 2010/61) (C. 10)
The Commons Act 2006 (Commencement No. 6) (England) Order 2011 (S.I. 2011/2460) (C. 88)
The Commons Act 2006 (Commencement No. 7, Transitional and Savings Provisions) (England) Order 2014 (S.I. 2014/3026) (C. 128)
See also section 56 of the 2006 Act for the provisions that come into force other than by way of commencement order.