OFFERYNNAU STATUDOL CYMRU
2022 Rhif 388 (Cy. 97)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 8) 2022
Cymeradwywyd gan Senedd Cymru
Gwnaed
am 2.59 p.m. ar 25 Mawrth 2022
Gosodwyd gerbron Senedd Cymru
am 5.00 p.m. ar 25 Mawrth 2022
Yn dod i rym
28 Mawrth 2022
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45C(1) a (3)(c) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Yn unol ag adran 45R o’r Ddeddf honno, oherwydd brys, mae Gweinidogion Cymru o’r farn ei bod yn angenrheidiol gwneud yr offeryn hwn heb fod drafft wedi ei osod gerbron Senedd Cymru ac wedi ei gymeradwyo ganddi drwy benderfyniad.
(1)
1984 p. 22. Mewnosodwyd adrannau 45C a 45P gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adrannau hyn wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 8) 2022.
(2) Daw’r Rheoliadau hyn i rym ar 28 Mawrth 2022.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
2.—(1) Mae Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(2) Hepgorer Rhan 3.
(3) Hepgorer Rhan 4A.
(4) Hepgorer rheoliad 19.
(5) Yn rheoliad 20—
(a)
ym mharagraff (1)—
(i)
hepgorer is-baragraffau (a) i (g);
(ii)
hepgorer is-baragraff (j);
(b)
hepgorer paragraff (6).
(6) Hepgorer rheoliad 21.
(7) Yn rheoliad 25(2), yn y geiriau o flaen is-baragraff (a), yn lle “18A, 19, 20, 27 i 34,” rhodder “20, 27 i 29, 31 i 34,”.
(8) Yn rheoliad 27(1), hepgorer is-baragraffau (za) ac (a).
(9) Hepgorer rheoliad 30.
(10) Yn rheoliad 31, hepgorer paragraff (1)(a).
(11) Yn rheoliad 32, hepgorer paragraffau (1) a (2).
(12) Yn rheoliad 36(3)—
(a)
hepgorer is-baragraffau (b) ac (c);
(b)
yn is-baragraff (e), yn lle “32(1)(b) neu (3)(b)” rhodder “32(3)(b)”.
(13) Yn rheoliad 39, hepgorer paragraffau (2) a (3).
(14) Hepgorer rheoliad 40.
(15) Yn rheoliad 41, hepgorer “19(1) neu”.
(16) Yn rheoliad 42, hepgorer paragraff (2).
(17) Yn rheoliad 43, hepgorer paragraff (2)(a)(ii).
(18) Yn rheoliad 48(1), yn lle “49, 50, 51 neu 52” rhodder “50 neu 52”.
(19) Hepgorer rheoliad 49.
(20) Hepgorer rheoliad 51.
(21) Yn rheoliad 52(1), hepgorer “, (2)”.
(22) Yn rheoliad 53(1)(c), hepgorer “, 49” a “, 51”.
(23) Yn rheoliad 54, hepgorer paragraff (2).
(24) Yn rheoliad 56(1A)(a), hepgorer “ac eithrio trosedd o dan baragraff (2) o’r rheoliad hwnnw”.
(1)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210), O.S. 2021/970 (Cy. 228), O.S. 2021/1119 (Cy. 271), O.S. 2021/1131 (Cy. 274), O.S. 2021/1212 (Cy. 303), O.S. 2021/1304 (Cy. 334), O.S. 2021/1363 (Cy. 358), O.S. 2021/1407 (Cy. 366), O.S. 2021/1468 (Cy. 376), O.S. 2021/1477 (Cy. 379), O.S. 2021/1485 (Cy. 386), O.S. 2021/1490 (Cy. 390), O.S. 2022/39 (Cy. 16), O.S. 2022/55 (Cy. 21), O.S. 2022/75 (Cy. 27), O.S. 2022/83 (Cy. 29), O.S. 2022/142 (Cy. 45), O.S. 2022/180 (Cy. 59) ac O.S. 2022/378 (Cy. 95).Darpariaeth drosiannol: dirymu gofynion ynysu
3.  Pan fo’n ofynnol i berson (“P”) beidio ag ymadael â’r man lle y mae P yn byw, neu fod y tu allan i’r man hwnnw, yn unol â rheoliad 6(2), 7(2) neu 8(2) o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 yn union cyn iddynt gael ei ddirymu gan y Rheoliadau hyn, mae’r gofyniad yn peidio â bod yn gymwys pan ddaw’r Rheoliadau hyn i rym.Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
Am 2.59 p.m. ar 25 Mawrth 2022NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) (“y prif Reoliadau”). Mae’r diwygiadau—
yn hepgor Rhan 3 o’r prif Reoliadau, sy’n ei gwneud yn ofynnol i bersonau hunanynysu os ydynt yn cael canlyniad positif am y coronafeirws, neu os ydynt yn gysylltiadau agos i bersonau sy’n cael canlyniad positif am y coronafeirws (ond mae canllawiau Llywodraeth Cymru yn parhau i argymell hunanynysu);
yn newid gofynion y prif Reoliadau i orchuddion wyneb gael eu gwisgo ar drafnidiaeth gyhoeddus ac mewn mannau cyhoeddus o dan do penodol fel nad ydynt ond yn gymwys mewn mangreoedd iechyd a gofal cymdeithasol mwyach;
yn hepgor y gofyniad penodol i bersonau sy’n ymgyrchu mewn etholiad gymryd mesurau rhesymol i leihau’r risg o ddod i gysylltiad â’r coronafeirws (ond bydd yn ofynnol o hyd i bleidiau gwleidyddol gymryd mesurau rhesymol o’r fath o dan reoliad 16 o’r prif Reoliadau mewn perthynas â’u gweithgareddau mewn mangreoedd rheoleiddiedig);
yn hepgor y drosedd benodol yn y prif Reoliadau o ymwneud â threfnu digwyddiad cerddoriaeth mawr sydd heb ei drwyddedu.
Mae’r Rheoliadau hefyd yn gwneud diwygiadau sy’n ganlyniadol ar y diwygiadau a nodir uchod a’r rheini sydd wedi eu gwneud i’r prif Reoliadau yn flaenorol. Maent hefyd yn gwneud darpariaeth drosiannol i’w gwneud yn glir bod unrhyw ofyniad cyfreithiol i berson hunanynysu yn peidio pan ddaw’r Rheoliadau hyn i rym (ond eto bydd canllawiau Llywodraeth Cymru yn parhau i fod yn berthnasol i berson o’r fath).
Fel y’u diwygir gan y Rheoliadau hyn, mae’r prif Reoliadau yn parhau i ddarparu nad oes unrhyw lefel rhybudd yn gymwys i Gymru. Mae hyn yn golygu nad yw’r un o’r cyfyngiadau a’r gofynion yn Atodlenni 1 i 4 i’r prif Reoliadau yn gymwys (a phe bai rheoliadau yn y dyfodol yn symud Cymru i unrhyw un o lefelau rhybudd 1 i 4, gellid diwygio’r cyfyngiadau a’r gofynion yn Atodlenni 1 i 4 i’r prif Reoliadau cyn iddynt gymryd effaith).
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. Yn unol â’r Cod, ni chynhaliwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn, oherwydd bod angen eu rhoi yn eu lle ar frys.