OFFERYNNAU STATUDOL CYMRU
2022 Rhif 445 (Cy. 108)
ANIFEILIAID, CYMRU
IECHYD ANIFEILIAID
Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) 2022 (dirymwyd)F1
Gwnaed
7 Ebrill 2022
Gosodwyd gerbron Senedd Cymru
8 Ebrill 2022
Yn dod i rym
9 Ebrill 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (1.10.2022) gan Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) (Rhif 2) 2022 (O.S. 2022/948), rhlau. 1(2), 2Enwi, cychwyn, dod i ben, cymhwyso a rhychwant
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (1.10.2022) gan Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) (Rhif 2) 2022 (O.S. 2022/948), rhlau. 1(2), 2Diwygiadau i Reoliad (EU) Rhif 576/2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (1.10.2022) gan Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) (Rhif 2) 2022 (O.S. 2022/948), rhlau. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (1.10.2022) gan Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) (Rhif 2) 2022 (O.S. 2022/948), rhlau. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (1.10.2022) gan Rheoliadau Symud Anifeiliaid Anwes yn Anfasnachol (Diwygio) (Cymru) (Rhif 2) 2022 (O.S. 2022/948), rhlau. 1(2), 2