WELSH STATUTORY INSTRUMENTS
2022 No. 417 (W. 102)
AGRICULTURE, WALES
The Agricultural Wages (Wales) Order 2022 (revoked)F1
Made
31 March 2022
Laid before Senedd Cymru
1 April 2022
Coming into force
22 April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Terms and conditions of employment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Grades and categories of agricultural worker
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural Development Worker Grade A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural Worker Grade B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Advanced Agricultural Worker Grade C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Senior Agricultural Worker Grade D
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural Manager Grade E
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Continued Professional Development
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Apprentices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Minimum rates of pay
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Minimum rates of pay for overtime
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Minimum rates of pay for output work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Protection of pay
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Accommodation offset allowance
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Payments which do not form part of an agricultural worker’s remuneration
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Training costs
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Entitlement to agricultural sick pay
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Qualifying conditions for agricultural sick pay
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Periods of sickness absence
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Limitations on entitlement to agricultural sick pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Determining the amount of agricultural sick pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural sick pay to take account of statutory sick pay
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Payment of agricultural sick pay
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Employment ending during sickness absence
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Overpayments of agricultural sick pay
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Damages recovered for loss of earnings
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Rest breaks
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Annual leave year
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Amount of annual leave for agricultural workers employed for part of the leave year
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Timing of annual leave
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Holiday pay
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Public holidays and bank holidays
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Payment in lieu of annual leave
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Payment of holiday pay on termination of employment
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Recovery of holiday pay
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Bereavement leave
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Determining the amount of bereavement leave
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural bereavement leave pay
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Agricultural bereavement leave pay
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Unpaid leave
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Revocation and transitional provision
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Article 12
F1SCHEDULE 1
MINIMUM RATES OF PAY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Articles 31 and 32
F1SCHEDULE 2
ANNUAL LEAVE ENTITLEMENT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Article 37
F1SCHEDULE 3
PAYMENT IN LIEU OF ANNUAL LEAVE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))Articles 6, 7 and 8
F1SCHEDULE 4
EQUIVALENT QUALIFICATIONS OUTSIDE WALES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect from 1 April 2022) by The Agricultural Wages (No. 2) (Wales) Order 2022 (S.I. 2022/794), arts. 1, 46(1) (with art. 46(2)(3))