WELSH STATUTORY INSTRUMENTS
2022 No. 126 (W. 41)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (revoked)F1
Made
at 2.56 p.m. on 10 February 2022
Laid before Senedd Cymru
at 4.45 p.m. on 10 February 2022
Coming into force
at 4.00 a.m. on 11 February 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Title, coming into force and revocations
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2General interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Exemptions for eligible travellers
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Transitional provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Persons arriving from outside the common travel area
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Requirement to provide passenger information
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Requirement to possess notification of a negative test result
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Requirement to book and undertake day 2 test
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Workforce testing for road haulage workers
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Duties on employers of road haulage workers to facilitate workforce testing
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Consequences of an inconclusive result
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Consequences of a positive result
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Offences
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Prosecutions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Fixed penalty notices
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Use and disclosure of information
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Self-incrimination
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Review of requirements
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Expiry of Regulations
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Regulation 2(1)
F1SCHEDULE 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Regulation 7
F1SCHEDULE 2
Testing before arrival in Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Regulation 8(5)
F1SCHEDULE 3
Booking information for day 2 tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Regulation 2(1)
F1SCHEDULE 4
Requirements for day 2 tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2Regulations 5(2), 7(2) and 8(2)
F1SCHEDULE 5
Exempt persons
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are made in response to the ongoing danger to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (“coronavirus”) in Wales. Section 45B of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of (amongst other things) preventing danger to public health from “vessels, aircraft, trains or other conveyances arriving at any place”.
The Regulations revoke and replace the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (“the 2020 Regulations”).
For persons arriving in Wales who began their journey outside of the common travel area, the Regulations require that they provide information about where they live, their vaccination status, and other related matters (via “a passenger locator form”). Certain categories of person are exempt from this requirement.
The Regulations impose further requirements on adults arriving in Wales who do not meet the definition of “eligible traveller” (or other, specific exemptions) and who began their journey outside the common travel area. Such persons must—
possess a negative test result for coronavirus before they arrive in Wales,
arrange a test for coronavirus to be taken after arriving in Wales (“a day 2 test”), and
take that day 2 test.
Regulation 1 revokes the 2020 Regulations and Part 3 of the Health Protection (Coronavirus, International Travel and Notification) (Wales) (Miscellaneous Amendments) Regulations 2021 (S.I. 2021/1063 (W. 250)) (“the Amendment Regulations”). This second revocation returns the Health Protection (Notification) (Wales) Regulations 2010 (S.I. 2010/1546 (W. 144)) to the position prior to the amendments made by Part 3 of the Amendment Regulations.
Regulation 3 sets out the definition of “eligible traveller”, which includes fully vaccinated persons from specified countries, and children.
Regulation 4 makes transitional provision for persons from certain specified countries who arrived in Wales before these Regulations come into force.
Regulations 5 and 6 provide that persons arriving in Wales who began their journey outside the common travel area must complete a passenger locator form. Schedule 1 sets out the information which must be included in that form.
Regulation 7 requires that persons who began their journey outside the common travel area and are not eligible travellers (or otherwise exempt) must possess a negative test result for coronavirus on arrival in Wales. Schedule 2 provides details on the requirements that a test under regulation 7 must satisfy.
Regulation 8 provides that persons who began their journey outside the common travel area and are not eligible travellers (or otherwise exempt) must possess a booking for a day 2 test on arrival in Wales. Such persons must take that test before the end of their second day after arrival in Wales. Schedule 3 provides details on the booking information which persons booking a day 2 test must provide to test providers. Schedule 4 provides details on the requirements that a day 2 test must satisfy.
Schedule 5 sets out the categories of person who are exempt from some or all of the requirements in regulations 5 to 8.
Regulation 9 provides that road haulage workers who are not eligible travellers must undertake workforce testing.
Regulation 10 places a duty on employers of road haulage workers who are not eligible travellers to facilitate workforce tests.
Regulations 11 and 12 set out, respectively, the consequences of an inconclusive or positive result to a day 2 test. Regulation 11 provides that persons receiving a positive test result must comply with the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)).
Regulation 13 provides that contravention of certain requirements imposed by these Regulations is an offence, as is the obstruction of a person exercising functions under these Regulations. A person found guilty of an offence under these Regulations may be fined.
Regulation 14 provides that no proceedings under these Regulations may be brought other than by the Director of Public Prosecutions or any person designated by the Welsh Ministers.
Regulation 15 provides that fixed penalties may be imposed on persons who are suspected of committing an offence under these Regulations as an alternative to prosecution.
Regulation 16 sets out the circumstances in which information provided under these Regulations (and equivalent Regulations made as respects England, Scotland or Northern Ireland) may be disclosed or used. Regulation 17 prevents information provided under these Regulations from being used to incriminate a person in proceedings for any offence other than one under these Regulations of the offence of making a false statement other than under oath.
The necessity and proportionality of these Regulations must be reviewed every 21 days (regulation 18).
Regulation 19 provides that these Regulations will expire on 31 May 2022.
There has been no regulatory impact assessment in relation to these Regulations due to the need to put them in place urgently to deal with a serious and imminent threat to public health.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), regs. 1(2), 2