STATUTORY RULES OF NORTHERN IRELAND
2021 No. 21
RATES
The Rates (Coronavirus: Making of District Rates) Regulations (Northern Ireland) 2021 (revoked)F1
Made
3rd February 2021
Coming into operation
5th February 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.2.2022) by The Rates (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/13), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.2.2022) by The Rates (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/13), regs. 1, 3Amendment of the Rates Regulations (Northern Ireland) 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.2.2022) by The Rates (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/13), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.2.2022) by The Rates (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/13), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.2.2022) by The Rates (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/13), regs. 1, 3