STATUTORY RULES OF NORTHERN IRELAND
2021 No. 119
RATES
The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2021 (revoked)F1
Made
7th May 2021
Coming into operation in accordance with Article 1
Affirmed by resolution of the Assembly on
14th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3Definition of “relevant year”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (2.9.2022) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (S.R. 2022/76), arts. 1, 3