Regulations laid before the Assembly in accordance with section 42(2) of the Agriculture Act (Northern Ireland) 1949
STATUTORY RULES OF NORTHERN IRELAND
2021 No. 196
AGRICULTURE
The Agriculture (Student fees) (Amendment) (No. 2) Regulations (Northern Ireland) 2021 (revoked)F1
Made
1st July 2021
Coming into operation-
2nd August 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22Amendment to the Agriculture (Student fees) Regulations (Northern Ireland) 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22Amendment to regulation 4
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Agriculture (Student fees) Regulations (Northern Ireland) 2007.
Regulation 3 replaces regulation 4(8) with an enhanced definition of the terms ‘EU Settlement Scheme’, ‘pre-settled’ status and ‘settled’ status. The EU Settlement Scheme referred is provided under Appendix EU to the immigration rules.
Textual Amendments
F1
Regulations revoked (1.9.2022) by The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (S.R. 2022/199), regs. 1, 22