STATUTORY RULES OF NORTHERN IRELAND
2021 No. 301
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 9) Regulations (Northern Ireland) 2021 (revoked)F1
Made
19th November 2021
Coming into operation
at 4.00 a.m. on 22nd November 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 2 (Interpretation)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 3 (Interpretation: red list and non-red list countries and arrivals)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 6 (Requirement to possess notification of negative test result)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 10 (Requirement to self-isolate)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 11 (Limitations to, and exceptions from, requirement to self-isolate)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 19 (Enforcement of requirement to isolate)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to Schedule 2B (Criteria to be an eligible arrival)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendments to Schedule 4 (Persons who are exempt)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the Operator Liability Regulations
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 2 (Interpretation)
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 4A (Requirement to check vaccination status)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (“the principal Regulations”) and the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021.
Regulations 3 and 4 amends the interpretation regulations within Schedule 2B (Criteria to be an eligible arrival) to the principal Regulations to include definitions for “EU Digital COVID Certificate”, “European microstate” and “North American Certificate”. They also clarify that a reference to a country does not include a reference to the overseas territories and dependencies of that country unless otherwise stated.
Regulation 5 amends regulation 6 of the principal Regulations to make a typographical correction.
Regulations 6 and 7 amend regulations 10 and 11 of the principal Regulations to remove the provisions for a child under 18 having to self-isolate as this Statutory Rule introduces a policy that all children under the age of 18 are deemed fully vaccinated for the purposes of international travel.
Regulation 8 amends regulation 19 of the principal Regulations to clarify that enforcement regarding a child isolating only applies when that child has arrived into Northern Ireland from a red list country.
Regulation 9 amends Schedule 2B of the principal Regulations to: remove the requirement to provide proof of residency for those vaccinated in the United States or those who have participated, or are participating, in a clinical trial regulated in the United States of America and to accept vaccination certificates issued at state level in 3 US states; clarify that all children under 18 are deemed fully vaccinated for the purposes of international travel, regardless of their country of residence; define those countries and territories which are approved third countries and territories for the purposes of vaccine certification and the UK vaccine rollout overseas; clarify the status of overseas territories and dependencies of relevant countries; and inserts Belarus, Bolivia, British Antarctic Territory, British Indian Ocean Territory, British Virgin Islands, Democratic Republic of Congo, Dominican Republic, Ecuador, Falkland Islands, Guernsey, Isle of Man, Jersey, Laos, Libya, Malawi, Montserrat, Mozambique, Pitcairn, Henderson, Ducie and Oeno Islands, Samoa, Senegal, South Georgia and the South Sandwich Islands, the Sovereign Base Areas of Akrotiri and Dhekelia in the Island of Cyprus, St Helena, Ascension and Tristan da Cunha, Turks and Caicos Islands, Vanuatu, Zambia, and Zimbabwe in the list of countries and territories referred to in paragraph 12 of that Schedule.
Regulation 10 amends Part 1 of Schedule 4 (Persons who are exempt) to the principal Regulations to: clarify that Seamen and masters, Pilots (maritime), Ship inspectors and Air crew do not need to complete a passenger locator form, regardless of the country they have arrived from, and clarify that Road haulage workers are exempt from completing a passenger location form, and simplifies the exemptions from the requirement to self-isolate applying to certain categories of transport and border workers.
Regulation 10 also amends Part 2 of Schedule 4 in relation to Diplomats to clarify the requirements in relation to self-isolation and managed isolation.
Regulation 10 also amends Part 2 of Schedule 4 in relation to the condition that applies to the exemption from the requirement to provide information in regulation 4 of the principal Regulations in respect of transit passengers to provide that they do not need to complete a passenger locator form so long as they remain airside and do not pass through immigration control.
Regulation 12 amends regulation 2 of the Operator Liability Regulations to make a typographical correction.
Regulation 13 amends regulation 4A of the Operator Liability Regulations to make consequential amendments as a result of the amendments relating to providing proof of residency for those vaccinated in the USA or those who have participated, or are participating, in a clinical trial regulated in the United States of America.
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.