STATUTORY RULES OF NORTHERN IRELAND
2021 No. 55
SOCIAL SECURITY
The Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) (Amendment) Regulations (Northern Ireland) 2021
Made
9th March 2021
Coming into operation in accordance with regulation 1(1)
Affirmed by resolution of the Assembly on
22nd March 2021
The Department for Communities makes the following Regulations in exercise of the powers conferred by Articles 3(3), 4(3) and 11(1) and (4) of the Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979(1) and now vested in it(2).
(1)
S.I. 1979/925 (N.I. 9); Articles 3 and 4 were amended by Article 22(a) and (b) of the Social Security (Northern Ireland) Order 1985 (S.I. 1985/1209 (N.I.16)), paragraph 17(2) to (4) of Schedule 3 to the Social Security (Northern Ireland) Order 1986 (S.I. 1986/1888 (N.I.18)) and paragraphs 4 and 5 of Schedule 2 to the Mesothelioma Act 2014 (c. 1); Article 3 was amended by section 52(3) of the Welfare Reform Act (Northern Ireland) 2007 (c. 2 (N.I.)) and Article 4 was amended by Part 6 of Schedule 12 to the Welfare Reform (Northern Ireland) Order 2015 (S.I. 2015/2006 (N.I.1))
(2)
See Article 4(b) of S.R. 1999 No. 481, the Department for Employment and Learning Act (Northern Ireland) 2001 (c. 15 (N.I.)), Article 3 of S.R. 2006 No. 192 and section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))Citation, commencement and application
1.—(1) These Regulations may be cited as the Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) (Amendment) Regulations (Northern Ireland) 2021 and shall come into operation on 1st April 2021 or the day after they are affirmed by resolution of the Assembly if later.
(2) These Regulations apply only in relation to any case in which a person first satisfies the conditions of entitlement to a payment under the Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979 on or after the day on which these Regulations come into operation.Amendment of the Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) Regulations
2.—(1) The Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) Regulations (Northern Ireland) 1988(1) are amended in accordance with paragraphs (2) to (4).
(2) In regulation 5(2) (payment where death results from diffuse mesothelioma) and regulation 7 (minimum amount payable to dependant) for “£3,305” substitute “£3,322”.
(3) In regulation 6(1)(a) (payment where pneumoconiosis is accompanied by tuberculosis) for “£6,838”, in both places, substitute “£6,872”.
(4) In the Schedule—
(a)
for Table 1, after the preamble, substitute the Table set out in Part 1 of the Schedule to these Regulations; and
(b)
in Table 2 for Parts A and B substitute Parts A and B set out in Part 2 of the Schedule to these Regulations.
(1)
S.R. 1988 No. 242; relevant amending Regulations are S.R. 2008 No. 352 and S.R. 2020 No. 26Sealed with the Official Seal of the Department for Communities on 9th March 2021
(L.S.)
Anne McCleary
A senior officer of the Department for CommunitiesRegulation 2(4)
SCHEDULE
PART 1
“TABLE 1
Age of Percentage assessment for the relevant period
disabled 10% 11% - 21% - 31% - 41% - 51% - 61% - 71% - 81% - 91% -
person or under 20% 30% 40% 50% 60% 70% 80% 90% 100%
£ £ £ £ £ £ £ £ £ £
37 or
under 38,449 68,665 80,562 82,853 85,140 86,971 88,802 90,633 92,463 94,296
38 37,350 65,913 78,136 80,932 83,306 85,140 86,971 88,802 90,633 92,463
39 36,251 63,167 75,710 79,007 81,480 83,067 85,140 86,971 88,802 90,633
40 35,156 60,418 73,284 77,081 79,642 81,477 83,306 85,140 86,971 88,804
41 34,056 57,676 70,862 75,154 77,819 79,642 81,477 83,306 85,140 86,971
42 32,951 54,993 68,431 73,243 75,986 77,819 79,642 81,477 83,306 85,140
43 31,311 51,722 66,007 71,775 74,707 76,904 78,732 80,562 82,394 84,227
44 29,659 48,520 63,576 70,312 73,423 75,986 77,819 79,642 81,477 83,306
45 28,015 45,316 61,152 68,845 72,144 75,066 76,904 78,732 80,562 82,394
46 26,367 42,115 58,729 67,382 70,862 74,158 75,986 77,819 79,642 81,477
47 24,721 38,908 56,300 65,913 69,580 73,243 75,066 76,904 78,732 80,562
48 23,300 37,627 54,383 62,987 67,382 70,673 72,509 74,339 76,165 78,003
49 21,881 36,345 52,459 60,056 65,186 68,111 69,943 71,775 73,607 75,440
50 20,461 35,064 50,572 57,128 62,987 65,547 67,382 69,210 71,039 72,873
51 19,043 33,782 48,611 54,196 60,786 62,987 64,834 66,644 68,480 70,312
52 17,623 32,499 46,690 51,267 58,587 60,418 62,258 64,085 65,913 67,742
53 16,294 30,215 43,758 48,704 56,393 58,587 60,418 62,258 64,085 65,913
54 14,967 27,924 40,828 46,147 54,196 56,763 58,587 60,418 62,258 64,085
55 13,644 25,636 37,905 43,576 51,997 54,933 56,763 58,587 60,418 62,258
56 12,312 23,344 34,972 41,015 49,803 53,097 54,933 56,763 58,587 60,418
57 10,987 21,054 32,044 38,449 47,614 51,268 53,097 54,933 56,763 58,587
58 10,114 19,135 28,613 34,509 42,844 46,234 48,201 50,126 51,998 53,829
59 9,245 17,210 25,175 30,579 38,082 41,195 43,301 45,316 47,239 49,066
60 8,380 15,286 21,743 26,640 33,327 36,162 38,400 40,512 42,481 44,312
61 7,505 13,364 18,313 22,704 28,563 31,127 33,504 35,706 37,719 39,550
62 6,636 11,443 14,877 18,765 23,803 26,091 28,613 30,901 32,951 34,790
63 6,180 10,344 13,364 16,779 21,174 23,433 25,816 28,015 30,026 31,859
64 5,732 9,245 11,855 14,784 18,536 20,783 23,027 25,131 27,095 28,926
65 5,266 8,149 10,344 12,797 15,910 18,126 20,233 22,248 24,171 26,001
66 4,809 7,051 8,834 10,802 13,276 15,470 17,440 19,360 21,240 23,071
67 4,351 5,951 7,321 8,812 10,644 12,821 14,651 16,477 18,313 20,142
68 4,231 5,762 7,072 8,449 10,279 12,312 14,076 15,976 17,735 19,545
69 4,121 5,585 6,823 8,080 9,914 11,811 13,507 15,470 17,169 18,946
70 4,005 5,405 6,568 7,714 9,546 11,302 12,934 14,967 16,592 18,357
71 3,892 5,216 6,317 7,344 9,177 10,802 12,363 14,466 16,024 17,761
72 3,778 5,035 6,065 6,982 8,812 10,302 11,785 13,960 15,446 17,169
73 3,681 4,946 5,975 6,844 8,672 10,072 11,559 13,597 14,993 16,662
74 3,594 4,852 5,882 6,708 8,540 9,840 11,331 13,232 14,533 16,146
75 3,504 4,765 5,792 6,568 8,398 9,613 11,100 12,863 14,076 15,652
76 3,410 4,666 5,698 6,431 8,260 9,387 10,874 12,498 13,613 15,155
77 or over 3,322 4,576 5,610 6,292 8,124 9,154 10,644 12,136 13,161 14,651”
PART 2
“PART A
Age of disabled person at his last birthday preceding death Percentage assessment for the relevant period
10% or under 11% - 20% 21% - 30% 31% - 49% 50% or over
£ £ £ £ £
37 or under 24,353 41,523 46,556 47,931 49,073
38 23,804 39,964 45,180 46,556 48,018
39 23,257 38,408 43,808 45,179 46,965
40 22,703 36,848 42,434 43,808 45,913
41 22,154 35,294 41,061 42,434 44,860
42 21,610 33,743 39,686 41,061 43,808
43 20,619 31,727 38,450 39,823 42,800
44 19,637 29,706 37,211 38,590 41,784
45 18,654 27,694 35,977 37,352 40,783
46 17,668 25,678 34,635 36,116 39,777
47 16,685 23,665 33,511 34,885 38,772
48 15,932 23,114 32,596 33,922 37,536
49 15,171 22,564 31,677 32,960 36,297
50 14,419 22,015 30,764 31,993 35,063
51 13,665 21,467 29,849 31,038 33,831
52 12,910 20,920 28,932 30,076 32,596
53 12,564 19,637 27,195 28,747 31,583
54 12,221 18,354 25,451 27,420 30,580
55 11,880 17,072 23,712 26,094 29,573
56 11,537 15,791 21,971 24,768 28,559
57 10,987 14,513 20,233 23,438 27,555
58 10,114 13,593 18,245 21,107 24,768
59 9,245 12,676 16,254 18,767 21,971
60 8,380 11,768 14,258 16,434 19,182
61 7,505 10,848 12,270 14,100 16,389
62 6,636 9,937 10,275 11,768 13,593
63 6,180 9,866 10,143 11,326 12,795
64 5,732 9,245 9,999 10,894 12,003
65 5,266 8,149 9,866 10,458 11,191
66 4,809 7,051 8,834 10,025 10,392
67 and over 3,322 4,576 5,610 6,292 8,124
PART B
Age of disabled person at his last birthday Payment
preceding death £
37 or under 49,073
38 48,018
39 46,965
40 45,913
41 44,860
42 43,808
43 42,800
44 41,784
45 40,783
46 39,777
47 38,772
48 37,536
49 36,297
50 35,063
51 33,831
52 32,596
53 31,583
54 30,580
55 29,573
56 28,559
57 27,555
58 24,768
59 21,971
60 19,182
61 16,389
62 13,593
63 12,795
64 12,003
65 11,191
66 10,392
67 or over 8,124”EXPLANATORY NOTE
(This note is not part of the Regulations)
Under the Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979 (“the Order”) lump sum payments may be made to certain persons disabled by a disease to which the Order applies, or to dependants of persons who were so disabled before they died.
The diseases to which the Order applies are pneumoconiosis, byssinosis, diffuse mesothelioma, primary carcinoma of the lung (where accompanied by asbestosis or diffuse pleural thickening) and diffuse pleural thickening.
These Regulations amend the Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) Regulations (Northern Ireland) 1988 to increase amounts payable under the Order.
By virtue of regulation 1(2), the amendments made by these Regulations apply only in relation to any case in which a person first fulfils the conditions of entitlement to a payment under the Act on or after the day on which these Regulations come into operation.