Regulations made by the Department of Health and laid before the Assembly under section 25Q (Emergency procedure) of the Public Health Act (Northern Ireland) 1967, for approval of the Assembly before the expiration of 28 days beginning with the day on which they are made.
STATUTORY RULES OF NORTHERN IRELAND
2021 No. 172
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 7) Regulations (Northern Ireland) 2021 (revoked)F1
Made
at 5.10 p.m. on 21st June 2021
Laid before the Assembly
at 9.00 a.m. on 22nd June 2021
Coming into operation in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2Amendment of the Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2Amendment of the Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 by making a technical change in relation to the requirement to produce a risk assessment for a gathering.
No regulatory impact assessment has been prepared for these Regulations.
Textual Amendments
F1
Regulations revoked (10.9.2021 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (Amendment No. 15) Regulations (Northern Ireland) 2021 (S.R. 2021/251), regs. 1(2), 2