STATUTORY RULES OF NORTHERN IRELAND
2021 No. 95
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel) (Amendment No. 11) Regulations (Northern Ireland) 2021 (revoked)F1
Made
8th April 2021
Coming into operation
9th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a)Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a)Amendments to Schedule 5
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(a)