STATUTORY RULES OF NORTHERN IRELAND
2021 No. 71
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) (No. 2) (Amendment No. 6) Regulations (Northern Ireland) 2021 (revoked)F1
Made
at 12.00 noon on 24th March 2021
Laid before the Assembly
at 2.00 p.m. on 24th March 2021
Coming into operation in accordance with Regulations 1(2) and 1(3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(ff) (with reg. 31)