STATUTORY RULES OF NORTHERN IRELAND
2021 No. 160
PUBLIC HEALTH
The Public Health Notifiable Diseases Order (Northern Ireland) 2021 (revoked)F1
Made
15th June 2021
Coming into operation
8th July 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3Amendment to Schedule 1 to the Act
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3Article 2(2)
F1SCHEDULE
Notifiable Diseases
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.6.2022) by The Public Health (Notifiable Diseases) Order (Northern Ireland) 2022 (S.R. 2022/181), arts. 1(1), 3