STATUTORY RULES OF NORTHERN IRELAND
2021 No. 9
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel) (Amendment No. 4) Regulations (Northern Ireland) 2021 (revoked)F1
Made
16th January 2021
Coming into operation
at 4.00 a.m. on 18th January 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Transitional and saving provision
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)