STATUTORY RULES OF NORTHERN IRELAND
2021 No. 314
PENSIONS
The Occupational Pensions (Revaluation) Order (Northern Ireland) 2021
Made
29th November 2021
Coming into operation
1st January 2022
This Order is made in exercise of the powers conferred by paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993(1) and now vested in the Department for Communities(2).
The Secretary of State for Work and Pensions has made an Order(3) under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993(4).
Accordingly the Department for Communities makes the following Order:
(1)
1993 c. 49; Schedule 2 was amended by paragraphs 1 to 3 of Schedule 1 to the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)), section 20(4) to (6) of the Pensions Act (Northern Ireland) 2012 (c. 3 (N.I.)), regulation 2(3) of S.R. 2014 No. 213 and regulation 68(10) of S.I. 2019/1514; see also section 80 as amended by Part 3 of Schedule 5 to the Pensions (Northern Ireland) Order 1995 (S.I. 1995/3213 (N.I.22)), Article 258 of the Pensions (Northern Ireland) Order 2005 (S.I. 2005/255 (N.I. 1)), section 20(1) to (3) of the Pensions Act (Northern Ireland) 2012, paragraph 13 of the Schedule to S.R. 2005 No. 434, regulation 2(2) of S.R. 2014 No. 213 and regulation 68(8) of S.I. 2019/1514
(2)
See Article 8(b) of S.R. 1999 No. 481 and section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))
(3)
S.I. 2021/1308
(4)
1993 c. 48Citation, commencement and interpretation
1.—(1) This Order may be cited as the Occupational Pensions (Revaluation) Order (Northern Ireland) 2021 and shall come into operation on 1st January 2022.
(2) The Interpretation Act (Northern Ireland) 1954(1) shall apply to this Order as it applies to an Act of the Assembly.
(1)
1954 c. 33 (N.I.)The higher and lower revaluation percentages for each revaluation period
2.  For the purposes of paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993 (methods of revaluing accrued pension benefits), for each revaluation period specified in column 1 of the Schedule—
(a)
the higher revaluation percentage is the percentage specified in column 2, and
(b)
the lower revaluation percentage, where applicable, is the percentage specified in column 3,
in relation to that period.Sealed with the Official Seal of the Department for Communities on 29th November 2021
(L.S.)
Anne McCleary
A senior officer of the Department for CommunitiesArticle 2
SCHEDULE
Column 1
Revaluation period
Column 2
Higher revaluation
percentage
Column 3
Lower revaluation
percentage
1st January 1986 – 31st December 2021 191∙9% -
1st January 1987 – 31st December 2021 183∙1% -
1st January 1988 – 31st December 2021 171∙7% -
1st January 1989 – 31st December 2021 157∙1% -
1st January 1990 – 31st December 2021 138∙9% -
1st January 1991 – 31st December 2021 115∙4% -
1st January 1992 – 31st December 2021 106∙9% -
1st January 1993 – 31st December 2021 99∙7% -
1st January 1994 – 31st December 2021 96∙2% -
1st January 1995 – 31st December 2021 92∙0% -
1st January 1996 – 31st December 2021 84∙8% -
1st January 1997 – 31st December 2021 81∙0% -
1st January 1998 – 31st December 2021 74∙7% -
1st January 1999 – 31st December 2021 69∙3% -
1st January 2000 – 31st December 2021 67∙4% -
1st January 2001 – 31st December 2021 62∙1% -
1st January 2002 – 31st December 2021 59∙4% -
1st January 2003 – 31st December 2021 56∙7% -
1st January 2004 – 31st December 2021 52∙4% -
1st January 2005 – 31st December 2021 47∙9% -
1st January 2006 – 31st December 2021 44∙0% -
1st January 2007 – 31st December 2021 39∙0% -
1st January 2008 – 31st December 2021 33∙8% -
1st January 2009 – 31st December 2021 27∙4% 27∙4%
1st January 2010 – 31st December 2021 29∙2% 29∙2%
1st January 2011 – 31st December 2021 25∙3% 25∙3%
1st January 2012 – 31st December 2021 19∙1% 19∙1%
1st January 2013 – 31st December 2021 16∙6% 16∙6%
1st January 2014 – 31st December 2021 13∙5% 13∙5%
1st January 2015 – 31st December 2021 12∙1% 12∙1%
1st January 2016 – 31st December 2021 12∙3% 12∙3%
1st January 2017 – 31st December 2021 11∙1% 11∙1%
1st January 2018 – 31st December 2021 7∙9% 7∙9%
1st January 2019 – 31st December 2021 5∙4% 5∙4%
1st January 2020 – 31st December 2021 3∙6% 3∙6%
1st January 2021 – 31st December 2021 3∙1% 2∙5%
(all dates inclusive)EXPLANATORY NOTE
(This note is not part of the Order)
This Order, which corresponds to an Order (S.I. 2021/1308) made by the Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993, specifies appropriate revaluation percentages. The percentages specified are relevant to the revaluation of benefits under occupational pension schemes, as required by section 80 of, and Schedule 2 to, the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation percentage introduced by the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)) does not apply to pensionable service before 6th April 2009.