Draft Regulations laid before Parliament under section 53(3) of the Child Maintenance and Other Payments Act 2008, for approval by resolution of each House of Parliament.
DRAFT STATUTORY INSTRUMENTS
2021 No. XXXX
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2021
Made
***
Coming into force
1st April 2021
The Secretary of State for Work and Pensions makes the following Regulations in exercise of the powers conferred by sections 46(3) and 53(1) and (2)(b) of the Child Maintenance and Other Payments Act 2008(1).
In accordance with section 53(3)(2) of the Child Maintenance and Other Payments Act 2008, a draft of this instrument was laid before, and approved by a resolution of, each House of Parliament.
(1)
2008 c. 6.
(2)
Section 53 was amended by the Welfare Reform Act 2012 (c. 5), Schedule 11, paragraph 18.Citation, commencement and application
1.—(1) These Regulations may be cited as the Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2021 and come into force on 1st April 2021.
(2) Regulation 2(a) applies only in relation to a person—
(a)
first diagnosed with diffuse mesothelioma on or after 1st April 2021; or
(b)
where the date of the first diagnosis with diffuse mesothelioma is unknown, if a claim under section 46(1) of the Child Maintenance and Other Payments Act 2008 is made by that person on or after 1st April 2021.
(3) Regulation 2(b) applies only in relation to the dependant of a person who dies on or after 1st April 2021 and who, immediately before their death, had diffuse mesothelioma.Amendment of the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008
2.  In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008(1)—
(a)
for Table 1 substitute—
“Table 1
Amount of lump sum payment to person with mesothelioma
Age of person with mesothelioma at first diagnosis or, if unknown, date of claim
Payment
£
37 or under 94,296
38 92,463
39 90,633
40 88,804
41 86,971
42 85,140
43 84,227
44 83,306
45 82,394
46 81,477
47 80,562
48 78,003
49 75,440
50 72,873
51 70,312
52 67,742
53 65,913
54 64,085
55 62,258
56 60,418
57 58,587
58 53,829
59 49,066
60 44,312
61 39,550
62 34,790
63 31,859
64 28,926
65 26,001
66 23,071
67 20,142
68 19,545
69 18,946
70 18,357
71 17,761
72 17,169
73 16,662
74 16,146
75 15,652
76 15,155
77 or over 14,651”;
(b)
for Table 2 substitute—
“Table 2
Amount of lump sum payment to dependant
Age of person with mesothelioma at death
Payment
£
37 or under 49,073
38 48,018
39 46,965
40 45,913
41 44,860
42 43,808
43 42,800
44 41,784
45 40,783
46 39,777
47 38,772
48 37,536
49 36,297
50 35,063
51 33,831
52 32,596
53 31,583
54 30,580
55 29,573
56 28,559
57 27,555
58 24,768
59 21,971
60 19,182
61 16,389
62 13,593
63 12,795
64 12,003
65 11,191
66 10,392
67 or over 8,124”.
(1)
S.I. 2008/1963; S.I. 2020/244 is the relevant amending instrument.Signed by authority of the Secretary of State for Work and Pensions
Name
Minister of State
Department for Work and Pensions
DateEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008 (S.I. 2008/1963) (“the 2008 Regulations”) by substituting revised tables of the amount of lump sum payments payable to people with diffuse mesothelioma or to their surviving dependants.
The substituted tables have the effect of increasing the amounts payable under the 2008 Regulations by 0.5 per cent in each case, rounded up or down to the nearest £1 as appropriate.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.