SCOTTISH STATUTORY INSTRUMENTS
2021 No. 295
SHERIFF COURT
Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2021 (revoked)F1
Made
30th August 2021
Laid before the Scottish Parliament
1st September 2021
Coming into force
29th September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(b)Citation and commencement, etc.
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(b)Amendment of the Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(b)