SCOTTISH STATUTORY INSTRUMENTS
2021 No. 288
AGRICULTURE
FOOD
The Meat Preparations (Import Conditions) (Scotland) Amendment (No. 2) Regulations 2021 (revoked)F1
Made
26th August 2021
Laid before the Scottish Parliament
27th August 2021
Coming into force
1st October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(c)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(c)Amendment of Commission Decision 2000/572/EC laying down the animal and public health and veterinary certification conditions for imports of meat preparations into the Community from third countries
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(c)