SCOTTISH STATUTORY INSTRUMENTS
2021 No. 135
SOCIAL CARE
The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (revoked)F1
Made
10th March 2021
Coming into force
1st April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.4.2022) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (S.S.I. 2022/83), regs. 1, 3