SCOTTISH STATUTORY INSTRUMENTS
2021 No. 314 (C. 21)
REPRESENTATION OF THE PEOPLE
The Local Electoral Administration and Registration Services (Scotland) Act 2006 (Commencement No. 6 and Transitional Provision) Order 2021
Made
10th September 2021
Laid before the Scottish Parliament
14th September 2021
Coming into force
28th September 2021
The Scottish Ministers make the following Order in exercise of the powers conferred by sections 61(2) and 63(2) of the Local Electoral Administration and Registration Services (Scotland) Act 2006(1).
(1)
2006 asp 14.Citation, commencement and interpretation
1.—(1) This Order may be cited as the Local Electoral Administration and Registration Services (Scotland) Act 2006 (Commencement No. 6 and Transitional Provision) Order 2021 and comes into force on 28 September 2021.
(2) In this Order, “the 2006 Act” means the Local Electoral Administration and Registration Services (Scotland) Act 2006.Appointed day
2.  The day appointed for the coming into force of section 17 (meaning of election expenses) and schedule 1 (insertion of schedule regarding election expenses) of the 2006 Act is 28 September 2021.Transitional Provision
3.  The provisions of the 2006 Act brought into force by this Order do not have effect in relation to an election for which the date of poll is on or before 4 May 2022.GEORGE ADAM
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
10th September 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 17 of the Local Electoral Administration and Registration Services (Scotland) Act 2006 (“the 2006 Act”), together with schedule 1 of that Act, on 28 September 2021.
By virtue of article 3 of this Order, section 17 and schedule 1 of the 2006 Act do not have effect in relation to a Scottish local government election held on or before 4 May 2022.
The Bill for the 2006 Act received Royal Assent on 1 August 2006. Sections 61 to 63 of the 2006 Act came into force on that day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the 2006 Act have been brought into force by commencement orders made before the date of this Order.
Provision Date of commencement Instrument number
Sections 1 to 4 17 February 2007 S.S.I. 2007/26
Section 5 (partially) 17 February 2007 S.S.I. 2007/26
Sections 6 to 11 17 February 2007 S.S.I. 2007/26
Sections 12 to 16 29 January 2007 S.S.I. 2007/26
Section 18 29 January 2007 S.S.I. 2007/26
Section 20 29 January 2007 S.S.I. 2007/26
Sections 21 to 24 22 January 2009 S.S.I. 2009/2
Section 25 29 January 2007 S.S.I. 2007/26
Sections 26 and 27 17 February 2007 S.S.I. 2007/26
Sections 28 to 30 29 January 2007 S.S.I. 2007/26
Sections 31 and 32 17 February 2007 S.S.I. 2007/26
Section 33 29 January 2007 S.S.I. 2007/26
Section 34 (partially) 29 January 2007 S.S.I. 2007/26
Section 34 (partially) 17 February 2007 S.S.I. 2007/26
Section 35 (partially) 29 January 2007 S.S.I. 2007/26
Section 36 29 January 2007 S.S.I. 2007/26
Sections 37 and 38 1 January 2007 S.S.I. 2006/469
Section 39 (partially) 1 October 2006 S.S.I. 2006/469
Section 39 (partially) 1 January 2007 S.S.I. 2006/469
Section 40 (partially) 1 October 2006 S.S.I. 2006/469
Section 40 1 January 2007 S.S.I. 2006/469
Section 41 (partially) 1 October 2006 S.S.I. 2006/469
Section 41 1 January 2007 S.S.I. 2006/469
Section 42 (partially) 1 October 2006 S.S.I. 2006/469
Section 42 (partially) 1 January 2007 S.S.I. 2006/469
Section 42 (partially) 14 January 2008 S.S.I. 2007/566
Section 43 1 October 2006 S.S.I. 2006/469
Section 44 (partially) 1 October 2006 S.S.I. 2006/469
Section 44 (partially) 1 January 2007 S.S.I. 2006/469
Section 45 1 October 2006 S.S.I. 2006/469
Section 46 (partially) 1 October 2006 S.S.I. 2006/469
Section 47 (partially) 1 October 2006 S.S.I. 2006/469
Section 48 (partially) 1 October 2006 S.S.I. 2006/469
Section 49 (partially) 1 October 2006 S.S.I. 2006/469
Section 50 (partially) 1 October 2006 S.S.I. 2006/469
Sections 46 to 51 1 January 2007 S.S.I. 2006/469
Section 52 (partially) 1 October 2006 S.S.I. 2006/469
Section 52 (partially) 1 January 2007 S.S.I. 2006/469
Section 53 1 October 2006 S.S.I. 2006/469
Section 54 (partially) 1 October 2006 S.S.I. 2006/469
Section 54 5 January 2009 S.S.I. 2008/405
Section 55 (partially) 1 October 2006 S.S.I. 2006/469
Section 55 5 January 2009 S.S.I. 2008/405
Sections 56 to 58 1 October 2006 S.S.I. 2006/469
Section 59 (partially) 1 October 2006 S.S.I. 2006/469
Section 59 1 January 2007 S.S.I. 2006/469
Section 60 1 October 2006 S.S.I. 2006/469
Schedule 2, paragraphs 6, 8 and 11 29 January 2007 S.S.I. 2007/26
Schedule 2, paragraphs 1, 2, 5, 7, 10, 12, 13 and 14 17 February 2007 S.S.I. 2007/26