SCOTTISH STATUTORY INSTRUMENTS
2021 No. 357
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 4) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
at 9.00 a.m. on 8th October 2021
Laid before the Scottish Parliament
at 1.00 p.m. on 8th October 2021
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 6
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 7
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 18
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 25
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 27
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 42
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 43
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 44
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to schedule 1 (red list countries)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to schedule 1A (relevant countries)
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 4 and insertion of schedule 5A
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Saving
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”).
Regulations 3, 5, 7, 8, 10, 11, 12 and 15 make changes to the International Travel Regulations in their application to participants at the “Conference of the Parties” relating to climate change and the World Leaders Summit in November 2021. A new schedule 5A is introduced to the International Travel Regulations, setting out the requirements which apply to such participants.
Regulation 4 provides that where a person authorised by and acting on behalf of the United Nations administers a vaccine to a person, that person is treated as if they have received those doses in a relevant country listed in schedule 1A.
Regulation 6 allows the EU Digital Covid Certificate to be used as evidence of a negative coronavirus test.
Regulation 9 amends the exemption for diplomats and their dependents in relation to the Passenger Locator Form.
Regulation 13 amends the list of red list countries in schedule 1 of the International Travel Regulations. With effect from 4.00 a.m. on 11 October 2021, all countries have been removed from the red list with the exception of Colombia, Dominican Republic, Ecuador, Haiti, Panama, Peru and Venezuela.
Regulation 14 adds to the list of countries which are “relevant countries” meaning that persons who receive vaccines in those countries can count as “eligible travellers” for the purposes of the International Travel Regulations. These changes also take effect from 4.00 a.m. on 11 October 2021.
Regulation 16 makes saving provisions which set out the circumstances in which a person arriving in Scotland must comply with the International Travel Regulations as they had effect before the changes in these Regulations were made.
An impact assessment has not been produced for this instrument.
Textual Amendments
F1
Instrument revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)