SCOTTISH STATUTORY INSTRUMENTS
2021 No. 142
TOWN AND COUNTRY PLANNING
The Town and Country Planning (Emergency Period and Extended Period) (Coronavirus) (Scotland) Amendment Regulations 2021 (revoked)F1
Made
at 11.00 a.m. on 15th March 2021
Laid before the Scottish Parliament
at 1.30 p.m. on 15th March 2021
Coming into force
29th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (29.9.2021) by The Town and Country Planning (Miscellaneous Temporary Modifications) (Coronavirus) (Scotland) Regulations 2021 (S.S.I. 2021/292), reg. 6(2)(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (29.9.2021) by The Town and Country Planning (Miscellaneous Temporary Modifications) (Coronavirus) (Scotland) Regulations 2021 (S.S.I. 2021/292), reg. 6(2)(b)Amendment of the Town and Country Planning (Emergency Period and Extended Period) (Coronavirus) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (29.9.2021) by The Town and Country Planning (Miscellaneous Temporary Modifications) (Coronavirus) (Scotland) Regulations 2021 (S.S.I. 2021/292), reg. 6(2)(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (29.9.2021) by The Town and Country Planning (Miscellaneous Temporary Modifications) (Coronavirus) (Scotland) Regulations 2021 (S.S.I. 2021/292), reg. 6(2)(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (29.9.2021) by The Town and Country Planning (Miscellaneous Temporary Modifications) (Coronavirus) (Scotland) Regulations 2021 (S.S.I. 2021/292), reg. 6(2)(b)