SCOTTISH STATUTORY INSTRUMENTS
2021 No. 478
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 13) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
16th December 2021
Coming into force
17th December 2021
Laid before the Scottish Parliament
at 9.30 a.m. on 17th December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 6
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 7
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 14
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 18
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 27
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 1A
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 3
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 6
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 8
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Savings and transitional provisions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Savings and transitional provisions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”) to re-introduce amendments previously made by the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 7) Regulations 2021 (the “Amendment No. 7 Regulations”) which expired on 15 December 2021.
Regulation 4 re-introduces the previous Part 1A and consolidates the previous regulation 3 of the International Travel Regulations, with amendments, which—
expand the definition of “authorised vaccine” by removing the requirement that it be administered in a relevant country (new regulation 3);
extend the scope of the scheme to recognise WHO emergency use vaccines;
insert a new definition of EU Digital Covid Certificate;
amend provision regarding the proof which may be provided of vaccination status in order to recognise certain certificates issued by a State or District of the USA;
require persons vaccinated against coronavirus in Guernsey, Jersey, the Isle of Man or any of the United Kingdom Overseas Territories, and their dependents, to satisfy the conditions in new regulation 3B, rather than the conditions in new regulation 3H which apply in relation to the UK vaccine rollout overseas;
expand the categories of “eligible vaccinated arrival” to include individuals who have participated, or are participating, in phase 2 or 3 of certain clinical trials taking place otherwise than in the United Kingdom or the United States of America (new regulation 3E);
provide that the clinical exemptions which apply in relation to eligible vaccinated arrivals apply to persons who cannot be vaccinated against coronavirus for medical reasons (new regulation 3F);
expand the scope of the eligible vaccinated arrival scheme so that all children under the age of 18 will be categorised as eligible, irrespective of vaccine status (new regulation 3G).
Regulation 3 makes consequential amendments following the insertion of new Part 1A.
Regulation 5 amends again the exemptions from the requirement to complete a Passenger Locator Form for certain persons who have travelled to the UK. For persons travelling in the course of their work as a road passenger transport worker, seamen and masters (if travelling to the UK on a vessel in the course of their work), inspectors and surveyors of ships, aircraft crew, and tunnel system transport workers, the exemption will apply whether or not they have been in a red list country or travelled in a passenger carrying conveyance. New exemptions are inserted for passengers transiting through the UK and road haulage workers.
Regulation 7 updates the requirements of the type of test to be taken by persons following their arrival in Scotland.
Regulations 8 and 9 re-amend regulations 18 and 27 of the International Travel Regulations respectively. For the purposes of exemption from Part 4 (testing following arrival in Scotland) and Part 6 (self-isolation) of those Regulations, a person who on arrival in the UK travels onward to another country or territory without passing through border control into the UK are exempt, as well as persons who pass through the border into the UK for the sole purpose of continuing a journey to a country or territory outside the common travel area.
Regulation 10 adds to the list of countries which are “relevant countries” so persons who have a vaccine certificate from those countries can count as “eligible vaccinated arrivals” for the purposes of the International Travel Regulations.
Regulation 11 makes consequential amendments to the passenger information specified in schedule 3 of the International Travel Regulations.
Regulation 12 adds international netball fixtures for the Scottish Thistles Netball Team to the specified competitions in relation to which elite sportspersons (defined in paragraph 42 of schedule 4 of the International Travel Regulations) may be exempt from certain requirements for testing and self-isolation (see regulations 25(1)(e) and 27(1)(h) of the International Travel Regulations).
Regulation 13 corrects a minor printing error introduced into the International Travel Regulations by the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 12) Regulations 2021.
Regulation 14 makes savings provision to the effect that a person arriving in Scotland before these Regulations come into effect must comply with the International Travel Regulations as they had effect at the time of the person’s arrival in Scotland. The amendments made by these Regulations apply only in relation to persons arriving in Scotland at or after 17 December 2021.
Regulation 15 makes savings provision to the effect that anything done or required to be done under the International Travel Regulations as amended by the Amendment No. 7 Regulations which, but for the expiry of the Amendment No. 7 Regulations, would still have had effect on or after the coming into force of these Regulations, is deemed to have been done or required to be done under the International Travel Regulations as amended by these Regulations.
An impact assessment was prepared and has been published online at www.legislation.gov.uk for the Amendment No. 7 Regulations. These Regulations have like effect.
The previous Regulations amending the International Travel Regulations were incorrectly titled the Public Health (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 13) Regulations 2021 (S.S.I. 2021/470), therefore these Regulations are titled “(No. 13)” in the series of amendment Regulations rather than “(No. 14)”.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)