SCOTTISH STATUTORY INSTRUMENTS
2021 No. 51
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment (No. 2) Regulations 2021
Made
28th January 2021
Laid before the Scottish Parliament
1st February 2021
Coming into force
1st April 2021
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 80 and 113(1) and paragraph 1 of schedule 2 of the Local Government Finance Act 1992(1) and all other powers enabling them to do so.
(1)
1992 c.14. Section 80 and paragraph 1 of schedule 2 were amended by paragraph 176 of schedule 13 of the Local Government etc. (Scotland) Act 1994 (c.39). There are other amendments to section 80 and amendments to section 113(1) that are not relevant to these Regulations. The functions of the Secretary of State, in so far as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the Scotland Act 1998 (c.46).Citation and commencement
1.  These Regulations may be cited as the Council Tax Reduction (Scotland) Amendment (No. 2) Regulations 2021 and come into force on 1 April 2021.
Commencement Information
I1
Reg. 1 in force at 1.4.2021, see reg. 1F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Exit from the European Union
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)8.  The Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012(1) are amended in accordance with regulations 9 to 12.
Commencement Information
I1
Reg. 8 in force at 1.4.2021, see reg. 1
(1)
S.S.I. 2012/319, relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2016/253, S.S.I. 2017/41, S.S.I. 2018/69, S.S.I. 2019/29 and S.S.I. 2020/25.Exit from the European Union
9.  In regulation 17 (persons treated as being in Great Britain), in paragraph (4)(f) omit “(other than the United Kingdom)”.
Commencement Information
I1
Reg. 9 in force at 1.4.2021, see reg. 1Uprating
10.  In regulation 20 (applicable amount)(1) in paragraph (e), for “£17.60” substitute “£17.65”.
Commencement Information
I1
Reg. 10 in force at 1.4.2021, see reg. 1
(1)
Regulation 20 was amended by S.S.I. 2016/81 and S.S.I. 2020/25.Uprating
11.  In regulation 48 (non-dependant deductions)(1)—
(a)
in paragraph (1)—
(i)
in sub-paragraph (a) for “£12.80” substitute “£12.90”, and
(ii)
in sub-paragraph (b) for “£4.25” substitute “£4.30”, and
(b)
in paragraph (2)—
(i)
in sub-paragraph (b) for “£8.45” substitute “£8.50”, and
(ii)
in sub-paragraph (c) for “£10.70” substitute “£10.80”.
Commencement Information
I1
Reg. 11 in force at 1.4.2021, see reg. 1
(1)
Regulation 48 was relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2017/41, S.S.I. 2018/69, S.S.I. 2019/29, and S.S.I. 2020/25.Uprating
12.  In schedule 1 (applicable amount)(1)—
(a)
in the table in paragraph 2 (personal allowances for the purposes of regulation 20(a))—
(i)
in entry (1)(b) for “£187.75” substitute “£191.15”,
(ii)
in entry (2)(b) for “£280.85” substitute “£286.05”,
(iii)
in entry (4)(a) for “£280.85” substitute “£286.05”, and
(iv)
in entry (4)(b) for “£93.10” substitute “£94.90”,
(b)
in the table in paragraph 3 (applicable amount for the purposes of regulation 20(b)), for “£85.34” in both places where it occurs substitute “£85.75”, and
(c)
in the table in paragraph 13 (amount of disability premium)—
(i)
in entries (1)(a) and (1)(b)(i) for “£66.95” substitute “£67.30”,
(ii)
in entry (1)(b)(ii) for “£133.90” substitute “£134.60”,
(iii)
in entry (2) for “£26.60” substitute “£26.67”,
(iv)
in entry (3) for “£65.52” substitute “£65.94”, and
(v)
in entry (4) for “£37.50” substitute “£37.70”.
Commencement Information
I1
Reg. 12 in force at 1.4.2021, see reg. 1
(1)
Schedule 1 was relevantly amended by S.S.I. 2013/49, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2016/253, S.S.I. 2017/41, S.S.I. 2018/69, S.S.I. 2019/29 and S.S.I. 2020/25.KATE FORBES
A member of the Scottish Government
St Andrew’s House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Council Tax Reduction (Scotland) Regulations 2012 (“the Working Age Regulations”) and the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 (“the Pension Age Regulations”). Regulations 3 to 7 amend the Working Age Regulations and regulations 8 to 12 amend the Pension Age Regulations.
Regulation 3(1) and 9 amend, respectively, the Working Age Regulations and the Pension Age Regulations to remove references to the United Kingdom being part of the European Union.
Regulation 3(2) removes the prohibition in the Working Age Regulations on a member of the European Parliament being a member of the Council Tax Reduction Review Panel. Members of this Panel also undertake further reviews of determinations under the Pension Age Regulations (see regulation 70C of those Regulations).
Regulations 4 to 7 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Working Age Regulations.
Regulations 10 to 12 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Pension Age Regulations.