SCOTTISH STATUTORY INSTRUMENTS
2021 No. 244 (C. 15)
TOWN AND COUNTRY PLANNING
The Planning (Scotland) Act 2019 (Commencement No. 7) Regulations 2021
Made
22nd June 2021
Laid before the Scottish Parliament
24th June 2021
Coming into force
17th July 2021
The Scottish Ministers make the following Regulations in exercise of the power conferred by section 63(2) of the Planning (Scotland) Act 2019(1).
(1)
2019 asp 13.Citation and commencement
1.  These Regulations may be cited as the Planning (Scotland) Act 2019 (Commencement No. 7) Regulations 2021 and come into force on 17 July 2021.Appointed day – promotion and use of mediation etc.
2.  The day appointed for the coming into force of section 40 (promotion and use of mediation etc.) of the Planning (Scotland) Act 2019 is 17 July 2021.TOM ARTHUR
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
22nd June 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring section 40 of the Planning (Scotland) Act 2019 (“the Act”) fully into force on 17 July 2021.
The Bill for the Act received Royal Assent on 25 July 2019. Sections 58 to 61, 63 and 64 came into force on the following day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Planning (Scotland) Act 2019 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement Instrument No.
Sections 1, 2 and 10 8 November 2019 S.S.I. 2019/314
Sections 3, 5, 7, 11, 14 and 62 and paragraph 9 of schedule 2 (for limited purposes) 8 November 2019 S.S.I. 2019/314
Sections 25 and 42 20 December 2019 S.S.I. 2019/377
Section 23 1 March 2020 S.S.I. 2019/377
Section 18(1), (2) and (4) 1 December 2019 S.S.I. 2019/385
Sections 20, 24, 29, 41, 47, 48, 49, 51, 52 and 53 1 December 2019 S.S.I. 2019/385
Sections 26, 62 and paragraph 9 of schedule 2 (for limited purposes) 1 December 2019 S.S.I. 2019/385
Sections 27 and 30 1 March 2020 S.S.I. 2019/385
Section 17, 62 and paragraph 9 of schedule 2 (for limited purposes) 18 May 2020 S.S.I. 2020/67
Section 26 18 May 2020 S.S.I. 2020/67
Section 34 18 November 2020 S.S.I. 2020/294
Section 37 18 November 2020 S.S.I. 2020/294
Section 17 1 April 2021 S.S.I. 2021/101