SCOTTISH STATUTORY INSTRUMENTS
2021 No. 76
NATIONAL ASSISTANCE SERVICES
The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2021 (revoked)F1
Made
16th February 2021
Laid before the Scottish Parliament
18th February 2021
Coming into force
6th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3Sum needed for personal requirements
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (S.S.I. 2022/70), regs. 1(1), 3