SCOTTISH STATUTORY INSTRUMENTS
2021 No. 48
ROADS AND BRIDGES
The Scottish Road Works Register (Prescribed Fees) Regulations 2021 (revoked)F1
Made
27th January 2021
Laid before the Scottish Parliament
29th January 2021
Coming into force
1st April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4Prescribed fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4Regulation 3(5)
F1SCHEDULE
FIGURE FOR ROADS AUTHORITIES IN RELATION TO FORMULA FOR CALCULATION OF PRESCRIBED FEES AT REGULATION 3(5)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (S.S.I. 2022/9), regs. 1, 4