SCOTTISH STATUTORY INSTRUMENTS
2021 No. 445
RATING AND VALUATION
The Valuation and Rating (Coronavirus) (Scotland) Order 2021 (revoked)F1
Made
30th November 2021
Coming into force
1st December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5Citation, commencement and date of effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5Specified lands and heritages
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5Rateable values
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (29.7.2022) by Non-Domestic Rates (Coronavirus) (Scotland) Act 2022 (asp 7), ss. 4, 5