Regulations made by the Scottish Ministers and laid before the Scottish Parliament under section 122(6) and (7) of the Public Health etc. (Scotland) Act 2008 for approval by resolution of the Scottish Parliament within 28 days beginning with the day on which the Regulations were made, not taking into account any period of dissolution or recess for more than 4 days.
SCOTTISH STATUTORY INSTRUMENTS
2021 No. 425
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 7) Regulations 2021 (revoked)F1
Made
18th November 2021
Laid before the Scottish Parliament
19th November 2021
Coming into force
at 4.00 a.m. on 22nd November 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 6
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 7
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 14
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 18
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of regulation 27
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 1A
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 3
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of schedule 6
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Saving
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”).
Regulations 4 introduces a new Part 1A and consolidates the previous regulation 3 of the International Travel Regulations, with amendments, which—
expand the definition of “authorised vaccine” by removing the requirement that it be administered in a relevant country (new regulation 3);
extend the scope of the scheme to recognise WHO emergency use vaccines;
insert a new definition of EU Digital Covid Certificate;
amend provision regarding the proof which may be provided of vaccination status in order to recognise certain certificates issued by a State or District of the USA;
require persons vaccinated against coronavirus in Guernsey, Jersey, the Isle of Man or any of the United Kingdom Overseas Territories, and their dependents, to satisfy the conditions in new regulation 3B, rather than the conditions in new regulation 3H which apply in relation to the UK vaccine rollout overseas;
expand the categories of “eligible vaccinated arrival” to include individuals who have participated, or are participating, in phase 2 or 3 of certain clinical trials taking place otherwise than in the United Kingdom or the United States of America (new regulation 3E);
provide that the clinical exemptions which apply in relation to eligible vaccinated arrivals apply to persons who cannot be vaccinated against coronavirus for medical reasons (new regulation 3F);
expand the scope of the eligible vaccinated arrival scheme so that all children under the age of 18 will be categorised as eligible, irrespective of vaccine status (new regulation 3G).
Regulation 3 makes consequential amendments following the insertion of new Part 1A.
Regulation 5 amends the exemptions from the requirement to complete a Passenger Locator Form for certain persons who have travelled to the UK. For persons travelling in the course of their work as a road passenger transport worker, seamen and masters (if travelling to the UK on a vessel in the course of their work), inspectors and surveyors of ships, aircraft crew, and tunnel system transport workers, the exemption will apply whether or not they have been in a red list country or travelled in a passenger carrying conveyance. New exemptions are inserted for passengers transiting through the UK and road haulage workers.
Regulation 7 amends the requirements of the type of test to be taken where a person is not an eligible vaccinated arrival following the persons arrival in Scotland.
Regulations 8 and 9 amend regulations 18 and 27 of the International Travel Regulations respectively. For the purposes of exemption from Part 4 (testing following arrival in Scotland) and Part 6 (self-isolation) of those Regulations, a person who on arrival in the UK travels onward to another country or territory without passing through border control into the UK are exempt, as well as persons who pass through the border into the UK for the sole purpose of continuing a journey to a country or territory outside the common travel area.
Regulation 10 adds to the list of countries which are “relevant countries” so persons who have a vaccine certificate from those countries can count as “eligible vaccinated arrivals” for the purposes of the International Travel Regulations.
Regulation 11 makes consequential amendments to the passenger information specified in schedule 3 of the International Travel Regulations.
Regulation 12 adds international netball fixtures for the Scottish Thistles Netball Team to the specified competitions in relation to which elite sportspersons (defined in paragraph 42 of schedule 4 of the International Travel Regulations) may be exempt from certain requirements for testing and self-isolation (see regulations 25(1)(e) and 27(1)(h) of the International Travel Regulations).
Regulation 13 makes savings provision to the effect that a person arriving in Scotland before these Regulations come into effect must comply with the International Travel Regulations as they had effect at the time of the person’s arrival in Scotland. The amendments made by these Regulations apply only in relation to persons arriving in Scotland at or after 4.00 a.m. on 22 November 2021.
An impact assessment is being prepared and will be published online at www.legislation.gov.uk.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)