SCOTTISH STATUTORY INSTRUMENTS
2021 No. 14
FIREWORKS
The Fireworks (Scotland) Amendment Regulations 2021 (revoked)F1
Made
13th January 2021
Laid before the Scottish Parliament
15th January 2021
Coming into force
30th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2021) by The Fireworks (Scotland) Miscellaneous Amendments Regulations 2021 (S.S.I. 2021/79), regs. 1(1), 3Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2021) by The Fireworks (Scotland) Miscellaneous Amendments Regulations 2021 (S.S.I. 2021/79), regs. 1(1), 3Prospective
Amendment of the Fireworks (Scotland) Regulations 2004
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2021) by The Fireworks (Scotland) Miscellaneous Amendments Regulations 2021 (S.S.I. 2021/79), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2021) by The Fireworks (Scotland) Miscellaneous Amendments Regulations 2021 (S.S.I. 2021/79), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.3.2021) by The Fireworks (Scotland) Miscellaneous Amendments Regulations 2021 (S.S.I. 2021/79), regs. 1(1), 3