SCOTTISH STATUTORY INSTRUMENTS
2021 No. 231
RATING AND VALUATION
The Valuation Timetable (Coronavirus) (Scotland) Amendment Order 2021 (revoked)F1
Made
8th June 2021
Laid before the Scottish Parliament
10th June 2021
Coming into force
30th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.2.2023) by The Valuation Timetable (Scotland) Order 2022 (S.S.I. 2022/368), art. 1, sch. 2 (with arts. 6(2), 7) (as amended (15.6.2023) by S.S.I. 2023/166, arts. 1, 2)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.2.2023) by The Valuation Timetable (Scotland) Order 2022 (S.S.I. 2022/368), art. 1, sch. 2 (with arts. 6(2), 7) (as amended (15.6.2023) by S.S.I. 2023/166, arts. 1, 2)Amendment of Valuation Timetable (Scotland) Order 1995
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.2.2023) by The Valuation Timetable (Scotland) Order 2022 (S.S.I. 2022/368), art. 1, sch. 2 (with arts. 6(2), 7) (as amended (15.6.2023) by S.S.I. 2023/166, arts. 1, 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.2.2023) by The Valuation Timetable (Scotland) Order 2022 (S.S.I. 2022/368), art. 1, sch. 2 (with arts. 6(2), 7) (as amended (15.6.2023) by S.S.I. 2023/166, arts. 1, 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.2.2023) by The Valuation Timetable (Scotland) Order 2022 (S.S.I. 2022/368), art. 1, sch. 2 (with arts. 6(2), 7) (as amended (15.6.2023) by S.S.I. 2023/166, arts. 1, 2)