SCOTTISH STATUTORY INSTRUMENTS
2021 No. 77
NATIONAL ASSISTANCE SERVICES
The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2021 (revoked)F1
Made
16th February 2021
Laid before the Scottish Parliament
18th February 2021
Coming into force
6th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)Citation, commencement, interpretation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)Amendment of regulation 20 of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)Amendment of regulation 28 of the principal Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)Amendment of schedule 3 of the principal Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (S.S.I. 2022/71), regs. 1(1), 5(b)