SCOTTISH STATUTORY INSTRUMENTS
2021 No. 230
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 12) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
at 1.50 p.m. on 4th June 2021
Laid before the Scottish Parliament
at 4.30 p.m. on 4th June 2021
Coming into force
at 4.00 a.m. on 8th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus) (International Travel) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Saving
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))