SCOTTISH STATUTORY INSTRUMENTS
2021 No. 12
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment (Coronavirus) Regulations 2021
Made
12th January 2021
Laid before the Scottish Parliament
14th January 2021
Coming into force
25th February 2021
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 80 and 113(1) and paragraph 1 of schedule 2 of the Local Government Finance Act 1992 M1 and all other powers enabling them to do so.
Marginal Citations
M1
1992 c.14. Section 80 and paragraph 1 of schedule 2 were amended by paragraph 176 of schedule 13 of the Local Government etc. (Scotland) Act 1994 (c.39). There are other amendments to section 80 and amendments to section 113(1) that are not relevant to these Regulations. The functions of the Secretary of State, in so far as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the Scotland Act 1998 (c.46).Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Reg. 1 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)Amendment of the Council Tax Reduction (Scotland) Regulations 2012
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 2-7 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Amendment of the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-12 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-12 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-12 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-12 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-12 revoked (3.11.2022) by The Council Tax Reduction and Council Tax (Discounts) (Miscellaneous Amendment) (No. 2) (Scotland) Regulations 2022 (S.S.I. 2022/271), regs. 1(2), 8(a)KATE FORBES
A member of the Scottish Government
St Andrew's House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Council Tax Reduction (Scotland) Regulations 2012 and the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012.
They provide that a one-off £500 payment that is to be made to Scotland's NHS and social care workers is to be disregarded, for the purposes of council tax reduction, in calculating a person's income and capital.