OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1469 (Cy. 259) (C. 52)
CYDRADDOLDEB, CYMRU
Gorchymyn Deddf Cydraddoldeb 2010 (Cychwyn Rhif 14) (Cymru) 2019
Gwnaed
19 Tachwedd 2019
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 216(6)(b) o Ddeddf Cydraddoldeb 2010(1).
(1)
2010 p. 15. Mewnosodwyd adran 216(6) gan adran 45(1), (4) a (6) o Ddeddf Cymru 2017 (p. 4).Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Cydraddoldeb 2010 (Cychwyn Rhif 14) (Cymru) 2019.Y ddarpariaeth sy’n dod i rym
2.  Daw adran 2 (pŵer i ddiwygio adran 1) o Ddeddf Cydraddoldeb 2010, i’r graddau y mae’n rhoi pŵer i Weinidogion Cymru, i rym ar 22 Tachwedd 2019.Jane Hutt
Y Dirprwy Weinidog a’r Prif Chwip, o dan awdurdod Gweinidogion Cymru”.
19 Tachwedd 2019NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn yn cychwyn adran 2 (pŵer i ddiwygio adran 1) o Ddeddf Cydraddoldeb 2010 (“y Ddeddf”), i’r graddau y mae’n rhoi pŵer i Weinidogion Cymru.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym, i’r graddau a nodir isod, drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
(1)
Mewnosodwyd paragraff 106A gan 2011/1060.
Adran 1(1) i (3) a (6) (o ran yr Alban) 1 Ebrill 2018 2017/403
Adran 2 (i’r graddau y mae’n rhoi pŵer i Weinidogion yr Alban) 1 Ebrill 2018 2017/403
Adran 3 (o ran yr Alban) 1 Ebrill 2018 2017/403
Adrannau 4 a 5 1 Hydref 2010 2010/2317
Adran 6(5) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 6(6) (yn rhannol) 4 Awst 2010 2010/1966
Adran 6 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 7 i 13 1 Hydref 2010 2010/2317
Adrannau 15 i 21 1 Hydref 2010 2010/2317
Adran 22 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 22 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 23 i 27 1 Hydref 2010 2010/2317
Adrannau 28 i 31 (yn rhannol) 1 Hydref 2010 2010/2317
Adrannau 28 i 31 (i’r graddau nad ydynt eisoes mewn grym) 1 Hydref 2012 2012/1569
Adran 31(9) (i’r graddau nad yw eisoes mewn grym) 1 Medi 2012 2012/2184
Adrannau 32 i 35 1 Hydref 2010 2010/2317
Adran 36(1)(a) i (c), (2) i (4), (7) ac (8) 1 Hydref 2010 2010/2317
Adran 37 11 Gorffennaf 2011 2011/1636
Adran 38(1) i (7) a (9) 1 Hydref 2010 2010/2317
Adran 38(8) (yn rhannol) 4 Awst 2010 2010/1966
Adran 38(8) (yn rhannol) 1 Hydref 2010 2010/2317
Adrannau 39 i 60 1 Hydref 2010 2010/2317
Adran 61(8) a (9) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 61 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 62 i 77 1 Hydref 2010 2010/2317
Adran 78 22 Awst 2016 2016/839
Adran 79 1 Hydref 2010 2010/2317
Adran 80(8) (yn rhannol) 4 Awst 2010 2010/1966
Adran 80 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 81 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 81 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 82 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 82 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 83(11) (yn rhannol) 4 Awst 2010 2010/1966
Adran 83 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 84 i 93 1 Hydref 2010 2010/2317
Adran 94(12) (yn rhannol) 4 Awst 2010 2010/1966
Adran 94 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 95 1 Hydref 2010 2010/2317
Adran 96(9)(b) (yn rhannol) 3 Medi 2010 2010/2191
Adran 96(10) ac (11) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 96 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 97 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 97 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 98 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 98 (i’r graddau nad yw eisoes mewn grym) 1 Medi 2012 2012/2184
Adran 99 1 Hydref 2010 2010/2317
Adrannau 100 i 105 (yn rhannol) 1 Hydref 2010 2010/2317
Adrannau 100 i 105 (i’r graddau nad ydynt eisoes mewn grym) 1 Hydref 2012 2012/1569
Adran 107 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 107 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2012 2012/1569
Adrannau 108 i 115 1 Hydref 2010 2010/2317
Adran 116(1)(a) a (b) a (2) 1 Hydref 2010 2010/2317
Adran 116(1)(c) (yn rhannol) 1 Hydref 2010 2010/2317
Adran 116(1)(c) (i’r graddau nad yw eisoes mewn grym) 18 Mawrth 2011 2010/2317
Adran 116(3) (yn rhannol) 4 Awst 2010 2010/1966
Adran 116(3) (yn rhannol) 1 Hydref 2010 2010/2317
Adran 116(3) (i’r graddau nad yw eisoes mewn grym) 18 Mawrth 2011 2010/2317
Adran 117(1) i (4) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 117 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 118 i 135 1 Hydref 2010 2010/2317
Adran 136(1) i (6)(a) i (e) 1 Hydref 2010 2010/2317
Adran 136(6)(f) 18 Mawrth 2011 2010/2317
Adran 137 1 Hydref 2010 2010/2317
Adran 138(1) a (2) a (5) i (7) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 138 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adrannau 139 i 146 1 Hydref 2010 2010/2317
Adran 147(4) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 147 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 148 1 Hydref 2010 2010/2317
Adran 149 5 Ebrill 2011 2011/1066
Adran 150 (yn rhannol) 18 Ionawr 2011 2011/96
Adran 150 (i’r graddau nad yw eisoes mewn grym) 5 Ebrill 2011 2011/1066
Adrannau 151 i 155 18 Ionawr 2011 2011/96
Adran 156 5 Ebrill 2011 2011/1066
Adran 157 18 Ionawr 2011 2011/96
Adran 158 1 Hydref 2010 2010/2317
Adran 159 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 159 (i’r graddau nad yw eisoes mewn grym) 6 Ebrill 2011 2011/96
Adran 161 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 165 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 165 (i’r graddau nad yw eisoes mewn grym) 6 Ebrill 2017 2017/107
Adran 166 1 Hydref 2010 2010/2317
Adran 167(1) i (5) a (7) (yn rhannol) 1 Hydref 2010 2010/2317
Adran 167(6) 1 Hydref 2010 2010/2317
Adran 167 (i’r graddau nad yw eisoes mewn grym) 6 Ebrill 2017 2017/107
Adrannau 168 i 185 1 Hydref 2010 2010/2317
Adrannau 187 a 188 1 Hydref 2010 2010/2317
Adran 189 (yn rhannol) 4 Awst 2010 2010/1966
Adran 189 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Adran 190 1 Hydref 2010 2010/2317
Adran 191 (yn rhannol) 1 Hydref 2010 2010/2317
Adrannau 192 i 195 1 Hydref 2010 2010/2317
Adran 196 (yn rhannol) 1 Hydref 2010 2010/2317
Adran 197 19 Mehefin 2012 2012/1569
Adran 202(1) (yn rhannol) 11 Gorffennaf 2011 2011/1636
Adran 202(3) 11 Gorffennaf 2011 2011/1636
Adran 202(4) (yn rhannol) 11 Gorffennaf 2011 2011/1636
Adran 202 (i’r graddau nad yw eisoes mewn grym) 5 Rhagfyr 2011 2011/2646
Adran 206 1 Hydref 2010 2010/2317
Adran 211(1) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Adran 211(1) (yn rhannol) 4 Awst 2010 2010/1966
Adran 211(1) (yn rhannol) 1 Hydref 2010 2010/2317
Adran 211(1) (yn rhannol) 5 Ebrill 2011 2011/1066
Adran 211(2) (yn rhannol) 1 Hydref 2010 2010/2317
Adran 211(2) (yn rhannol) 5 Ebrill 2011 2011/1066
Atodlen 1, paragraffau 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15 ac 16 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 1 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlenni 2 a 3 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 2 (i’r graddau nad yw eisoes mewn grym) 1 Medi 2012 2012/2184
Atodlen 3 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2012 2012/1569
Atodlen 4, paragraffau 1 i 4 1 Hydref 2010 2010/2317
Atodlen 4, paragraff 8 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 4, paragraff 9 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 4, paragraff 9 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlenni 5 a 6 1 Hydref 2010 2010/2317
Atodlen 7, paragraffau 4, 5 a 6 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 7 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlen 8 1 Hydref 2010 2010/2317
Atodlen 9, paragraff 16 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 9 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlenni 10 ac 11 1 Hydref 2010 2010/2317
Atodlen 12, paragraff 5 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 12 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlen 13 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 13 (i’r graddau nad yw eisoes mewn grym) 1 Medi 2012 2012/2184
Atodlenni 14 a 15 1 Hydref 2010 2010/2317
Atodlen 16 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 16 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2012 2012/1569
Atodlen 17, paragraffau 1 a 6(1) i (7) (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 17, paragraffau 1 a 6(1) i (7) (i’r graddau nad ydynt eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlen 17, paragraffau 2 i 5 1 Hydref 2010 2010/2317
Atodlen 17, paragraff 6(8) a (9) 1 Hydref 2010 2010/2317
Atodlen 17, paragraffau 7 i 12 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 17, paragraffau 7 i 12 (i’r graddau nad ydynt eisoes mewn grym) 18 Mawrth 2011 2010/2317
Atodlen 17, paragraffau 13 a 14 1 Hydref 2010 2010/2317
Atodlen 18 5 Ebrill 2011 2011/1066
Atodlen 19 18 Ionawr 2011 2011/96
Atodlen 21, paragraff 6 (yn rhannol) 6 Gorffennaf 2010 2010/1736
Atodlen 21 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlenni 22 a 23 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlenni 22 a 23 (i’r graddau nad ydynt eisoes mewn grym) 1 Hydref 2012 2012/1569
Atodlen 25 1 Hydref 2010 2010/2317
Atodlen 26, paragraffau 1 i 8 1 Hydref 2010 2010/2317
Atodlen 26, paragraffau 9 i 12 5 Ebrill 2011 2011/1066
Atodlen 26, paragraffau 13 i 60 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 61 (yn rhannol) 4 Awst 2010 2010/1966
Atodlen 26, paragraff 61 (i’r graddau nad yw eisoes mewn grym) 1 Hydref 2010 2010/2317
Atodlen 26, paragraffau 62 i 64 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 65(1) i (3) a (5) 6 Gorffennaf 2010 2010/1736
Atodlen 26, paragraff 65(4) 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 65(6) 5 Ebrill 2011 2011/1066
Atodlen 26, paragraffau 66 i 72 1 Hydref 2010 2010/2317
Atodlen 26, paragraffau 73 a 74 5 Ebrill 2011 2011/1066
Atodlen 26, paragraff 75 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 76 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 76 (yn rhannol) 5 Ebrill 2011 2011/1066
Atodlen 26, paragraffau 77 i 81 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 82 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 82 (i’r graddau nad yw mewn grym eto) 5 Ebrill 2011 2011/1066
Atodlen 26, paragraffau 83 i 106(1) 1 Hydref 2010 2010/2317
Atodlen 26, paragraff 106A 5 Ebrill 2011 2011/1066
Atodlen 26, paragraff 107 1 Hydref 2010 2010/2317
Atodlen 27 (yn rhannol) 1 Hydref 2010 2010/2317
Atodlen 27 (yn rhannol) 5 Ebrill 2011 2011/1066
Gweler hefyd adran 126(1) o’r Ddeddf ar gyfer y darpariaethau a ddaeth i rym ar y diwrnod y cafodd y Ddeddf y Cydsyniad Brenhinol.