STATUTORY INSTRUMENTS
2019 No. 1359 (C. 47)
HOUSING, ENGLAND
The Housing and Planning Act 2016 (Commencement No. 11) Regulations 2019
Made
16th October 2019
The Secretary of State, in exercise of the power conferred by section 216(3) of the Housing and Planning Act 2016(1), makes the following Regulations.
(1)
2016 c. 22.Citation
1.  These Regulations may be cited as the Housing and Planning Act 2016 (Commencement No. 11) Regulations 2019.Provisions coming into force on 25th October 2019
2.  Sections 122 and 123 of the Housing and Planning Act 2016 (electrical safety standards) come into force on 25th October 2019.Signed by authority of the Secretary of State for Housing, Communities and Local Government
Esther McVey
Minister of State
Ministry of Housing, Communities and Local Government
16th October 2019EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force sections 122 and 123 of the Housing and Planning Act 2016 on 25th October 2019. These provisions give the Secretary of State the power to make regulations imposing duties on private landlords of residential premises in England for the purpose of ensuring that electrical safety standards are met during tenancies, and to provide for the enforcement of those duties.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Housing and Planning Act 2016 have been brought into force by commencement regulations before the date of these Regulations.
Provision Date of Commencement S.I. No.
Sections 9 to 11 31st October 2016 2016/733
Section 12 13th July 2016 2016/733
Sections 13 to 48 (so far as not already commenced) 6th April 2018 2018/393
Section 14(3) and (4) (partially) 3rd November 2017 2017/1052
Section 23(8) 3rd November 2017 2017/1052
Section 26 (partially) 3rd November 2017 2017/1052
Section 33 3rd November 2017 2017/1052
Section 40 to 46 (partially) 6th April 2017 2017/0281
Section 47(1) and (2) 6th April 2017 2017/0281
Section 47(3) 10th March 2017 2017/0281
Section 48 (partially) 6th April 2017 2017/0281
Section 49 to 52 6th April 2017 2017/0281
Section 53 6th April 2017 2017/0281
Sections 54 to 56 6th April 2017 2017/0281
Sections 64 and 65 26th May 2016 2016/609
Section 66 13th July 2016 2016/733
Sections 67 and 68 26th May 2016 2016/609
Sections 80 to 91 1st October 2016 2016/956
Section 92 6th April 2017 2017/75
Sections 93 and 94 3rd February 2017 2017/75
Sections 95 to 101 5th July 2018 2018/805
Section 102(1) 5th July 2018 2018/805
Section 102(2) to (6) 3rd February 2017 2017/75
Sections 103 to 117 5th July 2018 2018/805
Section 126 (partially) 10th March 2017 2017/0281
Section 126 (for all remaining purposes) 6th April 2017 2017/0281
Sections 128 and 129 6th April 2017 2017/0281
Section 131 6th April 2017 2017/0281
Section 132 1st October 2016 2016/733
Sections 133 to 135 19th March 2018 2018/251
Sections 141 and 142 1st October 2016 2016/733
Sections 143 and 144 13th July 2016 2016/733
Sections 145(1) to 145(4) 1st October 2016 2016/733
Section 145(5) 26th May 2016 2016/609
Sections 146 to 148 1st October 2016 2016/733
Sections 150(4) and 150(5) 13th July 2016 2016/733
Sections 152(2) to 152(4) 13th July 2016 2016/733
Section 154 13th July 2016 2016/733
Section 156 1st October 2016 2016/733
Section 160 6th April 2017 2017/0281
Sections 169 and 170 13th July 2016 2016/733
Section 171 1st October 2016 2016/733
Sections 172 to 179 13th July 2016 2016/733
Section 180 6th April 2018 2018/251
Section 181(partially) 6th April 2018 2018/251
Section 181 (for all remaining purposes) 6th April 2019 2019/427
Section 182 13th July 2016 2016/733
Section 183 (partially) 1st October 2016 2016/956
Section 183 (partially) 3rd February 2017 2017/75
Section 183 (for all remaining purposes) 6th April 2017 2017/0281
Sections 184 to 189 3rd February 2017 2017/75
Section 190 13th July 2016 2016/733
Section 191 3rd February 2017 2017/75
Sections 192 to 195 6th April 2018 2018/251
Section 196(1) to 196(2)(a) 6th April 2018 2018/251
Section 196(3) (partially) 6th April 2017 2017/0281
Sections 197 and 198 6th April 2018 2018/251
Section 199(1) 3rd February 2017 2017/75
Section 199(2) (partially) 3rd February 2017 2017/75
Section 200 3rd February 2017 2017/75
Sections 201 to 206 13th July 2016 2016/733
Schedules 1 to 3 (so far as not already commenced) 6th April 2018 2018/393
Schedule 3 – paragraphs 5(3) and 9 3rd November 2017 2017/1052
Schedule 4 6th April 2017 2017/75
Schedules 5 and 6 5th July 2018 2018/805
Schedule 9 – paragraph 7 (partially) 10th March 2017 2017/0281
Schedule 9 (for all remaining purposes) 6th April 2017 2017/0281
Schedule 11 1st October 2016 2016/733
Schedule 12 (excluding paragraph 27) 13th July 2016 2016/733
Schedule 14 13th July 2016 2016/733
Schedule 15 – paragraphs 1, 2(1), 2(2), 3(1), 3(2) (partially) 1st October 2016 2016/956
Schedule 15 – paragraphs 1 to 7 (partially) 3rd February 2017 2017/75
Schedule 15 – paragraphs 1 to 7 (for all remaining purposes) 6th April 2017 2017/0281
Schedule 15 – paragraph 8 1st October 2016 2016/956
Schedule 16 13th July 2016 2016/733
Schedule 17 3rd February 2017 2017/75
Schedule 18 – paragraphs 1 to 9 3rd February 2017 2017/75
Schedule 19 13th July 2016 2016/733