STATUTORY INSTRUMENTS
2019 No. 1450
ELECTRONIC COMMUNICATIONS
The Wireless Telegraphy (Mobile Repeater) (Exemption) (Amendment) Regulations 2019 (revoked)F1
Made
4th November 2019
Coming into force
27th January 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Amendments of the Wireless Telegraphy (Mobile Repeater) (Exemption) Regulations 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2Amendments of the Wireless Telegraphy (Mobile Repeater) (Exemption) Regulations 2018
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Retained EU Law (Revocation and Reform) Act 2023 (c. 28), ss. 1(1), 22(3), Sch. 1 Pt. 1 (with s. 1(3)(4)); S.I. 2023/1363, reg. 2