STATUTORY INSTRUMENTS
2019 No. 1251
CORPORATION TAX
The Hybrid and Other Mismatches (Financial Instrument: Exclusions) Regulations 2019 (revoked)F1
Made
9th September 2019
Laid before the House of Commons
10th September 2019
Coming into force
29th November 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3Exclusions from the meaning of “financial instrument”
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2020) by The Hybrid and Other Mismatches (Financial Instruments: Excluded Instruments) Regulations 2019 (S.I. 2019/1345), regs. 1, 3