STATUTORY INSTRUMENTS
2019 No. 1317
LOCAL LOANS
The Local Loans (Increase of Limit) Order 2019 (revoked)F1
Made
8th October 2019
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2022) by Finance Act 2020 (c. 14), s. 112(2)(3); S.I. 2022/531, reg. 2F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2022) by Finance Act 2020 (c. 14), s. 112(2)(3); S.I. 2022/531, reg. 2F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2022) by Finance Act 2020 (c. 14), s. 112(2)(3); S.I. 2022/531, reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2022) by Finance Act 2020 (c. 14), s. 112(2)(3); S.I. 2022/531, reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.5.2022) by Finance Act 2020 (c. 14), s. 112(2)(3); S.I. 2022/531, reg. 2