STATUTORY INSTRUMENTS
2019 No. 1476
AGRICULTURE, ENGLAND
FOOD, ENGLAND
The Official Feed and Food Controls (England) (Miscellaneous Amendments) Regulations 2019
Made
22nd November 2019
Coming into force
14th December 2019
To be laid before Parliament
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 2(2) of the European Communities Act 1972(1).
The Secretary of State has been designated for the purposes of section 2(2) of the European Communities Act 1972 in relation to measures relating to food (including drink) including the primary production of food and measures relating to feed produced for or fed to food-producing animals(2), the common agricultural policy of the European Community(3) and measures in the veterinary and phytosanitary fields for the protection of public health(4).
These Regulations make provision for a purpose mentioned in section 2(2) of the European Communities Act 1972 and it appears to the Secretary of State that it is expedient for any reference to an EU instrument defined in Schedule 1 to the Food Safety and Hygiene (England) Regulations 2013(5) to be construed in accordance with regulation 2(6) of those Regulations as amended by these Regulations as a reference to that instrument as amended from time to time.
As required by Article 9 of Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(6) there has been open and transparent public consultation during the preparation of these Regulations.
(1)
1972 c.68.
(2)
S.I. 2003/2901.
(3)
S.I. 1972/1811.
(4)
S.I. 1999/2027.
(5)
S.I. 2013/2996 as last amended by S.I. 2016/868.
(6)
OJ No. L31, 1.2.2002, p.1, as last amended by Regulation (EU) 2019/1243 of the European Parliament and of the Council (OJ No. L198, 25.7.2019, p. 241).Title and commencement
1.  These Regulations may be cited as the Official Feed and Food Controls (England) (Miscellaneous Amendments) Regulations 2019 and come into force on 14th December 2019.Amendment of the Official Feed and Food Controls (England) Regulations 2009
2.  The Official Feed and Food Controls (England) Regulations 2009(1) are amended as follows.
(1)
S.I. 2009/3255 as last amended by S.I. 2019/683.Amendment of the Official Feed and Food Controls (England) Regulations 2009
3.  In regulation 2 (interpretation)—
(a)
in paragraph (1)—
(i)
in the definition “competent authority”, for “Regulation 882/2004” substitute “Regulation 2017/625”;
(ii)
for the definition that begins “Directive 2004/41” substitute—
““Decision 2007/275”, “Directive 2004/41”, “Regulation 999/2001”, “Regulation 178/2002”, “Regulation 852/2004”, “Regulation 853/2004”, “Regulation 1688/2005”, “Regulation 2073/2005”, “Regulation 2074/2005”, “Regulation 2017/185”, “Regulation 2017/625”, “Regulation 2018/329”, “Regulation 2019/66”, “Regulation 2019/530”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1715”, “Regulation 2019/1793”, “Regulation 2019/1873”, “Regulation 2018/631”, “Regulation 2019/478”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/1012”, “Regulation 2019/1081”, “Regulation 2019/1602” and “Regulation 2019/1666””;
(iii)
for the definition “the Import Provisions” substitute—
““the Import Provisions” means Part 3 of these Regulations, Title 2 Chapter 5 of Regulation 2017/625 and the Regulation 2017/625 package insofar as it and they apply to product as defined in regulation 22;”;
(iv)
in the definition of “the Official Control Regulations”, for “Regulation 882/2004” substitute “Regulation 2017/625 and the Regulation 2017/625 package”;
(v)
after the definition “primary production” insert—
“”the Regulation 2017/625 package” means “Regulation 2018/329”, “Regulation 2019/66”, “Regulation 2019/530”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1715”, “Regulation 2019/1793”, “Regulation 2019/1873”, “Regulation 2018/631”, “Regulation 2019/478”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/1012”, “Regulation 2019/1081”, “Regulation 2019/1602” and “Regulation 2019/1666”;”;
(b)
in paragraph (3), for “Regulation 882/2004 or Regulation 669/2009” substitute “Regulation 2017/625 or any of the EU Regulations in the Regulation 2017/625 package” in both places it occurs.Amendment of the Official Feed and Food Controls (England) Regulations 2009
4.  In regulation 3 (competent authorities)—
(a)
in paragraph (1), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (3), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(c)
omit paragraph (5);
(d)
in paragraph (6), for “Article 31(2) of Regulation 882/2004, the designation shall extend, as regards Article 31(2)(a) to (e)” substitute “Article 148 of Regulation 2017/625, the designation extends”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
5.  In regulation 4 (exchanging and providing information)—
(a)
in paragraph (1), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (5), for “Regulation 882/2004” substitute “Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
6.  In regulation 5 (obtaining information)—
(a)
in paragraph (1)—
(i)
for “control body” substitute “delegated body” in each place it occurs;
(ii)
for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (4), for “control body” substitute “delegated body” in both places it occurs.Amendment of the Official Feed and Food Controls (England) Regulations 2009
7.  In regulation 6 (power to issue codes of recommended practice)—
(a)
in paragraph (1)(a), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (3), for “Regulation 882/2004” substitute “Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
8.  In regulation 12 (right of appeal), in paragraph (1)—
(a)
in sub-paragraph (a), for “Article 31(2)(c) of Regulation 882/2004 (approval)” substitute “Article 148(3) of Regulation 2017/625 (approval)”;
(b)
in sub-paragraph (b), for “Article 31(2)(d) of Regulation 882/2004 (conditional approval and full approval)” substitute “Article 148(4) of Regulation 2017/625 (conditional approval and full approval)”;
(c)
in sub-paragraph (c), for “Article 31(2)(e) of Regulation 882/2004 (withdrawal of approval and suspension of approval)” substitute “Article 138(2)(j) of Regulation 2017/625 (suspension or withdrawal of approval)”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
9.  In regulation 14 (staff of competent authority of another member State), for “Article 36 of Regulation 882/2004” substitute “Article 104(3) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
10.  In regulation 15 (Commission experts), in paragraph (1)—
(a)
for “to enable that expert” substitute “and a national expert, appointed for the purposes of Article 116(4) of Regulation 2017/625, to accompany and enable the Commission expert”;
(b)
for “Article 45 of Regulation 882/2004” substitute “Article 116 of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
11.  In regulation 17 (execution and enforcement)—
(a)
in paragraph (1), for “control body” substitute “delegated body”;
(b)
in paragraph (5)(b), after “Commission expert” insert “and, where relevant, a national expert”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
12.  In regulation 22 (interpretation of this Part of these Regulations)—
(a)
for the definition “product” substitute—
““product” means feed and food whose import is regulated by Article 44 of Regulation 2017/625 and includes those composite products and foodstuffs which are not required to be subject to veterinary checks as provided in Commission Decision 2007/275/EC concerning lists of animals and products to be subject to controls at border inspection posts under Council Directives 91/496/EEC and 97/78/EC;”;
(b)
in the definition “the relevant territories” for “Regulation 882/2004” substitute “Regulation 2017/625”;
(c)
for the definition “specified import provision” substitute—
““specified import provision” means any provision of Regulation 2017/625 or the Regulation 2017/625 package that is specified in column 1 of Schedule 6 and whose subject-matter is described in column 2 of that Schedule.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
13.  In regulation 23 (feed enforcement responsibilities and competent authority status)—
(a)
in paragraph (2), for “Regulation 669/2009, apart from Article 19” substitute “Regulation 2019/1793”;
(b)
omit paragraph (4).Amendment of the Official Feed and Food Controls (England) Regulations 2009
14.  In regulation 24 (food enforcement responsibilities and competent authority status)—
(a)
in paragraph (2), for “Regulation 669/2009, apart from Article 19” substitute “Regulation 2019/1793”;
(b)
omit paragraph (4).Amendment of the Official Feed and Food Controls (England) Regulations 2009
15.  In regulation 25 (functions of the Commissioners), for “customs services under Article 24 of Regulation 882/2004 and Article 10 of Regulation 669/2009” substitute “customs authorities under Articles 46, 57, 75 and 76 of Regulation 2017/625 and Article 4 of Regulation 2019/1793”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
16.  In regulation 27 (deferred execution and enforcement), in paragraph (6), for “Article 15(5) of Regulation 882/2004” substitute “Article 47(1)(d) and (2)(b) and Article 54(4) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
17.  In regulation 29 (checks on products), in each place it occurs for “Article 16 of Regulation 882/2004” substitute “Articles 34(5) and (6), 44(2) and 45(1), (2) and (4) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
18.  For regulation 30 (suspension of designation of points of entry) substitute—
“Withdrawal and suspension of border control posts
30.—(1) Where the Agency is satisfied that a border control post has ceased to comply with the requirements referred to in Article 64 of Regulation 2017/625 and Regulation 2019/1014 it may withdraw the designation of the border control post for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect.
(2) Where the Agency is satisfied that the conditions referred to in Article 63(1) of Regulation 2017/625 apply it must suspend the designation of the border control post for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect and if there is a serious risk to human or animal health the suspension is to take immediate effect.
(3) Upon service of a notice under paragraph (2), the border control post will cease to be a designated border control post to the extent specified in that notice until the suspension is removed by service by the Agency on the operator of the border control post of a written notice to that effect.
(4) Where the Agency is satisfied that it is reasonable to withdraw or suspend the designation for reasons other than those referred to in paragraphs (1) and (2) it may do so for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
19.  In regulation 31 (detention, destruction, special treatment, re-dispatch and other appropriate measures and costs)—
(a)
in paragraph 1 for “Articles 18 to 21 and 24(3) of Regulation 882/2004” substitute “Articles 46, 65 to 69 and 71 and 72 of Regulation 2017/625”;
(b)
for paragraph 2 substitute—
“(2) The measures taken by the enforcement authority under Articles 66, 67 and 69 of Regulation 2017/625 pursuant to paragraph (1) are applied at the expense of the operator responsible for the consignment.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
20.  For regulation 32 (notices pursuant to Articles 18 and 19 of Regulation 882/2004 (imports of feed and food from third countries)) substitute—
“Notices in relation to imports of feed and food from third countries
32.—(1) If an authorised officer of an enforcement authority proposes to place a consignment of feed or food under official detention under Article 65, 66 or 67 of Regulation 2017/625 the officer must serve a notice to that effect on the operator responsible for it.
(2) Before ordering the operator to take action in accordance with Article 66(3)(a), (b) or (c), the enforcement officer must hear that operator as provided in the fourth subparagraph of Article 66(3) of Regulation 2017/625 unless immediate action is necessary.
(3) If an authorised officer of an enforcement authority proposes to take any of the measures referred to in Article 66 and 67 of Regulation 2017/625 in respect of a consignment of feed or food the officer must serve a notice to that effect on the operator responsible for it.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
21.  For regulation 36 (costs and fees) substitute—
“Costs and fees
36.—(1) The costs incurred by the enforcement authority in taking the measures for which the operator is liable under Articles 66, 67 and 69 of Regulation 2017/625 are payable by the operator on the written demand of the enforcement authority.
(2) The costs of official controls and other activities as referred to in Article 80 of Regulation 2017/625 are payable by the operator on the written demand of the enforcement authority.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
22.  In regulation 41 (offences and penalties)—
(a)
for paragraph (1)(b), substitute—
“(b)
contravenes or fails to comply with—
(i)
paragraph (3) of regulation 26; or
(ii)
paragraph (5) of regulation 27 or paragraph (4) or (5) of regulation 35;”;
(b)
in paragraph (2), for “Subject to paragraph (3)” substitute “Subject to paragraphs (3) and (4)”;
(c)
after paragraph (3), insert—
“(4) A person guilty of an offence under paragraph (1)(a) or paragraph (1)(b)(i) is liable on either summary conviction or conviction on indictment to a fine.”.Amendment of the Official Feed and Food Controls (England) Regulations 2009
23.  Omit regulation 43 (expenses arising from additional official controls).Amendment of the Official Feed and Food Controls (England) Regulations 2009
24.  Omit regulation 44 (expenses arising in respect of co-ordinated assistance and follow-up by the Commission).Amendment of the Official Feed and Food Controls (England) Regulations 2009
25.  For Schedule 1 (definitions of EU legislation) substitute the Schedule that is set out in Schedule 1 to these Regulations.Amendment of the Official Feed and Food Controls (England) Regulations 2009
26.  For Schedule 4 (competent authorities for the purposes of certain provisions of Regulation 882/2004 in so far as they apply in relation to relevant feed law) substitute the Schedule that is set out in Schedule 2 to these Regulations.Amendment of the Official Feed and Food Controls (England) Regulations 2009
27.  For Schedule 5 (competent authorities for the purposes of certain provisions of Regulation 882/2004 in so far as they apply in relation to relevant food law) substitute the Schedule that is set out in Schedule 3 to these Regulations.Amendment of the Official Feed and Food Controls (England) Regulations 2009
28.  For Schedule 6 (specified import provisions) substitute the Schedule that is set out in Schedule 4 to these Regulations.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011
29.  The Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011(1) are amended as follows.
(1)
S.I. 2011/1517.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011
30.  In regulation 7 (expenses arising from official controls)—
(a)
in paragraph (1), for “Article 27(1) of Regulation 882/2004” substitute “Article 80 of Regulation 2017/625”;
(b)
in paragraph (2), for “Article 54(5) of Regulation 882/2004” substitute “Article 138(4) of Regulation 2017/625”;
(c)
for paragraph (3) substitute—
“(3) In paragraph (1) and (2) and in regulation 8(3), “Regulation 2017/625” means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC (Official Controls Regulation).”.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011
31.  In regulation 8 (notices and actions in the case of non-compliance), in paragraph (3)(b), for “Article 54(2) and (5) of Regulation 882/2004” substitute “Article 138(2) and (4) of Regulation 2017/625”.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011
32.  Omit regulation 10 (suspension of designation of first point of introduction).Amendment of the Food Safety and Hygiene (England) Regulations 2013
33.  The Food Safety and Hygiene (England) Regulations 2013(1) are amended as follows.
(1)
S.I. 2013/2996 as last amended by S.I. 2016/868.Amendment of the Food Safety and Hygiene (England) Regulations 2013
34.  In regulation 2 (interpretation)—
(a)
in paragraph (1)—
(i)
for the definition “the EU Hygiene Regulations” substitute—
“”the EU Hygiene Regulations” mean Regulation 852/2004, Regulation 853/2004, Regulation 2073/2005, Regulation 2015/1375, Regulation 2017/185 and Regulation 2017/625 and the Regulation 2017/625 package insofar as it and they apply to food;”;
(ii)
for the definition that begins “Decision 2006/766” substitute—
““Directive 2004/41”, “Regulation 178/2002”, “Regulation 852/2004”, “Regulation 853/2004”, “Regulation 1688/2005”, “Regulation 2073/2005”, “Regulation 2074/2005”, “Regulation 931/2011”, “Regulation 1169/2011”, “Regulation 28/2012”, “Regulation 208/2013”, “Regulation 210/2013”, “Regulation 579/2014”, “Regulation 2015/1375”, “Regulation 2017/185”, “Regulation 2017/625”, “Regulation 2018/329”, “Regulation 2019/66”, “Regulation 2019/530”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1715”, “Regulation 2019/1793”, “Regulation 2019/1873”, “Regulation 2018/631”, “Regulation 2019/478”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/1012”, “Regulation 2019/1081”, “Regulation 2019/1602” and “Regulation 2019/1666”;”;
(iii)
after the definition “premises” insert—
“”the Regulation 2017/625 package” means “Regulation 2018/329”, “Regulation 2019/66”, “Regulation 2019/530”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1715”, “Regulation 2019/1793”, “Regulation 2019/1873”, “Regulation 2018/631”, “Regulation 2019/478”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/1012”, “Regulation 2019/1081”, “Regulation 2019/1602” and “Regulation 2019/1666”;”;
(b)
in paragraph (6) omit “any annex to it may be”.Amendment of the Food Safety and Hygiene (England) Regulations 2013
35.  In regulation 5 (enforcement authorities), in paragraph (9)—
(a)
in the definition “cutting plant” in sub-paragraph (a), for “Article 31(2) of Regulation 882/2004” substitute “Article 148 of Regulation 2017/625”;
(b)
in the definition “game handling establishment”, in sub-paragraph (a) for “Article 31(2) of Regulation 882/2004” substitute “Article 148 of Regulation 2017/625”;
(c)
in the definition “slaughterhouse”, in sub-paragraph (a) for “Article 31(2) of Regulation 882/2004” substitute “Article 148 of Regulation 2017/625”.Amendment of the Food Safety and Hygiene (England) Regulations 2013
36.  For Schedule 1 (definitions of EU legislation) substitute the Schedule set out in Schedule 5 to these Regulations.Amendment of the Food Safety and Hygiene (England) Regulations 2013
37.  In Schedule 7 (derogations relating to low throughput establishments), in paragraph 1(e), for “under Article 5 of Regulation 854/2004 as read with point 1 of Part C of Chapter IX of Section IV of Annex I to that Regulation, require that examination for Trichinosis takes place at the slaughterhouse” substitute “under Article 18(2) of Regulation 2017/625 as read with Article 31 of Regulation 2019/627, require that examination for Trichinella takes place in accordance with Article 2 of Regulation 2015/1375”.Amendment of the Animal Feed (Hygiene, Sampling etc and Enforcement) (England) Regulations 2015
38.  The Animal Feed (Hygiene, Sampling etc and Enforcement) (England) Regulations 2015(1) are amended as follows.
(1)
S.I. 2015/454 amended by S.I 2019/683.Amendment of the Animal Feed (Hygiene, Sampling etc and Enforcement) (England) Regulations 2015
39.  In regulation 15 (procedure relating to samples for analysis)—
(a)
for paragraph (1)(c) substitute—
“(c)
send another part to—
(i)
the person on whose premises the material was sampled or to that person’s agent; or
(ii)
the person who offered the material for sale by means of distance communication if the material was ordered from such a person or to that person’s agent;”;
(b)
for paragraph (4) (a) and (b) substitute—
“(a)
the person on whose premises the material was sampled or that person’s agent;
(b)
the person who offered the material for sale by means of distance communication if the material was ordered from such a person or to that person’s agent; and
(c)
if part of the sample was sent under paragraph (2), to the person to whom that part was sent.”.Amendment of the Animal Feed (Hygiene, Sampling etc and Enforcement) (England) Regulations 2015
40.  In regulation 33 (liability for expenditure)—
(a)
in paragraph (1), for “Article 54(5) (action in the case of non-compliance) of Regulation 882/2004” substitute “Article 138(4) (action in the case of non-compliance) of Regulation 2017/625”;
(b)
omit paragraph (2).Review
41.—(1) The Food Standards Agency must from time to time—
(a)
carry out a review of the operation and effect of these Regulations;
(b)
set out the conclusions of the review in a report; and
(c)
publish the report.
(2) The report must in particular—
(a)
set out the objectives intended to be achieved by the regulatory provisions made by these Regulations;
(b)
assess the extent to which those objectives are achieved; and
(c)
assess whether those objectives remain appropriate and, if so, the extent to which they could be achieved with a system that imposes less regulation.
(3) The first report under this regulation must be published before the end of the period of five years beginning with the day on which these Regulations come into force.
(4) Reports under this regulation are afterwards to be published at intervals not exceeding five years.Signed by the authority of the Secretary of State for Health and Social Care.
Jo Churchill
Parliamentary Under Secretary of State,
Department of Health and Social Care
22nd November 2019Regulation 25
SCHEDULE 1
“SCHEDULE 1
DEFINITIONS OF EU LEGISLATION
“Decision 2007/275” means Commission Decision 2007/275/EC concerning lists of animals and products to be subject to controls at border inspection posts under Council Directives 91/496/EEC and 97/78(1);
“Directive 2004/41” means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC(2);
“Regulation 999/2001” means Regulation (EC) No. 999/2001 of the European Parliament and of the Council laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies(3);
“Regulation 178/2002” means Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety;
“Regulation 852/2004” means Regulation (EC) No. 852/2004 of the European Parliament and of the Council on the hygiene of foodstuffs(4) as read with Regulation 2073/2005;
“Regulation 853/2004” means Regulation (EC) No. 853/2004 of the European Parliament and of the Council laying down specific hygiene rules for food of animal origin(5) as read with Directive 2004/41, Regulation 1688/2005, Regulation 2074/2005 and Regulation 2017/185;
“Regulation 1688/2005” means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs(6);
“Regulation 2073/2005” means Commission Regulation (EC) No. 2073/2005 on microbiological criteria for foodstuffs(7);
“Regulation 2074/2005” means Commission Regulation (EC) No. 2074/2005 laying down implementing measures for certain products under Regulation (EC) No. 853/2004 of the European Parliament and of the Council and for the organisation of official controls under Regulation (EC) No. 854/2004 of the European Parliament and of the Council and Regulation (EC) No. 882/2004 of the European Parliament and of the Council, derogating from Regulation (EC) No. 852/2004 of the European Parliament and of the Council and amending Regulations (EC) No. 853/2004 and (EC) No. 854/2004(8);
“Regulation 2017/185” means Commission Regulation (EU) 2017/185 laying down transitional measures for the application of certain provisions of Regulations (EC) No. 853/2004 and (EC) No. 854/2004 of the European Parliament and of the Council(9);
“Regulation 2017/625” means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC(10) as read with Regulation 2074/2005, Regulation 2017/185 and the Regulation 2017/625 package;
The Regulation 2017/625 package
Implementing Regulations
“Regulation 2018/329” means Commission Implementing Regulation (EU) 2018/329 designating a European Union Reference Centre for Animal Welfare(11);
“Regulation 2019/66” means Commission Implementing Regulation (EU) 2019/66 on rules on uniform practical arrangements for the performance of official controls on plants, plant products and other objects in order to verify compliance with Union rules on protective measures against pests of plants applicable to those goods(12);
“Regulation 2019/530” means Commission Implementing Regulation (EU) 2019/530 designating European Union reference laboratories for pests of plants on insects and mites, nematodes, bacteria, fungi and oomycetes, viruses, viroids, and phytoplasmas(13);
“Regulation 2019/626” means Commission Implementing Regulation (EU) 2019/626 concerning lists of third countries or regions thereof authorised for the entry into the European Union of certain animals and goods intended for human consumption, amending Implementing Regulation (EU) 2016/759 as regards these lists(14);
“Regulation 2019/627” means Commission Implementing Regulation (EU) 2019/627 laying down uniform practical arrangements for the performance of official controls on products of animal origin intended for human consumption in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council and amending Commission Regulation (EC) No. 2074/2005 as regards official controls(15);
“Regulation 2019/628” means Commission Implementing Regulation (EU) 2019/628 concerning model official certificates for certain animals and goods and amending Regulation (EC) No. 2074/2005 and Implementing Regulation (EU) 2016/759 as regards these model certificates(16);
“Regulation 2019/723” means Commission Implementing Regulation (EU) 2019/723 laying down rules for the application of Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the standard model form to be used in the annual reports submitted by Member States(17);
“Regulation 2019/1013” means Commission Implementing Regulation (EU) 2019/1013 on prior notification of consignments of certain categories of animals and goods entering the Union(18);
“Regulation 2019/1014” means Commission Implementing Regulation (EU) 2019/1014 to lay down detailed rules on minimum requirements for border control posts, including inspection centres, and for the format, categories and abbreviations to use for listing border control posts and control points(19);
“Regulation 2019/1715” means Commission Implementing Regulation (EU) 2019/1715 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation)(20);
“Regulation 2019/1793” means Commission Implementing Regulation (EU) 2019/1793 on the temporary increase of official controls and emergency measures governing the entry into the Union of certain goods from certain third countries implementing Regulations (EU) 2017/625 and (EC) No. 178/2002 of the European Parliament and of the Council and repealing Commission Regulations (EC) No 669/2009, (EU) No. 884/2014, (EU) 2015/175, (EU) 2017/186 and (EU) 2018/1660(21);
“Regulation 2019/1873” means Commission Implementing Regulation (EU) 2019/1873 on the procedures at border control posts for a coordinated performance by competent authorities of intensified official controls on products of animal origin, germinal products, animal by-products and composite products(22);
Delegated Regulations
“Regulation 2018/631” means Commission Delegated Regulation (EU) 2018/631 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by establishing European Union reference laboratories for pests of plants(23);
“Regulation 2019/478” means Commission Delegated Regulation (EU) 2019/478 amending Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the categories of consignments to be subjected to official controls at border control posts;
“Regulation 2019/624” means Commission Delegated Regulation (EU) 2019/624 concerning specific rules for the performance of official controls on the production of meat and for production and relaying areas of live bivalve molluscs in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council(24);
“Regulation 2019/625” means Commission Delegated Regulation (EU) 2019/625 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council with regard to requirements for the entry into the Union of consignments of certain animals and goods intended for human consumption(25);
“Regulation 2019/1012” means Commission Delegated Regulation (EU) 2019/1012 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by derogating from the rules on the designation of control points and from the minimum requirements for border control posts(26);
“Regulation 2019/1081” means Commission Delegated Regulation (EU) 2019/1081 establishing rules on specific training requirements for staff for performing certain physical checks at border control posts(27);
“Regulation 2019/1602” means Commission Delegated Regulation (EU) 2019/1602 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council concerning the Common Health Entry Document accompanying consignments of animals and goods to their destination(28);
“Regulation 2019/1666” means Commission Delegated Regulation (EU) 2019/1666 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards conditions for monitoring the transport and arrival of consignments of certain goods from the border control post of arrival to the establishment at the place of destination in the Union(29).”
(1)
OJ No. L116, 4.5.2007, p. 9.
(2)
OJ No. L157, 30.4.2004, p.33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L195, 2.6.2004, p.12).
(3)
OJ No. L147, 31.5.2001, p. 1.
(4)
OJ No. L139, 30.4.2004, p.1. The revised text of Regulation (EC) No. 852/2004 is now set out in a Corrigendum (OJ No. L226, 25.6.2004, p.3) which should be read with a further Corrigendum (OJ No. L204, 4.8.2007, p.26).
(5)
OJ No. L139, 30.4.2004, p.55. The revised text of Regulation (EC) No. 853/2004 is now set out in a Corrigendum (OJ No. L226, 25.6.2004, p.22) which should be read with a further Corrigendum (OJ No. L204, 4.8.2007, p.26).
(6)
OJ No. L271, 15.10.2005, p.17.
(7)
OJ No. L338, 22.12.2005, p.1, as read with the Corrigenda at OJ No. L278, 10.10.2006, p.32 and OJ No. L283, 14.10.2006, p.62.
(8)
OJ No. L338, 22.12.2005, p. 27.
(9)
OJ No. L29, 3.2.2017, p. 21.
(10)
OJ No. L 95, 7.4.2017, p. 1.
(11)
OJ No. L63, 6.3.2018, p. 13.
(12)
OJ No. L15, 17.1.2019, p. 1.
(13)
OJ No. L88, 29.3.2019, p. 19.
(14)
OJ No. L131, 17.5.2019, p. 31.
(15)
OJ No. L131, 17.5.2019, p. 51.
(16)
OJ No. L131, 17.5.2019, p. 101.
(17)
OJ No. L124, 13.5.2019, p. 1.
(18)
OJ No. L165, 21.6.2019, p. 8.
(19)
OJ No. L165, 21.6.2019, p. 10.
(20)
OJ No. L261, 14.10.2019, p. 37.
(21)
OJ No. L277, 29.10.2019, p. 89.
(22)
OJ No. L289, 8.11.2019, p. 50.
(23)
OJ No. L105, 25.4.2018, p. 1.
(24)
OJ No. L131, 17.5.2019, p. 1.
(25)
OJ No. L131, 17.5.2019, p. 18.
(26)
OJ No. L165, 21.6.2019, p. 4.
(27)
OJ No. L171, 26.6.2019, p. 1.
(28)
OJ No. L250, 30.9.2019, p. 6.
(29)
OJ No. L255, 4.10.2019, p. 1.Regulation 26
SCHEDULE 2
“SCHEDULE 4
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATION 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FEED LAW
Column 1
Competent authority
Column 2
Provisions of Regulation 2017/625
The Agency Articles 4(2), 5(1) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 63, 65(5), 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 88, 89, 91, 93, 96 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140.
The feed authority Articles 4(2), 4(3), 5(1), (4) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 44, 45, 46, 47, 49, 50, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 96, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 130, 135, 137, 138, 140.”Regulation 27
SCHEDULE 3
“SCHEDULE 5
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATION 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FOOD LAW
Column 1
Competent authority
Column 2
Provisions of Regulation 2017/625
The Agency Articles 4(2) and (3), 5(4) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150.
The food authority Articles 4(3), 5(1) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150.”Regulation 28
SCHEDULE 4
“SCHEDULE 6
SPECIFIED IMPORT PROVISIONS
Column 1
Provision of EU legislation
Column 2
Subject matter
Regulation 2017/625
Article 69(1) Requirement that the operator responsible for the consignment is to carry out all the measures ordered by the competent authorities.
Regulation 2019/1602
Article 3 Requirement that a CHED is to accompany each consignment irrespective of whether or not it is split at the border control post or subsequent to leaving the border control post.
Article 4(a) Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies the consignment to the place of destination and until it is released into free circulation.
Article 4(b) Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to indicate the reference number of the CHED in the customs declaration lodged with the customs authorities and is to keep a copy of the CHED at the disposal of the customs authorities.
Article 5(1)(a) Requirement that where a consignment is to be split at the border control post, when giving prior notification, the operator responsible for the consignment is to declare the border control post as the place of destination in the CHED for the entire consignment.
Article 5(1)(b) Requirement that where a consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to request that the consignment be split and is to submit, through the IMSOC a CHED for each part of the split consignment and make a declaration.
Article 5(1)(d) Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to ensure that a copy of the CHED for each part of the split consignment accompanies the relevant part to the place of destination and until it is released into free circulation.
Article 5(1)(e) Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Article 5(2)(a) Requirement that where a non-compliant consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to submit a CHED for each part of the split consignment and make a declaration.
Article 6(a) Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies each part of the split consignment until it is released for free circulation.
Article 6(b) Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Regulation 2019/1666
Article 3(1) Requirement that the operator responsible for the consignment is to, within one day upon arrival of the consignment, inform the competent authority responsible for performing the official controls at the establishment at the place of destination of the arrival of the consignment.”Regulation 36
SCHEDULE 5
“SCHEDULE 1
DEFINITIONS OF EU LEGISLATION
“Directive 2004/41” means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC(1);
“Regulation 178/2002” means Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety as read with Regulation 931/2011 and Regulation 208/2013;
“Regulation 852/2004” means Regulation (EC) No. 852/2004 of the European Parliament and of the Council on the hygiene of foodstuffs(2) as read with Regulation 2073/2005 and Regulation 210/2013;
“Regulation 853/2004” means Regulation (EC) No. 853/2004 of the European Parliament and of the Council laying down specific hygiene rules for food of animal origin(3) as read with Directive 2004/41, Regulation 1688/2005, Regulation 2074/2005 and 2017/185;
“Regulation 1688/2005” means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs(4);
“Regulation 2073/2005” means Commission Regulation (EC) No. 2073/2005 on microbiological criteria for foodstuffs(5);
“Regulation 2074/2005” means Commission Regulation (EC) No. 2074/2005 laying down implementing measures for certain products under Regulation (EC) No. 853/2004 of the European Parliament and of the Council and for the organisation of official controls under Regulation (EC) No. 854/2004 of the European Parliament and of the Council and Regulation (EC) No. 882/2004 of the European Parliament and of the Council, derogating from Regulation (EC) No. 852/2004 of the European Parliament and of the Council and amending Regulations (EC) No. 853/2004 and (EC) No. 854/2004(6);
“Regulation 931/2011” means Commission Implementing Regulation (EU) No. 931/2011 on the traceability requirements set by Regulation (EC) No. 178/2002 of the European Parliament and of the Council for food of animal origin(7);
“Regulation 1169/2011” means Regulation (EU) No. 1169/2011 of the European Parliament and of the Council on the provision of food information to consumers, amending Regulations (EC) No. 1924/2006 and (EC) No. 1925/2006 of the European Parliament and of the Council, and repealing Commission Directive 87/250/EEC, Council Directive 90/496/EEC, Commission Directive 1999/10/EC, Directive 2000/13/EC of the European Parliament and of the Council, Commission Directives 2002/67/EC and 2008/5/EC and Commission Regulation (EC) No. 608/2004(8);
“Regulation 28/2012” means Commission Regulation (EU) No. 28/2012 laying down requirements for the certification for imports into and transit through the Union of certain composite products and amending Decision 2007/275/EC and Regulation (EC) No. 1162/2009(9) as read with Regulation 853/2004;
“Regulation 208/2013” means Commission Implementing Regulation (EU) No. 208/2013 on traceability requirements for sprouts and seeds intended for the production of sprouts(10);
“Regulation 210/2013” means Commission Regulation (EU) No. 210/2013 on the approval of establishments producing sprouts pursuant to Regulation (EC) No. 852/2004 of the European Parliament and of the Council(11);
“Regulation 579/2014” means Commission Regulation (EU) No. 579/2014 granting derogation from certain provisions of Annex II to Regulation (EC) No. 852/2004 of the European Parliament and of the Council as regards the transport of liquid oils and fats by sea(12);
“Regulation 2015/1375” means Commission Implementing Regulation (EU) 2015/1375 laying down specific rules on official controls for Trichinella in meat(13);
“Regulation 2017/185” means Commission Regulation (EU) 2017/185 laying down transitional measures for the application of certain provisions of Regulations (EC) No. 853/2004 and (EC) No. 854/2004 of the European Parliament and of the Council(14);
“Regulation 2017/625” means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC(15) as read with Regulation 2074/2005, Regulation 2017/185 and the Regulation 2017/625 package;
The Regulation 2017/625 package
Implementing Regulations
“Regulation 2018/329” means Commission Implementing Regulation (EU) 2018/329 designating a European Union Reference Centre for Animal Welfare(16);
“Regulation 2019/66” means Commission Implementing Regulation (EU) 2019/66 on rules on uniform practical arrangements for the performance of official controls on plants, plant products and other objects in order to verify compliance with Union rules on protective measures against pests of plants applicable to those goods(17);
“Regulation 2019/530” means Commission Implementing Regulation (EU) 2019/530 designating European Union reference laboratories for pests of plants on insects and mites, nematodes, bacteria, fungi and oomycetes, viruses, viroids, and phytoplasmas(18);
“Regulation 2019/626” means Commission Implementing Regulation (EU) 2019/626 concerning lists of third countries or regions thereof authorised for the entry into the European Union of certain animals and goods intended for human consumption, amending Implementing Regulation (EU) 2016/759 as regards these lists(19);
“Regulation 2019/627” means Commission Implementing Regulation (EU) 2019/627 laying down uniform practical arrangements for the performance of official controls on products of animal origin intended for human consumption in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council and amending Commission Regulation (EC) No. 2074/2005 as regards official controls(20);
“Regulation 2019/628” means Commission Implementing Regulation (EU) 2019/628 concerning model official certificates for certain animals and goods and amending Regulation (EC) No. 2074/2005 and Implementing Regulation (EU) 2016/759 as regards these model certificates(21);
“Regulation 2019/723” means Commission Implementing Regulation (EU) 2019/723 laying down rules for the application of Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the standard model form to be used in the annual reports submitted by Member States(22);
“Regulation 2019/1013” means Commission Implementing Regulation (EU) 2019/1013 on prior notification of consignments of certain categories of animals and goods entering the Union(23);
“Regulation 2019/1014” means Commission Implementing Regulation (EU) 2019/1014 to lay down detailed rules on minimum requirements for border control posts, including inspection centres, and for the format, categories and abbreviations to use for listing border control posts and control points(24);
“Regulation 2019/1715” means Commission Implementing Regulation (EU) 2019/1715 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation)(25);
“Regulation 2019/1793” means Commission Implementing Regulation (EU) 2019/1793 on the temporary increase of official controls and emergency measures governing the entry into the Union of certain goods from certain third countries implementing Regulations (EU) 2017/625 and (EC) No. 178/2002 of the European Parliament and of the Council and repealing Commission Regulations (EC) No. 669/2009, (EU) No. 884/2014, (EU) 2015/175, (EU) 2017/186 and (EU) 2018/1660(26);
“Regulation 2019/1873” means Commission Implementing Regulation (EU) 2019/1873 on the procedures at border control posts for a coordinated performance by competent authorities of intensified official controls on products of animal origin, germinal products, animal by-products and composite products(27);
Delegated Regulations
“Regulation 2018/631” means Commission Delegated Regulation (EU) 2018/631 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by establishing European Union reference laboratories for pests of plants(28);
“Regulation 2019/478” means Commission Delegated Regulation (EU) 2019/478 amending Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the categories of consignments to be subjected to official controls at border control posts;
“Regulation 2019/624” means Commission Delegated Regulation (EU) 2019/624 concerning specific rules for the performance of official controls on the production of meat and for production and relaying areas of live bivalve molluscs in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council(29);
“Regulation 2019/625” means Commission Delegated Regulation (EU) 2019/625 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council with regard to requirements for the entry into the Union of consignments of certain animals and goods intended for human consumption(30);
“Regulation 2019/1012” means Commission Delegated Regulation (EU) 2019/1012 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by derogating from the rules on the designation of control points and from the minimum requirements for border control posts(31);
“Regulation 2019/1081” means Commission Delegated Regulation (EU) 2019/1081 establishing rules on specific training requirements for staff for performing certain physical checks at border control posts(32);
“Regulation 2019/1602” means Commission Delegated Regulation (EU) 2019/1602 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council concerning the Common Health Entry Document accompanying consignments of animals and goods to their destination(33);
“Regulation 2019/1666” means Commission Delegated Regulation (EU) 2019/1666 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards conditions for monitoring the transport and arrival of consignments of certain goods from the border control post of arrival to the establishment at the place of destination in the Union(34).”
(1)
OJ No. L157, 30.4.2004, p.33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L195, 2.6.2004, p.12).
(2)
OJ No. L139, 30.4.2004, p.1. The revised text of Regulation (EC) No. 852/2004 is now set out in a Corrigendum (OJ No. L226, 25.6.2004, p.3) which should be read with a further Corrigendum (OJ No. L204, 4.8.2007, p.26).
(3)
OJ No. L139, 30.4.2004, p.55. The revised text of Regulation (EC) No. 853/2004 is now set out in a Corrigendum (OJ No. L226, 25.6.2004, p.22) which should be read with a further Corrigendum (OJ No. L204, 4.8.2007, p.26).
(4)
OJ No. L271, 15.10.2005, p.17.
(5)
OJ No. L338, 22.12.2005, p.1, as read with the Corrigenda at OJ No. L278, 10.10.2006, p.32 and OJ No. L283, 14.10.2006, p.62.
(6)
OJ No. L338, 22.12.2005, p. 27.
(7)
OJ No. L242, 20.9.2011, p. 2.
(8)
OJ No. L304, 22.11.2011, p. 18.
(9)
OJ No. L12, 14.1.2012, p. 1.
(10)
OJ No. L68, 12.3.2013, p. 16.
(11)
OJ No. L68, 12.3.2013, p. 24.
(12)
OJ No. L160, 29.5.2014, p. 14.
(13)
OJ No. L212, 11.8.2015, p. 7.
(14)
OJ No. L29, 3.2.2017, p. 21.
(15)
OJ No. L 95, 7.4.2017, p. 1.
(16)
OJ No. L63, 6.3.2018, p. 13.
(17)
OJ No. L15, 17.1.2019, p. 1.
(18)
OJ No. L88, 29.3.2019, p. 19.
(19)
OJ No. L131, 17.5.2019, p. 31.
(20)
OJ No. L131, 17.5.2019, p. 51.
(21)
OJ No. L131, 17.5.2019, p. 101.
(22)
OJ No. L124, 13.5.2019, p. 1.
(23)
OJ No. L165, 21.6.2019, p. 8.
(24)
OJ No. L165, 21.6.2019, p. 10.
(25)
OJ No. L261, 14.10.2019, p. 37.
(26)
OJ No. L277, 29.10.2019, p. 89.
(27)
OJ No. L289, 8.11.2019, p. 50.
(28)
OJ No. L105, 25.4.2018, p. 1.
(29)
OJ No. L131, 17.5.2019, p. 1.
(30)
OJ No. L131, 17.5.2019, p. 18.
(31)
OJ No. L165, 21.6.2019, p. 4.
(32)
OJ No. L171, 26.6.2019, p. 1.
(33)
OJ No. L250, 30.9.2019, p. 6.
(34)
OJ No. L255, 4.10.2019, p. 1.EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Official Feed and Food Controls (England) Regulations 2009 (S.I. 2009/3255, as already amended), the Plastic Kitchenware (Conditions on Imports from China) (England) Regulations 2011 (S.I. 2011/1517), the Food Safety and Hygiene (England) Regulations 2013 (S.I. 2013/2996 as already amended) and the Animal Feed (Hygiene, Sampling etc and Enforcement) (England) Regulations 2015 (S.I. 2015/454 as already amended) by updating references to EU legislation that has been revoked and replaced by Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC (OJ No. L95, 7.4.2017, p. 1) and the Delegated Regulations and Implementing Regulations made under that Regulation.
A full impact assessment of the effect that these Regulations will have on the costs of business and food authorities is available from the Food Standards Agency, Clive House, 70 Petty France, London SW1H 9EX, and is also available together with these Regulations at www.legislation.gov.uk.