STATUTORY INSTRUMENTS
2019 No. 1454
REPRESENTATION OF THE PEOPLE
The Parliamentary Elections (Returning Officers' Charges) Order 2019 (revoked)F1
Made
4th November 2019
Coming into force in accordance with article 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Returning officers: maximum recoverable amount for specified services
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Returning officers: maximum recoverable amount for specified expenses
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Returning officers: overall maximum recoverable amount
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Overall maximum recoverable amount at an uncontested parliamentary election
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))Articles 3(1), 4(1) and 5
F1SCHEDULE
Overall maximum recoverable amounts and maximum recoverable amounts for specified services and specified expenses for each constituency where a parliamentary election is a standalone poll
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.5.2024) by The Parliamentary Elections (Returning Officers’ Charges) Order 2024 (S.I. 2024/693), arts. 1(1), 6(1)(a) (with art. 6(2))