STATUTORY INSTRUMENTS
2019 No. 1267
EDUCATION, ENGLAND
The School Teachers' Pay and Conditions (England) Order 2019 (revoked)F1
Made
17th September 2019
Laid before Parliament
20th September 2019
Coming into force
11th October 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.10.2020) by The School Teachers' Pay and Conditions (England) Order 2020 (S.I. 2020/1020), arts. 1(1), 3