Regulations laid before the Assembly in accordance with section 42(2) of the Agriculture Act (Northern Ireland) 1949
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 199
AGRICULTURE
The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (revoked)F1
Made
4th August 2022
Coming into operation
1st September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education courses
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education courses
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education courses
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education courses
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Intensity of study
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Current and old fee frameworks
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Current and old fee frameworks
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Gap year students
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Home students and their student fee codes
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Home students and their student fee codes
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Home students and their student fee codes
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Students from Great Britain and their student fee codes
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Students from Great Britain and their student fee codes
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Students from Great Britain and their student fee codes
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3International students
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3International students
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education fee amounts
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Higher education fee amounts
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Reduced higher education fee
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Revocation
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3Regulations 11, 14 and 17
F1SCHEDULE
QUALIFYING PERSONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.9.2023) by The Agriculture (Student Fees) Regulations (Northern Ireland) 2023 (S.R. 2023/98), regs. 1, 3