STATUTORY RULES OF NORTHERN IRELAND
2022 No. 70
BUILDING REGULATIONS
The Building (Prescribed Fees) (Amendment) Regulations (Northern Ireland) 2022
Made
28th February 2022
Coming into operation
1st April 2022
The Department of Finance(1), in exercise of the powers conferred by Articles 3(1), 5(1) and 13(2)(e) of the Building Regulations (Northern Ireland) Order 1979(2) and now vested in it(3), and after consultation with the Building Regulations Advisory Committee and such other bodies as appear to the Department to be representative of the interests concerned(4) makes the following regulations:
(1)
2016 c. 5 (N I)
(2)
S.I. 1979/1709 (N.I.16) Article 5(1) as amended by S.I. 1990/1510 (N.I.14), Article 38(1) and Schedule 1, Part II and 2009 c.4
(3)
See S.R. 1999 No. 481 Article 6 and Schedule 4, Part II
(4)
S.I. 1979/1709 (N.I.16) Article 5(4)Citation and commencement
1.  These regulations may be cited as the Building (Prescribed Fees) (Amendment) Regulations (Northern Ireland) 2022 and shall come into operation on 1st April 2022.Amendment to the Building (Prescribed Fees) Regulations (Northern Ireland) 1997
2.  The Building (Prescribed Fees) Regulations (Northern Ireland) 1997(1) shall be amended in accordance with regulations 3 to 6.
(1)
S.R. 1997 No. 482Amendment to Regulation 5 (Amount of fees)
3.  Regulation 5 is amended as follows—
(a)
in regulation 5(c) for “.” substitute “;” and
(b)
after regulation 5(c) insert—
“(d)
the fee set out in column (2) of Tables 1, 2 and 3 in Schedule 1 and Table 1 in Schedule 2 shall take effect beginning with 1st April 2022 and cease to have effect on 31st March 2023; and
(e)
the fee set out in column (3) of Tables 1, 2 and 3 in Schedule 1 and Table 2 in Schedule 2 shall take effect beginning with 1st April 2023.”.Amendment to Regulation 15 (Transitional provisions)
4.  Regulation 15 is amended as follows—
(a)
in regulation 15(1) for “8th April 2013” substitute “1st April 2022”; and
(b)
in regulation 15(2)—
(i)
for “8th April 2013” substitute “1st April 2022”; and
(ii)
for “these regulations” substitute “the Building (Prescribed Fees) (Amendment) Regulations (Northern Ireland) 2022”.Amendment of Schedule 1 (Fees for one or more small domestic buildings)
5.  In Schedule 1 (Fees for one or more small domestic buildings)—
(a)
for Table 1, substitute Table 1 as set out in Schedule 1 to these Regulations;
(b)
for Table 2, substitute Table 2 as set out in Schedule 1 to these Regulations; and
(c)
for Table 3, substitute Table 3 as set out in Schedule 1 to these Regulations.Amendment of Schedule 2 (Fees for certain small buildings, extensions and alterations)
6.  In Schedule 2 (Fees for certain small buildings, extensions and alterations) for the Table substitute the Tables set out in Schedule 2 to these Regulations.Sealed with the Official Seal of the Department of Finance on 28th February 2022
Desmond C McDonnell
A senior officer of the
Department of FinanceRegulation 5
SCHEDULE 1
Fees for one or more small domestic buildings
“Table 1 to Schedule 1 – Regulation 5
Dwelling type plan fee
Number of dwelling plan types
(1)
Dwelling type plan fee (£)
(effective beginning with 1st April 2022)
(2)
(effective beginning with 1st April 2023)
(3)
1 105.75 121.50
2 197.40 226.80
3 289.05 332.10
4 380.70 437.40
5 472.35 542.70
6 564.00 648.00
7 655.65 753.30
8 747.30 858.60
9 838.95 963.90
10 930.60 1,069.20
11 1,018.73 1,170.45
12 1,106.85 1,271.70
13 1,194.98 1,372.95
14 1,283.10 1,474.20
15 1,371.23 1,575.45
16 1,459.35 1,676.70
17 1,547.48 1,777.95
18 1,635.60 1,879.20
19 1,723.73 1,980.45
20 1,811.85 2,081.70
Thereafter for each additional plan type 82.25 94.50
Table 2 to Schedule 1 – Regulation 5
Multiple dwelling additional fee
Number of dwellings
(1)
Additional fee (£)
(effective beginning with 1st April 2022)
(2)
(effective beginning with 1st April 2023)
(3)
1 – –
2 56.40 64.80
3 112.80 129.60
4 169.20 194.40
5 225.60 259.20
6 267.90 307.80
7 310.20 356.40
8 352.50 405.00
9 394.80 453.60
10 437.10 502.20
11 462.95 531.90
12 488.80 561.60
13 514.65 591.30
14 540.50 621.00
15 566.35 650.70
16 589.85 677.70
17 613.35 704.70
18 636.85 731.70
19 660.35 758.70
20 683.85 785.70
Thereafter for each additional dwelling 14.10 16.20
Table 3 to Schedule 1 – Regulation 5
Inspection fee
Number of dwellings
(1)
Inspection fee (£)
(effective beginning with 1st April 2022)
(2)
(effective beginning with 1st April 2023)
(3)
1 246.75 283.50
2 479.40 550.80
3 712.05 818.10
4 944.70 1,085.40
5 1,177.35 1,352.70
6 1,382.98 1,588.95
7 1,588.60 1,825.20
8 1,794.23 2,061.45
9 1,999.85 2,297.70
10 2,205.48 2,533.95
11 2,369.98 2,722.95
12 2,534.48 2,911.95
13 2,698.98 3,100.95
14 2,863.48 3,289.95
15 3,027.98 3,478.95
16 3,157.23 3,627.45
17 3,286.48 3,775.95
18 3,415.73 3,924.45
19 3,544.98 4,072.95
20 3,674.23 4,221.45
Thereafter for each additional dwelling 129.25 148.50”Regulation 6
SCHEDULE 2
Fees for certain small buildings, extensions and alterations
“Table 1 to Schedule 2 (Effective beginning with 1st April 2022) — Regulation 5
Fees for certain small buildings, extensions and alterations
Type of work Amount of plan fee Amount of inspection fee Amount of building notice fee Amount of regularisation fee
(a)
regulation 9, the Building Regulations (Northern Ireland) 2012 identifies work for which a Building Notice may not be given.
(1) (2) (3) (4) (5)
£ £ £ £
1.Erection of a detached building which consists of a garage or carport or both having a floor area not exceeding 40m2 in total and intended to be used in common with an existing building, and which is not a building specified in Schedule 2 to the principal regulations. 98.70 – – 118.44
2. Installation of an unvented hot water storage system in accordance with regulation 88 of the principal regulations, where the installation is not part of a larger project and where the district council carries out an inspection 70.50 – 70.50 84.60
3. Any extension of a dwelling (not falling within entry 6) the total floor area of which does not exceed 20m2, including means of access and work in connection with that extension.(a) 141.00 – 141.00 169.20
4. Any extension of a dwelling (not falling within entry 6) the total floor area of which exceeds 20m2 but does not exceed 40m2, including means of access and work in connection with that extension. 70.50 141.00 – 253.80
5. Any extension of a dwelling (not falling within entry 6) the total floor area of which exceeds 40m2 but does not exceed 60m2, including means of access and work in connection with that extension. 84.60 169.20 – 304.56
6. Any extension or alteration of a dwelling consisting of the provision of one or more rooms in the roof space, including means of access.(a) 84.60 169.20 253.80 304.56
7. Replacement of an existing combustion appliance in a dwelling and which is not exempt by regulation 9(4)(a) of the principal regulations from the requirement to give notice. 84.60 – 84.60 101.52
8. Installation or extension of a heating system in a dwelling. 113.24 – 113.24 135.89
9. Installation of a microgeneration technology in or on an existing dwelling. 113.24 – 113.24 135.89
Table 2 to Schedule 2 (Effective beginning with 1st April 2023) — Regulation 5
Fees for certain small buildings, extensions and alterations
Type of work Amount of plan fee Amount of inspection fee Amount of building notice fee Amount of regularisation fee
(a)
regulation 9, the Building Regulations (Northern Ireland) 2012 identifies work for which a Building Notice may not be given.”
(1) (2) (3) (4) (5)
£ £ £ £
1. Erection of a detached building which consists of a garage or carport or both having a floor area not exceeding 40m2 in total and intended to be used in common with an existing building, and which is not a building specified in Schedule 2 to the principal regulations. 113.40 – – 136.08
2. Installation of an unvented hot water storage system in accordance with regulation 88 of the principal regulations, where the installation is not part of a larger project and where the district council carries out an inspection. 81.00 – 81.00 97.20
3. Any extension of a dwelling (not falling within entry 6) the total floor area of which does not exceed 20m2, including means of access and work in connection with that extension.(a) 162.00 – 162.00 194.40
4. Any extension of a dwelling (not falling within entry 6) the total floor area of which exceeds 20m2 but does not exceed 40m2, including means of access and work in connection with that extension. 81.00 162.00 – 291.60
5. Any extension of a dwelling (not falling within entry 6) the total floor area of which exceeds 40m2 but does not exceed 60m2, including means of access and work in connection with that extension. 97.20 194.40 – 349.92
6. Any extension or alteration of a dwelling consisting of the provision of one or more rooms in the roof space, including means of access.(a) 97.20 194.40 291.60 349.92
7. Replacement of an existing combustion appliance in a dwelling and which is not exempt by regulation 9(4)(a) of the principal regulations from the requirement to give notice. 84.93 – 84.93 101.92
8. Installation or extension of a heating system in a dwelling. 113.24 – 113.24 135.89
9. Installation of a microgeneration technology in or on an existing dwelling. 113.24 – 113.24 135.89EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Building (Prescribed Fees) Regulations (Northern Ireland) 1997 (as amended) (the principal Regulations) and they come into operation on 1st April 2022.
These Regulations amend the principal Regulations as follows—
The fee payable to a district council when an application for building regulations approval is made to erect one or more small domestic buildings (Schedule 1) is increased by 35% in two increments. The first increment increases fee by 17.5% from 1st April 2022 with the second increment coming into force from 1st April 2023.
The fee payable to a district council when an application for building regulations approval is made to extend or alter a small building (Schedule 2) is increased by 35% in two increments. The first increment increases fee by 17.5% from 1st April 2022 with the second increment coming into force from 1st April 2023.
A Regulatory Impact Assessment has been carried out in respect of the amendment to the Building (Prescribed Fees) Regulations (Northern Ireland) 1997. Copies may be downloaded from “www.finance-ni.gov.uk/topics/building-regulations-and-energy-efficiency-buildings” or alternatively, hard copies may be requested from Building Standards Branch, Department of Finance, 6th Floor, Goodwood House, 44-58 May Street, Belfast, BT1 4NN.