STATUTORY RULES OF NORTHERN IRELAND
2022 No. 201
EDUCATION
The Education (Student Support, etc.) (Amendment) (No.2) Regulations (Northern Ireland) 2022
Made
11th August 2022
Coming into operation-
1st September 2022
The Department for the Economy(1) in exercise of the powers conferred by Articles 3 and 8(4) of the Education (Student Support) (Northern Ireland) Order 1998(2) and Articles 4(8) and 14(4) of the Higher Education (Northern Ireland) Order 2005(3) makes the following Regulations.
(1)
Formerly the Department for Employment and Learning; see Article 6(1)(c) of the Departments (Transfer of Functions) Order (Northern Ireland) 2016 (S.R. 2016 No. 76).
(2)
S.I. 1998/1760 (N.I. 14). Article 3 was amended by the Learning and Skills Act 2000 (c.21), section 147(3)(a) and (b), the Student Loans (Amendment) Act (Northern Ireland) 2001, (c.2 (N.I.)), s.1(1), the Income Tax (Earnings and Pensions) Act 2003 (c.1), Schedule 6, the Finance Act 2003, (c.14), s.147(4), the Higher Education (Northern Ireland) Order 2005, (S.I. 2005/1116 (N.I. 5)), Articles 11 and 12 and the Schedule, and by the Financial Services and Markets Act 2000 (Regulated Activities) (Amendment) (No.2) Order 2013, (S.I. 2013/1881), Schedule 1.
(3)
S.I. 2005/1116 see Article 2(2) for definitions of “the Department”, “prescribed” and “regulations”.Citation, commencement and application
1.—(1) These Regulations may be cited as the Education (Student Support, etc.) (Amendment) (No.2) Regulations (Northern Ireland) 2022.
(2) These Regulations come into operation on 1st September 2022.
(3) The following regulations apply in relation to the provision of support to a student in relation to a course which begins on or after 1st August 2022, whether or not anything done under these Regulations is done before, on, or after that date—
(a)
regulation 3 to 10 (Evacuated or assisted British nationals from Afghanistan).
(4) The following regulations apply in relation to the provision of support to a student in relation to an academic year which begins on or after 1st August 2022, whether or not anything done under these Regulations is done before, on, or after that date—
(a)
regulation 11 to 33 (Persons from Ukraine).
(5) In paragraph (3) an “academic year” is the period of twelve months beginning with 1st January, 1st April, 1st July or 1st September of the calendar year in which the academic year of the course in question begins, according to whether the academic year of the course in question begins—
(a)
on or after 1st January and before 1st April;
(b)
on or after 1st April and before 1st July;
(c)
on or after 1st July and before 1st August; or
(d)
on or after 1st August and on or before 31st December.
Commencement Information
I1
Reg. 1 in operation at 1.9.2022, see reg. 1(2)Interpretation
2.  In these Regulations —
(a)
“the 2009 Regulations” means the Education (Student Support) (No.2) Regulations (Northern Ireland) 2009(1).
(b)
“the 2007 Regulations” means The Student Fees (Qualifying Courses and Persons) Regulations (Northern Ireland) 2007(2).
Commencement Information
I1
Reg. 2 in operation at 1.9.2022, see reg. 1(2)
(1)
S.R. 2009 No. 373, amended by S.R.s 2010 No. 383, 2012 Nos. 62 and 398, 2013 Nos. 128 and 223, 2014 Nos. 97 and 309, 2016 No. 21, 2017 Nos. 7 and 43, 2018 No. 35, 2019 Nos. 35 and 102, 2020 No. 79, 2021 Nos. 50, 85 and 260 and 2022 No 75.
(2)
S.R. 2007 No. 328 was amended by Order 2011/1043. S.R.s 2007 No. 375, 2011 Nos. 70 and 376, 2013 No. 37, 2019 No. 35, 2020 No. 79, 2021 Nos. 50, 85 and 260 and 2022 No 75.Amendments to the 2009 Regulations
3.  In regulation 5(2)(a)(1) (eligible students), for “and 14” substitute “, 14, 15 and 16”.
Commencement Information
I1
Reg. 3 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 5 was amended by S.S.I. 2007/503, S.R.s 2010 No. 383, 2013 No. 128, 2017 No. 7, 2019 No. 35 and 2021 Nos. 50 and 85.Amendments to the 2009 Regulations
4.  In regulation 105(2)(a)(1) (eligible distance learning students), for “and 14” substitute “, 14, 15 and 16”.
Commencement Information
I1
Reg. 4 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 105 was amended by S.S.I. 2007/503, S.R.s 2010 No. 383, 2013 No. 128, 2021 Nos. 50 and 85 and 2022 No 75.Amendments to the 2009 Regulations
5.  In regulation 122(2)(a)(1) (eligible part-time students), for “and 14” substitute “, 14, 15 and 16”.
Commencement Information
I1
Reg. 5 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 122 was amended by S.R.s 2010 No. 383, 2017 No. 7, 2019 No. 35, 2021 Nos. 50 and 85 and 2022 No 75.Amendments to the 2009 Regulations
6.  In regulation 139(3)(a)(i)(1) (eligible postgraduate students), for “and 14” substitute “, 14, 15 and 16”.
Commencement Information
I1
Reg. 6 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 139 was amended by S.R.s 2013 No. 223, 2017 No. 7, 2019 Nos. 35 and 102, 2021 Nos. 50 and 85 and 2022 No. 75.Amendments to the 2009 Regulations
7.  In regulation 149 (2)(a)(1) (eligible master’s, etc. students), for “and 14” substitute “, 14, 15 and 16”.
Commencement Information
I1
Reg. 7 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 149 was amended by S.R.s 2017 No. 7, 2018 No. 35, 2020 No. 79, 2021 Nos. 50 and 85 and 2022 No 75.Amendments to the 2009 Regulations
8.  In Schedule 2 (eligible students)—
(a)
in paragraph 1(1), after the definition of “European Economic Area”, insert—
““evacuated or assisted British national from Afghanistan” means a person—
(a)
who is a British citizen, a British overseas territories citizen, a British National (Overseas), a British Overseas citizen, a British subject under the British Nationality Act 1981 or a British protected person within the meaning of that Act;
(b)
who was either—
(i)
evacuated from Afghanistan by or on behalf of the United Kingdom, a North Atlantic Treaty Organisation member state, Pakistan, Uzbekistan, Tajikistan, Iran or Qatar during the period of the operation known as Operation Pitting, which began on 14th August 2021 and ended on 28th August 2021; or
(ii)
assisted by or on behalf of the United Kingdom, after 28th August 2021 and before 6th January 2022, to leave Afghanistan; and
(c)
who has been ordinarily resident in the United Kingdom and Islands since they were evacuated from or otherwise left Afghanistan;”;
(b)
after paragraph 14(1), insert—
“Evacuated or assisted British nationals from Afghanistan
15.  An evacuated or assisted British national from Afghanistan who is ordinarily resident in Northern Ireland on the first day of the first academic year of the course.”.
Commencement Information
I1
Reg. 8 in operation at 1.9.2022, see reg. 1(2)
(1)
Paragraph 14 was inserted by S.R. 2022 No 75.Amendments to the 2007 Regulations
9.  In regulation 5 (prescribed description of a qualifying person)—
(a)
in paragraph (1)(c)(1), after “4G,” insert “4H,”;
(b)
in paragraph (1A)(a)(2), after “4G,” insert “4H,”;
Commencement Information
I1
Reg. 9 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 5 was amended by S.R.s 2011 No. 376, 2021 No. 85 and 2022 No 75.
(2)
Regulation 5(1A) was inserted by S.R. 2021 No. 85 and amended by S.R. 2022 No. 75.Amendments to the 2007 Regulations
10.  In the Schedule—
(a)
in paragraph 1(1), after the definition of “European Economic Area”, insert—
““evacuated or assisted British national from Afghanistan” means a person—
(a)
who is a British citizen, a British overseas territories citizen, a British National (Overseas), a British Overseas citizen, a British subject under the British Nationality Act 1981 or a British protected person within the meaning of that Act;
(b)
who was either—
(i)
evacuated from Afghanistan by or on behalf of the United Kingdom, a North Atlantic Treaty Organisation member state, Pakistan, Uzbekistan, Tajikistan, Iran or Qatar during the period of the operation known as Operation Pitting, which began on 14th August 2021 and ended on 28th August 2021; or
(ii)
assisted by or on behalf of the United Kingdom, after 28th August 2021 and before 6th January 2022, to leave Afghanistan; and
(c)
who has been ordinarily resident in the United Kingdom and Islands since they were evacuated from or otherwise left Afghanistan;”;
(b)
after paragraph 4G(1), insert—
“Evacuated or assisted British nationals from Afghanistan
4H.  An evacuated or assisted British national from Afghanistan who is ordinarily resident in the United Kingdom on the first day of the first academic year of the course.”.
Commencement Information
I1
Reg. 10 in operation at 1.9.2022, see reg. 1(2)
(1)
Paragraph 4G was inserted by S.R. 2022 No.75.Amendments to the 2009 Regulations
11.  In regulation 2(1) (interpretation),
(a)
after the definition of “person granted leave under one of the Afghan Schemes”(1), insert—
““person granted leave under one of the Ukraine Schemes” means a person granted leave under the Homes for Ukraine Sponsorship Scheme, a person granted leave under the Ukraine Extension Scheme or a person granted leave under the Ukraine Family Scheme;”;
(b)
after the definition of “person granted leave under the Afghan Relocations and Assistance Policy Scheme”(2), insert—
““person granted leave under the Homes for Ukraine Sponsorship Scheme” means a person—
(a)
who has leave to enter or remain in the United Kingdom—
(i)
under paragraph UKR 19.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; or
(ii)
outside the Immigration Rules as defined in section 33(1) of the Immigration Act 1971 where the person—
(aa)
was residing in Ukraine immediately before 1st January 2022; and
(bb)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;
“person granted leave under the Ukraine Extension Scheme” means a person—
(a)
who has leave to remain in the United Kingdom under paragraph UKR 27.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;
“person granted leave under the Ukraine Family Scheme” means a person—
(a)
who has leave to enter or remain in the United Kingdom—
(i)
under paragraph UKR 9.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; or
(ii)
outside the Immigration Rules as defined in section 33(1) of the Immigration Act 1971 where the person—
(aa)
was residing in Ukraine immediately before 1st January 2022; and
(bb)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;”.
Commencement Information
I1
Reg. 11 in operation at 1.9.2022, see reg. 1(2)
(1)
Definition inserted by S.R. 2022 No. 75.
(2)
Definition inserted by S.R. 2022 No. 75.Amendments to the 2009 Regulations
12.  In regulation 5(1) (eligible students)—
(a)
after paragraph (11E), insert—
“(11F) Where—
(a)
the Department determined that, by virtue of being a person granted leave under one of the Ukraine Schemes, a person (“A”) was—
(i)
an eligible student in connection with an application for support for an earlier year of the current course, an application for support for a course in relation to which the current course is an end-on course or an application for support in connection with a designated part-time course, designated distance learning course or other designated course from which A’s status as an eligible student, eligible part-time student or eligible distance learning student has been transferred to the current course; or
(ii)
a qualifying student in connection with an application for support for an earlier year of the qualifying course or other qualifying course from which A’s status as a qualifying student has been transferred to the qualifying course in respect of which the student is applying for support; and
(b)
as at the day before the academic year in respect of which A is applying for support begins, the period for which the person granted leave under one of the Ukraine Schemes is allowed to stay in the United Kingdom has expired and no further leave to enter or remain has been granted,
A’s status as an eligible or qualifying student terminates immediately before the first day of the academic year in respect of which A is applying for support.”
Commencement Information
I1
Reg. 12 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 5 was amended by S.R.s 2013 No. 128, 2017 No. 7, 2019 No 135, 2021 Nos. 50 and 85 and 2022 No. 75.Amendments to the 2009 Regulations
13.  In regulation 18(1) (events)—
(a)
in paragraph (m) omit the terminal “or”;
(b)
in paragraph (n) for “.” substitute “; or”;
(c)
after paragraph (n) insert—
“(o)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 13 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 18 was amended by S.R.s 2019 No. 35, 2020 No. 295, 2021 Nos. 50 and 85 and 2022 No. 75.Amendments to the 2009 Regulations
14.  In regulation 39(7)(1) (general qualifying conditions for grants for living and other costs) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 14 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 39(7) was amended by S.R.s 2012 No. 398, 2021 Nos. 85 and 260 and 2022 No.75.Amendments to the 2009 Regulations
15.  In regulation 42(6)(1) (amount of the disabled students’ allowance) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 15 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 42(6) was amended by S.R.s 2021 Nos. 85 and 260 and 2022 No 75.Amendments to the 2009 Regulations
16.  In regulation 46(11)(1) (childcare grant) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 16 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 46(11) was amended by S.R.s 2021 Nos. 85 and 260 and 2022 No. 75.Amendments to the 2009 Regulations
17.  In regulation 50A(2)(grants for travel – general) (1) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 17 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 50A(2) was amended by S.R.s 2021 Nos. 85 and 260 and 2022 No. 75.Amendments to the 2009 Regulations
18.  In regulation 57(5)(1) (qualifying conditions for the maintenance grant) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 18 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 57(5) was amended by S.R.s 2021 Nos. 85 and 260 and 2022 No. 75.Amendments to the 2009 Regulations
19.  In regulation 59(5)(1) (qualifying conditions for the special support grant) for “or (n)” substitute “, (n) or (o)”;
Commencement Information
I1
Reg. 19 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 59(5) was amended by S.R.s 2021 Nos. 85 and 260 and 2022 No.75.Amendments to the 2009 Regulations
20.  In regulation 74(2)(1) (students becoming eligible in the course of an academic year)—
(a)
in paragraph (l) omit the terminal “or”;
(b)
in paragraph (m) for “.” substitute “; or”;
(c)
after paragraph (m) insert—
“(n)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 20 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 74(2) was amended by S.R.s 2019 No. 35, 2020 No. 295, 2021 Nos. 50 and 85 and 2022 No.75.Amendments to the 2009 Regulations
21.  In regulation 105(1) (eligible distance learning students)—
(a)
after paragraph (11E), insert—
“(11F) Where—
(a)
the Department determined that, by virtue of being a person granted leave under one of the Ukraine Schemes, a person (“A”) was an eligible distance learning student in connection with—
(i)
an application for support for an earlier year of the current course, or
(ii)
an application for support in connection with a designated course, designated part-time course, or other designated course from which A’s status as an eligible student, eligible part-time student or eligible distance learning student has been transferred to the current course; and
(b)
as at the day before the academic year in respect of which A is applying for support begins, the period for which the person granted leave under one of the Ukraine Schemes is allowed to stay in the United Kingdom has expired, and no further leave to enter or remain has been granted,
A’s status as an eligible distance learning student terminates immediately before the first day of the academic year in respect of which A is applying for support.”
Commencement Information
I1
Reg. 21 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 105 was amended by S.S.I. 2007/503, S.R.s 2010 No. 383, 2013 No. 128, 2017 No. 7, 2021 Nos. 50 and 85 and 2022 No.75.Amendments to the 2009 Regulations
22.  In regulation 106(1) (students becoming eligible in the course of an academic year)—
(a)
in paragraph 1A for “or (o)” substitute “, (o) or (p)”;
(b)
in paragraph 2 for “or (o)” substitute “, (o) or (p)”;
(c)
in paragraph 3 for “or (o)” substitute “, (o) or (p)”;
(d)
in paragraph (4)—
(i)
in sub-paragraph (n) omit “or”;
(ii)
in sub-paragraph (o) after “Schemes” for “.” substitute “; or”;
(iii)
after sub-paragraph (o), insert—
“(p)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 22 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 106 was amended by Order 2011/1043, S.R.s 2019 No. 35, 2021 No. 50 and 85 and 2022 No.75.Amendments to the 2009 Regulations
23.  In regulation 122(1) (eligible part-time students)—
(a)
after paragraph (10E), insert—
“(10F) Where—
(a)
the Department determined that, by virtue of being a person granted leave under one of the Ukraine Schemes, a person (“A”) was an eligible part-time student in connection with—
(i)
an application for support for an earlier year of the current part-time course, or
(ii)
an application for support in connection with a designated course, designated distance learning course, or other designated course from which A’s status as an eligible student, eligible part-time student or eligible distance learning student has been transferred to the current course; and
(b)
as at the day before the academic year in respect of which A is applying for support begins, the period for which the person granted leave under one of the Schemes is allowed to stay in the United Kingdom has expired and no further leave to enter or remain has been granted,
A’s status as an eligible part-time student terminates immediately before the first day of the academic year in respect of which A is applying for support.”
Commencement Information
I1
Reg. 23 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 122 was amended by S.R.s 2013 No. 128, 2017 No. 7, 2019 No 135, 2021 Nos. 50 and 85 and 2022 No.75.Amendments to the 2009 Regulations
24.  In regulation 123(1) (students becoming eligible during the course of an academic year)—
(a)
in paragraph 1A for “or (o)” substitute “, (o) or (p)”;
(b)
in paragraph 2 for “or (o)” substitute “, (o) or (p)”;
(c)
in paragraph (3)—
(i)
in sub-paragraph (n) omit “or”;
(ii)
in sub-paragraph (o) after “Schemes” for “.” substitute “; or”;
(iii)
after sub-paragraph (o), insert—
“(p)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 24 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 123 was amended by Order 2011/1043, S.R.s 2019 No. 35 and 2021 Nos. 50 and 85.Amendments to the 2009 Regulations
25.  In regulation 130(7)(1) (disabled part-time students’ allowance) for “or (o)” substitute “, (o) or (p)”.
Commencement Information
I1
Reg. 25 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 130(7) was inserted by S.R. 2012 No. 398 and amended by S.R. 2021 Nos. 85 and 260.Amendments to the 2009 Regulations
26.  In regulation 139(1) (eligible postgraduate students)—
(a)
after paragraph (12E), insert—
“(12F) Where—
(a)
the Department determined that, by virtue of being a person granted leave under one of the Ukraine Schemes, a person (“A”) was an eligible postgraduate student in connection with—
(i)
an application for support for an earlier year of the current postgraduate course, or
(ii)
an application for support in connection with another designated postgraduate course from which A’s status as an eligible postgraduate student has been transferred to the current postgraduate course; and
(b)
as at the day before the academic year in respect of which A is applying for support begins, the period for which the person granted leave under one of the Ukraine Schemes is allowed to stay in the United Kingdom has expired and no further leave to enter or remain has been granted,
A’s status as an eligible postgraduate student terminates immediately before the first day of the academic year in respect of which A is applying for support.”
Commencement Information
I1
Reg. 26 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 139 was amended by S.R.s 2010 No. 383, 2017 No. 43, 2019 No.35 and 2021 Nos. 50 and 85.Amendments to the 2009 Regulations
27.  In regulation 140(2)(1) (students becoming eligible in the course of an academic year)—
(a)
in paragraph (l) omit the terminal “or”;
(b)
in paragraph (m) for “.” substitute “; or”;
(c)
after paragraph (m) insert—
“(n)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 27 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 140 was amended by S.R.s 2019 No. 35 and 2021 Nos. 50 and 85.Amendments to the 2009 Regulations
28.  In regulation 149(1) (eligible master’s, etc. students)—
(a)
after paragraph (11E), insert—
“(11F) Where—
(a)
the Department determined that, by virtue of being a person granted leave under one of the Ukraine Schemes, a person (“A”) was an eligible Master’s, etc. student in connection with—
(i)
an application for support for an earlier year of the current Master’s etc. course, or
(ii)
an application for support in connection with another designated Master’s etc. course from which A’s status as an eligible Master’s etc. student has been transferred to the current course; and
(b)
as at the day before the academic year in respect of which A is applying for support begins, the period for which the person granted leave under one of the Ukraine Schemes is allowed to stay in the United Kingdom has expired and no further leave to enter or remain has been granted,
A’s status as an eligible Master’s, etc. student terminates immediately before the first day of the academic year in respect of which A is applying for support.”
Commencement Information
I1
Reg. 28 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 149 was amended by S.R.s 2017 No. 43, 2018 No. 35, 2020 No. 79, 2021 Nos. 50 and 85 and 2022 No. 75.Amendments to the 2009 Regulations
29.  In regulation 151(1) (events)—
(a)
in paragraph (m) omit the terminal “or”;
(b)
in paragraph (n) for “.” substitute “; or”;
(c)
after paragraph (n) insert—
“(o)
the student becomes a person granted leave under one of the Ukraine Schemes.”
Commencement Information
I1
Reg. 29 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 151 was inserted by S.R.s 2017 No. 7 and was amended by S.R. 2019 No. 35, 2021 Nos. 50 and 85 and 2022 No. 75.Amendments to the 2009 Regulations
30.  In Schedule 2 (eligible students), after the newly inserted paragraph 15, insert—
“Persons granted leave under one of the Ukraine Schemes
16.  A person granted leave under one of the Ukraine Schemes, who is ordinarily resident in Northern Ireland on the first day of the first academic year of the course.”
Commencement Information
I1
Reg. 30 in operation at 1.9.2022, see reg. 1(2)Amendments to the 2007 Regulations
31.  In regulation 5(1)(c)(1), after the newly inserted “4H,” insert “4I,”;
Commencement Information
I1
Reg. 31 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 5 was amended by S.R.s 2011 No. 376, 2021 No. 85 and 2022 No. 75.Amendments to the 2007 Regulations
32.  In regulation 5(1A)(a), after the newly inserted “4H,” insert “4I,”;
Commencement Information
I1
Reg. 32 in operation at 1.9.2022, see reg. 1(2)Amendments to the 2007 Regulations
33.  In the Schedule—
(a)
in paragraph (1) after the definition of “person granted leave under one of the Afghan Schemes”(1), insert—
““person granted leave under one of the Ukraine Schemes” means a person granted leave under the Homes for Ukraine Sponsorship Scheme, a person granted leave under the Ukraine Extension Scheme or a person granted leave under the Ukraine Family Scheme;”;
(b)
after the definition of “person granted leave under the Afghan Relocations and Assistance Policy Scheme”(2), insert—
““person granted leave under the Homes for Ukraine Sponsorship Scheme” means a person—
(a)
who has leave to enter or remain in the United Kingdom—
(i)
under paragraph UKR 19.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; or
(ii)
outside the Immigration Rules as defined in section 33(1) of the Immigration Act 1971 where the person—
(aa)
was residing in Ukraine immediately before 1st January 2022; and
(bb)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;
“person granted leave under the Ukraine Extension Scheme” means a person—
(a)
who has leave to remain in the United Kingdom under paragraph UKR 27.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;
“person granted leave under the Ukraine Family Scheme” means a person—
(a)
who has leave to enter or remain in the United Kingdom—
(i)
under paragraph UKR 9.1 of Appendix Ukraine Scheme of the Immigration Rules as defined in section 33(1) of the Immigration Act 1971; or
(ii)
outside the Immigration Rules as defined in section 33(1) of the Immigration Act 1971 where the person—
(aa)
was residing in Ukraine immediately before 1st January 2022; and
(bb)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022; and
(b)
who has been ordinarily resident in the United Kingdom and Islands throughout the period since the person was granted such leave;”.
(c)
After the newly inserted paragraph 4H, insert—
“Persons granted leave under one of the Ukraine Schemes
4I.  A person granted leave under one of the Ukraine Schemes who is ordinarily resident in the United Kingdom on the first day of the first academic year of the course.”.
Commencement Information
I1
Reg. 33 in operation at 1.9.2022, see reg. 1(2)
(1)
Definition was inserted by S.R. 2022 No. 75.
(2)
Definition was inserted by S.R. 2022 No. 75.Amendments to the 2009 Regulations
34.  In Regulation 18 (events)—
(a)
in paragraph (e)(1) after “paragraph 3” insert “(1)”;
(b)
in paragraph (h)(2) after “paragraph 11” insert “(1)”;
Commencement Information
I1
Reg. 34 in operation at 1.9.2022, see reg. 1(2)
(1)
Paragraph (e) was inserted by S.R. 2020 No. 295.
(2)
Paragraph (h) was inserted by S.R .2020 No. 295.Amendments to the 2009 Regulations
35.  In Regulation 106(4) (students becoming eligible during the course of the academic year)—
(a)
in the second sub-paragraph lettered “(d)”(1) re-letter to “(f)”;
(b)
in the newly re-lettered sub-paragraph (f)(2) after “paragraph 3” insert “(1)”;
(c)
in sub-paragraph (h)(3) after “paragraph 11” insert “(1)”;
Commencement Information
I1
Reg. 35 in operation at 1.9.2022, see reg. 1(2)
(1)
Sub-paragraph (d) was inserted by S.R. 2020 No. 295.
(2)
Sub-paragraph (d) was inserted by S.R. 2020 No. 295.
(3)
Sub-paragraph (h) was inserted by S.R. 2020 No. 295.Amendments to the 2009 Regulations
36.  In Regulation 123(3) (students becoming eligible during the course of the academic year)—
(a)
in the second sub-paragraph lettered “(d)”(1) re-letter to “(f)”;
(b)
in the newly re-numbered sub-paragraph (f) after “paragraph 3” insert “(1)”;
Commencement Information
I1
Reg. 36 in operation at 1.9.2022, see reg. 1(2)
(1)
Sub-paragraph (d) was inserted by S.R. 2020 No. 295.Amendments to the 2009 Regulations
37.  In Regulation 140(2)(1) (students becoming eligible during the course of the academic year)—
(a)
for sub-paragraph (d) substitute—
“(d)
the student becomes a person described in paragraph 3(1)(a) of Schedule 2;”
Commencement Information
I1
Reg. 37 in operation at 1.9.2022, see reg. 1(2)
(1)
Regulation 140 was amended by S.R.s 2019 No. 35, 2021 Nos. 50 and 85.Amendments to the 2009 Regulations
38.  In Regulation 151 (events)—
(a)
in the second sub-paragraph lettered “(d)”(1) re-letter to “(e)”;
(b)
in the newly re-numbered sub-paragraph (e) after “paragraph 3” insert “(1)”;
Commencement Information
I1
Reg. 38 in operation at 1.9.2022, see reg. 1(2)
(1)
Sub-paragraph (d) was inserted by S.R. 2020 No. 295.Sealed with the Official Seal of the Department for the Economy on 11th August 2022.
Ms Heather Cousins
A senior officer of the Department for the EconomyEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend legislation which makes provision about, or in connection with, student finance. Two sets of Student Support Regulations are amended. Those Regulations are the Education (Student Support) (No. 2) Regulations (Northern Ireland) 2009 “the 2009 Regulations” and the Student Fees (Qualifying Courses and Persons) Regulations (Northern Ireland) 2007 “the 2007 Regulations”.
Regulations 3 to 10 amend the 2009 Regulations and the 2007 Regulations respectively for new courses which begin on or after 1st August 2022 so that British nationals evacuated or assisted from Afghanistan become eligible for support.
Regulation 11 to 33 amend the 2009 Regulations and the 2007 Regulations respectively so that persons under the Ukraine Schemes (Homes for Ukraine Sponsorship Scheme, Ukraine Family Scheme and Ukraine Extension Scheme) become eligible for support for new and existing courses from the beginning of academic year 2022/23.
Regulations 34 to 38 amend provisions of the 2009 Regulations that had been either been amended incorrectly or not amended where amendments were required.
An impact assessment has not been produced for this rule as no, or no significant impact on the private, voluntary or public sectors is foreseen.