Regulations made by the Department for the Economy and laid before the Assembly under section 172(1) of the Social Security Contributions and Benefits (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 167
EMPLOYMENT
PARENTAL BEREAVEMENT
The Statutory Parental Bereavement Pay (General) Regulations (Northern Ireland) 2022 (revoked)F1
Made
30th March 2022
Coming into operation
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Conditions of entitlement to statutory parental bereavement pay
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Number of weeks of pay
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Options in respect of payment of statutory parental bereavement pay
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Qualifying period
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Notice and evidence requirements for statutory parental bereavement pay
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Cases where there is no liability to pay statutory parental bereavement pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Work during period of payment of statutory parental bereavement pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Treatment of persons as employees
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Continuous employment
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Continuous employment and unfair dismissal
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Continuous employment and stoppages of work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Modification for periods of employment between 25 and 26 weeks
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Change of employer
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Reinstatement after service with the armed forces
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Treatment of two or more employers or two or more contracts of service as one
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Normal weekly earnings
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Weekly rate of payment
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Statutory parental bereavement pay and contractual remuneration
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Avoidance of liability for statutory parental bereavement pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Payment of statutory parental bereavement pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Time when statutory parental bereavement pay is to be paid
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Liability of the Commissioners to pay statutory parental bereavement pay
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Liability of the Commissioners to pay statutory parental bereavement pay in cases of legal custody or imprisonment
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Payments by the Commissioners
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Persons unable to act
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Service of notices
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)Expiry
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/238), regs. 1, 36 (with regs. 30-35, 37)