STATUTORY RULES OF NORTHERN IRELAND
2022 No. 76
RATES
The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (revoked)F1
Made
2nd March 2022
Affirmed by resolution of the Assembly on 21st March 2022
Coming into operation in accordance with Article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3Definition of “relevant year”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.5.2024) by The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2024 (S.R. 2024/88), arts. 1, 3