STATUTORY RULES OF NORTHERN IRELAND
2022 No. 149
SOCIAL SECURITY
The Social Security (Habitual Residence and Past Presence) (Amendment) Regulations (Northern Ireland) 2022
Made
23rd March 2022
Coming into operation
24th March 2022
The Department for Communities(1) makes the following Regulations in exercise of the powers conferred by sections 64(1), 70(4), 71(6), 122(1)(a) and (d), 133(2)(a) and 171(3) and (4) of the Social Security Contributions and Benefits (Northern Ireland) Act 1992(2), Article 36(2)(a) of, and paragraph 11(2) of Schedule 1 to, the Jobseekers (Northern Ireland) Order 1995(3), and now vested in it(4), sections 1(5)(a) and 19(1), (2)(a) and (3) of the State Pension Credit Act (Northern Ireland) 2002(5), section 25(2)(a) of, and paragraph 5 of Schedule 2 to, the Welfare Reform Act (Northern Ireland) 2007(6) and Articles 9(5)(a), 48(1) and (2)(a), 82(3), 97(1) and 99(1)(a) of the Welfare Reform (Northern Ireland) Order 2015(7).
Regulation 2 is made with the consent of the Department of Finance(8), in so far as it relates to the provisions referred to in paragraph (5)(d) and (e) of that regulation.
(1)
See section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))
(2)
1992 c. 7; section 64(1) was amended by paragraph 38 of Schedule 1 to the Pensions Act (Northern Ireland) 2008 (c. 1) and paragraph 4(2) of Schedule 9 to the Welfare Reform (Northern Ireland) Order 2015 (S.I. 2015/2006 (N.I. 1)); section 122(1) was amended by Schedule 6 to the Tax Credits Act 2002 (c. 21)
(3)
S.I. 1995/2705 (N.I. 15); Article 36(2)(a) was amended by paragraph 55 of Schedule 3 to the Social Security Contributions (Transfer of Functions, etc.) (Northern Ireland) Order 1999 (S.I. 1999/671)
(4)
See Article 8(b) of S.R. 1999 No. 481
(5)
2002 c. 14 (N.I.)
(6)
2007 c. 2 (N.I.); section 25(2) was amended by Article 57(2)(b) of the Welfare Reform (Northern Ireland) Order 2015 (S.I. 2015/2006 (N.I. 1))
(7)
S.I. 2015/2006 (N.I. 1)
(8)
See section 171(6A) of the Social Security Contributions and Benefits (Northern Ireland) Act 1992 as inserted by Article 3(3) of the Social Security (Amendment) (Northern Ireland) Order 1993 (S.I. 1993/1579 (N.I. 8)); see also Article 6(b) of S.R. 1999 No. 481 and section 1(4) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))Citation and commencement
1.  These Regulations may be cited as the Social Security (Habitual Residence and Past Presence) (Amendment) Regulations (Northern Ireland) 2022 and shall come into operation on 24th March 2022.Amendment of income-related benefit legislation
2.—(1) The provisions specified in paragraph (5) are amended in accordance with paragraphs (2) to (4).
(2) In sub-paragraph (zzb)(1) for “(h)(iv)” substitute “(h)”.
(3) After sub-paragraph (zzb) insert—
“(zzc)
a person in Northern Ireland who was residing in Ukraine immediately before 1st January 2022, left Ukraine in connection with the Russian invasion which took place on 24th February 2022 and—
(i)
has been granted leave in accordance with immigration rules made under section 3(2) of the Immigration Act 1971(2), or
(ii)
has a right of abode in the United Kingdom within the meaning given in section 2 of that Act(3);”.
(4) In sub-paragraph (h)(4) omit the words from “where that leave is” to the end.
(5) The provisions referred to in paragraph (1) are—
(a)
regulation 21AA(4) of the Income Support (General) Regulations (Northern Ireland) 1987(5) (special cases: supplemental–persons from abroad);
(b)
regulation 85A(4) of the Jobseeker’s Allowance Regulations (Northern Ireland) 1996(6) (special cases: supplemental–persons from abroad);
(c)
regulation 2(4) of the State Pension Credit Regulations (Northern Ireland) 2003(7) (persons not in Northern Ireland);
(d)
regulation 10(5) of the Housing Benefit Regulations (Northern Ireland) 2006(8) (persons from abroad);
(e)
regulation 10(5) of the Housing Benefit (Persons who have attained the qualifying age for state pension credit) Regulations (Northern Ireland) 2006(9) (persons from abroad);
(f)
regulation 70(4) of the Employment and Support Allowance Regulations (Northern Ireland) 2008(10) (special cases: supplemental – persons from abroad).
(1)
Sub-paragraphs (zza) and (zzb) were inserted by regulation 2(2) of S.R. 2021 No. 269
(2)
1971 c. 77
(3)
Section 2 was substituted by section 39(2) of the British Nationality Act 1981 (c. 61)
(4)
Sub-paragraph (h) was substituted by regulations 3(4)(a), 5, 8(a), 9(2)(a), 10(2)(a) and 11(22)(a) respectively of S.R. 2013 No. 246 and amended by regulation 2(3) and (4) of S.R. 2021 No. 269
(5)
S.R. 1987 No. 459; regulation 21AA was inserted by regulation 2(3) of S.R. 2006 No. 178; relevant amending Regulations are S.R. 2013 No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269
(6)
S.R. 1996 No. 198; regulation 85A was inserted by regulation 4(3) of S.R. 2006 No. 178; relevant amending Regulations are S.R. 2013. No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269
(7)
S.R. 2003 No. 28; regulation 2 was substituted by regulation 5 of S.R. 2006 No. 178; relevant amending Regulations are S.R. 2013 No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269
(8)
S.R. 2006 No. 405; relevant amending Regulations are S.R. 2013 No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269
(9)
S.R. 2006 No. 406; relevant amending Regulations are S.R. 2013 No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269
(10)
S.R. 2008 No. 280; relevant amending Regulations are S.R. 2013 No. 246, S.R. 2014 No. 133 and S.R. 2021 No. 269Amendment of the Universal Credit Regulations
3.—(1) Regulation 9(4) of the Universal Credit Regulations (Northern Ireland) 2016(1) (persons treated as not being in Northern Ireland) is amended in accordance with paragraphs (2) to (4).
(2) In sub-paragraph (zb)(2) for “(e)(iv)” substitute “(e)”.
(3) After sub-paragraph (zb) insert—
“(zc)
a person in Northern Ireland who was residing in Ukraine immediately before 1st January 2022, left Ukraine in connection with the Russian invasion which took place on 24th February 2022 and—
(i)
has been granted leave in accordance with immigration rules made under section 3(2) of the Immigration Act 1971, or
(ii)
has a right of abode in the United Kingdom within the meaning given in section 2 of that Act;”.
(4) In sub-paragraph (e)(3) omit the words from “where that leave is” to the end.
(1)
S.R. 2016 No. 216; relevant amending Regulations are S.R. 2021 No. 269
(2)
Sub-paragraphs (za) and (zb) were inserted by regulation 3(2) of S.R. 2021 No. 269
(3)
Sub-paragraph (e) was amended by regulation 3(3) of S.R. 2021 No. 269Amendment of disability and carers benefit legislation
4.—(1) The provisions specified in paragraph (4) are amended in accordance with paragraphs (2) and (3).
(2) In paragraph (1)—
(a)
at the end of sub-paragraph (d)(1) omit “or”;
(b)
after sub-paragraph (e) add—
“or
(f)
leave to enter or remain in the United Kingdom granted under or outside the immigration rules or a right of abode in the United Kingdom within the meaning given in section 2 of the Immigration Act 1971 where the person—
(i)
was residing in Ukraine immediately before 1st January 2022; and
(ii)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022.”.
(3) In paragraph (1A)(2) for “paragraph (1)(c), (d) or (e)” substitute “any sub-paragraph in paragraph (1)”.
(4) The provisions referred to in paragraph (1) are—
(a)
regulation 9C of the Social Security (Invalid Care Allowance) Regulations (Northern Ireland) 1976(3) (refugees and certain persons with leave to enter or remain in the United Kingdom(4));
(b)
regulation 2C of the Social Security (Attendance Allowance) Regulations (Northern Ireland) 1992(5) (refugees and certain persons with leave to enter or remain in the United Kingdom);
(c)
regulation 2C of the Social Security (Disability Living Allowance) Regulations (Northern Ireland) 1992(6) (refugees and certain persons with leave to enter or remain in the United Kingdom).
(1)
Sub-paragraphs (c) to (e) were added by regulation 4(3)(b) of S.R. 2021 No. 269
(2)
Paragraph (1A) was inserted by regulation 4(5) to (7) respectively of S.R. No. 2021 No. 269
(3)
S.R. 1976 No. 99; regulation 9C was inserted by regulation 2(3) of S.R. 2017 No. 218; relevant amending Regulations are S.R. 2016 No. 229 and S.R. 2021 No. 269
(4)
The heading to the provisions referred to in paragraph (4)(a) to (c) was substituted by regulation 4(2) of S.R. 2021 No. 269
(5)
S.R. 1992 No. 20; regulation 2C was inserted by regulation 7(3) of S.R. 2017 No. 218; relevant amending Regulations are S.R. 2016 No. 229 and S.R. 2021 No. 269
(6)
S.R. 1992 No. 32; regulation 2C was inserted by regulation 8(3) of S.R. 2017 No. 218; relevant amending Regulations are S.R. 2016 No. 229 and S.R. 2021 No. 269Amendment of the Personal Independence Payment Regulations
5.—(1) Regulation 23A of the Personal Independence Payment Regulations (Northern Ireland) 2016(1) (refugees and certain persons with leave to enter or remain in the United Kingdom) is amended in accordance with paragraphs (2) and (3).
(2) In paragraph (1)—
(a)
at the end of sub-paragraph (d)(2) omit “or”;
(b)
after sub-paragraph (e) add—
“or
(f)
leave to enter or remain in the United Kingdom granted under or outside the immigration rules or a right of abode in the United Kingdom within the meaning given in section 2 of the Immigration Act 1971 where C—
(i)
was residing in Ukraine immediately before 1st January 2022; and
(ii)
left Ukraine in connection with the Russian invasion which took place on 24th February 2022.”.
(3) In paragraph (1A)(3) for “paragraph (1)(c), (d) or (e)” substitute “any sub-paragraph in paragraph (1)”.
(1)
S.R. 2016 No. 217; regulation 23A was inserted by regulation 15 of S.R. 2017 No. 218; relevant amending Regulations are S.R. 2021 No. 269
(2)
Sub-paragraphs (c) to (e) were added by regulation 4(3)(b) of S.R. 2021 No. 269
(3)
Paragraph (1A) was inserted by regulation 4(8) of S.R. No. 2021 No. 269Sealed with the Official Seal of the Department for Communities on 23rd March 2022
(L.S.)
Anne McCleary
A senior officer of the Department for Communities
The Department of Finance hereby consents to regulation 2, in so far as it relates to the provisions referred to in paragraph (5)(d) and (e) of that regulation
Sealed with the Official Seal of the Department of Finance on 23rd March 2022
(L.S.)
Barry Armstrong
A senior officer of the Department of FinanceEXPLANATORY NOTE
(This note is not part of the Regulations)
Regulation 1 provides for citation and commencement.
Regulations 2 and 3 enable certain persons to access income-related benefits upon arrival in Northern Ireland from Ukraine provided they meet the other relevant entitlement conditions.
Those regulations amend the Income Support (General) Regulations (Northern Ireland) 1987, the Jobseeker’s Allowance Regulations (Northern Ireland) 1996, the State Pension Credit Regulations (Northern Ireland) 2003 (“the State Pension Credit Regulations”), the Housing Benefit Regulations (Northern Ireland) 2006, the Housing Benefit (Persons who have attained the qualifying age for state pension credit) Regulations (Northern Ireland) 2006, the Employment and Support Allowance Regulations (Northern Ireland) 2008 and the Universal Credit Regulations (Northern Ireland) 2016 (“the Universal Credit Regulations”) - “the income-related benefit regulations”.
The income-related benefit regulations provide that a person is ineligible for benefit where he or she is a “person from abroad”, “a person not in Northern Ireland” (for the purposes of the State Pension Credit Regulations), or “a person treated as not being in Northern Ireland” (for the purposes of the Universal Credit Regulations); that is to say where the person is not habitually resident in the United Kingdom, the Channel Islands, the Isle of Man or the Republic of Ireland, subject to a list of exemptions.
Regulations 2(3) and 3(3) insert a new category into the list of persons who are exempted from having to satisfy the habitual residence test. Those persons are those in Northern Ireland who were residing in Ukraine immediately before 1st January 2022 and left Ukraine in connection with the Russian invasion which took place on 24th February 2022 and have either been granted leave in accordance with immigration rules made under section 3(2) of the Immigration Act 1971 or who have a right of abode in the United Kingdom within the meaning given in section 2 of that Act.
Regulations 2(4) and 3(4) make amendments so as to provide that any person who has leave outside the immigration rules is to be treated as exempted from having to satisfy the habitual residence test. Regulations 2(2) and 3(2) make amendments which are consequential to those amendments.
Regulations 4 and 5 enable certain persons to access disability and carer’s benefits upon arrival in Northern Ireland from Ukraine where they have left Ukraine for the reasons given above, provided they meet the other relevant entitlement conditions.
Regulation 4 amends the Social Security (Invalid Care Allowance) Regulations (Northern Ireland) 1976, the Social Security (Attendance Allowance) Regulations (Northern Ireland) 1992 and the Social Security (Disability Living Allowance) Regulations (Northern Ireland) 1992 respectively, and regulation 5 amends the Personal Independence Payment Regulations (Northern Ireland) 2016, to exempt the same group of people from the past presence test. This is the test which normally has to be fulfilled in order to claim Carer’s Allowance, Attendance Allowance, Disability Living Allowance and Personal Independence Payment respectively. The past presence test normally requires that an individual has been present in Northern Ireland for a specified period of time to be eligible for those benefits. These amendments also remove the habitual residence requirement for entitlement to disability benefits which would otherwise apply to refugees and those who have humanitarian protection, or their dependants.
These Regulations make in relation to Northern Ireland only provision corresponding to provision contained in Regulations made by the Secretary of State for Work and Pensions in relation to Great Britain and accordingly, by virtue of section 149(3) of, and paragraph 10 of Schedule 5 to, the Social Security Administration (Northern Ireland) Act 1992, are not subject to the requirement of section 149(2) of that Act for prior reference to the Social Security Advisory Committee.