STATUTORY RULES OF NORTHERN IRELAND
2022 No. 89 (C. 10)
LICENSING
The Licensing and Registration of Clubs (Amendment) (2011 Act) (Commencement No. 6) Order (Northern Ireland) 2022
Made
9th March 2022
The Department for Communities(1) makes the following Order in exercise of the powers conferred on it by section 18 of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2011(2).
(1)
Formerly the Department for Social Development; see 2016 c. 5 (N.I.), s. 1 (7)
(2)
2011 c. 18 (N.I.)Citation
1.  This Order may be cited as the Licensing and Registration of Clubs (Amendment) (2011 Act) (Commencement No. 6) Order (Northern Ireland) 2022.Appointed Day
2.  The day appointed for the coming into operation of section 12 of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2011 (Accounts of registered clubs) is 1st April 2022.Sealed with the Official Seal of the Department for Communities on 9th March 2022.
(L.S.)
Anthony Carleton
A senior officer of the Department for CommunitiesEXPLANATORY NOTE
(This note is not part of the Order)
This Order provides for the coming into operation of section 12 of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2011 (“the 2011 Act”) on 1st April 2022.
The provision will commence amendments made to Article 40 of the Registration of Clubs (Northern Ireland) Order 1996 by the 2011 Act and pave the way for the making of regulations which will make accounting requirements for registered clubs more flexible.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2011 have been brought into operation by commencement orders made before the date of this Order:
Provision Date of Commencement S.R. No.
Section 13 1 March 2012 2012 No. 9 (C. 1)
Section 14 1 March 2012 2012 No. 9 (C. 1)
Section 2 1 May 2012 2012 No. 28 (C. 6)
Section 3 1 May 2012 2012 No. 28 (C. 6)
Section 4 (partially) 1 January 2013 2012 No. 405 (C. 39)
Section 6 1 May 2012 2012 No. 28 (C. 6)
Section 8 1 May 2012 2012 No. 28 (C. 6)
Section 9 1 May 2012 2012 No. 28 (C. 6)
Section 10 (partially) 1 January 2013 2012 No. 405 (C. 39)
Section 15 1 May 2012 2012 No. 28 (C. 6)
Section 17 1 May 2012 2012 No. 28 (C. 6)
Schedule 1 (partially) 1 May 2012 2012 No. 48 (C. 8)
Schedule 1 (partially) 10 December 2012 2012 No. 420 (C. 42)
Schedule 1 (partially) 1 January 2013 2012 No. 405 (C. 39)
Schedule 2 (partially) 1 May 2012 2012 No. 48 (C. 8)
Schedule 2 (partially) 10 December 2012 2012 No. 420 (C. 42)
Schedule 2 (partially) 1 January 2013 2012 No. 405 (C. 39)
Schedule 3 1 May 2012 2012 No. 48 (C. 8)
Schedule 4 1 May 2012 2012 No. 48 (C. 8)
Section 1 10 December 2012 2012 No. 420 (C. 42)
Section 7 10 December 2012 2012 No. 420 (C. 42)