STATUTORY INSTRUMENTS
2023 No. 386
EDUCATION, ENGLAND
The School Teachers’ Pay and Conditions (England) (No. 2) (Amendment) Order 2023 (revoked)F1
Made
28th March 2023
Laid before Parliament
30th March 2023
Coming into force
20th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3Amendment of the School Teachers’ Pay and Conditions (England) (No. 2) Order 2022
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2023) by The School Teachers' Pay and Conditions (England) Order 2023 (S.I. 2023/1080), arts. 1(1), 3