STATUTORY INSTRUMENTS
2023 No. 1300
COMPETITION
The Public Interest Merger Reference (Telegraph Media Group Ltd) (Pre-emptive Action) Order 2023 (revoked)F1
Made
7.17 a.m. on 1st December 2023
Coming into force
10.00 a.m. on 1st December 2023
Laid before Parliament
3.29 p.m. on 1st December 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Interpretation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Interpretation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Compliance
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Compliance
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Compliance
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Compliance
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13Derogations
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.1.2024 at 11 a.m.) by The Public Interest Merger Reference (Telegraph Media Group Limited) (Pre-emptive Action) Order 2024 (S.I. 2024/103), arts. 1(1), 13