STATUTORY INSTRUMENTS
2023 No. 1132
INFRASTRUCTURE PLANNING
The West Midlands Rail Freight Interchange (Amendment) Order 2023
Made
25th October 2023
Coming into force
26th October 2023
An application has been made under paragraph 2 of Schedule 6 to the Planning Act 2008(1) to the Secretary of State in accordance with the Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) Regulations 2011(2) for a non-material change to the West Midlands Rail Freight Interchange Order 2020(3).
The Secretary of State, having considered the application and the responses to the publicity and consultation carried out in accordance with regulations 6 and 7 of the Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) Regulations 2011, has decided to make this Order amending the West Midlands Rail Freight Interchange Order 2020.
The Secretary of State, in exercise of the powers conferred by paragraph 2 of Schedule 6 to the Planning Act 2008, makes the following Order—
(1)
2008 c. 29. Paragraph 2 of Schedule 6 was amended by paragraph 4 of Schedule 8 to the Marine and Coastal Access Act 2009 (c. 23), by paragraph 72 of Schedule 13 and paragraph 1 of Schedule 25 to the Localism Act 2011 (c. 20) and by section 28 of the Infrastructure Act 2015 (c. 7).
(2)
S.I. 2011/2055, as amended by S.I. 2012/635, S.I. 2012/2654, S.I. 2012/2732, S.I. 2013/522, S.I. 2013/755, S.I. 2015/377, S.I. 2015/760, S.I. 2015/1682, S.I. 2017/314, S.I. 2017/524, S.I. 2018/378, S.I. 2019/734, S.I. 2020/764 and S.I. 2020/1534.
(3)
S.I. 2020/511 amended by S.I. 2020/1163.Citation and commencement
1.  This Order may be cited as the West Midlands Rail Freight Interchange (Amendment) Order 2023 and comes into force on 26th October 2023.Amendment of the West Midlands Rail Freight Interchange Order 2020
2.—(1) The West Midlands Rail Freight Interchange Order 2020 is amended as follows.
(2) In article 4 (parameters of authorised development)—
(a)
at the end of sub-paragraph (a) insert “and in respect of new onsite road infrastructure (comprised in Work Nos. 4, 5, 7 and 10) deviate vertically from the levels shown on the parameters plans to the extent stated in the note to those plans”; and
(b)
for sub-paragraph (b) substitute—
“(b)
in respect of bridges—
(i)
deviate vertically from the levels shown highlighted yellow on the bridge plans to a maximum of 0.5 metres upwards or 1.0 metres downwards; and
(ii)
deviate laterally from the position of the bridge abutments shown on the bridge plans to the maximum extent described and shown highlighted blue on the bridge plans; and”.
(3) For the table in Schedule 15 (certification documents) substitute the table shown in the Schedule.Signed by authority of the Secretary of State for Transport
Gareth Leigh
Head of Transport and Works Act Orders Unit
Department for Transport
25th October 2023Article 2(3)
SCHEDULE
CERTIFICATION DOCUMENTS
1.  Documents for certification that they are true copies of the documents referred to in this Order
(1)
Document/Plan
(2)
Document Number
(3)
Document date/Plan number with revision number
Access and rights of way plans
Key plan 2.3 WSP-70001979-SK-060 Rev I
Sheet 1 2.3A WSP-70001979-SK-060 Rev H
Sheet 2 2.3B WSP-70001979-SK-060 Rev G
Sheet 3 2.3C WSP-70001979-SK-060 Rev F
Sheet 4 2.3D WSP-70001979-SK-060 Rev F
Sheet 5 2.3E WSP-70001979-SK-060 Rev F
Sheet 6 2.3F WSP-70001979-SK-060 Rev F
Sheet 7 2.3G WSP-70001979-SK-060 Rev B
The book of reference 4.3B 21 August 2019
The bridge plans
Proposed road bridges plan and long section 2.18A 1516-0425-WDK-SI-C-301-010 Rev P11
Road Bridge B1 2.18B 1516-0425-WDK-SI-C-301-006 Rev P14
Road Bridge B2 and B3 2.18C 1516-0425-WDK-SI-C-300-007 Rev P14
Proposed road bridge B4 section and elevation 2.18D 1516-0425-WDK-SI-C-301-008 Rev P17
The design and access statement 7.5 3 August 2018
The environmental statement 6.2
3 August 2018 (subject to the substitutions set out below):
(i) Figures 10.001, 10.002, 10.003 and 10.004 – 12 September 2018
(ii) Annex 10.1.1 – 12 September 2018
(iii) Addendum to Chapter 13 (Noise and Vibration) – 5 April 2019
(iv) Appendix I to Transport Assessment (Appendix 15.1) (Site Wide HGV Management Plan) – 7 May 2019
(v) Appendix H to Transport Assessment (Appendix 15.1) (Site Wide Travel plan) – 5 July 2019
(vi) Appendix 2.3 (Outline Demolition and Construction Management Plan) – 5 July 2019
(vii) Appendix 10.4 (Framework Ecological Mitigation and Management Plan) – 5 July 2019
(viii) Updated Chapter 7 (Air Quality) and Appendices 7.2, 7.3, 7.4, 7.6 and 7.7 – 7 August 2019
The future highways maintenance plans
Key Plan 2.10 WSP-70001979-SK-091 Rev F
Sheet 1 2.10A WSP-70001979-SK-091 Rev F
Sheet 2 2.10B WSP-70001979-SK-091 Rev C
Sheet 3 2.10C WSP-70001979-SK-091 Rev C
The highway classification plans
Key Plan 2.13 WSP-70001979-SK-068 Rev I
Sheet 1 2.13A WSP-70001979-SK-068 Rev H
Sheet 2 2.13B WSP-70001979-SK-068 Rev E
Sheet 3 2.13C WSP-70001979-SK-068 Rev E
The highway general arrangement plans
Key Plan/Highway Masterplan 2.9 WSP-70001979-GA-100 Rev M
General Arrangement Plan 101 2.9A WSP-70001979-GA-101 Rev E
General Arrangement Plan 102 2.9B WSP-70001979-GA-102 Rev E
General Arrangement Plan 103 2.9C WSP-70001979-GA-103 Rev I
General Arrangement Plan 104 2.9D WSP-70001979-GA-104 Rev M
General Arrangement Plan 105 2.9E WSP-70001979-GA-105 Rev E
General Arrangement Plan 106 2.9F WSP-70001979-GA-106 Rev G
General Arrangement Plan 107 2.9G WSP-70001979-GA-107 Rev H
General Arrangement Plan 108 2.9H WSP-70001979-GA-108 Rev F
General Arrangement Plan 109 2.9I WSP-70001979-GA-109 Rev G
General Arrangement Plan 110 2.9J WSP-70001979-GA-110 Rev H
General Arrangement Plan 111 2.9K WSP-70001979-GA-111 Rev H
The land plans
Key Plan 2.1 Key Plan v1
Sheet 1 2.1A Sheet 1 of 12 v0
Sheet 2 2.1B Sheet 2 of 12 v0
Sheet 3 2.1C Sheet 3 of 12 v0
Sheet 4 2.1D Sheet 4 of 12 v1
Sheet 5 2.1E Sheet 5 of 12 v0
Sheet 6 2.1F Sheet 6 of 12 v0
Sheet 7 2.1G Sheet 7 of 12 v0
Sheet 8 2.1H Sheet 8 of 12 v0
Sheet 9 2.1I Sheet 9 of 12 v0
Sheet 10 2.1J Sheet 10 of 12 v0
Sheet 11 2.1K Sheet 11 of 12 v0
Sheet 12 2.1L Sheet 12 of 12 v0
Order limits plan 2.4 4990-00011 Rev 06
The parameters plans
Development Zone Parameters Plan
Key Plan 2.5 4990-02000 Rev 08
Sheet 1 2.5A 4990-02001 Rev 08
Sheet 2 2.5B 4990-02002 Rev 08
Sheet 3 2.5C 4990-02003 Rev 09
Sheet 4 2.5D 4990-02004 Rev 07
Floor Levels and Building Heights Parameters Plan
Key Plan 2.6 4990-02010 Rev 08
Sheet 1 2.6A 4990-02011 Rev 07
Sheet 2 2.6B 4990-02012 Rev 07
Sheet 3 2.6C 4990-02013 Rev 08
Sheet 4 2.6D 4990-02014 Rev 07
Green Infrastructure Parameters Plan
Key Plan 2.7 4990-02020 Rev 11
Sheet 1 2.7A 4990-02021 Rev 10
Sheet 2 2.7B 4990-02022 Rev 10
Sheet 3 2.7C 4990-02023 Rev 11
Sheet 4 2.7D 4990-02024 Rev 09
The illustrative arrangement of railway alignment 2.14 TRS-DRG-FA-001003 Rev 05
The rail terminal – illustrative expanded rail terminal layout plan 2.15B TRS-DRG-FA-001010 Rev 04
The rail section plans
Rail Alignment Cross Sections – Sheet 1 2.16A TRS-DRG-FA-001005 Rev 02
Rail Alignment Cross Sections – Sheet 2 2.16B TRS-DRG-FA-001006 Rev 03
Rail Alignment Cross Sections – Sheet 3 2.16C TRS-DRG-FA-001007 Rev 02
Long sections rail alignment Sheet 1 2.16D TRS-DRG-FA-001004 Rev 02
Long sections rail alignment Sheet 2 2.16E TRS-DRG-FA-001008 Rev 02
The speed limit plans
Key Plan 2.12 WSP-70001979-SK-062 Rev I
Sheet 1 2.12A WSP-70001979-SK-062 Rev K
Sheet 2 2.12B WSP-70001979-SK-062 Rev F
Sheet 3 2.12C WSP-70001979-SK-062 Rev E
SI facility plan 2.20 01
The traffic regulation plans
Key Plan 2.11 WSP-70001979-SK-061 Rev I
Sheet 1 2.11A WSP-70001979-SK-061 Rev H
Sheet 2 2.11B WSP-70001979-SK-061 Rev E
Sheet 3 2.11C WSP-70001979-SK-061 Rev F
Sheet 4 2.11D WSP-70001979-SK-061 Rev A
The works plans
Key Plan 2.2 Key Plan v3.0
Sheet 1 2.2A Sheet 1 of 9 v3.0
Sheet 2 2.2B Sheet 2 of 9 v3.0
Sheet 3 2.2C Sheet 3 of 9 v1
Sheet 4 2.2D Sheet 4 of 9 v1
Sheet 5 2.2E Sheet 5 of 9 v1
Sheet 6 2.2F Sheet 6 of 9 v3.0
Sheet 7 2.2G Sheet 7 of 9 v1
Sheet 8 2.2H Sheet 8 of 9 v1
Sheet 9 2.2I Sheet 9 of 9 v1EXPLANATORY NOTE
(This note is not part of the Order)
This Order amends the West Midlands Rail Freight Interchange Order 2020 (S.I. 2020/511) (“the 2020 Order”), a development consent order under the Planning Act 2008 (“the Act”).
This Order follows an application under paragraph 2 of Schedule 6 to the Act to make the following non-material changes to the 2020 Order—
(a)
the parameters of the authorised development in article 4(a) are amended to provide for vertical deviation in respect of the new onsite road infrastructure from the levels shown and described on the parameters plans;
(b)
the parameters of the authorised development in article 4(b) are amended to provide for lateral deviation from the position of the bridge abutments shown on the bridge plans to the maximum extent shown highlighted blue on the bridge plans;
(c)
the table in Schedule 15 is substituted with the table shown in the Schedule to provide an updated list of the certified documents that relate to the 2020 Order as amended by this Order.
A copy of the substituted plans mentioned in this Order may be inspected free of charge during working hours at the offices of South Staffordshire Council at Wolverhampton Road, Codsall, Wolverhampton, WV8 1PX.