S T A T U T O R Y  I N S T R U M E N T S  
2023 No. 489 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (His Majesty the 
King’s Birthday Flypast) Regulations 2023 
Made 
- 
- 
- 
- 
27th April 2023 
Coming into force - 
- 
17th June 2023 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
area specified in regulation 3 by reason of the intended holding there of a large formation flypast 
of aircraft to commemorate His Majesty the King’s Birthday on 17th June 2023. 
The Secretary of State makes these Regulations in exercise of the powers conferred by article 239 
of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (His Majesty the 
King’s Birthday Flypast) Regulations 2023 and they come into force on 17th June 2023. 
Interpretation 
2. In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraphs (10) and (13), between 1000 hours and 1215 hours on 17th June 
2023 no aircraft is to fly below 10,000 feet above mean sea level within the area bounded by 
straight lines joining successively the following points— 
(a) 530000N 0023500E, 
(b) 530000N 0031300E, 
(c) 521300N 0023400E, 
(d) 520500N 0015000E, 
(e) 522200N 0012000E, and 
(f) 530000N 0023500E. 
(2) Subject to paragraphs (10) and (13), between 1130 hours and 1215 hours on 17th June 2023 
no aircraft is to fly below 5,000 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 521650N 0012910E, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST). 
 
2
(b) 521325N 0013513E, 
(c) 515710N 0010319E, 
(d) 520058N 0005809E, and 
(e) 521650N 0012910E. 
(3) Subject to paragraphs (10) and (13), between 1135 hours and 1215 hours on 17th June 2023 
no aircraft is to fly below 4,000 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 515551N 0004820E, 
(b) 520058N 0005809E, 
(c) 515710N 0010319E, 
(d) 515205N 0005331E, and 
(e) 515551N 0004820E. 
(4) Subject to paragraphs (10) and (13), between 1135 hours and 1215 hours on 17th June 2023 
no aircraft is to fly below 3,000 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 515039N 0003538E, 
(b) 515500N 0004643E, 
(c) 515551N 0004820E, 
(d) 515205N 0005331E, 
(e) 515048N 0005103E, 
(f) 514628N 0003949E, and 
(g) 515039N 0003538E. 
(5) Subject to paragraphs (10) and (13), between 1140 hours and 1215 hours on 17th June 2023 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 513433N 0000433W, 
(b) 515039N 0003538E, 
(c) 514628N 0003949E, 
(d) 513409N 0000826E, and 
(e) 513433N 0000433W. 
(6) Subject to paragraphs (11) and (13), between 1140 hours and 1215 hours on 17th June 2023 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 513611N 0001253W, 
(ii) 513611N 0004133W, 
(iii) 512700N 0004133W, 
(iv) 512700N 0000826E, 
(v) 513409N 0000826E, and 
(vi) 513445N 0001108W, and 
(b) the anticlockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 513445N 0001108W and 513611N 0001253W. 
(7) Subject to paragraphs (12) and (13), between 1200 hours and 1235 hours on 17th June 2023 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 515008N 0004230W, 
(b) 513611N 0002353W, 
 
3
(c) 513611N 0004133W, 
(d) 514458N 0004602W, and 
(e) 515008N 0004230W. 
(8) Subject to paragraphs (12) and (13), between 1200 hours and 1235 hours on 17th June 2023 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 514834N 0011958W, 
(b) 515008N 0004230W, 
(c) 514458N 0004602W, 
(d) 514349N 0011753W, and 
(e) 514834N 0011958W. 
(9) Subject to paragraphs (12) and (13), between 1200 hours and 1235 hours on 17th June 2023 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 513611N 0004133W, 
(b) 514458N 0004602W, 
(c) 514349N 0011753W, 
(d) 513500N 0012100W, 
(e) 513352N 0005916W, 
(f) 512700N 0004133W, and 
(g) 513611N 0004133W. 
(10) Paragraphs (1) to (5) do not apply to any aircraft— 
(a) flying in accordance with a clearance issued by— 
(i) Royal Air Force (Unit) Swanwick, 
(ii) the air traffic control unit at Southend Airport, or 
(iii) London Terminal Control, Swanwick, 
(b) operating with the permission of the HQ AIR King’s Birthday Flypast 2023 Project 
Officer, or 
(c) except insofar as flying is already prohibited by the Air Navigation (Restriction of Flying) 
(Nuclear Installations) Regulations 2016(a) 
(11) Paragraph (6) does not apply to any aircraft— 
(a) making an approach to or departing from— 
(i) London Heathrow Airport whilst under the direction of either London Terminal 
Control, Swanwick or the air traffic control unit at London Heathrow Airport, 
(ii) London City Airport whilst under the direction of either London Terminal Control, 
Swanwick, or the air traffic control unit at London City Airport, 
(iii) Royal Air Force Northolt whilst under the direction of either London Terminal 
Control, Swanwick or the air traffic control unit at Royal Air Force Northolt, or 
(iv) the London Heliport, Battersea whilst under the direction of London Terminal 
Control, Swanwick or the air traffic control unit at London Heliport, 
(b) operating with a clearance issued by— 
(i) London Terminal Control, Swanwick, or 
(ii) Royal Air Force (Unit) Swanwick, 
                                                                                                                                            
(a) S.I. 2016/1003. 
 
4
(c) flying with the permission of the HQ AIR King’s Birthday Flypast 2023 Project Officer, 
or 
(d) except insofar as flying is already prohibited by the Air Navigation (Restriction of Flying) 
(Isle of Dogs) Regulations 2004(a), the Air Navigation (Restriction of Flying) (City of 
London) Regulations 2004(b), the Air Navigation (Restriction of Flying) (Specified Area) 
Regulations 2005(c), the Air Navigation (Restriction of Flying) (Hyde Park) Regulations 
2017(d), and the Air Navigation (Restriction of Flying) (Windsor Castle) Regulations 
2021(e). 
(12) Paragraphs (7), (8) and (9) do not apply to any aircraft— 
(a) flying in accordance with a permission issued by— 
(i) the air traffic control unit at Royal Air Force Benson, 
(ii) the air traffic control unit at Royal Air Force Brize Norton, or 
(iii) Royal Air Force (Unit) Swanwick, or 
(b) operating with the permission of the HQ AIR King’s Birthday Flypast 2023 Project 
Officer. 
(13) Paragraphs (1) to (9) do not apply to any aircraft operated by or on behalf of the— 
(a) Maritime and Coastguard Agency, 
(b) Helicopter Emergency Medical Services, or 
(c) National Police Air Service. 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
27th April 2023 
Department for Transport 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of Suffolk, Essex, Greater London, 
Buckinghamshire, and Oxfordshire by reason of the intended holding there of a large formation 
flypast of aircraft to commemorate His Majesty the King’s Birthday on 17th June 2023. 
As timings for this event are critical and the formation may not be able to take effective avoiding 
action, the Civil Aviation Authority and the Department for Transport agree that it is in the public 
interest to restrict flying in the vicinity of the relevant areas for reasons of public safety. 
These Regulations apply except insofar as flying is already prohibited by the Air Navigation 
(Restriction of Flying) (Isle of Dogs) Regulations 2004 (S.I. 2004/2091), the Air Navigation 
(Restriction of Flying) (City of London) Regulations 2004 (S.I. 2004/2092), the Air Navigation 
(Restriction of Flying) (Specified Area) Regulations 2005 (S.I. 2005/964), the Air Navigation 
(Restriction of Flying) (Nuclear Installations) Regulations 2016 (S.I. 2016/1003), the Air 
Navigation (Restriction of Flying) (Hyde Park) Regulations 2017 (S.I. 2017/1300), and the Air 
Navigation (Restriction of Flying) (Windsor Castle) Regulations 2021 (S.I. 2021/1137). 
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which is one hour 
behind British Summer Time (BST). 
In relation to the permissions mentioned in regulations 3(10)(b), 3(11)(c), and 3(12)(b), the HQ 
AIR King’s Birthday Flypast 2023 Project Officer can be contacted on telephone number 01522 
727935, or 07771751710. 
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Principal Airspace 
Regulator, Safety and Airspace Regulation Group, on telephone number 03301 383216. 
