STATUTORY INSTRUMENTS
2023 No. 573 (C. 30)
CRIMINAL LAW, ENGLAND AND WALES
The Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 7) Regulations 2023
Made
23rd May 2023
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 208(1) of the Police, Crime, Sentencing and Courts Act 2022(1).
(1)
2022 c. 32.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 7) Regulations 2023.
(2) In these Regulations, “the Act” means the Police, Crime, Sentencing and Courts Act 2022.
(3) These Regulations extend to England and Wales.Provision coming into force on the day after the day these Regulations are made.
2.  Section 116 of the Act comes into force on the day after the day these Regulations are made.Damian Hinds
Minister of State
Ministry of Justice
23rd May 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the seventh commencement regulations made under the Police, Crime, Sentencing and Courts Act 2022 (c. 32) (“the Act”). They bring into force, on the day after the day these Regulations are made, section 116 of the Act, which relates to the preparation of a code of practice in relation to diversionary and community cautions.
An impact assessment has not been produced for this instrument as no significant impact on the private, voluntary or public sectors is foreseen.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
section 1 28th June 2022 2022/520
section 4 (remainder) 28th June 2022 2022/520
section 5 to 7 26th October 2022 2022/1075
sections 8 to 12 (remainder) 31st January 2023 2022/1227
section 14 (remainder) 31st January 2023 2022/1227
sections 15 to 18 31st January 2023 2022/1227
sections 19 and 20 (remainder) 31st January 2023 2022/1227
section 21 31st January 2023 2022/1227
section 24 (partially) 1st April 2023 2023/227
sections 26 to 30 (partially) 1st April 2023 2023/227
sections 32 and 33 (partially) 1st April 2023 2023/227
section 37 to 41 8th November 2022 2022/1075
section 42 (partially) 12th May 2022 2022/520
section 42 (remainder) 8th November 2022 2022/1075
sections 43 and 44 8th November 2022 2022/1075
section 45 (partially) 26th October 2022 2022/1075
section 45 (remainder) 28th October 2022 2022/1075
section 46 28th June 2022 2022/520
sections 48 and 49 28th June 2022 2022/520
sections 55 to 57 28th June 2022 2022/520
sections 60 and 61 7th March 2023 2023/227
sections 62 to 70 1st August 2022 2022/520
sections 73 to 79 28th June 2022 2022/520(1)
section 80 12th May 2022 2022/520
section 82 (remainder) 28th June 2022 2022/520
section 89 26th October 2022 2022/1075
section 90 (remainder) 28th June 2022 2022/520
sections 91 to 96 30th November 2022 2022/1187
section 97 30th November 2022 2022/1187
section 129 28th June 2022 2022/520
sections 133 and 134 28th June 2022 2022/520
sections 136 and 137 28th June 2022 2022/520
section 139 28th June 2022 2022/520
section 152 28th June 2022 2022/520
sections 155 and 156 28th June 2022 2022/520
section 165 (partially) 19th April 2023 2023/387
section 167 (remainder) 28th June 2022 2022/520
sections 168 to 171 29th November 2022 2022/1227
section 172 (partially) 28th June 2022 2022/520
section 172 (partially) 29th November 2022 2022/1227
section 172 (remainder) 31st March 2023 2023/387
section 173 to 176 29th November 2022 2022/1227
section 177 (partially) 29th November 2022 2022/1227
section 177 (remainder) 31st March 2023 2023/387
section 179 29th November 2022 2022/1227
sections 180 to 183 31st March 2023 2023/387
section 190 (remainder) 29th June 2022 2022/520
section 192 29th June 2022 2022/520
section 201 (partially) 28th June 2022 2022/704
Schedule 1 (remainder) 31st January 2023 2022/1227
Schedule 2 (remainder) 31st January 2023 2022/1227
Schedule 3 8th November 2022 2022/1075
Schedule 4 (partially) 26th October 2022 2022/1075
Schedule 4 (remainder) 28th October 2022 2022/1075
Schedules 6 and 7 28th June 2022 2022/520
Schedules 9 and 10 30th November 2022 2022/1187
Schedule 13 28th June 2022 2022/520
Schedule 18 (partially) 31st March 2023 2023/387
(1)
S.I. 2022/520 was amended by S.I. 2022/680 to correct the references to the subsections of section 73 which were commenced and to make another amendment.