STATUTORY INSTRUMENTS
2023 No. 34 (C. 3)
IMMIGRATION
The Immigration and Asylum Act 1999 (Commencement No. 17) Order 2023
Made
12th January 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 170(4) of the Immigration and Asylum Act 1999(1).
(1)
1999 c. 33; relevant amendments were made by Schedule 8 to the Nationality, Immigration and Asylum Act 2002 (c. 41) and Schedule 5 to the Nationality and Borders Act 2022 (c. 36) (“the 2022 Act”).Citation and extent
1.—(1) This Order may be cited as the Immigration and Asylum Act 1999 (Commencement No. 17) Order 2023.
(2) This Order extends to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 13th February 2023
2.—(1) To the extent they are not already in force, sections 31A, 32 and 34 to 37 of the Immigration and Asylum Act 1999(1) (penalties for failure to secure goods vehicle and for carrying clandestine entrants) come into force on 13th February 2023 for the purposes mentioned in paragraph (2).
(2) Those purposes are—
(a)
the imposition of a penalty under section 31A of the 1999 Act (penalty for failure to secure goods vehicle etc)(2); and
(b)
related matters as set out in sections 31A to 37 and section 43 of the 1999 Act in relation to the imposition of penalties in so far as they relate to purposes set out in sub-paragraph (a).
(1)
As amended by Schedule 5 to the 2022 Act.
(2)
Section 31A was inserted by paragraph 3 of Schedule 5 to the 2022 Act.Robert Jenrick
Minister of State
Home Office
12th January 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the 17th commencement order made under the Immigration and Asylum Act 1999 (“the 1999 Act”).
This Order brings into force sections 31A, 32 and 34 to 37 of the 1999 Act on 13th February 2023, in respect of penalties imposed under section 31A of the 1999 Act. Provision is also made for matters related to such penalties.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
Sections 1 and 2 14th February 2000 2000/168
Section 3 2nd October 2000 2000/2444
Section 5 1st April 2003 2003/758
Sections 6 to 8 1st March 2000 2000/168
Section 10 (in part) 22nd May 2000 2000/1282
Sections 10 (so far as not already in force) and 11 2nd October 2000 2000/2444
Section 12 (in part) 22nd May 2000 2000/1282
Section 12 (so far as not already in force) 2nd October 2000 2000/2444
Section 13 11th December 2000 2000/3099
Section 14 1st March 2000 2000/168
Section 18 (in part) 1st March 2000 2000/464
Sections 18 (so far as not already in force) and 19 3rd April 2000 2000/464
Sections 20 and 21 1st January 2000 1999/3190
Section 22 (in part) 19th January 2001 2001/239
Section 22 (so far as not already in force) 2nd May 2001 2001/1394
Section 23 2nd October 2000 2000/2444
Section 24 1st January 2001 2000/2698
Section 25 (in part) 17th February 2003 2003/2
Section 25 (so far as not already in force) 1st April 2003 2003/2
Section 26 (in part) 5th June 2003 2003/1469
Section 26 (so far as not already in force) 30th June 2003 2003/1469
Sections 28, 29 (in part) and 30 14th February 2000 2000/168
Section 29 (so far as not already in force) 2nd October 2000 2000/2444
Section 32 (in part) 6th December 1999 1999/3190
Section 33 6th December 1999 1999/3190
Sections 35 (in part), 36 (in part) and 37 (in part) 6th December 1999 1999/3190
Sections 32 and 34 to 37 (in part) 3rd April 2000 2000/464
Sections 32 and 34 to 37 (in part) 18th September 2000 2000/2444
Sections 32 and 34 to 37 (in part) 8th December 2002 2002/2815
Section 38 3rd April 2000 2000/464
Section 39 6th December 1999 1999/3190
Section 40 (in part) 6th December 1999 1999/3190
Section 41 8th December 2002 2002/2815
Section 42 (in part) 6th December 1999 1999/3190
Section 43 6th December 1999 1999/3190
Sections 53 (in part) and 54 10th February 2003 2003/2
Sections 56 and 57 14th February 2000 2000/168
Section 58 (in part) 14th February 2000 2000/168
Section 58 (in part) 22nd May 2000 2000/1282
Section 60 (in part) 22nd May 2000 2000/1282
Section 72 (in part) 22nd May 2000 2000/1282
Sections 74 (in part), 75 (in part) and 76 (in part) 22nd May 2000 2000/1282
Section 80 22nd May 2000 2000/1282
Part IV (i.e. sections 56 to 81) (including Schedules 2, 3 and 4) (except for section 79 and so far as not already in force) 2nd October 2000 2000/2444
Section 82 22nd May 2000 2000/1282
Section 83 (in part) 22nd May 2000 2000/1282
Section 83 (so far as not already in force) 30th October 2000 2000/1985
Section 84 (in part) 30th October 2000 2000/1985
Section 84 (so far as not already in force) 30th April 2001 2001/1394
Section 85 (in part) 1st August 2000 2000/1985
Section 85 (so far as not already in force) 30th October 2000 2000/1985
Section 86 (in part) 22nd May 2000 2000/1282
Section 86 (in part) 30th October 2000 2000/1985
Section 86 (so far as not already in force) 30th April 2001 2001/1394
Section 87 (in part) 1st August 2000 2000/1985
Section 87 (so far as not already in force) 30th October 2000 2000/1985
Sections 88 and 89 30th October 2000 2000/1985
Section 90 (in part) 1st August 2000 2000/1985
Section 90 (so far as not already in force) 30th April 2001 2001/1394
Sections 91 and 92 30th April 2001 2001/1394
Section 93 22nd May 2000 2000/1282
Section 95 (in part) 6th December 1999 1999/3190
Section 95 (in part) 1st January 2000 1999/3190
Section 97 (in part) 1st January 2000 1999/3190
Section 98 (in part) 1st March 2000 2000/464
Section 104 1st January 2000 1999/3190
Section 110 (in part) 6th December 1999 1999/3190
Sections 114 (in part) and 115 (in part) 1st January 2000 1999/3190
Section 116 6th December 1999 1999/3190
Section 117 (in part) 6th December 1999 1999/3190
Section 118 (in part) 1st January 2000 1999/3190
Section 118 (so far as not already in force) 1st March 2000 2000/464
Section 119 (in part) 1st January 2000 1999/3190
Section 119 (so far as not already in force) 1st March 2000 2000/464
Sections 120 (in part), 121 (in part) and 122 (in part) 1st March 2000 2000/464
Part VI (i.e. sections 94 to 127) (except section 117(5) and so far as not already in force) 3rd April 2000 2000/464
Section 123 (in part) 1st January 2000 1999/3190
Sections 128 to 139 14th February 2000 2000/168
Sections 141 to 144 11th December 2000 2000/3099
Section 147 1st August 2000 2000/1985
Section 148 (in part) 1st August 2000 2000/1985
Section 148 (so far as not already in force) 2nd April 2001 2001/239
Section 149 (in part) 1st August 2000 2000/1985
Section 149 (so far as not already in force) 2nd April 2001 2001/239
Sections 150 and 151 2nd April 2001 2001/239
Section 152 (in part) 1st August 2000 2000/1985
Section 152 (so far as not already in force) 2nd April 2001 2001/239
Section 153 (in part) 1st August 2000 2000/1985
Section 153 (so far as not already in force) 2nd April 2001 2001/239
Section 154 (in part) 3rd April 2000 2000/464
Section 154 (in part) 1st August 2000 2000/1985
Section 154 (so far as not already in force) 2nd April 2001 2001/239
Section 155 (in part) 1st August 2000 2000/1985
Section 155 (so far as not already in force) 2nd April 2001 2001/239
Section 156 (in part) 1st August 2000 2000/1985
Section 156 (so far as not already in force) 2nd April 2001 2001/239
Section 157 (in part) 1st August 2000 2000/1985
Section 157 (so far as not already in force) 2nd April 2001 2001/239
Sections 158 and 159 2nd April 2001 2001/239
Sections 160 to 163 1st January 2001 2000/2698
Section 164 1st December 2004 2004/2997
Section 165 (in part) 22nd May 2000 2000/1282
Section 165 (so far as not already in force) 1st August 2003 2003/1862
Section 169 (in part) 6th December 1999 1999/3190
Section 169 (in part) 14th February 2000 2000/168
Section 169 (in part) 1st March 2000 2000/464
Section 169 (in part) 3rd April 2000 2000/464
Section 169 (in part) 1st August 2000 2000/1985
Section 169 (in part) 2nd October 2000 2000/2444
Section 169 (in part) 11th December 2000 2000/3099
Section 169 (in part) 1st January 2001 2000/2698
Section 169 (in part) 30th June 2003 2003/1469
Schedule 1 (in part) 6th December 1999 1999/3190
Schedule 1 (so far as not already in force) 3rd April 2000 2000/464
Schedules 2 and 3 14th February 2000 2000/168
Schedule 4 (in part) 14th February 2000 2000/168
Schedule 4 (in part) 22nd May 2000 2000/1282
Schedule 5 (in part) 22nd May 2000 2000/1282
Schedule 5 (so far as not already in force) 30th October 2000 2000/1985
Schedule 6 (in part) 1st August 2000 2000/1985
Schedule 6 (so far as not already in force) 30th October 2000 2000/1985
Schedule 7 (in part) 1st August 2000 2000/1985
Schedule 7 (so far as not already in force) 30th October 2000 2000/1985
Schedule 8 1st January 2000 1999/3190
Schedule 11 (in part) 3rd April 2000 2000/464
Schedules 11 (in part), 12 (in part) and 13 (in part) 1st August 2000 2000/1985
Schedules 11, 12 and 13 (so far as not already in force) 2nd April 2001 2001/239
Schedules 14 (in part) and 15 (in part) 6th December 1999 1999/3190
Schedules 14 (in part), 15 (in part) and 16 (in part) 14th February 2000 2000/168
Schedules 14 (in part) and 16 (in part) 1st March 2000 2000/464
Schedules 14 (in part) and 16 (in part) 3rd April 2000 2000/464
Schedule 14 (in part) 1st August 2000 2000/1985
Schedules 14 (in part), 15 (in part) and 16 (in part) 2nd October 2000 2000/2444
Schedules 14 (in part) and 16 (in part) 11th December 2000 2000/3099
Schedules 14 (in part) and 16 (in part) 1st January 2001 2000/2698
Schedule 16 (in part) 8th December 2002 2002/2815
Schedules 14 (in part) and 16 (in part) 30th June 2003 2003/1469