STATUTORY INSTRUMENTS
2023 No. 906
BUILDING AND BUILDINGS, ENGLAND
The Building (Approved Inspectors etc. and Review of Decisions) (England) Regulations 2023 (revoked)F1
Made
9th August 2023
Laid before Parliament
17th August 2023
Coming into force
1st October 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Registration periods
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Review of regulator’s decisions under Part 2A of the Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Appeal in relation to reviewed decisions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments to the Approved Inspectors Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments to regulation 2
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendment to regulation 8
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)New regulation 10A
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments: deposit of plans etc
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)New regulations 16A to 16E etc
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments to regulation 18
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments in relation to fire safety information etc
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Revocation of regulation 29
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments as to appeals under Part 2 of the Act
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Substitution of regulation 31
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Revocation of regulation 32
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments to Schedule 1
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Amendments to Schedule 2 for gigabit broadband
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Cases where initial notice was given before October 2023
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Appeals
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Forms
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Approved inspector’s initial notices to be treated as notices of registered building control approver on 6th April 2024
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Cases where building work supervised by approved inspector is not completed before October 2024
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Transitional, supplementary and saving provisions: HRBs
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Interpretation of this Part
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)Regulation 18
F1SCHEDULE
New forms to be inserted into Schedule 1 to the Approved Inspectors Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(f) (with regs. 44-47)