STATUTORY INSTRUMENTS
2023 No. 576
PUBLIC SERVICE PENSIONS, ENGLAND AND WALES
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The National Health Service Pension Scheme (Member Contributions) (Amendment) Regulations 2023
Made
at 9.30 a.m. on 25th May 2023
Laid before Parliament
at 2.30 p.m. on 25th May 2023
Coming into force
31st May 2023
The Secretary of State for Health and Social Care makes the following Regulations in exercise of the powers conferred by sections 1(1) and (2)(e), 2(1) and 3(1) to (3) of, and paragraph 5(a) of Schedule 2 and Schedule 3 to, the Public Service Pensions Act 2013(1) (“the 2013 Act”).
In accordance with section 3(5) of the 2013 Act, these Regulations are made with the consent of the Treasury.
In accordance with section 22(2)(a) of the 2013 Act, the Secretary of State has consulted the representatives of such persons as appear to the Secretary of State likely to be affected by these Regulations, with a view to reaching agreement with them.
In accordance with section 22(2)(b) of the 2013 Act, the Secretary of State has laid a report before Parliament(2) in relation to these Regulations.
(1)
2013 c. 25. Section 3(1) and (2) were amended by section 94(2) and (3) of the Public Service Pensions and Judicial Offices Act 2022 (c. 7).
(2)
A copy of the report laid pursuant to section 22(2)(b) may be obtained by writing to the NHS Pensions Policy Team, Department of Health and Social Care, Area 2NE Quarry House, Quarry Hill, Leeds, West Yorkshire LS2 7UE.Citation, commencement, effect and extent
1.—(1) These Regulations may be cited as the National Health Service Pension Scheme (Member Contributions) (Amendment) Regulations 2023.
(2) These Regulations come into force on 31st May 2023.
(3) These Regulations have effect retrospectively from 1st April 2023.
(4) These Regulations extend to England and Wales.Amendment of the National Health Service Pension Scheme Regulations 2015
2.—(1) The National Health Service Pension Scheme Regulations 2015(1) are amended as follows.
(2) In regulation 30 (members’ contributions: employees)(2)—
(a)
in paragraph (3), for the table (other than the heading) substitute—
“Column 1 Column 2
Pensionable earnings band Contribution percentage rate
Up to £13,246 5.1%
£13,247 to £17,673 5.7%
£17,674 to £24,022 6.1%
£24,023 to £25,146 6.8%
£25,147 to £29,635 7.7%
£29,636 to £30,638 8.8%
£30,639 to £45,996 9.8%
£45,997 to £51,708 10.0%
£51,709 to £58,972 11.6%
£58,973 to £75,632 12.5%
£75,633 and above 13.5%”;
(b)
in paragraph (3A), for the table (other than the heading) substitute—
“Column 1 Column 2
Pensionable earnings band Contribution percentage rate
Up to £13,246 5.1%
£13,247 to £17,673 5.7%
£17,674 to £24,022 6.1%
£24,023 to £25,146 6.8%
£25,147 to £29,635 7.7%
£29,636 to £30,638 8.8%
£30,639 to £45,996 9.8%
£45,997 to £51,708 10.0%
£51,709 to £58,972 11.6%
£58,973 to £75,632 12.5%
£75,633 and above 13.5%”.
(3) In regulation 31 (members’ contributions: practitioners and non-GP providers)(3), in paragraph 9, for Table 2 (other than the heading) substitute—
“Column 1 Column 2
Pensionable earnings band Contribution percentage rate
Up to £13,246 5.1%
£13,247 to £17,673 5.7%
£17,674 to £24,022 6.1%
£24,023 to £25,146 6.8%
£25,147 to £29,635 7.7%
£29,636 to £30,638 8.8%
£30,639 to £45,996 9.8%
£45,997 to £51,708 10.0%
£51,709 to £58,972 11.6%
£58,973 to £75,632 12.5%
£75,633 and above 13.5%”.
(1)
S.I. 2015/94.
(2)
Regulation 30 was amended by S.I. 2023/301 and S.I. 2022/273, which was amended by S.I. 2022/991. There are other amending instruments but none are relevant.
(3)
Regulation 31 was amended by S.I. 2023/301 and S.I. 2022/273, which was amended by S.I. 2022/991. There are other amending instruments but none are relevant.Signed by authority of the Secretary of State for Health and Social Care
Will Quince
Minister of State,
Department of Health and Social Care
At 9.09 a.m. on 25th May 2023
We consent
Steve Double
Andrew Stephenson
Two of the Lords Commissioners of His Majesty’s Treasury
At 9.30 a.m. on 25th May 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the National Health Service Pension Scheme Regulations 2015 (S.I. 2015/94) (“the 2015 Regulations”).
Regulation 2 amends the 2015 Regulations to update the pensionable earnings bands that determine a member’s contribution rate for the 2023/24 scheme year.
These Regulations come into force on 31st May 2023 and have retrospective effect from 1st April 2023. Section 3(3)(b) of the Public Service Pensions Act 2013 (c. 25) provides that scheme regulations may make retrospective provision.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary of public sector is foreseen.