STATUTORY INSTRUMENTS
2023 No. 371 (C. 17)
NATIONAL HEALTH SERVICE, ENGLAND
The Health and Care Act 2022 (Commencement No. 4) Regulations 2023
Made
27th March 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 186(6) and (7) of the Health and Care Act 2022(1).
(1)
2022 c. 31.Citation and extent
1.—(1) These Regulations may be cited as the Health and Care Act 2022 (Commencement No. 4) Regulations 2023.
(2) These Regulations extend to England and Wales.Provisions coming into force on 1st April 2023
2.  The following provisions of the Health and Care Act 2022 Act come into force on 1st April 2023—
(a)
section 13 (exercise of functions relating to provision of services);
(b)
section 31 (Care Quality Commission reviews etc of integrated care system);
(c)
section 51 (licensing of NHS trusts);
(d)
section 77 (the NHS payment scheme) and Schedule 10, in so far as they are not in force;
(e)
section 163 (regulation of local authority functions relating to adult social care);
(f)
section 164 (default powers of Secretary of State in relation to adult social care);
(g)
section 165 (Care Quality Commission’s powers in relation to local authority failings).Signed by authority of the Secretary of State for Health and Social Care
Helen Whately
Minister of State,
Department of Health and Social Care
27th March 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force specified provisions of the Health and Care Act 2022 (c. 31) (“the Act”) on 1st April 2023. They are the fourth set of commencement regulations to be made under the Act.
Regulation 2 brings into force on 1st April 2023 section 13 (exercise of functions relating to provision of services), section 31 (Care Quality Commission reviews etc of integrated care system), section 51 (licensing of NHS trusts), section 77 (the NHS payment scheme) and Schedule 10 in so far as they are not in force, section 163 (regulation of local authority functions relating to adult social care), section 164 (default powers of Secretary of State in relation to adult social care) and section 165 (Care Quality Commission’s powers in relation to local authority failings) of the Act.
A full impact assessment has been prepared in relation to the Act, and a copy is available at https://www.gov.uk/government/publications/health-and-care-bill-combined-impact-assessments. A hard copy can be obtained by writing to the Department of Health and Social Care, 39 Victoria Street, London, SW1H 0EU.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Health and Care Act 2022 (c. 31) have been brought into force by commencement regulations made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Section 1(1) (partially) 9th May 2022 S.I. 2022/515 (C. 20)
Section 1 (so far as not already in force) 1st July 2022 S.I. 2022/734 (C. 45)
Section 2 1st July 2022 S.I. 2022/734 (C. 45)
Section 3 1st July 2022 S.I. 2022/734 (C. 45)
Section 4 1st July 2022 S.I. 2022/734 (C. 45)
Section 6 1st July 2022 S.I. 2022/734 (C. 45)
Section 7 1st July 2022 S.I. 2022/734 (C. 45)
Section 8 1st July 2022 S.I. 2022/734 (C. 45)
Section 9 1st July 2022 S.I. 2022/734 (C. 45)
Section 10 1st July 2022 S.I. 2022/734 (C. 45)
Section 11 1st July 2022 S.I. 2022/734 (C. 45)
Section 12 1st July 2022 S.I. 2022/734 (C. 45)
Section 14 1st July 2022 S.I. 2022/734 (C. 45)
Section 15 1st July 2022 S.I. 2022/734 (C. 45)
Section 16 1st July 2022 S.I. 2022/734 (C. 45)
Section 17 1st July 2022 S.I. 2022/734 (C. 45)
Section 18 1st July 2022 S.I. 2022/734 (C. 45)
Section 19(1) 9th May 2022 S.I. 2022/515 (C. 20)
Section 19(2) (partially) 9th May 2022 S.I. 2022/515 (C. 20)
Section 19(3) 9th May 2022 S.I. 2022/515 (C. 20)
Section 19(4) (partially) 9th May 2022 S.I. 2022/515 (C. 20)
Section 19 (so far as not already in force) 1st July 2022 S.I. 2022/734 (C. 45)
Section 20 1st July 2022 S.I. 2022/734 (C. 45)
Section 21 1st July 2022 S.I. 2022/734 (C. 45)
Section 22 (partially) 1st July 2022 S.I. 2022/734 (C. 45)
Section 24 1st July 2022 S.I. 2022/734 (C. 45)
Section 25 1st July 2022 S.I. 2022/734 (C. 45)
Section 26 1st July 2022 S.I. 2022/734 (C. 45)
Section 27 1st July 2022 S.I. 2022/734 (C. 45)
Section 29 1st July 2022 S.I. 2022/734 (C. 45)
Section 32 1st July 2022 S.I. 2022/734 (C. 45)
Section 33 1st July 2022 S.I. 2022/734 (C. 45)
Section 34 1st July 2022 S.I. 2022/734 (C. 45)
Section 35 1st July 2022 S.I. 2022/734 (C. 45)
Section 36 1st July 2022 S.I. 2022/734 (C. 45)
Section 37 1st July 2022 S.I. 2022/734 (C. 45)
Section 38 9th May 2022 S.I. 2022/515 (C. 20)
Section 38 (so far as not already in force) 1st July 2022 S.I. 2022/734 (C. 45)
Section 39 1st July 2022 S.I. 2022/734 (C. 45)
Section 40 1st July 2022 S.I. 2022/734 (C. 45)
Section 41 1st July 2022 S.I. 2022/734 (C. 45)
Section 42 1st July 2022 S.I. 2022/734 (C. 45)
Section 43 1st July 2022 S.I. 2022/734 (C. 45)
Section 44 1st July 2022 S.I. 2022/734 (C. 45)
Section 45 1st July 2022 S.I. 2022/734 (C. 45)
Section 47 1st July 2022 S.I. 2022/734 (C. 45)
Section 48 1st July 2022 S.I. 2022/734 (C. 45)
Section 49 1st July 2022 S.I. 2022/734 (C. 45)
Section 50 1st July 2022 S.I. 2022/734 (C. 45)
Section 52 1st July 2022 S.I. 2022/734 (C. 45)
Section 53 1st July 2022 S.I. 2022/734 (C. 45)
Section 54 1st July 2022 S.I. 2022/734 (C. 45)
Section 55 1st July 2022 S.I. 2022/734 (C. 45)
Section 56 1st July 2022 S.I. 2022/734 (C. 45)
Section 57 1st July 2022 S.I. 2022/734 (C. 45)
Section 58 1st July 2022 S.I. 2022/734 (C. 45)
Section 59 1st July 2022 S.I. 2022/734 (C. 45)
Section 60 1st July 2022 S.I. 2022/734 (C. 45)
Section 61 1st July 2022 S.I. 2022/734 (C. 45)
Section 62 1st July 2022 S.I. 2022/734 (C. 45)
Section 63 1st July 2022 S.I. 2022/734 (C. 45)
Section 64 1st July 2022 S.I. 2022/734 (C. 45)
Section 65 1st July 2022 S.I. 2022/734 (C. 45)
Section 66 1st July 2022 S.I. 2022/734 (C. 45)
Section 67 1st July 2022 S.I. 2022/734 (C. 45)
Section 68 1st July 2022 S.I. 2022/734 (C. 45)
Section 69 1st July 2022 S.I. 2022/734 (C. 45)
Section 70 1st July 2022 S.I. 2022/734 (C. 45)
Section 71 1st July 2022 S.I. 2022/734 (C. 45)
Section 72 1st July 2022 S.I. 2022/734 (C. 45)
Section 73 1st July 2022 S.I. 2022/734 (C. 45)
Section 74 1st July 2022 S.I. 2022/734 (C. 45)
Section 75 1st July 2022 S.I. 2022/734 (C. 45)
Section 76 1st July 2022 S.I. 2022/734 (C. 45)
Section 77 (partially) 1st July 2022 S.I. 2022/734 (C. 45)
Section 81 1st July 2022 S.I. 2022/734 (C. 45)
Section 82 1st July 2022 S.I. 2022/734 (C. 45)
Section 83 1st July 2022 S.I. 2022/734 (C. 45)
Section 84 1st July 2022 S.I. 2022/734 (C. 45)
Section 85 1st July 2022 S.I. 2022/734 (C. 45)
Section 86 1st July 2022 S.I. 2022/734 (C. 45)
Section 87 1st July 2022 S.I. 2022/734 (C. 45)
Section 88 1st July 2022 S.I. 2022/734 (C. 45)
Section 89 1st July 2022 S.I. 2022/734 (C. 45)
Section 90 1st July 2022 S.I. 2022/734 (C. 45)
Section 91 1st July 2022 S.I. 2022/734 (C. 45)
Section 92 1st July 2022 S.I. 2022/734 (C. 45)
Section 93 1st July 2022 S.I. 2022/734 (C. 45)
Section 94 1st July 2022 S.I. 2022/734 (C. 45)
Section 97 1st October 2022 S.I. 2022/1003 (C.77)
Section 99 (partially)
31st July 2022 S.I. 2022/734 (C. 45)
1st October 2022 S.I. 2022/1003 (C.77)
Section 100 1st October 2022 S.I. 2022/1003 (C.77)
Section 101 1st July 2022 S.I. 2022/734 (C. 45)
Section 102 1st July 2022 S.I. 2022/734 (C. 45)
Section 103 1st July 2022 S.I. 2022/734 (C. 45)
Section 104 1st July 2022 S.I. 2022/734 (C. 45)
Section 105 1st July 2022 S.I. 2022/734 (C. 45)
Section 106 1st July 2022 S.I. 2022/734 (C. 45)
Section 107 1st July 2022 S.I. 2022/734 (C. 45)
Section 108 1st July 2022 S.I. 2022/734 (C. 45)
Section 136 1st July 2022 S.I. 2022/734 (C. 45)
Section 137 1st July 2022 S.I. 2022/734 (C. 45)
Section 138 1st July 2022 S.I. 2022/734 (C. 45)
Section 139 1st July 2022 S.I. 2022/734 (C. 45)
Section 140 1st July 2022 S.I. 2022/734 (C. 45)
Section 141 1st July 2022 S.I. 2022/734 (C. 45)
Section 142 1st July 2022 S.I. 2022/734 (C. 45)
Section 143 1st July 2022 S.I. 2022/734 (C. 45)
Section 144 1st July 2022 S.I. 2022/734 (C. 45)
Section 145 1st July 2022 S.I. 2022/734 (C. 45)
Section 146 1st July 2022 S.I. 2022/734 (C. 45)
Section 147 1st July 2022 S.I. 2022/734 (C. 45)
Section 148 1st July 2022 S.I. 2022/734 (C. 45)
Section 149 1st July 2022 S.I. 2022/734 (C. 45)
Section 150 1st July 2022 S.I. 2022/734 (C. 45)
Section 151 1st July 2022 S.I. 2022/734 (C. 45)
Section 152 1st July 2022 S.I. 2022/734 (C. 45)
Section 153 1st July 2022 S.I. 2022/734 (C. 45)
Section 154 1st July 2022 S.I. 2022/734 (C. 45)
Section 155 1st July 2022 S.I. 2022/734 (C. 45)
Section 156 1st July 2022 S.I. 2022/734 (C. 45)
Section 157 1st July 2022 S.I. 2022/734 (C. 45)
Section 158 1st July 2022 S.I. 2022/734 (C. 45)
Section 159 1st July 2022 S.I. 2022/734 (C. 45)
Section 160 1st July 2022 S.I. 2022/734 (C. 45)
Section 161(1) 1st July 2022 S.I. 2022/734 (C. 45)
Section 167 1st July 2022 S.I. 2022/734 (C. 45)
Section 168 1st July 2022 S.I. 2022/734 (C. 45)
Section 170 1st July 2022 S.I. 2022/734 (C. 45)
Section 173 1st July 2022 S.I. 2022/734 (C. 45)
Section 174 1st July 2022 S.I. 2022/734 (C. 45)
Section 175 1st November 2022 S.I. 2022/1003 (C.77)
Section 176 (partially) 1st November 2022 S.I. 2022/1003 (C.77)
Section 177 1st October 2022 S.I. 2022/1003 (C.77)
Section 178 30th August 2022 S.I. 2022/734 (C. 45)
Section 180 1st July 2022 S.I. 2022/734 (C. 45)
Section 181 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 1 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 2 (partially) 9th May 2022 S.I. 2022/515 (C. 20)
Schedule 2 (so far as not already in force) 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 3 (partially) 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 4 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 5 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 7 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 8 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 9 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 10 (partially) 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 12 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 16 1st July 2022 S.I. 2022/734 (C. 45)
Schedule 19 1st July 2022 S.I. 2022/734 (C. 45)