S T A T U T O R Y  I N S T R U M E N T S  
2023 No. 257 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Coronation Flypast) 
Regulations 2023 
Made 
- 
- 
- 
- 
3rd March 2023 
Coming into force - 
- 
6th May 2023 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
area specified in regulation 3 by reason of the intended holding of a large formation flypast of 
aircraft to commemorate the Coronation of His Majesty the King that is scheduled to take place 
there. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (Coronation 
Flypast) Regulations 2023 and they come into force on 6th May 2023. 
Interpretation 
2.—(1) In these Regulations, “Flight Level” has the same meaning as defined in Schedule 1 to 
the Air Navigation Order 2016. 
(2) In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraphs (10) and (15), between 1215 hours and 1400 hours on 6th May 
2023, no aircraft is to fly below Flight Level 175 within the area bounded by straight lines joining 
successively the following points— 
(a) 533600N 0001100E, 
(b) 533600N 0004300E, 
(c) 532700N 0023000E, 
(d) 525500N 0030900E, 
(e) 521322N 0023430E, 
(f) 521141N 0022435E, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST). 
 
 
2
(g) 521033N 0015518E, 
(h) 522250N 0014416E, 
(i) 523700N 0014400E, 
(j) 524300N 0014200E, 
(k) 525600N 0011800E, 
(l) 525800N 0005900E, 
(m) 524800N 0002400E, 
(n) 524800N 0001200E, 
(o) 525500N 0000400E, 
(p) 530600N 0002100E, and 
(q) 533600N 0001100E. 
(2) Subject to paragraphs (10) and (15), between 1245 hours and 1400 hours on 6th May 2023, 
no aircraft is to fly below 5,500 feet above mean sea level within the area bounded by straight 
lines joining successively the following points— 
(a) 524800N 0002400E, 
(b) 525800N 0005900E, 
(c) 521830N 0011411E, 
(d) 520300N 0004956E, 
(e) 520015N 0004842E, 
(f) 520606N 0002550E, 
(g) 520607N 0002155E, 
(h) 522509N 0003500E, and 
(i) 524800N 0002400E. 
(3) Subject to paragraphs (10), (13) and (15), between 1300 hours and 1400 hours on 6th May 
2023, no aircraft is to fly below 7,000 feet above mean sea level within the area bounded by 
straight lines joining successively the following points— 
(a) 523700N 0014400E, 
(b) 522250N 0014416E, 
(c) 521033N 0015518E, 
(d) 521141N 0022435E, 
(e) 515548N 0010705E, 
(f) 520015N 0004842E, 
(g) 520300N 0004956E, and 
(h) 523700N 0014400E. 
(4) Subject to paragraphs (10) and (15), between 1300 hours and 1345 hours on 6th May 2023, 
no aircraft is to fly below the base of controlled airspace within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 520517N 0002124E, 
(ii) 520607N 0002155E, 
(iii) 520606N 0002550E, 
(iv) 515548N 0010705E, 
(v) 514312N 0004752E, 
(vi) 513445N 0002903E, and 
(vii) 513253N 0001253E, 
 
3
(b) the anticlockwise arc of a circle having a radius of 5 nautical miles centred at 513019N 
0000319E between 513253N 0001253E and 513505N 0001022E, 
(c) straight lines joining successively the following points— 
(i) 513505N 0001022E, 
(ii) 513530N 0000208W, 
(iii) 513812N 0000050E, 
(iv) 514556N 0002309E, and 
(v) 515341N 0003506E, and 
(d) the anticlockwise arc of a circle having a radius of 13 nautical miles centred at 515317N 
0001406E between 515341N 0003506E and 520517N 0002124E. 
(5) Subject to paragraphs (11), (12) and (15), between 1310 hours and 1345 hours on 6th May 
2023, no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) a straight line between 512610N 0000747E and 512640N 0000811W, 
(b) the clockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 512640N 0000811W and 512013N 0001255W, 
(c) straight lines joining successively the following points— 
(i) 512013N 0001255W, 
(ii) 512013N 0003800W, and 
(iii) 512104N 0004242W, 
(d) the clockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 512104N 0004242W and 513611N 0004133W, 
(e) a straight line between 513611N 0004133W and 513611N 0001253W, 
(f) the clockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 513611N 0001253W and 513547N 0001221W, 
(g) a straight line between 513547N 0001221W and 513505N 0001022E, 
(h) the clockwise arc of a circle having a radius of 6.5 nautical miles centred at 513019N 
0000319E between 513505N 0001022E and 513253N 0001253E, 
(i) a straight line between 513253N 0001253E and 513236N 0010256E, and 
(j) the clockwise arc of a circle having a radius of 5 nautical miles centred at 513019N 
0000319E between 513236N 0010256E and 512610N 0000747E. 
(6) Subject to paragraphs (14) and (15), between 1320 hours and 1400 hours on 6th May 2023, 
no aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 512610N 0000747E, 
(ii) 511618N 0000533E, 
(iii) 511124N 0003003W, 
(iv) 511107N 0003400W, 
(v) 512033N 0003958W, 
(vi) 512013N 0003800W, and 
(vii) 512013N 0001255W, 
(b) the anti-clockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 512013N 0001255W and 512640N 0000811W, and 
(c) a straight line between 512640N 0000811W and 512610N 0000747E. 
(7) Subject to paragraphs (13), (14) and (15), between 1320 hours and 1400 hours on 6th May 
2023, no aircraft is to fly below the base of controlled airspace within the area bounded by— 
(a) straight lines joining successively the following points— 
 
4
(i) 513611N 0004133W, 
(ii) 515245N 0013323W, 
(iii) 513943N 0012646W, 
(iv) 513911N 0012629W, 
(v) 513640N 0013011W, 
(vi) 513951N 0015702W, 
(vii) 512915N 0015315W, 
(viii) 512620N 0012925W, 
(ix) 511835N 0012810W, 
(x) 511726N 0012843W, 
(xi) 511030N 0013140W, 
(xii) 510907N 0005758W, 
(xiii) 511107N 0003400W, 
(xiv) 512033N 0003958W, and 
(xv) 512104N 0004242W, and 
(b) the clockwise arc of a circle having a radius of 12 nautical miles centred at 512812N 
0002713W between 512104N 0004242W and 513611N 0004133W. 
(8) Subject to paragraphs (14) and (15), between 1320 hours and 1400 hours on 6th May 2023, 
no aircraft is to fly below Flight Level 105 within the area bounded by straight lines joining 
successively the following points— 
(a) 513943N 0012646W, 
(b) 513911N 0012629W, 
(c) 513640N 0013011W, 
(d) 513951N 0015702W, 
(e) 514830N 0020000W, 
(f) 515245N 0013323W, and 
(g) 513943N 0012646W. 
(9) Subject to paragraphs (14) and (15), between 1320 hours and 1400 hours on 6th May 2023, 
no aircraft is to fly below Flight Level 105 within the area bounded by straight lines joining 
successively the following points— 
(a) 511030N 0013140W, 
(b) 511059N 0014641W, 
(c) 512915N 0015315W, 
(d) 512620N 0012925W, 
(e) 511835N 0012810W, 
(f) 511726N 0012843W, and 
(g) 511030N 0013140W. 
(10) Paragraphs (1) to (4) do not apply to any aircraft— 
(a) flying in accordance with a permission issued by— 
(i) 78 Squadron Royal Air Force Swanwick, or 
(ii) the air traffic control unit at— 
(aa) 
Royal Air Force Marham, 
(bb) Wattisham Aerodrome, or 
(cc) 
Southend Airport, or 
 
5
(b) making an approach to or departure from Norwich Airport under the direction of the air 
traffic control unit at that airport. 
(11) Paragraph (5) does not apply to any aircraft— 
(a) making an approach to or departing from— 
(i) London Heathrow Airport whilst under the direction of either the London Terminal 
Control Centre at Swanwick or the air traffic control unit at London Heathrow 
Airport, 
(ii) London City Airport whilst under the direction of either the London Terminal 
Control Centre at Swanwick or the air traffic control unit at London City Airport, 
(iii) Royal Air Force Northolt whilst under the direction of either 78 Squadron Royal Air 
Force Swanwick or the air traffic control unit at Royal Air Force Northolt, or 
(iv) the London Heliport Battersea whilst under the direction of the London Terminal 
Control Centre Swanwick or the air traffic control unit at London Heliport, or 
(b) flying with a permission issued by 78 Squadron Royal Air Force Swanwick. 
(12) Paragraph (5) does not apply insofar as flying is already prohibited by the Air Navigation 
(Restriction of Flying) (Isle of Dogs) Regulations 2004(a), the Air Navigation (Restriction of 
Flying) (City of London) Regulations 2004(b), the Air Navigation (Restriction of Flying) 
(Specified Area) Regulations 2005(c), the Air Navigation (Restriction of Flying) (Hyde Park) 
Regulations 2017(d), and the Air Navigation (Restriction of Flying) (Windsor Castle) Regulations 
2021(e). 
(13) Paragraphs (3) and (7) do not apply insofar as flying is already prohibited by the Air 
Navigation (Restriction of Flying) (Nuclear Installations) Regulations 2016(f). 
(14) Paragraphs (6) to (9) do not apply to any aircraft flying in accordance with a permission 
issued by— 
(a) 78 Squadron Royal Air Force, Swanwick, or 
(b) the air traffic control unit at— 
(i) Farnborough Airport, 
(ii) Royal Air Force Odiham, 
(iii) Royal Air Force Benson, 
(iv) Royal Air Force Brize Norton, or 
(v) Ministry of Defence Boscombe Down. 
(15) Paragraphs (1) to (9) do not apply to any aircraft— 
(a) operated by or on behalf of the— 
(i) Maritime and Coastguard Agency, 
(ii) Helicopter Emergency Medical Service, or 
(iii) National Police Air Service, or 
(b) flying in accordance with the permission of the Royal Air Force Kings Coronation 
Flypast Project Officer. 
 
 
 
 
                                                                                                                                            
(a) S.I. 2004/2091. 
(b) S.I. 2004/2092. 
(c) S.I. 2005/964. 
(d) S.I. 2017/1300. 
(e) S.I. 2021/1137. 
(f) 
S.I. 2016/1003. 
 
 
6
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
3rd March 2023 
Department for Transport 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of the North Sea, Suffolk, Norfolk, 
Essex, Kent, Surrey, Berkshire, Buckinghamshire, Oxfordshire, Gloucestershire, Wiltshire and 
Central London for a large formation flypast of aircraft that is scheduled to take place there on 6th 
May 2023 to commemorate the Coronation of His Majesty the King. As timings for this event are 
critical and the formation may not be able to take effective avoiding action, the Civil Aviation 
Authority and the Department for Transport agree that it is in the public interest to restrict flying 
in the vicinity of the relevant areas to avoid the risk that transient aircraft may disrupt the 
formation. 
These Regulations apply except insofar as flying is already prohibited by the Air Navigation 
(Restriction of Flying) (Isle of Dogs) Regulations 2004 (S.I. 2004/2091), the Air Navigation 
(Restriction of Flying) (City of London) Regulations 2004 (S.I. 2004/2092), the Air Navigation 
(Restriction of Flying) (Specified Area) Regulations 2005 (S.I. 2005/964), the Air Navigation 
(Restriction of Flying) (Nuclear Installations) Regulations 2016 (S.I. 2016/1003), the Air 
Navigation (Restriction of Flying) (Hyde Park) Regulations 2017 (S.I. 2017/1300), and the Air 
Navigation (Restriction of Flying) (Windsor Castle) Regulations 2021 (S.I. 2021/1137). 
In relation to the permission mentioned in regulation 3(15)(b), the Royal Air Force Kings 
Coronation Flypast Project Officer may be contacted on telephone number 03001-578648 or 
07870-390860. 
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which is one hour 
behind British Summer Time (BST). 
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
