STATUTORY INSTRUMENTS
2023 No. 969
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (revoked)F1
Made
5th September 2023
Laid before Parliament
6th September 2023
Coming into force
2nd October 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3Amendment of Schedule 1 to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (S.I. 2024/220), regs. 1(1), 3