STATUTORY INSTRUMENTS
2023 No. 552 (C. 28)
ELECTORAL COMMISSION
REPRESENTATION OF THE PEOPLE
The Elections Act 2022 (Commencement No. 8) Regulations 2023
Made
16th May 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 67(1) of the Elections Act 2022(1).
(1)
2022 c. 37.Citation
1.  These Regulations may be cited as the Elections Act 2022 (Commencement No. 8) Regulations 2023.Provision coming into force on 19th May 2023
2.  Section 54 of the Elections Act 2022 (guidance on the operation of Part 6) comes into force on 19th May 2023.Signed by authority of the Secretary of State for Levelling Up, Housing and Communities
Scott of Bybrook
Parliamentary Under Secretary of State
Department for Levelling Up, Housing and Communities
16th May 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the eighth commencement regulations made under the Elections Act 2022 (c.37)(“the Act”).
Regulation 2 brings into force section 54 of the Act to allow for the preparation of guidance ahead of the commencement of the remainder of Part 6 of the Act (information to be included with electronic material).
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen. An impact assessment has been produced in relation to the Act and copies can be obtained at https://bills.parliament.uk/publications/44886/documents/1304 or from the Department for Levelling Up, Housing and Communities at 2 Marsham Street, London, SW1P 4DF.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Elections Act 2022 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 1 (partially) 27.08.2022 2022/916
Section 1 (partially) 16.01.2023 2022/1401
Section 2 (partially) 27.08.2022 2022/916
Section 2 (partially) 16.01.2023 2022/1401
Section 5 (partially) 06.02.2023 2023/115
Section 9 (partially) 24.11.2022 2022/1226
Section 9 (remainder) 29.12.2022 2022/1270
Section 12 (partially) 27.08.2022 2022/916
Section 12 (partially) 24.11.2022 2022/1226
Section 12 (partially) 29.12.2022 2022/1270
Section 12 (partially) 16.01.2023 2022/1401
Section 13 26.10.2022 2022/1093
Section 14 (partially) 06.02.2023 2023/115
Sections 16 to 19 19.08.2022 2022/908
Sections 20 to 29 24.11.2022 2022/1226
In Schedule 1—
paragraph 1 (partially) 27.08.2022 2022/916
paragraph 1 (partially) 16.01.2023 2022/1401
paragraph 2 (partially) 27.08.2022 2022/916
paragraph 2 (remainder) 16.01.2023 2022/1401
paragraph 3 (partially) 27.08.2022 2022/916
paragraphs 3 (remainder) and 4 16.01.2023 2022/1401
paragraph 5 (partially) 27.08.2022 2022/916
paragraph 5 (remainder) 16.01.2023 2022/1401
paragraph 6 (partially) 27.08.2022 2022/916
paragraphs 6 (remainder), 7, 8 and 9 (partially) 16.01.2023 2022/1401
paragraph 10 (partially) 27.08.2022 2022/916
paragraph 10 (partially) 16.01.2023 2022/1401
paragraph 11 (partially) 27.08.2022 2022/916
paragraphs 12 to 14 16.01.2023 2022/1401
paragraph 15 (partially) 27.08.2022 2022/916
paragraphs 15 (partially) and 16 16.01.2023 2022/1401
paragraph 17 (partially) 27.08.2022 2022/916
paragraphs 17 (partially) and 18 to 23 16.01.2023 2022/1401
paragraph 24 (partially) 27.08.2022 2022/916
paragraphs 24 (remainder), 25 (partially) and 27 to 29 16.01.2023 2022/1401
paragraph 30 (partially) 27.08.2022 2022/916
paragraphs 30 (remainder) and 31 16.01.2023 2022/1401
paragraph 32 (partially) 27.08.2022 2022/916
paragraphs 32 (remainder), and 33 to 40 16.01.2023 2022/1401
In Schedule 2—
paragraphs 1 to 11 and 14 (partially) 27.08.2022 2022/916
paragraph 14 (remainder) 16.01.2023 2022/1401
In Schedule 6—
paragraphs 1 (partially) and 6 (partially) 24.11.2022 2022/1226
paragraphs 1 (partially) and 6 (partially) 29.12.2022 2022/1270
paragraphs 1 (partially) and 6 (partially) and 10 and 11 16.01.2023 2022/1401
paragraph 12 (partially) 24.11.2022 2022/1226
paragraph 12 (partially) 29.12.2022 2022/1270
paragraphs 13 (partially), 14 (partially) and 15 16.01.2023 2022/1401
paragraph 16 (partially) 29.12.2022 2022/1270
paragraphs 16 (remainder), 17 and 18 16.01.2023 2022/1401
paragraph 22 29.12.2022 2022/1270
paragraphs 23 (partially) and 26 (partially) 16.01.2023 2022/1401
paragraph 30 (partially) 27.08.2022 2022/916
paragraph 30 (remainder) 16.01.2023 2022/1401
paragraphs 34 (partially) and 35 (partially) 29.12.2022 2022/1270
paragraphs 35 (partially), 40 (partially) and 43 16.01.2023 2022/1401
paragraph 46 29.12.2022 2022/1270
In Schedule 7, paragraphs 1 (partially), 4, 14 (partially) and 17 06.02.2023 2023/115