STATUTORY INSTRUMENTS
2023 No. 450 (C. 24)
NATIONALITY
The Nationality and Borders Act 2022 (Commencement No. 6) Regulations 2023
Made
19th April 2023
The Secretary of State makes these Regulations in exercise of the power conferred by section 87(1) of the Nationality and Borders Act 2022(1).
(1)
2022 c. 36.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Nationality and Borders Act 2022 (Commencement No. 6) Regulations 2023.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 10th May 2023
2.  The following provisions of the Nationality and Borders Act 2022 come into force on 10th May 2023—
(a)
section 10 (notice of decision to deprive a person of citizenship), so far as not already in force;
(b)
Schedule 2 (deprivation of citizenship without notice: judicial oversight).Robert Jenrick
Minister of State
Home Office
19th April 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force provisions of the Nationality and Borders Act 2022 (c. 36) (“the 2022 Act”). They are the sixth commencement regulations to be made under the 2022 Act.
Regulation 2 of these Regulations brings section 10 (notice of decision to deprive a person of citizenship) of the 2022 Act, so far as not already in force, and Schedule 2 (deprivation of citizenship without notice: judicial oversight) to the 2022 Act, into force on 10th May 2023.
Section 10 amends section 40 of the British Nationality Act 1981 (c. 61) (“the 1981 Act”) to allow an order depriving a person of British citizenship to be made under section 40 of that Act without first giving the person notice of the decision under section 40(5) of that Act. Section 10 also revokes regulation 10(4) of the British Nationality (General) Regulations 2003 (S.I. 2003/548). Regulation 10(4) provides for a notice under section 40(5) of the 1981 Act to be deemed given, in certain circumstances, if a copy of the notice is placed on a person’s file.
Section 10(4) of, and Schedule 2 to, the 2022 Act insert a new Schedule 4A into the 1981 Act to provide for a process of judicial oversight by the Special Immigration Appeals Commission in cases where a decision to deprive a person of British citizenship under section 40(2) of the 1981 Act has been made without giving notice under section 40(5) of that Act.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Nationality and Borders Act 2022 (c. 36) have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 1 28.06.22. 2022/590
Section 2 28.06.22. 2022/590
Section 3 23.11.22. 2022/1056
Section 4 (partially) 28.06.22. 2022/590
Section 4 (remainder) 23.11.22. 2022/1056
Section 5 28.06.22. 2022/590
Section 6 28.06.22. 2022/590
Section 7 28.06.22. 2022/590
Section 8 28.06.22. 2022/590
Section 9 and Schedule 1 (partially) 28.06.22. 2022/590
Section 11 28.06.22. 2022/590
Section 12 28.06.22. 2022/590
Section 13(1) and (3) 28.06.22. 2022/590
Section 14(1), (2), (6) and (7) (remainder) 28.06.22. 2022/590
Section 14(3) and (5) (partially) 28.06.22. 2022/590
Section 15 28.06.22. 2022/590
Section 16 28.06.22. 2022/590
Section 17 28.06.22. 2022/590
Section 29 (remainder) and Schedule 4 (partially) 28.06.22. 2022/590
Section 30(3) 28.06.22. 2022/590
Section 37 28.06.22. 2022/590
Section 40 (partially) 28.06.22. 2022/590
Section 41 28.06.22. 2022/590
Section 42 (partially) and Schedule 5 (partially) 13.02.23. 2023/33
Section 43(2) and Schedule 6 (partially) 24.08.22. 2022/912
Section 43 (remainder) and Schedule 6 (remainder) 12.04.23. 2023/283
Section 45 and Schedule 7 28.06.22. 2022/590
Section 46(6) 28.06.22. 2022/590
Section 47 and Schedule 8 28.06.22. 2022/590
Section 48 28.06.22. 2022/590
Section 49(5) (remainder) 31.03.23. 2023/283
Section 50 (remainder) 31.03.23. 2023/283
Section 51 31.03.23. 2023/283
Section 60 30.01.23. 2023/33
Section 61 30.01.23. 2023/33
Section 62 30.01.23. 2023/33
Section 63 30.01.23. 2023/33
Section 64 30.01.23. 2023/33
Section 65 30.01.23. 2023/33
Section 68 30.01.23. 2023/33
Section 69 (remainder) 30.01.23. 2023/33
Section 75 28.06.22. 2022/590
Section 77 28.06.22. 2022/590
Section 79 28.06.22. 2022/590
Section 82 (remainder) 28.06.22. 2022/590