OFFERYNNAU STATUDOL CYMRU
2022 No. 417 (Cy. 102)
AMAETHYDDIAETH, CYMRU
Gorchymyn Cyflogau Amaethyddol (Cymru) 2022 (dirymwyd)F1
Gwnaed
31 Mawrth 2022
Gosodwyd gerbron Senedd Cymru
1 Ebrill 2022
Yn dod i rym
22 Ebrill 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Telerau ac amodau cyflogaeth
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Graddau a chategorïau gweithiwr amaethyddol
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Gweithiwr Datblygu Amaethyddol Gradd A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Gweithiwr Amaethyddol Gradd B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Gweithiwr Amaethyddol Uwch Gradd C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Uwch-weithiwr Amaethyddol Gradd D
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Rheolwr Amaethyddol Gradd E
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Datblygu Proffesiynol Parhaus
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Prentisiaid
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyfraddau tâl isaf
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyfraddau tâl isaf am oramser
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyfraddau tâl isaf am waith allbwn
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Diogelu tâl
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Lwfans gwrthbwyso llety
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Taliadau nad ydynt yn ffurfio rhan o dâl gweithiwr amaethyddol
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Costau hyfforddi
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Yr hawl i gael tâl salwch amaethyddol
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Amodau cymhwyso ar gyfer tâl salwch amaethyddol
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyfnodau absenoldeb salwch
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyfyngiadau ar yr hawl i dâl salwch amaethyddol
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Pennu swm tâl salwch amaethyddol
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Tâl salwch amaethyddol i gymryd tâl salwch statudol i ystyriaeth
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Talu tâl salwch amaethyddol
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Cyflogaeth yn dod i ben yn ystod absenoldeb salwch
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Gordalu tâl salwch amaethyddol
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Iawndal a adenillir yn sgil colli enillion
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Seibiannau gorffwys
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Y flwyddyn gwyliau blynyddol
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Swm gwyliau blynyddol gweithwyr amaethyddol a chanddynt ddiwrnodau gweithio penodedig a gyflogir drwy gydol y flwyddyn gwyliau
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Swm gwyliau blynyddol gweithwyr amaethyddol a chanddynt ddiwrnodau gweithio amrywiol a gyflogir drwy gydol y flwyddyn gwyliau
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Swm gwyliau blynyddol gweithwyr amaethyddol a gyflogir am ran o’r flwyddyn gwyliau
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Amseru gwyliau blynyddol
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Tâl gwyliau
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Gwyliau cyhoeddus a gwyliau banc
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Taliad yn lle gwyliau blynyddol
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Talu tâl gwyliau wrth derfynu cyflogaeth
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Adennill tâl gwyliau
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Absenoldeb oherwydd profedigaeth
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Pennu swm absenoldeb oherwydd profedigaeth
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Tâl absenoldeb profedigaeth amaethyddol
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Tâl absenoldeb profedigaeth amaethyddol
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Absenoldeb di-dâl
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Dirymu a darpariaeth drosiannol
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))Erthygl 12
F1ATODLEN 1
CYFRADDAU TÂL ISAF
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthyglau 31 a 32
F1ATODLEN 2
HAWLIAU GWYLIAU BLYNYDDOL
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthygl 37
F1ATODLEN 3
TALIAD YN LLE GWYLIAU BLYNYDDOL
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Erthyglau 6, 7 ac 8
F1ATODLEN 4
CYMWYSTERAU CYFATEBOL Y TU ALLAN I GYMRU
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (6.8.2022 ynghyd ag effect from 1 April 2022) gan Gorchymyn Cyflogau Amaethyddol (Rhif 2) (Cymru) 2022 (O.S. 2022/794), erglau. 1, 46(1) (ynghyd ag ergl. 46(2)(3))