OFFERYNNAU STATUDOL CYMRU
2022 Rhif 618 (Cy. 140)
BWYD, CYMRU
Rheoliadau Paratoadau Cig (Cymru) (Diwygio) 2022 (dirymwyd)F1
Gwnaed
7 Mehefin 2022
Gosodwyd gerbron Senedd Cymru
8 Mehefin 2022
Yn dod i rym
29 Mehefin 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(e)Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(e)Diwygio Rheoliadau Paratoadau Cig (Diwygio ac Addasiadau Darfodol) (Cymru) (Ymadael â’r UE) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(e)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(e). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(e)