STATUTORY INSTRUMENTS
2022 No. 1120
PLANT HEALTH
The Phytosanitary Conditions (Amendment) (No. 3) Regulations 2022
Made
1st November 2022
Laid before Parliament
3rd November 2022
Coming into force in accordance with regulation 1(1)
The Secretary of State makes these Regulations in exercise of the powers conferred by Articles 5(3), 30(1), 37(5), 41(3), 72(3) and 105(6) of Regulation (EU) 2016/2031 of the European Parliament and of the Council on protective measures against pests of plants(1) and, in accordance with Article 2a(2) of that Regulation(2), with the consent of the Welsh Ministers and the Scottish Ministers.
Following risk assessments made in accordance with Articles 5(3), 30(1), 37(5), 41(3) and (3A) and 72(3) of that Regulation(3), the Secretary of State has determined that it is appropriate to amend Annexes 2(4), 2A(5), 4(6) 7(7) and 11(8) to Commission Implementing Regulation (EU) 2019/2072 establishing uniform conditions for the implementation of Regulation (EU) 2016/2031 of the European Parliament and the Council, as regards protective measures against pests of plants(9).
(1)
EUR 2016/2031, amended by S.I. 2020/1482, 2021/79 and 426.
(2)
Article 2a(2) of EUR 2016/2031 contains a definition of “the appropriate authority”, for the purposes of exercising any power to make regulations under that Regulation and provides that, in the case of regulations applying in relation to Wales or Scotland, the appropriate authority is the Secretary of State if consent is given by the Welsh Ministers or the Scottish Ministers, as the case may be.
(3)
Articles 5(3), 30(1), 37(5), 41(3) and (3A) and 72(3) were substituted by S.I. 2020/1482.
(4)
Annex 2 was substituted by S.I. 2020/1527 and amended by S.I. 2021/641, 1171, 2022/114.
(5)
Annex 2A was inserted by S.I. 2020/1527 and amended by S.I. 2021/426, 641, 1171, 2022/114.
(6)
Annex 4, Part I was substituted by S.I. 2020/1527 and amended by S.I. 2021/1171 and 2022/114.
(7)
Annex 7 was substituted by S.I. 2020/1527 and amended by S.I. 2021/136, 426, 641, 1171, 1229, 2022/114, 484.
(8)
Annex 11 was substituted by S.I. 2020/1527 and amended by S.I. 2021/426, 641, 1171, 2022/114.
(9)
EUR 2019/2072, amended by S.I. 2020/1527, 2021/136, 426, 641, 1171, 1229, 2022/114, 484.Citation, commencement and extent
1.—(1) These Regulations may be cited as the Phytosanitary Conditions (Amendment) (No. 3) Regulations 2022 and come into force—
(a)
on 25th November 2022 as regards the following—
(i)
this regulation;
(ii)
regulation 2, in so far as it relates to regulations 3 and 5;
(iii)
regulation 3;
(iv)
regulation 5;
(b)
otherwise, on 3rd May 2023.
(2) They extend to England and Wales and Scotland.Amendments to Commission Implementing Regulation (EU) 2019/2072
2.  Commission Implementing Regulation (EU) 2019/2072 establishing uniform conditions for the implementation of Regulation (EU) 2016/2031 of the European Parliament and the Council, as regards protective measures against pests of plants(1) (“the Phytosanitary Conditions Regulation”), is amended in accordance with regulations 3 to 7.
(1)
EUR 2019/2072 (“the Phytosanitary Conditions Regulation”), amended by S.I. 2020/1527, 2021/136, 426, 641, 1171, 1229, 2022/114, 484.Amendments to Annex 2 to the Phytosanitary Conditions Regulation
3.—(1) Annex 2 (list of GB quarantine pests)(1) to the Phytosanitary Conditions Regulation is amended as follows.
(2) In Part A (pests not known to occur in Great Britain), in Table B (fungi and oomycetes) omit “35A. Thekopsora minima (Arthur) Sydow & P. Sydow [THEKMI]”(2).
(1)
Annex 2 was substituted by S.I. 2020/1527 and amended by S.I. 2021/641, 1171, 2022/114.
(2)
Entry 35A was inserted by S.I. 2021/1171.Amendments to Annex 2A to the Phytosanitary Conditions Regulation
4.—(1) Annex 2A (List of provisional GB quarantine pests) to the Phytosanitary Conditions Regulation(1) is amended as follows.
(2) In Table A (fungi and oomycetes), after entry 2 insert “2A. Heterobasidion occidentaleOtrosina & Garbelotto [HETEOC]”.
(3) In Table B (insects and mites)(2)—
(a)
after entry 1A insert “1B. Anisandrus maiche Stark [ANIDMA]”;
(b)
after entry 4B(3) insert—
“4BA.  Chrysodeixis includens (Walker) [PSEPIN]
4BB.  Chrysophtharta bimaculata (Olivier) [CPTHBI]”;
(c)
after entry 4C(4) insert—
“4D.  Endoclita excrescens Butler [PHAUEX]
4E.  Ennomos subsignarius [ENNOSU]”;
(d)
after entry 5 insert—
“5ZA.  Euzophera semifuneralis (Walker) [EUZOSE]
5ZB.  Hyalesthes obsoletus Signoret [HYAEOB]
5ZC.  Lambdina fiscellaria [LAMBFI]
5ZD.  Lepidosaphes ussuriensis Borkhsenius [LEPSUS]”;
(e)
after entry 5A(5) insert—
“5B.  Lymantria mathura Fabricius [LYMAMA]
5C.  Malacosoma americanum Fabricius [MALAAM]
5D.  Malacosoma disstria Hübner [MALADI]
5E.  Naupactus xanthographus (Germar) [NAUPXA]
6A.  Neodiprion abietis (Harris) [NEODAB]
6B.  Orchidophilus spp. Buchanan [ORCHSP]”;
(f)
after entry 14 insert—
“14A.  Trirachys sartus (Solsky) [AELSSA]”.
(4) In Table C (viruses, viroids and phytoplasmas)(6)—
(a)
after entry 1(7) insert—
“1ZA.  CandidatusPhytoplasma fraxini Griffiths, Sinclair, Smart & Davis [PHYPFR]”;
(b)
after entry 3 insert—
“3A.  Groundnut bud necrosis virus [GBNV00]
3B.  Groundnut ringspot virus [GRSV00]”.
(1)
Annex 2A was inserted by S.I. 2020/1527 and amended by S.I. 2021/426, 641, 1171, 2022/114.
(2)
Table B was amended by S.I. 2021/426, 641, 1171, 2022/114. The heading to Table B was substituted by S.I. 2021/426.
(3)
Entry 4A was inserted by S.I. 2021/426 and omitted by S.I. 2022/114. Entry 4B was inserted by S.I. 2022/114.
(4)
Entry 4ZA was inserted by S.I. 2021/641 and renumbered as entry 4C by S.I. 2022/114.
(5)
Entry 5A was inserted by S.I. 2022/114. Entry 6 was omitted by S.I. 2021/641.
(6)
Table C was amended by S.I. 2021/426, 2022/114.
(7)
Entry 1A was inserted by S.I. 2022/114.Amendments to Annex 4 to the Phytosanitary Conditions Regulation
5.  In Annex 4 (list of GB regulated non-quarantine pests and their respective plants for planting)(1) to the Phytosanitary Conditions Regulation, in Part I (RNQPs concerning fruit propagating material and fruit plants intended for fruit production), under the heading “fungi and oomycetes”, after the entry for Sclerophora pallida Yao & Spooner [SKLPPA] insert—
“Thekopsora minima (Arthur) Sydow & P. Sydow [THEKMI] Vaccinium L. 0%”.
(1)
Annex 4, Part I was substituted by S.I. 2020/1527 and amended by S.I. 2021/1171 and 2022/114.Amendments to Annex 7 to the Phytosanitary Conditions Regulation
6.—(1) Annex 7 (list of plants, plant products and other objects originating from third countries and the corresponding special requirements for their introduction into Great Britain)(1) to the Phytosanitary Conditions Regulation is amended as follows.
(2) In Part A (plants, plant products and other objects originating in third countries which may only be introduced into Great Britain if special requirements are met), in the table—
(a)
in entries 6, 34, 36, 37, 39, 41, 43, 60, 62, 83, 93, 95(2), 97 to 99, 101, 102, 103 and 104, in column 2 (origin), in each place where the words occur, omit “other than EU Member States, Liechtenstein and Switzerland”;
(b)
in entry 50(3), column 3 (special requirements)—
(i)
in the first paragraph, after “area”, in the first place it occurs insert “*”;
(ii)
after the first paragraph insert—
“*The name(s) of the area(s) must be included in the phytosanitary certificate under the heading “Additional declaration”.”;
(c)
omit entry 85A(4).
(3) In Part B (plants, plant products and other objects originating in third countries which are subject to emergency measures and may only be introduced into Great Britain if special requirements are met)—
(a)
in entry 2, column 3 (special requirements), in the paragraph after (d)(iii), after “referred to in (a)” insert “or (b)”;
(b)
in entry 4, column 3 (special requirements)—
(i)
in paragraph (b)(i), after “production” insert “*”;
(ii)
in paragraph (d)(i)—
(aa)
after “site” omit both asterisks;
(bb)
after “production” insert “*”;
(iii)
at the end, insert—
“*The name(s) of the place(s) or site(s) of production, as the case may be, must be included in the phytosanitary certificate under the heading “Additional declaration”.”;
(c)
in entry 5, column 3 (special requirements)—
(i)
in paragraph (b)(i), after “production” insert “*”;
(ii)
in paragraph (c)(i)—
(aa)
after “site” omit both asterisks;
(bb)
after “production” insert “*”;
(iii)
at the end insert—
“*The name(s) of the place(s) or site(s) of production, as the case may be, must be included in the phytosanitary certificate under the heading “Additional declaration”.”.
(1)
Annex 7 was substituted by S.I. 2020/1527 and amended by S.I. 2021/136, 426, 641, 1171, 1229, 2022/114, 484.
(2)
Entry 95 was amended by S.I. 2022/114.
(3)
Entry 50 was amended by S.I. 2021/1171.
(4)
Entry 85A was inserted by S.I. 2021/1171.Amendments to Annex 11 to the Phytosanitary Conditions Regulation
7.—(1) Annex 11 (List of plants, plant products and other objects and the respective third countries of origin or dispatch in respect of which phytosanitary certificates are required)(1) is amended as follows.
(2) In Part A (list of plants, plant products and other objects and the respective third countries of origin or dispatch, which may not be introduced into Great Britain unless they are accompanied by a phytosanitary certificate, as referred to in Article 72(1) of Regulation (EU) 2016/2031), column 1 (Description of plants, plant products or other objects)—
(a)
in entry 13, for “Dendranthema (DC) Des Moul.” substitute “Chrysanthemum L.”;
(b)
in entry 26—
(i)
for “and” substitute “,”;
(ii)
at the end insert “, Pinus L and Pseudotsuga menziesii (Mirbel) Franco”.
(1)
Annex 11 was substituted by S.I. 2020/1527 and amended by S.I. 2021/426, 641, 1171, 2022/114.Benyon
Minister of State
Department for Environment, Food and Rural Affairs
1st November 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend Commission Implementing Regulation (EU) 2019/2072 establishing uniform conditions for the implementation of Regulation (EU) 2016/2031 of the European Parliament and the Council as regards protective measure against pests of plants (EUR 2016/2031), in accordance with the outcome of risk assessments.
Regulation 3 amends Annex 2 to remove entry 35A (Thekopsora minima(Arthur) Sydow & P. Sydow [THEKMI]) from the list of GB quarantine pests and regulation 5 instead adds that pest to Annex 4 (list of GB regulated non-quarantine pests). Regulation 4 adds several provisional GB quarantine pests to Annex 2A. Regulation 6 adds conditions to be met in relation to the importation of those plants listed in Annex 11 as subject to special requirements. Regulation 7 corrects one reference and also adds Pinus L and Pseudotsuga menziesii (Mirbel) Franco to the list of plants required to be accompanied by a phytosanitary certificate in Annex 11.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.