STATUTORY INSTRUMENTS
2022 No. 889
EDUCATION, ENGLAND AND WALES
The Education (Student Loans) (Repayment) (Amendment) (No. 2) Regulations 2022 (revoked)F1
Made
8th August 2022
Laid before Parliament
10th August 2022
Laid before Senedd Cymru
10th August 2022
Coming into force
1st September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Expiry
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Amendment of the Education (Student Loans) (Repayment) Regulations 2009
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66