S T A T U T O R Y  I N S T R U M E N T S  
2022 No. 953 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Balmoral to 
Edinburgh) Regulations 2022 
Made 
- 
- 
- 
- 
9th September 2022 
Coming into force - 
- 
10th September 2022 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
area specified in regulation 3 by reason of arrangements associated with the death of Her late 
Majesty Queen Elizabeth II. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a) 
Citation and commencement 
1. These Regulations may be cited as The Air Navigation (Restriction of Flying) (Balmoral to 
Edinburgh) Regulations 2022 and they come into force on 10th September 2022. 
Interpretation 
2. The times referred to in regulation 3 are local times. 
Restricted airspace 
3.—(1) Subject to paragraphs (10) and (14), from 0700 hours on 10th September 2022 until 
1000 hours on 12th September 2022 no aircraft is to fly below 4,500 feet above mean sea level 
within the area bounded by a circle having a radius of 4 nautical miles whose centre is at 570227N 
0031345W. 
(2) Subject to paragraphs (10), (11) and (14), between 0930 hours and 1100 hours on 11th 
September 2022 no aircraft is to fly below 5,500 feet above mean sea level within the area 
bounded by— 
(a) the clockwise arc of a circle having a radius of 4 nautical miles whose centre is at 
570227N 0031345W between 570625N 0031449W and 565826N 0031235W, and 
(b) straight lines joining successively the following points— 
(i) 565826N 0031235W, 
(ii) 565942N 0023836W, 
(iii) 570839N 0023942W, and 
(iv) 570625N 0031449W. 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations 
 
2
(3) Subject to paragraphs (10), (11) and (14), between 1030 hours and 1130 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 565942N 0023836W, 
(b) 570000N 0021802W, 
(c) 570943N 0022155W, 
(d) 570839N 0023942W, and 
(e) 565942N 0023836W. 
(4) Subject to paragraphs (10), (11) and (14), between 1100 hours and 1230 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 570000N 0021802W, 
(b) 565530N 0020955W, 
(c) 570000N 0020000W, 
(d) 571100N 0020000W, 
(e) 570943N 0022155W, and 
(f) 570000N 0021802W. 
(5) Subject to paragraphs (10), (11) and (14), between 1145 hours and 1345 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 563846N 0024523W, 
(b) 565530N 0020955W, 
(c) 570000N 0021802W, 
(d) 564444N 0025502W, and 
(e) 563846N 0024523W. 
(6) Subject to paragraphs (10), (12) and (14), between 1315 hours and 1415 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 562651N 0024855W, 
(b) 563846N 0024523W, 
(c) 564444N 0025502W, 
(d) 562957N 0030740W, and 
(e) 562651N 0024855W. 
(7) Subject to paragraphs (10), (12) and (14), between 1340 hours and 1500 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by straight lines joining successively the following points— 
(a) 561959N 0031833W, 
(b) 562651N 0024855W, 
(c) 562957N 0030740W, 
(d) 562510N 0033050W, and 
(e) 561959N 0031833W. 
(8) Subject to paragraphs (10), (12), (13) and (14), between 1415 hours and 1615 hours on 11th 
September 2022 no aircraft is to fly below 4,500 feet above mean sea level within the area 
bounded by— 
(a) straight lines joining successively the following points— 
(i) 560119N 0031642W, 
 
3
(ii) 561959N 0031833W, 
(iii) 562510N 0033050W, 
(iv) 555623N 0032938W, 
(v) 555516N 0032037W, and 
(b) the clockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
555700N 0031215W, between 555516N 0032037W and 560119N 0031642W. 
(9) Subject to paragraphs (10), (13) and (14), between 1500 hours and 1845 hours on 11th 
September 2022 no aircraft is to fly below 6,000 feet above mean sea level within the area 
bounded by a circle having a radius of 5 nautical miles whose centre is at 555700N 0031215W. 
(10) Paragraphs (1) to (9) do not apply insofar as flying is already prohibited by the Air 
Navigation (Restriction of Flying) (Balmoral) (Restricted Zone EG R704) Regulations 2019(a), 
the Air Navigation (Restriction of Flying) (Birkhall) (Restricted Zone EG R705) Regulations 
2019(b) or the Air Navigation (Restriction of Flying) (Nuclear Installations) Regulations 2016(c). 
(11) Paragraphs (2) to (5) do not apply to any aircraft making an approach to, or departure from, 
Aberdeen Airport whilst under the direction of the air traffic control unit at Aberdeen Airport. 
(12) Paragraphs (6) to (8) do not apply to any aircraft making an approach to or departure from 
Leuchars Station aerodrome whilst under the direction of the air traffic control unit at Leuchars 
Station. 
(13) Paragraphs (8) and (9) do not apply to any aircraft making an approach to or departure from 
Edinburgh Airport whilst under the direction of— 
(a) the air traffic control unit at Edinburgh Airport, or 
(b) the Prestwick Air Traffic Control Centre. 
(14) Paragraphs (1) to (9) do not apply to any aircraft— 
(a) flying in accordance with the permission of the Police Scotland Air Accidents and 
Incidents Advisor, 
(b) operated by or on behalf of— 
(i) Police Scotland, 
(ii) the Scottish Charity Air Ambulance, 
(iii) the Maritime and Coastguard Agency for the purpose of Search and Rescue 
Operations, or 
(iv) The King’s Helicopter Flight, 
(c) flying with the permission of— 
(i) the Police Scotland Royalty and VIP Planning North Unit, or 
(ii) the Metropolitan Police, Royalty and Specialist Protection Unit, 
(d) operated by a member of the Royal Family, or 
(e) taking off or landing in the grounds of Balmoral Castle or Birkhall at the invitation of the 
person in charge of the household there, provided that the Police Scotland Royalty and 
VIP Planning North Unit or the Metropolitan Police, Royalty and Specialist Protection 
Unit has been informed in advance of such intended take-off or landing. 
 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
9th September 2022 
Department for Transport 
                                                                                                                                            
(a) S.I. 2019/1321. 
(b) S.I. 2019/1320. 
(c) S.I. 2016/1003. 
 
4
 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of Balmoral Castle and Birkhall, 
Royal Deeside, Aberdeenshire, and along a route over parts of Tayside, Grampian, Fife and 
Lothian by reason of the road move of the body of Her late Majesty Queen Elizabeth II from 
Balmoral Castle to Edinburgh. These Regulations apply except insofar as flying is already 
prohibited by the Air Navigation (Restriction of Flying) (Balmoral) (Restricted Zone EG R704) 
Regulations 2019 (S.I. 2019/1321), the Air Navigation (Restriction of Flying) (Birkhall) 
(Restricted Zone EG R705) Regulations 2019 (S.I. 2019/1320) and the Air Navigation (Restriction 
of Flying) (Nuclear Installations) Regulations 2016 (S.I. 2016/1003). 
These restrictions form part of the overall security arrangements for the event and have been 
agreed with the Civil Aviation Authority, the Department for Transport, and the Royal Household. 
The times mentioned in regulation 3 are local times. 
In relation to the permission mentioned in regulation 3(14)(a), the Police Scotland Air Accidents 
and Incidents Advisor may be contacted on telephone number 07717 720591. 
In relation to the permissions mentioned in regulations 3(14)(c) and 3(14)(e), the Police Scotland 
Royalty and VIP Planning North Unit may be contacted on telephone number 01224 305686 and 
at OSDRoyaltyVIPPlanNorth@scotland.pnn.police.uk, and the Metropolitan Police, Royalty and 
Specialist Protection Unit may be contacted on telephone number 01953 425699. 
Full details of this Statutory Instrument will be promulgated by Notice to Aviation (NOTAM). 
Further enquiries of the Civil Aviation Authority may be made to Mr C W Scott, Principal 
Airspace Regulator, Safety and Airspace Regulation Group, on telephone number 03301 382997. 
