STATUTORY INSTRUMENTS
2022 No. 300
SOCIAL SECURITY
The Social Security (Contributions) (Amendment) Regulations 2022 (revoked)F1
Made
15th March 2022
Laid before Parliament
16th March 2022
Coming into force
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), Sch. para. 6(3) (with Sch. para. 8)Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), Sch. para. 6(3) (with Sch. para. 8)Modification of the Social Security (Contributions) Regulations 2001
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), Sch. para. 6(3) (with Sch. para. 8)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), Sch. para. 6(3) (with Sch. para. 8). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), Sch. para. 6(3) (with Sch. para. 8)