STATUTORY INSTRUMENTS
2022 No. 881
INFRASTRUCTURE PLANNING
The Able Marine Energy Park Development Consent (Amendment) Order 2022
Made
16th July 2022
Coming into force
6th August 2022
An application has been made to the Secretary of State under paragraph 3 of Schedule 6 to the Planning Act 2008(1) in accordance with the Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) Regulations 2011(2) for a material change to the Able Marine Energy Park Development Consent Order 2014(3).
The Secretary of State, having considered the application and the responses to the publicity and consultation carried out in accordance with regulations 10 and 14 of the Infrastructure Planning (Changes to, and Revocation of, Development Consent Orders) Regulations 2011, has decided to make this Order amending the Able Marine Energy Park Development Consent Order 2014.
The Secretary of State, in exercise of the powers conferred by paragraph 3 of Schedule 6 to the Planning Act 2008, makes the following Order—
(1)
2008 c. 29. Paragraph 3 of Schedule 6 was amended by paragraph 72 of Schedule 13 and Part 20 of Schedule 25 to the Localism Act 2011 (c. 20), section 28 of the Infrastructure Act 2015 (c. 7) (there are other amendments to paragraph 3 that are not relevant to this Order), and by S.I. 2018/1232.
(2)
S.I. 2011/2055 as amended by S.I. 2012/635, S.I. 2013/522, S.I. 2015/760, S.I. 2017/314, S.I. 2017/524, S.I. 2018/378, S.I. 2019/734 and S.I. 2020/1534.
(3)
S.I. 2014/2935 was amended by S.I. 2021/606. Schedule 8 (Deemed Marine Licence) has been varied twice by the Marine Management Organisation. Variation No. 1 was issued on 23 June 2017 (https://www.gov.uk/government/publications/able-marine-energy-park-variation) and Variation 2 was issued on 16 September 2020 (https://www.gov.uk/government/publications/amep-marine-energy-park-variation-2).Citation and commencement
1.  This Order may by cited as the Able Marine Energy Park Development Consent (Amendment) Order 2022 and comes into force on 6th August 2022.Amendment of the Able Marine Energy Park Development Consent Order 2014
2.—(1) The Able Marine Energy Park Development Consent Order 2014 is amended as follows.
(2) In article 2 (interpretation)—
(a)
in the definition of “the berthing pocket”, for the co-ordinates substitute “(53°39.492’N, 00°13.466’W), (53°39.476’N, 00°13.511’W), (53°39.488’N, 00°13.546’W), (53°39.528’N, 00°13.421’W) (53°39.397’N, 00°13.249’W), (53°39.415’N, 00°13.211’W), (53°38.974’N, 00°12.631’W), (53°38.947’N, 00°12.676’W), (53°38.928’N, 00°12.724’W), (53°38.945’N, 00°12.746’W), (53°38.965’N, 00°12.702’W), (53°39.389’N, 00°13.260’W) and (53°39.369’N, 00°13.304’W)”; and
(b)
in the appropriate place insert—
““the inset berth” means the area bounded by co-ordinates (53°39.492’N, 00°13.466’W), (53°39.511’N, 00°13.409’W), (53°39.392’N, 00°13.253’W) and (53°39.369’N, 00°13.304’W) and shown on sheets 8 and 9 of the works plans;”.
(3) In Schedule 1 (authorised development), in paragraph 3(a), after “berthing pockets” insert “and inset berth”.
(4) In Schedule 10 (limits of harbour)—
(a)
for the table in paragraph 1, substitute—
Table
Latitude Longitude Label
53°38.965’N 00°12.701’W H1
53°38.985’N 00°12.657’W H2
53°39.525’N 00°13.367’W H3
53°39.492’N 00°13.465’W H4
53°39.370’N 00°13.304’W H5
53°39.390’N 00°13.260’W H6
(b)
after the table, for the plan showing the harbour limits substitute the plan in Schedule 1 (harbour limits).
(5) In paragraph 6 of Schedule 11 (requirements)(1)—
(a)
in sub-paragraph (a), after “TR030001/APP/23a” insert “and TR030006/APP/16”;
(b)
in sub-paragraph (a)(i), for ““AME-02006 (Rev E)”” substitute ““AME-036-20001 (Rev B)””;
(c)
in sub-paragraph (a)(ii), for ““AME-02007 (Rev C)”” substitute ““AME-036-20002 (Rev B)””;
(d)
in sub-paragraph (a)(iii), for ““AME-02008 (Rev B)”” substitute ““AME-036-20003 (Rev A)””;
(e)
in sub-paragraph (a)(v), for ““AME-02010 (Rev B)”” substitute ““AME-036-20004 (Rev B)””;
(f)
in sub-paragraph (a)(vi), for ““AME-02011”” substitute ““AME-02011 (Rev C)””;
(g)
omit sub-paragraph (a)(xii);
(h)
in sub-paragraph (b), for “TR030001/APP/23b” substitute “TR030006/APP/17”;
(i)
in sub-paragraph (b)(i), for ““AMEP_P1D_D_001”” substitute ““AME-036-10001 (Rev C)””;
(j)
in sub-paragraph (b)(ii), for ““AMEP_P1D_D_002”” substitute ““AME-036-10002 (Rev B)””;
(k)
in sub-paragraph (b)(iii), for ““AMEP_P1D_D_005”” substitute ““AME-036-10005 (Rev B)””;
(l)
in sub-paragraph (b)(iv), for ““AMEP_P1D_D_006”” substitute ““AME-036-10006 (Rev B)””;
(m)
in sub-paragraph (b)(v), for ““AMEP_P1D_D_007”” substitute ““AME-036-10007 (Rev B)””;
(n)
in sub-paragraph (b)(vi), for ““AMEP_PID_D_009”” substitute ““AME-036-010008 (Rev C)””;
(o)
in sub-paragraph (b)(vii), for ““AMEP_P1D_D_101”” substitute ““AME-036-10009 (Rev C) or AME-036-10009 (Rev D)””;
(p)
in sub-paragraph (b)(viii), for ““AMEP_P1D_D_102”” substitute ““AME-036-10010 (Rev C) or AME-036-10010 (Rev D)””;
(q)
in sub-paragraph (b)(ix), for ““AMEP_P1D_D_103”” substitute ““AME-036-10011 (Rev C)””;
(r)
in sub-paragraph (b)(x), for ““AMEP_PID_D_104”” substitute ““AME-036-10012 (Rev C)”” and at the end, after the semi-colon insert “and”;
(s)
in sub-paragraph (b)(xi), for ““AMEP_PID_D_105”” substitute ““AME-036-01013 (Rev C)””;
(t)
omit sub-paragraph (b)(xii) and (xiii);
(u)
in sub-paragraph (c), for “TR030001/APP/23b” substitute “TR030006/APP/17”;
(v)
in sub-paragraph (c)(i), for ““AMEP_PID_D_003”” substitute ““AME-036-10003 (Rev B)””; and
(w)
in sub-paragraph (c)(ii), for ““AMEP_P1D_D_004”” substitute ““AME-036-10004 (Rev C)””.
(6) After article 55A (certification of further environmental documents)(2), insert—
“Certification of additional plans etc.
55B.—(1) The undertaker must, as soon as practicable after the making of the Able Marine Energy Park Development Consent (Amendment) Order 2022, submit for certification copies of—
(a)
the substitute design drawings, being those drawings with reference TR030006/APP/17;
(b)
the updated ecology plans, being those plans with reference TR030006/APP/14;
(c)
the updated rights of way plans, being those plans with reference TR030006/APP/15;
(d)
the updated environmental statement, being those documents with reference TR030006/APP/6 and TR030006/APP/6A;
(e)
the updated habitats regulations assessment, being those documents with reference TR030006/APP/7A, TR030006/APP/7B and TR030006/APP/7C; and
(f)
the updated works plans, being those plans with reference TR030006/APP/13.
(2) A plan or document so certified by the Secretary of State is admissible in any proceedings as evidence of the contents of the document of which it is a copy.”.
(1)
Paragraph 6 was amended by S.I. 2021/606.
(2)
Article 55A was inserted by S.I. 2021/606.Signed by authority of the Secretary of State for Transport
Natasha Kopala
Head of the Transport and Works Act Orders Unit
Department for Transport
16th July 2022Article 2(4)
SCHEDULE 1
HARBOUR LIMITSEXPLANATORY NOTE
(This note is not part of the Order)
This Order amends the Able Marine Energy Park Development Consent Order 2014 (“the 2014 Order”), a development consent order under the Planning Act 2008 (“the Act”).
This Order follows an application under paragraph 3 of Schedule 6 to the Act for a material change to the 2014 Order to allow—
(a)
a realignment of the proposed quay (within its existing limits of deviation) to remove a berth pocket at the southern end and introduce a setback at the northern end;
(b)
changes to the construction methodology to allow the relieving slab at the rear of the quay to be piled at the surface or to be omitted, and the use of anchor piles instead of flap anchors;
(c)
consequential changes to dredging; and
(d)
unrelated to the quay changes, the realignment of a footpath diversion to the north west of the site to go round the end of a railway track instead of crossing it.
This Order, through the insertion of article 55B (certification of additional plans etc.) in the 2014 Order, provides for the certification of revised or substituted plans and documents and any certified plan or document is admissible in any proceedings as evidence of the contents of the plan or document of which it is a copy.