WELSH STATUTORY INSTRUMENTS
2022 No. 512 (W. 123)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 10) Regulations 2022
Approved by Senedd Cymru
Made
5 May 2022
Laid before Senedd Cymru
6 May 2022
Coming into force
7 May 2022
The Welsh Ministers make the following Regulations in exercise of the powers conferred by sections 45C(1) and (3)(c), 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1).
These Regulations are made in response to the threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Welsh Ministers are of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, Senedd Cymru.
(1)
1984 c. 22. Sections 45C, 45F and 45P were inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The functions under these sections are conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister, as respects Wales, is the Welsh Ministers.Title and coming into force
1.—(1) The title of these Regulations is the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 10) Regulations 2022.
(2) These Regulations come into force on 7 May 2022.Amendment to the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020
2.  In regulation 3 of the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(1), for “9 May 2022” substitute “30 May 2022”.
(1)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/46 (W. 10), S.I. 2021/57 (W. 13), S.I. 2021/66 (W. 15), S.I. 2021/95 (W. 26), S.I. 2021/103 (W. 28), S.I. 2021/172 (W. 40), S.I. 2021/210 (W. 52), S.I. 2021/307 (W. 79), S.I. 2021/413 (W. 133), S.I. 2021/502 (W. 150), S.I. 2021/542 (W. 154), S.I. 2021/583 (W. 160), S.I. 2021/668 (W. 169), S.I. 2021/686 (W. 172), S.I. 2021/722 (W. 183), S.I. 2021/862 (W. 201), S.I. 2021/925 (W. 210), S.I. 2021/970 (W. 228), S.I. 2021/1119 (W. 271), S.I. 2021/1131 (W. 274), S.I. 2021/1212 (W. 303), S.I. 2021/1304 (W. 334), S.I. 2021/1363 (W. 358), S.I. 2021/1407 (W. 366), S.I. 2021/1468 (W. 376), S.I. 2021/1477 (W. 379), S.I. 2021/1485 (W. 386), S.I. 2021/1490 (W. 390), S.I. 2022/39 (W. 16), S.I. 2022/55 (W. 21), S.I. 2022/75 (W. 27), S.I. 2022/83 (W. 29), S.I. 2022/142 (W. 45), S.I. 2022/180 (W. 59), S.I. 2022/378 (W. 95), S.I. 2022/388 (W. 97) and S.I. 2022/450 (W. 109).Mark Drakeford
First Minister, one of the Welsh Ministers
5 May 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)) to provide that they expire at the end of the day on 30 May 2022 (rather than 9 May 2022). The practical effect of this is to retain the requirement (in regulation 20) to wear face coverings in health and social care premises.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. In accordance with the Code, a regulatory impact assessment as to the likely cost and benefit of complying with these Regulations has not been carried out, due to the need to put them in place urgently.