S T A T U T O R Y  I N S T R U M E N T S  
2022 No. 387 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Platinum Jubilee 
Flypast) Regulations 2022 
Made 
- 
- 
- 
- 
25th March 2022 
Coming into force - 
- 
2nd June 2022 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
area specified in regulation 3 by reason of the intended holding of a large formation flypast of 
aircraft to commemorate the Platinum Jubilee of Her Majesty The Queen that is scheduled to take 
place there. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (Platinum 
Jubilee Flypast) Regulations 2022 and they come into force on 2nd June 2022. 
Interpretation 
2. In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraphs (10) and (13), between 1045 hours and 1200 hours on 2nd June 
2022 no aircraft is to fly below Flight Level 175 within the area bounded by straight lines joining 
successively the following points— 
(a) 533600N 0001100E, 
(b) 533600N 0004300E, 
(c) 532700N 0023000E, 
(d) 525500N 0030900E, 
(e) 521322N 0023430E, 
(f) 521141N 0022435E, 
(g) 521033N 0015518E, 
(h) 522250N 0014416E, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST). 
 
2
(i) 523700N 0014400E, 
(j) 524300N 0014200E, 
(k) 525600N 0011800E, 
(l) 525800N 0005900E, 
(m) 524800N 0002400E, 
(n) 524800N 0001200E, 
(o) 525500N 0000400E, 
(p) 530600N 0002100E, and 
(q) 533600N 0001100E. 
(2) Subject to paragraphs (10) and (13), between 1115 hours and 1215 hours on 2nd June 2022 no 
aircraft is to fly below 5,500 feet above mean sea level within the area bounded by straight lines 
joining successively the following points— 
(a) 524800N 0002400E, 
(b) 525800N 0005900E, 
(c) 521830N 0011411E, 
(d) 520300N 0004956E, 
(e) 520015N 0004842E, 
(f) 520606N 0002550E, 
(g) 520607N 0002155E, 
(h) 522509N 0003500E, and 
(i) 524800N 0002400E. 
(3) Subject to paragraphs (10) and (13), between 1130 hours and 1215 hours on 2nd June 2022 no 
aircraft is to fly below 7,000 feet above mean sea level within the area bounded by straight lines 
joining successively the following points— 
(a) 523700N 0014400E, 
(b) 522250N 0014416E, 
(c) 521033N 0015518E, 
(d) 521141N 0022435E, 
(e) 515548N 0010705E, 
(f) 520015N 0004842E, 
(g) 520300N 0004956E, and 
(h) 523700N 0014400E. 
(4) Subject to paragraphs (10) and (13), between 1130 hours and 1215 hours on 2nd June 2022 no 
aircraft is to fly below the base of controlled airspace within the area bounded by—  
(a) straight lines joining successively the following points— 
(i) 520517N 0002124E, 
(ii) 520607N 0002155E, 
(iii) 520606N 0002550E, 
(iv) 515548N 0010705E, 
(v) 514312N 0004752E, 
(vi) 513445N 0002903E, 
(vii) 513236N 0001026E, 
(b) the anticlockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
513019N 0000319E between 513236N 0001026E and 513409N 0000826E,  
 
3
(c) the anticlockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
513019N 0000319E between 513236N 0001026E and 513409N 0000826E, 
(d) straight lines joining successively the following points— 
(i) 513409N 0000826E, 
(ii) 513431N 0000313W, 
(iii) 513812N 0000050E, 
(iv) 514556N 0002309E,  
(v) 515341N 0003506E, and 
(e) the anticlockwise arc of a circle having a radius of 13 nautical miles whose centre is at 
515317N 0001406E between 515341N 0003506E and 520517N 0002124E. 
(5) Subject to paragraphs (11) and (13), between 1140 hours and 1215 hours on 2nd June 2022 no 
aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) a straight line between 512610N 0000747E and 512640N 0000811W, 
(b) the clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
512812N 0002713W between 512640N 0000811W and 512013N 0001255W, 
(c) straight lines joining successively the following points— 
(i) 512013N 0001255W, 
(ii) 512013N 0003800W, 
(iii) 512104N 0004242W, 
(d) the clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
512812N 0002713W between 512104N 0004242W and 513611N 0004133W, 
(e) a straight line between 513611N 0004133W and 513611N 0001253W, 
(f) the clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
512812N 0002713W between 513611N 0001253W and 513547N 0001221W, 
(g) a straight line between 513547N 0001221W and 513505N 0001022E, 
(h) the clockwise arc of a circle having a radius of 6.5 nautical miles whose centre is at 
513019N 0000319E between 513505N 0001022E and 513253N 0001253E, 
(i) a straight line between 513253N 0001253E and 513236N 00010256E, and 
(j) the clockwise arc of a circle having a radius of 5 nautical miles whose centre is at 
513019N 0000319E between 513236N 00010256E and 512610N 0000747E. 
(6) Subject to paragraphs (12) and (13), between 1150 hours and 1230 hours on 2nd June 2022 no 
aircraft is to fly below 2,500 feet above mean sea level within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 512610N 0000747E, 
(ii) 511618N 0000533E, 
(iii) 511124N 0003003W, 
(iv) 511107N 0003400W, 
(v) 512033N 0003958W, 
(vi) 512013N 0003800W, 
(vii) 512013N 0001255W, 
(b) the anti-clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
512812N 0002713W between 512013N 0001255W and 512640N 0000811W, and 
(c) a straight line between 512640N 0000811W and 512610N 0000747E. 
(7) Subject to paragraphs (12) and (13), between 1150 hours and 1230 on 2nd June 2022 no 
aircraft is to fly below the base of controlled airspace within the area bounded by— 
(a) straight lines joining successively the following points— 
 
4
(i) 513611N 0004133W, 
(ii) 515245N 0013323W, 
(iii) 513943N 0012646W, 
(iv) 513911N 0012629W, 
(v) 513640N 0013011W, 
(vi) 513951N 0015702W, 
(vii) 512915N 0015315W, 
(viii) 512620N 0012925W, 
(ix) 511835N 0012810W, 
(x) 511726N 0012843W, 
(xi) 511030N 0013140W, 
(xii) 510907N 0005758W, 
(xiii) 511107N 0003400W, 
(xiv) 512033N 0003958W,  
(xv) 512104N 0004242W, and 
(b) the clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
512812N 0002713W between 512104N 0004242W and 513611N 0004133W. 
(8) Subject to paragraphs (12) and (13), between 1150 hours and 1230 hours on 2nd June 2022 no 
aircraft is to fly below Flight Level 105 within the area bounded by straight lines joining 
successively the following points— 
(a) 513943N 0012646W, 
(b) 513911N 0012629W, 
(c) 513640N 0013011W, 
(d) 513951N 0015702W, 
(e) 514830N 0020000W, 
(f) 515245N 0013323W, and 
(g) 513943N 0012646W. 
(9) Subject to paragraphs (12) and (13), between 1150 hours and 1230 hours on 2nd June 2022 no 
aircraft is to fly below Flight Level 105 within the area bounded by straight lines joining 
successively the following points— 
(a) 511030N 0013140W, 
(b) 511059N 0014641W, 
(c) 512915N 0015315W, 
(d) 512620N 0012925W, 
(e) 511835N 0012810W, 
(f) 511726N 0012843W, and 
(g) 511030N 0013140W. 
(10) Paragraphs (1) to (4) do not apply to any aircraft — 
(a) flying in accordance with a clearance issued by— 
(i) No 78 Squadron, Swanwick Military, or 
(ii) the air traffic control unit at— 
(aa) 
Royal Air Force Marham, 
(bb) Wattisham Aerodrome, or 
(cc) 
Southend Airport, 
 
5
(b) operating with the permission of Stapleford Aerodrome air-ground service while in the 
Stapleford Aerodrome Traffic Zone, or 
(c) making an approach to or departure from Norwich Airport whilst under the control of 
the air traffic control unit at that airport. 
(11) Paragraph (5) does not apply to any aircraft— 
(a) making an approach to or departing from— 
(i) London Heathrow Airport whilst under the control of either the London Terminal 
Control Centre at Swanwick or the air traffic control unit at London Heathrow 
Airport, 
(ii) London City Airport whilst under the control of either the London Terminal 
Control Centre at Swanwick or the air traffic control unit at London City Airport, 
(iii) Royal Air Force Northolt whilst under the control of either No 78 Squadron 
Swanwick Military or the air traffic control unit at Royal Air Force Northolt, or 
(iv) the London Heliport, Battersea whilst under the control of the London Terminal 
Control Centre, Swanwick or the air traffic control unit at London Heliport, or 
(b) flying in accordance with a clearance issued by No 78 Squadron, Swanwick Military.  
(12) Paragraphs (6) to (9) do not apply to any aircraft— 
(a) flying in accordance with a clearance issued by— 
(i) No 78 Squadron, Swanwick Military, or 
(ii) the air traffic control unit at—  
(aa) 
Farnborough Airport, 
(bb) Royal Air Force Odiham, 
(cc) 
Royal Air Force Benson, 
(dd) Royal Air Force Brize Norton, or 
(ee) 
Ministry of Defence Boscombe Down, or 
(b) making an approach to Kemble Aerodrome with the permission of the Kemble 
Aerodrome Flight Information Service Unit. 
(13) Paragraphs (1) to (9) do not apply to any aircraft— 
(a) operating by or in the service of— 
(i) the Maritime and Coastguard Agency, 
(ii) the Helicopter Emergency Medical Service, or 
(iii) the National Police Air Service, or 
(b) flying in accordance with the permission of the Royal Air Force Platinum Jubilee 
Flypast Project Officer. 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
25th March 2022 
Department for Transport 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying in the vicinity of East Anglia, the North Sea, 
Essex, Kent, Surrey, Berkshire, Buckinghamshire, Oxfordshire, Gloucestershire, and Wiltshire for 
a flypast of aircraft to commemorate the Platinum Jubilee of Her Majesty The Queen that is 
scheduled to take place there on 2nd June 2022. As timings for this event are critical and the 
formation may not be able to take effective avoiding action, the Civil Aviation Authority and the 
 
6
Department for Transport agree that flying should be restricted in the vicinity of the relevant areas 
to avoid the risk that transient aircraft may disrupt the formation. 
The term “Flight Level” is defined in Schedule 1 to the Air Navigation Order 2016 (S.I. 2016/765) 
as one of a series of levels of equal atmospheric pressure, separated by notified intervals and each 
expressed as the number of hundreds of feet which would be indicated at that level on a pressure 
altimeter calibrated in accordance with the International Standard Atmosphere and set to 1013.2 
hectopascals. 
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which is one hour 
behind British Summer Time (BST). 
In relation to regulation (3)(10)(b), the Stapleford Aerodrome Traffic Zone is the area defined in 
the United Kingdom Aeronautical Information Publication EGSG AD 2.17. 
In relation to the permission mentioned in regulation 3(13)(b), Royal Air Force Platinum Jubilee 
Flypast Project Officer may be contacted on telephone number 03001-578648 or 07870-390860. 
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
