STATUTORY INSTRUMENTS
2022 No. 1228 (C. 98)
TRADE UNIONS
The Trade Union Act 2016 (Commencement No. 5) Regulations 2022
Made
23rd November 2022
The Secretary of State, in exercise of the powers conferred by section 25 of the Trade Union Act 2016(1), makes the following Regulations.
(1)
2016 c. 15.Citation and extent
1.—(1) These Regulations may be cited as the Trade Union Act 2016 (Commencement No. 5) Regulations 2022.
(2) These Regulations extend to England and Wales and Scotland.Provision coming into force on 25th November 2022
2.  Section 14 (Reserve powers) of the Trade Union Act 2016 comes into force on 25th November 2022.Kevin Hollinrake
Parliamentary Under Secretary of State
Department for Business, Energy and Industrial Strategy
23rd November 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force a specified provision of the Trade Union Act 2016 (c. 15) (“the 2016 Act”). These are the fifth commencement regulations made under the 2016 Act. Certain provisions came into force on the passing of the 2016 Act.
Regulation 2 commences one provision of the 2016 Act, section 14, which will come into force on 25th November 2022. Section 14 of the 2016 Act inserts section 172B (Reserve powers in relation to facility time) into the Trade Union and Labour Relations (Consolidation) Act 1992 (c. 52).NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the 2016 Act have been brought into force by commencement regulations made before the date of the Regulations:
Provision of the 2016 Act Date of Commencement S.I. No.
Section 1 3rd November 2016 2016/1051
Section 2 1st March 2017 2017/139
Section 3 (partially) 5th December 2016 2016/1170
Section 3 (remainder) 1st March 2017 2017/139
Section 4 3rd November 2016 2016/1051
Section 5 1st March 2017 2017/139
Section 6 1st March 2017 2017/139
Section 7 1st March 2017 2017/139
Section 8 1st March 2017 2017/139
Section 9 1st March 2017 2017/139
Section 10 1st March 2017 2017/139
Section 11 (partially) 5th December 2016 2016/1170
Section 11 (remainder) 1st March 2017 2017/139
Section 12 1st March 2017 2017/139
Section 13 1st March 2017 2017/139
Section 15 (partially) 1st March 2017 2017/139
Section 16 1st April 2022 2021/1373
Section 17 (partially) 8th December 2021 2021/1373
Section 17 (remainder) 1st April 2022 2021/1373
Section 18 1st March 2017 2017/139
Section 19 (partially) 8th December 2021 2021/1373
Section 19 (remainder) 1st April 2022 2021/1373
Section 20 8th December 2021 2021/1373
Section 21 1st April 2022 2021/1373
Section 22 (partially) 1st March 2017 2017/139
Section 22 (remainder) 1st April 2022 2021/1373