STATUTORY INSTRUMENTS
2022 No. 78
IMMIGRATION
The Asylum Support (Amendment) Regulations 2022 (revoked)F1
Made
26th January 2022
Laid before Parliament
31st January 2022
Coming into force
21st February 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3Amendment to the Asylum Support Regulations 2000
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.1.2024) by The Asylum Support (Amendment) Regulations 2023 (S.I. 2023/1372), regs. 1(2), 3