STATUTORY INSTRUMENTS
2022 No. 716 (C. 42)
CRIMINAL LAW, ENGLAND AND WALES
The Criminal Justice and Courts Act 2015 (Commencement No. 8) Order 2022
Made
28th June 2022
The Secretary of State, in exercise of the powers conferred by section 95(1) of the Criminal Justice and Courts Act 2015(1), makes the following Order:
(1)
2015 c. 2.Citation and extent
1.—(1) This Order may be cited as the Criminal Justice and Courts Act 2015 (Commencement No. 8) Order 2022.
(2) This Order extends to England and Wales only.Commencement of provisions
2.  Section 11(2), (3) and (5) of the Criminal Justice and Courts Act 2015 (initial release and release after recall: life sentences) comes into force on the day after the day on which this Order is made.Dominic Raab
Secretary of State
Ministry of Justice
28th June 2022EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the eighth commencement order made under the Criminal Justice and Courts Act 2015 (c. 2).
Article 2 brings into force section 11(2), (3) and (5) of that Act. Subsections (2) and (5) amend section 32 of the Crime (Sentences) Act 1997 (c. 43) (recall of life prisoners while on licence) to set out the current test applied by the Parole Board for release after recall of indeterminate prisoners, whether recalled before or after the provision comes into force. Subsection (3) amends section 128 of the Legal Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10) (power to change test for release on licence of certain prisoners) to provide that the Secretary of State may by order amend that test for indeterminate sentence prisoners serving a sentence for public protection (IPP’s). This would be in line with the remit of that section.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sectors is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of commencement SI Number
Sections 1 to 7 13th April 2015 2015/778
Section 12 to 27 13th April 2015 2015/778
Section 28 17th July 2015 2015/1463
Sections 29 and 30 13th April 2015 2015/778
Section 31(5) (for the purposes of making regulations to specify an agreement made between the United Kingdom and the Republic of Ireland) 23rd February 2017 2017/189
Section 31(6)(a) (so far as it relates to paragraph 14 of Schedule 7) 23rd February 2017 2017/189
Section 31 (so far as it relates to paragraph 14 of Schedule 7) 1st August 2017 2017/189
Section 31 (so far as not already in force) 1st August 2017 2017/189
Section 32 to 37 13th April 2015 2015/778
Section 38 (partially) 20th March 2015 2015/778
Section 39 20th March 2015 2015/778
Sections 40 and 41 13th April 2015 2015/778
Section 42 26th October 2015 2015/1778
Section 43 to 51 13th April 2015 2015/778
Section 53 to 61 13th April 2015 2015/778
Section 63 13th April 2015 2015/778
Section 64 8th August 2016 2016/717
Section 65 8th August 2016 2016/717
Section 66 28th June 2018 2018/732
Section 67 13th April 2015 2015/778
Section 68(1) (so far as it relates to section 68(3) of the Act) 9th September 2016 2016/896
Section 68(1) (so far as not already in force) 1st December 2016 2016/896
Section 68(2) 1st December 2016 2016/896
Section 68(3) 9th September 2016 2016/896
Sections 69 to 83 13th April 2015 2015/778
Section 84(1) to (3) 13th April 2015 2015/778
Section 84(4) to (6) 8th August 2016 2016/717
Section 87 13th April 2015 2015/778
Sections 88 to 90 8th August 2016 2016/717
Section 91 26th October 2015 2015/1778
Section 92 13th April 2015 2015/778
Schedules 1 and 2 13th April 2015 2015/778
Schedule 4 13th April 2015 2015/778
Schedule 5 17th July 2015 2015/1463
Schedule 6 13th April 2015 2015/778
Schedule 7, paragraph 14 23rd February 2017 2017/189
Schedule 7 (so far as not already in force) 1st August 2017 2017/189
Schedule 8 13th April 2015 2015/778
Schedules 9 and 10 20th March 2015 2015/778
Schedules 11 to 15 13th April 2015 2015/778
Schedule 16 26th October 2015 2015/1778