STATUTORY INSTRUMENTS
2022 No. 409 (C. 13)
CONSTITUTIONAL LAW
DEVOLUTION, SCOTLAND
The Scotland Act 2016 (Commencement No. 5) (Revocation and Amendment) Regulations 2022
Made
28th March 2022
The Secretary of State for Scotland makes the following Regulations in exercise of the powers conferred by section 72(4) and (6) of the Scotland Act 2016(1):
(1)
2016 c. 11.Citation
1.  These Regulations may be cited as the Scotland Act 2016 (Commencement No. 5) (Revocation and Amendment) Regulations 2022.Revocation of the Scotland Act 2016 (Commencement No. 5) (Amendment) Regulations 2019
2.  The Scotland Act 2016 (Commencement No. 5) (Amendment) Regulations 2019(1) are revoked.
(1)
S.I. 2019/1438 (C. 51).Amendment of the Scotland Act 2016 (Commencement No. 5) Regulations 2017
3.  In the Scotland Act 2016 (Commencement No. 5) Regulations 2017(1) for regulation 3 (provision coming into force on 1st April 2020) substitute—
“Provision coming into force on 1 April 2023
3.  Subsection (5) of section 23 of the Scotland Act 2016 (payment of benefits for maternity, funeral and heating expenses in or as regards Scotland) comes into force for remaining purposes on 1st April 2023.”.
(1)
S.I. 2017/455 (C. 40).Alister Jack
Secretary of State
Office of the Secretary of State for Scotland
Dover House, London
28th March 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Scotland Act 2016 (Commencement No. 5) Regulations 2017 (S.I. 2017/455 (C. 40)), which are the fifth set of Regulations commencing provisions of the Scotland Act 2016 (c. 11) (“the No. 5 Regulations”).
These Regulations extend the commencement date on which subsection (5) of section 23 of the Scotland Act 2016 (payments for maternity, funeral and heating expenses in or as regards Scotland) comes into force for remaining purposes to the later date of 1st April 2023.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of commencement S.I. Number
Sections 3 to 8 18th May 2017 2017/608
Section 9 Section 9 comes into force immediately after the bringing into force of sections 3 to 8 and 10 to 12 2017/608
Sections 10 to 12 18th May 2017 2017/608
Section 13 30th November 2016 2016/1161
Section 20 1st April 2017 2016/1178
Section 21 1st April 2017 2016/1178
Section 22(3) and subsection (1) insofar as it relates to subsection (3) 5th September 2016 2016/759
Section 23 (subsection (1), for remaining purposes, subsections (2) and (4), and subsection (5), for the purpose of making regulations) 17th May 2017 22017/455
Section 23(3) and subsection (1) insofar as relates to subsection (3) 5th September 2016 2016/759
Section 23 (subsection (5), for remaining purposes 1st April 2020 22017/455
Section 24 5th September 2016 2016/759
Section 25 1st April 2017 2016/759
Section 26 5th September 2016 2016/759
Section 27 8th February 2019 2018/1364
Section 28 to 35 5th September 2016 2016/759
Section 47 and 48 9th February 2018 2018/163
Section 49 29th November 2017 2017/1157
Section 58 for the purpose of making certain regulations 1st December 2017 2017/1157
Section 58 (so far as not already in force) 1st April 2018 2017/1157
Section 59 for the purpose of making regulations 1st December 2017 2017/1157
Section 59 (so far as not already in force) 1st October 2018 2017/1157
Section 60 (for the purpose of making certain regulations) 1st December 2017 2017/1157
Section 60 (so far as not already in force) 1st October 2018 2017/1157
Section 62 1st April 2017 2017/300
Section 65 18th August 2016 2016/759
Section 67 1st April 2017 2016/1178