STATUTORY INSTRUMENTS
2022 No. 718
BUILDING AND BUILDINGS, ENGLAND
The Building (Approved Inspectors etc.) (Amendment) (England) Regulations 2022 (revoked)F1
Made
29th June 2022
Laid before Parliament
5th July 2022
Coming into force - -
28th July 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(d) (with regs. 44-47)Citation, extent and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(d) (with regs. 44-47)Amendment of the Building (Approved Inspectors etc.) Regulations 2010
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(d) (with regs. 44-47)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(d) (with regs. 44-47). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2024) by The Building (Registered Building Control Approvers etc.) (England) Regulations 2024 (S.I. 2024/110), regs. 1(3), 43(d) (with regs. 44-47)