SCOTTISH STATUTORY INSTRUMENTS
2022 No. 193
AGRICULTURE
FOOD
The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2022 (revoked)F1
Made
31st May 2022
Laid before the Scottish Parliament
1st June 2022
Coming into force
1st July 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(e)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(e)Amendment of Commission Decision 2000/572/EC laying down the animal and public health and veterinary certification conditions for imports of meat preparations into the Community from third countries
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(e)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(e). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(e)