SCOTTISH STATUTORY INSTRUMENTS
2022 No. 39
ENVIRONMENTAL PROTECTION
MARINE MANAGEMENT
The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (Urgent Continuation) Order 2022 (revoked)F1
Made
1st February 2022
Laid before the Scottish Parliament
3rd February 2022
Coming into force
16th March 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Continuation of the Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 and duration in force
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8