SCOTTISH STATUTORY INSTRUMENTS
2022 No. 46
LANDFILL TAX
The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (revoked)F1
Approved by the Scottish Parliament
Made
at 10.40 a.m. on 9th February 2022
Laid before the Scottish Parliament
at 2.00 p.m. on 9th February 2022
Coming into force
1st April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2))Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2))Rates of Scottish landfill tax
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2))Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (S.S.I. 2023/50), arts. 1(1), 3 (with art. 1(2))