SCOTTISH STATUTORY INSTRUMENTS
2022 No. 266 (C. 13)
REGISTRATION OF BIRTHS, DEATHS, MARRIAGES ETC.
The Local Electoral Administration and Registration Services (Scotland) Act 2006 (Commencement No. 7) Order 2022
Made
6th September 2022
Laid before the Scottish Parliament
8th September 2022
Coming into force
24th September 2022
The Scottish Ministers make the following Order in exercise of the powers conferred by sections 61(2)(a) and 63(2) of the Local Electoral Administration and Registration Services (Scotland) Act 2006(1).
(1)
2006 asp 14.Citation and commencement
1.  This Order may be cited as the Local Electoral Administration and Registration Services (Scotland) Act 2006 (Commencement No. 7) Order 2022 and comes into force on 24 September 2022.Provisions coming into force on 24 September 2022
2.  The following provisions of the Local Electoral Administration and Registration Services (Scotland) Act 2006 come into force on 24 September 2022—
(a)
section 39(3)(a) and (b) (registration of births) so far as not already in force(1),
(b)
section 39(6) for the purpose of the insertion of section 16B (registration of births) of the Registration of Births, Deaths and Marriages (Scotland) Act 1965(2),
(c)
section 39(1) for the purposes of that commencement of section 39(3)(a) and (b), and (6),
(d)
section 42(3)(a)(i) and (ii) (registration of deaths) so far as not already in force,
(e)
section 42(3)(b) so far as not already in force(3),
(f)
section 42(1) for the purposes of that commencement of section 42(3)(a)(i) and (ii) and (3)(b).
(1)
Section 39(3)(b) inserts section 14(1A) of the Registration of Births, Deaths and Marriages (Scotland) Act 1965 (“the 1965 Act”). Section 14(1A)(b) of that Act is immediately substituted with effect from 24 September 2022 by section 25(2)(b) of the Coronavirus (Recovery and Reform) (Scotland) Act 2022 (asp 8) (“the 2022 Act”).
(2)
1965 c. 49.
(3)
Section 42(3)(b) inserts section 23(1A) of the 1965 Act. Section 23(1A)(b) of that Act is immediately substituted with effect from 24 September 2022 by section 27(2)(a) of the 2022 Act.ANGUS ROBERTSON
A member of the Scottish Government
St Andrew’s House,
Edinburgh
6th September 2022EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force, on 24 September 2022, section 39(3)(a) and (b) of the Local Electoral Administration and Registration Services (Scotland) Act 2006 (“the Act”), so far as not already in force. Those provisions amend section 14 of the Registration of Births, Deaths and Marriages (Scotland) Act 1965 (“the 1965 Act”) in relation to the duty of a person to give the prescribed particulars concerning a birth to the district registrar. Section 39(6) of the Act is also brought into force from that date for the purpose of inserting section 16B (registration of births) of the 1965 Act.
The Order also brings into force, on 24 September 2022, section 42(3)(a)(i) and (ii) and (3)(b) of the Act, so far as not already in force, which amend section 23 of the 1965 Act in relation to the duty of a person to give the prescribed particulars concerning a death to the district registrar.
These provisions enable the submission of the particulars for the registration of a birth or a death by the informant remotely from a registration office.
Sections 61 to 63 of the Act came into force on Royal Assent on 1 August 2006.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement Instrument No.
Sections 1 to 4 17 February 2007 S.S.I. 2007/26
Section 5 (partially) 17 February 2007 S.S.I. 2007/26
Sections 6 to 11 17 February 2007 S.S.I. 2007/26
Sections 12 to 16 29 January 2007 S.S.I. 2007/26
Section 17 28 September 2021 S.S.I. 2021/314
Section 18 29 January 2007 S.S.I. 2007/26
Section 20 29 January 2007 S.S.I. 2007/26
Sections 21 to 24 22 January 2009 S.S.I. 2009/2
Section 25 29 January 2007 S.S.I. 2007/26
Sections 26 and 27 17 February 2007 S.S.I. 2007/26
Sections 28 to 30 29 January 2007 S.S.I. 2007/26
Sections 31 to 32 17 February 2007 S.S.I. 2007/26
Section 33 29 January 2007 S.S.I. 2007/26
Section 34 (partially) 29 January 2007 S.S.I. 2007/26
Section 34 (partially) 17 February 2007 S.S.I. 2007/26
Section 35 (partially) 29 January 2007 S.S.I. 2007/26
Section 36 29 January 2007 S.S.I. 2007/26
Sections 37 and 38 1 January 2007 S.S.I. 2006/469
Section 39 (partially) 1 October 2006 S.S.I. 2006/469
Section 39 (partially) 1 January 2007 S.S.I. 2006/469
Section 40 (partially) 1 October 2006 S.S.I. 2006/469
Section 40 1 January 2007 S.S.I. 2006/469
Section 41(partially) 1 October 2006 S.S.I. 2006/469
Section 41 1 January 2007 S.S.I. 2006/469
Section 42 (partially) 1 October 2006 S.S.I. 2006/469
Section 42 (partially) 1 January 2007 S.S.I. 2006/469
Section 42 (partially) 14 January 2008 S.S.I. 2007/566
Section 43 1 October 2006 S.S.I. 2006/469
Section 44 (partially) 1 October 2006 S.S.I. 2006/469
Section 44 (partially) 1 January 2007 S.S.I. 2006/469
Section 45 1 October 2006 S.S.I. 2006/469
Section 46 (partially) 1 October 2006 S.S.I. 2006/469
Section 47 (partially) 1 October 2006 S.S.I. 2006/469
Section 48 (partially) 1 October 2006 S.S.I. 2006/469
Section 49 (partially) 1 October 2006 S.S.I. 2006/469
Section 50 (partially) 1 October 2006 S.S.I. 2006/469
Sections 46 to 51 1 January 2007 S.S.I. 2006/469
Section 52 (partially) 1 October 2006 S.S.I. 2006/469
Section 52 (partially) 1 January 2007 S.S.I. 2006/469
Section 53 1 October 2006 S.S.I. 2006/469
Section 54 (partially) 1 October 2006 S.S.I. 2006/469
Section 54 5 January 2009 S.S.I. 2008/405
Section 55 (partially) 1 October 2006 S.S.I. 2006/469
Section 55 5 January 2009 S.S.I. 2008/405
Sections 56 to 58 1 October 2006 S.S.I. 2006/469
Section 59 (partially) 1 October 2006 S.S.I. 2006/469
Section 59 1 January 2007 S.S.I. 2006/469
Section 60 1 October 2006 S.S.I. 2006/469
Schedule 1 28 September 2021 S.S.I. 2021/314
Schedule 2—
Paragraphs 6, 8 and 11 29 January 2007 S.S.I. 2007/26
Paragraphs 1, 2, 5, 7, 10, 12, 13 and 14 17 February 2007 S.S.I. 2007/26