SCOTTISH STATUTORY INSTRUMENTS
2022 No. 386 (C. 21)
TOWN AND COUNTRY PLANNING
The Planning (Scotland) Act 2019 (Commencement No. 10) Regulations 2022
Made
21st December 2022
Laid before the Scottish Parliament
22nd December 2022
Coming into force
23rd December 2022
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 63(2) of the Planning (Scotland) Act 2019(1).
(1)
2019 asp 13. Section 13(5)(b) was amended by S.S.I. 2019/424.Citation, commencement and interpretation
1.—(1) These Regulations may be cited as the Planning (Scotland) Act 2019 (Commencement No. 10) Regulations 2022 and come into force on 23 December 2022.
(2) In these Regulations “the Act” means the Planning (Scotland) Act 2019.Appointed day
2.—(1) Subject to paragraph 2, the day appointed for the coming into force of the provisions of section 13(1), (4) and (5) of the Act is 23 December 2022.
(2) Section 13(1) of the Act is commenced only for the purposes of the commencement of section 13(4) and (5) of the Act.TOM ARTHUR
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
21st December 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring section 13(4) and (5) of the Planning (Scotland) Act 2019 (“the Act”) fully into force on 23 December 2022. They also bring section 13(1) of the Act into force on that date for the limited purposes of the commencement of section 13(4) and (5).
The Bill for the Act received Royal Assent on 25 July 2019. Sections 58 to 61, 63 and 64 came into force on the following day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Planning (Scotland) Act 2019 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Sections 1, 2 and 10 8 November 2019 S.S.I. 2019/314
Sections 3, 5, 7, 11, 14 and 62 and paragraph 9 of schedule 2 (for limited purposes) 8 November 2019 S.S.I. 2019/314
Sections 25 and 42 20 December 2019 S.S.I. 2019/377
Section 23 1 March 2020 S.S.I. 2019/377
Section 18(1), (2) and (4) 1 December 2019 S.S.I. 2019/385
Sections 20, 24, 29, 41, 47, 48, 49, 51, 52 and 53 1 December 2019 S.S.I. 2019/385
Sections 26, 62 and paragraph 9 of schedule 2 (for limited purposes) 1 December 2019 S.S.I. 2019/385
Sections 27 and 30 1 March 2020 S.S.I. 2019/385
Section 17, 62 and paragraph 9 of schedule 2 (for limited purposes) 18 May 2020 S.S.I. 2020/67
Section 26 18 May 2020 S.S.I. 2020/67
Section 34 and 37 18 November 2020 S.S.I. 2020/294
Section 17 1 April 2021 S.S.I. 2021/101
Section 40 17 July 2021 S.S.I. 2021/244
Section 14(1) (for limited purposes) 22 January 2022 S.S.I. 2021/480
Section 14(3) and (7) 22 January 2022 S.S.I. 2021/480
Section 18(3) 1 October 2022 S.S.I. 2021/101(1)
Section 22, 32, 33 and 38 and paragraph 6 of schedule 2 1 October 2022 S.S.I. 2022/275
Section 62 (for limited purposes) 1 October 2022 S.S.I. 2022/275
(1)
As amended by S.S.I. 2021/291 and S.S.I. 2022/67.