SCOTTISH STATUTORY INSTRUMENTS
2022 No. 9
ROADS AND BRIDGES
The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (revoked)F1
Made
17th January 2022
Laid before the Scottish Parliament
19th January 2022
Coming into force
1st April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4Prescribed fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4Regulation 3(4) and (6)
F1SCHEDULE
FIGURES FOR ROADS AUTHORITIES IN RELATION TO FORMULAE FOR CALCULATION OF PRESCRIBED FEES UNDER REGULATION 3(4) and (6)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The Road Works (Scottish Road Works Register Fees and Miscellaneous Amendment) Regulations 2024 (S.S.I. 2024/23), regs. 1, 4