SCOTTISH STATUTORY INSTRUMENTS
2022 No. 10
PRISONS
The Parole Board (Scotland) Amendment Rules 2022 (revoked)F1
Made
18th January 2022
Laid before the Scottish Parliament
20th January 2022
Coming into force
10th March 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)Amendment of the Parole Board (Scotland) Rules 2001
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)