Northern Ireland Budget (Anticipation and Adjustments) Act 2018 (repealed)
2018 CHAPTER 8
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F11
Issue of sum out of the Consolidated Fund for the year ending 31 March 2018 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F12
Use of resources (other than accruing resources) in the year ending 31 March 2018
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F13
Revised limits on use of certain accruing resources in the year ending 31 March 2018
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F14
Issue of sum out of the Consolidated Fund for the year ending 31 March 2019 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F15
Power of the Department to borrow
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F16
Use of resources (other than accruing resources) in the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F17
Act to take effect as if it were a Budget Act of the Assembly
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F18
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F19
Short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 1
F1SCHEDULE 1
SUMS GRANTED FOR THE YEAR ENDING 31 MARCH 2018
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 2
F1SCHEDULE 2
AMOUNTS OF RESOURCES AUTHORISED FOR USE AND AMOUNTS OF ACCRUING RESOURCES WHICH MAY BE USED IN THE YEAR ENDING 31 MARCH 2018
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 4
F1SCHEDULE 3
SUMS GRANTED FOR THE YEAR ENDING 31 MARCH 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 6
F1SCHEDULE 4
AMOUNTS OF RESOURCES AUTHORISED FOR USE IN THE YEAR ENDING 31 MARCH 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3