OFFERYNNAU STATUDOL CYMRU
2024 Rhif 86 (Cy. 24)
ADDYSG, CYMRU
Rheoliadau Addysg (Cyllid Myfyrwyr) (Symiau) (Diwygiadau Amrywiol) (Cymru) 2024
Gwnaed
24 Ionawr 2024
Gosodwyd gerbron Senedd Cymru
26 Ionawr 2024
Yn dod i rym
22 Chwefror 2024
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddwyd i’r Ysgrifennydd Gwladol gan adrannau 22(1)(a), 22(2)(b) ac (c) a 42(6) o Ddeddf Addysgu ac Addysg Uwch 1998(1), ac sydd bellach yn arferadwy ganddynt hwy(2).
(1)
1998 p. 30; diwygiwyd adran 22(1) gan Ddeddf Dysgu a Sgiliau 2000 (p. 21), adran 146. Gweler adran 43(1) o Ddeddf Addysgu ac Addysg Uwch 1998 am y diffiniadau o “prescribed” a “regulations”.
(2)
Trosglwyddwyd swyddogaethau’r Ysgrifennydd Gwladol yn adrannau 22(1)(a) a 22(2)(b) o Ddeddf Addysgu ac Addysg Uwch 1998 i Gynulliad Cenedlaethol Cymru, i’r graddau y maent yn ymwneud â gwneud darpariaeth o ran Cymru, gan adran 44 o Ddeddf Addysg Uwch 2004 (p. 8). Darparodd adran 44 o’r Ddeddf honno hefyd fod y swyddogaeth yn adran 22(2)(c) o Ddeddf Addysgu ac Addysg Uwch 1998 i gael ei harfer gan Gynulliad Cenedlaethol Cymru yn gydredol â’r Ysgrifennydd Gwladol, i’r graddau y mae’n ymwneud â gwneud darpariaeth o ran Cymru. Trosglwyddwyd swyddogaeth yr Ysgrifennydd Gwladol yn adran 42(6) o Ddeddf Addysgu ac Addysg Uwch 1998, i’r graddau y mae’n arferadwy o ran Cymru, i Gynulliad Cenedlaethol Cymru gan erthygl 2 o Orchymyn Cynulliad Cenedlaethol Cymru (Trosglwyddo Swyddogaethau) 1999 (O.S. 1999/672) ac Atodlen 1 iddo. Trosglwyddwyd swyddogaethau Cynulliad Cenedlaethol Cymru i Weinidogion Cymru yn rhinwedd adran 162 o Ddeddf Llywodraeth Cymru 2006 (p. 32) a pharagraff 30 o Atodlen 11 iddi.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Addysg (Cyllid Myfyrwyr) (Symiau) (Diwygiadau Amrywiol) (Cymru) 2024.
(2) Daw’r Rheoliadau hyn i rym ar 22 Chwefror 2024.Cymhwyso
2.—(1) Mae’r rheoliadau a ganlyn yn gymwys mewn perthynas â darparu cymorth i fyfyriwr mewn perthynas â blwyddyn academaidd sy’n dechrau ar neu ar ôl 1 Awst 2024, pa un a wneir unrhyw beth a wneir o dan y Rheoliadau hyn cyn, ar neu ar ôl y dyddiad hwnnw ai peidio—
(a)
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30 a 31 (diweddaru symiau: Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017 a Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018);
(b)
19, 20 a 32 (grantiau ar gyfer dibynyddion: Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017 a Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018).
(2) Mae rheoliad 34 (diweddaru symiau: Rheoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018) yn gymwys mewn perthynas â darparu cymorth i fyfyriwr mewn perthynas â chwrs sy’n dechrau ar neu ar ôl 1 Awst 2024, pa un a wneir unrhyw beth a wneir o dan y Rheoliadau hyn cyn, ar neu ar ôl y dyddiad hwnnw ai peidio.3.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017(1) wedi eu diwygio yn unol â’r Rhan hon.
(1)
O.S. 2017/47 (Cy. 21); y diwygiadau perthnasol yw O.S. 2018/191 (Cy. 42); O.S. 2019/235 (Cy. 54); O.S. 2020/153 (Cy. 27); O.S. 2021/73 (Cy. 19); O.S. 2022/79 (Cy. 28); O.S. 2023/87 (Cy. 17) ac O.S. 2023/1349 (Cy. 243).4.  Yn rheoliad 16—
(a)
ym mharagraff (3)(a), yn lle “£4,215” rhodder “£4,175”;
(b)
ym mharagraff (3)(b), yn lle “£4,785” rhodder “£4,825”;
(c)
ym mharagraff (4)(a), yn lle “£2,175” rhodder “£2,150”;
(d)
ym mharagraff (4)(b), yn lle “£2,325” rhodder “£2,350”.5.  Yn rheoliad 19—
(a)
ym mharagraff (3)(a), yn lle “£4,785” rhodder “£4,825”;
(b)
ym mharagraff (4)(a), yn lle “£2,325” rhodder £2,350”.6.  Yn rheoliad 24(3)(a), yn lle “£33,146” rhodder “£33,460”.7.  Yn rheoliad 26(3)—
(a)
yn is-baragraff (a), yn lle “£3,322” rhodder “£3,353”;
(b)
yn is-baragraff (b), yn lle “£3,322” rhodder “£3,353”.8.  Yn rheoliad 27—
(a)
ym mharagraff (7)(a), yn lle “£187” rhodder “£189”;
(b)
ym mharagraff (7)(b), yn lle “£321” rhodder “£324”;
(c)
ym mharagraff (9)(a), yn lle “£144” rhodder “£145”.9.  Yn rheoliad 28(2), yn lle “£1,896” rhodder “£1,914”.10.  Yn rheoliad 43—
(a)
ym mharagraff (2)(i), yn lle “£6,277” rhodder “£6,336”;
(b)
ym mharagraff (2)(ii), yn lle “£11,357” rhodder “£11,465”;
(c)
ym mharagraff (2)(iii), yn lle “£9,667” rhodder “£9,759”;
(d)
ym mharagraff (2)(iv), yn lle “£9,667” rhodder “£9,759”;
(e)
ym mharagraff (2)(v), yn lle “£8,108” rhodder “£8,185”;
(f)
ym mharagraff (3)(i), yn lle “£5,683” rhodder “£5,737”;
(g)
ym mharagraff (3)(ii), yn lle “£10,342” rhodder “£10,440”;
(h)
ym mharagraff (3)(iii), yn lle “£8,408” rhodder “£8,488”;
(i)
ym mharagraff (3)(iv), yn lle “£8,408” rhodder “£8,488”;
(j)
ym mharagraff (3)(v), yn lle “£7,511” rhodder “£7,582”.11.  Yn rheoliad 45—
(a)
ym mharagraff (1)(b)(i), yn lle “£2,980” rhodder “£3,008”;
(b)
ym mharagraff (1)(b)(ii), yn lle “£5,585” rhodder “£5,638”;
(c)
ym mharagraff (1)(b)(iii), yn lle “£4,752” rhodder “£4,797”;
(d)
ym mharagraff (1)(b)(iv), yn lle “£4,752” rhodder “£4,797”;
(e)
ym mharagraff (1)(b)(v), yn lle “£3,973” rhodder “£4,011”;
(f)
ym mharagraff (1)(c)(i), yn lle “£4,708” rhodder “£4,752”;
(g)
ym mharagraff (1)(c)(ii), yn lle “£8,518” rhodder “£8,599”;
(h)
ym mharagraff (1)(c)(iii), yn lle “£7,250” rhodder “£7,319”;
(i)
ym mharagraff (1)(c)(iv), yn lle “£7,250” rhodder “£7,319”;
(j)
ym mharagraff (1)(c)(v), yn lle “£6,081” rhodder “£6,139”;
(k)
ym mharagraff (2)(b)(i), yn lle “£2,265” rhodder “£2,286”;
(l)
ym mharagraff (2)(b)(ii), yn lle “£4,271” rhodder “£4,311”;
(m)
ym mharagraff (2)(b)(iii), yn lle “£3,474” rhodder “£3,507”;
(n)
ym mharagraff (2)(b)(iv), yn lle “£3,474” rhodder “£3,507”;
(o)
ym mharagraff (2)(b)(v), yn lle “£3,096” rhodder “£3,125”;
(p)
ym mharagraff (2)(c)(i), yn lle “£4,262” rhodder “£4,303”;
(q)
ym mharagraff (2)(c)(ii), yn lle “£7,757” rhodder “£7,830”;
(r)
ym mharagraff (2)(c)(iii), yn lle “£6,306” rhodder “£6,366”;
(s)
ym mharagraff (2)(c)(iv), yn lle “£6,306” rhodder “£6,366”;
(t)
ym mharagraff (2)(c)(v), yn lle “£5,633” rhodder “£5,737”.12.  Yn rheoliad 50(1)—
(a)
yn is-baragraff (a), yn lle “£93” rhodder “£94”;
(b)
yn is-baragraff (b), yn lle “£179” rhodder “£181”;
(c)
yn is-baragraff (c), yn lle “£196” rhodder “£198”;
(d)
yn is-baragraff (d), yn lle “£196” rhodder “£198”;
(e)
yn is-baragraff (e), yn lle “£141” rhodder “£142”.13.  Yn rheoliad 56—
(a)
ym mharagraff (3)(a), yn lle “£4,708” rhodder “£4,752”;
(b)
ym mharagraff (3)(b), yn lle “£8,518” rhodder “£8,599”;
(c)
ym mharagraff (3)(c), yn lle “£7,250” rhodder “£7,319”;
(d)
ym mharagraff (3)(d), yn lle “£7,250” rhodder “£7,319”;
(e)
ym mharagraff (3)(e), yn lle “£6,081” rhodder “£6,139”;
(f)
ym mharagraff (4)(a), yn lle “£4,262” rhodder “£4,303”;
(g)
ym mharagraff (4)(b), yn lle “£7,757” rhodder “£7,830”;
(h)
ym mharagraff (4)(c), yn lle “£6,306” rhodder “£6,366”;
(i)
ym mharagraff (4)(d), yn lle “£6,306” rhodder “£6,366”;
(j)
ym mharagraff (4)(e), yn lle “£5,633” rhodder “£5,687”.14.  Yn rheoliad 88(3)(a), yn lle “£33,146” rhodder “£33,460”.15.  Yn rheoliad 91(3)—
(a)
yn is-baragraff (a), yn lle “£3,322” rhodder “£3,353”;
(b)
yn is-baragraff (b), yn lle “£3,322” rhodder “£3,353”.16.  Yn rheoliad 92—
(a)
ym mharagraff (6)(a), yn lle “£187” rhodder “£189”;
(b)
ym mharagraff (6)(b), yn lle “£321” rhodder “£324”;
(c)
ym mharagraff (8)(a), yn lle “£144” rhodder “£145”.17.  Yn rheoliad 93(2), yn lle “£1,896” rhodder “£1,914”.18.  Yn rheoliad 117(2)(a), yn lle “£33,146” rhodder “£33,460”.19.  Yn rheoliad 29(2), yn lle—
(a)
“£1,180” rhodder “£1,192”;
(b)
“£3,537” rhodder “£3,570”;
(c)
“£4,717” rhodder “£4,762”;
(d)
“£5,904” rhodder “£5,960”.20.  Yn rheoliad 94(2), yn lle—
(a)
“£1,180” rhodder “£1,192”;
(b)
“£3,537” rhodder “£3,570”;
(c)
“£4,717” rhodder “£4,762”;
(d)
“£5,904” rhodder “£5,960”.21.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018(1) wedi eu diwygio yn unol â’r Rhan hon.
(1)
O.S. 2018/191 (Cy. 42); y diwygiadau perthnasol yw O.S. 2018/813 (Cy. 164); O.S. 2019/235 (Cy. 54); O.S. 2020/153 (Cy. 27); O.S. 2021/73 (Cy. 19); O.S. 2022/79 (Cy. 28); O.S. 2023/87 (Cy. 17) ac O.S. 2023/1349 (Cy. 243).22.  Yn rheoliad 55, yn Nhabl 7—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 Categori 1 Byw gartref £9,315
Byw oddi cartref, astudio yn Llundain £14,170
Byw oddi cartref, astudio yn rhywle arall £11,150
Categori 2 Byw gartref £4,655
Byw oddi cartref, astudio yn Llundain £7,085
Byw oddi cartref, astudio yn rhywle arall £5,575”23.  Yn rheoliad 56—
(a)
yn Nhabl 8—
(i)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(ii)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 Byw gartref £10,315
Byw oddi cartref, astudio yn Llundain £15,170
Byw oddi cartref, astudio yn rhywle arall £12,150”
(b)
Yn Nhabl 8A—
(i)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(ii)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 Byw gartref £4,655
Byw oddi cartref, astudio yn Llundain £7,085
Byw oddi cartref, astudio yn rhywle arall £5,575”24.  Yn rheoliad 57(7), yn Nhabl 9—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 Byw gartref £94
Byw oddi cartref, astudio yn Llundain £181
Byw oddi cartref, astudio yn rhywle arall £142”25.  Yn rheoliad 58(2), yn Nhabl 10—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 £7,965 wedi ei luosi â’r dwysedd astudio”26.  Yn rheoliad 58A(2), yn Nhabl 10A—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 £8,965 wedi ei luosi â’r dwysedd astudio”27.  Yn rheoliad 63(2), yn lle “£33,146” rhodder “£33,460”.28.  Yn rheoliad 72(2), yn Nhabl 11—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 £3,353”29.  Yn rheoliad 74, yn Nhabl 12—
(a)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(b)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 £1,914”30.  Yn rheoliad 76—
(a)
ym mharagraff (2), yn Nhabl 13—
(i)
yng ngholofn 1, ar ôl “Sy’n dechrau ar neu ar ôl 1 Medi 2023” mewnosoder “ond cyn 1 Medi 2024”;
(ii)
ar ddiwedd y Tabl, mewnosoder y cofnod a ganlyn yn y tabl—
“Sy’n dechrau ar neu ar ôl 1 Medi 2024 Un plentyn dibynnol £189
Mwy nag un plentyn dibynnol £324”
(b)
ym mharagraff (4)(a), yn lle “£144” rhodder £145”.31.  Yn Atodlen 4, ym mharagraff 20(2), yn lle “£33,146” rhodder “£33,460”.32.  Yn rheoliad 77, ym mharagraff (1), yn lle—
(a)
“£6,272” rhodder “£6,332”;
(b)
“£8,629” rhodder “£8,711”;
(c)
“£9,809” rhodder “£9,902”;
(d)
“£10,996” rhodder “£11,100”.33.  Mae Rheoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018(1) wedi eu diwygio yn unol â’r Rhan hon.
(1)
O.S. 2018/656 (Cy. 124); y diwygiadau perthnasol yw O.S. 2019/235 (Cy. 54), O.S. 2020/153 (Cy. 27), O.S. 2021/73 (Cy. 19), O.S. 2022/403 (Cy. 100) ac O.S. 2023/87 (Cy. 17).34.  Yn rheoliad 13—
(a)
ym mharagraff (1), yn lle “£28,395” rhodder “£28,655”;
(b)
ym mharagraff (2)(b), yn lle “£28,395” rhodder “£28,655”.Jeremy Miles
Gweinidog y Gymraeg ac Addysg, un o Weinidogion Cymru
24 Ionawr 2024NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio—
(a)
Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017 (“Rheoliadau 2017”) (gweler Rhan 2 o’r Rheoliadau),
(b)
Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018 (“Rheoliadau 2018”) (gweler Rhan 3 o’r Rheoliadau), ac
(c)
Rheoliadau Addysg (Benthyciadau at Radd Ddoethurol Ôl-raddedig) (Cymru) 2018 (“y Rheoliadau Benthyciadau at Radd Ddoethurol”) (gweler Rhan 4 o’r Rheoliadau).
Mae Rhan 1 o’r Rheoliadau hyn yn gwneud darpariaeth ynghylch dod â’r Rheoliadau hyn i rym a’u cymhwyso.
Mae Pennod 2 yn Rhan 2, Rhan 3 a Rhan 4 yn diwygio symiau amrywiol a bennir yn Rheoliadau 2017, Rheoliadau 2018 a’r Rheoliadau Benthyciadau at Radd Ddoethurol yn y drefn honno.
Mae Pennod 3 yn Rhan 2 a Rhan 3 yn diwygio Rheoliadau 2017 a Rheoliadau 2018 yn y drefn honno i gynyddu swm yr incwm a ddiystyrir wrth gyfrifo swm y grantiau ar gyfer dibynyddion.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.