WELSH STATUTORY INSTRUMENTS
2024 No. 86 (W. 24)
EDUCATION, WALES
The Education (Student Finance) (Amounts) (Miscellaneous Amendments) (Wales) Regulations 2024
Made
24 January 2024
Laid before Senedd Cymru
26 January 2024
Coming into force
22 February 2024
The Welsh Ministers make the following Regulations in exercise of the powers conferred upon the Secretary of State by sections 22(1)(a), 22(2)(b) and (c) and 42(6) of the Teaching and Higher Education Act 1998(1), and now exercisable by them(2).
(1)
1998 c. 30; section 22(1) was amended by the Learning and Skills Act 2000 (c. 21), section 146. See section 43(1) of the Teaching and Higher Education Act 1998 for the definitions of “prescribed” and “regulations”.
(2)
The functions of the Secretary of State in sections 22(1)(a) and 22(2)(b) of the Teaching and Higher Education Act 1998 were transferred to the National Assembly for Wales, so far as they relate to making provision in relation to Wales, by section 44 of the Higher Education Act 2004 (c. 8). Section 44 of that Act also provided that the function in section 22(2)(c) of the Teaching and Higher Education Act 1998 was to be exercised by the National Assembly for Wales concurrently with the Secretary of State, so far as it relates to making provision in relation to Wales. The Secretary of State’s function in section 42(6) of the Teaching and Higher Education Act 1998, in so far as being exercisable in relation to Wales, was transferred to the National Assembly for Wales by the National Assembly for Wales (Transfer of Functions) Order 1999, article 2 and Schedule 1 (S.I. 1999/672). The functions of the National Assembly for Wales were transferred to the Welsh Ministers by virtue of section 162 of, and paragraph 30 of Schedule 11 to, the Government of Wales Act 2006 (c. 32).Title and coming into force
1.—(1) The title of these Regulations is the Education (Student Finance) (Amounts) (Miscellaneous Amendments) (Wales) Regulations 2024.
(2) These Regulations come into force on 22 February 2024.Application
2.—(1) The following regulations apply in relation to the provision of support to a student in relation to an academic year which begins on or after 1 August 2024, whether or not anything done under these Regulations is done before, on or after that date—
(a)
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 29, 30 and 31 (update of amounts: the Education (Student Support) (Wales) Regulations 2017 and the Education (Student Support) (Wales) Regulations 2018);
(b)
19, 20 and 32 (grants for dependants: the Education (Student Support) (Wales) Regulations 2017 and the Education (Student Support) (Wales) Regulations 2018).
(2) Regulation 34 (update of amounts: the Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018) applies in relation to the provision of support to a student in relation to a course which begins on or after 1 August 2024, whether or not anything done under these Regulations is done before, on or after that date.3.  The Education (Student Support) (Wales) Regulations 2017(1) are amended in accordance with this Part.
(1)
S.I. 2017/47 (W. 21); relevant amendments are S.I. 2018/191 (W. 42); S.I. 2019/235 (W. 54); S.I. 2020/153 (W. 27); S.I. 2021/73 (W. 19); S.I. 2022/79 (W. 28); S.I. 2023/87 (W. 17) and S.I. 2023/1349 (W. 243).4.  In regulation 16—
(a)
in paragraph (3)(a), for “£4,215” substitute “£4,175”;
(b)
in paragraph (3)(b), for “£4,785” substitute “£4,825”;
(c)
in paragraph (4)(a), for “£2,175” substitute “£2,150”;
(d)
in paragraph (4)(b), for “£2,325” substitute “£2,350”.5.  In regulation 19—
(a)
in paragraph (3)(a), for “£4,785” substitute “£4,825”;
(b)
in paragraph (4)(a), for “£2,325” substitute “£2,350”.6.  In regulation 24(3)(a), for “£33,146” substitute “£33,460”.7.  In regulation 26(3)—
(a)
in sub-paragraph (a), for “£3,322” substitute “£3,353”;
(b)
in sub-paragraph (b), for “£3,322” substitute “£3,353”.8.  In regulation 27—
(a)
in paragraph (7)(a), for “£187” substitute “£189”;
(b)
in paragraph (7)(b), for “£321” substitute “£324”;
(c)
in paragraph (9)(a), for “£144” substitute “£145”.9.  In regulation 28(2), for “£1,896” substitute “£1,914”.10.  In regulation 43—
(a)
in paragraph (2)(i), for “£6,277” substitute “£6,336”;
(b)
in paragraph (2)(ii), for “£11,357” substitute “£11,465”;
(c)
in paragraph (2)(iii), for “£9,667” substitute “£9,759”;
(d)
in paragraph (2)(iv), for “£9,667” substitute “£9,759”;
(e)
in paragraph (2)(v), for “£8,108” substitute “£8,185”;
(f)
in paragraph (3)(i), for “£5,683” substitute “£5,737”;
(g)
in paragraph (3)(ii), for “£10,342” substitute “£10,440”;
(h)
in paragraph (3)(iii), for “£8,408” substitute “£8,488”;
(i)
in paragraph (3)(iv), for “£8,408” substitute “£8,488”;
(j)
in paragraph (3)(v), for “£7,511” substitute “£7,582”.11.  In regulation 45—
(a)
in paragraph (1)(b)(i), for “£2,980” substitute “£3,008”;
(b)
in paragraph (1)(b)(ii), for “£5,585” substitute “£5,638”;
(c)
in paragraph (1)(b)(iii), for “£4,752” substitute “£4,797”;
(d)
in paragraph (1)(b)(iv), for “£4,752” substitute “£4,797”;
(e)
in paragraph (1)(b)(v), for “£3,973” substitute “£4,011”;
(f)
in paragraph (1)(c)(i), for “£4,708” substitute “£4,752”;
(g)
in paragraph (1)(c)(ii), for “£8,518” substitute “£8,599”;
(h)
in paragraph (1)(c)(iii), for “£7,250” substitute “£7,319”;
(i)
in paragraph (1)(c)(iv), for “£7,250” substitute “£7,319”;
(j)
in paragraph (1)(c)(v), for “£6,081” substitute “£6,139”;
(k)
in paragraph (2)(b)(i), for “£2,265” substitute “£2,286”;
(l)
in paragraph (2)(b)(ii), for “£4,271” substitute “£4,311”;
(m)
in paragraph (2)(b)(iii), for “£3,474” substitute “£3,507”;
(n)
in paragraph (2)(b)(iv), for “£3,474” substitute “£3,507”;
(o)
in paragraph (2)(b)(v), for “£3,096” substitute “£3,125”;
(p)
in paragraph (2)(c)(i), for “£4,262” substitute “£4,303”;
(q)
in paragraph (2)(c)(ii), for “£7,757” substitute “£7,830”;
(r)
in paragraph (2)(c)(iii), for “£6,306” substitute “£6,366”;
(s)
in paragraph (2)(c)(iv), for “£6,306” substitute “£6,366”;
(t)
in paragraph (2)(c)(v), for “£5,633” substitute “£5,737”.12.  In regulation 50(1)—
(a)
in sub-paragraph (a), for “£93” substitute “£94”;
(b)
in sub-paragraph (b), for “£179” substitute “£181”;
(c)
in sub-paragraph (c), for “£196” substitute “£198”;
(d)
in sub-paragraph (d), for “£196” substitute “£198”;
(e)
in sub-paragraph (e), for “£141” substitute “£142”.13.  In regulation 56—
(a)
in paragraph (3)(a), for “£4,708” substitute “£4,752”;
(b)
in paragraph (3)(b), for “£8,518” substitute “£8,599”;
(c)
in paragraph (3)(c), for “£7,250” substitute “£7,319”;
(d)
in paragraph (3)(d), for “£7,250” substitute “£7,319”;
(e)
in paragraph (3)(e), for “£6,081” substitute “£6,139”;
(f)
in paragraph (4)(a), for “£4,262” substitute “£4,303”;
(g)
in paragraph (4)(b), for “£7,757” substitute “£7,830”;
(h)
in paragraph (4)(c), for “£6,306” substitute “£6,366”;
(i)
in paragraph (4)(d), for “£6,306” substitute “£6,366”;
(j)
in paragraph (4)(e), for “£5,633” substitute “£5,687”.14.  In regulation 88(3)(a), for “£33,146” substitute “£33,460”.15.  In regulation 91(3)—
(a)
in sub-paragraph (a), for “£3,322” substitute “£3,353”;
(b)
in sub-paragraph (b), for “£3,322” substitute “£3,353”.16.  In regulation 92—
(a)
in paragraph (6)(a), for “£187” substitute “£189”;
(b)
in paragraph (6)(b), for “£321” substitute “£324”;
(c)
in paragraph (8)(a), for “£144” substitute “£145”.17.  In regulation 93(2), for “£1,896” substitute “£1,914”.18.  In regulation 117(2)(a), for “£33,146” substitute “£33,460”.19.  In regulation 29(2), for—
(a)
“£1,180” substitute “£1,192”;
(b)
“£3,537” substitute “£3,570”;
(c)
“£4,717” substitute “£4,762”;
(d)
“£5,904” substitute “£5,960”.20.  In regulation 94(2), for—
(a)
“£1,180” substitute “£1,192”;
(b)
“£3,537” substitute “£3,570”;
(c)
“£4,717” substitute “£4,762”;
(d)
“£5,904” substitute “£5,960”.21.  The Education (Student Support) (Wales) Regulations 2018(1) are amended in accordance with this Part.
(1)
S.I. 2018/191 (W. 42); relevant amendments are S.I. 2018/813 (W. 164); S.I. 2019/235 (W. 54); S.I. 2020/153 (W. 27); S.I. 2021/73 (W. 19); S.I. 2022/79 (W. 28); S.I. 2023/87 (W. 17) and S.I. 2023/1349 (W. 243).22.  In regulation 55, in Table 7—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 Category 1 Living at home £9,315
Living away from home, studying in London £14,170
Living away from home, studying elsewhere £11,150
Category 2 Living at home £4,655
Living away from home, studying in London £7,085
Living away from home, studying elsewhere £5,575”23.  In regulation 56—
(a)
in Table 8—
(i)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(ii)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 Living at home £10,315
Living away from home, studying in London £15,170
Living away from home, studying elsewhere £12,150”
(b)
in Table 8A—
(i)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(ii)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 Living at home £4,655
Living away from home, studying in London £7,085
Living away from home, studying elsewhere £5,575”24.  In regulation 57(7), in Table 9—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 Living at home £94
Living away from home, studying in London £181
Living away from home, studying elsewhere £142”25.  In regulation 58(2), in Table 10—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 £7,965 multiplied by the intensity of study”26.  In regulation 58A(2), in Table 10A—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 £8,965 multiplied by the intensity of study”27.  In regulation 63(2), for “£33,146” substitute “£33,460”.28.  In regulation 72(2), in Table 11—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 £3,353”29.  In regulation 74, in Table 12—
(a)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(b)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 £1,914”30.  In regulation 76—
(a)
in paragraph (2), in Table 13—
(i)
in column 1, after “Beginning on or after 1 September 2023” insert “but before 1 September 2024”;
(ii)
at the end of the Table, insert the following table entry—
“Beginning on or after 1 September 2024 One dependent child £189
More than one dependent child £324”
(b)
in paragraph (4)(a), for “£144” substitute “£145”.31.  In Schedule 4, in paragraph 20(2), for “£33,146” substitute “£33,460”.32.  In regulation 77, in paragraph (1) for—
(a)
“£6,272” substitute “£6,332”;
(b)
“£8,629” substitute “£8,711”;
(c)
“£9,809” substitute “£9,902”;
(d)
“£10,996” substitute “£11,100”.33.  The Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018(1) are amended in accordance with this Part.
(1)
S.I. 2018/656 (W. 124); relevant amendments are S.I. 2019/235 (W. 54); S.I. 2020/153 (W. 27); S.I. 2021/73 (W. 19); S.I. 2022/403 (W. 100) and S.I. 2023/87 (W. 17).34.  In regulation 13—
(a)
in paragraph (1), for “£28,395” substitute “£28,655”;
(b)
in paragraph (2)(b), for “£28,395” substitute “£28,655”.Jeremy Miles
Minister for Education and Welsh language, one of the Welsh Ministers
24 January 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend—
(a)
the Education (Student Support) (Wales) Regulations 2017 (“the 2017 Regulations”) (see Part 2 of the Regulations),
(b)
the Education (Student Support) (Wales) Regulations 2018 (“the 2018 Regulations”) (see Part 3 of the Regulations), and
(c)
the Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018 (“the Doctoral Degree Loan Regulations”) (see Part 4 of the Regulations).
Part 1 of these Regulations provides for the coming into force and application of these Regulations.
Chapter 2 in Part 2, Part 3 and Part 4 amends various amounts specified in the 2017 Regulations, the 2018 Regulations and the Doctoral Degree Loan Regulations respectively.
Chapter 3 in Part 2 and Part 3 amends the 2017 Regulations and the 2018 Regulations respectively to increase the amount of income disregarded when calculating the amount of grants for dependants.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.