OFFERYNNAU STATUDOL CYMRU
2021 Rhif 584 (Cy. 161)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021 (dirymwyd)F1
Gwnaed
am 2.40 p.m. ar 14 Mai 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 14 Mai 2021
Yn dod i rym
am 6.00 a.m. ar 17 Mai 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Enwi, dehongli a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i’r Rheoliadau Teithio Rhyngwladol
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Rheoliad newydd 6AB (gofyniad i archebu a chymryd profion)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Rheoliadau newydd 6DA a 6DB (gofyniad i ynysu o fethu â chymryd profion)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Amnewid rheoliad 6E (goblygiadau canlyniad prawf positif)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 6F
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiad i reoliad 6G
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Rheoliadau newydd 6HA a 6HB (goblygiadau cael canlyniad prawf amhendant)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 14
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 16
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 17
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i Atodlen 1
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i Atodlen 1B
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i Atodlen 1C
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i Atodlen 3
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i’r Rheoliadau Atebolrwydd Gweithredwyr
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiad i reoliad 4
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 5A
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiad i reoliad 9
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 2
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 3
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 3A
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Diwygiadau i reoliad 6
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39Amnewid yr Atodlen
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 39