OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1342 (Cy. 346)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 3) 2021
Gwnaed
am 5.35 p.m. ar 29 Tachwedd 2021
Yn dod i rym
am 4.00 a.m. ar 30 Tachwedd 2021
Gosodwyd gerbron Senedd Cymru
am 10.00 a.m. ar 30 Tachwedd 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45F a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 3) 2021.
(2) Daw’r Rheoliadau hyn i rym 4.00 a.m. ar 30 Tachwedd 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193), O.S. 2021/863 (Cy. 202), O.S. 2021/867 (Cy. 203), O.S. 2021/915 (Cy. 208), O.S. 2021/926 (Cy. 211), O.S. 2021/967 (Cy. 227), O.S. 2021/1063 (Cy. 250), O.S. 2021/1109 (Cy. 265), O.S. 2021/1126 (Cy. 273), O.S. 2021/1212 (Cy. 303), O.S. 2021/1321 (Cy. 336) ac O.S. 2021/1330 (Cy. 343).Diwygiadau i reoliad 6AB
3.  Yn rheoliad 6AB(2) (gofyniad i archebu a chymryd profion)—
(a)
yn lle is-baragraff (a), rhodder—
“(a)
“prawf diwrnod 2” yw prawf sy’n cydymffurfio â pharagraff 1 o Atodlen 1C sy’n cael ei gymryd o dan yr amgylchiadau a ddisgrifir ym mharagraff 1A o’r Atodlen honno;”.
(b)
yn is-baragraff (d)(i), yn lle “y mae rheoliad 7(1) neu 8(1) yn gymwys iddo” rhodder “nad yw rheoliad 2A yn gymwys iddo”.Diwygiad i reoliad 6DA
4.  Yn rheoliad 6DA (gofyniad i ynysu o fethu â chymryd profion: teithwyr o wledydd a thiriogaethau nad ydynt yn esempt), ym mharagraff (1), yn lle “rheoliadau 6AB(1) a naill ai 7(1) neu 8(1) yn gymwys iddo”, rhodder “rheoliad 6AB(1) yn gymwys iddo ac nad yw rheoliad 2A yn gymwys iddo”.Diwygiadau i reoliad 6DB
5.—(1) Mae rheoliad 6DB (gofyniad i ynysu o fethu â chymryd profion: teithwyr rheoliad 2A) wedi ei ddiwygio fel a ganlyn.
(2) Yn lle paragraff (3) rhodder—
“(3) Pan fo paragraff (2) yn gymwys, diwrnod ynysu olaf P o dan reoliad 7 neu 8 yw diwrnod olaf y cyfnod o 14 o ddiwrnodau sy’n dechrau â’r diwrnod ar ôl y diwrnod yr oedd P mewn gwlad neu diriogaeth nad yw’n esempt ddiwethaf (ac nid yw rheoliad 12 yn gymwys at ddibenion pennu diwrnod ynysu olaf P).”
(3) Ym mharagraff (4)(b) yn lle “rheoliad 7” rhodder “rheoliadau 7 neu 8”.
(4) Yn lle paragraff (5)(a), rhodder—
“(a)
sy’n brawf diwrnod 2,”.Diwygiadau i reoliad 6E
6.—(1) Mae rheoliad 6E (goblygiadau canlyniad prawf positif) wedi ei ddiwygio fel a ganlyn.
(2) Mae paragraff (1)(b) wedi ei hepgor.
(3) Mae paragraffau (3) i (6) wedi eu hepgor.
(4) Mae paragraff (8) wedi ei hepgor.Diwygiad i reoliad 6HA
7.  Yn rheoliad 6HA (goblygiadau cael canlyniad prawf amhendant: teithwyr o wledydd a thiriogaethau nad ydynt yn esempt), ym mharagraff (1), yn lle “rheoliadau 6AB(1) a naill ai 7(1) neu 8(1) yn gymwys iddo”, rhodder “rheoliad 6AB(1) yn gymwys iddo ac nad yw rheoliad 2A yn gymwys iddo”.Diwygiadau i reoliad 6HB
8.—(1) Mae rheoliad 6HB (goblygiadau cael canlyniad prawf amhendant: teithwyr rheoliad 2A) wedi ei ddiwygio fel a ganlyn.
(2) Yn lle paragraff (3) rhodder—
“(3) Pan fo paragraff (2) yn gymwys, diwrnod ynysu olaf P o dan reoliad 7 neu 8 yw diwrnod olaf y cyfnod o 14 o ddiwrnodau sy’n dechrau â’r diwrnod ar ôl y diwrnod yr oedd P mewn gwlad neu diriogaeth nad yw’n esempt ddiwethaf (ac nid yw rheoliad 12 yn gymwys at ddibenion pennu diwrnod ynysu olaf P).”
(3) Ym mharagraff (4)(b) yn lle “rheoliad 7” rhodder “rheoliadau 7 neu 8”.
(4) Yn lle paragraff (5)(a), rhodder—
“(a)
sy’n brawf diwrnod 2,”.Diwygiad i reoliad 9
9.  Yn rheoliad 9(2) (gofynion ynysu: esemptiadau), mae is-baragraff (e) wedi ei hepgor.Amnewid rheoliad 12
10.  Yn lle rheoliad 12 (diwrnod olaf yr ynysu), rhodder—
“Diwrnod olaf yr ynysu
12.  At ddibenion rheoliadau 7, 8 a 10, diwrnod olaf ynysiad P yw—
(a)
pan fo P yn deithiwr rheoliad 2A, y cynharaf o’r canlynol—
(i)
diwrnod olaf y cyfnod o 10 niwrnod sy’n dechrau â’r diwrnod ar ôl y diwrnod yr oedd P mewn gwlad neu diriogaeth nad yw’n esempt ddiwethaf; neu
(ii)
y diwrnod yr hysbysir P bod canlyniad y prawf diwrnod 2 a gymerwyd yn unol â rheoliad 6AB yn negyddol;
(b)
pan na fo P yn deithiwr rheoliad 2A, diwrnod olaf y cyfnod o 10 niwrnod sy’n dechrau â’r diwrnod ar ôl y diwrnod yr oedd P mewn gwlad neu diriogaeth nad yw’n esempt ddiwethaf.”Diwygiadau i reoliad 14
11.—(1) Mae rheoliad 14 (troseddau) wedi ei ddiwygio fel a ganlyn.
(2) Mae paragraff (1)(ha) wedi ei hepgor.
(3) Ym mharagraff (1D), hepgorer “neu 6E(4)”.Diwygiadau i reoliad 16
12.  Yn rheoliad 16(6AB) (hysbysiadau cosb benodedig)—
(a)
yn y geiriau agoriadol, hepgorer “neu (ha)”;
(b)
yn is-baragraff (b), hepgorer “neu 6E(4)”;
(c)
yn is-baragraff (c), hepgorer “neu 6E(4)”.Diwygiadau i Atodlen 1C
13.—(1) Mae Atodlen 1C (profi mandadol ar ôl cyrraedd Cymru) wedi ei diwygio fel a ganlyn.
(2) Mae paragraff 1ZB wedi ei hepgor.
(3) Mae paragraff 1ZC wedi ei hepgor.
(4) Ym mharagraff 1A, mae is-baragraff (b) wedi ei hepgor.
(5) Mae paragraff 2D wedi ei hepgor.
(6) Ym mharagraff 3(d), hepgorer “, ac eithrio ym mharagraff 1ZC(1)(h),”.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
14.  Yn lle’r Atodlen i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020(1) rhodder—
Rheoliadau 3, 3A a 4
“YR ATODLEN
Rhan 1
Yr wybodaeth sydd i’w darparu at ddibenion rheoliadau 3(2)(a)(i), 3(2)(b)(i), 3(2)(c)(i), 3A(4)(b)(i) a 3A(4)(c) yw—
“Essential information to enter Wales from overseas
Fill in your Passenger Locator Form up to 48 hours before arrival. You must declare all countries you have visited or transited through in the 10 days prior to your arrival on your Passenger Locator Form.
Before departure, check the list of red list of countries, as the list can change regularly.
Red list passengers (including passengers who are fully vaccinated)
1. Provide proof of a negative COVID-19 test taken within 3 days of departure to Wales
2. Book a managed quarantine package
3. Complete a Passenger Locator Form
You can only enter if you are a British or Irish National, or you have residency rights in the UK. You must enter through a designated port and quarantine in a government approved hotel for 10 days.
Unvaccinated passengers or passengers vaccinated with unauthorised vaccines who are not red list passengers
1. Provide proof of a negative COVID-19 test taken within 3 days of departure to Wales
2. Book tests for day 2 and 8
3. Complete a Passenger Locator Form
4. Make plans to self-quarantine in private accommodation for 10 full days after arrival (or full duration of stay if less than 10 days)
Fully vaccinated passengers who are not red list passengers
1. Book a test for on or before day 2 – this must be a PCR test
2. Complete a Passenger Locator Form
3. Self-isolate on arrival and until the result of your day 2 test is known. You may only leave self-isolation if the test is negative.
These measures apply to all persons (including UK nationals and residents) arriving in Wales from outside the common travel area comprising the United Kingdom, Ireland, the Isle of Man, and the Channel Islands. The British Overseas Territories are not in the common travel area. Public health requirements may vary depending upon in which nation of the UK you are staying.
England:https://www.gov.uk/uk-border-control
Northern Ireland:https://www.nidirect.gov.uk/articles/coronavirus-covid-19-international-travel-advice
Scotland: https://www.gov.scot/publications/coronavirus- covid-19-international-travelquarantine/pages/overview/
Wales:https://gov.wales/travelrules
Failure to comply with these measures is a criminal offence and you could be fined. There are a limited set of exemptions from these measures. Check the list of exemptions carefully. You may be fined if you fraudulently claim an exemption.”
Rhan 2
Y datganiad sydd i’w ddarparu at ddibenion rheoliad 4 yw—
(a)
fersiwn Gymraeg—
“Dyma neges iechyd y cyhoedd ar ran asiantaethau iechyd y cyhoeddus y Deyrnas Unedig.
Os ydych wedi eich brechu’n llawn neu’n bodloni’r meini prawf cymhwystra mewn ffordd arall, rhaid ichi gymryd prawf PCR ar neu cyn diwrnod 2 ar ôl ichi gyrraedd. Rhaid ichi hunanynysu wrth gyrraedd a dim ond os yw canlyniad y prawf yn negyddol y caniateir ichi adael yr hunanynysiad.
Rhaid i deithwyr nad ydynt wedi eu brechu hunanynysu am 10 niwrnod a chymryd prawf ar ddiwrnod 8 ar ôl ichi gyrraedd.
Os ydych wedi bod mewn unrhyw wledydd ar y rhestr goch, neu wedi tramwyo drwy unrhyw wledydd o’r fath, o fewn y 10 niwrnod blaenorol, rhaid ichi fynd i gwarantin mewn cyfleuster cwarantin a reolir am y 10 niwrnod cyntaf ar ôl ichi gyrraedd a hefyd gymryd prawf arall 8 niwrnod ar ôl ichi gyrraedd.
Symptomau’r coronafeirws yw peswch cyson newydd, tymheredd uchel neu golli eich synnwyr blasu neu arogli arferol, neu newid yn eich synnwyr blasu neu arogli arferol. Os ydych yn profi unrhyw un o’r symptomau hyn, ni waeth pa mor ysgafn ydynt, fe’ch cynghorir i wneud eich hunan yn hysbys i’r criw.
Dilynwch y canllawiau Iechyd y Cyhoedd ar gyfer yr ardal yr ydych yn byw ynddi neu’n teithio ynddi.
Ewch i gov.uk/coronavirus i gael rhagor o gyngor.”;
(b)
y fersiwn Saesneg—
“The following is a public health message on behalf of the UK’s public health agencies.
If you are fully vaccinated or otherwise meet the eligibility criteria, you must take a PCR test on or before day 2 after you arrive. You must self-isolate on arrival and may only leave self-isolation if the result of the test is negative.
Unvaccinated passengers must self-isolate for 10 days and take a test on day 8 after you arrive.
If you have been in or transited through any countries on the red list within the previous 10 days, you must quarantine in a managed quarantine facility for the first 10 days after arrival and also take another test 8 days after arrival.
The symptoms of coronavirus are a new continuous cough, a high temperature or a loss of, or change in, normal sense of taste or smell. If you experience any of these symptoms, however mild, you are advised to make yourself known to the crew.
Please follow the Public Health guidance for the area you are living or travelling in. Visit gov.uk/coronavirus for more advice.”;
(c)
y datganiad sydd ym mharagraff (a) neu (b) wedi ei gyfieithu i iaith a gydnabyddir yn swyddogol yn y wlad yr ymadawyd â hi.”
(1)
O.S. 2020/595 (Cy. 136), fel y’i diwygiwyd gan O.S. 2020/714 (Cy. 160), O.S. 2020/1118 (Cy. 253), O.S. 2020/1521 (Cy. 325), O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/457 (Cy. 145), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/765 (Cy. 187), O.S. 2021/863 (Cy. 202), O.S. 2021/1109 (Cy. 265) ac O.S. 2021/1212 (Cy. 303).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 5.35 p.m. ar 29 Tachwedd 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (“y Rheoliadau Teithio Rhyngwladol”) a’r Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595 (Cy. 136) (“y Rheoliadau Gwybodaeth Iechyd y Cyhoedd”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofynion i archebu a chymryd profion am y coronafeirws yn unol â’r Rheoliadau hynny. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio, gan gynnwys “teithwyr rheoliad 2A”, sy’n cynnwys teithwyr sydd wedi eu brechu a theithwyr o dan 18 oed.
Mae’r rheoliadau hyn yn diwygio’r Rheoliadau Teithio Rhyngwladol er mwyn darparu profion PCR diwrnod 2 a gofynion ynysu mewn perthynas â “theithwyr rheoliad 2A”.
Mae rheoliad 14 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd o ganlyniad i’r diwygiadau a wneir i’r Rheoliadau Teithio Rhyngwladol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.