OFFERYNNAU STATUDOL CYMRU
2021 Rhif 361 (Cy. 110)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2021
Gwnaed
am 4.03 p.m. ar 19 Mawrth 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 19 Mawrth 2021
Yn dod i rym
am 4.00 a.m. ar 20 Mawrth 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei roi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 20 Mawrth 2021.Diwygiadau i Reoliadau Teithio Rhyngwladol (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26); O.S. 2021/154 (Cy. 38) ac O.S. 2021/305 (Cy. 78).Diwygiad i reoliad 10
3.  Yn rheoliad 10 (gofynion ynysu: eithriadau), ar ôl paragraff (4)(m) mewnosoder—
“(n)
os yw cwnstabl yn ei gwneud yn ofynnol iddo wneud hynny.”Diwygiadau i reoliad 12E
4.—(1) Mae rheoliad 12E (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) wedi ei ddiwygio fel a ganlyn.
(2) Ym mharagraff (2)(d)—
(a)
ar ôl paragraff (i) mewnosoder—
“(ia)
paragraffau 7 i 10;”;
(b)
mae paragraff (ii) wedi ei hepgor.
(3) Ar ôl paragraff (3) mewnosoder—
“(3A) Mae’r paragraff hwn yn gymwys pan fo gofyniad i ynysu (o fewn yr ystyr a roddir gan reoliad 10(2)) yn cael ei osod ar P pan fo P wedi dod i Gymru a’i fod wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A ar unrhyw adeg yn ystod y cyfnod sy’n dechrau â’r degfed diwrnod cyn y dyddiad y mae P yn cyrraedd Cymru.
(3B) Pan fo paragraff (3A) yn gymwys—
(a)
mae rheoliadau 7, 8, 9 a 10 yn gymwys i P gyda’r addasiadau ym mharagraffau (3C) i (3F);
(b)
mae’r gofyniad i ynysu sydd wedi ei osod ar P fel y’i haddesir gan baragraffau (3C) i (3F) hefyd wedi ei osod ar bob aelod o aelwyd P.
(3C) Mae rheoliad 7 yn gymwys fel pe bai—
(a)
ym mharagraff (1), cyfeiriadau at “gwlad neu diriogaeth nad yw’n esempt” yn gyfeiriadau at “gwlad neu diriogaeth a restrir yn Atodlen 3A”;
(b)
paragraff (4)(b) wedi ei hepgor.
(3D) Mae rheoliad 8 yn gymwys fel pe bai—
(a)
ym mharagraff (1), cyfeiriadau at “gwlad neu diriogaeth nad yw’n esempt” yn gyfeiriadau at “gwlad neu diriogaeth a restrir yn Atodlen 3A”;
(b)
paragraff (2)(b) wedi ei hepgor.
(3E) Mae rheoliad 9 yn gymwys fel pe bai’r canlynol wedi ei roi yn lle paragraff (2)—
“(2) Nid yw rheoliadau 7 ac 8 yn gymwys i berson a ddisgrifir yn rheoliad 12E(2).”
(3F) Mae rheoliad 10 yn gymwys fel pe bai—
(a)
ym mharagraff (3), “baragraff (4)” wedi ei roi yn lle “baragraff (4)(b) i (k)”;
(b)
y canlynol wedi ei roi yn lle paragraff (4)—
“(4) Caniateir i P ymadael â’r fangre a bod y tu allan iddi am gyhyd ag y bo’n angenrheidiol—
(a)
i deithio at ddiben gadael Cymru;
(b)
i geisio cynhorthwy meddygol, pan fo angen y cynhorthwy hwnnw ar frys neu yn unol â chyngor ymarferydd meddygol cofrestredig;
(c)
i osgoi salwch, anaf, neu risg arall o niwed;
(d)
i fodloni rhwymedigaeth gyfreithiol, gan gynnwys mynd i’r llys neu fodloni amodau mechnïaeth, neu i gymryd rhan mewn achos cyfreithiol;
(e)
pan fo P yn blentyn nad yw’n byw ar yr un aelwyd â rhieni P, neu ag un o rieni P, i barhau â threfniant sydd eisoes yn bodoli er mwyn cael mynediad at, a chyswllt rhwng, P a rhieni P, ac at ddibenion yr is-baragraff hwn, mae “rhiant” yn cynnwys person nad yw’n rhiant i P, ond sydd â chyfrifoldeb rhiant dros P, neu sy’n gofalu amdano;
(f)
am resymau tosturiol, gan gynnwys i fynd i angladd—
(i)
aelod o deulu P;
(ii)
ffrind agos;
(g)
at ddiben cael prawf am y coronafeirws a ddarperir neu a weinyddir o dan Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006(1);
(h)
os yw cwnstabl yn ei gwneud yn ofynnol iddo wneud hynny.””
(1)
2006 p. 42.Diwygiadau i reoliad 13
5.  Yn lle rheoliad 13 (gorfodi gofyniad i ynysu) rhodder—
“13.—(1) Pan fo gan berson awdurdodedig sail resymol dros gredu bod person (“P”) wedi ymadael â’r lle y mae’n ynysu ynddo, neu ei fod y tu allan iddo, yn groes i reoliad 7(3) neu 8(3)(b) caiff y person awdurdodedig—
(a)
cyfarwyddo P i ddychwelyd i’r fangre y mae P yn preswylio ynddi;
(b)
pan fo’r person awdurdodedig yn gwnstabl, symud P ymaith i’r fangre y mae P yn preswylio ynddi;
(c)
pan fo’r person awdurdodedig yn gwnstabl ac nad yw’n ymarferol neu’n briodol o dan yr amgylchiadau cymryd y cam yn is-baragraff (a) neu (b), symud P ymaith i fangre wedi ei threfnu gan Weinidogion Cymru sy’n addas i P breswylio ynddi at ddibenion rheoliad 7(3) neu 8(3)(b).
(2) Pan fo gan berson awdurdodedig sail resymol dros gredu bod P yn berson sy’n dod o fewn rheoliad 12E(3A), caiff person awdurdodedig wneud unrhyw un neu ragor o’r canlynol at ddiben sicrhau bod P yn cydymffurfio â gofyniad yn rheoliadau 7 ac 8—
(a)
rhoi cyfarwyddyd i P, gan gynnwys cyfarwyddyd—
(i)
bod P yn aros mewn ardal benodol o borthladd i aros i gael ei gludo i fangre benodedig;
(ii)
bod P yn symud i le penodol er mwyn mynd ar gludiant i fangre benodedig;
(iii)
bod P yn mynd ar gludiant er mwyn teithio i fangre benodedig;
(iv)
bod P yn aros yn y fangre y mae P yn preswylio ynddi;
(b)
symud P ymaith i fangre benodedig.
(3) Pan fo gan berson awdurdodedig sail resymol dros gredu bod P yn berson sy’n dod o fewn rheoliad 12E(3A) a bod P wedi cyflawni trosedd o dan reoliad 14(1)(g), caiff y person awdurdodedig—
(a)
ei gwneud yn ofynnol i P ddangos ei basbort neu ei ddogfen deithio i’w archwilio neu ei harchwilio,
(b)
cadw P am hyd at dair awr,
(c)
cynnal chwiliad o P ac unrhyw baciau sy’n perthyn i P neu sydd o dan reolaeth P, neu unrhyw gerbyd y mae P wedi teithio ynddo, am dystiolaeth, ac eithrio eitemau sy’n ddarostyngedig i fraint gyfreithiol, sy’n ymwneud â chyflawni trosedd bosibl o dan reoliad 14(1)(g), a
(d)
ymafael mewn unrhyw ddogfen neu wrthrych a ganfyddir mewn chwiliad o dan is-baragraff (c) a’i chadw neu ei gadw.
(4) Nid yw paragraff (3) yn rhoi pŵer i gadw neu gynnal chwiliad o blentyn sydd ar ei ben ei hun.
(5) Rhaid i unrhyw chwiliad o dan baragraff (3) gael ei gynnal gan berson awdurdodedig sydd o’r un rhywedd â P.
(6) Nid yw paragraff (3) yn rhoi pŵer i gynnal chwiliad o ran bersonol o’r corff.
(7) Caiff person awdurdodedig sy’n arfer y pŵer ym mharagraff (1)(b) neu (c), (2)(b) neu (3) ddefnyddio grym rhesymol, os yw hynny’n angenrheidiol, wrth arfer y pŵer.
(8) Pan fo P yn blentyn, a’i fod wedi ymadael â’r fangre y mae’n preswylio ynddi, neu’r tu allan iddi, a’i fod yng nghwmni unigolyn sy’n gyfrifol amdano—
(a)
caiff person awdurdodedig gyfarwyddo’r unigolyn hwnnw i fynd â P i’r fangre y mae P yn preswylio ynddi, a
(b)
rhaid i’r unigolyn hwnnw, i’r graddau y bo hynny’n rhesymol ymarferol, sicrhau bod P yn cydymffurfio ag unrhyw gyfarwyddyd a roddir gan berson awdurdodedig i P.
(9) Pan fo P yn blentyn, a bod gan berson awdurdodedig sail resymol dros gredu bod P yn methu â chydymffurfio â gofyniad yn rheoliad 7 neu 8 yn fynych, caiff y person awdurdodedig gyfarwyddo unrhyw unigolyn sy’n gyfrifol am P i sicrhau, i’r graddau y bo hynny’n rhesymol ymarferol, bod P yn cydymffurfio â’r gofyniad.
(10) Caiff person awdurdodedig gymryd unrhyw gamau eraill y mae’r person awdurdodedig yn ystyried eu bod yn angenrheidiol ac yn gymesur i hwyluso arfer pŵer a roddir i’r person awdurdodedig gan y rheoliad hwn.
(11) Ni chaiff person awdurdodedig arfer pŵer a roddir i’r person awdurdodedig gan y rheoliad hwn oni fo’r person awdurdodedig yn ystyried ei fod yn ddull angenrheidiol a chymesur o sicrhau y cydymffurfir â gofyniad yn rheoliad 7 neu 8.
(12) At ddibenion y rheoliad hwn—
ystyr “mangre benodedig” (“specified premises”) yw mangre a bennir o dan reoliad 7 neu fangre y bernir ei bod yn addas o dan reoliad 8;
ystyr “person awdurdodedig” (“authorised person”) yw—
(a)
cwnstabl, neu
(b)
at ddibenion paragraffau (2), (3) a (10) yn unig, swyddog mewnfudo.”Diwygiadau i Atodlen 3A
6.—(1) Mae Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol) wedi ei diwygio fel a ganlyn.
(2) Hepgorer y cofnodion ar gyfer “Gweriniaeth Mauritius” a “Portiwgal”.
(3) Yn y lleoedd priodol mewnosoder—
“Ethiopia”
“Oman”
“Qatar”
“Somalia”.Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 4.03 p.m. ar 19 Mawrth 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hyn.
Mae rheoliad 3 o’r Rheoliadau hyn yn diwygio rheoliad 10 o’r Rheoliadau Teithio Rhyngwladol i ddarparu y caiff person y mae’n ofynnol iddo ynysu adael ei fangre ynysu os yw cwnstabl yn ei gwneud yn ofynnol iddo wneud hynny.
Mae rheoliad 4 o’r Rheoliadau hyn yn gwneud darpariaeth mewn perthynas â phersonau nad ydynt yn esempt sy’n dod i Gymru ar ôl bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A i’r Rheoliadau Teithio Ryngwladol o fewn 10 niwrnod o gyrraedd. Mae’r personau hynny wedi eu gwahardd rhag dod i Gymru. Mae person sy’n torri’r gwaharddiad hwn yn agored i hysbysiad cosb benodedig o £10,000. Mae rheoliad 4 yn gwneud darpariaeth yn ymwneud â’r gofynion ynysu sydd ar y personau hynny ac unrhyw aelod o’u haelwydydd. Mae hefyd yn gwneud darpariaeth i esemptio personél hedfan a phersonél morwrol penodol rhag y gwaharddiad rhag dod i Gymru.
Mae rheoliad 5 o’r Rheoliadau hyn yn diwygio’r pwerau gorfodi sydd ar gael o dan y Rheoliadau Teithio Rhyngwladol mewn perthynas â’r gofynion i hunanynysu. Mae’n caniatáu i swyddogion yr heddlu gyfarwyddo personau neu eu symud ymaith i le y maent yn ynysu ynddo os ydynt yn amau’n rhesymol bod y person yn torri gofyniad i ynysu. Mae hefyd yn darparu pwerau i bersonau awdurdodedig gan gynnwys yr heddlu, swyddogion mewnfudo, a phersonau eraill a ddynodir gan Weinidogion Cymru mewn perthynas â phersonau nad ydynt yn esempt yr amheuir eu bod yn dod i Gymru ar ôl bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A. Mae’r pwerau hyn yn cynnwys pwerau i gyfarwyddo, cadw a chynnal chwiliad.
Mae rheoliad 6 o’r Rheoliadau hyn yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol, sy’n cynnwys y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol. Mae personau nad ydynt yn esempt wedi eu gwahardd rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir o fewn 10 niwrnod o gyrraedd yn unol â rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 6 yn hepgor Portiwgal a Gweriniaeth Mauritius o’r Rhestr yn Atodlen 3A, ac yn ychwanegu Ethiopia, Oman, Qatar a Somalia ati.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.