OFFERYNNAU STATUDOL CYMRU
2021 Rhif 977 (Cy. 231)
YMADAEL Â’R UNDEB EWROPEAIDD, CYMRU
BWYD, CYMRU
Rheoliadau Paratoadau Cig (Diwygio ac Addasiadau Darfodol) (Cymru) (Ymadael â’r UE) (Diwygio) (Rhif 2) 2021 (dirymwyd)F1
Gwnaed
2 Medi 2021
Gosodwyd gerbron Senedd Cymru
3 Medi 2021
Yn dod i rym
29 Medi 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(c)Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(c)Diwygio Rheoliadau Paratoadau Cig (Diwygio ac Addasiadau Darfodol) (Cymru) (Ymadael â’r UE) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (28.4.2024) gan Rheoliadau Paratoadau Cig (Diwygio) (Cymru) 2024 (O.S. 2024/502), rhlau. 1(2), 3(c)