STATUTORY INSTRUMENTS
2021 No. 33
HEALTH AND SAFETY
The Health and Safety and Nuclear (Fees) Regulations 2021 (revoked)F1
Made
11th January 2021
Laid before Parliament
13th January 2021
Coming into force
1st April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for applications for approval under the Agriculture (Tractor Cabs) Regulations 1974
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for applications for approval under the Freight Containers (Safety Convention) Regulations 2017
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for various applications under the Control of Asbestos Regulations 2012
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for examination or surveillance by an employment medical adviser
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for medical surveillance by an employment medical adviser under the Control of Lead at Work Regulations 2002
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in connection with the Ionising Radiations Regulations 2017 and the Radiation (Emergency Preparedness and Public Information) Regulations 2019
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in relation to the Explosives Regulations 2014 and the Acetylene Safety (England and Wales and Scotland) Regulations 2014
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in relation to the Petroleum (Consolidation) Regulations 2014
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for applications for or changes to an explosives licence under Part 5 of the Dangerous Goods in Harbour Areas Regulations 2016
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Estimate of cost of work
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for notifications and applications under the Genetically Modified Organisms (Contained Use) Regulations 2014
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in respect of offshore installations
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in respect of gas safety functions
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable in relation to nuclear installations
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Provisions supplementary to regulations 14 to 16
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for applications for approvals under the Offshore Installations and Pipeline Works (First-Aid) Regulations 1989
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Provisions supplementary to regulation 18
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for notifications under the Borehole Sites and Operations Regulations 1995
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable for activities under the Biocides Regulation and the 2013 Biocidal Products and Chemicals Regulations
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees payable for activities under the CLP Regulation
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Fees for intervention
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Provisions supplementary to regulation 23
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Repayments and disputes
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Review
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Revocation and saving
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 3
F1SCHEDULE 1
Fees for applications for approval under the Agriculture (Tractor Cabs) Regulations 1974
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 4
F1SCHEDULE 2
Fee for application for approval under the Freight Containers (Safety Convention) Regulations 2017
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 5
F1SCHEDULE 3
Fees for various applications under the Control of Asbestos Regulations 2012
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 6
F1SCHEDULE 4
Fees for examination or surveillance by an employment medical adviser
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 7
F1SCHEDULE 5
Fees for medical surveillance by an employment medical adviser under the Control of Lead at Work Regulations 2002
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 8
F1SCHEDULE 6
Fees payable in connection with the Ionising Radiations Regulations 2017 and the Radiation (Emergency Preparedness and Public Information) Regulations 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulations 9 and 10
F1SCHEDULE 7
Fees payable in relation to the Explosives Regulations 2014 and the Acetylene Safety (England and Wales and Scotland) Regulations 2014 and the Petroleum (Consolidation) Regulations 2014
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 11
F1SCHEDULE 8
Fees for application for or changes to an explosives licence under Part 5 of the Dangerous Goods in Harbour Areas Regulations 2016
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 13
F1SCHEDULE 9
Fees for notifications and applications under the 2014 GMO Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 14
F1SCHEDULE 10
Fees payable in respect of offshore installations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 15
F1SCHEDULE 11
Fees payable in respect of gas safety functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 16
F1SCHEDULE 12
Fees payable in relation to nuclear assessments, design proposals and potential nuclear site applications under section 1(1) of the 1965 Act
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 18
F1SCHEDULE 13
Fees for applications for approvals under the Offshore Installations and Pipelines Works (First-Aid) Regulations 1989
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 20
F1SCHEDULE 14
Fees for notifications under the Borehole Sites and Operations Regulations 1995
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 21
F1SCHEDULE 15
Fees for activities in respect of which a fee is payable and daily rate under the Biocides Regulation and the 2013 Biocidal Products and Chemicals Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27Regulation 22
F1SCHEDULE 16
Fees payable for activities under the CLP Regulation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.12.2022) by The Health and Safety and Nuclear (Fees) Regulations 2022 (S.I. 2022/1378), regs. 1(1), 27