STATUTORY INSTRUMENTS
2021 No. 1257
SANCTIONS
The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) Order 2021 (revoked)F1
Made
10th November 2021
Coming into force
11th November 2021
At the Court at Windsor Castle, the 10th day of November 2021
Present,
The Queen’s Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2Extension of the Republic of Belarus (Sanctions) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2Extension of the Sanctions and Anti-Money Laundering Act 2018
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2Article 2
F1SCHEDULE
Modifications to be made in the extension of the Republic of Belarus (Sanctions) (EU Exit) Regulations 2019 to the Isle of Man
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Republic of Belarus (Sanctions) (EU Exit) (Isle of Man) (Revocation) Order 2023 (S.I. 2023/553), arts. 1(1), 2