STATUTORY INSTRUMENTS
2021 No. 1030
TONNAGE TAX
The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2021 (revoked)F1
Made
at 9.53 a.m. on 10th September 2021
Laid before the House of Commons
at 1.00 p.m. on 10th September 2021
Coming into force
1st October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)Extent and application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)Extent and application
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)Amendment of Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Tonnage Tax (Training Requirement) (Amendment etc.) Regulations 2023 (S.I. 2023/983), regs. 1, 5 (with reg. 3)