STATUTORY INSTRUMENTS
2021 No. 705
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Steps and Other Provisions) (England) (Amendment) (No. 2) Regulations 2021 (revoked)F1
Approved by both Houses of Parliament
Made
9.00 a.m. on 15th June 2021
Laid before Parliament
11.15 a.m. on 15th June 2021
Coming into force
11.55 p.m. on 20th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16Amendments to the Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16Amendments to the Health Protection (Coronavirus, Wearing of Face Coverings on Public Transport) (England) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16Extension of other instruments
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 16