STATUTORY INSTRUMENTS
2021 No. 1427
DANGEROUS DRUGS
The Misuse of Drugs (Amendment) (England, Wales and Scotland) Regulations 2021 (revoked)F1
Made
10th December 2021
Laid before Parliament
15th December 2021
Coming into force
15th June 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.6.2022) by The Misuse of Drugs (Amendment) (Revocation) (England, Wales and Scotland) Regulations 2022 (S.I. 2022/559), regs. 1(1), 2Prospective
Citation, Commencement and Extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.6.2022) by The Misuse of Drugs (Amendment) (Revocation) (England, Wales and Scotland) Regulations 2022 (S.I. 2022/559), regs. 1(1), 2Prospective
Amendment of the Misuse of Drugs Regulations 2001
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.6.2022) by The Misuse of Drugs (Amendment) (Revocation) (England, Wales and Scotland) Regulations 2022 (S.I. 2022/559), regs. 1(1), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.6.2022) by The Misuse of Drugs (Amendment) (Revocation) (England, Wales and Scotland) Regulations 2022 (S.I. 2022/559), regs. 1(1), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.6.2022) by The Misuse of Drugs (Amendment) (Revocation) (England, Wales and Scotland) Regulations 2022 (S.I. 2022/559), regs. 1(1), 2