WELSH STATUTORY INSTRUMENTS
2021 No. 977 (W. 231)
EXITING THE EUROPEAN UNION, WALES
FOOD, WALES
The Meat Preparations (Amendment and Transitory Modification) (Wales) (EU Exit) (Amendment) (No. 2) Regulations 2021 (revoked)F1
Made
2 September 2021
Laid before Senedd Cymru
3 September 2021
Coming into force
29 September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(c)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(c)Amendment to the Meat Preparations (Amendment and Transitory Modification) (Wales) (EU Exit) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(c)