WELSH STATUTORY INSTRUMENTS
2021 No. 1212 (W. 303)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, Restrictions, International Travel, Notification and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2021
Made
at 4.25 p.m. on 29 October 2021
Laid before Senedd Cymru
at 6.30 p.m. on 29 October 2021
Coming into force in accordance with regulation 1
The Welsh Ministers, in exercise of the powers conferred on them by sections 45B, 45C(1) and (3)(c), 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1), make the following Regulations.
The Welsh Ministers consider that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In relation to the provision made by regulation 18 of these Regulations, in accordance with section 45Q(3) of the Public Health (Control of Disease) Act 1984, the Welsh Ministers are of the opinion that the instrument does not contain any provision made by virtue of section 45C(3)(c) of the Act which imposes or enables the imposition of a special restriction or requirement, or any other restriction or requirement which has or would have a significant effect on a person’s rights.
(1)
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The function of making regulations under Part 2A is conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister as respects Wales, is the Welsh Ministers.Title and coming into force
1.—(1) The title of these Regulations is the Health Protection (Coronavirus, Restrictions, International Travel, Notification and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2021.
(2) These Regulations, except for regulations 3, 12 and 18, come into force at 4.00 a.m. on 31 October 2021.
(3) Regulations 3, 12 and 18 come into force at 4.00 a.m. on 1 November 2021.
Commencement Information
I1
Reg. 1 in force at 31.10.2021 at 4.00 a.m., see reg. 1(2)Amendments to the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020
2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 2A
3.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 6AB
4.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 6DB
5.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Substitution of regulation 6E
6.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 6HB
7.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 14
8.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 16
9.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to Schedule 1
10.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to Schedule 1C
11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to Schedule 3A
12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendment of the Health Protection (Notification) (Wales) Regulations 2010
13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 4A
14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendments to regulation 5
15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendment to regulation 7
16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendment of the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020
17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pts. 2-4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 66Amendment of the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020
18.  In regulation 16A(12) (specific measures applicable to premises where music is provided for dancing or at which specified events are held) of the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(1), at the appropriate places insert—
“Angola”
“Anguilla”
“Argentina”
“Armenia”
“Azerbaijan”
“Belize”
“Bermuda”
“Botswana”
“British Antarctic Territory”
“British Indian Ocean Territory”
“British Virgin Islands”
“Cambodia”
“Cayman Islands”
“Costa Rica”
“Djibouti”
“Eswatini”
“Falkland Islands”
“Gibraltar”
“Guernsey”
“Guyana”
“Honduras”
“Isle of Man”
“Jersey”
“Lebanon”
“Lesotho”
“Madagascar”
“Mauritius”
“Mongolia”
“Montserrat”
“Nepal”
“Occupied Palestinian Territories ”
“Panama”
“Pitcairn, Henderson, Ducie and Oeno Islands”
“Saint Helena, Ascension and Tristan da Cunha”
“South Georgia and the South Sandwich Islands”
“The Sovereign Base Areas of Akrotiri and Dhekelia in the Island of Cyprus”
“Turks and Caicos Islands”
“Peru”
“Rwanda”
“Seychelles”
“Sierra Leone”
“Sri Lanka”
“Suriname”
“Tanzania”
“Trinidad and Tobago”
“Tunisia”
“Uganda”
“Uruguay”.
Commencement Information
I1
Reg. 18 in force at 1.11.2021 at 4.00 a.m., see reg. 1(3)
(1)
S.I. 2020/1609 (W. 335) amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/46 (W. 10), S.I. 2021/57 (W. 13), S.I. 2021/66 (W. 15), S.I. 2021/95 (W. 26), S.I. 2021/103 (W. 28), S.I. 2021/172 (W. 40), S.I. 2021/210 (W. 52), S.I. 2021/307 (W. 79), S.I. 2021/413 (W. 133), S.I. 2021/502 (W. 150), S.I. 2021/542 (W. 154), S.I. 2021/583 (W. 160), S.I. 2021/668 (W. 169), S.I. 2021/686 (W. 172), S.I. 2021/722 (W. 183), S.I. 2021/862 (W. 201), S.I. 2021/925 (W. 210), S.I. 2021/970 (W. 228), S.I. 2021/1119 (W. 271) and S.I. 2021/1131 (W. 274).Eluned Morgan
Minister for Health and Social Services, one of the Welsh MinistersEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (“the International Travel Regulations”), the Health Protection (Notification) (Wales) Regulations 2010 (S.I. 2010/1546 (W. 144)) (“the Notification Regulations”), the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595 (W. 136)) (“the Public Health Information Regulations”) and the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)) (“the Restrictions Regulations”).
Part 2 of these Regulations amends the International Travel Regulations.
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include requirements for booking and undertaking coronavirus tests in accordance with those Regulations. The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply. The International Travel Regulations also make specific provisions for “regulation 2A travellers”; including individuals who have been fully vaccinated in prescribed countries and territories.
Regulation 3 of these Regulations amends regulation 2A (exemptions for vaccinated travellers and others) of the International Travel Regulations, extending the recognition of vaccinations to further countries and territories.
Regulation 4 amends regulation 6AB (requirement to book and undertake tests) of the International Travel Regulations so as to enable regulation 2A travellers to use lateral flow device (“LFD”) tests for the purposes of the Regulations.
Regulation 6 contains provision requiring a person to undertake a confirmatory polymerase chain reaction (“PCR”) test where they receive a positive test result on a LFD test, as well as containing provision on isolation requirements following positive results.
Regulation 8 introduces an offence for failing to undertake a confirmatory PCR test.
Regulations 5, 7 to 9, and 11 make further provision in relation to the introduction of LFD testing.
Regulation 10 amends Schedule 1 to the International Travel Regulations to remove the requirement for passengers to list their seat numbers on Passenger Locator Forms (“PLF”).
Non-exempt persons are prohibited from entering Wales where they have been in a country or territory listed in Schedule 3A (countries and territories subject to additional measures) to the International Travel Regulations within the last 10 days of arrival, pursuant to regulation 12E (additional measures applicable to persons travelling from a country or territory listed in Schedule 3A) of the International Travel Regulations. Regulation 12 of these Regulations amends Schedule 3A to remove various countries from the list of countries or territories to which regulation 12E applies.
Part 3 of these Regulations amends the Notification Regulations, in consequence of the introduction of LFD testing in the International Travel Regulations to ensure Public Health Wales are notified of test results.
The Public Health Information Regulations impose requirements on operators of international passenger services coming from outside the common travel area to an airport, heliport or seaport in Wales to provide passengers with specified public health information. Part 4 of these Regulations amends the Public Health Information Regulations, in consequence of the PLF amendments made to the International Travel Regulations at regulation 10.
Part 5 of these Regulations amends regulation 16A(12) of the Restrictions Regulations, further extending the list of countries and territories in that paragraph so that evidence of vaccination in those countries with vaccines authorised in the United Kingdom is also acceptable for the purposes of what is commonly known as the COVID-pass. The amendment is required to maintain consistency with regulation 2A of the International Travel Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely costs and benefits of complying with these Regulations.