This Statutory Instrument corrects errors in S.I. 2020/1515 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2021 No. 674
CHILDREN AND YOUNG PERSONS, ENGLAND
The Childcare (Early Years Provision Free of Charge) (Extended Entitlement) (Amendment) Regulations 2021 (revoked)F1
Made
7th June 2021
Laid before Parliament
9th June 2021
Coming into force
1st July 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Citation, commencement, extent and application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Citation, commencement, extent and application
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9Amendment of the Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.12.2022) by The Childcare (Free of Charge for Working Parents) (England) Regulations 2022 (S.I. 2022/1134), reg. 1(b), Sch. para. 9