STATUTORY INSTRUMENTS
2021 No. 585
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Steps and Other Provisions) (England) (Amendment) Regulations 2021 (revoked)F1
Approved by both Houses of Parliament
Made
14th May 2021
Laid before Parliament
at 11.00 a.m. on 17th May 2021
Coming into force
17th May 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Amendment of the Health Protection (Coronavirus, Wearing of Face Coverings on Public Transport) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Amendment of the Health Protection (Coronavirus, Wearing of Face Coverings in a Relevant Place) (England) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Amendment of the Health Protection (Coronavirus, Restrictions) (Obligations of Undertakings) (England) Regulations 2020
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Amendment of the Health Protection (Coronavirus, Restrictions) (Local Authority Enforcement Powers and Amendment) (England) Regulations 2020
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Amendment of the Health Protection (Coronavirus, Restrictions) (Steps) (England) Regulations 2021
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Part 1
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Parts 3 and 5
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Part 6
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Schedule 3
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15Schedules 4, 5 and 6
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 15