WELSH STATUTORY INSTRUMENTS
2021 No. 7 (W. 3) (C. 1)
TOWN AND COUNTRY PLANNING, WALES
The Planning (Wales) Act 2015 (Commencement No. 7) Order 2021
Made
5 January 2021
The Welsh Ministers make the following Order in exercise of the power conferred on them by section 58(4) and (5) of the Planning (Wales) Act 2015(1).
(1)
2015 anaw 4.Title
1.  The title of this Order is the Planning (Wales) Act 2015 (Commencement No. 7) Order 2021.Provisions coming into force on 7 January 2021
2.  The appointed date for the coming into force of the following provisions of the Planning (Wales) Act 2015, so far as those provisions are not already in force is 7 January 2021—
(a)
sections 5 and 6,
(b)
Schedule 1, paragraphs 2, 3, 4, 5, 7, 8 and 9, and
(c)
Schedule 2, paragraphs 1, 2, 3, 4, 5, 6, 7, 8, 9, 10(1) to (6), 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32 and 34(2) and (3)(b).Julie James
Minister for Housing and Local Government, one of the Welsh Ministers
5 January 2021EXPLANATORY NOTE
(This note is not part of the Order)
This is the seventh commencement order made by the Welsh Ministers under the Planning (Wales) Act 2015 (“the 2015 Act”).
Article 2 brings the following provisions of the 2015 Act into force on 7 January 2021, so far as they are not already in force—
(a)
section 5 (strategic planning areas: survey),
(b)
section 6 (preparing and revising strategic development plans),
(c)
paragraphs 2, 3, 4, 5, 7, 8 and 9 of Schedule 1 (strategic planning panels), and
(d)
paragraphs 1, 2, 3, 4, 5, 6, 7, 8, 9, 10(1) to (6), 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32 and 34(2) and (3)(b) of Schedule 2 (development planning: further amendments).NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the 2015 Act have been brought into force by commencement orders made before the date of this Order:
Provision Date of Commencement S.I. No.
Section 2 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 3 (so far as it substitutes section 60 of the Planning and Compulsory Purchase Act 2004 with new sections 60, 60A and 60B) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 3 (so far as not already in force) 4 December 2020 S.I. 2020/1216 (W. 275) (C. 34)
Section 4 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Section 7 (so far as not already in force) 4 December 2020 S.I. 2020/1216 (W. 275) (C. 34)
Sections 8 to 10 (so far as not already in force) 4 December 2020 S.I. 2020/1216 (W. 275) (C. 34)
Sections 11 to 14 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(1) and (2) (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 15(3) 1 April 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 16 (so far as not already in force) 4 December 2020 S.I. 2020/1216 (W. 275) (C. 34)
Sections 17 to 22 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 24 to 27 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 28 to 30 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 31 (so far as not already in force) 4 January 2016 S.I. 2015/1987 (W. 297) (C. 123)
Section 32 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 and 34 (so far as they relate to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 33 to 38 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 39 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Sections 40 to 42 (so far as not already in force) 16 March 2016 S.I. 2015/1987 (W. 297) (C. 123)
Sections 43 to 46 (so far as not already in force) 16 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Sections 47 and 48 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 49 (so far as not already in force) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 50 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 51 (so far as it relates to paragraphs 1 to 14; 16(1); 18 to 20; 21(1); 22 to 24; 25(1) and (2)(a) and (b); and 26 of Schedule 5 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Section 51 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Section 52 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
Section 53 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
Section 54 (so far as not already in force) 10 April 2017 S.I. 2017/546 (W. 123) (C. 49)
Part 1 of Schedule 1 (so far as not already in force) 5 October 2015 S.I. 2015/1736 (W. 237) (C. 106)
Schedule 2, paragraphs 15, 23 to 27, 29, 33, 34(1) and (3)(a), 35 and 36 (so far as not already in force) 4 December 2020 S.I. 2020/1216 (W. 275) (C. 34)
Schedule 3 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 4 (so far as it relates to developments of national significance and secondary consents) 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 1 to 14; paragraph 16(1) so far as it relates to sub-paragraph (2), and sub-paragraph (2); paragraph 18 so far as it relates to paragraph 5(4) of Schedule 8 to the Town and Country Planning Act 1990; paragraph 19 so far as it relates to paragraph 20, and paragraph 21(1), (2)(a) and (b); paragraph 20; paragraph 21(1) so far as it relates to sub-paragraph (2)(a) and (b); paragraph 22; paragraph 23 so far as it relates to paragraphs 24, 25(1), 25(2)(a) and (b), and 26; paragraph 24; paragraph 25(1), (2)(a) and (b); and paragraph 26 1 March 2016 S.I. 2016/52 (W. 22) (C. 4)
Schedule 5: paragraphs 15 to 19; 21; 23; 25; and 27 (so far as not already in force) 5 May 2017 S.I. 2017/546 (W. 123) (C. 49)
Schedule 6 (so far as not already in force) 22 October 2018 S.I. 2018/1022 (W. 213) (C. 78)
See section 58(1) of the 2015 Act for provisions which came into force on the day the 2015 Act received Royal Assent and section 58(2) for the provisions which came into force 2 months after the 2015 Act received Royal Assent. The 2015 Act received Royal Assent on 6 July 2015.