STATUTORY INSTRUMENTS
2021 No. 310
MINISTERS OF THE CROWN
The Transfer of Functions (Speaker’s Committee) Order 2021 (revoked)F1
Made
10th March 2021
Laid before Parliament
17th March 2021
Coming into force
7th April 2021
At the Court at Windsor Castle, the 10th day of March 2021
Present,
The Queen’s Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.8.2022) by Elections Act 2022 (c. 37), ss. 18(3)(a), 67(1); S.I. 2022/908, reg. 2Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.8.2022) by Elections Act 2022 (c. 37), ss. 18(3)(a), 67(1); S.I. 2022/908, reg. 2Functions of Minister for the Cabinet Office to be exercisable concurrently with Minister of the Crown in the Cabinet Office
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.8.2022) by Elections Act 2022 (c. 37), ss. 18(3)(a), 67(1); S.I. 2022/908, reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.8.2022) by Elections Act 2022 (c. 37), ss. 18(3)(a), 67(1); S.I. 2022/908, reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.8.2022) by Elections Act 2022 (c. 37), ss. 18(3)(a), 67(1); S.I. 2022/908, reg. 2