STATUTORY INSTRUMENTS
2021 No. 771 (C. 42)
IMMIGRATION
The Immigration Act 2014 (Commencement No. 7) Order 2021
Made
29th June 2021
In exercise of the powers conferred by section 75(3) of the Immigration Act 2014(1), the Secretary of State makes the following Order.
(1)
2014 c. 22.Citation and extent
1.  This Order may be cited as the Immigration Act 2014 (Commencement No. 7) Order 2021 and extends to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 1st July 2021
2.  The day appointed for the coming into force of the following provisions of the Immigration Act 2014 is 1st July 2021—
(a)
section 73(6) (transitional and consequential provision) so far as is necessary for the purpose of the provisions listed in paragraphs (b) and (c);
(b)
paragraph 17 of Schedule 9 (provision relating to biometrics – repeal of section 143 of the Immigration and Asylum Act 1999(1));
(c)
paragraph 18 of Schedule 9 (provision relating to biometrics – repeal of section 36 of the Anti-terrorism, Crime and Security Act 2001(2)).
(1)
1999 c. 33. Section 143 was amended by section 36(1) of and Part 3 of Schedule 8 to the Anti-terrorism, Crime and Security Act 2001 (c. 24) and by section 57(10) of the Immigration Act 2016 (c. 19).
(2)
2001 c. 24.Kevin Foster
Parliamentary Under Secretary of State
Home Office
29th June 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the seventh commencement order made under the Immigration Act 2014 (c. 22).
Article 2 brings into force paragraphs 17 and 18 of Schedule 9 to the Immigration Act 2014 on 1st July 2021. Those provisions repeal section 143 (destruction of fingerprints) of the Immigration and Asylum Act 1999 (c. 33) and section 36 (destruction of fingerprints) of the Anti-terrorism, Crime and Security Act 2001 (c. 24).NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
Section 1 (partially)
Section 2
Section 3
Section 4
Section 5
Section 6
Section 7 (partially)
Section 7 (remainder)
Section 8
Section 9
Section 10
Section 11
Section 12
Section 13
Section 14
Section 15
Section 16
Section 17 (partially)
Section 17 (remainder)
Section 18
Section 19
Section 20 (partially)
Section 20 (partially)
Section 21 (partially)
Section 21 (partially)
Section 22 (partially)
Section 22 (partially)
Section 23 (partially)
Section 23 (partially)
Section 24 (partially)
Section 24 (partially)
Section 25 (partially)
Section 25 (partially)
Section 26 (partially)
Section 26 (partially)
Section 27 (partially)
Section 27 (partially)
Section 28 (partially)
Section 28 (partially)
Section 29 (partially)
Section 29 (partially)
Section 30 (partially)
Section 30 (partially)
Section 31 (partially)
Section 31 (partially)
Section 32
Section 33
Section 34
Section 35
Section 36
Section 37
Section 38
Section 39
Section 40
Section 41
Section 42
Section 43
Section 44
Section 45
Section 46
Section 47
Section 48
Section 49 (partially)
Section 49 (remainder)
Section 50 (partially)
Section 50 (remainder)
Section 51 (partially)
Section 51 (remainder)
Section 52 (partially)
Section 52 (remainder)
Section 53 (partially)
Section 53 (remainder)
Section 54 (partially)
Section 54 (partially)
Section 55
Section 57
Section 58
Section 60
Section 61
Section 63 (partially)
Section 63 (partially)
Section 63 (remainder)
Section 64
Section 65
Section 66
Section 67
Section 68
Section 69
Section 70
Section 71
Section 73 (partially)
Section 73 (partially)
Section 73 (partially)
Section 73 (partially)
Section 73 (partially)
Section 73 (partially)
Schedule 1
Schedule 2
Schedule 3 (partially)
Schedule 3 (partially)
Schedule 4 (partially)
Schedule 4 (remainder)
Schedule 5
Schedule 7 (partially)
Schedule 7 (partially)
Schedule 7 (remainder)
Schedule 8
Schedule 9 (partially)
Schedule 9 (partially)
Schedule 9 (partially)
Schedule 9 (partially)
Schedule 9 (partially)
Schedule 9 (partially)
Schedule 9 (partially)
20th October 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
20th October 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
28th July 2014
20th October 2014
20th October 2014
28th July 2014
20th October 2014
6th April 2015
28th July 2014
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st February 2016
1st December 2014
1st December 2014
1st December 2014
1st December 2014
1st December 2014
1st December 2014
20th October 2014
6th April 2015
12th December 2014
14th July 2014
14th July 2014
14th July 2014
28th July 2014
28th July 2014
14th July 2014
14th July 2014
1st March 2015
20th October 2014
1st March 2015
20th October 2014
1st March 2015
20th October 2014
1st March 2015
20th October 2014
1st March 2015
20th October 2014
1st March 2015
20th October 2014
1st March 2015
1st March 2015
2nd March 2015
1st March 2015
20th October 2014
20th October 2014
28th July 2014
20th October 2014
17th November 2014
28th July 2014
6th April 2015
28th July 2014
28th July 2014
15th December 2014
15th December 2014
28th July 2014
28th July 2014
14th July 2014
28th July 2014
20th October 2014
15th December 2014
1st March 2015
6th April 2015
28th July 2014
28th July 2014
1st December 2014
1st February 2016
20th October 2014
1st March 2015
20th October 2014
28th July 2014
20th October 2014
17th November 2014
28th July 2014
14th July 2014
28th July 2014
20th October 2014
17th November 2014
15th December 2014
1st March 2015
6th April 2015
2014/2771
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/2771
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/2771
2014/2771
2014/1820
2014/2771
2015/371
2014/1820
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2016/11
2014/2771
2014/2771
2014/2771
2014/2771
2014/2771
2014/2771
2014/2771
2015/874
2014/1943
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2014/1820
2015/371
2014/2771
2015/371
2014/2771
2015/371
2014/2771
2015/371
2014/2771
2015/371
2014/2771
2015/371
2014/2771
2015/371
2015/371
2015/371
2015/371
2014/2771
2014/2771
2014/1820
2014/2771
2014/2771
2014/1820
2015/371
2014/1820
2014/1820
2014/2771
2014/2771
2014/1820
2014/1820
2014/1820
2014/1820
2014/2771
2014/2771
2015/371
2015/874
2014/1820
2014/1820
2014/2771
2016/11
2014/2771
2015/371
2014/2771
2014/1820
2014/2771
2014/2771
2014/1820
2014/1820
2014/1820
2014/2771
2014/2771
2014/2771
2015/371
2015/874