STATUTORY INSTRUMENTS
2021 No. 1101
EDUCATION, ENGLAND
The School Teachers’ Pay and Conditions (England) Order 2021 (revoked)F1
Made
29th September 2021
Laid before Parliament
1st October 2021
Coming into force
22nd October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1)Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1)The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1)Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (3.11.2022) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(1)