OFFERYNNAU STATUDOL CYMRU
2022 Rhif 450 (Cy. 109)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 9) 2022
Cymeradwywyd gan Senedd Cymru
Gwnaed
am 11.12 a.m. ar 13 Ebrill 2022
Gosodwyd gerbron Senedd Cymru
am 5.00 p.m. ar 13 Ebrill 2022
Yn dod i rym
18 Ebrill 2022
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45C(1) a (3)(c), 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Yn unol ag adran 45R o’r Ddeddf honno, oherwydd brys, mae Gweinidogion Cymru o’r farn ei bod yn angenrheidiol gwneud yr offeryn hwn heb fod drafft wedi ei osod gerbron Senedd Cymru ac wedi ei gymeradwyo ganddi drwy benderfyniad.
(1)
1984 p. 22. Mewnosodwyd adrannau 45C, 45F a 45P gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adrannau hyn wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 9) 2022.
(2) Daw’r Rheoliadau hyn i rym ar 18 Ebrill 2022.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
2.—(1) Mae Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 3, yn lle “18 Ebrill 2022” rhodder “9 Mai 2022”.
(3) Hepgorer Rhan 4, ac eithrio paragraff (1) o reoliad 15.
(4) Yn y pennawd i reoliad 15, hepgorer “a phersonau cyfrifol”.
(5) Yn rheoliad 25—
(a)
hepgorer paragraff (1);
(b)
ym mharagraff (3)—
(i)
hepgorer is-baragraff (a)(i);
(ii)
hepgorer is-baragraff (b).
(6) Hepgorer rheoliad 26.
(7) Yn rheoliad 42, hepgorer paragraffau (3) i (5).
(8) Yn rheoliad 52(1), hepgorer “, (3) neu (4)”.
(9) Yn rheoliad 57(1), hepgorer is-baragraffau (e) ac (f).
(10) Hepgorer Atodlenni 8 a 9.
(1)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210), O.S. 2021/970 (Cy. 228), O.S. 2021/1119 (Cy. 271), O.S. 2021/1131 (Cy. 274), O.S. 2021/1212 (Cy. 303), O.S. 2021/1304 (Cy. 334), O.S. 2021/1363 (Cy. 358), O.S. 2021/1407 (Cy. 366), O.S. 2021/1468 (Cy. 376), O.S. 2021/1477 (Cy. 379), O.S. 2021/1485 (Cy. 386), O.S. 2021/1490 (Cy. 390), O.S. 2022/39 (Cy. 16), O.S. 2022/55 (Cy. 21), O.S. 2022/75 (Cy. 27), O.S. 2022/83 (Cy. 29), O.S. 2022/142 (Cy. 45), O.S. 2022/180 (Cy. 59), O.S. 2022/378 (Cy. 95) ac O.S. 2022/388 (Cy. 97).Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
Am 11.12 a.m. ar 13 Ebrill 2022NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) (“y prif Reoliadau”). Mae’r diwygiadau—
yn darparu bod y prif Reoliadau yn dod i ben ar ddiwedd y diwrnod ar 9 Mai 2022 (yn hytrach na 18 Ebrill 2022);
yn hepgor Rhan 4 o’r prif Reoliadau, sy’n ei gwneud yn ofynnol i bersonau sy’n gyfrifol am fangreoedd rheoleiddiedig gymryd pob mesur rhesymol i leihau’r risg o ddod i gysylltiad â’r coronafeirws yn y fangre (ond mae canllawiau Llywodraeth Cymru ar leihau’r risg o drosglwyddo’r coronafeirws yn parhau i fod yn berthnasol).
Mae’r Rheoliadau hefyd yn gwneud diwygiadau sy’n ganlyniadol ar y diwygiadau a nodir uchod.
Fel y’u diwygir gan y Rheoliadau hyn, mae’r prif Reoliadau yn parhau i ddarparu nad oes unrhyw lefel rhybudd yn gymwys i Gymru. Mae hyn yn golygu nad yw’r un o’r cyfyngiadau a’r gofynion yn Atodlenni 1 i 4 i’r prif Reoliadau yn gymwys.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. Yn unol â’r Cod, ni chynhaliwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn, oherwydd bod angen eu rhoi yn eu lle ar frys.