STATUTORY INSTRUMENTS
2022 No. 966
LOCAL GOVERNMENT, ENGLAND
The Stockton-on-Tees (Electoral Changes) Order 2022 (revoked)F1
Made
20th September 2022
Coming into force in accordance with article 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Wards of the borough of Stockton-on-Tees and number of councillors
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Parish wards of the parishes of Billingham, Egglescliffe, Grindon & Thorpe Thewles, Ingleby Barwick, Kirklevington and Thornaby, and number of councillors
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Article 3
F1SCHEDULE 1
Wards of the borough of Stockton-on-Tees and numbers of councillors
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))Article 4
F1SCHEDULE 2
Names of parish wards and numbers of councillors
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.12.2023) by The Stockton-on-Tees (Electoral Changes) Order 2023 (S.I. 2023/1342), arts. 1(2), 2(1) (with art. 2(2))