STATUTORY INSTRUMENTS
2022 No. 1112
POLICE
ROADS
The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2022 (revoked)F1
Made
27th October 2022
Laid before Parliament
31st October 2022
Coming into force
30th November 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Prescribed training provided in England and Wales
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Required refresher training frequency for training provided in England and Wales
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Prescribed training provided in Scotland
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Required refresher training frequency for training provided in Scotland
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Prescribed training completed prior to the commencement of these Regulations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)Regulations 3, 4, 5, 6 and 7
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.3.2023) by The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2023 (S.I. 2023/185), reg. 1(1)(3)