STATUTORY INSTRUMENTS
2022 No. 166
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (revoked)F1
Made
21st February 2022
Laid before Parliament
23rd February 2022
Coming into force
1st April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3Amendment of Schedule 1 to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2023 (S.I. 2023/220), regs. 1(1), 3