WELSH STATUTORY INSTRUMENTS
2022 No. 1021 (W. 217)
EXITING THE EUROPEAN UNION, WALES
SEEDS, WALES
The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) Regulations 2022 (revoked)F1
Sift requirements satisfied
26 September 2022
Made
4 October 2022
Laid before Senedd Cymru
6 October 2022
Coming into force
27 October 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4The Seed Marketing (Wales) Regulations 2012
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4The Marketing of Fruit Plant and Propagating Material (Wales) Regulations 2017
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2022) by The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) (No. 2) Regulations 2022 (S.I. 2022/1333), regs. 1, 4