STATUTORY INSTRUMENTS
2022 No. 253
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2022
Made
8th March 2022
Coming into force
1st April 2022
The Secretary of State for Work and Pensions makes the following Regulations in exercise of the powers conferred by sections 46(3) and 53(1) and (2)(b) of the Child Maintenance and Other Payments Act 2008(1).
In accordance with section 53(3)(2) of the Child Maintenance and Other Payments Act 2008, a draft of this instrument was laid before, and approved by a resolution of, each House of Parliament.
(1)
2008 c. 6.
(2)
Section 53 was amended by the Welfare Reform Act 2012 (c. 5), Schedule 11, paragraph 18.Citation, commencement, application and extent
1.—(1) These Regulations may be cited as the Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations 2022 and come into force on 1st April 2022.
(2) Regulation 2(a) applies only in relation to a person—
(a)
first diagnosed with diffuse mesothelioma on or after 1st April 2022; or
(b)
where the date of the first diagnosis with diffuse mesothelioma is unknown, if a claim under section 46(1) of the Child Maintenance and Other Payments Act 2008 is made by that person on or after 1st April 2022.
(3) Regulation 2(b) applies only in relation to the dependant of a person who dies on or after 1st April 2022 and who, immediately before their death, had diffuse mesothelioma.
(4) These Regulations extend to England and Wales and Scotland.Amendment of the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008
2.  In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008(1)—
(a)
for Table 1 (together with the headings to the Table) substitute—
“Table 1
Amount of lump sum payment to person with mesothelioma
Age of person with mesothelioma at first diagnosis or, if unknown, date of claim
Payment
£
37 or under 97,219
38 95,329
39 93,443
40 91,557
41 89,667
42 87,779
43 86,838
44 85,888
45 84,948
46 84,003
47 83,059
48 80,421
49 77,779
50 75,132
51 72,492
52 69,842
53 67,956
54 66,072
55 64,188
56 62,291
57 60,403
58 55,498
59 50,587
60 45,686
61 40,776
62 35,868
63 32,847
64 29,823
65 26,807
66 23,786
67 20,766
68 20,151
69 19,533
70 18,926
71 18,312
72 17,701
73 17,179
74 16,647
75 16,137
76 15,625
77 or over 15,105”;
(b)
for Table 2 (together with the headings to the Table) substitute—
“Table 2
Amount of lump sum payment to dependant
Age of person with mesothelioma at death
Payment
£
37 or under 50,594
38 49,507
39 48,421
40 47,336
41 46,251
42 45,166
43 44,127
44 43,079
45 42,047
46 41,010
47 39,974
48 38,700
49 37,422
50 36,150
51 34,880
52 33,606
53 32,562
54 31,528
55 30,490
56 29,444
57 28,409
58 25,536
59 22,652
60 19,777
61 16,897
62 14,014
63 13,192
64 12,375
65 11,538
66 10,714
67 or over 8,376”.
(1)
S.I. 2008/1963; S.I. 2021/270 is the relevant amending instrument.Signed by authority of the Secretary of State for Work and Pensions
Chloe Smith
Minister of State
Department for Work and Pensions
8th March 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations 2008 (S.I. 2008/1963) (“the 2008 Regulations”) by substituting revised tables of the amount of lump sum payments payable to people with diffuse mesothelioma or to their surviving dependants.
The substituted tables have the effect of increasing the amounts payable under the 2008 Regulations by 3.1 per cent in each case, rounded up or down to the nearest £1 as appropriate.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.