WELSH STATUTORY INSTRUMENTS
2022 No. 1214 (W. 251)
RATING AND VALUATION, WALES
The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2022
Made
21 November 2022
Laid before Senedd Cymru
23 November 2022
Coming into force
31 December 2022
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988(1).
(1)
1988 c. 41. Section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988 were amended by section 5 of, and paragraphs 1, 7 and 9 of Schedule 3 to, the Local Government Finance Act 2012 (c. 17).Title, commencement and interpretation
1.—(1) The title of these Regulations is the Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2022 and they come into force on 31 December 2022.
(2) In these Regulations, “the 1992 Regulations” means the Non-Domestic Rating Contributions (Wales) Regulations 1992(1).
(1)
S.I. 1992/3238, amended by S.I. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/3018, 1997/3003, 1998/2962, 1999/3439 (W. 47), 2000/3382 (W. 220), 2001/3910 (W. 322), 2002/3054 (W. 289), 2003/3211 (W. 304), 2004/3232 (W. 280), 2005/3345 (W. 259), 2006/3347 (W. 307), 2007/3343 (W. 295), 2008/2929 (W. 258), 2009/3147 (W. 274), 2010/2889 (W. 239), 2011/2610 (W. 283), 2012/3036 (W. 310), 2013/3046 (W. 305), 2014/3193 (W. 323), 2015/1905 (W. 277), 2016/1169 (W. 286), 2017/1159 (W. 287), 2018/1196 (W. 244), 2019/1399 (W. 246), 2020/1366 (W. 302) and 2021/1333 (W. 344). S.I. 1992/3238 was also modified by S.I. 1996/619.Amendment to the 1992 Regulations
2.—(1) The 1992 Regulations are amended as follows in relation to the financial years beginning on or after 1 April 2023.
(2) For Schedule 4 to the 1992 Regulations (adult population figures) substitute the Schedule to these Regulations.Rebecca Evans
Minister for Finance and Local Government, one of the Welsh Ministers
21 November 2022Regulation 2
SCHEDULE
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 53,740
Bridgend/Pen-y-bont ar Ogwr 116,158
Caerphilly/Caerffili 139,349
Cardiff/Caerdydd 288,491
Carmarthenshire/Sir Gaerfyrddin 151,156
Ceredigion 60,035
Conwy 93,956
Denbighshire/Sir Ddinbych 76,666
Flintshire/Sir y Fflint 123,975
Gwynedd 95,528
Isle of Anglesey/Ynys Môn 55,653
Merthyr Tydfil/Merthyr Tudful 46,390
Monmouthshire/Sir Fynwy 76,143
Neath Port Talbot/Castell-nedd Port Talbot 114,003
Newport/Casnewydd 123,654
Pembrokeshire/Sir Benfro 99,829
Powys 109,706
Rhondda Cynon Taf 188,246
Swansea/Abertawe 192,657
Torfaen 73,027
Vale of Glamorgan/Bro Morgannwg 104,345
Wrexham/Wrecsam 107,148”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Non-Domestic Rating Contributions (Wales) Regulations 1992 (“the 1992 Regulations”).
Under Part 2 of Schedule 8 to the Local Government Finance Act 1988 (non-domestic rating: pooling), billing authorities (in Wales, county and county borough councils) are required to pay amounts (called non-domestic rating contributions) to the Welsh Ministers. The 1992 Regulations contain rules for the calculation of those contributions for Welsh billing authorities.
These Regulations amend the 1992 Regulations by substituting a new Schedule 4 (adult population figures).
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.