STATUTORY INSTRUMENTS
2022 No. 1343
EDUCATION, ENGLAND
The Designation of Rural Primary Schools (England) Order 2022 (revoked)F1
Made
15th December 2022
Coming into force
16th December 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3Designation of rural primary schools
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (19.12.2023) by The Designation of Rural Primary Schools (England) Order 2023 (S.I. 2023/1400), arts. 1, 3