Regulations made by the Secretary of State, laid before Parliament under section 55(3) of the Sanctions and Anti-Money Laundering Act 2018, for approval by resolution of each House of Parliament within twenty-eight days beginning with the day on which the instrument is made, subject to extension for periods of dissolution or prorogation or during which both Houses are adjourned for more than four days.
STATUTORY INSTRUMENTS
2022 No. 689
SANCTIONS
The Russia (Sanctions) (EU Exit) (Amendment) (No. 10) Regulations 2022 (revoked)F1
Made
20th June 2022
Laid before Parliament
22nd June 2022
Coming into force
23rd June 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Amendment of the Russia (Sanctions) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Interpretation of Part 5
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Definition of “interception and monitoring services”
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Maritime goods and maritime technology
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Goods and technology relating to non-government controlled Ukrainian territory
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Iron and steel products
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Further prohibitions relating to certain goods and services
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Application of prohibitions in Chapter 2 of Part 5
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Exceptions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Trade offences in CEMA: modification of penalty
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Amendment and insertion of Schedules
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Regulation 12(3)
F1SCHEDULE 1
Insertion of Parts 1A and 1B into Schedule 2A
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Regulation 12(5)
F1SCHEDULE 2
Insertion into Part 8 of Schedule 2A
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13Regulation 12(8)
F1SCHEDULE 3
Insertion of Schedules 3C and 3D
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are made under the Sanctions and Anti-Money Laundering Act 2018 (c. 13) to amend the Russia (Sanctions) (EU Exit) Regulations 2019 (S.I. 2019/855) (“the 2019 Regulations”).
Regulations 3 to 8 and 12(2) to (5) and (8) amend Part 5 of the 2019 Regulations relating to trade, and both amend existing Schedules and insert new ones. New restrictions are imposed in relation to trade in—
maritime goods and maritime technology in certain circumstances (regulation 5);
military goods and technology with non-government controlled Ukrainian territory (as specified in new Chapter 2A of Part 5);
defence and security goods and technology (as specified in Parts 2 to 4 of new Schedule 3C);
interception and monitoring services;
banknotes;
jet fuel and fuel additives (as specified in an addition to Part 8 of Schedule 2A); and
goods which generate significant revenues for Russia (as specified in new Schedule 3D).
As a result of those amendments—
regulation 3 amends the definitions of “critical-industry goods”, “critical-industry technology”, “restricted goods” and “restricted technology” for the purposes of Part 5 of the 2019 Regulations;
regulation 7 inserts additional prohibitions in Chapter 4C of Part 5 of the 2019 Regulations relating to trade in ancillary services relating to iron and steel goods and makes consequential amendments;
regulation 9 extends prohibitions in Part 5 of the 2019 Regulations in relation to trade in certain items with non-government controlled Ukrainian territory;
regulation 12(6) adds further things to the list of oil and refining goods and technology in Schedule 2D and regulation 12(7) adds further things to the list of energy-related goods in Schedule 3 in respect of which trade is prohibited.
Regulation 10 amends Part 7 of the 2019 Regulations to create exceptions to some of the new prohibitions.
Regulation 11 makes consequential amendments in relation to offences.
A full impact assessment of the effect that this instrument will have on the costs of business, the voluntary sector and the public sector has been published alongside these Regulations and is available from legislation.gov.uk or from the Foreign, Commonwealth and Development Office, King Charles Street, London SW1A 2AH.
Textual Amendments
F1
Regulations revoked (15.7.2022) by The Russia (Sanctions) (EU Exit) (Amendment) (No. 11) Regulations 2022 (S.I. 2022/792), regs. 1(2), 13