STATUTORY INSTRUMENTS
2022 No. 428
SOCIAL SECURITY
The Social Security Benefits (Claims and Payments) (Modification) Regulations 2022 (revoked)F1
Made
4th April 2022
Laid before Parliament
5th April 2022
Coming into force
26th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))Citation, commencement, extent, cessation and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))Modification of the Social Security (Claims and Payments) Regulations 1987
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))Modification of the Universal Credit, Personal Independence Payment, Jobseeker’s Allowance and Employment and Support Allowance (Claims and Payments) Regulations 2013
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2023) by The Social Security Benefits (Claims and Payments) (Amendment) Regulations 2023 (S.I. 2023/232), regs. 1(1), 4 (with reg. 1(3))