WELSH STATUTORY INSTRUMENTS
2022 No. 794 (W. 172)
AGRICULTURE, WALES
The Agricultural Wages (No. 2) (Wales) Order 2022 (revoked)F1
Made
11 July 2022
Laid before Senedd Cymru
14 July 2022
Coming into force
6 August 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Terms and conditions of employment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Grades and categories of agricultural worker
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Agricultural Development Worker Grade A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Agricultural Worker Grade B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Advanced Agricultural Worker Grade C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Senior Agricultural Worker Grade D
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Agricultural Manager Grade E
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Continued Professional Development
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Apprentices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Minimum rates of pay
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Minimum rates of pay for overtime
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Minimum rates of pay for output work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Protection of pay
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Accommodation offset allowance
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Payments which do not form part of an agricultural worker’s remuneration
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Training costs
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Entitlement to agricultural sick pay
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Qualifying conditions for agricultural sick pay
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Periods of sickness absence
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Limitations on entitlement to agricultural sick pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Determining the amount of agricultural sick pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Agricultural sick pay to take account of statutory sick pay
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Payment of agricultural sick pay
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Employment ending during sickness absence
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Overpayments of agricultural sick pay
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Damages recovered for loss of earnings
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Rest breaks
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Daily rest
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Weekly rest period
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Annual leave year
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Amount of annual leave for agricultural workers employed for part of the leave year
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Timing of annual leave
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Holiday pay
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Public holidays and bank holidays
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Payment in lieu of annual leave
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Payment of holiday pay on termination of employment
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Recovery of holiday pay
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Bereavement leave
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Determining the amount of bereavement leave
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Agricultural bereavement leave pay
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Unpaid leave
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Revocation and transitional provision
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Article 12
F1SCHEDULE 1
MINIMUM RATES OF PAY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Articles 33 and 34
F1SCHEDULE 2
ANNUAL LEAVE ENTITLEMENT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Article 39
F1SCHEDULE 3
PAYMENT IN LIEU OF ANNUAL LEAVE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)Articles 6, 7 and 8
F1SCHEDULE 4
EQUIVALENT QUALIFICATIONS OUTSIDE WALES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2023) by The Agricultural Wages (Wales) Order 2023 (S.I. 2023/260), arts. 1, 45(1)