WELSH STATUTORY INSTRUMENTS
2022 No. 315 (W. 83)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022
Made
16 March 2022
Laid before Senedd Cymru
17 March 2022
Coming into force
at 4.00 a.m. on 18 March 2022
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by sections 45B, 45C, 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1).
In accordance with section 45Q(3) of that Act, the Welsh Ministers are of the opinion that the instrument does not contain any provision made by virtue of section 45C of the Act which imposes or enables the imposition of a special restriction or requirement, or any other restriction or requirement which has or would have a significant effect on a person’s rights.
(1)
1984 c. 22 (“the 1984 Act”). Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The function of making regulations under Part 2A is conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister as respects Wales, is the Welsh Ministers.Title and coming into force
1.—(1) The title of these Regulations is the Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022.
(2) These Regulations come into force at 4.00 a.m. on 18 March 2022.Revocations
2.  The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022(1) are revoked.
(1)
S.I. 2022/126 (W. 41).Revocations
3.  The Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020(1) are revoked.
(1)
S.I. 2020/595 (W. 136), amended by S.I. 2020/714 (W. 160), S.I. 2020/1118 (W. 253), S.I. 2020/1521 (W. 325), S.I. 2021/72 (W. 18), S.I. 2021/171 (W. 39), S.I. 2021/457 (W. 145), S.I. 2021/584 (W. 161), S.I. 2021/646 (W. 166), S.I. 2021/765 (W. 187), S.I. 2021/863 (W. 202), S.I. 2021/1109 (W. 265), S.I. 2021/1212 (W. 303), S.I. 2021/1342 (W. 346), S.I. 2021/1369 (W. 362), S.I. 2021/1433 (W. 371), S.I. 2022/16 (W. 8) and S.I. 2022/150 (W. 48).Revocations
4.  The Health Protection (Coronavirus, International Travel, Pre-Departure Testing and Operator Liability) (Wales) (Amendment) Regulations 2021(1) are revoked.
(1)
S.I. 2021/48 (W. 11), amended by S.I. 2021/72 (W. 18), S.I. 2021/171 (W. 39), S.I. 2021/305 (W. 78), S.I. 2021/584 (W. 161), S.I. 2021/646 (W. 166), S.I. 2021/826 (W. 193), S.I. 2021/915 (W. 208), S.I. 2021/926 (W. 211), S.I. 2021/1109 (W. 265) and S.I. 2022/150 (W. 48).Revocations
5.—(1) The instruments listed in Part 1 of the Schedule are revoked.
(2) The provisions listed in Part 2 of the Schedule are revoked.Eluned Morgan
Minister for Health and Social Services, one of the Welsh Ministers
16 March 2022Regulation 5
SCHEDULE
Additional revocations
PART 1
1.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020(1).
2.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020(2).
3.  Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020(3).
4.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020(4).
5.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020(5).
6.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020(6).
7.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020(7).
8.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020(8).
9.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020(9).
10.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020(10).
11.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020(11).
12.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020(12).
13.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020(13).
14.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020(14).
15.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020(15).
16.  The Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) (Amendment) Regulations 2020(16).
17.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020(17).
18.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2020(18).
19.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020(19).
20.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 18) Regulations 2020(20).
21.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 19) Regulations 2020(21).
22.  The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020(22).
23.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020(23).
24.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 21) Regulations 2020(24).
25.  The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2020(25).
26.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) (No. 2) Regulations 2020(26).
27.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 22) Regulations 2020(27).
28.  The Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020(28).
29.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2021(29).
30.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2021(30).
31.  The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2021(31).
32.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2021(32).
33.  The Health Protection (Coronavirus, Operator Liability and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2021(33).
34.  The Health Protection (Coronavirus, International Travel and Operator Liability) (Miscellaneous Amendments) (Wales) Regulations 2021(34).
35.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2021(35).
36.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2021(36).
37.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2021(37).
38.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2021(38).
39.  The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2021(39).
40.  The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) (No. 2) Regulations 2021(40).
41.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2021(41).
42.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2021(42).
43.  The Health Protection (Coronavirus, International Travel and Operator Liability) (Wales) (Miscellaneous Amendments) (No. 2) Regulations 2021(43).
44.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) (No. 2) Regulations 2021(44).
45.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2021(45).
46.  The Health Protection (Coronavirus, International Travel and Operator Liability) (Wales) (Miscellaneous Amendments) (No. 3) Regulations 2021(46).
47.  The Health Protection (Coronavirus, International Travel and Operator Liability) (Wales) (Miscellaneous Amendments) (No. 4) Regulations 2021(47).
48.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2021(48).
49.  The Health Protection (Coronavirus, International Travel and Notification) (Wales) (Miscellaneous Amendments) Regulations 2021(49).
50.  The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) (No. 3) Regulations 2021(50).
51.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2021(51).
52.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2021(52).
53.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2021(53).
54.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) (No. 3) Regulations 2021(54).
55.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2021(55).
56.  The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2021(56).
57.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) (No. 4) Regulations 2021(57).
58.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) (No. 5) Regulations 2021(58).
59.  The Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2022(59).
60.  The Health Protection (Coronavirus, Public Health Information to Travellers and Operator Liability) (Wales) (Amendment) Regulations 2022(60).
PART 2
61.  Parts 2 to 4 and Part 6 of the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2021(61).
62.  Parts 2 and 3 of the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2021(62).
63.  Parts 2 and 4 of the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2021(63).
64.  Parts 2 and 4 of the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 4) (Wales) Regulations 2021(64).
65.  Regulation 3 of the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 7) Regulations 2021(65).
66.  Parts 2 to 4 of the Health Protection (Coronavirus, Restrictions, International Travel, Notification and Public Health Information to Travellers) (Wales) (Miscellaneous Amendments) Regulations 2021(66).
67.  Regulations 2 to 8 of the Health Protection (Coronavirus, International Travel and Restrictions) (Wales) (Miscellaneous Amendments) Regulations 2021(67).
(1)
S.I. 2020/714 (W. 160).
(2)
S.I. 2020/726 (W. 163).
(3)
S.I. 2020/804 (W. 177).
(4)
S.I. 2020/817 (W. 179).
(5)
S.I. 2020/840 (W. 185).
(6)
S.I. 2020/868 (W. 190).
(7)
S.I. 2020/886 (W. 196).
(8)
S.I. 2020/917 (W. 205).
(9)
S.I. 2020/944 (W. 210).
(10)
S.I. 2020/962 (W. 216).
(11)
S.I. 2020/981 (W. 220).
(12)
S.I. 2020/1015 (W. 226).
(13)
S.I. 2020/1042 (W. 231).
(14)
S.I. 2020/1080 (W. 243).
(15)
S.I. 2020/1098 (W. 249).
(16)
S.I. 2020/1118 (W. 253).
(17)
S.I. 2020/1133 (W. 258).
(18)
S.I. 2020/1165 (W. 263).
(19)
S.I. 2020/1191 (W. 269).
(20)
S.I. 2020/1223 (W. 277).
(21)
S.I. 2020/1232 (W. 278).
(22)
S.I. 2020/1288 (W. 286).
(23)
S.I. 2020/1329 (W. 295).
(24)
S.I. 2020/1362 (W. 301).
(25)
S.I. 2020/1477 (W. 316).
(26)
S.I. 2020/1521 (W. 325).
(27)
S.I. 2020/1602 (W. 332).
(28)
S.I. 2020/1645 (W. 345).
(29)
S.I. 2021/24 (W. 8).
(30)
S.I. 2021/50 (W. 12).
(31)
S.I. 2021/72 (W. 18).
(32)
S.I. 2021/154 (W. 38).
(33)
S.I. 2021/171 (W. 39).
(34)
S.I. 2021/305 (W. 78).
(35)
S.I. 2021/361 (W. 110).
(36)
S.I. 2021/454 (W. 144).
(37)
S.I. 2021/500 (W. 149).
(38)
S.I. 2021/568 (W. 156).
(39)
S.I. 2021/584 (W. 161).
(40)
S.I. 2021/646 (W. 166).
(41)
S.I. 2021/669 (W. 170).
(42)
S.I. 2021/765 (W. 187).
(43)
S.I. 2021/826 (W. 193).
(44)
S.I. 2021/863 (W. 202).
(45)
S.I. 2021/867 (W. 203).
(46)
S.I. 2021/915 (W. 208).
(47)
S.I. 2021/926 (W. 211).
(48)
S.I. 2021/967 (W. 227).
(49)
S.I. 2021/1063 (W. 250).
(50)
S.I. 2021/1109 (W. 265).
(51)
S.I. 2021/1126 (W. 273).
(52)
S.I. 2021/1321 (W. 336).
(53)
S.I. 2021/1330 (W. 343).
(54)
S.I. 2021/1342 (W. 346).
(55)
S.I. 2021/1354 (W. 352).
(56)
S.I. 2021/1366 (W. 361).
(57)
S.I. 2021/1369 (W. 362).
(58)
S.I. 2021/1433 (W. 371).
(59)
S.I. 2022/16 (W. 8).
(60)
S.I. 2022/150 (W. 48).
(61)
S.I. 2021/20 (W. 7).
(62)
S.I. 2021/46 (W. 10).
(63)
S.I. 2021/66 (W. 15).
(64)
S.I. 2021/95 (W. 26).
(65)
S.I. 2021/457 (W. 145).
(66)
S.I. 2021/1212 (W. 303).
(67)
S.I. 2021/1291 (W. 326).EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations revoke—
The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022,
The Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020, and
The Health Protection (Coronavirus, International Travel, Pre-Departure Testing and Operator Liability) (Wales) (Amendment) Regulations 2021.
The Schedule to these Regulations lists a number of instruments and provisions which amend the above Regulations and which amended the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020. The instruments and provisions listed in the Schedule are also revoked by these Regulations.
An impact assessment has not been produced for this instrument.