OFFERYNNAU STATUDOL CYMRU
2024 Rhif 343 (Cy. 64) (C. 16)
PARTNERIAETH GYMDEITHASOL, CYMRU
Gorchymyn Deddf Partneriaeth Gymdeithasol a Chaffael Cyhoeddus (Cymru) 2023 (Cychwyn Rhif 2) 2024
Gwnaed
7 Mawrth 2024
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adran 48(1) o Ddeddf Partneriaeth Gymdeithasol a Chaffael Cyhoeddus (Cymru) 2023(1), yn gwneud y Gorchymyn a ganlyn:
(1)
2023 dsc 1.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Partneriaeth Gymdeithasol a Chaffael Cyhoeddus (Cymru) 2023 (Cychwyn Rhif 2) 2024.Y darpariaethau sy’n dod i rym ar 1 Ebrill 2024
2.  Daw’r darpariaethau a ganlyn o Ddeddf Partneriaeth Gymdeithasol a Chaffael Cyhoeddus (Cymru) 2023 i rym ar 1 Ebrill 2024—
(a)
adran 17;
(b)
adran 19.Hannah Blythyn
Y Dirprwy Weinidog Partneriaeth Gymdeithasol, o dan awdurdod y Gweinidog Cyfiawnder Cymdeithasol, un o Weinidogion Cymru
7 Mawrth 2024NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn sydd wedi ei wneud gan Weinidogion Cymru yn dwyn i rym ddarpariaethau penodol o Ddeddf Partneriaeth Gymdeithasol a Chaffael Cyhoeddus (Cymru) 2023 (dsc 1) (“y Ddeddf”).
Mae erthygl 2 o’r Gorchymyn hwn yn dwyn i rym adran 17 (dyletswydd partneriaeth gymdeithasol: Gweinidogion Cymru) ac adran 19 (adroddiadau partneriaeth gymdeithasol: Gweinidogion Cymru) o’r Ddeddf ar 1 Ebrill 2024.NODYN AM Y GORCHYMYN CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym drwy orchymyn cychwyn cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 1 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 2 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 3 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 4 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 5 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 6 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 7 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 8 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 11 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 12 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 13 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 14 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 15 1 Ebrill 2024 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 16 1 Ebrill 2024 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 18 1 Ebrill 2024 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 20 1 Ebrill 2024 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 46 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 47 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)
Adran 49 29 Gorffennaf 2023 O.S. 2023/794 (Cy. 126) (C. 43)