OFFERYNNAU STATUDOL CYMRU
2024 Rhif 738 (Cy. 100)
Y GWASANAETH IECHYD GWLADOL, CYMRU
Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) (Diwygio) (Cymru) 2024
Gwnaed
2 Mehefin 2024
Gosodwyd gerbron Senedd Cymru
4 Mehefin 2024
Yn dod i rym
1 Gorffennaf 2024
Mae Gweinidogion Cymru yn gwneud y Rheoliadau hyn drwy arfer y pwerau a roddir gan adrannau 124 a 203(9) a (10) o Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006(1).
(1)
2006 p. 42. Gweler‌ adran 206(1) am y diffiniadau o “prescribed” a “regulations”.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) (Diwygio) (Cymru) 2024.
(2) Daw’r Rheoliadau hyn i rym ar 1 Gorffennaf 2024.
(3) Yn y Rheoliadau hyn, ystyr “y Prif Reoliadau” yw Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) 1989(1).
(1)
O.S. 1989/306, a ddiwygiwyd gan O.S. 1991/438; O.S. 1994/1535; O.S. 2004/614; O.S. 2004/696; O.S. 2004/1433 (Cy. 146); O.S. 2008/2364 (Cy. 203); O.S. 2009/1175 (Cy. 102); O.S. 2009/1512 (Cy. 148); O.S. 2009/1824 (Cy. 165); O.S. 2009/3005 (Cy. 264); O.S. 2010/730 (Cy. 71); O.S. 2010/927 (Cy. 94); O.S. 2011/1043; O.S. 2011/2906 (Cy. 310); O.S. 2012/1809; O.S. 2014/1622 (Cy. 166); O.S. 2020/113 (Cy. 20); O.S. 2020/1607 (Cy. 334); O.S. 2021/221 (Cy. 55); O.S. 2022/89 (Cy. 30); O.S. 2022/402 (Cy. 99); O.S. 2022/715 (Cy. 158); O.S. 2022/1207 (Cy. 249); O.S. 2023/85 (Cy. 15); O.S. 2023/541 (Cy. 82); O.S. 2023/1326 (Cy. 237) ac mae offerynnau diwygio eraill ond nid yw’r un ohonynt yn berthnasol i’r Rheoliadau hyn.Diwygio’r Prif Reoliadau
2.  Yn rheoliad 4 o’r Prif Reoliadau (ymwelwyr tramor sy’n esempt rhag ffioedd) hepgorer paragraff (1)(a)(iii).Eluned Morgan
Ysgrifennydd y Cabinet dros Iechyd a Gofal Cymdeithasol, un o Weinidogion Cymru
2 Mehefin 2024NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau’r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) 1989 (O.S. 1989/306) (“y Prif Reoliadau”), sy’n darparu ar gyfer codi ac adennill ffioedd am wasanaethau perthnasol a ddarperir o dan Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006 (p. 42) i bersonau penodol nad ydynt yn preswylio fel arfer yn y Deyrnas Unedig.
Mae rheoliad 2 yn diwygio rheoliad 4 o’r Prif Reoliadau er mwyn hepgor yr esemptiad mewn cysylltiad â pherson sy’n dilyn cwrs astudio llawnamser a ariennir yn sylweddol gan Lywodraeth y Deyrnas Unedig neu sy’n para o leiaf chwe mis.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas âʼr Rheoliadau hyn. O ganlyniad, lluniwyd asesiad effaith rheoleiddiol oʼr costau aʼr manteision syʼn debygol o ddeillio o gydymffurfio âʼr Rheoliadau hyn. Gellir cael copi oddi wrth: Yr Adran Iechyd a Gwasanaethau Cymdeithasol, Llywodraeth Cymru, Parc Cathays, Caerdydd, CF10 3NQ.