OFFERYNNAU STATUDOL CYMRU
2024 Rhif 244 (Cy. 49)
ADEILADU AC ADEILADAU, CYMRU
Rheoliadau Adeiladu (Arolygwyr Cymeradwy etc.) (Diwygio) (Cymru) 2024
Gwnaed
28 Chwefror 2024
Gosodwyd gerbron Senedd Cymru
1 Mawrth 2024
Yn dod i rym
6 Ebrill 2024
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adrannau 1(1)(1), 47(1)(2), (3), (5)(3), 50(1D)(4), 51(1)(5), 51A(2)(6), 52(1)(7), (3)(8), (5)(9), (5A)(10), (7)(11), 52A(1)(12), (2), (4), 53(4B)(13), (4C)(14), (7)(a)(iii), 53B(5)(b)(15), 53C(3)(a)(16), (6)(a), 53D(2)(17), (3), (5), 54(1)(c)(18), 92(2)(19) a pharagraffau 1A(1), (2)(a) i (c), 1D(1), 1F(1)(20), a 10(21) o Atodlen 1 a pharagraffau 2(1)(22) a (2) a 3(1) o Atodlen 4 i Ddeddf Adeiladu 1984(23).
(1)
Diwygiwyd adran 1(1) gan adran 1(1) a (2) o Ddeddf Adeiladau Cynaliadwy a Diogel 2004 (p. 22) ac adran 55(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1, 2(1) a (2) o Atodlen 5 iddi. Gweler y diffiniadau o “appropriate national authority” a “prescribed” yn adran 126 o Ddeddf Adeiladu 1984 (p. 55) .
(2)
Diwygiwyd adran 47(1) gan erthygl 3(2)(a) o O.S. 1996/1905. Fe’i diwygiwyd wedyn gan adran 8(2) o Ddeddf Adeiladau Cynaliadwy a Diogel 2004 (p. 22) ac adrannau 43, 46(1) ac 48(1) a (2)(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 4(1) a (2) o Atodlen 4 iddi.
(3)
Diwygiwyd adran 47(5) gan adran 43 o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1, 4(1) a (3)(a) a (b) o Atodlen 4 iddi.
(4)
Rhoddwyd adran 50(1) i (1D) yn lle adran 50(1) gan adran 49(1) a (2)(a) o Deddf Diogelwch Adeiladau 2022 (p. 30).
(5)
Amnewidiwyd adran 51(1) gan erthygl 4 o O.S. 1996/1905. Fe’i diwygiwyd wedyn gan adran 43 o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 7(a), (b), (c) a (d) o Atodlen 4 iddi.
(6)
Diwygiwyd adran 51A(2) gan adrannau 43 ac 48(1) a (3) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 ac 8 o Atodlen 4 iddi.
(7)
Diwygiwyd adran 52(1) gan adrannau 43 a 50(1) a (2) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 10(1) a (2) o Atodlen 4 iddi.
(8)
Diwygiwyd adran 52(3) gan erthygl 3(6) o O.S. 1996/1905 ac fe’i hamnewidiwyd gan adran 50(1) a (3) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(9)
Mae adran 52(5) wedi ei diddymu mewn cysylltiad â Lloegr yn unig.
(10)
Mewnosodwyd adran 52(5A) gan adran 50(1) a (5) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(11)
Mewnosodwyd adran 52(7) gan adran 50(1) a (6) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(12)
Mewnosodwyd adran 52A gan adran 46(3) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(13)
Mewnosodwyd adran 53(4B) gan adran 52(1) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(14)
Mewnosodwyd adran 53(4C) gan adran 52(1) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(15)
Mewnosodwyd adran 53B gan adran 51(2) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(16)
Mewnosodwyd adran 53C gan adran 51(2) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(17)
Mewnosodwyd adran 53D gan adran 501(2) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(18)
Diwygiwyd adran 54(1) gan adran 55(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 46(1) a (2) o Atodlen 5 iddi.
(19)
Diwygiwyd adran 92(2) gan adran 55(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 57(1) a (3)(a) o Atodlen 5 iddi.
(20)
Mewnosodwyd paragraffau 1A i 1I o Atodlen 1 gan adran 33 o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(21)
Amnewidiwyd paragraff 10 o Atodlen 1 gan adran 55(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 83(1) ac (8) o Atodlen 5 iddi.
(22)
Amnewidiwyd paragraff 2(1) o Atodlen 4 gan adran 49(1) a (3)(a) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(23)
1984 p. 55.Enwi, dod i rym, dehongli a chymhwyso
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Adeiladu (Arolygwyr Cymeradwy etc.) (Diwygio) (Cymru) 2024 a deuant i rym ar 6 Ebrill 2024.
(2) Yn y Rheoliadau hyn—
ystyr “Dyddiad Perthnasol” (“Relevant Date”) yw 6 Ebrill 2024;
ystyr “Rheoliadau Arolygwyr Cymeradwy” (“Approved Inspectors Regulations”) yw Rheoliadau Adeiladu (Arolygwyr Cymeradwy etc.) 2010(1).
(3) Mae’r Rheoliadau hyn yn gymwys o ran Cymru.
(1)
O.S. 2010/2215.Diwygio’r Rheoliadau Arolygwyr Cymeradwy
2.  Mae’r Rheoliadau Arolygwyr Cymeradwy wedi eu diwygio yn unol â rheoliadau yn y Rhan hon.Diwygiadau cyffredinol
3.—(1) Yn lle’r geiriau “Form 1” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 1 yn Atodlen 1, rhodder “Form 1(W)”.
(2) Yn lle’r geiriau “Form 2” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 2 yn Atodlen 1, rhodder “Form 2(W)”.
(3) Yn lle’r geiriau “Form 3” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 3 yn Atodlen 1, rhodder “Form 3(W)”.
(4) Yn lle’r geiriau “Form 4” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 4 yn Atodlen 1, rhodder “Form 4(W)”.
(5) Yn lle’r geiriau “Form 5” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 5 yn Atodlen 1, rhodder “Form 5(W)”.
(6) Yn lle’r geiriau “Form 9” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 9 yn Atodlen 1, rhodder “Form PB1(W)”.
(7) Yn lle’r geiriau “Form 10” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 10 yn Atodlen 1, rhodder “Form PB2(W)”.
(8) Yn lle’r geiriau “Form 11” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 11 yn Atodlen 1, rhodder “Form PB3(W)”.
(9) Yn lle’r geiriau “Form 12” ym mhob lle y maent yn digwydd, gan gynnwys yn nheitl Ffurflen 12 yn Atodlen 1, rhodder “Form PB4(W)”.Diwygio rheoliad 2
4.  Yn rheoliad 2 (dehongli), yn y lle priodol mewnosoder—
““approver” means a registered building control approver within the meaning of section 58N of the Act;”.Rheoliad newydd 16A
5.  Ar ôl rheoliad 16 (ffurf y dystysgrif derfynol, y seiliau dros ei gwrthod a’r cyfnod ar gyfer ei gwrthod) mewnosoder—
“Form of rejection notice and form of notice under section 51C of the Act
16A.—(1) Where a local authority rejects a relevant notice or certificate the form set out as form 7(W) in Schedule 1 must be used.
(2) When giving a notice under section 51C(2)(1) of the Act (change of person intending to carry out work) the form set out as form 8(W) in Schedule 1 must be used.
(3) In this regulation “relevant notice or certificate” means an initial notice, amendment notice, plans certificate or a final certificate which is given to a local authority on or after 6 April 2024.”
(1)
Mewnosodwyd adran 51C gan erthygl 2 o O.S. 1996/1905 a diwygiwyd is-adran (2) gan adran 43 o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 9 o Atodlen 4 iddi.Diwygio rheoliad 18
6.  Yn rheoliad 18 (canslo hysbysiad cychwynnol)—
(a)
hepgorer paragraffau (4), (5) a (6);
(b)
ar y diwedd mewnosoder—
“(7) In Wales, Form 9(W) in Schedule 1 is the form of notice to be given by an approver to cancel an initial notice in accordance with section 52(1) of the Act based on a condition in section 52(1)(a) to (f) of the Act.
(8) In Wales, Form 10(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 52(3) of the Act based on a condition in section 52(3)(a) of the Act.
(9) In Wales, Form 11(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 52(5A) of the Act based on a condition in section 52(5B)(a) to (d) of the Act.
(10) In Wales, Form 12(W) in Schedule 1 is the form of notice to be given by a local authority to the person shown in the initial notice as the approver under section 52(7) of the Act.
(11) In Wales, Form 13(W) in Schedule 1 is the form of notice to be given by an approver to cancel an initial notice in accordance with section 52A(1)(1) of the Act.
(12) In Wales, Form 14(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 52A(2) of the Act.
(13) In Wales, Form 15(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 52A(4) of the Act.
(14) In Wales, Form 16(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 53D(2) of the Act.
(15) In Wales, Form 17(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 53D(3) of the Act.”.
(1)
Mewnosodwyd adran 52A gan adran 46(3) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).Rheoliad newydd 18A
7.  Ar ôl rheoliad 18 mewnosoder—
“Cancellation of initial notice: notice of contravention of building regulations
18A.—(1) Except where paragraph (3) applies, where an approver is of the opinion that an initial notice should be cancelled under section 52(1)(c)(1) of the Act for contravention of any provision of building regulations, the approver must first give notice in writing to the person carrying out the work (“C”).
(2) A notice given in accordance with paragraph (1) must inform C that if within the period specified in paragraph (3) C has neither pulled down nor removed the work nor effected such alterations in it as may be necessary to make it comply with building regulations, the approver will cancel the initial notice.
(3) The period within which the person carrying out the work is to remedy the contravention is three months beginning with the day on which the notice under paragraph (1) is given.”
(1)
Diwygiwyd adran 52(1)(c) gan adran 43 o Ddeddf Diogelwch Adeiladau 2022 (p. 30) a pharagraffau 1 a 10(1) a (2)(c) o Atodlen 4 iddi.Rheoliad newydd 19A
8.  Ar ôl rheoliad 19 (pwerau awdurdodau lleol mewn perthynas â gwaith sydd wedi ei gwblhau yn rhannol) mewnosoder—
“Periods within which information on work to which an initial notice relates must be provided
19A.—(1) For the purposes of section 53(4B) of the Act, the period within which a person shown in the initial notice as the approver (“P”) is required to give information to the local authority is 21 calendar days beginning with the date on which the local authority gives P a notice under section 53(4A)(1). This period may be extended by mutual agreement between P and the local authority.
(2) For the purposes of section 53(4C) of the Act, the period within which P is required to give information to the person carrying out or intending to carry out the work (“C”) is—
(a)
21 calendar days beginning with the date on which the local authority gave P a notice under section 53(4A), or
(b)
in relation to information requested by C pursuant to section 53(4C)(c), 21 calendar days beginning with the date on which C gives P a notice under section 53(4C)(c).”
(1)
Mewnosodwyd adran 53(4A) gan adran 52(1) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).Rhan newydd 3A
9.  Ar ôl Rhan 3 (goruchwylio gwaith gan arolygwyr cymeradwy) mewnosoder—
“PART 3A
Transfer of projects to another approver
Section 53(7): prescribed provision
19B.  For the purposes of section 53(7)(a)(iii) of the Act, section 52(1)(a) of the Act is prescribed.
Information to be included in transfer certificates
19C.  For the purposes of section 53B(5)(b) of the Act, a transfer certificate must contain the following information—
(a)
statement describing the original work and the unfinished work(1);
(b)
statement describing all the steps the approver has taken to determine, in accordance with section 53B(2) of the Act, whether the unfinished work contravenes any provision of the building regulations, in particular listing—
(i)
each inspection or laying open of the work undertaken;
(ii)
each report of any inspection or laying open of work produced;
(iii)
any other assessment of the work which was considered;
(c)
statement setting out the name and address of the registered building inspector from whom advice was obtained under section 54B(3) of the Act before giving the transfer certificate;
(d)
declaration, signed and dated by the approver, confirming—
(i)
the approver has inspected the unfinished work,
(ii)
the approver has determined that, as at the date of the transfer certificate, the unfinished work does not contravene any provision of the building regulations,
(iii)
each report or assessment referred to in the statement under paragraph (b) has been included in the transfer report given under section 53B of the Act,
(iv)
the approver has obtained advice from a registered building inspector under section 54B(3) of the Act before giving the transfer certificate, and
(v)
the approver has received the agreement of the person carrying out or intending to carry out the work to submit the transfer certificate and transfer report.
Period for consideration of transfer certificate and report by local authority
19D.  For the purposes of section 53C(6)(a) of the Act, the prescribed period is 28 days.
Grounds for rejection of a transfer certificate and transfer report
19E.  The grounds on which a local authority may reject a transfer certificate and transfer report are those prescribed in Schedule 3A.
Cases where a further initial notice may be given after cancellation of an initial notice under section 53D
19F.—(1) For the purposes of section 53D(5)(2) of the Act, the following circumstances are prescribed—
(a)
the business of the approver to which the initial notice relates has ceased for any reason, including in the case of insolvency;
(b)
the person carrying out or intending to carry out the work has cancelled the initial notice under section 53D(3) of the Act because they were satisfied the approver was unable to carry out (or continue to carry out) their functions with respect to any of the work to which the initial notice relates;
(c)
the approver is given a specified disciplinary order during the relevant period (as defined in section 53B(7) of the Act).
(2) In this regulation a “specified disciplinary order” means—
(a)
any disciplinary order under section 58U(2)(b)(3) of the Act (variation of registration) such that the approver is no longer able to carry out their functions with respect to any of the work to which the initial notice relates;
(b)
any disciplinary order under section 58U(2)(c) of the Act (suspension of registration) excluding any suspension which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work;
(c)
an order under section 58V(4) of the Act (interim suspension for suspected serious contravention) excluding any interim suspension which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work;
(d)
any disciplinary order under section 58U(2)(d) of the Act (cancellation of registration) excluding any cancellation which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work.”
(1)
Gweler adran 53(7) o Ddeddf 1984 am y diffiniad o “original work” a gweler adran 53B(9) am y diffiniad o “unfinished work”. Amnewidiwyd adran 53(7) gan adran 51(1) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(2)
Mewnosodwyd adran 53D gan adran 51(2) o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(3)
Mewnosodwyd adran 58U gan adran 42 o Ddeddf Diogelwch Adeiladau 2022 (p. 30).
(4)
Mewnosodwyd adran 58V gan adran 42 o Ddeddf Diogelwch Adeiladau 2022 (p. 30).Diwygio Atodlen 1
10.  Yn Atodlen 1 (ffurflenni)—
(a)
yn ffurflen 1 (hysbysiad cychwynnol), fel paragraff terfynol, o flaen y bloc llofnod mewnosoder—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(b)
yn ffurflen 2 (hysbysiad diwygio), fel paragraff terfynol, o flaen y bloc llofnod mewnosoder—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(c)
yn ffurflen 3 (tystysgrif planiau), fel paragraff terfynol, o flaen y bloc llofnod mewnosoder—
“I (the registered building control approver) confirm that none of the work to which this certificate relates is higher-risk building work.”;
(d)
yn ffurflen 4 (hysbysiad cychwynnol a thystysgrif planiau cyfunol), fel paragraff terfynol, o flaen y bloc llofnod mewnosoder—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(e)
yn ffurflen 5 (tystysgrif derfynol), fel paragraff terfynol, o flaen y bloc llofnod mewnosoder—
“I (the registered building control approver) confirm that none of the work to which this certificate relates is higher-risk building work.”;
(f)
hepgorer ffurflenni 6 i 8;
(g)
yn y lle priodol, mewn trefn rifyddol, mewnosoder pob un o’r ffurflenni newydd a nodir yn Atodlen 1 i’r Rheoliadau hyn(1).
(1)
Noder nad oes “Form 6(W)”.Atodlen newydd 3A
11.  Ar ôl Atodlen 3 (y seiliau dros wrthod tystysgrif planiau, neu dystysgrif planiau wedi ei chyfuno â hysbysiad cychwynnol) mewnosoder Atodlen 3A a nodir yn Atodlen 2 i’r Rheoliadau hyn.Darpariaethau trosiannol
12.—(1) Er gwaethaf y diwygiadau a wneir i’r ffurflenni yn Atodlen 1 i’r Rheoliadau Arolygwyr Cymeradwy gan y Rheoliadau hyn, bydd unrhyw un o’r ffurflenni hynny a gyflwynir i’r awdurdod lleol cyn y Dyddiad Perthnasol yn cael eu prosesu.
(2) Nid yw’r diwygiadau i ffurflen 2 (hysbysiad diwygio) o Atodlen 1 i’r Rheoliadau Arolygwyr Cymeradwy a wneir gan reoliad 10(b) (diwygio Atodlen 1) yn gymwys i unrhyw hysbysiad diwygio a roddir ar neu ar ôl y Dyddiad Perthnasol pan fo’r gwaith adeiladu y mae’r hysbysiad cychwynnol yn ymwneud ag ef yn cynnwys gwaith adeilad risg uwch, ar yr amod nad yw’r gwaith a ddisgrifir yn yr hysbysiad diwygio yn amrywio unrhyw waith y mae’r hysbysiad cychwynnol yn ymwneud ag ef fel ei fod yn dod yn waith adeilad risg uwch.
(3) Nid yw’r diwygiadau i ffurflen 3 (tystysgrif planiau) o Atodlen 1 i’r Rheoliadau Arolygwyr Cymeradwy a wneir gan reoliad 10(c) (diwygio Atodlen 1) yn gymwys i unrhyw dystysgrif planiau a roddir ar neu ar ôl y Dyddiad Perthnasol mewn cysylltiad â gwaith adeilad risg uwch y rhoddwyd hysbysiad cychwynnol mewn perthynas ag ef cyn y Dyddiad Perthnasol.
(4) Nid yw’r diwygiadau i ffurflen 5 (tystysgrif derfynol) o Atodlen 1 i’r Rheoliadau Arolygwyr Cymeradwy a wneir gan reoliad 10(e) (diwygio Atodlen 1) yn gymwys i unrhyw dystysgrif derfynol a roddir ar neu ar ôl y Dyddiad Perthnasol mewn cysylltiad â gwaith adeilad risg uwch y rhoddwyd hysbysiad cychwynnol mewn perthynas ag ef cyn y Dyddiad Perthnasol.Julie James
Y Gweinidog Newid Hinsawdd, un o Weinidogion Cymru
28 Chwefror 2024Rheoliad 10(g)
ATODLEN 1
Ffurflenni newydd i’w mewnosod yn Atodlen 1 i’r Rheoliadau Arolygwyr CymeradwyRheoliad 11
ATODLEN 2
Regulation 19E
“SCHEDULE 3A
Grounds for rejecting a transfer certificate and transfer report
Required information
1.  The transfer certificate does not include the information required by regulation 19C (information to be included in transfer certificates).
2.  Either the transfer certificate or transfer report do not include information required by any provision of the Act.
Wrong local authority
3.  No part of the unfinished work described in the transfer certificate is to be carried out in the area of the local authority to whom the transfer certificate has been given.
No initial notice
4.  No new initial notice under section 53(7)(a) of the Act was in force with respect to the work described in the transfer certificate at the time the transfer certificate was given.
Capacity of approver
5.  A new initial notice was in force with respect to the unfinished work described in the transfer certificate at the time the certificate was given, but—
(a)
the certificate is not signed by the approver who gave the new initial notice,
(b)
the person who signed the certificate is not an approver on the date the certificate is rejected, or
(c)
where they are an approver, their registration does not include all the work described in the certificate.
Breach of section 54B
6.  The person specified in the certificate as the registered building inspector who gave advice in relation to that certificate—
(a)
was not a registered building inspector on the date the certificate was submitted, or
(b)
was a registered building inspector on that date but their registration did not include all the work described in the certificate.
Earlier notice / accepted transfer certificate and transfer report
7.—(1) Except where paragraph (2) applies, a new initial notice under section 53(7)(a) of the Act (“an earlier notice”) has already been given in respect of any part of the unfinished work described in the notice.
(2) The ground in paragraph (1) does not apply if—
(a)
an earlier notice has ceased to be in force and the local authority have taken no positive step to supervise the work described in it, or
(b)
the notice is accompanied by an undertaking by the approver which gave an earlier notice to the effect that the approver will cancel that notice as soon as the initial notice under consideration is accepted.
(3) A transfer certificate and transfer report have already been accepted.
Local authority action and offence committed under section 35(1) of the Act
8.—(1) The local authority has given a section 36 notice in relation to the unfinished work(1).
(2) The local authority received an application in relation to the whole or part of the unfinished work in accordance with regulation 18 of the Principal Regulations.
(3) The local authority has otherwise taken any positive step to supervise the unfinished work.
(4) The person submitting the transfer certificate and transfer report has committed an offence under section 35(1) of the Act.
Failure to provide information requested
9.  The approver has been given a request under section 53C(4) of the Act but failed to provide the information within the period referred to in that section.
Failure to comply with prescribed timescales
10.  The transfer certificate and transfer report have not been submitted before the end of the relevant period in accordance with section 53B(3) of the Act.”
(1)
Gweler adran 36(4) o Ddeddf 1984 am y diffiniad o “section 36 notice” ac adran 53B(9) o Ddeddf 1984 am y diffiniad o “unfinished work”.NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae Rhan 2 o’r Rheoliadau hyn yn diwygio Rheoliadau Adeiladu (Arolygwyr Cymeradwy etc.) 2010 (O.S. 2010/2215) (“Rheoliadau 2010”) i weithredu Rhan 3 o Ddeddf Diogelwch Adeiladau 2022 (“Deddf 2022”). Mae Rhan 3 o Ddeddf 2022 yn diwygio Deddf Adeiladu 1984 (“Deddf 1984”) ac yn diffinio’r cwmpas a’r darpariaethau ar gyfer y gyfundrefn yn ystod cyfnod dylunio ac adeiladu adeiladau risg uwch. Mae hefyd yn darparu ar gyfer cofrestru arolygwyr adeiladu a chymeradwywyr rheolaeth adeiladu i reoleiddio’n well a gwella lefelau cymhwysedd yn y sector rheolaeth adeiladu.
Yn benodol, mae rheoliad 3 o’r Rheoliadau hyn yn ailenwi’r ffurflenni yn Atodlen 1 i Reoliadau 2010 ac yn gwneud diwygiadau canlyniadol.
Mae rheoliad 5 o’r Rheoliadau hyn yn mewnosod rheoliad newydd 16A yn Rheoliadau 2010: mae rheoliad newydd 16A yn darparu hysbysiad gwrthod.
Mae rheoliad 6 o’r Rheoliadau hyn yn darparu ar gyfer ffurflenni newydd i ganslo hysbysiad cychwynnol o dan adran 52, adran 52A ac adran 53D o Ddeddf 1984. Mae rheoliad 6 yn diwygio rheoliad 18 o Reoliadau 2010 ac mae rheoliad 10(g) yn diwygio Atodlen 1 i Reoliadau 2010 i gyflawni hyn.
Mae rheoliad 7 o’r Rheoliadau hyn yn mewnosod rheoliad newydd 18A yn Rheoliadau 2010. Mae’n darparu bod rhaid i gymeradwywr rheolaeth adeiladu cofrestredig roi hysbysiad pan fo o’r farn y dylid canslo’r hysbysiad cychwynnol o dan adran 52 o Ddeddf 1984 am dorri rheoliadau adeiladu, ynghyd ag amserlen i unioni’r achos o dorri rheoliadau adeiladu.
Mae rheoliad 8 o’r Rheoliadau hyn yn mewnosod rheoliad newydd 19A yn Rheoliadau 2010. Mae’n darparu cyfnodau pan fo rhaid darparu gwybodaeth am waith y mae hysbysiad cychwynnol yn ymwneud ag ef at ddibenion adran 53(4B) ac adran 53(4C) o Ddeddf 1984.
Mae rheoliad 9 o’r Rheoliadau hyn yn mewnosod Rhan newydd 3A yn Rheoliadau 2010, sy’n cynnwys rheoliadau newydd 19B i 19F. Mae’r rheoliadau newydd hyn yn gwneud darpariaeth ar gyfer sefyllfa pan fo hysbysiad cychwynnol yn peidio â bod mewn grym a phan fo cymeradwywr rheolaeth adeiladu cofrestredig newydd yn cael ei benodi. Yn benodol, mae rheoliad newydd 19C o Reoliadau 2010 yn gwneud darpariaeth ar gyfer yr hyn sydd i’w gynnwys mewn tystysgrif trosglwyddo. Mae rheoliad newydd 19E o Reoliadau 2010 ac Atodlen 2 i’r Rheoliadau hyn (a fewnosodir yn Rheoliadau 2010 fel Atodlen 3A newydd) yn nodi’r seiliau dros wrthod tystysgrif trosglwyddo ac adroddiad trosglwyddo. Mae rheoliad newydd 19D o Reoliadau 2010 yn rhagnodi’r cyfnod i awdurdod lleol ystyried y dystysgrif a’r adroddiad trosglwyddo. Mae rheoliad newydd 19F o Reoliadau 2010 yn nodi achosion pan ganiateir rhoi hysbysiad cychwynnol pellach ar ôl canslo hysbysiad cychwynnol o dan adran 53D o Ddeddf 1984.
Mae Rhan 3 o’r Rheoliadau hyn yn gwneud darpariaethau trosiannol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r offeryn hwn.