Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (diddymwyd)
2018 dccc 3
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F11
Trosolwg
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F12
Cyfraith Cymru sy’n deillio o’r UE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F13
Pŵer i ddargadw cyfraith uniongyrchol yr UE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F14
Ailddatgan a pharhad deddfiadau sy'n deillio o'r UE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F15
Darpariaeth a wneir o dan bwerau sy’n ymwneud â’r UE i barhau i gael effaith
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F16
Heriau i gyfraith Cymru sy’n deillio o’r UE sy’n codi o annilysrwydd offerynnau gan yr UE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F17
Dehongli cyfraith Cymru sy’n deillio o’r UE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F18
Rheolau tystiolaeth etc.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F19
Cydymffurfio â rhwymedigaethau rhyngwladol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F110
Gweithredu’r cytundeb ymadael
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F111
Pŵer i wneud darpariaeth sy’n cyfateb i gyfraith yr UE ar ôl y diwrnod ymadael
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F112
Adolygu’r pŵer yn adran 11(1) a machlud y pŵer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F113
Ffioedd a thaliadau
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F114
Cydsyniad Gweinidogion Cymru i wneud is-ddeddfwriaeth
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F115
Cydsyniad Gweinidogion Cymru i gymeradwyo neu gadarnhau is-ddeddfwriaeth
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F116
Dyletswydd i adrodd ar arfer swyddogaethau o dan adrannau 14(1) a 15(1)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F117
Ystyr cymhwysedd datganoledig
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F118
Rheoliadau i barhau i gael effaith
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F119
Rheoliadau
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F120
Dehongli cyffredinol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F121
Dod i rym
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F122
Diddymu’r Ddeddf hon
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2F123
Enw byr
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Pŵer i ddarparu ar gyfer ffioedd neu daliadau: swyddogaethau newydd
F11
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Pŵer i addasu ffioedd neu daliadau cyn ymadael
F12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Cyfyngu ar arfer pŵer o dan baragraff 2
F13
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Perthynas â phwerau eraill
F14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Rheoliadau’r weithdrefn uwch
F11
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Datgelu sylwadau
F12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Rheoliadau’r weithdrefn safonol
F13
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Rheoliadau’r weithdrefn frys
F14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Y weithdrefn ar ailarfer pwerau penodol
F15
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2Cyfuniadau o offerynnau
F16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol applied to the whole legislation
F1
Deddf wedi ei diddymu (22.11.2018) gan Rheoliadau Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymu) 2018 (O.S. 2018/1211), rhl. 2