Law Derived from the European Union (Wales) Act 2018 (repealed)F1
2018 anaw 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 21
OverviewF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 22
EU derived Welsh lawF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 23
Power to retain direct EU lawF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 24
Restatement and continuation of EU derived enactmentsF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 25
Provision made under EU related powers to continue to have effectF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 26
Challenges to EU derived Welsh law arising from invalidity of EU instrumentsF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 27
Interpretation of EU derived Welsh lawF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 28
Rules of evidence etc.F1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 29
Complying with international obligationsF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 210
Implementing the withdrawal agreementF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 211
Power to make provision corresponding to EU law after exit dayF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 212
Review and sunset of the power in section 11(1)F1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 213
Fees and chargesF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 214
Welsh Ministers' consent to making subordinate legislationF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 215
Welsh Ministers' consent to approval or confirmation of subordinate legislationF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 216
Duty to report on exercise of functions under sections 14(1) and 15(1)F1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 217
Meaning of devolved competenceF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 218
Continuing effect of regulationsF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 219
RegulationsF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 220
General interpretationF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 221
Coming into forceF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 222
Repeal of this ActF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 223
Short titleF1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (22.11.2018) by The Law Derived from the European Union (Wales) Act 2018 (Repeal) Regulations 2018 (S.I. 2018/1211), reg. 2