Rheoliadau a wnaed gan Weinidogion Cymru, a osodwyd gerbron Cynulliad Cenedlaethol Cymru o dan adran 45R o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 (p. 22), i’w cymeradwyo drwy benderfyniad gan Gynulliad Cenedlaethol Cymru o fewn wyth niwrnod ar hugain gan ddechrau â’r diwrnod y gwnaed yr offeryn, yn ddarostyngedig i’w estyn dros gyfnodau o ddiddymu, neu pan fo toriad am fwy na phedwar diwrnod.
OFFERYNNAU STATUDOL CYMRU
2020 Rhif 326 (Cy. 74)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Cau Busnes) (Cymru) 2020 (dirymwyd)F1
Gwnaed
am 1.45 p.m. ar 21 Mawrth 2020
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
23 Mawrth 2020
Yn dod i rym
am 2:00 p.m. ar 21 Mawrth 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Y gofyniad i gau mangre yn ystod yr argyfwng
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Troseddau a chosbau
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Gorfodi cyfyngiadau ac erlyn
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Diwedd
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)Rheoliad 2
F1ATODLEN
Busnesau sy’n gorfod cau
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (26.3.2020 am 4.00 p.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Cymru) 2020 (O.S. 2020/353), rhl. 2(1) (ynghyd â rhlau. 2(2), 3)