WELSH STATUTORY INSTRUMENTS
2020 No. 960 (W. 214)
LANDLORD AND TENANT, WALES
The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (revoked)F1
Made
7 September 2020
Laid before Senedd Cymru
9 September 2020
Coming into force
30 September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3Extension of relevant period providing protection from forfeiture etc.
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (S.I. 2020/1456), regs. 1(2), 3