WELSH STATUTORY INSTRUMENTS
2020 No. 606 (W. 140)
LANDLORD AND TENANT, WALES
The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2020 (revoked)F1
Made
17 June 2020
Laid before Senedd Cymru
19 June 2020
Coming into force
30 June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (S.I. 2020/960), regs. 1(2), 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (S.I. 2020/960), regs. 1(2), 3Extension of relevant period providing protection from forfeiture etc.
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (S.I. 2020/960), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (S.I. 2020/960), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2020) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 2) Regulations 2020 (S.I. 2020/960), regs. 1(2), 3