WELSH STATUTORY INSTRUMENTS
2020 No. 452 (W. 102)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Wales) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 11:45 a.m. on 24 April 2020
Laid before the National Assembly for Wales
at 2:45 p.m. on 24 April 2020
Coming into force
at 12.01 a.m. on 25 April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Title, coming into force and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Termination directions
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Physical distancing requirement in relation to certain premises
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Restriction on persons leaving or being outside of the place where they live
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Enforcement
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)Minor and consequential amendments
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by S.I. 2020/725, regs. 1(4), 3(1)(c) (with regs. 3(2), 5)