WELSH STATUTORY INSTRUMENTS
2020 No. 1191 (W. 269)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020 (revoked)F1
Made
at 11.50 a.m. on 30 October 2020
Laid before Senedd Cymru
at 3.00 p.m. on 30 October 2020
Coming into force
at 4.00 a.m. on 1 November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Removal of countries from the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Additions to the list of specified sporting events
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Amendments to Schedule 1 (passenger information)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19Amendments to Schedule 2 (exempt persons)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”). The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595 (W. 136));
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714 (W. 160));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726 (W. 163));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804 (W. 177));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817 (W. 179));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840 (W. 185));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868 (W. 190));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886 (W. 196));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917 (W. 205));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944 (W. 210));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962 (W. 216));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981 (W. 220));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015 (W. 226));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042 (W. 231));
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080 (W. 243));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098 (W. 249));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133 (W. 258));
the Health Protection (Coronavirus International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (S.I. 2020/1165 (W. 263)).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with the Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”.
Part 2 of these Regulations – in regulations 2 and 3 – amends the list of exempt countries and territories to remove the entries for Cyprus and Lithuania; and makes transitional provision in connection with these countries’ change of status.
Part 3 of these Regulations – in regulation 4 – amends the list of sporting events in Schedule 4 to the International Travel Regulations.
A person who is subject to a requirement to isolate imposed by the International Travel Regulations is permitted to leave the place at which the person is isolating for a limited number of reasons. These exceptions to the requirement to isolate are set out in regulation 10 of the International Travel Regulations, and they include an exception permitting a person’s participation in a listed sporting event.
Part 4 of these Regulations – in regulations 5 and 6 – makes various miscellaneous amendments to Schedules 1 and 2 to the International Travel Regulations. Schedule 1 to those Regulations lists certain information (“passenger information”) that persons arriving in Wales from abroad must provide to the Secretary of State via an electronic passenger locator form. Schedule 2 to those Regulations exempts certain categories of worker from having to provide passenger information and from having to isolate.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 19