WELSH STATUTORY INSTRUMENTS
2020 No. 984 (W. 221)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities) (Wales) Regulations 2020 (revoked)F1
Made
at 4.03 p.m. on 11 September 2020
Laid before Senedd Cymru
at 7.30 p.m. on 11 September 2020
Coming into force
14 September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Title, application and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Expiry
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Public health conditions for giving directions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Premises directions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Event directions
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Public place directions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Review and revocation
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Requirement to have regard to advice or guidance and to consult
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Form and content of directions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Giving a direction
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Appeals and representations
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Power of Welsh Ministers to require a local authority to revoke a direction
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Closure of public paths and access land
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Enforcement officers
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Enforcement actions
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Power of entry
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Offences and penalties
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Fixed penalty notices
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)Prosecutions
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011), regs. 1(3), 21 (with reg. 3)