WELSH STATUTORY INSTRUMENTS
2020 No. 347 (W. 78)
AGRICULTURE, WALES
The Agricultural Wages (Wales) Order 2020 (revoked)F1
Made
26th March 2020
Laid before the National Assembly for Wales
27th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Terms and conditions of employment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grades and categories of agricultural worker
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grade 2
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grade 3
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grade 4
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grade 5
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Grade 6
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Continued Professional Development
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Apprentices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Minimum rates of pay
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Minimum rates of pay for overtime
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Minimum rates of pay for output work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Accommodation offset allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Payments which do not form part of an agricultural worker’s remuneration
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Training costs
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Entitlement to agricultural sick pay
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Qualifying conditions for agricultural sick pay
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Periods of sickness absence
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Limitations on entitlement to agricultural sick pay
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Determining the amount of agricultural sick pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Agricultural sick pay to take account of statutory sick pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Payment of agricultural sick pay
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Employment ending during sickness absence
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Overpayments of agricultural sick pay
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Damages recovered for loss of earnings
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Rest breaks
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Annual leave year
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Amount of annual leave for agricultural workers employed for part of the leave year
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Timing of annual leave
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Holiday pay
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Public holidays and bank holidays
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Payment in lieu of annual leave
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Payment of holiday pay on termination of employment
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Recovery of holiday pay
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Bereavement leave
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Determining the amount of bereavement leave
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Amount of pay for bereavement leave
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Unpaid leave
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Revocation and transitional provision
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Articles 5 and 7
F1SCHEDULE 1
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 2 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Article 6
F1SCHEDULE 2
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 3 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Article 7
F1SCHEDULE 3
AWARDS AND CERTIFICATES OF COMPETENCE FOR GRADE 4 WORKERS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Article 12
F1SCHEDULE 4
MINIMUM RATES OF PAY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Articles 30 and 31
F1SCHEDULE 5
ANNUAL LEAVE ENTITLEMENT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)Article 36
F1SCHEDULE 6
PAYMENT IN LIEU OF ANNUAL LEAVE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.4.2022) by The Agricultural Wages (Wales) Order 2022 (S.I. 2022/417), arts. 1(2), 45(1)