WELSH STATUTORY INSTRUMENTS
2020 No. 308 (W. 68)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus) (Wales) Regulations 2020 (revoked)F1
Made
at 3:15 p.m. on 17 March 2020
Laid before the National Assembly for Wales
at 5:30 p.m. on 17 March 2020
Coming into force
18 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Serious and imminent threat declaration
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Detention of persons by the Welsh Ministers or a registered public health consultant
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Imposition of restrictions and requirements
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Screening requirements
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Imposition of further restrictions and requirements
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Isolation of persons suspected to be infected with Coronavirus
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Detention or isolation: additional provisions
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Restrictions or requirements: groups
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Appeals
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Enforcement
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Initial detention of persons to enable screening and assessment
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Offences
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked and superseded (25.3.2020) by Coronavirus Act 2020 (c. 7), s. 87(1), Sch. 21 para. 68