WELSH STATUTORY INSTRUMENTS
2020 No. 143 (W. 26)
EDUCATION, WALES
The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) Regulations 2020 (revoked)F1
Made
11 February 2020
Laid before the National Assembly for Wales
13 February 2020
Coming into force
2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to the Education (Student Support) (Wales) Regulations 2017
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 16
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 19
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 22
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 24
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 26
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 27
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 28
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 43
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 45
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 50
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 88
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 91
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 92
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 93
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 117
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to the Education (Student Support) (Wales) Regulations 2018
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 40
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 55
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 56
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 57
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 58
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 58A
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 63
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 72
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to regulation 74
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 76
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendment to Schedule 4
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to the Education (Postgraduate Doctoral Degree Loans) (Wales) Regulations 2018
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 13
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to the Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 31
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3Prospective
Amendments to regulation 36
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (14.2.2020) by The Education (Student Finance) (Miscellaneous Amendments) (Wales) (No. 2) (Revocation) Regulations 2020 (S.I. 2020/154), regs. 1, 3