Health and Social Care Levy Act 2021 (repealed)
2021 CHAPTER 28
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F11
Health and social care levy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F12
Destination of proceeds of health and social care levy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F13
Application of national insurance contributions legislation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F14
Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F15
Transitional provision: temporary increase in rates of NICs payable to NHS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F16
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))F17
Short title and Crown application
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (25.10.2022) by Health and Social Care Levy (Repeal) Act 2022 (c. 43), s. 1 (with s. 2(1))