OFFERYNNAU STATUDOL CYMRU
2023 Rhif 723 (Cy. 109) (C. 37)
Y GWASANAETH IECHYD GWLADOL, CYMRU
GOFAL CYMDEITHASOL, CYMRU
Gorchymyn Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (Cychwyn Rhif 5) 2023
Gwnaed
28 Mehefin 2023
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adran 29(2) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020(1), yn gwneud y Gorchymyn a ganlyn:
(1)
2020 dsc 1.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (Cychwyn Rhif 5) 2023.
(2) Yn y Gorchymyn hwn, ystyr “y Ddeddf” yw Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020.Y darpariaethau sy’n dod i rym ar 1 Gorffennaf 2023
2.  Daw adran 19(3) a (4) (cod ymarfer ar fynediad i fangreoedd) o’r Ddeddf i rym ar 1 Gorffennaf 2023.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
28 Mehefin 2023NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn a wneir gan Weinidogion Cymru yn dwyn i rym weddill y darpariaethau yn Neddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“y Ddeddf”).
Mae erthygl 2 o’r Gorchymyn hwn yn dwyn i rym adran 19(3) a (4) o’r Ddeddf ar 1 Gorffennaf 2023. Mae adran 19(3) yn ei gwneud yn ofynnol bod rhaid i Gorff Llais y Dinesydd roi sylw i’r cod ymarfer ar fynediad i fangreoedd (“y Cod”) a lunnir ac a gyhoeddir gan Weinidogion Cymru o dan adran 19(1) o’r Ddeddf. Mae adran 19(4) yn ei gwneud yn ofynnol bod rhaid i bob awdurdod lleol a chorff GIG roi sylw i’r Cod (i’r graddau y mae’r Cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym drwy Orchmynion Cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 24 8 Mawrth 2022 2022/208 (Cy. 66) (C. 9)
Adran 26 8 Mawrth 2022 2022/208 (Cy. 66) (C. 9)
Adran 12 1 Ebrill 2022 2022/208 (Cy. 66) (C. 9)
Adran 19 (yn rhannol) 1 Ebrill 2022 2022/208 (Cy. 66) (C. 9)
Adran 21 1 Ebrill 2022 2022/208 (Cy. 66) (C. 9)
Adran 22 1 Ebrill 2022 2022/208 (Cy. 66) (C. 9)
Adran 4 (yn rhannol) 7 Mawrth 2023 2023/259 (Cy. 36) (C. 13)
Adran 11 (yn rhannol) 7 Mawrth 2023 2023/259 (Cy. 36) (C. 13)
Adran 25 7 Mawrth 2023 2023/259 (Cy. 36) (C. 13)
Adran 28 7 Mawrth 2023 2023/259 (Cy. 36) (C. 13)
Adran 23(3) 29 Mawrth 2023 2023/370 (Cy. 56) (C. 16)
Adrannau 1 i 3 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adran 4 (y gweddill) 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adrannau 5 i 10 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adran 11 (y gweddill) 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adrannau 13 i 20 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adran 23(1) a (2) 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Adran 27 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Atodlen 1 (ac eithrio paragraffau 6, 7, 8 a 22 o’r Atodlen honno) 1 Ebrill 2022 2022/208 (Cy. 66) (C. 9)
Paragraff 22 o Atodlen 1 1 Hydref 2022 2022/996 (Cy. 212) (1)
Atodlen 2 29 Mawrth 2023 2023/370 (Cy. 56) (C. 16)
Paragraffau 6, 7 ac 8 o Atodlen 1 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Atodlen 3 1 Ebrill 2023 2023/370 (Cy. 56) (C. 16)
Gweler hefyd adran 29(1) o’r Ddeddf ar gyfer y darpariaethau a ddaeth i rym ar 1 Mehefin 2020 (dyddiad y Cydsyniad Brenhinol).
(1)
Ni ddyrannwyd rhif i’r offeryn yn y gyfres o Offerynnau Cychwyn.