SCOTTISH STATUTORY INSTRUMENTS
2020 No. 364
COURT OF SESSION
Act of Sederunt (Registration Appeal Court) 2020 (revoked)F1
Made
10th November 2020
Laid before the Scottish Parliament
12th November 2020
Coming into force
11th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.10.2021) by Act of Sederunt (Registration Appeal Court) 2021 (S.S.I. 2021/309), paras. 1(2), 2(2)Citation and commencement, etc.F1
1.—(1) This Act of Sederunt may be cited as the Act of Sederunt (Registration Appeal Court) 2020.
(2) It comes into force on 11th December 2020.
(3) A certified copy is to be inserted in the Books of Sederunt.
Textual Amendments
F1
Regulations revoked (13.10.2021) by Act of Sederunt (Registration Appeal Court) 2021 (S.S.I. 2021/309), paras. 1(2), 2(2)Registration Appeal CourtF1
2.—(1) The court for hearing appeals under section 57(1)(b) of the Representation of the People Act 1983 shall consist of the Right Honourable Lord Pentland, the Right Honourable Lady Paton and the Honourable Lord Matthews.
(2) The Act of Sederunt (Registration Appeal Court) 2016(1) is revoked.
Textual Amendments
F1
Regulations revoked (13.10.2021) by Act of Sederunt (Registration Appeal Court) 2021 (S.S.I. 2021/309), paras. 1(2), 2(2)
(1)
S.S.I. 2016/241.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.10.2021) by Act of Sederunt (Registration Appeal Court) 2021 (S.S.I. 2021/309), paras. 1(2), 2(2)F1EXPLANATORY NOTE
(This note is not part of the Act of Sederunt)
This Act of Sederunt appoints three judges to hear registration appeals under section 57 of the Representation of the People Act 1983. It revokes the Act of Sederunt (Registration Appeal Court) 2016 (S.S.I. 2016/241), which previously made such provision.
Textual Amendments
F1
Regulations revoked (13.10.2021) by Act of Sederunt (Registration Appeal Court) 2021 (S.S.I. 2021/309), paras. 1(2), 2(2)