SCOTTISH STATUTORY INSTRUMENTS
2020 No. 293
SHERIFF COURT
Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2020 (revoked)F1
Made
22nd September 2020
Laid before the Scottish Parliament
23rd September 2020
Coming into force
1st December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(a)Citation and commencement, etc.
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(a)Modification of the Act of Sederunt (Simple Procedure) 2016
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (31.3.2022) by Act of Sederunt (Simple Procedure Amendment) (Civil Online) 2022 (S.S.I. 2022/81), paras. 1(2), 3(a)