Order made by the Scottish Ministers and laid before the Scottish Parliament under section 41(3) of the Landfill Tax (Scotland) Act 2014 for approval by resolution of the Scottish Parliament within 28 days beginning with the day on which the Order was made, not taking into account periods of dissolution or recess for more than 4 days.
SCOTTISH STATUTORY INSTRUMENTS
2020 No. 65
LANDFILL TAX
The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2020 (revoked)F1
Made
3rd March 2020
Laid before the Scottish Parliament
4th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3Rates of Scottish landfill tax
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (S.S.I. 2022/46), arts. 1(1), 3