SCOTTISH STATUTORY INSTRUMENTS
2020 No. 127 (C. 14)
SOCIAL SECURITY
The Social Security (Scotland) Act 2018 (Commencement No. 7) Regulations 2020
Made
21st April 2020
Laid before the Scottish Parliament
23rd April 2020
Coming into force
1st May 2020
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 99(2) of the Social Security (Scotland) Act 2018(1).
(1)
2018 asp 9.Citation, commencement and interpretation
1.—(1) These Regulations may be cited as the Social Security (Scotland) Act 2018 (Commencement No. 7) Regulations 2020 and come into force on 1 May 2020.
(2) In these Regulations, “the 2018 Act” means the Social Security (Scotland) Act 2018.Appointed days
2.—(1) The day appointed for the coming into force of the following provisions of the 2018 Act is 1 May 2020—
(a)
section 79 (power to provide for top up),
(b)
section 80 (restrictions on power).
(2) The day appointed for the coming into force of the following provisions of the 2018 Act is 1 September 2020—
(a)
section 30 (winter heating assistance),
(b)
schedule 4 (winter heating assistance regulations).CHRISTINA MCKELVIE
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
21st April 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force sections 30, 79 and 80 and schedule 4 of the Social Security (Scotland) Act 2018 on the appointed days.
Sections 79 and 80 relate to the making of regulations to provide for assistance to be given to an individual to top up reserved benefits.
Section 30 and schedule 4 relate to the making of regulations to provide for assistance to be given to an individual to meet, or help towards meeting, the individual’s heating costs during the winter months.
The Bill for the Social Security (Scotland) Act 2018 received Royal Assent on 1 June 2018. Part 7 of that Act (sections 95 to 100: final provisions) came into force the following day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.S.I. No.
Sections 1 to 9 22 October 2018 S.S.I. 2018/298
Section 10 30 June 2020 S.S.I. 2020/75
Section 11 27 March 2020 S.S.I. 2020/75
Sections 15 to 20 22 October 2018 S.S.I. 2018/298
Sections 21 and 22 21 January 2019 S.S.I. 2018/393
Sections 23 to 27 22 October 2018 S.S.I. 2018/298
Section 28 14 October 2019 S.S.I. 2019/269
Section 32 10 December 2018 S.S.I. 2018/357
Section 34 11 September 2019 S.S.I. 2019/269
Sections 37 to 54 22 October 2018 S.S.I. 2018/298
Sections 56 to 59 22 October 2018 S.S.I. 2018/298
Sections 61 to 69 22 October 2018 S.S.I. 2018/298
Section 70 11 September 2019 S.S.I. 2019/269
Sections 71 to 75 22 October 2018 S.S.I. 2018/298
Section 76 (partially) 3 September 2018 S.S.I. 2018/250
Section 76 (fully) 22 October 2018 S.S.I. 2018/298
Sections 77 and 78 30 October 2019 S.S.I. 2019/269
Sections 81 to 85 3 September 2018 S.S.I. 2018/250
Section 87 22 October 2018 S.S.I. 2018/298
Section 91 (partially) 1 April 2020 S.S.I. 2020/75
Schedule 1 21 January 2019 S.S.I. 2019/393
Schedule 2 14 October 2019 S.S.I. 2019/269
Schedule 6 10 December 2018 S.S.I. 2018/357
Schedule 8 11 September 2019 S.S.I. 2019/269