SCOTTISH STATUTORY INSTRUMENTS
2020 No. 444
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Public Health Information) (Scotland) (No. 2) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 8.55 a.m. on 18th December 2020
Laid before the Scottish Parliament
at 1.30 p.m. on 18th December 2020
Coming into force
at 4.00 a.m. on 19th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the International Travel Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus, Public Health Information for Passengers Travelling to Scotland) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Saving
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))