SCOTTISH STATUTORY INSTRUMENTS
2020 No. 358
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 22) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 0.55 a.m. on 7th November 2020
Laid before the Scottish Parliament
9th November 2020
Coming into force
at 4.00 a.m. on 7th November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4)Amendment of the Health Protection (Coronavirus) (International Travel) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4)Saving
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 24) Regulations 2020 (S.S.I. 2020/404), regs. 1(2), 3 (with reg. 4)