SCOTTISH STATUTORY INSTRUMENTS
2020 No. 184
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel) (Scotland) Amendment (No. 2) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 1.00 p.m. on 20th June 2020
Laid before the Scottish Parliament
22nd June 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus) (International Travel) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Seamen and masters who arrived in Scotland on or after 8 June and before the coming into force of these Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))