SCOTTISH STATUTORY INSTRUMENTS
2020 No. 398
AGRICULTURE
FOOD
The Official Feed and Food Controls (Miscellaneous Amendments) (Scotland) Regulations 2020
Made
23rd November 2020
Laid before the Scottish Parliament
25th November 2020
Coming into force
30th December 2020
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 2(2) of the European Communities Act 1972 M1 and all other powers enabling them to do so.
There has been consultation as required by Article 9 of Regulation (EC) No 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety M2.
Marginal Citations
M1
1972 c.68. Section 2(2) was amended by the Scotland Act 1998 (c.46) (“the 1998 Act”) paragraph 15(3) of schedule 8 (which was amended by section 27(4) of the Legislative and Regulatory Reform Act 2006 (c.51) (“the 2006 Act”)). Section 2(2) was also amended by section 27(1)(a) of the 2006 Act and by the European Union (Amendment) Act 2008 (c.7) schedule, Part 1. The functions conferred upon the Minister of the Crown under section 2(2), insofar as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the 1998 Act. Section 2(2) was repealed by section 1 of the European Union (Withdrawal) Act 2018 (c.16) from exit day (see section 20 of that Act) subject to the savings provision in section 1 of the European Union (Withdrawal Agreement) Act 2020 (c.1).
M2
OJ L 31, 1.2.2002, p.1, to which there are no relevant amendments to Article 9.Citation and commencement
1.  These Regulations may be cited as the Official Feed and Food Controls (Miscellaneous Amendments) (Scotland) Regulations 2020 and come into force on 30 December 2020.
Commencement Information
I1
Reg. 1 in force at 30.12.2020, see reg. 1Amendment of the Food Hygiene (Scotland) Regulations 2006
2.—(1) The Food Hygiene (Scotland) Regulations 2006 M1 are amended in accordance with paragraphs (2) and (3).
(2) In regulation 2 (interpretation)—
(a)
in paragraph (1) in the definition that begins “Regulation 178/2002”—
(i)
before “ “Regulation 178/2002”” insert “ “Directive 2004/41 M2”, ”,
(ii)
after “ “Regulation 853/2004”,” insert “ “Regulation 1688/2005 M3”, ”, and
(iii)
after “ “Regulation 579/2014”,” insert “ “Regulation 2015/1375 M4”, ”, and
(b)
in paragraph (5) omit “, except Regulation 2017/2158,”.
(3) In schedule 1 (definitions of EU legislation)—
(a)
before the definition of “Regulation 178/2002” insert—
““Directive 2004/41” means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC,”,
(b)
before the definition of “Regulation 2073/2005” insert—
““Regulation 1688/2005” means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs,”, and
(c)
before the definition of “Regulation 2017/185” insert—
““Regulation 2015/1375” means Commission Implementing Regulation (EU) 2015/1375 laying down specific rules on official controls for Trichinella in meat,”.
Commencement Information
I1
Reg. 2 in force at 30.12.2020, see reg. 1
Marginal Citations
M1
S.S.I. 2006/3, to which there are no relevant amendments.
M2
OJ L 157, 30.4.2004, p.33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L 195, 2.6.2004, p.12.).
M3
OJ L 157, 30.4.2004, p.33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L 195, 2.6.2004, p.12.).
M4
OJ L 212 11.8.2015, p 7.Amendment of the Fishery Products (Official Controls Charges) (Scotland) Regulations 2007
3.  In the Fishery Products (Official Controls Charges) (Scotland) Regulations 2007 M1 in regulation 3 (actual costs), for “Annex IV” substitute “ Annex VI ”.
Commencement Information
I1
Reg. 3 in force at 30.12.2020, see reg. 1
Marginal Citations
M1
S.S.I. 2007/537, relevantly amended by S.S.I. 2019/407.Amendment of the Official Feed and Food Controls (Scotland) Regulations 2009
4.—(1) The Official Feed and Food Controls (Scotland) Regulations 2009 M1 are amended in accordance with paragraphs (2) to (14).
(2) In regulation 2 (interpretation) in paragraph (1)—
(a)
for the definition that begins “Decision 2007/275” substitute the following—
““Decision 2007/275” M2, [F1“Directive 2004/41”F2,] “Regulation 999/2001”M3, “Regulation 178/2002”M4, “Regulation 852/2004”M5, “Regulation 853/2004”M6, “Regulation 1688/2005”M7, “Regulation 2073/2005”M8, “Regulation 2074/2005”M9, “Regulation 2017/185”M10, “Regulation 2017/625”M11, “Regulation 2019/478”M12, Regulation 2019/624” M13, “Regulation 2019/625”M14, “Regulation 2019/626”M15, “Regulation 2019/627”M16, “Regulation 2019/628”M17,
“Regulation 2019/1012” M18, “Regulation 2019/1013”M19, “Regulation 2019/1014”M20, “Regulation 2019/1081”M21, “Regulation 2019/1602”M22, “Regulation 2019/1666”M23, “Regulation 2019/1715”M24, “Regulation 2019/1793”M25, “Regulation 2019/1873”M26, “Regulation 2019/2007”M27, “Regulation 2019/2074”M28, ”Regulation 2019/2122” M29, “Regulation 2019/2123”M30, “Regulation 2019/2124”M31, “Regulation 2019/2126”M32, “Regulation 2019/2129”M33, “Regulation 2019/2130”M34, “Regulation 2020/466”M35 and “Regulation 2020/1158”M36, have the meanings respectively given to them in schedule 1,”, and
(b)
for the definition of “the Regulation 2017/625 package” substitute—
““the Regulation 2017/625 package” means “Regulation 2019/478”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/1012”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1081”, “Regulation 2019/1602”, “Regulation 2019/1666”, “Regulation 2019/1715”, “Regulation 2019/1793”, “Regulation 2019/1873”, “Regulation 2019/2074”, “Regulation 2019/2122”, “Regulation 2019/2123”, “Regulation 2019/2124”, “Regulation 2019/2126”, “Regulation 2019/2129”, “Regulation 2019/2130”, “Regulation 2020/466” and “Regulation 2020/1158”,”.
(3) In regulation 3 (competent authorities) in paragraph (5) for “Article 148(1) to (4)” substitute “ Article 148 ”.
(4) In regulation 22 (interpretation of this part of these regulations) in the definition of “product”, in paragraph (a) for “47(1)(d), 47(1)(e) and 47(1)(f)” substitute “ Article 47(1)(d), 47(1)(e) or 47(1)(f) ”.
(5) In regulation 29 (checks on products) in each place it occurs, for “45(1) and 45(2)” substitute “ 45(1), 45(2) and 49(1) ”.
(6) In regulation 30 (withdrawal and suspension of border control posts)—
(a)
for the heading “withdrawal and suspension of border control posts” substitute “ border control posts ”,
(b)
before paragraph (1) insert—
“(A1) The Agency may designate border control posts in relation to products in accordance with Article 59 of Regulation 2017/625 for the purpose of the performance of official controls as specified in Article 47(1) of that Regulation.”, and
(c)
in paragraphs (1) and (2) after “border control post” in the first place it occurs in each paragraph insert “ , in relation to products, ”.
(7) In regulation 31 (detention, destruction, special treatment, re-dispatch and other appropriate measures and costs) in paragraph (2) for “Article 66(7), the last paragraph of Article 67 and Article 69(4)” substitute “ Articles 66, 67 and 69 ”.
(8) In regulation 32 (notices in relation to imports of feed and food from third countries pursuant to regulation 31) in paragraph (2) for “will” substitute “ must ”.
(9) In regulation 36 (costs and fees) in paragraph (2) for “Article 80” substitute “ Articles 79(2)(a) and (c) and 80 ”.
(10) In regulation 41 (offences and penalties) in paragraph (1A), for “Article 3 of Commission Regulation (EU) No 211/2013 on certification requirements for imports into the Union of sprouts and seeds intended for the production of sprouts” substitute “ Article 27 of Commission Implementing Regulation (EU) 2019/628 ”.
(11) For schedule 1 (definitions of [F3Community] legislation) substitute the schedule that is set out in schedule 1 of these Regulations.
(12) For schedule 4 (competent authorities for the purposes of certain provisions of Regulation 2017/625 in so far as they apply in relation to relevant feed law) substitute the schedule that is set out in schedule 2 of these Regulations.
(13) For schedule 5 (competent authorities for the purposes of certain provisions of Regulation 2017/625 in so far as they apply in relation to [F4relevant] food law) substitute the schedule that is set out in schedule 3 of these Regulations.
(14) For schedule 6 (specified import provisions) substitute the schedule that is set out in schedule 4 of these Regulations.
Textual Amendments
F1
Words in reg. 4(2)(a) inserted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(2)(a)
F2
OJ L 157, 30.4.2004, p.33.
F3
Word in reg. 4(11) substituted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(2)(b)
F4
Word in reg. 4(13) inserted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(2)(c)
Commencement Information
I1
Reg. 4 in force at 30.12.2020, see reg. 1
Marginal Citations
M1
S.S.I. 2009/446, relevantly amended by S.S.I. 2013/333, S.S.I. 2019/407 and prospectively amended by 2020/372.
M2
OJ L 116, 4.5.2007, p.9.
M3
OJ L 147, 31.5.2001, p.1.
M4
OJ L 31, 1.2.2002, p.1.
M5
OJ L 139, 30.4.2004, p.1.
M6
OJ L 139, 30.4.2004, p.55.
M7
OJ L 271, 15.10.2005, p.17.
M8
OJ L 338, 22.12.2005, p.1.
M9
OJ L 338, 22.12.2005, p.27.
M10
OJ L 29, 3.2.2017, p.21.
M11
OJ L 95, 7.4.2017, p.1.
M12
OJ L 82, 25.3.2019, p.4.
M13
OJ L 131, 17.5.2019, p.1.
M14
OJ L 131, 17.5.2019, p.18.
M15
OJ L 131, 17.5.2019, p.31.
M16
OJ L 131, 17.5.2019, p.51.
M17
OJ L 131, 17.5.2019, p.10.
M18
OJ L 165, 21.6.2019, p.4.
M19
OJ L 165, 21.6.2019, p.8.
M20
OJ L 165, 21.6.2019, p.10.
M21
OJ L 171, 26.6.2019, p.1.
M22
OJ L 250, 30.9.2019, p.6.
M23
OJ L 255, 4.10.2019, p.1.
M24
OJ L 261, 14.10.2019, p.37.
M25
OJ L 277, 29.10.2019, p.89.
M26
OJ L 289, 8.11.2019, p.50.
M27
OJ L 312, 3.12.2019, p.1.
M28
OJ L 316, 6.12.2019, p.6.
M29
OJ L 321, 12.12.2019, p.45.
M30
OJ L 321, 12.12.2019, p.64.
M31
OJ L 321, 12.12.2019, p.73.
M32
OJ L 321, 12.12.2019, p.104.
M33
OJ L 321, 12.12.2019, p.122.
M34
OJ L 321, 12.12.2019, p.128.
M35
OJ L 98, 31.3.2020, p.30-33.
M36
OJ L 257, 6.8.2020, p.1-13.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (Scotland) Regulations 2011
5.  Regulation 10 (suspension of designation of border control post) of the Plastic Kitchenware (Conditions on Imports from China) (Scotland) Regulations 2011 M1 is amended in accordance with paragraphs (a) to (d) —
(a)
for the heading “suspension of designation of border control post” substitute “ border control posts ”,
(b)
before paragraph (1) insert—
“(A1) A border control post in relation to relevant products may be designated by the Agency in accordance with Article 59 of Regulation 2017/625 for the purpose of the performance of official controls as specified in Article 47(1) of that Regulation.”, and
(c)
in paragraphs (1) and (2) after “border control post” in the first place it occurs in each paragraph insert “ , in relation to relevant products, ”.
Commencement Information
I1
Reg. 5 in force at 30.12.2020, see reg. 1
Marginal Citations
M1
S.S.I. 2011/282, relevantly amended by S.S.I. 2019/407.JOE FITZPATRICK
Authorised to sign by the Scottish Ministers
St Andrew's House,
EdinburghRegulation 4(11)
SCHEDULE 1
Commencement Information
I1
Sch. 1 in force at 30.12.2020, see reg. 1
Regulation 2(1)
“SCHEDULE 1
DEFINITIONS OF COMMUNITY LEGISLATION
“Decision 2007/275” means Commission Decision 2007/275/EC concerning lists of animals and products to be subject to controls at border inspection posts under Council Directives 91/496/EEC and [F197/78],
[F2“Directive 2004/41” means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC]
“Regulation 999/2001” means Regulation (EC) No. 999/2001 of the European Parliament and of the Council laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies,
“Regulation 178/2002” means Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety,
“Regulation 852/2004” means Regulation (EC) No. 852/2004 of the European Parliament and of the Council on the hygiene of foodstuffs as read with Regulation 2073/2005,
“Regulation 853/2004” means Regulation (EC) No. 853/2004 of the European Parliament and of the Council laying down specific hygiene rules for food of animal origin as read with Directive 2004/41, Regulation 1688/2005 and Regulation 2074/2005 and Regulation 2017/185,
“Regulation 1688/2005” means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs,
“Regulation 2073/2005” means Commission Regulation (EC) No. 2073/2005 on microbiological criteria for foodstuffs,
“Regulation 2074/2005” means Commission Regulation (EC) No. 2074/2005 laying down implementing measures for certain products under Regulation (EC) No. 853/2004 of the European Parliament and of the Council and for the organisation of official controls under Regulation (EC) No. 854/2004 of the European Parliament and of the Council and Regulation (EC) No. 882/2004 of the European Parliament and of the Council, derogating from Regulation (EC) No. 852/2004 of the European Parliament and of the Council and amending Regulations (EC) No. 853/2004 and (EC) No. 854/2004,
“Regulation 2017/185” means Commission Regulation (EU) 2017/185 laying down transitional measures for the application of certain provisions of Regulations (EC) No 853/2004 and (EC) No 854/2004 of the European Parliament and of the Council,
F3“Regulation 2017/625” means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No 999/2001, (EC) No 396/2005, (EC) No 1069/2009, (EC) No 1107/2009, (EU) No 1151/2012, (EU) No 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No 1/2005 and (EC) No 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No 854/2004 and (EC) No 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC as read with Directive 2004/41, Regulation 2074/2005 ... and Regulation 2017/185,
The Regulation 2017/625 package—
“Regulation 2019/478” means Commission Delegated Regulation (EU) 2019/478 amending Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the categories of consignments to be subjected to official controls at border control posts,
“Regulation 2019/624” means Commission Delegated Regulation (EU) 2019/624 concerning specific rules for the performance of official controls on the production of meat and for production and relaying areas of live bivalve molluscs in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council,
“Regulation 2019/625” means Commission Delegated Regulation (EU) 2019/625 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council with regard to requirements for the entry into the Union of consignments of certain animals and goods intended for human consumption,
“Regulation 2019/626” means Commission Implementing Regulation (EU) 2019/626 concerning lists of third countries or regions thereof authorised for the entry into the European Union of certain animals and goods intended for human consumption, amending Implementing Regulation (EU) 2016/759 as regards these lists,
“Regulation 2019/627” means Commission Implementing Regulation (EU) 2019/627 laying down uniform practical arrangements for the performance of official controls on products of animal origin intended for human consumption in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council and amending Commission Regulation (EC) No. 2074/2005 as regards official controls,
“Regulation 2019/628” means Commission Implementing Regulation (EU) 2019/628 concerning model official certificates for certain animals and goods and amending Regulation (EC) No. 2074/2005 and Implementing Regulation (EU) 2016/759 as regards these model certificates,
“Regulation 2019/1012” means Commission Delegated Regulation (EU) 2019/1012 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by derogating from the rules on the designation of control points and from the minimum requirements for border control posts,
“Regulation 2019/1013” means Commission Implementing Regulation (EU) 2019/1013 on prior notification of consignments of certain categories of animals and goods entering the Union,
“Regulation 2019/1014” means Commission Implementing Regulation (EU) 2019/1014 to lay down detailed rules on minimum requirements for border control posts, including inspection centres, and for the format, categories and abbreviations to use for listing border control posts and control points,
“Regulation 2019/1081” means Commission Delegated Regulation (EU) 2019/1081 establishing rules on specific training requirements for staff for performing certain physical checks at border control posts,
“Regulation 2019/1602” means Commission Delegated Regulation (EU) 2019/1602 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council concerning the Common Health Entry Document accompanying consignments of animals and goods to their destination,
“Regulation 2019/1666” means Commission Delegated Regulation (EU) 2019/1666 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards conditions for monitoring the transport and arrival of consignments of certain goods from the border control post of arrival to the establishment at the place of destination in the Union,
“Regulation 2019/1715” means Commission Implementing Regulation (EU) 2019/1715 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation),
F4“Regulation 2019/1793” means Commission Implementing Regulation (EU) 2019/1793 on the temporary increase of official controls and emergency measures governing the entry into the Union of certain goods from certain third countries implementing Regulations (EU) 2017/625 and ...(EC) No. 178/2002 of the European Parliament and of the Council and repealing Commission Regulations (EC) No 669/2009, (EU) No. 884/2014, (EU) 2015/175, (EU) 2017/186 and (EU) 2018/1660,
“Regulation 2019/1873” means Commission Implementing Regulation (EU) 2019/1873 on the procedures at border control posts for a coordinated performance by competent authorities of intensified official controls on products of animal origin, germinal products, animal by-products and composite products,
“Regulation 2019/2007” means Commission Implementing Regulation (EU) 2019/2007 of 18 November 2019 laying down rules for the application of Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the lists of animals, products of animal origin, germinal products, animal by-products and derived products and hay and straw subject to official controls at border control posts and amending Decision 2007/275/EC,
“Regulation 2019/2074” means Commission Delegated Regulation (EU) 2019/2074 of 23 September 2019 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards rules on specific official controls on consignments of certain animals and goods originating from, and returning to the Union following a refusal of entry by a third country,
“Regulation 2019/2122” means Commission Delegated Regulation (EU) 2019/2122 of 10 October 2019 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards certain categories of animals and goods exempted from official controls at border control posts, specific controls on passengers' personal luggage and on small consignments of goods sent to natural persons which are not intended to be placed on the market and amending Commission Regulation (EU) No 142/2011,
“Regulation 2019/2123” means Commission Delegated Regulation (EU) 2019/2123 of 10 October 2019 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards rules for the cases where and the conditions under which identity checks and physical checks on certain goods may be performed at control points and documentary checks may be performed at distance from border control posts,
“Regulation 2019/2124” means Commission Delegated Regulation (EU) 2019/2124 of 10 October 2019 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards rules for official controls of consignments of animals and goods in transit, transhipment and onward transportation through the Union, and amending Commission Regulations (EC) No 798/2008, (EC) No 1251/2008, (EC) No 119/2009, (EU) No 206/2010, (EU) No 605/2010, (EU) No 142/2011, (EU) No 28/2012, Commission Implementing Regulation (EU) 2016/759 and Commission Decision 2007/777/EC,
“Regulation 2019/2126” means Commission Delegated Regulation (EU) 2019/2126 of 10 October 2019 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards rules for specific official controls for certain categories of animals and goods, measures to be taken following the performance of such controls and certain categories of animals and goods exempted from official controls at border control posts,
“Regulation 2019/2129” means Commission Implementing Regulation (EU) 2019/2129 of 25 November 2019 establishing rules for the uniform application of frequency rates for identity checks and physical checks on certain consignments of animals and goods entering the Union,
“Regulation 2019/2130” means Commission Implementing Regulation (EU) 2019/2130 of 25 November 2019 establishing detailed rules on the operations to be carried out during and after documentary checks, identity checks and physical checks on animals and goods subject to official controls at border control posts,
“Regulation 2020/466” means Commission Implementing Regulation (EU) 2020/466 on temporary measures to contain risks to human, animal and plant health and animal welfare during [F5certain] serious disruptions of Member States' control systems due to coronavirus disease, and
“Regulation 2020/1158” means Commission Implementing Regulation (EU) 2020/1158 on the conditions governing imports of food and feed originating in third countries following the accident at the Chernobyl nuclear power station.”
Textual Amendments
F1
Word in sch. 1 substituted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(3)(a)
F2
Words in sch. 1 inserted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(3)(b)
F3
Words in sch. 1 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(3)(c)
F4
Word in sch. 1 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(3)(d)
F5
Word in sch. 1 inserted (29.12.2020) by The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(3)(e)Regulation 4(12)
SCHEDULE 2
Commencement Information
I1
Sch. 2 in force at 30.12.2020, see reg. 1
Regulation 3(1)
“SCHEDULE 4
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATION 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FEED LAW
Column 1 Competent authority Column 2 Provisions of Regulation 2017/625
The Agency Articles 4(2)(a), 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 47, 49, 50, 54, 55, 56, 63, 65, 66, 68, 69, 71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 102, 103, 104, 105, 106, 107, 109, 110, 111, 113, 115, 135, 137, 138.
The feed authority Articles 4(2)(a), 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 33, 35, 36, 38, 44, 45, 46, 47, 49, 50, 54, 55, 56, 63, 65, 66, 67, 68, 69, 71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 102, 103, 104, 105, 106, 107, 109, 110, 111, 113, 115, 135, 137, 138.”Regulation 4(13)
SCHEDULE 3
Commencement Information
I1
Sch. 3 in force at 30.12.2020, see reg. 1
Regulation 3(3)
“SCHEDULE 5
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATION 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FOOD LAW
Column 1 Competent authority Column 2 Provisions of Regulation 2017/625
The Agency Articles 4(2)(a), 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 54, 55, 56, 63, 65, 66, 67, 68, 69, 71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 102, 103, 104, 105, 106, 107, 109, 110, 111, 113, 115, 135, 137, 138, 148, 150.
The food authority Articles 4(2)(a), 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 28, 29, 30, 31, 32, 33, 35, 36, 38, 44, 45, 46, 47, 49, 50, 54, 55, 56, 63, 65, 66, 67, 68, 69, 71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 102, 103, 104, 105, 106, 107, 109, 110, 111, 113, 115, 135, 137, 138, 148, 150.”Regulation 4(14)
SCHEDULE 4
Commencement Information
I1
Sch. 4 in force at 30.12.2020, see reg. 1
Regulation 22
“SCHEDULE 6
SPECIFIED IMPORT PROVISIONS
Column 1Provisions of EU legislation Column 2Requirement
Article 69(1) of Regulation 2017/625 Requirement that the operator responsible for the consignment is to carry out all the measures ordered by the competent authorities.
Article 1 of Regulation 2019/1013 Requirement that the operator responsible for a consignment give prior notification to the competent authority of the border control post of first arrival into the Union, at least one working day before the expected arrival of the consignment.
Article 3 of Regulation 2019/1602 Requirement that a CHED is to accompany each consignment irrespective of whether or not it is split at the border control post or subsequent to leaving the border control post.
Article 4(a) of Regulation 2019/1602 Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies the consignment to the place of destination and until it is released into free circulation.
Article 4(b) of Regulation 2019/1602 Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to indicate the reference number of the CHED in the customs declaration lodged with the customs authorities and is to keep a copy of the CHED at the disposal of the customs authorities.
Article 5(1)(a) of Regulation 2019/1602 Requirement that where a consignment is to be split at the border control post, when giving prior notification, the operator responsible for the consignment is to declare the border control post as the place of destination in the CHED for the entire consignment.
Article 5(1)(b) of Regulation 2019/1602 Requirement that where a consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to request that the consignment be split and is to submit, through the IMSOC a CHED for each part of the split consignment and make a declaration.
Article 5(1)(d) of Regulation 2019/1602 Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to ensure that a copy of the CHED for each part of the split consignment accompanies the relevant part to the place of destination and until it is released into free circulation.
Article 5(1)(e) of Regulation 2019/1602 Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Article 5(2)(a) of Regulation 2019/1602 Requirement that where a non-compliant consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to submit a CHED for each part of the split consignment and make a declaration.
Article 6(a) of Regulation 2019/1602 Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies each part of the split consignment until it is released for free circulation.
Article 6(b) of Regulation 2019/1602 Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Article 3(1) of Regulation 2019/1666 Requirement that the operator responsible for the consignment is to, within one day upon arrival of the consignment, inform the competent authority responsible for performing the official controls at the establishment at the place of destination of the arrival of the consignment.
F1. . . F1. . .
Article 6(1) of Regulation 2019/2123 Requirement that after the competent authorities of the border control post have authorised or decided on the transfer of the consignment to the control point indicated in the CHED, the operator responsible for the consignment shall not present the consignment for identity and physical checks to a control point different from the one indicated in the CHED, unless the competent authorities of the border control post authorise the transfer of the consignment to another control point in accordance with point (a) of Article 3(1) and point (a) of Article 4(2).
Article 6(4) of Regulation 2019/2123 Requirement that the operator shall provide the reference number of the finalised CHED referred to in paragraph 3 in the customs declaration which is lodged for the consignment with the customs authorities and shall keep a copy of that CHED at the disposal of the customs authorities.
F2. . . F2. . .
F3. . . F3. . .
Article 6(1) of Regulation 2019/2124 Requirement that the operator responsible for the consignments authorised for onward transportation in accordance with Article 4 ensures that: (a) during transport to, and storage at, the onward transportation facility, the consignment is not tampered with in any manner; (b) the consignment is not subject to any alteration, processing, substitution or change of packaging; (c) the consignment does not leave the onward transportation facility pending the decision on the consignment being taken by the competent authorities of the border control post in accordance with Article 55 of Regulation (EU) 2017/625.
Article 6(2) of Regulation 2019/2124 Requirement that the operator responsible for the consignment shall transport the consignment under customs supervision directly from the border control post of introduction into the Union to the onward transportation facility, without the goods being unloaded during transport, and shall store it in the onward transportation facility.
Article 6(4) of Regulation 2019/2124 Requirement that the operator responsible for the consignment shall ensure that a copy, on paper or in electronic form, of the CHED referred to in Article 3 accompanies the consignment from the border control post of introduction into the Union to the onward transportation facility.
Article 6(5) of Regulation 2019/2124 Requirement that the operator responsible for the consignment notifies the competent authorities at the place of final destination of the arrival of consignment at the onward transportation facility.
Article 6(6) of Regulation 2019/2124 Requirement that after the competent authorities of the border control post of introduction into the Union have authorised the onward transportation of the consignment to the onward transportation facility, the operator responsible for the consignment shall not transport the consignment to a onward transportation facility that is different from the one indicated in the CHED, unless the competent authorities of the border control post of introduction into the Union authorise the change in accordance with Article 4 of Regulation 2019/2124 and provided that the conditions laid down in paragraphs 1, 2, 4 and 5 of this Article are complied with.
F4. . . F4. . .”
Textual Amendments
F1
Words in sch. 4 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(4)(a)
F2
Words in sch. 4 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(4)(b)
F3
Words in sch. 4 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(4)(c)
F4
Words in sch. 4 omitted (29.12.2020) by virtue of The Animals, Food and Feed (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/455), regs. 1(2), 4(4)(d)EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations provide for the execution and enforcement of the delegated and implementing regulations under Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC of the European Parliament and of the Council on official controls and other official activities.
These Regulations amend the Food Hygiene (Scotland) Regulations 2006, the Fishery Products (Official Controls Charges) (Scotland) Regulations 2007, the Official Feed and Food Controls (Scotland) Regulations 2009 and the Plastic Kitchenware (Conditions on Imports from China) (Scotland) Regulations 2011.
A Business and Regulatory Impact Assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.