SCOTTISH STATUTORY INSTRUMENTS
2020 No. 268
HOUSING
The Homeless Persons (Unsuitable Accommodation) (Scotland) Amendment (Coronavirus) Order 2020 (revoked)F1
Made
28th August 2020
Laid before the Scottish Parliament
1st September 2020
Coming into force
30th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2)Amendment of the Homeless Persons (Unsuitable Accommodation) (Scotland) Amendment Order 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2)Modification of the Homeless Persons (Unsuitable Accommodation) (Scotland) Order 2014
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(2)