SCOTTISH STATUTORY INSTRUMENTS
2020 No. 105
LANDFILL TAX
The Scottish Landfill Tax (Standard Rate and Lower Rate) (No. 2) Order 2020 (revoked)F1
Made
30th March 2020
Laid before the Scottish Parliament
31st March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3Rates of Scottish landfill tax
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2021 (S.S.I. 2021/89), art. 3