SCOTTISH STATUTORY INSTRUMENTS
2020 No. 425
PUBLIC HEALTH
The Health Protection (Coronavirus) (Protection from Eviction) (Scotland) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 12.12 p.m. on 10th December 2020
Laid before the Scottish Parliament
at 2.45 p.m. on 10th December 2020
Coming into force
11th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)Residential Tenancies (Protection from Eviction)
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)Consequential provision
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)Expiry of regulation 2
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.1.2021) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Amendment (No. 12) Regulations 2021 (S.S.I. 2021/17), regs. 1(3), 14(1)