SCOTTISH STATUTORY INSTRUMENTS
2020 No. 139
HOUSING
The Homeless Persons (Unsuitable Accommodation) (Scotland) Amendment Order 2020 (revoked)F1
Made
at 12.30 p.m. on 5th May 2020
Laid before the Scottish Parliament
at 3.00 p.m. on 5th May 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1)Citation, commencement and expiry
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1)Amendment of the Homeless Persons (Unsuitable Accommodation) Order (Scotland) 2014
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1)Modification of the Homeless Persons (Unsuitable Accommodation) Order (Scotland) 2014
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.1.2021) by The Homeless Persons (Unsuitable Accommodation) (Scotland) (Modification and Revocation) (Coronavirus) Order 2021 (S.S.I. 2021/10), arts. 1(1), 3(1)