SCOTTISH STATUTORY INSTRUMENTS
2020 No. 448 (C. 42)
COMMUNITY EMPOWERMENT
The Community Empowerment (Scotland) Act 2015 (Commencement No. 12 and Saving Provision) Order 2020
Made
17th December 2020
Laid before the Scottish Parliament
21st December 2020
Coming into force
24th February 2021
The Scottish Ministers make the following Order in exercise of the powers conferred by section 145(2) and (3) of the Community Empowerment (Scotland) Act 2015(1).
(1)
2015 asp 6.Citation and commencement
1.  This Order may be cited as the Community Empowerment (Scotland) Act 2015 (Commencement No. 12 and Saving Provision) Order 2020 and comes into force on 24 February 2021.Appointed day
2.  The day appointed for the coming into force, insofar as not already in force, of sections 62 to 73 of the Community Empowerment (Scotland) Act 2015 (modifications of Part 3 of Land Reform (Scotland) Act 2003) is 24 February 2021.Saving provision
3.  The provisions brought into force by this Order are of no effect in relation to applications made under section 73(2) of the Land Reform (Scotland) Act 2003(1) before 24 February 2021.
(1)
2003 asp 2.FERGUS EWING
A member of the Scottish Government
St Andrew’s House,
Edinburgh
17th December 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force sections 62 to 73 of the Community Empowerment (Scotland) Act 2015 (“the Act”) on 24 February 2021, in so far as not already in force. Those provisions modify Part 3 of the Land Reform (Scotland) Act 2003 (the Crofting Community Right to Buy).
The Bill for the Act received Royal Assent on 24 July 2015. Sections 141 to 143, 145 and 146 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by commencement orders made before the date of this Order.
Provision of the Act Date of Commencement Instrument No.
Section 1 15 April 2016 S.S.I. 2015/399
Section 2 15 April 2016 S.S.I. 2015/399
Section 3 15 April 2016 S.S.I. 2015/399
Section 4 20 December 2016 S.S.I. 2016/363
Section 5 20 December 2016 S.S.I. 2016/363
Section 6 20 December 2016 S.S.I. 2016/363
Section 7 20 December 2016 S.S.I. 2016/363
Section 8 20 December 2016 S.S.I. 2016/363
Section 9(2), (5) and (6) (partially) 13 November 2015 S.S.I. 2015/358
Section 9 (so far as not already in force) 20 December 2016 S.S.I. 2016/363
Section 10 20 December 2016 S.S.I. 2016/363
Section 11 20 December 2016 S.S.I. 2016/363
Section 12 20 December 2016 S.S.I. 2016/363
Section 13 20 December 2016 S.S.I. 2016/363
Section 14 20 December 2016 S.S.I. 2016/363
Section 15 (partially) 13 November 2015 S.S.I. 2015/358
Section 15 (so far as not already in force) 20 December 2016 S.S.I. 2016/363
Section 16 20 December 2016 S.S.I. 2016/363
Section 17 20 December 2016 S.S.I. 2016/363
Section 18 13 November 2015 S.S.I. 2015/358
Section 19 23 January 2017 S.S.I. 2016/363
Section 20(2) and (3) (partially) 13 November 2015 S.S.I. 2015/358
Section 20 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 21(2), (3), (4), (8) and (9) (partially) 13 November 2015 S.S.I. 2015/358
Section 21 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 22 1 April 2017 S.S.I. 2017/40
Section 23 13 November 2015 S.S.I. 2015/358
Section 24(7)(a) and (8) (partially) 13 November 2015 S.S.I. 2015/358
Section 24 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 25 1 April 2017 S.S.I. 2017/40
Section 26(6) (partially) 13 November 2015 S.S.I. 2015/358
Section 26 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 27 1 April 2017 S.S.I. 2017/40
Section 28 1 April 2017 S.S.I. 2017/40
Section 29(3) (partially) 13 November 2015 S.S.I. 2015/358
Section 29 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 31(6) (partially) 13 November 2015 S.S.I. 2015/358
Section 31 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 32 1 April 2017 S.S.I. 2017/40
Section 33 1 April 2017 S.S.I. 2017/40
Section 34 (partially) 13 November 2015 S.S.I. 2015/358
Section 34 (so far as not already in force) 1 April 2017 S.S.I. 2017/40
Section 35 13 November 2015 S.S.I. 2015/358
Section 36 15 April 2016 S.S.I. 2015/399
Section 37(1), (4), (7) and (8) (partially) 13 November 2015 S.S.I. 2015/358
Section 37 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 38 15 April 2016 S.S.I. 2015/399
Section 39 15 April 2016 S.S.I. 2015/399
Section 40 (partially) 13 November 2015 S.S.I. 2015/358
Section 40 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 41 15 April 2016 S.S.I. 2015/399
Section 42(1), (2), (4) and (9) (partially) 13 November 2015 S.S.I. 2015/358
Section 42 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 43 15 April 2016 S.S.I. 2015/399
Section 44 (partially) 13 November 2015 S.S.I. 2015/358
Section 44 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 45 15 April 2016 S.S.I. 2015/399
Section 46 15 April 2016 S.S.I. 2015/399
Section 47 15 April 2016 S.S.I. 2015/399
Section 48 15 April 2016 S.S.I. 2015/399
Section 49 (partially) 13 November 2015 S.S.I. 2015/358
Section 49 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 50 (partially) 13 November 2015 S.S.I. 2015/358
Section 50 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 51 15 April 2016 S.S.I. 2015/399
Section 52 (partially) 13 November 2015 S.S.I. 2015/358
Section 52 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 53 15 April 2016 S.S.I. 2015/399
Section 54 15 April 2016 S.S.I. 2015/399
Section 55 15 April 2016 S.S.I. 2015/399
Section 56 15 April 2016 S.S.I. 2015/399
Section 57 15 April 2016 S.S.I. 2015/399
Section 58 15 April 2016 S.S.I. 2015/399
Section 59 15 April 2016 S.S.I. 2015/399
Section 60 15 April 2016 S.S.I. 2015/399
Section 61 15 April 2016 S.S.I. 2015/399
Section 62 (partially) 16 December 2016 S.S.I. 2016/394
Section 63 (partially) 16 December 2016 S.S.I. 2016/394
Section 64 (partially) 16 December 2016 S.S.I. 2016/394
Section 66 (partially) 16 December 2016 S.S.I. 2016/394
Section 70 (partially) 16 December 2016 S.S.I. 2016/394
Section 74 (partially) 30 June 2017 S.S.I 2017/192
Section 74 (in so far as not already in force) 27 June 2018 S.S.I. 2018/139
Section 75 (partially) 15 April 2016 S.S.I. 2015/399
Section 75 (partially) 27 June 2018 S.S.I. 2018/139
Section 76 13 November 2015 S.S.I. 2015/358
Section 77(2) and (3) (partially) 13 November 2015 S.S.I. 2015/358
Section 77 (so far as not already in force) 23 January 2017 S.S.I 2016/363
Section 78(2), (3) and (4) (partially) 13 November 2015 S.S.I. 2015/358
Section 78 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 79 23 January 2017 S.S.I 2016/363
Section 80 23 January 2017 S.S.I. 2016/363
Section 81 13 November 2015 S.S.I. 2015/358
Section 82(8)(a) and (9) (partially) 13 November 2015 S.S.I. 2015/358
Section 82 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 83(10) (partially) 13 November 2015 S.S.I. 2015/358
Section 83 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 84 23 January 2017 S.S.I. 2016/363
Section 85(3), (4) and (10) (partially) 13 November 2015 S.S.I. 2015/358
Section 85 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 86(3), (4), (7)(b)(i) and (9) (partially) 13 November 2015 S.S.I. 2015/358
Section 86 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 87(3), (4) and (9) (partially) 13 November 2015 S.S.I. 2015/358
Section 87 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 88(3) (partially) 13 November 2015 S.S.I. 2015/358
Section 88 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 89(2), (3), and (4) (partially) 13 November 2015 S.S.I. 2015/358
Section 89 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 90(12), (13) and (14) (partially) 13 November 2015 S.S.I. 2015/358
Section 90 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 91 23 January 2017 S.S.I. 2016/363
Section 92 23 January 2017 S.S.I. 2016/363
Section 93 23 January 2017 S.S.I. 2016/363
Section 94(4), (5) and (6) (partially) 13 November 2015 S.S.I. 2015/358
Section 94 (so far as not already in force) 23 January 2017 S.S.I. 2016/363
Section 95 23 January 2017 S.S.I. 2016/363
Section 96 (partially) 13 November 2015 S.S.I. 2015/358
Section 96 (so far as not already in force) 23 January 2017 S.S.I 2016/363
Section 97 13 November 2015 S.S.I. 2015/358
Section 98 23 January 2017 S.S.I. 2016/363
Section 102 27 June 2018 S.S.I. 2018/139
Section 103 13 November 2015 S.S.I. 2015/358
Section 104 27 June 2018 S.S.I. 2018/139
Section 105 13 November 2015 S.S.I. 2015/358
Section 106 13 November 2015 S.S.I. 2015/358
Section 107 1 April 2018 S.S.I. 2017/458
Section 108 1 April 2018 S.S.I. 2017/458
Section 109 1 April 2018 S.S.I. 2017/458
Section 110 1 April 2018 S.S.I. 2017/458
Section 111 1 April 2018 S.S.I. 2017/458
Section 112 1 April 2018 S.S.I. 2017/458
Section 113 1 April 2018 S.S.I. 2017/458
Section 114 1 April 2018 S.S.I. 2017/458
Section 115 1 April 2018 S.S.I. 2017/458
Section 116 1 April 2018 S.S.I. 2017/458
Section 117 1 April 2018 S.S.I. 2017/458
Section 118 1 April 2018 S.S.I. 2017/458
Section 119 1 April 2018 S.S.I. 2017/458
Section 120 1 April 2018 S.S.I. 2017/458
Section 121 1 April 2018 S.S.I. 2017/458
Section 122 1 April 2018 S.S.I. 2017/458
Section 123 1 April 2018 S.S.I. 2017/458
Section 124 1 April 2018 S.S.I. 2017/458
Section 125 1 April 2018 S.S.I. 2017/458
Section 126 1 April 2018 S.S.I. 2017/458
Section 127 1 April 2018 S.S.I. 2017/458
Section 128 1 April 2018 S.S.I. 2017/458
Section 129 1 April 2018 S.S.I. 2017/458
Section 130 1 April 2018 S.S.I. 2017/458
Section 131 1 April 2018 S.S.I. 2017/458
Section 132 1 April 2018 S.S.I. 2017/458
Section 133 1 April 2018 S.S.I. 2017/458
Section 133(4), (5) and (6) (partially) 15 December 2017 S.S.I. 2017/420
Section 134(4), (5) and (6) (partially) 15 December 2017 S.S.I. 2017/420
Section 134 (so far as not already in force) 1 April 2018 S.S.I. 2017/458
Section 135(3), (4) and (5) (partially 15 December 2017 S.S.I. 2017/420
Section 135 (so far as not already in force) 1 April 2018 S.S.I. 2017/458
Section 136 1 April 2018 S.S.I. 2017/458
Section 137 (partially) 13 November 2015 S.S.I. 2015/358
Section 137 (so far as not already in force) 1 April 2018 S.S.I. 2017/458
Section 138 1 April 2018 S.S.I. 2017/458
Section 139(1) to (5) and (7) (partially) 13 November 2015 S.S.I. 2015/358
Section 140 31 October 2015 S.S.I. 2015/344
Section 144(1) and schedule 4 so far as they relate to paragraph 8(1), (2)(d) and (4)(a) of schedule 4 (partially) 13 November 2015 S.S.I. 2015/358
Section 144(1) and schedule 4 so far as they relate to paragraph 8 of schedule 4 (so far as not already in force) 15 April 2016 S.S.I. 2015/399
Section 144(1) and schedule 4 so far as they relate to paragraphs 5(b) and (c), 6, 7 and 9 to 12 of schedule 4 (partially) 20 December 2016 S.S.I. 2016/410
Section 144(1) and schedule 4 so far as they relate to paragraphs 1, 2, 3, 4 and 5(a) of that schedule 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Land Reform (Scotland) Act 2003 (partially) 15 April 2016 S.S.I. 2015/399
Section 144(2) and schedule 5 so far as they relate to the Local Government in Scotland Act 2003 (partially) 20 December 2016 S.S.I. 2016/410
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act, 1892 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Land Settlement (Scotland) Act 1919 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act 1922 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Agricultural Land (Utilisation) Act 1931 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Acquisition of Land (Authorisation Procedure) (Scotland) Act 1947 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Allotments (Scotland) Act 1950 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Emergency Laws (Miscellaneous Provisions) Act 1953 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Opencast Coal Act 1958 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Town and Country Planning (Scotland) Act 1959 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Local Government (Scotland) Act 1973 1 April 2018 S.S.I. 2017/458
Section 144(2) and schedule 5 so far as they relate to the Local Government etc. (Scotland) Act 1994 1 April 2018 S.S.I. 2017/458
Schedule 1 20 December 2016 S.S.I. 2016/363
Schedule 2 1 April 2017 S.S.I. 2017/40
Schedule 3 23 January 2017 S.S.I. 2016/363