SCOTTISH STATUTORY INSTRUMENTS
2020 No. 25
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment Regulations 2020
Made
6th February 2020
Laid before the Scottish Parliament
10th February 2020
Coming into force
1st April 2020
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 80 and 113(1) and paragraph 1 of schedule 2 of the Local Government Finance Act 1992 M1 and all other powers enabling them to do so.
Marginal Citations
M1
1992 c.14. Section 80 and paragraph 1 of schedule 2 were amended by paragraph 176 of schedule 13 of the Local Government etc. (Scotland) Act 1994 (c.39). There are other amendments to section 80 and amendments to section 113(1) that are not relevant to these Regulations. The functions of the Secretary of State, in so far as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the Scotland Act 1998 (c.46).Citation and commencement
1.  These Regulations may be cited as the Council Tax Reduction (Scotland) Amendment Regulations 2020 and come into force on 1 April 2020.
Commencement Information
I1
Reg. 1 in force at 1.4.2020, see reg. 1F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Disregard of historical child abuse in care discretionary payments
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)11.  The Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 M1 are amended in accordance with regulations 12 to 15.
Commencement Information
I1
Reg. 11 in force at 1.4.2020, see reg. 1
Marginal Citations
M1
S.S.I. 2012/319, relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2016/253, S.S.I. 2017/41, S.S.I. 2018/69 and S.S.I. 2019/29.Uprating
12.  In regulation 20 (applicable amount) M1, omit the “and” after paragraph (b) and after paragraph (d) insert—
“, and
(e)
the amount of £17.60 if the applicant is entitled to an amount (“a transitional family premium”) by virtue of regulation 2 (transitional provision) of the Council Tax Reduction (Scotland) Amendment Regulations 2016 M2.”.
Commencement Information
I1
Reg. 12 in force at 1.4.2020, see reg. 1
Marginal Citations
M1
Regulation 20 was amended by S.S.I. 2016/81.
M2
S.S.I. 2016/81,13.  In regulation 48 (non-dependant deductions) M1—
(a)
in paragraph 1—
(i)
in sub-paragraph (a) for “£12.55” substitute “ £12.80 ”, and
(ii)
in sub-paragraph (b) for “£4.15” substitute “ £4.25 ”, and
(b)
in paragraph 2—
(i)
in sub-paragraph (a) for “£209.00” substitute “ £213.00 ”,
(ii)
in sub-paragraph (b) for—
(aa)
“£209.00” substitute “£213.00”,
(bb)
“£363.00” substitute “£370.00”, and
(cc)
“£8.30” substitute “£8.45”, and
(iii)
in sub-paragraph (c) for—
(aa)
“£363.00” substitute “£370.00”,
(bb)
“£451.00” substitute “£458.00”, and
(cc)
“£10.50” substitute “£10.70”.
Commencement Information
I1
Reg. 13 in force at 1.4.2020, see reg. 1
Marginal Citations
M1
Regulation 48 was relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2017/41, S.S.I. 2018/69 and S.S.I. 2019/29.14.  In schedule 1 (applicable amount) M1—
(a)
in the table in paragraph 2 (personal allowances)—
(i)
in entry (1)(b) for “£181.00” substitute “ £187.75 ”,
(ii)
in entry (2)(b) for “£270.60” substitute “ £280.85 ”,
(iii)
in entry (4)(a) for “£270.60” substitute “ £280.85 ”, and
(iv)
in entry (4)(b) for “£89.60” substitute “ £93.10 ”,
(b)
in the table in paragraph 3 (applicable amount for the purposes of regulation 20(b)), for “£83.63” in both places where it occurs substitute “ £85.34 ”, and
(c)
in the table in paragraph 13 (amount of disability premium)—
(i)
in entries (1)(a) and (1)(b)(i) for “£65.85” substitute “ £66.95 ”,
(ii)
in entry (1)(b)(ii) for “£131.70” substitute “ £133.90 ”,
(iii)
in entry (2) for “£26.04” substitute “ £26.60 ”,
(iv)
in entry (3) for “£64.19” substitute “ £65.52 ”, and
(v)
in entry (4) for “£36.85” substitute “ £37.50 ”.
Commencement Information
I1
Reg. 14 in force at 1.4.2020, see reg. 1
Marginal Citations
M1
Schedule 1 was relevantly amended by S.S.I. 2013/49, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2016/253, S.S.I. 2017/41, S.S.I. 2018/69 and 2019/29.15.  In schedule 5 (amount of alternative maximum council tax reduction), in the table in paragraph 1—
(a)
in entry (b)(i) for “£205.00” substitute “ £209.00 ”, and
(b)
in entry (b)(ii)—
(i)
for “£205.00” substitute “ £209.00 ”, and
(ii)
for “£268.00” substitute “ £273.00 ”.
Commencement Information
I1
Reg. 15 in force at 1.4.2020, see reg. 1KATE FORBES
Authorised to sign by the Scottish Ministers
St Andrew's House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Council Tax Reduction (Scotland) Regulations 2012 (“the Working Age Regulations”) and the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 (“the Pension Age Regulations”). Regulations 3 to 10 amend the Working Age Regulations and regulations 12 to 15 amend the Pension Age Regulations.
Regulations 3 to 9 uprate figures in the Working Age Regulations.
Regulations 3 to 5 uprate a “transitional family premium” that was ended for new applicants by the Council Tax Reduction (Scotland) Amendment Regulations 2016 (S.S.I. 2016/81), but has continued to be paid to some persons as a result of a transitional provision in those Regulations. The amount is uprated from £17.45 to £17.60. Some persons are entitled to be paid that premium at a higher rate of £22.20; that amount is not uprated.
Regulations 6 to 9 uprate other figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Working Age Regulations.
The Scottish Ministers have set up a discretionary payment scheme to make ex gratia payments to survivors of historical child abuse in care. Regulation 10 amends schedule 5 of the Working Age Regulations so that such payments are disregarded in the calculation of capital for the purposes of council tax reduction under those Regulations.
Regulations 12 to 15 uprate in a similar way figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Pension Age Regulations. Those Regulations provide for a transitional family premium to be paid only at a single rate.