SCOTTISH STATUTORY INSTRUMENTS
2020 No. 183
EDUCATION
The Period Products in Schools (Scotland) Regulations 2020 (revoked)F1
Made
18th June 2020
Laid before the Scottish Parliament
22nd June 2020
Coming into force
19th October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)Requirement to provide period products
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.8.2022) by Period Products (Free Provision) (Scotland) Act 2021 (asp 1), ss. 2(8), 11(2); S.S.I. 2022/208, reg. 2(b)