SCOTTISH STATUTORY INSTRUMENTS
2020 No. 318
PUBLIC HEALTH
The Health Protection (Coronavirus) (Restrictions and Requirements) (Additional Temporary Measures) (Scotland) Regulations 2020 (revoked)F1
Made
at 11.55 a.m. on 9th October 2020
Laid before the Scottish Parliament
at 4.00 p.m. on 9th October 2020
Coming into force in accordance with regulation 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Meaning of “the protected area”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Effect of Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Application of these Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Interpretation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Review of requirements and restrictions
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close certain premises in the protected area to members of the public
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close licensed premises in the protected area
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close unlicensed premises during certain hours and to prohibit consumption of alcohol in the protected area
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Exceptions for requirements in regulations 8 and 9 for certain services
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on public gatherings in the protected area
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close certain premises outside the protected area to members of the public
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement relating to relevant hospitality premises during certain hours: restaurants, cafes, bars, public houses, etc.
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restrictions on consumption of alcohol indoors in relevant hospitality premises
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Exceptions for requirements in regulations 13 and 14 for certain services
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on public gatherings
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to take measures to minimise risk of exposure to coronavirus
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to collect and share information: restaurants, cafes, bars, public houses, etc.
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Guidance on minimising exposure to coronavirus
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on gatherings in private dwellings
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on parties in private dwellings
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Power to enter a private dwelling
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to wear face coverings on public transport
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to wear face coverings in certain indoor public places
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to wear face coverings in communal areas in indoor workplaces
F124A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Enforcement of requirements
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Offences and penalties
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Fixed penalty notices
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Expiry
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Regulation 24
F1SCHEDULE
Places where face coverings must be worn
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)