SCOTTISH STATUTORY INSTRUMENTS
2020 No. 39
RATING AND VALUATION
The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (revoked)F1
Made
19th February 2020
Laid before the Scottish Parliament
21st February 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Amount payable as rates – lands and heritages with rateable value of £18,000 or less
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Amount payable as rates – lands and heritages with rateable value exceeding £51,000, but not exceeding £95,000
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Amount payable as rates – lands and heritages with rateable value exceeding £95,000
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Exemptions and discretionary reductions and remissions
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))Revocation and saving
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Non-Domestic Rates (Levying and Miscellaneous Amendments) (Scotland) Regulations 2021 (S.S.I. 2021/65), regs. 1, 7(1) (with reg. 7(2))