SCOTTISH STATUTORY INSTRUMENTS
2020 No. 64
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment (No. 2) Regulations 2020 (revoked)F1
Made
27th February 2020
Laid before the Scottish Parliament
2nd March 2020
Coming into force
31st March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Continuation of transitional addition
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Correction of reference to transitional family premium
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)