SCOTTISH STATUTORY INSTRUMENTS
2020 No. 279
PUBLIC HEALTH
The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 10.58 a.m. on 11th September 2020
Laid before the Scottish Parliament
at 3.00 p.m. on 11th September 2020
Coming into force
14th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Review of restrictions and requirements
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close certain premises to members of the public
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to take measures to minimise risk of exposure to coronavirus
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to collect and share information: restaurants, cafes, bars, public houses, etc.
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to close premises during certain hours: restaurants, cafes, bars, public houses, etc.
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on selling food and drink in certain circumstances: restaurants, cafes, bars, public houses, etc.
F16B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Guidance on minimising exposure to coronavirus
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on public gatherings
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on gatherings in private dwellings
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Restriction on parties in private dwellings
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Power to enter a private dwelling
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to wear face coverings on public transport
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Requirement to wear face coverings in certain indoor public places
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Enforcement of requirements
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Offences and penalties
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Fixed penalty notices
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Expiry
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Revocations
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Regulation 13
F1SCHEDULE 1
Places where face coverings must be worn
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Regulation 18
F1SCHEDULE 2
Revocations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)