Regulations made by the Department for Communities and laid before the Assembly under section 51(3) of the Pensions Act (Northern Ireland) 2015 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2024 No. 71
SOCIAL SECURITY
The Social Security (2023 Benefits Up-rating) Regulations (Northern Ireland) 2024 (revoked)F1
Made
21st March 2024
Coming into operation
22nd March 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Amendment of the Social Security (Invalid Care Allowance) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Amendment of the Social Security (Claims and Payments) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6Amendment of the Universal Credit (Transitional Provisions) Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2024 (S.R. 2024/76), regs. 1(1), 6