STATUTORY INSTRUMENTS
2024 No. 566 (C. 34)
EDUCATION, ENGLAND
F1The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) Regulations 2024 (revoked)
Made
25th April 2024
The Secretary of State makes these Regulations in exercise of the powers conferred by section 13(3) and (4) of the Higher Education (Freedom of Speech) Act 2023.
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2Citation, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2Provisions coming into force on 1st August 2024
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2Provisions coming into force on 1st September 2025
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.7.2024) by The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) (Revocation) Regulations 2024 (S.I. 2024/824), reg. 2NOTE AS TO EARLIER COMMENCEMENT ORDERS
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .