WELSH STATUTORY INSTRUMENTS
2024 No. 244 (W. 49)
BUILDING AND BUILDINGS, WALES
The Building (Approved Inspectors etc.) (Amendment) (Wales) Regulations 2024
Made
28 February 2024
Laid before Senedd Cymru
1 March 2024
Coming into force
6 April 2024
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by sections 1(1)(1), 47(1)(2), (3), (5)(3), 50(1D)(4), 51(1)(5), 51A(2)(6), 52(1)(7), (3)(8), (5)(9), (5A)(10), (7)(11), 52A(1)(12), (2), (4), 53(4B)(13), (4C)(14), (7)(a)(iii), 53B(5)(b)(15), 53C(3)(a)(16), (6)(a), 53D(2)(17), (3), (5), 54(1)(c)(18), 92(2)(19) and paragraphs 1A(1), (2)(a) to (c), 1D(1), 1F(1)(20), and 10(21) of Schedule 1 and paragraphs 2(1)(22) and (2) and 3(1) of Schedule 4 to the Building Act 1984(23).
(1)
Section 1(1) was amended by section 1(1) and (2) of the Sustainable and Secure Buildings Act 2004 (c. 22) and by section 55(a) of, and paragraphs 1, 2(1) and (2) of Schedule 5 to, the Building Safety Act 2022 (c. 30). See the definitions of “appropriate national authority” and “prescribed” in section 126 of the Building Act 1984 (c. 55).
(2)
Section 47(1) was amended by article 3(2)(a) of S.I. 1996/1905. It was subsequently amended by section 8(2) of the Sustainable and Secure Buildings Act 2004 (c. 22) and sections 43, 46(1) and 48(1) and (2)(a) of, and paragraphs 1 and 4(1) and (2) of Schedule 4 to, the Building Safety Act 2022 (c. 30).
(3)
Section 47(5) was amended by section 43 of, and paragraphs 1, 4(1) and (3)(a) and (b) of Schedule 4 to, the Building Safety Act 2022 (c. 30).
(4)
Section 50(1) to (1D) was substituted for section 50(1) by section 49(1) and (2)(a) of the Building Safety Act 2022 (c. 30).
(5)
Section 51(1) was substituted by article 4 of S.I. 1996/1905. It was subsequently amended by section 43 of, and paragraphs 1 and 7(a), (b), (c) and (d) of Schedule 4 to, the Building Safety Act 2022 (c. 30).
(6)
Section 51A(2) was amended by sections 43 and 48(1) and (3) of, and paragraphs 1 and 8 of Schedule 4 to, the Building Safety Act 2022 (c. 30).
(7)
Section 52(1) was amended by sections 43 and 50(1) and (2) of, and paragraphs 1 and 10(1) and (2) of Schedule 4 to, the Building Safety Act 2022 (c. 30).
(8)
Section 52(3) was amended by article 3(6) of S.I. 1996/1905 and substituted by section 50(1) and (3) of the Building Safety Act 2022 (c. 30).
(9)
Section 52(5) has been repealed in respect of England only.
(10)
Section 52(5A) was inserted by section 50(1) and (5) of the Building Safety Act 2022 (c. 30).
(11)
Section 52(7) was inserted by section 50(1) and (6) of the Building Safety Act 2022 (c. 30).
(12)
Section 52A was inserted by section 46(3) of the Building Safety Act 2022 (c. 30).
(13)
Section 53(4B) was inserted by section 52(1) of the Building Safety Act 2022 (c 30).
(14)
Section 53(4C) was inserted by section 52(1) of the Building Safety Act 2022 (c 30).
(15)
section 53B was inserted by section 51(2) of the Building Safety Act 2022 (c. 30).
(16)
Section 53C was inserted by section 51(2) of the Building Safety Act 2022 (c. 30).
(17)
Section 53D was inserted by section 501(2) of the Building Safety Act 2022 (c. 30).
(18)
Section 54(1) was amended by section 55(a) of, and paragraphs 1 and 46(1) and (2) of Schedule 5 to the Building Safety Act 2022 (c. 30).
(19)
Section 92(2) was amended by section 55(a) of, and paragraphs 1 and 57(1) and (3)(a) of Schedule 5 to, the Building Safety Act 2022 (c. 30).
(20)
Paragraphs 1A to 1I of Schedule 1 were inserted by section 33 of the Building Safety Act 2022 (c. 30).
(21)
Paragraph 10 of Schedule 1 was substituted by section 55(a) of, and paragraphs 1 and 83(1) and (8) of Schedule 5 to, the Building Safety Act 2022 (c. 30).
(22)
Paragraph 2(1) of Schedule 4 was substituted by section 49(1) and (3)(a) of the Building Safety Act 2022 (c. 30).
(23)
1984 c. 55.Title, coming into force, interpretation and application
1.—(1) The title of these Regulations is the Building (Approved Inspectors etc.) (Amendment) (Wales) Regulations 2024 and they come into force on 6 April 2024.
(2) In these Regulations—
“Approved Inspectors Regulations” (“Rheoliadau Arolygwyr Cymeradwy”) means the Building (Approved Inspectors etc.) Regulations 2010(1);
“Relevant Date” (“Dyddiad Perthnasol”) means 6 April 2024.
(3) These Regulations apply in relation to Wales.
(1)
S.I. 2010/2215.Amendments to the Approved Inspectors Regulations
2.  The Approved Inspectors Regulations are amended in accordance with regulations in this Part.General amendments
3.—(1) For the words “Form 1” in each place they occur, including in the title of Form 1 in Schedule 1, substitute “Form 1(W)”.
(2) For the words “Form 2” in each place they occur, including in the title of Form 2 in Schedule 1, substitute “Form 2(W)”.
(3) For the words “Form 3” in each place they occur, including in the title of Form 3 in Schedule 1, substitute “Form 3(W)”.
(4) For the words “Form 4” in each place they occur, including in the title of Form 4 in Schedule 1, substitute “Form 4(W)”.
(5) For the words “Form 5” in each place they occur, including in the title of Form 5 in Schedule 1, substitute “Form 5(W)”.
(6) For the words “Form 9” in each place they occur, including in the title of Form 9 in Schedule 1, substitute “Form PB1(W)”.
(7) For the words “Form 10” in each place they occur, including in the title of Form 10 in Schedule 1, substitute “Form PB2(W)”.
(8) For the words “Form 11” in each place they occur, including in the title of Form 11 in Schedule 1, substitute “Form PB3(W)”.
(9) For the words “Form 12” in each place they occur, including in the title of Form 12 in Schedule 1, substitute “Form PB4(W)”.Amendment to regulation 2
4.  In regulation 2 (interpretation), in the appropriate place insert—
““approver” means a registered building control approver within the meaning of section 58N of the Act;”.New regulation 16A
5.  After regulation 16 (form, grounds and period for rejecting final certificate) insert—
“Form of rejection notice and form of notice under section 51C of the Act
16A.—(1) Where a local authority rejects a relevant notice or certificate the form set out as form 7(W) in Schedule 1 must be used.
(2) When giving a notice under section 51C(2)(1) of the Act (change of person intending to carry out work) the form set out as form 8(W) in Schedule 1 must be used.
(3) In this regulation “relevant notice or certificate” means an initial notice, amendment notice, plans certificate or a final certificate which is given to a local authority on or after 6 April 2024.”
(1)
Section 51C was inserted by article 2 of S.I. 1996/1905 and sub-section (2) was amended by section 43 of, and paragraphs 1 and 9 of Schedule 4 to, the Building Safety Act 2022 (c. 30).Amendments to regulation 18
6.  In regulation 18 (cancellation of initial notice)—
(a)
omit paragraphs (4), (5) and (6);
(b)
at the end insert—
“(7) In Wales, Form 9(W) in Schedule 1 is the form of notice to be given by an approver to cancel an initial notice in accordance with section 52(1) of the Act based on a condition in section 52(1)(a) to (f) of the Act.
(8) In Wales, Form 10(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 52(3) of the Act based on a condition in section 52(3)(a) of the Act.
(9) In Wales, Form 11(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 52(5A) of the Act based on a condition in section 52(5B)(a) to (d) of the Act.
(10) In Wales, Form 12(W) in Schedule 1 is the form of notice to be given by a local authority to the person shown in the initial notice as the approver under section 52(7) of the Act.
(11) In Wales, Form 13(W) in Schedule 1 is the form of notice to be given by an approver to cancel an initial notice in accordance with section 52A(1)(1) of the Act.
(12) In Wales, Form 14(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 52A(2) of the Act.
(13) In Wales, Form 15(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 52A(4) of the Act.
(14) In Wales, Form 16(W) in Schedule 1 is the form of notice to be given by a local authority to cancel an initial notice in accordance with section 53D(2) of the Act.
(15) In Wales, Form 17(W) in Schedule 1 is the form of notice to be given by a person carrying out or intending to carry out work to cancel an initial notice in accordance with section 53D(3) of the Act.”.
(1)
Section 52A was inserted by section 46(3) of the Building Safety Act 2022 (c. 30).New regulation 18A
7.  After regulation 18 insert—
“Cancellation of initial notice: notice of contravention of building regulations
18A.—(1) Except where paragraph (3) applies, where an approver is of the opinion that an initial notice should be cancelled under section 52(1)(c)(1) of the Act for contravention of any provision of building regulations, the approver must first give notice in writing to the person carrying out the work (“C”).
(2) A notice given in accordance with paragraph (1) must inform C that if within the period specified in paragraph (3) C has neither pulled down nor removed the work nor effected such alterations in it as may be necessary to make it comply with building regulations, the approver will cancel the initial notice.
(3) The period within which the person carrying out the work is to remedy the contravention is three months beginning with the day on which the notice under paragraph (1) is given.”
(1)
Section 52(1)(c) was amended by section 43 of, and paragraphs 1 and 10(1) and (2)(c) of Schedule 4 to, the Building Safety Act 2022 (c. 30).New regulation 19A
8.  After regulation 19 (local authority powers in relation to partly completed work) insert—
“Periods within which information on work to which an initial notice relates must be provided
19A.—(1) For the purposes of section 53(4B) of the Act, the period within which a person shown in the initial notice as the approver (“P”) is required to give information to the local authority is 21 calendar days beginning with the date on which the local authority gives P a notice under section 53(4A)(1). This period may be extended by mutual agreement between P and the local authority.
(2) For the purposes of section 53(4C) of the Act, the period within which P is required to give information to the person carrying out or intending to carry out the work (“C”) is—
(a)
21 calendar days beginning with the date on which the local authority gave P a notice under section 53(4A), or
(b)
in relation to information requested by C pursuant to section 53(4C)(c), 21 calendar days beginning with the date on which C gives P a notice under section 53(4C)(c).”
(1)
Section 53(4A) was inserted by section 52(1) of the Building Safety Act 2022 (c. 30).New Part 3A
9.  After Part 3 (supervision of work by approved inspectors) insert—
“PART 3A
Transfer of projects to another approver
Section 53(7): prescribed provision
19B.  For the purposes of section 53(7)(a)(iii) of the Act, section 52(1)(a) of the Act is prescribed.
Information to be included in transfer certificates
19C.  For the purposes of section 53B(5)(b) of the Act, a transfer certificate must contain the following information—
(a)
statement describing the original work and the unfinished work(1);
(b)
statement describing all the steps the approver has taken to determine, in accordance with section 53B(2) of the Act, whether the unfinished work contravenes any provision of the building regulations, in particular listing—
(i)
each inspection or laying open of the work undertaken;
(ii)
each report of any inspection or laying open of work produced;
(iii)
any other assessment of the work which was considered;
(c)
statement setting out the name and address of the registered building inspector from whom advice was obtained under section 54B(3) of the Act before giving the transfer certificate;
(d)
declaration, signed and dated by the approver, confirming—
(i)
the approver has inspected the unfinished work,
(ii)
the approver has determined that, as at the date of the transfer certificate, the unfinished work does not contravene any provision of the building regulations,
(iii)
each report or assessment referred to in the statement under paragraph (b) has been included in the transfer report given under section 53B of the Act,
(iv)
the approver has obtained advice from a registered building inspector under section 54B(3) of the Act before giving the transfer certificate, and
(v)
the approver has received the agreement of the person carrying out or intending to carry out the work to submit the transfer certificate and transfer report.
Period for consideration of transfer certificate and report by local authority
19D.  For the purposes of section 53C(6)(a) of the Act, the prescribed period is 28 days.
Grounds for rejection of a transfer certificate and transfer report
19E.  The grounds on which a local authority may reject a transfer certificate and transfer report are those prescribed in Schedule 3A.
Cases where a further initial notice may be given after cancellation of an initial notice under section 53D
19F.—(1) For the purposes of section 53D(5)(2) of the Act, the following circumstances are prescribed—
(a)
the business of the approver to which the initial notice relates has ceased for any reason, including in the case of insolvency;
(b)
the person carrying out or intending to carry out the work has cancelled the initial notice under section 53D(3) of the Act because they were satisfied the approver was unable to carry out (or continue to carry out) their functions with respect to any of the work to which the initial notice relates;
(c)
the approver is given a specified disciplinary order during the relevant period (as defined in section 53B(7) of the Act).
(2) In this regulation a “specified disciplinary order” means—
(a)
any disciplinary order under section 58U(2)(b)(3) of the Act (variation of registration) such that the approver is no longer able to carry out their functions with respect to any of the work to which the initial notice relates;
(b)
any disciplinary order under section 58U(2)(c) of the Act (suspension of registration) excluding any suspension which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work;
(c)
an order under section 58V(4) of the Act (interim suspension for suspected serious contravention) excluding any interim suspension which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work;
(d)
any disciplinary order under section 58U(2)(d) of the Act (cancellation of registration) excluding any cancellation which is as a consequence of functions in relation to the unfinished work or work for the person carrying out the work.”
(1)
See section 53(7) of the 1984 Act for the definition of “original work” and section 53B(9) for the definition of “unfinished work”. Section 53(7) was substituted by section 51(1) of the Building Safety Act 2022 (c. 30).
(2)
Section 53D was inserted by section 51(2) of the Building Safety Act 2022 (c. 30).
(3)
Section 58U was inserted by section 42 of the Building Safety Act 2022 (c. 30).
(4)
Section 58V was inserted by section 42 of the Building Safety Act 2022 (c. 30).Amendments as to Schedule 1
10.  In Schedule 1 (forms)—
(a)
in form 1 (initial notice), as a final paragraph, before the signature block insert—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(b)
in form 2 (amendment notice), as a final paragraph, before the signature block insert—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(c)
in form 3 (plans certificate), as a final paragraph, before the signature block insert—
“I (the registered building control approver) confirm that none of the work to which this certificate relates is higher-risk building work.”;
(d)
in form 4 (combined initial notice and plans certificate), as a final paragraph, before the signature block insert—
“I (the registered building control approver) confirm that none of the work to which this notice relates is higher-risk building work.”;
(e)
in form 5 (final certificate), as a final paragraph, before the signature block insert—
“I (the registered building control approver) confirm that none of the work to which this certificate relates is higher-risk building work.”;
(f)
omit forms 6 to 8;
(g)
in the appropriate place, in numerical order, insert each of the new forms(1) set out in Schedule 1 to these Regulations.
(1)
Note there is no Form 6(W).New Schedule 3A
11.  After Schedule 3 (grounds for rejecting a plans certificate, or a plans certificate combined with an initial notice) insert Schedule 3A which is set out in Schedule 2 to these Regulations.Transitional provisions
12.—(1) Despite the amendments made by these Regulations to the forms in Schedule 1 to the Approved Inspectors Regulations, any of those forms submitted to the local authority before the Relevant Date will be processed.
(2) The amendments to form 2 (amendment notice) of Schedule 1 to the Approved Inspectors Regulations made by regulation 10(b) (amendments as to Schedule 1) do not apply to any amendment notice given on or after the Relevant Date where the building work to which the initial notice relates includes higher-risk building work, provided the work described in the amendment notice does not vary any of the work to which the initial notice relates to become higher-risk building work.
(3) The amendments to form 3 (plans certificate) of Schedule 1 to the Approved Inspectors Regulations made by regulation 10(c) (amendments as to Schedule 1) do not apply to any plans certificate given on or after the Relevant Date in respect of higher-risk building work in relation to which an initial notice was given before the Relevant Date.
(4) The amendments to form 5 (final certificate) of Schedule 1 to the Approved Inspectors Regulations made by regulation 10(e) (amendments as to Schedule 1) do not apply to any final certificate given on or after the Relevant Date in respect of higher-risk building work in relation to which an initial notice was given before the Relevant Date.Julie James
Minister for Climate Change, one of the Welsh Ministers
28 February 2024Regulation 10(g)
SCHEDULE 1
New forms to be inserted into Schedule 1 to the Approved Inspectors RegulationsRegulation 11
SCHEDULE 2
Regulation 19E
“SCHEDULE 3A
Grounds for rejecting a transfer certificate and transfer report
Required information
1.  The transfer certificate does not include the information required by regulation 19C (information to be included in transfer certificates).
2.  Either the transfer certificate or transfer report do not include information required by any provision of the Act.
Wrong local authority
3.  No part of the unfinished work described in the transfer certificate is to be carried out in the area of the local authority to whom the transfer certificate has been given.
No initial notice
4.  No new initial notice under section 53(7)(a) of the Act was in force with respect to the work described in the transfer certificate at the time the transfer certificate was given.
Capacity of approver
5.  A new initial notice was in force with respect to the unfinished work described in the transfer certificate at the time the certificate was given, but—
(a)
the certificate is not signed by the approver who gave the new initial notice,
(b)
the person who signed the certificate is not an approver on the date the certificate is rejected, or
(c)
where they are an approver, their registration does not include all the work described in the certificate.
Breach of section 54B
6.  The person specified in the certificate as the registered building inspector who gave advice in relation to that certificate—
(a)
was not a registered building inspector on the date the certificate was submitted, or
(b)
was a registered building inspector on that date but their registration did not include all the work described in the certificate.
Earlier notice / accepted transfer certificate and transfer report
7.—(1) Except where paragraph (2) applies, a new initial notice under section 53(7)(a) of the Act (“an earlier notice”) has already been given in respect of any part of the unfinished work described in the notice.
(2) The ground in paragraph (1) does not apply if—
(a)
an earlier notice has ceased to be in force and the local authority have taken no positive step to supervise the work described in it, or
(b)
the notice is accompanied by an undertaking by the approver which gave an earlier notice to the effect that the approver will cancel that notice as soon as the initial notice under consideration is accepted.
(3) A transfer certificate and transfer report have already been accepted.
Local authority action and offence committed under section 35(1) of the Act
8.—(1) The local authority has given a section 36 notice in relation to the unfinished work(1).
(2) The local authority received an application in relation to the whole or part of the unfinished work in accordance with regulation 18 of the Principal Regulations.
(3) The local authority has otherwise taken any positive step to supervise the unfinished work.
(4) The person submitting the transfer certificate and transfer report has committed an offence under section 35(1) of the Act.
Failure to provide information requested
9.  The approver has been given a request under section 53C(4) of the Act but failed to provide the information within the period referred to in that section.
Failure to comply with prescribed timescales
10.  The transfer certificate and transfer report have not been submitted before the end of the relevant period in accordance with section 53B(3) of the Act.”
(1)
See section 36(4) of the 1984 Act for the definition of “a section 36 notice” and section 53B(9) of the 1984 Act for the definition of “unfinished work”.EXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2 of these Regulations amends the Building (Approved Inspectors etc.) Regulations 2010 (S.I. 2010/2215) (“the 2010 Regulations”) to implement Part 3 of the Building Safety Act 2022 (“the 2022 Act”). Part 3 of the 2022 Act amends the Building Act 1984 (“the 1984 Act”) and defines the scope and provisions for the regime during the design and construction phase for higher-risk buildings. It also provides for the registration of building inspectors and building control approvers to better regulate and improve competence levels in the building control sector.
In particular, regulation 3 of these Regulations renames the forms in Schedule 1 to the 2010 Regulations and makes consequential amendments.
Regulation 5 of these Regulations inserts new regulation 16A into the 2010 Regulations: new regulation 16A provides a rejection notice.
Regulation 6 of these Regulations provides for new forms to cancel an initial notice under section 52, section 52A and section 53D of the 1984 Act. Regulation 6 amends regulation 18 of the 2010 Regulations and regulation 10(g) amends Schedule 1 to the 2010 Regulations to achieve this.
Regulation 7 of these Regulations inserts new regulation 18A into the 2010 Regulations. It provides that a notice must be given by a registered building control approver where they are of the opinion that the initial notice should be cancelled under section 52 of the 1984 Act for contravention of building regulations, and a timescale to remedy this contravention.
Regulation 8 of these Regulations inserts new regulation 19A into the 2010 Regulations. It provides periods within which information on work to which an initial notice relates must be provided for the purposes of section 53(4B) and section 53(4C) of the 1984 Act.
Regulation 9 of these Regulations inserts a new Part 3A into the 2010 Regulations, which contains new regulations 19B to 19F. These new regulations make provision for where an initial notice ceases to be in force and a new registered building control approver is appointed. In particular, new regulation 19C of the 2010 Regulations makes provision for the content of a transfer certificate. New regulation 19E of the 2010 Regulations and Schedule 2 to these Regulations (which is inserted into the 2010 Regulations as new Schedule 3A) set out the grounds for rejecting a transfer certificate and transfer report. New regulation 19D of the 2010 Regulations prescribes the period for a local authority to consider the transfer certificate and report. New regulation 19F of the 2010 Regulations sets out cases where a further initial notice may be given after cancellation of an initial notice under section 53D of the 1984 Act.
Part 3 of these Regulations makes transitional provisions.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with this instrument.