STATUTORY INSTRUMENTS
2024 No. 250 (C. 11)
FINANCIAL SERVICES AND MARKETS
The Financial Services and Markets Act 2023 (Commencement No. 5) Regulations 2024
Made
29th February 2024
The Treasury make these Regulations in exercise of the powers conferred by section 86(3) and (4) of the Financial Services and Markets Act 2023(1).
(1)
2023 c. 29.Citation, extent and interpretation
1.—(1) These Regulations may be cited as the Financial Services and Markets Act 2023 (Commencement No. 5) Regulations 2024.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.
(3) In these Regulations, “the Act” means the Financial Services and Markets Act 2023.Provisions coming into force on 1st March 2024
2.  The following provisions of the Act come into force on 1st March 2024—
(a)
section 51 (Payment Systems Regulator), so far as it relates to the following paragraphs of Schedule 7 (accountability of the Payment Systems Regulator) and is not already in force in respect of those paragraphs—
(i)
paragraph 1, so far as it relates to the provisions in sub-paragraphs (ii) and (iii) below;
(ii)
paragraph 2;
(iii)
paragraph 8;
(b)
section 70 (Bank of England levy), so far as it is not already in force;
(c)
section 71 (Bank of England levy: consequential amendments).Provisions coming into force on 1st August 2024
3.  The following provisions of the Act come into force on 1st August 2024—
(a)
section 51, so far as it relates to the following paragraphs of Schedule 7 and is not already in force in respect of those paragraphs—
(i)
paragraph 1, so far as it relates to paragraph 7;
(ii)
paragraph 7;
(b)
paragraph 1 of Schedule 7 so far as it relates to paragraph 7 of Schedule 7 and is not already in force in respect of that paragraph.Provisions coming into force on 1st January 2025
4.  The following provisions of the Act come into force on 1st January 2025—
(a)
section 51, so far as it is not already in force;
(b)
paragraph 1 of Schedule 7, so far as it is not already in force.Scott Mann
Amanda Milling
Two of the Lords Commissioners of His Majesty's Treasury
29th February 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the fifth commencement regulations made under the Financial Services and Markets Act 2023 (c. 29) (“the Act”).
Regulation 2(b) and (c) brings fully into force on 1st March 2024 the provisions of the Act which concern the Bank of England levy. Section 70 of the Act amends the Bank of England Act 1998 (c. 11) to omit section 6 and Schedule 2 (cash ratio deposits) and insert a new section 6A and new schedule 2ZA (Bank of England levy). Section 70 was partially commenced on 1st January 2024 by regulation 9(1)(c) of the Financial Services and Markets Act 2023 (Commencement No. 4 and Transitional and Saving Provisions) (Amendment) Regulations 2023 (SI 2023/1382) (C. 97). Section 70 will come into force so far as not already in force on 1st March 2024. Section 71 of the Act makes amendments in consequence of section 70 and will come into force on 1st March 2024.
The remainder of the Regulations deal with the commencement of section 51 of, and paragraph 1 of Schedule 7 to, the Act which concern the accountability of the Payment Systems Regulator. Section 51 and paragraph 1 of Schedule 7 are commenced on varying dates in relation to certain paragraphs of Schedule 7. Regulation 2(a) commences section 51 for certain purposes on 1st March 2024, regulation 3 commences section 51 and paragraph 1 of Schedule 7 for certain purposes on 1st August 2024 and regulation 4 commences those provisions for all remaining purposes on 1st January 2025.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Financial Services and Markets Act 2023 (c. 29) have been brought into force by commencement Regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 1(1) (in part) 11th July 2023 2023/779 (C. 40)
Section 1(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 1(1) (in part) 14th December 2023 2023/1382 (C. 97)
Section 1(1) (in part) 1st January 2024 2023/779 (C. 40)
Section 1(1) (in part) 1st January 2024 2023/1382 (C. 97)
Section 1(1) (in part) 5th April 2024 2023/1382 (C. 97)
Section 1(1) (in part) 30th June 2024 2023/1382 (C. 97)
Section 1(2), (4), (5) and (6) 11th July 2023 2023/779 (C. 40)
Section 2(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 2(1) (in part) 14th December 2023 2023/1382 (C. 97)
Section 2(2) and (3) 11th July 2023 2023/779 (C. 40)
Section 3 11th July 2023 2023/779 (C. 40)
Sections 4 to 6 29th August 2023 2023/779 (C. 40)
Section 7 11th July 2023 2023/779 (C. 40)
Section 8 29th August 2023 2023/779 (C. 40)
Section 9(1) to (5) 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Section 9(6) 29th August 2023 2023/779 (C. 40)
Section 10 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Section 11 29th August 2023 2023/779 (C. 40)
Section 12 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Sections 13 to 19 29th August 2023 2023/779 (C. 40)
Section 20 (in part) 6th September 2023 2023/936 (C. 55)
Section 20 (in part) 6th November 2023 2023/936 (C. 55)
Section 20 (so far as not already in force) 7th February 2024 2023/936 (C. 55)
Section 21 1st January 2024 2023/1382 (C. 97)
Section 23 29th August 2023 2023/779 (C. 40)
Sections 25 and 26 29th August 2023 2023/779 (C. 40)
Section 27 (in part) 29th August 2023 2023/779 (C. 40)
Section 27 (so far as not already in force) 1st January 2025 2023/1382 (C. 97)
Sections 28 to 32 29th August 2023 2023/779 (C. 40)
Section 33 1st January 2024 2023/1382 (C. 97)
Sections 34 to 40 29th August 2023 2023/779 (C. 40)
Section 41 (in part) 29th August 2023 2023/779 (C. 40)
Section 41 (so far as not already in force) 26th December 2023 2023/1382 (C. 97)
Section 42 (in part) 29th August 2023 2023/779 (C. 40)
Section 42 (so far as not already in force) 26th December 2023 2023/1382 (C. 97)
Section 43 (in part) 29th August 2023 2023/779 (C. 40)
Section 43 (so far as not already in force) 1st August 2024 2023/1382 (C. 97)
Sections 44 and 45 29th August 2023 2023/779 (C. 40)
Section 46(1) (in part) 29th August 2023 2023/779 (C. 40)
Section 46(2), (7) and (9) (in part) 29th August 2023 2023/779 (C. 40)
Section 46 (so far as not already in force) 26th December 2023 2023/1382 (C. 97)
Section 47 29th August 2023 2023/779 (C. 40)
Section 48 (in part) 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Section 48 (in part) 1st January 2025 2023/1382 (C. 97)
Section 48 (so far as not already in force) 1st February 2025 2023/1382 (C. 97)
Section 49 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Section 50 (in part) 1.00 a.m. on 1st January 2024 2023/1382 (C. 97)
Section 50 (so far as not already in force) 1st August 2024 2023/1382 (C. 97)
Section 51 (in part) 29th August 2023 2023/779 (C. 40)
Section 51 (in part) 1st January 2025 2023/1382 (C. 97)
Section 53 29th August 2023 2023/779 (C. 40)
Section 57 (in part) 29th August 2023 2023/779 (C. 40)
Section 57 (so far as not already in force) 31st December 2023 2023/1382 (C. 97)
Section 59 29th August 2023 2023/779 (C. 40)
Section 63 29th August 2023 2023/779 (C. 40)
Sections 65 to 69 29th August 2023 2023/779 (C. 40)
Section 70(1), (3) and (4) (in part) 1st January 2024 2023/1382 (C. 97)
Section 73 29th August 2023 2023/779 (C. 40)
Section 75 29th August 2023 2023/779 (C. 40)
Section 76 29th August 2023 2023/779 (C. 40)
Section 79 29th August 2023 2023/779 (C. 40)
Schedule 1, Part 1 (in part) 11th July 2023 2023/779 (C. 40)
Schedule 1, Part 1 (in part) 14th December 2023 2023/1382 (C. 97)
Schedule 1, Part 1 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 1 (in part) 1st January 2024 2023/1382 (C. 97)
Schedule 1, Part 1 (in part) 5th April 2024 2023/1382 (C. 97)
Schedule 1, Part 2 (in part) 11th July 2023 2023/779 (C. 40)
Schedule 1, Part 2 (in part) 29th August 2023 2023/779 (C. 40)(1)
Schedule 1, Part 2 (in part) 14th December 2023 2023/1382 (C. 97)
Schedule 1, Part 2 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 2 (in part) 1st January 2024 2023/1382 (C. 97)
Schedule 1, Part 2 (in part) 5th April 2024 2023/1382 (C. 97)
Schedule 1, Part 2 (in part) 30th June 2024 2023/1382 (C. 97)
Schedule 1, Part 3 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 3 (in part) 1st January 2024 2023/1382 (C. 97)
Schedule 1, Part 3 (in part) 5th April 2024 2023/1382 (C. 97)
Schedule 1, Part 3 (in part) 30th June 2024 2023/1382 (C. 97)
Schedule 1, Part 4 (in part) 1st January 2024 2023/779 (C. 40)
Schedule 1, Part 5 (in part) 1st January 2024 2023/1382 (C. 97)
Schedule 2, Part 1, paragraph 4 14th December 2023 2023/1382 (C. 97)
Schedule 2, Part 1, paragraphs 5, 6, 9, 13 to 16 29th August 2023 2023/779 (C. 40)
Schedule 2, Part 1, paragraph 19 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 2, Part 1, paragraph 25 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 2, Parts 2, 3 and 6 29th August 2023 2023/779 (C. 40)
Schedule 3 29th August 2023 2023/779 (C. 40)
Schedule 4 29th August 2023 2023/779 (C. 40)
Schedule 5 (in part) 6th September 2023 2023/936 (C. 55)
Schedule 5 (in part) 6th November 2023 2023/936 (C. 55)
Schedule 5 (so far as not already in force) 7th February 2024 2023/936 (C. 55)
Schedule 7, paragraph 1 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 1 (in part) 1st January 2024 2023/1382 (C. 97)
Schedule 7, paragraph 2 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 2 (so far as not already in force) 1st January 2024 2023/1382 (C. 97)
Schedule 7, paragraph 3 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 3 (so far as not already in force) 1st January 2025 2023/1382 (C. 97)
Schedule 7, paragraphs 4 to 6 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 7 (in part) 29th August 2023 2023/779 (C. 40)
Schedule 7, paragraph 7 (so far as not already in force) 1st August 2024 2023/1382 (C. 97)
Schedule 7, paragraph 8 1st January 2024 2023/1382 (C. 97)
Schedule 7, paragraphs 9 to 13 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 3(9) to (11) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 13(5) to (7) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 16 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 20 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 22(10) to (12) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 25(2), (3), (5) and (8) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 32(3) to (5) 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 75 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 76 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 78 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 85 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 87 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 154 29th August 2023 2023/779 (C. 40)
Schedule 11, paragraph 165 29th August 2023 2023/779 (C. 40)
Schedule 11 (so far as not already in force) 31st December 2023 2023/1382 (C. 97)
Schedule 14 29th August 2023 2023/779 (C. 40)
(1)
As amended by S.I. 2023/937.