WELSH STATUTORY INSTRUMENTS
2024 No. 17 (W. 6)
FOOD, WALES
The Meat Preparations (Amendment and Transitory Modification) (Wales) (Amendment) Regulations 2024 (revoked)F1
Made
8 January 2024
Laid before Senedd Cymru
9 January 2024
Coming into force
30 January 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(g)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(g)Amendment to the Meat Preparations (Amendment and Transitory Modification) (Wales) (EU Exit) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(g)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(g). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.4.2024) by The Meat Preparations (Amendment) (Wales) Regulations 2024 (S.I. 2024/502), regs. 1(2), 3(g)