WELSH STATUTORY INSTRUMENTS
2024 No. 343 (W. 64) (C. 16)
SOCIAL PARTNERSHIP, WALES
The Social Partnership and Public Procurement (Wales) Act 2023 (Commencement No. 2) Order 2024
Made
7 March 2024
The Welsh Ministers, in exercise of the powers conferred on them by section 48(1) of the Social Partnership and Public Procurement (Wales) Act 2023(1), make the following Order:
(1)
2023 asc 1.Title
1.  The title of this Order is the Social Partnership and Public Procurement (Wales) Act 2023 (Commencement No. 2) Order 2024.Provisions coming into force on 1 April 2024
2.  The following provisions of the Social Partnership and Public Procurement (Wales) Act 2023 come into force on 1 April 2024—
(a)
section 17;
(b)
section 19.Hannah Blythyn
Deputy Minister for Social Partnership, under the authority of the Minister for Social Justice, one of the Welsh Ministers
7 March 2024EXPLANATORY NOTE
(This note is not part of the Order)
This Order made by the Welsh Ministers brings into force certain provisions of the Social Partnership and Public Procurement (Wales) Act 2023 (asc 1) (“the Act”).
Article 2 of this Order brings section 17 (social partnership duty: Welsh Ministers) and section 19 (social partnership reports: Welsh Ministers) of the Act info force on the 1 April 2024.NOTE AS TO EARLIER COMMENCEMENT ORDER
(This note is not part of the Order)
The following provisions of the Act have been brought into force by commencement order before the date of this Order.
Provision Date of Commencement S.I. Number
Section 1 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 2 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 3 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 4 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 5 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 6 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 7 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 8 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 11 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 12 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 13 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 14 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 15 1 April 2024 S.I. 2023/794 (W. 126) (C. 43)
Section 16 1 April 2024 S.I. 2023/794 (W. 126) (C. 43)
Section 18 1 April 2024 S.I. 2023/794 (W. 126) (C. 43)
Section 20 1 April 2024 S.I. 2023/794 (W. 126) (C. 43)
Section 46 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 47 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)
Section 49 29 July 2023 S.I. 2023/794 (W. 126) (C. 43)