STATUTORY INSTRUMENTS
2024 No. 270 (C. 14)
COMPANIES
The Small Business, Enterprise and Employment Act 2015 (Commencement No. 8) Regulations 2024
Made
29th February 2024
The Secretary of State makes these Regulations in exercise of the powers conferred by sections 161(2)(a) and 164(1) of the Small Business, Enterprise and Employment Act 2015(1).
(1)
2015 c. 26.Citation and extent
1.—(1) These Regulations may be cited as the Small Business, Enterprise and Employment Act 2015 (Commencement No. 8) Regulations 2024.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.Provision coming into force on 4th March 2024
2.  Section 87(4) (requirement for all company directors to be natural persons) of the Small Business, Enterprise and Employment Act 2015 comes into force on 4th March 2024 for the purpose of bringing into force section 156B (power to provide for exceptions from requirement that each director be a natural person) of the Companies Act 2006(1).
(1)
2006 c. 46.Kevin Hollinrake
Parliamentary Under Secretary of State
Department for Business and Trade
29th February 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These are the eighth commencement Regulations under the Small Business, Enterprise and Employment Act 2015 (c. 26, “the Act”). They bring into force section 87 of the Act for the purpose of bringing into force section 156B of the Companies Act 2006 (c. 46) which contains a power for the Secretary of State to make provision in regulations for cases in which a person who is not a natural person may be appointed a director of a company.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Small Business, Enterprise and Employment Act 2015 have been brought into force by commencement Regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 122, 123, 124, 125, 126 and Schedule 9, and section 133 and Schedule 10 (in relation to England) 6th April 2017 2016/1020
Section 17 1st October 2016 2016/321
Section 18 26th May 2015 2015/1329
Section 19(1), (3) and (4) 26th May 2015 2015/1329
Section 19(2) 1st October 2015 2016/321
Section 20 1st October 2015 2015/1689
Sections 28 to 32 1st July 2015 2015/1329
Section 33(4), (6) and (7) 26th May 2015 2015/1329
Section 34 26th May 2015 2015/1329
Sections 35 and 36 (in relation to England) 1st October 2015 2015/1689
Sections 35 and 36 (in relation to Wales) 1st October 2015 2015/1710 (W.225)
Section 38 (partially) 1st January 2016 2015/2029
Section 38 (partially) 1st June 2016 2016/532
section 41 and Parts 1 and 3 of Schedule 1 2nd May 2016 2016/532
Section 45 (partially) 6th April 2016 2016/321
Section 47 (partially) 6th April 2016 2016/321
Section 51 (partially) 6th April 2016 2016/321
Section 58 (partially) 6th April 2016 2016/321
Sections 63 to 65 2nd May 2016 2016/532
Section 76 1st January 2016 2015/1329
Section 77 and Schedule 2 (partially) 15th June 2015 2015/1329
Section 77 and Schedule 2 (partially) 1st January 2016 2015/1329
Section 81 and Schedule 3 (partially) 26th May 2015 2015/1329
Section 81 and Schedule 3 (to the extent not already commenced) 6th April 2016 2015/2029
Section 82 6th April 2016 2015/2029
Section 92 (partially) 1st May 2016 2016/321
Sections 92 to 98 (partially) and Schedule 5 30th June 2016 2016/321
Section 93 (partially) 1st January 2016 2015/2029
Section 96 (partially) 26th May 2015 2015/1329
Section 96 (partially) 10th October 2015 2015/1689
Sections 100 and 101 10th October 2015 2015/1689
Section 102 6th April 2016 2016/321
Section 103 10th October 2015 2015/1689
Sections 104 to 106 (partially) 26th May 2015 2015/1329
Sections 104 to 106 (partially) 1st October 2015 2015/1689
Section 107 (partially) 26th May 2015 2015/1329
Section 107 (partially) 6th April 2016 2016/321
Sections 108 to 111 and Schedule 7 (partially) 26th May 2015 2015/1329
Sections 108 to 111 and Schedule 7 (partially) 1st October 2015 2015/1689
Section 112 and Schedule 8 (partially) 1st October 2015 2015/1689
Section 112 and Schedule 8 (partially) 6th April 2016 2016/321
Sections 113 to 119 1st October 2015 2015/1689
Sections 122 to 126 and Schedule 9 (partially) 26th May 2015 2015/1329
Sections 122 to 126 and Schedule 9 (in relation to England) 6th April 2017 2016/1020
Sections 122, 124 and 126 in Scotland for all remaining purposes 6th April 2019 2019/816
Section 133 and Schedule 10 (in relation to England) 6th April 2017 2016/1020
Sections 137 to 146 and Schedule 11 Immediately after the coming into force of section 17 of the Deregulation Act 2015 (c. 20) 2015/1689
Section 148 1st January 2016 2015/2029
Section 149 26th May 2015 2015/1329
Section 150 6th April 2016 2016/321
Section 152 26th May 2015 2015/1329
Section 153 26th May 2015 2015/1329
Sections 154 to 157 1st January 2016 2015/2029
Section 158 26th May 2015 2015/1329
Part 1 of Schedule 3 (partially) 30th June 2016 2015/2029
Part 2 of Schedule 3 (partially) 30th June 2016 2015/2029