WELSH STATUTORY INSTRUMENTS
2024 No. 738 (W. 100)
NATIONAL HEALTH SERVICE, WALES
The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) Regulations 2024
Made
2 June 2024
Laid before Senedd Cymru
4 June 2024
Coming into force
1 July 2024
The Welsh Ministers make these Regulations in exercise of the powers conferred by sections 124 and 203(9) and (10) of the National Health Service (Wales) Act 2006(1).
(1)
2006 c. 42. See section 206(1) for the definitions of “prescribed” and “regulations”.Title, coming into force and interpretation
1.—(1) The title of these Regulations is the National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) Regulations 2024.
(2) These Regulations come into force on 1 July 2024.
(3) In these Regulations, “the Principal Regulations” means the National Health Service (Charges to Overseas Visitors) Regulations 1989(1).
(1)
S.I. 1989/306, amended by S.I. 1991/438; S.I. 1994/1535; S.I. 2004/614; S.I. 2004/696; S.I. 2004/1433 (W. 146); S.I. 2008/2364 (W. 203); S.I. 2009/1175 (W. 102); S.I. 2009/1512 (W. 148); S.I. 2009/1824 (W. 165); S.I. 2009/3005 (W. 264); S.I. 2010/730 (W. 71); S.I. 2010/927 (W. 94); S.I. 2011/1043; S.I. 2011/2906 (W. 310); S.I. 2012/1809; S.I. 2014/1622 (W. 166); S.I. 2020/113 (W. 20); S.I. 2020/1607 (W. 334); S.I. 2021/221 (W. 55); S.I. 2022/89 (W. 30); S.I. 2022/402 (W. 99); S.I. 2022/715 (W. 158); S.I. 2022/1207 (W. 249); S.I. 2023/85 (W. 15); S.I. 2023/541 (W. 82); S.I. 2023/1326 (W. 237) and there are other amending instruments but none are relevant to these Regulations.Amendment of the Principal Regulations
2.  In regulation 4 of the Principal Regulations (overseas visitors exempt from charges) omit paragraph (1)(a)(iii).Eluned Morgan
Cabinet Secretary for Health and Social Care, one of the Welsh Ministers
2 June 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the National Health Service (Charges to Overseas Visitors) Regulations 1989 (S.I. 1989/306) (“the Principal Regulations”), which provide for the making and recovery of charges for relevant services provided under the National Health Service (Wales) Act 2006 (c. 42) to certain persons not ordinarily resident in the United Kingdom.
Regulation 2 amends regulation 4 of the Principal Regulations to omit the exemption in respect of a person pursuing a full-time course of study which is substantially funded by the United Kingdom Government or is of at least six months duration.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has been prepared as to the likely costs and benefits of complying with these Regulations. A copy can be obtained from the Department of Health and Social Services, Welsh Government, Cathays Park, Cardiff, CF10 3NQ.