STATUTORY INSTRUMENTS
2024 No. 363 (C. 19)
WATER INDUSTRY, ENGLAND AND WALES
The Flood and Water Management Act 2010 (Commencement No. 11) Order 2024
Made
12th March 2024
The Secretary of State makes this Order in exercise of the powers conferred by section 49(3)(a) of the Flood and Water Management Act 2010(1).
(1)
2010 c. 29.Citation and extent
1.—(1) This Order may be cited as the Flood and Water Management Act 2010 (Commencement No. 11) Order 2024.
(2) This Order extends to England and Wales.Provisions coming into force
2.  The following provisions of the Flood and Water Management Act 2010, so far as not already commenced, come into force on 15th March 2024—
(a)
section 34 (special administration) so far as it relates to paragraph 6 of Schedule 5, and
(b)
paragraph 6 of Schedule 5 (special administration).Robbie Moore
Parliamentary Under Secretary of State
Department for Environment, Food and Rural Affairs
12th March 2024EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force provisions of the Flood and Water Management Act 2010 (c. 29).
Article 2 specifies provisions of the Act that come into force, so far as not already commenced, on the 15th March 2024. The specified provisions relate to the special administration regime for water companies and include amendments to the Water Industry Act 1991 (c. 56).NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Flood and Water Management Act 2010 were brought into force by commencement order made before the date of this Order:
Provision of the Act Date of Commencement S.I. No.
Section 1 (partially) 1st September 2010 2010/2169 (C. 108)
Section 1 (remainder) 1st October 2010 2010/2169 (C. 108)
Section 2 (partially) 1st September 2010 2010/2169 (C. 108)
Section 2 (remainder) 1st October 2010 2010/2169 (C. 108)
Section 3 (partially) 1st September 2010 2010/2169 (C. 108)
Section 3 (remainder) 1st October 2010 2010/2169 (C. 108)
Section 4 (partially) 1st September 2010 2010/2169 (C. 108)
Section 4 (remainder) 1st October 2010 2010/2169 (C. 108)
Section 5 1st October 2010 2010/2169 (C. 108)
Section 6 (partially) 1st September 2010 2010/2169 (C. 108)
Section 6 (remainder) 1st October 2010 2010/2169 (C. 108)
Sections 7 to 10 1st October 2010 2010/2169 (C. 108)
Section 11 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Section 11 (in relation to Wales only) 1st November 2011 2011/2204 (C. 80)
Section 12 1st November 2011 2011/2204 (C. 80)
Section 13 1st October 2010 2010/2169 (C. 108)
Section 14 6th April 2011 2011/694 (C. 25)
Section 15 (partially) 18th January 2011 2011/95 (C. 4)
Section 15 (remainder, in relation to Wales only) 6th April 2011 2011/694 (C. 25)
Section 16 1st October 2010 2010/2169 (C. 108)
Section 17 (partially) 1st October 2010 2010/2169 (C. 108)
Section 17 (remainder) 1st April 2011 2011/694 (C. 25)
Section 18 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Section 18 (in relation to Wales only) 1st November 2011 2011/2204 (C. 80)
Section 19 6th April 2011 2011/694 (C. 25)
Section 20 1st October 2010 2010/2169 (C. 108)
Section 21 6th April 2011 2011/694 (C. 25)
Section 22 (partially) 1st October 2010 2010/2169 (C. 108)
Section 22 (remainder) 1st April 2011 2011/694 (C. 25)
Section 23 1st April 2011 2011/694 (C. 25)
Section 24 1st October 2010 2010/2169 (C. 108)
Section 25 1st April 2011 2011/694 (C. 25)
Section 26 1st October 2010 2010/2169 (C. 108)
Section 27 1st October 2011 2011/2204 (C. 80)
Sections 28 and 29 1st October 2010 2010/2169 (C. 108)
Section 30 (partially) 6th April 2011 2011/694 (C. 25)
Section 30 (remainder) 1st August 2012 2012/2000 (C. 79)
Section 31 (partially) 1st October 2010 2010/2169 (C. 108)
1st April 2011 2011/694 (C. 25)
6th April 2011 2011/694 (C. 25)
19th July 2011 2011/1770 (C. 7)
Section 31 (partially in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Section 31 (partially) 6th April 2012 2012/879 (C. 25)
Section 32 (partially in relation to Wales only) 2nd May 2018 2018/557 (W. 96) (C. 45)
Section 32 (remainder in relation to Wales only) 7th January 2019 2018/557 (W. 96) (C. 45)
Section 33 (partially) 1st October 2011 2011/2204 (C. 80)
Section 33 (partially in relation to England only) 30th July 2013 2013/1590 (C. 64)
Section 33 (remainder in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Section 34 (partially) 1st October 2010 2010/2169 (C. 108)
1st April 2011 2011/694 (C. 25)
11th January 2024 2024/35 (C. 2)
Section 35 (partially) 1st October 2010 2010/2169 (C. 108)
Section 36 (partially) 1st September 2010 2010/2169 (C. 108)
Section 36 (remainder) 1st October 2010 2010/2169 (C. 108)
Section 37 6th April 2011 2011/694 (C. 25)
Sections 38 and 39 (partially) 18th January 2011 2011/95 (C. 4)
Sections 38 and 39 (remainder) 1st December 2011 2011/2856 (C. 101)
Sections 40 and 41 1st October 2010 2010/2169 (C. 108)
Section 42 (partially) 1st October 2010 2010/2169 (C. 108)
1st October 2012 2012/2048 (W. 239) (C. 81)
Section 43 1st October 2010 2010/2169 (C. 108)
Section 44 1st October 2011 2011/2204 (C. 80)
Section 45 (partially) 1st October 2010 2010/2169 (C. 108)
1st January 2015 2014/3155 (W. 317) (C. 137)
Sections 46 and 47 1st October 2010 2010/2169 (C. 108)
In Schedule 1—
Paragraphs 15 and 16 (partially) 6th April 2011 2011/694 (C. 25)
Paragraph 17 6th April 2011 2011/694 (C. 25)
Schedule 1 (remainder) 1st August 2012 2012/2000 (C. 79)
In Schedule 2—
Paragraphs 1 to 24 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraphs 1 to 24 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraph 25 1st October 2010 2010/2169 (C. 108)
Paragraphs 26 and 27 6th April 2012 2012/879 (C. 25)
Paragraph 28 1st October 2010 2010/2169 (C. 108)
Paragraphs 29 and 30 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraphs 29 and 30 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraphs 31, 32(1) to (3) and (5) to (7), 33 and 34 6th April 2012 2012/879 (C. 25)
Paragraphs 35 and 36 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraphs 35 and 36 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraph 37 6th April 2011 2011/694 (C. 25)
Paragraphs 38 and 39 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraphs 38 and 39 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraphs 40, 41, 43 and 44 1st April 2011 2011/694 (C. 25)
Paragraphs 45 to 47 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraphs 45 to 47 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraph 48 1st April 2011 2011/694 (C. 25)
Paragraph 49 (in relation to England only) 19th July 2011 2011/1770 (C. 7)
Paragraph 49 (in relation to Wales only) 1st October 2011 2011/2204 (C. 80)
Paragraphs 50 to 53 1st April 2011 2011/694 (C. 25)
Paragraph 54 (partially) 1st October 2010 2010/2169 (C. 108)
Paragraph 54 (remainder) 6th April 2011 2011/694 (C. 25)
In Schedule 3—
The whole Schedule (partially in relation to Wales only) 2nd May 2018 2018/557 (W. 96) (C. 45)
The whole Schedule (remainder in relation to Wales only) 7th January 2019 2018/557 (W. 96) (C. 45)
In Schedule 4—
Paragraph 1 1st October 2011 2011/2204 (C. 80)
Paragraphs 2, 4, 7 and 10 (partially) 1st October 2011 2011/2204 (C. 80)
Paragraphs 2, 4, 7 and 10 (remainder in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 2, 4, 7 and 10 (remainder in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 3, 5, 6, 8, 9 and 11 (in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 3, 5, 6, 8, 9 and 11 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraph 12 (partially) 1st October 2011 2011/2204 (C. 80)
Paragraph 12 (remainder in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraph 12 (partially in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraph 12 (remainder in relation to Wales only) 1st April 2017 2016/79 (W. 36) (C. 6)
Paragraphs 13 to 21 (in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 13 and 14 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 15 to 19 (partially in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 15 to 19 (remainder in relation to Wales only) 1st April 2017 2016/79 (W. 36) (C. 6)
Paragraphs 20 and 21 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 22, 25 and 27 (partially) 1st October 2011 2011/2204 (C. 80)
Paragraphs 22, 25 and 27 (remainder in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 22, 25 and 27 (remainder in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 23, 24, 26, 28 and 29 (in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 23, 24, 26, 28 and 29 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 30 to 33 (partially) 1st October 2011 2011/2204 (C. 80)
Paragraph 33 (remainder in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraph 33 (remainder in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 34 to 36 (in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraphs 34 to 36 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraph 37 (partially) 1st October 2011 2011/2204 (C. 80)
Paragraphs 38 to 40 1st October 2011 2011/2204 (C. 80)
Paragraph 41 (in relation to England only) 30th July 2013 2013/1590 (C. 64)
Paragraph 41 (in relation to Wales only) 1st April 2016 2016/79 (W. 36) (C. 6)
Paragraphs 42 and 43 1st October 2011 2011/2204 (C. 80)
In Schedule 5—
Paragraphs 1 and 2 1st April 2011 2011/694 (C. 25)
Paragraph 3 (partially) 1st October 2010 2010/2169 (C. 108)
Paragraph 3 (remainder) 11th January 2024 2024/35 (C. 2)
Paragraph 4 1st April 2011 2011/694 (C. 25)
Paragraph 5 (partially) 1st October 2010 2010/2169 (C. 108)
Paragraph 5 (remainder) 11th January 2024 2024/35 (C. 2)
Paragraph 6 (partially) 1st October 2010 2010/2169 (C. 108)
Paragraph 7 1st April 2011 2011/694 (C. 25)