STATUTORY RULES OF NORTHERN IRELAND
2020 No. 332
BUSINESS TENANCIES
The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2020 (revoked)F1
Made
16th December 2020
Coming into operation
21st December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.3.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (S.R. 2021/74), regs. 1(1), 3