STATUTORY RULES OF NORTHERN IRELAND
2020 No. 151
PUBLIC HEALTH
The Health Protection (Coronavirus, Wearing of Face Coverings) Regulations (Northern Ireland) 2020 (revoked)F1
Made
at 5.45 p.m. on 23rd July 2020
Laid before the Assembly
at 9.00 a.m. on 24th July 2020
Coming into operation
at 11.00 p.m. on 23rd July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Requirement to wear a face covering
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Requirement to wear a face covering whilst entering or remaining within a relevant place
F14A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Requirement to wear a face covering in a motor vehicle in use for instruction or examination for a test of competence to drive.
F14B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Requirement to wear a face covering in other circumstances
F14C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Requirement to ensure compliance
F14D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Reasonable excuse
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Enforcement of requirement
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Offences and penalties
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Fixed Penalty Notices
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Effect of fixed penalty notice
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Registration certificates
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Registration of penalty
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Challenge to notice
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Setting aside of sum enforceable under regulation 11
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Review
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)Regulation 2
F1SCHEDULE
Relevant places where face coverings must be worn
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(b)