STATUTORY RULES OF NORTHERN IRELAND
2020 No. 195
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) (No. 2) (Amendment No. 3) Regulations (Northern Ireland) 2020 (revoked)F1
Made
at 2.30 p.m. on 11th September 2020
Laid before the Assembly
at 3.30 p.m. on 11th September 2020
Coming into operation
at 11.00 p.m. on 13th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(d) (with reg. 31)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(d) (with reg. 31)Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(d) (with reg. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(d) (with reg. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(d) (with reg. 31)