STATUTORY RULES OF NORTHERN IRELAND
2020 No. 244
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel) (Amendment No. 20) Regulations (Northern Ireland) 2020 (revoked)F1
Made
9th November 2020
Coming into operation in accordance with Regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b)Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b)Amendments to Regulation 3
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(b)