STATUTORY RULES OF NORTHERN IRELAND
2020 No. 283
PENSIONS
The Occupational Pensions (Revaluation) Order (Northern Ireland) 2020
Made
26th November 2020
Coming into operation
1st January 2021
This Order is made in exercise of the powers conferred by paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993(1) and now vested in the Department for Communities(2).
The Secretary of State for Work and Pensions has made an Order(3) under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993(4).
Accordingly the Department for Communities makes the following Order:
(1)
1993 c. 49; Schedule 2 was amended by paragraphs 1 to 3 of Schedule 1 to the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)), section 20(4) to (6) of the Pensions Act (Northern Ireland) 2012 (c. 3 (N.I.)), regulation 2(3) of S.R. 2014 No. 213 and regulation 68(10) of S.I. 2019/1514; see also section 80 as amended by Part 3 of Schedule 5 to the Pensions (Northern Ireland) Order 1995 (S.I. 1995/3213 (N.I.22)), Article 258 of the Pensions (Northern Ireland) Order 2005 (S.I. 2005/255 (N.I. 1)), section 20(1) to (3) of the Pensions Act (Northern Ireland) 2012, paragraph 13 of the Schedule to S.R. 2005 No. 434, regulation 2(2) of S.R. 2014 No. 213 and regulation 68(8) of S.I. 2019/1514
(2)
See Article 8(b) of S.R. 1999 No. 481 and section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))
(3)
S.I. 2020/1332
(4)
1993 c. 48Citation, commencement and interpretation
1.—(1) This Order may be cited as the Occupational Pensions (Revaluation) Order (Northern Ireland) 2020 and shall come into operation on 1st January 2021.
(2) The Interpretation Act (Northern Ireland) 1954(1) shall apply to this Order as it applies to an Act of the Assembly.
(1)
1954 c. 33 (N.I.)The higher and lower revaluation percentages for each revaluation period
2.  For the purposes of paragraph 2(1) of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993 (methods of revaluing accrued pension benefits), for each revaluation period specified in column 1 of the Schedule—
(a)
the higher revaluation percentage is the percentage specified in column 2, and
(b)
the lower revaluation percentage, where applicable, is the percentage specified in column 3,
in relation to that period.Sealed with the Official Seal of the Department for Communities on 26th November 2020
(L.S.)
Anne McCleary
A senior officer of the Department for CommunitiesArticle 2
SCHEDULE
Column 1
Revaluation period
Column 2
Higher revaluation
percentage
Column 3
Lower revaluation
percentage
1st January 1986 – 31st December 2020 183∙1% -
1st January 1987 – 31st December 2020 174∙6% -
1st January 1988 – 31st December 2020 163∙5% -
1st January 1989 – 31st December 2020 149∙3% -
1st January 1990 – 31st December 2020 131∙7% -
1st January 1991 – 31st December 2020 108∙9% -
1st January 1992 – 31st December 2020 100∙7% -
1st January 1993 – 31st December 2020 93∙7% -
1st January 1994 – 31st December 2020 90∙3% -
1st January 1995 – 31st December 2020 86∙2% -
1st January 1996 – 31st December 2020 79∙2% -
1st January 1997 – 31st December 2020 75∙5% -
1st January 1998 – 31st December 2020 69∙4% -
1st January 1999 – 31st December 2020 64∙2% -
1st January 2000 – 31st December 2020 62∙4% -
1st January 2001 – 31st December 2020 57∙2% -
1st January 2002 – 31st December 2020 54∙6% -
1st January 2003 – 31st December 2020 52∙0% -
1st January 2004 – 31st December 2020 47∙9% -
1st January 2005 – 31st December 2020 43∙4% -
1st January 2006 – 31st December 2020 39∙6% -
1st January 2007 – 31st December 2020 34∙8% -
1st January 2008 – 31st December 2020 29∙7% -
1st January 2009 – 31st December 2020 23∙6% 23∙6%
1st January 2010 – 31st December 2020 25∙3% 25∙3%
1st January 2011 – 31st December 2020 21∙5% 21∙5%
1st January 2012 – 31st December 2020 15∙5% 15∙5%
1st January 2013 – 31st December 2020 13∙0% 13∙0%
1st January 2014 – 31st December 2020 10∙1% 10∙1%
1st January 2015 – 31st December 2020 8∙8% 8∙8%
1st January 2016 – 31st December 2020 8∙9% 8∙9%
1st January 2017 – 31st December 2020 7∙8% 7∙8%
1st January 2018 – 31st December 2020 4∙7% 4∙7%
1st January 2019 – 31st December 2020 2∙2% 2∙2%
1st January 2020 – 31st December 2020 0∙5% 0∙5%
(all dates inclusive)EXPLANATORY NOTE
(This note is not part of the Order)
This Order, which corresponds to an Order (S.I. 2020/1332) made by the Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993, specifies appropriate revaluation percentages. The percentages specified are relevant to the revaluation of benefits under occupational pension schemes, as required by section 80 of, and Schedule 2 to, the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation percentage introduced by the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)) does not apply to pensionable service before 6th April 2009.