SCOTTISH STATUTORY INSTRUMENTS
2022 No. 150 (C. 9)
CRIMINAL LAW
The Offensive Weapons Act 2019 (Commencement No. 2) (Scotland) Regulations 2022
Made
27th April 2022
Laid before the Scottish Parliament
29th April 2022
Coming into force
28th June 2022
The Scottish Ministers make the following Regulations in exercise of the powers conferred on them by section 70(2) of the Offensive Weapons Act 2019(1).
(1)
2019 c. 17.Citation and commencement
1.  These Regulations may be cited as the Offensive Weapons Act 2019 (Commencement No. 2) (Scotland) Regulations 2022 and come into force on 28 June 2022.Appointed day
2.  28 June 2022 is the appointed day for the coming into force of the following provisions of the Offensive Weapons Act 2019—
(a)
section 6 (offence of having a corrosive substance in a public place),
(b)
section 38 (delivery of bladed products to residential premises etc),
(c)
section 39 (delivery of bladed products to persons under 18),
(d)
section 40 (defences to offence under section 38 or 39),
(e)
section 41 (meaning of “bladed product” in sections 38 to 40),
(f)
section 42 (delivery of bladed articles to persons under 18),
(g)
section 46(1) (prohibition on the possession of offensive weapons) in so far as it relates to subsection (15),
(h)
section 47(11), (12) and (14) in so far as it relates to subsection (12) (prohibition on the possession of offensive weapons: supplementary).KEITH BROWN
A member of the Scottish Government
St Andrew’s House,
Edinburgh
27th April 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force, on 28 June 2022, the following provisions of the Offensive Weapons Act 2019 (“the Act”): sections 6, 38 to 42, 46(1) in so far as it relates to section 46(15) and 47(11), (12) and (14) in so far as it relates to section 47(12).
The Bill for the Act received Royal Assent on 16 May 2019. The following provisions came into force on the day the Act received Royal Assent: sections 30 and 31, 48 and 49 (partially), 54(1), section 54(2) (partially), 54(3) (partially), 54(4) (partially), 54(5) and (7)(a), 55(1), 55(2) (partially), 55(3) (partially), 55(6)(a), 57 to 61, 63 and 68 to 71. Sections 5, 7, 11, 13(5), 34(1), 36, 46(15) and 66 (so far as it confers functions on the Scottish Ministers) were commenced on 1 January 2021 by the Offensive Weapons Act 2019 (Commencement No. 1) (Scotland) Regulations 2020. Sections 1 to 4, 14 to 29 (partially), 43(1), 44(4) (partially), 54 and 55 (both so far as not already in force), 56, 64(5), 65 and 67 and schedule 2 of the Act were commenced in relation to Scotland by the UK Government by the Offensive Weapons Act 2019 (Commencement No. 1) Regulations 2021 and the Offensive Weapons Act 2019 (Commencement No. 2 and Saving Provision) Regulations 2021. The Act makes provision for and in connection with offences relating to offensive weapons.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Sections 1 to 4 (in relation to England and Wales and Scotland) 6 April 2022 S.I. 2022/418
Section 5 (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Section 6 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 7 (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Section 10 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 11 (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Section 13(5) (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Sections 14 to 29 (in relation to England and Wales and Scotland) (partially) 5 July 2021 S.I. 2021/762
Sections 32 and 33 (in relation to England and Wales) (partially) 5 July 2021 S.I. 2021/762
Section 34(1) (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Section 34(1) (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 35 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 36 (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Sections 38 to 42 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 43(1) (in relation to England and Wales and Scotland) 14 July 2021 S.I. 2021/819
Section 44(1) and (4) (in relation to England and Wales) (partially) 10 December 2020 S.I. 2020/1480
Section 44(1) (in relation to England and Wales) (partially) 14 July 2021 S.I. 2021/819
Section 44(2) and (4) (in relation to England and Wales) (so far as not already in force) 14 July 2021 S.I. 2021/819
Section 44(4) (in relation to Scotland) (partially) 14 July 2021 S.I. 2021/819
Section 45 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 46(1) (in relation to England and Wales) (partially) 14 July 2021 S.I. 2021/819
Section 46(2) to (11) and (15) (in relation to England and Wales) 14 July 2021 S.I. 2021/819
Section 46(15) (in relation to Scotland) 1 January 2021 S.S.I. 2020/410
Section 47(1) (in relation to England and Wales) (partially) 14 July 2021 S.I. 2021/819
Section 47(3) to (10) (in relation to England and Wales) 14 July 2021 S.I. 2021/819
Sections 50 to 53 (in relation to England and Wales) 6 April 2022 S.I. 2022/418
Section 54 (so far as not already in force) 14 July 2021 S.I. 2021/819
Section 55 (so far as not already in force) 14 July 2021 S.I. 2021/819
Section 56 14 July 2021 S.I. 2021/819
Sections 64(5) and 65 (in relation to England and Wales, Scotland and Northern Ireland) 6 April 2022 S.I. 2022/418
Section 66, so far as it confers functions on the Scottish Ministers 1 January 2021 S.S.I. 2020/410
Section 66(1) except so far as it confers functions on the Scottish Ministers or the Department of Justice in Northern Ireland 6 April 2022 S.I. 2022/418
Section 67 (in relation to England and Wales, Scotland, Northern Ireland, the Isle of Man and the British Overseas Territories except Gibraltar) 6 April 2022 S.I. 2022/418
Schedule 2 14 July 2021 S.I. 2021/819