SCOTTISH STATUTORY INSTRUMENTS
2022 No. 5
SEA FISHERIES
CONSERVATION OF SEA FISH
The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2022 (revoked)F1
Made
11th January 2022
Laid before the Scottish Parliament
13th January 2022
Coming into force
13th February 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))Citation, commencement, cessation and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))Prohibition on fishing
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))F1EXPLANATORY NOTE
(This note is not part of the Order)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(c) (with art. 1(2))