SCOTTISH STATUTORY INSTRUMENTS
2022 No. 35
SEA FISHERIES
CONSERVATION OF SEA FISH
The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (revoked)F1
Made
at 11.20 a.m. on 1st February 2022
Laid before the Scottish Parliament
at 3.00 p.m. on 1st February 2022
Coming into force
12th February 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4Citation, commencement, cessation and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4Prohibition on fishing
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4Article 3
F1SCHEDULE
Description of areas – boundary lines
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.2.2024) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2024 (S.S.I. 2024/6), arts. 1(1), 4