SCOTTISH STATUTORY INSTRUMENTS
2022 No. 334
ANIMALS
The Tuberculosis (Scotland) Amendment Order 2022 (revoked)F1
Made
10th November 2022
Laid before the Scottish Parliament
14th November 2022
Coming into force
28th November 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Tuberculosis (Scotland) Order 2023 (S.S.I. 2023/93), art. 1(1), sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Tuberculosis (Scotland) Order 2023 (S.S.I. 2023/93), art. 1(1), sch.Amendment of the Tuberculosis (Scotland) Order 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Tuberculosis (Scotland) Order 2023 (S.S.I. 2023/93), art. 1(1), sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Tuberculosis (Scotland) Order 2023 (S.S.I. 2023/93), art. 1(1), sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (18.5.2023) by The Tuberculosis (Scotland) Order 2023 (S.S.I. 2023/93), art. 1(1), sch.