OFFERYNNAU STATUDOL CYMRU
2021 Rhif 202 (Cy. 49) (C. 5)
IECHYD Y CYHOEDD, CYMRU
Gorchymyn Deddf Iechyd y Cyhoedd (Cymru) 2017 (Cychwyn Rhif 6) 2021
Gwnaed
25 Chwefror 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir gan adran 126(2) o Deddf Iechyd y Cyhoedd (Cymru) 2017(1), yn gwneud y Gorchymyn a ganlyn:
(1)
2017 dccc 2.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Iechyd y Cyhoedd (Cymru) 2017 (Cychwyn Rhif 6) 2021.
(2) Yn y Gorchymyn hwn, ystyr “y Ddeddf” yw Deddf Iechyd y Cyhoedd (Cymru) 2017.Y darpariaethau sy’n dod i rym ar 1 Mawrth 2021
2.  Y diwrnod penodedig i’r darpariaethau a ganlyn o’r Ddeddf ddod i rym yw 1 Mawrth 2021, i’r graddau nad ydynt eisoes mewn grym—
(a)
adran 4 (ysmygu);
(b)
adran 5 (y drosedd o ysmygu mewn mangre ddi-fwg neu gerbyd di-fwg);
(c)
adran 6 (y drosedd o fethu ag atal ysmygu mewn mangre ddi-fwg);
(d)
adran 7 (gweithleoedd);
(e)
adran 8 (mangreoedd sydd ar agor i’r cyhoedd);
(f)
adran 9 (lleoliadau gofal awyr agored i blant);
(g)
adran 10 (tir ysgolion);
(h)
adran 11 (tir ysbytai);
(i)
adran 12 (meysydd chwarae cyhoeddus);
(j)
adran 13 (mangreoedd di-fwg ychwanegol);
(k)
adran 14 (darpariaeth bellach ynghylch mangreoedd di-fwg ychwanegol: anheddau);
(l)
adran 17 (arwyddion: mangreoedd di-fwg);
(m)
adran 18 (awdurdodau gorfodi);
(n)
adran 19 (pwerau mynediad);
(o)
adran 20 (gwarant i fynd i mewn i annedd);
(p)
adran 21 (gwarant i fynd i mewn i fangreoedd eraill);
(q)
adran 22 (darpariaeth atodol ynghylch pwerau mynediad);
(r)
adran 23 (pwerau arolygu etc.);
(s)
adran 24 (rhwystro etc. swyddogion);
(t)
adran 25 (eiddo a gedwir: apelau);
(u)
adran 26 (eiddo a gyfeddir: digolledu);
(v)
adran 27 (hysbysiadau cosb benodedig);
(w)
adran 28 (dehongli’r Bennod hon);
(x)
adran 29 (diwygiadau canlyniadol);
(y)
Atodlen 1 (cosbau penodedig); a
(z)
Atodlen 2 (ysmygu: diwygiadau canlyniadol).Eluned Morgan
Y Gweinidog Iechyd Meddwl, Llesiant a’r Gymraeg, un o Weinidogion Cymru
25 Chwefror 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn, sydd wedi ei wneud gan Weinidogion Cymru, yn dwyn i rym ddarpariaethau penodedig o Ddeddf Iechyd y Cyhoedd (Cymru) 2017 (“y Ddeddf”).
Mae erthygl 2 yn dwyn i rym Bennod 1 o Ran 3 (adrannau 4 i 29) o’r Ddeddf ar 1 Mawrth 2021, i’r graddau nad yw’r darpariaethau hynny eisoes wedi eu cychwyn. Mae erthygl 2 hefyd yn dwyn i rym Atodlen 1 (cosbau penodedig) ac Atodlen 2 (ysmygu: diwygiadau canlyniadol) i’r Ddeddf. Cyflwynir Atodlen 1 gan adrannau 27 a 49 o’r Ddeddf, a chyflwynir Atodlen 2 gan adran 29 o’r Ddeddf.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym drwy Orchmynion Cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
(1)
Ni ddyrannwyd rhif i’r offeryn yn y gyfres o Offerynnau Cychwyn.
(2)
Ni ddyrannwyd rhif i’r offeryn yn y gyfres o Offerynnau Cychwyn.
Adran 2 4 Hydref 2017 2017/949 (Cy. 237) (C. 85)
Adran 3 4 Hydref 2017 2017/949 (Cy. 237) (C. 85)
Adran 6 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 10 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 11 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 15 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 16 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 17 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 18 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 27 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 28 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Adran 94 1 Chwefror 2018 2018/1 (Cy. 1)(1)
Rhan 5 1 Chwefror 2018 2018/1 (Cy. 1)
Rhan 7 1 Ebrill 2019 2019/829 (Cy. 152)(2)
Rhan 8 31 Mai 2018 2018/605 (Cy. 116) (C. 48)
Adran 119 4 Hydref 2017 2017/949 (Cy. 237) (C. 85)
Atodlen 1 (yn rhannol) 29 Medi 2020 2020/1048 (Cy. 234) (C. 30)
Atodlen 4 31 Mai 2018 2018/605 (Cy. 116) (C. 48)
Gweler hefyd adran 126(1) o’r Ddeddf ar gyfer y darpariaethau a ddaeth i rym ar 3 Gorffennaf 2017 (dyddiad y Cydsyniad Brenhinol).