OFFERYNNAU STATUDOL CYMRU
2021 Rhif 181 (Cy. 42) (C. 3)
GOFAL CYMDEITHASOL, CYMRU
Gorchymyn Deddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016 (Cychwyn Rhif 7) 2021
Gwnaed
22 Chwefror 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir gan adran 188(1) a (3) o Ddeddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016(1), yn gwneud y Gorchymyn a ganlyn.
(1)
2016 dccc 2.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016 (Cychwyn Rhif 7) 2021.
(2) Yn y Gorchymyn hwn—
ystyr “Deddf 2014” (“the 2014 Act”) yw Deddf Gwasanaethau Cymdeithasol a Llesiant (Cymru) 2014(1); ac
ystyr “y Ddeddf” (“the Act”) yw Deddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016.
(1)
2014 dccc 4.Y diwrnod penodedig
2.  Y diwrnod penodedig i’r darpariaethau a ganlyn o’r Ddeddf ddod i rym yw 23 Chwefror 2021—
(a)
adran 56(1), i’r graddau y mae’n ymwneud ag adran 144B (adroddiadau ar sefydlogrwydd y farchnad leol) o Ddeddf 2014, ac eithrio is-adran (2)(a)(ii) o’r adran honno;
(b)
adran 6, i’r graddau y mae’n gymwys i berson sy’n dymuno darparu gwasanaeth a bennir mewn rheoliadau a wneir o dan baragraff (a) o adran 2(1); ac
(c)
paragraff 30 o Atodlen 3.Julie Morgan
Y Dirprwy Weinidog Iechyd a Gwasanaethau Cymdeithasol, o dan awdurdod y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
22 Chwefror 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r seithfed Gorchymyn Cychwyn a wneir gan Weinidogion Cymru o dan Ddeddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016 (“y Ddeddf”). Mae’n dwyn i rym adran 56(1) o’r Ddeddf i’r graddau y mae’n mewnosod adran 144B yn Neddf Gwasanaethau Cymdeithasol a Llesiant (Cymru) 2014 (“Deddf 2014”), ac eithrio nad yw adran 144B(2)(a)(ii) wedi ei mewnosod. Mae hefyd yn dwyn i rym adran 6 o’r Ddeddf at yr holl ddibenion sy’n weddill, a pharagraff 30 o Atodlen 3 i’r Ddeddf.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym drwy Orchmynion Cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Rhan 1
Adran 1 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adran 2 (ac eithrio paragraffau (d) i (g) o is-adran (1)) 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adran 2 (paragraffau (d) i (g) o is-adran (1)) 29 Ebrill 2019 2019/864 (Cy. 156) (C. 21)
Adrannau 3 i 5 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adran 6 (yn rhannol) 29 Ebrill 2019 2019/864 (Cy. 156) (C. 21)
Adran 6 (yn rhannol) 1 Chwefror 2018 2017/1326 (Cy. 299) (C. 121)
Adrannau 7 i 31 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adrannau 32 i 55 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adran 56(1) (yn rhannol) 4 Medi 2017 2017/846 (Cy. 206) (C. 71)
Adran 56(1) (yn rhannol) 29 Ebrill 2019 2019/864 (Cy. 156) (C. 21)
Adran 56(2) 4 Medi 2017 2017/846 (Cy. 206) (C. 71)
Adran 57 29 Ebrill 2019 2019/864 (Cy. 156) (C. 21)
Adran 58 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Adran 64 2 Ebrill 2018 2017/1326 (Cy. 299) (C. 121)
Rhan 2
(adrannau 65 a 66)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 3
Adran 67 (yn rhannol) 11 Gorffennaf 2016 2016/713 (Cy. 191) (C. 51)
Adran 68 (yn rhannol) 11 Gorffennaf 2016 2016/713 (Cy. 191) (C. 51)
Adran 73(1) a (2) (yn rhannol) 11 Gorffennaf 2016 2016/713 (Cy. 191) (C. 51)
Adran 75 (yn rhannol) 11 Gorffennaf 2016 2016/713 (Cy. 191) (C. 51)
Adrannau 67 i 78 i’r graddau nad ydynt eisoes mewn grym 3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 4
(adrannau 79 i 111)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 5
(adrannau 112 i 116)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 6
Adrannau 117 i 164, ac eithrio ar gyfer is-adran (5) o adran 160
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 7
(adrannau 165 i 173)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 8
(adrannau 174 a 175)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 9
(adrannau 176 i 182)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 10
(adrannau 183 a 184)
3 Ebrill 2017 2017/309 (Cy. 80) (C. 29)
Rhan 11
Adran 185
(yn rhannol)
Adran 185
(yn rhannol)
Adran 185
(yn rhannol)
6 Ebrill 2016
3 Ebrill 2017
2 Ebrill 2018
2016/467 (Cy. 149) (C. 28)
2017/309 (Cy. 80) (C. 29)
2017/1326 (Cy. 299) (C. 121)
Adran 185
(yn rhannol)
29 Ebrill 2019 2019/864 (Cy. 156) (C. 21)
Atodlen 1 (paragraffau 1 i 3 ac 8)
Atodlen 1
(paragraffau 4 i 7, a 9)
Atodlen 2
Atodlen 3
(yn rhannol)
Atodlen 3
(yn rhannol)
Atodlen 3
(yn rhannol)
Atodlen 3 (yn rhannol)
2 Ebrill 2018
29 Ebrill 2019
3 Ebrill 2017
6 Ebrill 2016
3 Ebrill 2017
2 Ebrill 2018
29 Ebrill 2019
2017/1326 (Cy. 299) (C. 121)
2019/864 (Cy. 156) (C. 21)
2017/309 (Cy. 80) (C. 29)
2016/467 (Cy. 149) (C. 28)
2017/309 (Cy. 80) (C. 29)
2017/1326 (Cy. 299) (C. 121)
2019/864 (Cy. 156) (C. 21)
Gweler hefyd adran 188(2) o’r Ddeddf ar gyfer darpariaethau a ddaeth i rym ar 19 Ionawr 2016 (y diwrnod ar ôl dyddiad y Cydsyniad Brenhinol).