OFFERYNNAU STATUDOL CYMRU
2021 Rhif 568 (Cy. 156)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2021
Gwnaed
am 2.26 p.m. ar 11 Mai 2021
Gosodwyd gerbron Senedd Cymru
am 5.45 p.m. ar 11 Mai 2021
Yn dod i rym
am 4.00 a.m. ar 12 Mai 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 12 Mai 2021.Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol) i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1), yn y lle priodol mewnosoder—
“Maldives”
“Nepal”
“Twrci”.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144) ac O.S. 2021/500 (Cy. 149).Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 2.26 p.m. ar 11 Mai 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hynny.
Mae’r Rheoliadau hyn yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol, sy’n cynnwys y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol. Mae personau nad ydynt yn esempt wedi eu gwahardd rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A o fewn 10 niwrnod i gyrraedd, yn unol â rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 2 yn ychwanegu Maldives, Nepal a Thwrci at y rhestr yn Atodlen 3A.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.