OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1369 (Cy. 362)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021
Gwnaed
6 Rhagfyr 2021
Yn dod i rym
am 4.00 a.m. ar 7 Rhagfyr 2021
Gosodwyd gerbron Senedd Cymru
am 1.00 p.m. ar 7 Rhagfyr 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 7 Rhagfyr 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Yn rheoliad 6A (gofyniad i feddu ar hysbysiad o ganlyniad prawf negyddol) o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1)—
(a)
ym mharagraff (1), yn lle “11” ym mhob lle y mae’n digwydd rhodder “12”;
(b)
ym mharagraff (3), yn lle “11” rhodder “12”;
(c)
hepgorer paragraff (4)(e).
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193), O.S. 2021/863 (Cy. 202), O.S. 2021/867 (Cy. 203), O.S. 2021/915 (Cy. 208), O.S. 2021/926 (Cy. 211), O.S. 2021/967 (Cy. 227), O.S. 2021/1063 (Cy. 250), O.S. 2021/1109 (Cy. 265), O.S. 2021/1126 (Cy. 273), O.S. 2021/1212 (Cy. 303), O.S. 2021/1321 (Cy. 336), O.S. 2021/1330 (Cy. 343), O.S. 2021/1342 (Cy. 346) ac O.S. 2021/1354 (Cy. 352).Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
3.  Ym mharagraff 1(c) o Atodlen 1A (profion cyn cyrraedd Cymru) i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020, yn lle “72” rhodder “48”.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
4.  Yn lle Rhan 1 o’r Atodlen i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020(1) rhodder—
Rheoliadau 3, 3A a 4
“YR ATODLEN
Rhan 1
Yr wybodaeth sydd i’w darparu at ddibenion rheoliadau 3(2)(a)(i), 3(2)(b)(i), 3(2)(c)(i), 3A(4)(b)(i) a 3A(4)(c) yw—
“Essential information to enter Wales from overseas
Take a PCR or LFD test within 2 days of departure to Wales. You must provide proof of a negative COVID-19 test result when you depart for Wales from outside the CTA. This includes UK nationals and residents, and people who qualify as fully vaccinated. Read more about COVID-19 testing before you travel to Wales www.gov.uk/guidance/coronavirus-covid-19-testing-for-people-travelling-to-england
Fill in your Passenger Locator Form up to 48 hours before arrival. You must declare all countries you have visited or transited through in the 10 days prior to your arrival on your Passenger Locator Form.
Before departure, check the list of red list countries, as the list can change regularly.
Red list passengers (including passengers who are fully vaccinated)
1. Book a managed quarantine package
2. Complete a Passenger Locator Form
You can only enter if you are a British or Irish National, or you have residency rights in the UK. You must enter through a designated port and quarantine in a government approved hotel for 10 days.
Unvaccinated passengers or passengers vaccinated with unauthorised vaccines who are not red list passengers
1. Book PCR tests for day 2 and day 8
2. Complete a Passenger Locator Form
3. Make plans to self-isolate in private accommodation for 10 full days after arrival (or full duration of stay if less than 10 days)
Fully vaccinated passengers who are not red list passengers
1. Book a PCR test to take on or before day 2
2. Complete a Passenger Locator Form
3. Self-isolate on arrival and until the result of your day 2 test is known. You may only leave self-isolation if the test is negative.
These measures apply to all persons (including UK nationals and residents) arriving in Wales from outside the common travel area comprising the United Kingdom, Ireland, the Isle of Man, and the Channel Islands. The British Overseas Territories are not in the common travel area. Public health requirements may vary depending upon in which nation of the UK you are staying.
England:https://www.gov.uk/uk-border-control
Northern Ireland:https://www.nidirect.gov.uk/articles/coronavirus-covid-19-international-travel-advice
Scotland: https://www.gov.scot/publications/coronavirus- covid-19-international-travelquarantine/pages/overview/
Wales:https://gov.wales/travelrules
Failure to comply with these measures is a criminal offence and you could be fined. There are a limited set of exemptions from these measures. Check the list of exemptions carefully. You may be fined if you fraudulently claim an exemption.””
(1)
O.S. 2020/595 (Cy. 136), fel y’i diwygiwyd gan O.S. 2020/714 (Cy. 160), O.S. 2020/1118 (Cy. 253), O.S. 2020/1521 (Cy. 325), O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/457 (Cy. 145), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/765 (Cy. 187), O.S. 2021/863 (Cy. 202), O.S. 2021/1109 (Cy. 265), O.S. 2021/1212 (Cy. 303) ac O.S 2021/1342 (Cy. 346).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
6 Rhagfyr 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (“y Rheoliadau Teithio Rhyngwladol”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595 (Cy. 136) (“y Rheoliadau Gwybodaeth Iechyd y Cyhoedd”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio â gofynion penodol. Mae “teithwyr rheoliad 2A” yn gategori o berson sydd wedi ei esemptio rhag gofynion penodol. Mae’r categori hwnnw yn cynnwys teithwyr sydd wedi eu brechu a theithwyr o dan 18 oed.
Mae’r Rheoliadau hyn yn diwygio’r Rheoliadau Teithio Rhyngwladol er mwyn gwneud profion cyn ymadael yn ofynnol mewn perthynas â “teithwyr rheoliad 2A” sy’n 12 oed neu’n hŷn.
Mae’r Rheoliadau hyn hefyd yn diwygio’r adeg pan fo rhaid cymryd prawf cyn ymadael i ddim mwy na 48 o oriau cyn ymadael.
Mae rheoliad 4 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd o ganlyniad i’r diwygiadau a wneir i’r Rheoliadau Teithio Rhyngwladol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.