OFFERYNNAU STATUDOL CYMRU
2021 Rhif 217 (Cy. 54)
ADDYSG, CYMRU
Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) (Diwygio) 2021 (dirymwyd)F1
Gwnaed
26 Chwefror 2021
Gosodwyd gerbron Senedd Cymru
2 Mawrth 2021
Yn dod i rym
1 Medi 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10Enwi, cychwyn a chymhwyso
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10Diwygio Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2003
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10Diwygio rheoliad 2 (dehongli)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10Diwygio’r Atodlen
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (14.2.2024) gan Rheoliadau Ysgolion Annibynnol (Darparu Gwybodaeth) (Cymru) 2024 (O.S. 2024/26), rhlau. 1(1), 10