OFFERYNNAU STATUDOL CYMRU
2021 Rhif 863 (Cy. 202)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021 (dirymwyd)F1
Gwnaed
am 3.49 p.m. ar 16 Gorffennaf 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 16 Gorffennaf 2021
Yn dod i rym
am 4.00 a.m. ar 19 Gorffennaf 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Enwi a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Rheoliad newydd 2A
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 6AB
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 6DB
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 6HB
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 6K
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Rheoliad newydd 6L
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 9
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i reoliad 14
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiad i reoliad 16
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiad i Atodlen 1
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Atodlen newydd 1E
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i Atodlen 3
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i Atodlen 3A
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 44