OFFERYNNAU STATUDOL CYMRU
2021 No. 50 (Cy. 12)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2021
Gwnaed
16 Ionawr 2021
Yn dod i rym
am 4.00 a.m. ar 18 Ionawr 2021
Gosodwyd gerbron Senedd Cymru
am 12.30 p.m. ar 18 Ionawr 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 18 Ionawr 2021.
(3) Yn y Rheoliadau hyn, ystyr y “Rheoliadau Teithio Rhyngwladol” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1).
(1)
O.S. 2020/574 (Cy. 132), fel y’i diwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10) ac O.S. 2021/48 (Cy. 11).Hepgor gwledydd a thiriogaethau o’r rhestr o wledydd a thiriogaethau esempt
2.—(1) Mae Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol (gwledydd a thiriogaethau esempt y tu allan i’r ardal deithio gyffredin) wedi ei diwygio fel a ganlyn.
(2) Yn lle’r cofnodion yn Rhan 1 (gwledydd, tiriogaethau a rhannau o wledydd neu diriogaethau), rhodder “Nid yw unrhyw wledydd, unrhyw diriogaethau nac unrhyw rannau o wledydd neu diriogaethau wedi eu pennu yn y Rhan hon”.
(3) Yn lle’r cofnodion yn Rhan 2 (tiriogaethau tramor y Deyrnas Unedig), rhodder “Nid yw unrhyw diriogaethau wedi eu pennu yn y Rhan hon”.Darpariaeth drosiannol mewn cysylltiad â rheoliad 2
3.—(1) Mae paragraff (2) yn gymwys pan fo person (“P”)—
(a)
yn cyrraedd Cymru am 4.00 a.m. ar 18 Ionawr 2021 neu wedi hynny, a
(b)
wedi bod ddiwethaf mewn gwlad neu diriogaeth a oedd wedi ei rhestru yn Rhan 1 neu Ran 2 o Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol yn union cyn 4.00 a.m. ar 18 Ionawr 2021—
(i)
o fewn y cyfnod o 10 niwrnod sy’n dod i ben â’r diwrnod y mae P yn cyrraedd Cymru, a
(ii)
cyn 4.00 a.m. ar 18 Ionawr 2021.
(2) Mae P, yn rhinwedd y ffaith iddo fod mewn gwlad neu diriogaeth a oedd wedi ei rhestru yn Rhan 1 neu Ran 2 o Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol yn union cyn 4.00 a.m. ar 18 Ionawr 2021, i’w drin at ddibenion rheoliadau 7(1) ac 8(1) o’r Rheoliadau Teithio Rhyngwladol fel pe bai wedi cyrraedd Cymru o wlad neu diriogaeth nad yw’n esempt, neu fel pe bai wedi cyrraedd ar ôl bod mewn gwlad neu diriogaeth o’r fath.Diwygiad i Ran 2 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol (personau esempt)
4.  Yn Rhan 2 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol (personau nad yw’n ofynnol iddynt gydymffurfio â rheoliad 7 nac 8), hepgorer paragraff 37.Diwygiad i Reoliad 10 o’r Rheoliadau Teithio Rhyngwladol (gofynion ynysu: eithriadau)
5.  Yn rheoliad 10 o’r Rheoliadau Teithio Rhyngwladol (gofynion ynysu: eithriadau), hepgorer is-baragraffau (4)(jc) a (4)(jd).Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
16 Ionawr 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”). Diwygiwyd y Rheoliadau Teithio Rhyngwladol yn flaenorol gan:
Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595) (Cy. 136);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2020 (O.S. 2020/714) (Cy. 160);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2020 (O.S. 2020/726) (Cy. 163);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2020 (O.S. 2020/804) (Cy. 177);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2020 (O.S. 2020/817) (Cy. 179);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2020 (O.S. 2020/840) (Cy. 185);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 5) 2020 (O.S. 2020/868) (Cy. 190);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2020 (O.S. 2020/886) (Cy. 196);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2020 (O.S. 2020/917) (Cy. 205);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 8) 2020 (O.S. 2020/944) (Cy. 210);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 9) 2020 (O.S. 2020/962) (Cy. 216);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2020 (O.S. 2020/981) (Cy. 220);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2020 (O.S. 2020/1015) (Cy. 226);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 12) 2020 (O.S. 2020/1042) (Cy. 231);
Gorchymyn Trosglwyddo Swyddogaethau (Yr Ysgrifennydd Gwladol dros Faterion Tramor, Materion y Gymanwlad a Materion Datblygu) 2020 (O.S. 2020/942);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 13) 2020 (O.S. 2020/1080) (Cy. 243);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 14) 2020 (O.S. 2020/1098) (Cy. 249);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 15) 2020 (O.S. 2020/1133) (Cy. 258);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 16) 2020 (O.S. 2020/1165) (Cy. 263);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 17) 2020 (O.S. 2020/1191) (Cy. 269);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 18) 2020 (O.S. 2020/1223) (Cy. 277);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 19) 2020 (O.S. 2020/1232) (Cy. 278);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2020 (O.S. 2020/1237) (Cy. 279);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2020 (O.S. 2020/1288) (Cy. 286);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 20) 2020 (O.S. 2020/1329) (Cy. 295);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 21) 2020 (O.S. 2020/1362) (Cy. 301);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2020 (O.S. 2020/1477) (Cy. 316);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 2) 2020 (O.S. 2020/1521) (Cy. 325);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 22) 2020 (O.S. 2020/1602) (Cy. 332);
Rheoliadau Diogelu Iechyd (Coronafeirws, De Affrica) (Cymru) 2020 (O.S. 2020/1645) (Cy. 345);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2021 (O.S. 2021/20) (Cy. 7);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2021 (O.S. 2021/24) (Cy. 8);
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2021 (O.S. 2021/46) (Cy. 10); a
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48) (Cy. 11).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod i’w bennu yn unol â’r Rheoliadau hynny.
Mae gofynion y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o bersonau wedi eu hesemptio rhag gorfod cydymffurfio.
Nid yw’n ofynnol i bersonau sy’n dod i Gymru ynysu ar ôl bod mewn un neu ragor o’r gwledydd a’r tiriogaethau a restrir yn Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol. Cyfeirir at y gwledydd a’r tiriogaethau a restrir yn Atodlen 3 fel “gwledydd a thiriogaethau esempt”.
Mae Rhan 2 o’r Rheoliadau hyn yn diwygio’r rhestr o wledydd a thiriogaethau esempt. Mae rheoliad 2 yn diwygio’r Rheoliadau Teithio Rhyngwladol er mwyn hepgor yr holl wledydd a thiriogaethau a restrir yn Rhan 1 a Rhan 2 o Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol o’r rhestr o wledydd a thiriogaethau esempt.
Mae rheoliad 3 o’r Rheoliadau hyn yn gwneud darpariaeth drosiannol mewn cysylltiad â’r newid yn statws y gwledydd hynny a’r tiriogaethau hynny. Mae’r ddarpariaeth drosiannol yn ymdrin â maes a all fod yn destun amheuaeth o ran effaith y diwygiadau a wneir gan reoliad 2 o’r Rheoliadau hyn ar weithredu’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 3 o’r Rheoliadau hyn yn diwygio Atodlen 2 (personau esempt) i’r Rheoliadau Teithio Rhyngwladol. Mae Atodlen 2 i’r Rheoliadau hynny yn esemptio categorïau penodol o weithiwr rhag gorfod darparu gwybodaeth am deithiwr ac rhag gorfod ynysu. Mae rheoliad 4 yn hepgor paragraff 37 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 4 o’r Rheoliadau hyn yn diwygio rheoliad 10 o’r Rheoliadau Teithio Rhyngwladol (gofynion ynysu: eithriadau). Mae rheoliad 5 yn hepgor is-baragraffau 4(jc) a 4(jd) o reoliad 10.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.