STATUTORY INSTRUMENTS
2021 No. 680 (C. 29)
LIBRARIES
INTELLECTUAL PROPERTY
The Digital Economy Act 2017 (Commencement No. 1) (Northern Ireland) Regulations 2021
Made
7th June 2021
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 118(6) and (7) of the Digital Economy Act 2017(1):
(1)
2017 c. 30.Citation
1.  These Regulations may be cited as the Digital Economy Act 2017 (Commencement No. 1) (Northern Ireland) Regulations 2021.Provision coming into force on 30th June 2021
2.  Section 31 (lending of e-books by public libraries) of the Digital Economy Act 2017 comes into force on 30th June 2021 in relation to Northern Ireland only.Caroline Dinenage
Minister of State for Digital and Culture
Department for Digital, Culture, Media and Sport
7th June 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force section 31 (lending of e-books by public libraries) of the Digital Economy Act 2017 on 30th June 2021 in relation to Northern Ireland only. This provision amends the definition of “lent out” in the Public Lending Right Act 1979 (the “1979 Act”) so that it extends to communication by means of electronic transmission to a place other than library premises. This captures the remote lending of e-books and audio-books and results in the extension of the public lending right under the 1979 Act to such remote lending. This provision also amends the Copyright, Designs and Patents Act 1988, so that copyright in an e-book or e-audio-book (as defined) within the public lending right scheme is not infringed by lending by a public library, provided that the e-book or e-audio-book has been lawfully acquired by the public library and the lending complies with any purchase or licensing terms to which the book is subject.
The Explanatory Notes for the Digital Economy Act 2017 provide an explanation of the provisions in the Act and are available online (http://www.legislation.gov.uk/ukpga/2017/30/pdfs/ukpgaen_20170030_en.pdf) and in hard copy from TSO, PO Box 29, Norwich, NR3 1GN (telephone orders/general enquiries: 0333 202 5070).NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Digital Economy Act 2017 have been brought into force, to the extent indicated below, by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 4 (partially) 31.07.17 2017/765
Section 4 (further purposes) 22.11.17 2017/1136
Section 4 (remaining purposes) 28.12.17 2017/1286
Section 5 31.07.17 2017/765
Section 6 31.07.17 2017/765
Section 8 31.07.17 2017/765
Section 14 (partially) 31.07.17 2017/765
Section 15 (partially) 31.07.17 2017/765
Section 16 31.07.17 2017/765
Section 17 31.07.17 2017/765
Section 21(5) (partially) 31.07.17 2017/765
Section 22 (partially) 31.07.17 2017/765
Section 25 31.07.17 2017/765
Section 26(2) 31.07.17 2017/765
Section 27 31.07.17 2017/765
Section 30(1) and (2) (partially) 31.07.17 2017/765
Section 31 (partially) 30.06.18 2018/690
Section 32 01.10.17 2017/765
Section 33 01.10.17 2017/765
Section 34 31.07.17 2017/765
Section 35 (partially) 01.10.17 2017/765
Section 35 (further purposes) 09.03.18 2018/342 (W. 62)
Section 35 (further purposes) 01.04.18 2018/342 (W. 62)
Section 35 (further purposes) 01.05.18 2018/382
Section 36 (partially) 01.10.17 2017/765
Section 36 (remaining purposes) 01.05.18 2018/382
Section 37 01.05.18 2018/382
Section 38 (partially) 09.03.18 2018/342 (W. 62)
Section 38 (further purposes) 01.04.18 2018/342 (W. 62)
Section 38 (remaining purposes) 01.05.18 2018/382
Section 39 (partially) 01.04.18 2018/342 (W. 62)
Section 39 (remaining purposes) 01.05.18 2018/382
Section 40 (partially) 01.04.18 2018/342 (W. 62)
Section 40 (further purposes) 01.05.18 2018/382
Section 41 (partially) 01.04.18 2018/342 (W. 62)
Section 41 (further purposes) 01.05.18 2018/382
Section 42 (partially) 01.04.18 2018/342 (W. 62)
Section 42 (further purposes) 01.05.18 2018/382
Section 43 (partially) 01.10.17 2017/765
Section 43 (further purposes) 01.04.18 2018/342 (W. 62)
Section 44 (partially) 01.10.17 2017/765
Section 44 (further purposes) 09.03.18 2018/342 (W. 62)
Section 44 (further purposes) 01.04.18 2018/342 (W. 62)
Section 44 (further purposes) 01.05.18 2018/382
Section 45 (partially) 01.04.18 2018/342 (W. 62)
Section 45 (further purposes) 01.05.18 2018/382
Section 46 (partially) 31.07.17 2017/765
Section 46 (further purposes) 01.05.18 2018/382
Section 47 (partially) 31.07.17 2017/765
Section 47 (further purposes) 01.05.18 2018/382
Section 48 (partially) 01.10.17 2017/765
Section 48 (further purposes) 01.05.18 2018/382
Section 49 (partially) 01.05.18 2018/382
Section 50 (partially) 01.05.18 2018/382
Section 51 (partially) 01.05.18 2018/382
Section 52 (partially) 01.10.17 2017/765
Section 53 (partially) 01.05.18 2018/382
Section 54 (partially) 01.10.17 2017/765
Section 54 (further purposes) 01.05.18 2018/382
Section 55 (partially) 01.05.18 2018/382
Section 56 (partially) 01.10.17 2017/765
Section 56 (further purposes) 01.05.18 2018/382
Section 57 (partially) 01.05.18 2018/382
Section 58 (partially) 01.05.18 2018/382
Section 59 (partially) 01.05.18 2018/382
Section 60 (partially) 01.10.17 2017/765
Section 61 (partially) 01.05.18 2018/382
Section 62 (partially) 01.10.17 2017/765
Section 62 (further purposes) 01.05.18 2018/382
Section 63 (partially) 01.05.18 2018/382
Section 64 (partially) 01.04.18 2018/342 (W. 62)
Section 64 (remaining purposes) 01.05.18 2018/382
Section 65 (partially) 01.04.18 2018/342 (W. 62)
Section 65 (remaining purposes) 01.05.18 2018/382
Section 66 (partially) 01.04.18 2018/342 (W. 62)
Section 66 (remaining purposes) 01.05.18 2018/382
Section 67 (partially) 01.04.18 2018/342 (W. 62)
Section 67 (remaining purposes) 01.05.18 2018/382
Section 68 (partially) 01.04.18 2018/342 (W. 62)
Section 68 (remaining purposes) 01.05.18 2018/382
Section 69 (partially) 01.04.18 2018/342 (W. 62)
Section 69 (remaining purposes) 01.05.18 2018/382
Section 70 (partially) 01.10.17 2017/765
Section 70 (further purposes) 01.04.18 2018/342 (W. 62)
Section 70 (remaining purposes) 01.05.18 2018/382
Section 71 (partially) 01.04.18 2018/342 (W. 62)
Section 71 (remaining purposes) 01.05.18 2018/382
Section 72 (partially) 01.04.18 2018/342 (W. 62)
Section 72 (remaining purposes) 01.05.18 2018/382
Section 73 (partially) 01.04.18 2018/342 (W. 62)
Section 73 (remaining purposes) 01.05.18 2018/382
Section 74 31.07.17 2017/765
Section 75 (partially) 01.04.18 2018/342 (W. 62)
Section 76 31.07.17 2017/765
Section 77 31.07.17 2017/765
Section 78 31.07.17 2017/765
Section 79 (partially) 31.07.17 2017/765
Section 79 (remaining purposes) 01.05.18 2018/382
Section 80 (partially) 01.10.17 2017/765
Section 80 (remaining purposes) 01.05.18 2018/382
Section 81 (partially) 31.07.17 2017/765
Section 81 (remaining purposes) 01.05.18 2018/382
Section 87 31.07.17 2017/765
Section 92 31.07.17 2017/765
Section 93 31.07.17 2017/765
Section 95 31.07.17 2017/765
Section 98 31.07.17 2017/765
Section 100 31.07.17 2017/765
Section 101 31.07.17 2017/765
Section 102 01.10.18 2017/765
Section 104 31.07.17 2017/765
Section 105 (partially) 06.04.18 2018/382
Section 106 (partially) 31.07.17 2017/765
Section 108 31.07.17 2017/765
Section 109 31.07.17 2017/765
Section 110 31.07.17 2017/765
Section 111 (partially) 25.05.18 2018/624
Section 114 01.08.20 2020/70
Schedule 1 (partially) 31.07.17 2017/765
Schedule 1 (further purposes) 22.11.17 2017/1136
Schedule 1 (remaining purposes) 28.12.17 2017/1286
Schedule 2 28.12.17 2017/1286
Schedule 3 (partially) 31.07.17 2017/765
Schedule 3 (remaining purposes) 28.12.17 2017/1286
Schedule 4 (partially) 01.04.18 2018/342 (W. 62)
Schedule 4 (further purposes) 01.05.18 2018/382
Schedule 5 01.05.18 2018/382
Schedule 6 (partially) 01.04.18 2018/342 (W. 62)
Schedule 6 (remaining purposes) 01.05.18 2018/382
Schedule 7 (partially) 01.05.18 2018/382
Schedule 8 (partially) 01.05.18 2018/382