STATUTORY INSTRUMENTS
2021 No. 162
SOCIAL SECURITY
TERMS AND CONDITIONS OF EMPLOYMENT
The Social Security Benefits Up-rating Order 2021 (revoked)F1
Made
23rd February 2021
Coming into force in accordance with article 1(3) and (4)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Citation, extent, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rates or amount of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Dates on which sums specified for rates or amounts of benefits in articles 3, 4, 5, 6, 12, 13 and 14 are changed by this Order
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Earnings Limits
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Statutory Sick Pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Statutory Maternity Pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Statutory Paternity Pay, Statutory Adoption Pay, Statutory Shared Parental Pay and Statutory Parental Bereavement Pay
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rate of graduated retirement benefit
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations 1979
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Maximum additional pension
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rates of Disability Living Allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in rates of Personal Independence Payment
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Rates of age addition
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Rates of transitional invalidity allowance
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Rates of bereavement benefits
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Rates of bereavement support payment
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Applicable amounts for Income Support
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Income Support Transitional Protection
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34The relevant sum for Income Support
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Housing Benefit
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Housing Benefit for certain persons over the qualifying age for State Pension Credit
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Increase in age-related amounts of contribution-based Jobseeker’s Allowance
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Applicable amounts for Jobseeker’s Allowance
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34The prescribed sum for the JSA Regulations 1996
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Amounts for the JSA Regulations 2013
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34State Pension Credit
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Applicable amounts for the ESA Regulations 2008
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Prescribed amount for the ESA Regulations 2013
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Universal Credit
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Revocation
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 3(1)
F1SCHEDULE 1
PROVISIONS OF SCHEDULE 4 TO THE CONTRIBUTIONS AND BENEFITS ACT AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 21(3)
F1SCHEDULE 2
PARAGRAPH 1 OF PART I OF SCHEDULE 2 TO THE INCOME SUPPORT REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 21(5)
F1SCHEDULE 3
PART IV OF SCHEDULE 2 TO THE INCOME SUPPORT REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 24(6)
F1SCHEDULE 4
PARAGRAPH 1 OF PART 1 OF SCHEDULE 3 TO THE HOUSING BENEFIT REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 24(8)
F1SCHEDULE 5
PART 4 OF SCHEDULE 3 TO THE HOUSING BENEFIT REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 25(6)
F1SCHEDULE 6
PARAGRAPH 1 OF PART 1 OF SCHEDULE 3 TO THE HOUSING BENEFIT (SPC) REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 25(8)
F1SCHEDULE 7
PART 4 OF SCHEDULE 3 TO THE HOUSING BENEFIT (SPC) REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 27(3)
F1SCHEDULE 8
PARAGRAPH 1 OF PART 1 OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 27(5)
F1SCHEDULE 9
PART IV OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 27(6)
F1SCHEDULE 10
PART IVB OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 31
F1SCHEDULE 11
PART 1 OF SCHEDULE 4 TO THE ESA REGULATIONS 2008 AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 31
F1SCHEDULE 12
PART 3 OF SCHEDULE 4 TO THE ESA REGULATIONS 2008 AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34Article 33(2)
F1SCHEDULE 13
AMOUNTS OF ELEMENTS SPECIFIED IN THE TABLE IN REGULATION 36 OF THE UNIVERSAL CREDIT REGULATIONS AS AMENDED BY THIS ORDER
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (10.5.2022) by The Social Security Benefits Up-rating Order 2022 (revoked) 2022 (S.I. 2022/292), arts. 1(3)(q), 34