STATUTORY INSTRUMENTS
2021 No. 468
HIGHWAYS, ENGLAND
The River Tyne (Tunnels) (Revision of Tolls) Order 2021 (revoked)F1
Made
19th March 2021
Coming into force
30th April 2021
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3Article 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3EXPLANATORY NOTEF1
(This note is not part of the Order)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.4.2022) by The River Tyne (Tunnels) (Revision of Toll) Order 2022 (S.I. 2022/325), arts. 1, 3