STATUTORY INSTRUMENTS
2021 No. 323
IMMIGRATION
PREVENTION AND SUPPRESSION OF TERRORISM
The Authority to Carry Scheme and Civil Penalties Regulations 2021 (revoked)F1
Made
16th March 2021
Coming into force
6th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)Citation, commencement and expiry
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)Authority to Carry Scheme
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)Amendment of the Authority to Carry Scheme (Civil Penalties) Regulations 2015
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)Revocation and transitional provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.4.2023) by The Authority to Carry Scheme and Civil Penalties Regulations 2023 (S.I. 2023/326), regs. 1(2), 4(1)