STATUTORY INSTRUMENTS
2021 No. 390
POLICE, ENGLAND AND WALES
The Police and Crime Commissioner Elections (Local Returning Officers' and Police Area Returning Officers' Charges) Order 2021 (revoked)F1
Made
23rd March 2021
Coming into force
24th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Citation, commencement, extent, saving and revocation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Local returning officers: maximum recoverable amount for specified services
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Local returning officers: maximum recoverable amount for specified expenses
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Local returning officers: overall maximum recoverable amount
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Police area returning officers: maximum recoverable amount for specified services
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Police area returning officers: maximum recoverable amount for specified expenses
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Police area returning officers: overall maximum recoverable amount
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Overall maximum recoverable amount at an uncontested election
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Consequential amendments
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Articles 3, 4 and 5
F1SCHEDULE 1
Local returning officers: maximum recoverable amounts for voting areas reflecting the level of poll combination at ordinary elections on 6th May 2021
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Articles 3, 4 and 5
F1SCHEDULE 2
Local returning officers: maximum recoverable amounts for voting areas for an election to fill a vacancy in the office of police and crime commissioner, if the poll is not combined with any other poll
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))Articles 6, 7 and 8
F1SCHEDULE 3
Police area returning officers: maximum recoverable amounts for police areas
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.3.2024) by The Police and Crime Commissioner Elections (Local Returning Officers’ and Police Area Returning Officers’ Charges) Order 2024 (S.I. 2024/297), arts. 1(1), 10(1)(a) (with arts. 1(3), 10(2))