STATUTORY INSTRUMENTS
2021 No. 446
EDUCATION, ENGLAND
The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) Order 2021 (revoked)F1
Made
6th April 2021
Laid before Parliament
8th April 2021
Coming into force
30th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2Citation, commencement, extent and application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2Designation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2Revocations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.10.2023) by The National College for Advanced Transport and Infrastructure (Designated Institution in Further Education and Revocations) (Revocation) Order 2023 (S.I. 2023/1057), arts. 1(1), 2