This Statutory Instrument has been printed to correct errors in S.I. 2020/1438 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2021 No. 435
CUSTOMS
The Trade Preference Scheme (EU Exit) (Amendment) Regulations 2021 (revoked)F1
Made
28th March 2021
Laid before the House of Commons
1st April 2021
Coming into force
23rd April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of the Trade Preference Scheme (EU Exit) Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 2 (interpretation)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 9 (suspension of country due to other trade arrangements)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 10 (applying a GSP framework to goods)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 11 (general)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 12 (import duty rule – LDCF)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 13 (import duty rules – GF)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 14 (import duty rules – EF)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 18 (country determined to no longer be economically vulnerable)
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 22 (goods graduation – general framework)
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of regulation 26 (warning and assessment procedure)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of Schedule 3
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of Schedule 4
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Amendment of Schedule 5
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Further typographical amendments
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))Regulation 17
F1SCHEDULE
Further typographical amendments of the Trade Preference Scheme (EU Exit) Regulations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.6.2023) by The Trade Preference Scheme (Developing Countries Trading Scheme) Regulations 2023 (S.I. 2023/561), regs. 1(2), 4(2) (with reg. 1(4))