STATUTORY INSTRUMENTS
2021 No. 1239
SPORTS GROUNDS AND SPORTING EVENTS, ENGLAND AND WALES
The Football Spectators (Seating) Order 2021 (revoked)F1
Made
4th November 2021
Laid before Parliament
8th November 2021
Coming into force
7th December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Direction
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Consequential amendments and revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Review
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Article 2
F1SCHEDULE 1
Requirements to be imposed
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23Article 2
F1SCHEDULE 2
Premises in respect of which a condition imposing requirements as respects the seating of spectators at football matches must be imposed
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order directs the Sports Grounds Safety Authority to include in any licence to admit spectators (as defined in section 1(7) of the Football Spectators Act 1989 (c. 37)) to the premises listed in Schedule 2, a condition imposing the requirements specified in Schedule 1 as respects the seating of spectators at designated football matches at those premises. “Designated football matches” are those association football matches designated by the Secretary of State, under powers conferred by section 1(2) of that Act.
This Order replaces conditions as respects the seating of spectators at designated football matches previously imposed in relation to those premises. It makes consequential amendments to the Football Spectators (Seating) Order 1994 (S.I. 1994/1666) and the Football Spectators (Seating) (No. 2) Order 2003 (S.I. 2003/1541) and revokes the Football Spectators (Seating) Order 2009 (S.I. 2009/1395).
An impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sectors is foreseen.
Textual Amendments
F1
Order revoked (25.7.2022) by The Football Spectators (Seating) Order 2022 (S.I. 2022/728), art. 1(1), Sch. 3 para. 23