STATUTORY INSTRUMENTS
2021 No. 532 (C. 18)
EXTRADITION
The Anti-social Behaviour, Crime and Policing Act 2014 (Commencement No. 11) Order 2021
Made
28th April 2021
The Secretary of State makes the following Order in exercise of the powers conferred by section 185(1) of the Anti-social Behaviour, Crime and Policing Act 2014(1).
(1)
2014 c.12.Citation and extent
1.  This Order may be cited as the Anti-social Behaviour, Crime and Policing Act 2014 (Commencement No. 11) Order 2021.Citation and extent
2.  This Order extends to England and Wales, Scotland and Northern Ireland.Provision coming into force on 1st May 2021
3.  Section 168 of the Anti-social Behaviour, Crime and Policing Act 2014 (non-UK extradition: transit through the United Kingdom) comes into force on 1st May 2021.Williams of Trafford
Minister of State
Home Office
28th April 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 168 of the Anti-social Behaviour, Crime and Policing Act 2014 which amends the Extradition Act 2013(1) by providing for transit through the UK of persons being extradited from one foreign country to another.
(1)
2003 c.41.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Anti-Social Behaviour, Crime and Policing Act 2014 have been brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement S.I. No.
Sections 1 to 21 23rd March 2015 S.I. 2015/373
Sections 22 to 93 20th October 2014 S.I. 2014/2590
Section 94 and 95 (England only) 20th October 2014 S.I. 2014/2590
Section 96 (partially) 17th September 2014 S.I. 2014/2454
Section 96 (remainder)(England only) 20th October 2014 S.I. 2014/2590
Section 97 (England only) 20th October 2014 S.I. 2014/2590
Section 98 (England only) 13th May 2014 S.I. 2014/949
Section 99 13th May 2014 S.I. 2014/949
Section 100(1) (England only) 13th May 2014 S.I. 2014/949
Section 100(2) and (3) (England only) 20th October 2014 S.I. 2014/2590
Section 101 13th May 2014 S.I. 2014/949
Section 102 and 103 20th October 2014 S.I. 2014/2590
Section 104 (partially) 13th May 2014 S.I. 2014/949
Section 104 (remainder) 20th October 2014 S.I. 2014/2590
Section 105 to 107 13th May 2014 S.I. 2014/949
Section 108 to 111 14th July 2014 S.I. 2014/949
Section 112 13th May 2014 S.I. 2014/949
Section 113 to 115 8th March 2015 S.I. 2015/373
Sections 116 to 118 1st September 2014 S.I. 2014/2125
Section 119 13th May 2014 S.I. 2014/949
Section 120 and 121 16th June 2014 S.I. 2014/949
Sections 123 to 130 13th May 2014 S.I. 2014/949
Section 131 (England and Wales and Northern Ireland only) 1st September 2014 S.I. 2014/2125
Section 132 1st September 2014 S.I. 2014/2125
Section 133(1), (2) and (4) 1st September 2014 S.I. 2014/2125
Section 133(3) (England and Wales only) 1st September 2014 S.I. 2014/2125
Section 133(5) (England and Wales and Northern Ireland only) 1st September 2014 S.I. 2014/2125
Section 135 8th April 2015 S.I. 2015/373
Section 136 1st October 2014 S.I. 2014/2454
Section 137 8th April 2015 S.I. 2015/373
Section 138 and 139 1st October 2014 S.I. 2014/2454
Section 140 21st July 2014 S.I. 2014/1916
Section 141 and 142 13th May 2014 S.I. 2014/949
Section 143 20th March 2014 S.I. 2014/630
Sections 144 to 146 13th May 2014 S.I. 2014/949
Section 147 14th March 2014 S.I. 2014/630
Section 148 (partially) 13th May 2014 S.I. 2014/949
Section 148 (partially) 31st July 2014 S.I. 2014/1916
Section 148 (remainder) 1st April 2015 S.I. 2014/1916
Section 149 2nd June 2014 S.I. 2014/1226
Section 152 and 153 13th May 2014 S.I. 2014/949
Section 154 25th October 2017 S.I. 2017/1018
Sections 155 to 159 21st July 2014 S.I. 2014/1916
Section 160 15th April 2015 S.I. 2015/987
Sections 161 to 167 21st July 2014 S.I. 2014/1916
Sections 169 to 173 21st July 2014 S.I. 2014/1916
Section 174 6th October 2014 S.I. 2014/2454
Section 176 13th May 2014 S.I. 2014/949
Section 178 13th May 2014 S.I. 2014/949
Section 179 1st June 2014 S.I. 2014/949
Section 181(1) (partially) 20th March 2014 S.I. 2014/630
Section 181(1) (partially) 13th May 2014 S.I. 2014/949
Section 181(1) (partially) 21st July 2014 S.I. 2014/1916
Section 181(1) (partially) 1st September 2014 S.I. 2014/2125
Section 181(1) (partially) 1st October 2014 S.I. 2014/2454
Section 181(1) (partially) 20th October 2014 S.I. 2014/2590
Section 181(1) (partially) (England only) 20th October 2014 S.I.2014/2590
Section 181(1) (partially) 8th March 2015 S.I. 2015/373
Section 181(1) (partially) (England and Wales only) 8th March 2015 S.I. 2015/373
Section 181(1) (partially) 23rd March 2015 S.I. 2015/373
Section 181(1) (partially) 8th April 2015 S.I. 2015/373
Section 181(1) (partially) 15th April 2015 S.I. 2015/987
Section 181(1) (partially) (England and Wales and Northern Ireland only) 15th April 2015 S.I. 2015/987
Schedule 1 23rd March 2015 S.I. 2015/373
Schedule 2 23rd March 2015 S.I. 2015/373
Schedule 3 (England only) 20th October 2014 S.I. 2014/2590
Schedule 4 (partially) 13th May 2014 S.I. 2014/949
Schedule 4 (remainder) 20th October 2014 S.I. 2014/2590
Schedule 5 8th March 2015 S.I. 2015/373
Schedule 6 8th March 2015 S.I. 2015/373
Schedule 7 23rd March 2015 S.I. 2015/373
Schedule 8 14th March 2014 S.I. 2014/630
Schedule 9 (partially) 13th May 2014 S.I. 2014/949
Schedule 9 (partially) 31st July 2014 S.I. 2014/1916
Schedule 9 (remainder) 1st April 2015 S.I. 2014/1916
Schedule 10 13th May 2014 S.I. 2014/949
Schedule 11 (partially) 20th March 2014 S.I. 2014/630
Schedule 11 (partially) 21st July 2014 S.I. 2014/1916
Schedule 11 (partially) 13th May 2014 S.I. 2014/949
Schedule 11 (partially) 1st September 2014 S.I. 2014/2125
Schedule 11 (partially) 20th October 2014 S.I. 2014/2590
Schedule 11 (partially) (England only) 20th October 2014 S.I. 2014/2590
Schedule 11 (partially) 1st October 2014 S.I. 2014/2454
Schedule 11 (partially) 8th March 2015 S.I. 2015/373
Schedule 11 (partially) (England and Wales only) 8th March 2015 S.I. 2015/373
Schedule 11 (partially) 23rd March 2015 S.I. 2015/373
Schedule 11 (partially) 8th April 2015 S.I. 2015/373
Schedule 11 (partially) 15th April 2015 S.I. 2015/987
Schedule 11 (partially) (England and Wales and Northern Ireland only) 15th April 2015 S.I. 2015/987