WELSH STATUTORY INSTRUMENTS
2021 No. 813 (W. 192)
EDUCATION, WALES
The Education (Student Finance) (Miscellaneous Amendments) (Wales) Regulations 2021
Made
7 July 2021
Laid before Senedd Cymru
9 July 2021
Coming into force
1 August 2021
The Welsh Ministers make the following Regulations in exercise of the powers conferred upon the Secretary of State by sections 1 and 2 of the Education (Fees and Awards) Act 1983(1) and sections 22(2)(a) and (c) and 42(6) of the Teaching and Higher Education Act 1998(2) and now exercisable by them(3):
(1)
1983 c. 40; section 1 was amended by the Education Reform Act 1988 (c. 40), Schedule 12, paragraph 91; the Further and Higher Education Act 1992 (c. 13), Schedule 8, paragraph 19; the Education Act 1994 (c. 30), Schedule 2, paragraph 7; the Education Act 1996 (c. 56), Schedule 37, paragraph 57; the Learning and Skills Act 2000 (c. 21), Schedule 9, paragraphs 1 and 11; the Education Act 2002 (c. 32), Schedule 21, paragraph 5 and Schedule 22; the Education Act 2005 (c. 18), Schedule 14, paragraph 9; S.I. 2010/1080, Schedule 1, paragraph 12; S.I. 2010/1158, Schedule 2, paragraph 1; the Education Act 2011 (c. 21), Schedule 5, paragraph 5 and Schedule 16, paragraph 5; and the Deregulation Act 2015 (c. 20), Schedule 14, paragraph 33. Section 2 was amended by the Teaching and Higher Education Act 1998 (c. 30), section 44 and Schedule 4.
(2)
1998 c. 30.
(3)
The functions of the Secretary of State in section 1 of the Education (Fees and Awards) Act 1983 were transferred to the National Assembly for Wales so far as exercisable in relation to Wales by S.I. 2006/1458 with effect from 8 June 2006. The functions of the Secretary of State in section 2 of that Act were transferred to the National Assembly for Wales so far as exercisable in relation to Wales by S.I. 1999/672. Section 44 of the Higher Education Act 2004 provided that the functions in section 22(a) and (c) of the Teaching and Higher Education Act 2004 were to be exercised by the National Assembly for Wales concurrently with the Secretary of State, so far as they relate to making provision in relation to Wales. The Secretary of State’s function in section 42(6) was transferred, in so far as exercisable in relation to Wales, to the National Assembly for Wales by the National Assembly for Wales (Transfer of Functions) Order 1999, article 2 and Schedule 1 (S.I. 1999/672). The functions of the National Assembly for Wales were transferred to the Welsh Ministers by virtue of section 162 and paragraph 30 of Schedule 11 to the Government of Wales Act 2006 (c. 32).Title and commencement
1.—(1) The title of these Regulations is the Education (Student Finance) (Miscellaneous Amendments) (Wales) Regulations 2021.
(2) These Regulations come into force on 1 August 2021.Amendment to the Education (Fees and Awards) (Wales) Regulations 2007
2.  In the Welsh text of regulation 2 (interpretation) of the Education (Fees and Awards) (Wales) Regulations 2007(1), before “mae “addysg”” insert paragraph number “(1)”.
(1)
S.I. 2007/2310 (W. 181), amended by S.I. 2008/1259 (W. 126); S.I. 2010/1142 (W. 101); S.I. 2011/1043; S.I. 2011/1978 (W. 218); S.I. 2013/1792 (W. 179); S.I. 2018/814 (W. 165); S.I. 2019/235 (W. 54); S.I. 2019/1192 (W. 209); S.I. 2020/1302 (W. 287), S.I. 2021/9 (W. 4) and S.I. 2021/481 (W. 148).Amendments to the Education (Student Support) (Wales) Regulations 2017
3.  The Education (Student Support) (Wales) Regulations 2017(1) are amended as follows.
(1)
S.I. 2017/47 (W. 21), amended by S.I. 2018/191 (W. 42); S.I. 2018/814 (W. 165); S.I. 2019/235 (W. 54); S.I. 2019/1094; S.I. 2019/1192 (W. 209); S.I. 2020/142 (W. 25); S.I. 2020/153 (W. 27); S.I. 2020/708 (W. 159); S.I. 2020/1302 (W. 287); S.I. 2021/9 (W. 4); S.I. 2021/73 (W. 19) and S.I. 2021/481 (W. 148).Amendments to the Education (Student Support) (Wales) Regulations 2017
4.  In regulation 46 (students residing with parents)—
(a)
in paragraph (1) for “(“A” in this paragraph)” substitute “(“A” in this regulation)”;
(b)
at the end insert—
“(3) Subject to paragraph (4), where A resides at A’s parents’ home for a reason only relating to coronavirus, A is treated as if A were not residing at A’s parents’ home.
(4) Paragraph (3) does not apply where A requests that the Welsh Ministers treat them as residing at their parents’ home.”Amendments to the Education (Student Support) (Wales) Regulations 2017
5.  In regulation 52 (interpretation of Part 6), after paragraph (f) insert—
“(fa)
“coronavirus” (“coronafeirws”) means severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2);”Amendments to the Education (Student Support) (Wales) Regulations 2017
6.  In regulations 49(2)(h) and 111(2)(e) for “the person becomes a person” substitute “the student becomes a person”.Amendments to the Education (Student Support) (Wales) Regulations 2017
7.  In Schedule 1—
(a)
in the Welsh text of paragraph 1(5)(b) for the full stop substitute “; ac”;
(b)
in the English text of paragraph 11A(a) for “agreements” substitute “agreement”.Amendments to the Education (Student Support) (Wales) Regulations 2018
8.  The Education (Student Support) (Wales) Regulations 2018(1) are amended as follows.
(1)
S.I. 2018/191 (W. 42), amended by S.I. 2018/813 (W. 164); S.I. 2018/814 (W. 165); S.I. 2019/235 (W. 54); S.I. 2019/1094; S.I. 2019/1192 (W. 209); S.I. 2020/142 (W. 25); S.I. 2020/153 (W. 27); S.I. 2020/708 (W. 159); S.I. 2020/1302 (W. 287); S.I. 2021/9 (W. 4); S.I. 2021/73 (W. 19) and S.I. 2021/481 (W. 148).Amendments to the Education (Student Support) (Wales) Regulations 2018
9.  In regulation 86 (students living in more than one location), at the end insert—
“(4) Subject to paragraph (5), where an eligible student is living at home for a reason only relating to coronavirus, the eligible student is treated as living in the category of location that the Welsh Ministers consider the eligible student would have been living had it not been for that reason.
(5) Paragraph (4) does not apply where an eligible student has requested that they are treated as living at home.”Amendments to the Education (Student Support) (Wales) Regulations 2018
10.  For “the person becomes a person” substitute “the student becomes a person” where it occurs in—
(a)
regulation 80(2)(b)(v);
(b)
regulation 81(3)(b)(iv);
(c)
Schedule 4, paragraph 14(3)(b)(iv); and
(d)
Schedule 5, paragraph 4(2)(e).Amendment to the Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019
11.  In the Welsh text of Schedule 2 to the Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019(1), in paragraph 7A(1)(d) for “fer” substitute “fel”.
(1)
S.I. 2019/895 (W. 161) amended by S.I. 2019/1039 (W. 182); 2019/1192 (W. 209); S.I. 2020/142 (W. 25); S.I. 2020/153 (W. 27); S.I. 2020/1302 (W. 287); S.I. 2021/9 (W. 4); S.I. 2021/73 (W. 19) and S.I. 2021/481 (W. 148).Jeremy Miles
Minister for Education and Welsh Language, one of the Welsh Ministers
7 July 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Education (Fees and Awards) (Wales) Regulations 2007 (“the 2007 Regulations”), the Education (Student Support) (Wales) Regulations 2017 (“the 2017 Regulations”), the Education (Student Support) (Wales) Regulations 2018 (“the 2018 Regulations”) and the Education (Student Support) (Postgraduate Master’s Degrees) (Wales) Regulations 2019 (“the 2019 Regulations”).
These Regulations amend provisions in the 2017 Regulations and the 2018 Regulations relating to the amount of maintenance support payable to an eligible student by reference to the place where they live during the quarters in which that support is payable. The amendments provide that an eligible student who lives with their parents for a reason only relating to coronavirus is treated as living in the location they would have been living had it not been for that reason, unless the student requests otherwise.
These Regulations also correct typographical errors in the 2007 Regulations, the 2017 Regulations, the 2018 Regulations and the 2019 Regulations.