WELSH STATUTORY INSTRUMENTS
2021 No. 95 (W. 26)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 4) (Wales) Regulations 2021
Approved by Senedd Cymru
Made
at 1.57 p.m. on 28 January 2021
Laid before Senedd Cymru
at 4.45 p.m. on 28 January 2021
Coming into force
at 4.00 a.m. on 29 January 2021
The Welsh Ministers, in exercise of the powers conferred on them by sections 45B, 45C(1) and (3), 45F(2) and 45P(2) of the Public Health (Control of Disease) Act 1984(1), make the following Regulations.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Welsh Ministers are of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, Senedd Cymru.
(1)
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The function of making regulations under Part 2A is conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister as respects Wales, is the Welsh Ministers.Title, coming into force and interpretation
1.—(1) The title of these Regulations is the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 4) (Wales) Regulations 2021.
(2) These Regulations come into force at 4.00 a.m. on 29 January 2021.
(3) In these Regulations—
(a)
the “International Travel Regulations” means the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020(1);
(b)
the “Restrictions Regulations” means the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(2).
Commencement Information
I1
Reg. 1 in force at 29.1.2021 at 4.00 a.m., see reg. 1(2)
(1)
S.I. 2020/574 (W. 132), as amended by S.I. 2020/595 (W. 136), S.I. 2020/714 (W. 160), S.I. 2020/726 (W. 163), S.I. 2020/804 (W. 177), S.I. 2020/817 (W. 179), S.I. 2020/840 (W. 185), S.I. 2020/868 (W. 190), S.I. 2020/886 (W. 196), S.I. 2020/917 (W. 205), S.I. 2020/942, S.I. 2020/944 (W. 210), S.I. 2020/962 (W. 216), S.I. 2020/981 (W. 220), S.I. 2020/1015 (W. 226), S.I. 2020/1042 (W. 231), S.I. 2020/1080 (W. 243), S.I. 2020/1098 (W. 249), S.I. 2020/1133 (W. 258), S.I. 2020/1165 (W. 263), S.I 2020/1191 (W. 269), S.I. 2020/1223 (W. 277), S.I. 2020/1232 (W. 278), S.I. 2020/1237 (W. 279), S.I. 2020/1288 (W. 286), S.I. 2020/1329 (W. 295), S.I. 2020/1362 (W. 301), S.I. 2020/1477 (W. 316), S.I. 2020/1521 (W. 325), S.I. 2020/1602 (W. 332), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/24 (W. 8), S.I. 2021/46 (W. 10), S.I. 2021/48 (W. 11), S.I. 2021/50 (W. 12) and S.I. 2021/66 (W. 15).
(2)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/46 (W. 10), S.I. 2021/57 (W. 13) and S.I. 2021/66 (W. 15).Addition of countries to the list of countries and territories subject to additional measures in Schedule 3A
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 64Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 64Amendments to the Restrictions Regulations
4.—(1) The Restrictions Regulations are amended as follows.
(2) In regulation 11AA—
(a)
in the heading, for “15 January” substitute “29 January”;
(b)
in paragraph (1)—
(i)
in sub-paragraph (a), for “15 January” substitute “29 January”;
(ii)
in sub-paragraph (b), for “15 January” substitute “29 January”;
(c)
for paragraph (4) substitute—
“(4) For the purposes of this regulation, the following are listed countries—
(a)
Republic of Burundi;
(b)
Republic of Rwanda;
(c)
United Arab Emirates.”;
(d)
omit paragraph (5).
Commencement Information
I1
Reg. 4 in force at 29.1.2021 at 4.00 a.m., see reg. 1(2)Amendments to the International Travel Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 64Vaughan Gething
Minister for Health and Social Services, one of the Welsh MinistersEXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”) and the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609) (W. 335)) (the “Restrictions Regulations”).
The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595) (W. 136);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714) (W. 160);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726) (W. 163);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804) (W. 177);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817) (W. 179);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840) (W. 185);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868>) (W. 190);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886) (W. 196);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917) (W. 205);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944) (W. 210);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962) (W. 216);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981) (W. 220);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015) (W. 226);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042) (W. 231);
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order 2020 (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080) (W. 243);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098) (W. 249);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133) (W. 258);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (S.I. 2020/1165) (W. 263);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020 (S.I. 2020/1191) (W. 269);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 18) Regulations 2020 (S.I. 2020/1223) (W. 277);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 19) Regulations 2020 (S.I. 2020/1232) (W. 278);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2020 (S.I. 2020/1237) (W. 279);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020 (S.I. 2020/1288) (W. 286);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020 (S.I. 2020/1329) (W. 295);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 21) Regulations 2020 (S.I. 2020/1362) (W. 301);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1477) (W. 316);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1521) (W. 325);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 22) Regulations 2020 (S.I. 2020/1602) (W. 332);
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645) (W. 345);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2021 (S.I. 2021/20) (W. 7);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2021 (S.I. 2021/24) (W. 8);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2021 (S.I. 2021/46) (W. 10);
the Health Protection (Coronavirus, International Travel, Pre-Departure Testing and Operator Liability) (Wales) (Amendment) Regulations 2021 (S.I. 2021/48) (W. 11);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/50) (W. 12); and
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2021 (S.I. 2021/66) (W. 15).
The Restrictions Regulations have been previously amended by:
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2020 (S.I. 2020/1610) (W. 336);
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/1623) (W. 340);
the Health Protection (Coronavirus, South Africa) (Wales) Regulations 2020 (S.I. 2020/1645) (W. 345);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2021 (S.I. 2021/20) (W. 7);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2021 (S.I. 2021/46) (W. 10);
the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) Regulations 2021 (S.I. 2021/57) (W. 13); and
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 3) (Wales) Regulations 2021 (S.I. 2021/66) (W. 15).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Schedule 3A to the International Travel Regulations list those countries and territories subject to additional measures by virtue of regulations 12E and 12F of those Regulations. Regulation 12E provides that when a person has been in a specified country or territory listed in Schedule 3A, that person and members of their household are required to isolate. Further, the categories of exempt persons as detailed at Schedule 2 to the International Travel Regulations do not apply, and there are more limited circumstances in which a person may leave isolation. Regulation 12F imposes restrictions on the arrival of aircraft and vessels arriving directly from a country listed in Schedule 3A to the International Travel Regulations.
Part 2 of these Regulations amends Schedule 3A to the International Travel Regulations. Regulation 2 adds the Republic of Burundi, the Republic of Rwanda and the United Arab Emirates to the list of countries and territories in Schedule 3A. Regulation 3 makes transitional provision in relation to the addition of those countries to the list of countries and territories in Schedule 3A. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulation 2 of these Regulations.
Part 3 of these Regulations amends the Restrictions Regulations to impose more stringent isolation requirements on people who have been in the Republic of Burundi, the Republic of Rwanda or the United Arab Emirates within the period of 10 days prior to 4.00 a.m. on 29 January 2021 and on anyone in the same household as such people. These are countries where there is evidence of community spread of a new variant of coronavirus.
Part 4 of these Regulations makes miscellaneous amendments to the International Travel Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.