STATUTORY INSTRUMENTS
2021 No. 587
HIGHWAYS, ENGLAND
The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) Order 2021 (revoked)F1
Made
11th May 2021
Coming into force
17th May 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.8.2021) by The Bournemouth-Swanage Motor Road and Ferry (Revision of Tolls) (Amendment) Order 2021 (S.I. 2021/854), arts. 1, 5