STATUTORY INSTRUMENTS
2021 No. 635
EDUCATION, ENGLAND
CHILDREN AND YOUNG PERSONS, ENGLAND
The Chief Inspector of Education, Children’s Services and Skills Order 2021 (revoked)F1
Made
26th May 2021
Coming into force
1st January 2022
At the Court at Windsor Castle, the 26th day of May 2021
Present,
The Queen’s Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3Appointment to the Office of Her Majesty’s Chief Inspector of Education, Children’s Services and Skills
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2024) by The Chief Inspector of Education, Children’s Services and Skills Order 2023 (S.I. 2023/1088), arts. 1, 3