This Statutory Instrument corrects an error in the Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102) and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2021 No. 1440
LANDLORD AND TENANT, ENGLAND
The Agricultural Holdings (Units of Production) (England) (No. 2) Order 2021 (revoked)F1
Made
14th December 2021
Laid before Parliament
15th December 2021
Coming into force in accordance with article 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Assessment of productive capacity of land
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Amendment of the Agricultural Holdings (Units of Production) (England) Order 2021
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Revocation of the Agricultural Holdings (Units of Production) (England) Order 2021
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2023) by The Agricultural Holdings (Units of Production) (England) Order 2023 (S.I. 2023/18), arts. 1(1), 4