STATUTORY INSTRUMENTS
2021 No. 409
ECCLESIASTICAL LAW, ENGLAND AND WALES
The Grants to the Churches Conservation Trust Order 2021 (revoked)F1
Made
25th March 2021
Coming into force
1st April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4Period for grants to the Churches Conservation Trust
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4Aggregate amount of grants
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4Revocation of previous Order
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Grants to the Churches Conservation Trust Order 2022 (S.I. 2022/408), arts. 1, 4