STATUTORY INSTRUMENTS
2021 No. 843
ECCLESIASTICAL LAW, ENGLAND
The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (revoked)F1
Made
26th May 2021
Laid before Parliament
27th July 2021
Coming into force
1st January 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Direction as to fee
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Faculty fees payable to diocesan boards of finance
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))The register of patrons under Part 1 of the Patronage (Benefices) Measure 1986
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Proceedings before the consistory court
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Appeals from consistory court and intervention by provincial court
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Proceedings on review by Commission of Review
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Proceedings in Vicar-General’s court
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Proceedings on certain ecclesiastical offences
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Proceedings on review of finding of Court of Ecclesiastical Causes Reserved
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Disciplinary proceedings under the Clergy Discipline Measure 2003
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Appeals under the Clergy Discipline Measure 2003
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Miscellaneous annual fees etc.
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Exemption, reduction or remission
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Travel, subsistence, accommodation and court hearings
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Value Added Tax
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))Revocation
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2023) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (S.I. 2022/829), arts. 1(2), 19 (with art. 1(3))