Regulations made by the Secretary of State, laid before Parliament under section 45R of the Public Health (Control of Disease) Act 1984 (c. 22), for approval by resolution of each House of Parliament within twenty-eight days beginning with the day on which the instrument was made, subject to extension for periods of dissolution, prorogation or adjournment for more than four days.
STATUTORY INSTRUMENTS
2021 No. 1416
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021
Made
at 11.56 a.m. on 13th December 2021
Laid before Parliament
-at 3.00 p.m. on 13th December 2021
Coming into force in accordance with regulation 1
The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984(1).
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.
The Secretary of State considers that the requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.
(1)
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Qualifying test
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Venues and events subject to these Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Requirements: entry to venues or events
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Entry to events and venues: spot checks
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 1-6 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Requirements: statements and records
7.—F1(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(5) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F2(7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Reg. 7(1)-(6) expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21
F2
Reg. 7(7) expired (27.4.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21
Commencement Information
I1
Reg. 7 in force at 15.12.2021 at 6.00 a.m., see reg. 1(2)(b)Criteria for entrance and exemptions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Acceptable evidence for the purposes of regulation 8
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Exempt persons
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Local authority powers
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Coronavirus Improvement Notices
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Coronavirus Immediate Restriction Notices
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Coronavirus Restriction Notices
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Appeals
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Offences and penalties
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Fixed penalty notices
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Designations
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Prosecutions
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regs. 8-19 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Amendment of the Health Protection (Coronavirus, Wearing of Face Coverings) (England) Regulations 2021
20.—(1) The Health Protection (Coronavirus, Wearing of Face Coverings) (England) Regulations 2021(1) are amended as follows.
(2) In regulation 2—
(a)
in paragraph (1), before the definition of “emergency responder”, insert—
““business” includes any undertaking, including the provision of public transport services, whether carried on for profit or not;”
(b)
in paragraph (5)(ba)(i), after “are” insert “covered, or”.
(3) In regulation 6(5)—
(a)
in the definition of “responsible person” omit “or providing public transport services”;
(b)
omit sub-paragraph (b).
(4) In regulation 7(2), omit sub-paragraph (a).
(5) In regulation 13, for paragraph (1), substitute—
“(1) In the case of a fixed penalty notice issued to a person in respect of an offence under regulation 10(2), the amount of the fixed penalty notice specified to be under regulation 11(5)(c) must, subject to paragraphs (2) and (3), be £1,000.”.
Commencement Information
I1
Reg. 20 in force at 14.12.2021, see reg. 1(2)(a)
(1)
S.I. 2021/1340. Paragraph (5)(ba) was inserted by S.I. 2021/1400.Expiry
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Reg. 21 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Maggie Throup
Parliamentary Under Secretary of State,
Department of Health and Social CareRegulation 4(2)
F1SCHEDULE 1
Venues to which requirements apply
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Sch. 1 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21Regulation 4(7)
F1SCHEDULE 2
Exempt events
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Sch. 2 expired (27.1.2022) by The Health Protection (Coronavirus, Restrictions) (Entry to Venues and Events) (England) Regulations 2021 (S.I. 2021/1416), reg. 21EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations impose obligations on those responsible for organising certain events, or managing certain venues (set out in regulation 4), to take reasonable measures to ensure that they do not admit any person to such events, or venues unless the person concerned has been fully vaccinated or has tested negative for coronavirus within the last 48 hours, is participating (or has participated) in a clinical trial of a coronavirus vaccine or, for clinical reasons, should not be vaccinated with a coronavirus vaccine (regulation 5). They may in addition admit the people listed in regulation 10, including persons under 18 years of age. Responsible persons are required to check every person admitted to the event or venue (regulation 5), unless they are relying on a spot check approach in accordance with regulation 6. Responsible persons are also required to prepare a statement setting out what they propose to do to comply with these obligations (regulation 7), and to keep records of their compliance (regulation 7).
Regulation 8 sets out when a person is considered fully vaccinated, and regulation 9 specifies the acceptable forms of evidence for vaccination, negative test, clinical trial participation or clinical exemption from vaccination.
Regulations 12 to 14 set out the powers of local authorities to enforce these obligations. Regulation 15 gives a right of appeal against the issue of Coronavirus Improvement Notices, Coronavirus Immediate Restriction Notices and Coronavirus Restriction Notices. Regulation 16 creates a new criminal offence of failing, without reasonable excuse, to comply with the obligations in regulations 5 or 7, or to comply with a Coronavirus Improvement Notice, Coronavirus Immediate Restriction Notice or a Coronavirus Restriction Notice. It also makes it an offence to make or supply others with false evidence of COVID status knowing that it is false or misleading.
Regulation 17 provides for fixed penalty notices. Regulation 18 preserves the effect of designations made under the Health Protection (Coronavirus, Restrictions) (Local Authority Enforcement Powers and Amendment) (England) Regulations 2020 and the Health Protection (Coronavirus, Restrictions) (Steps) Regulations 2021 for the purposes of these Regulations. Regulation 19 provides who may bring prosecutions, and regulation 20 makes minor amendments to the Health Protection (Coronavirus, Wearing of Face Coverings) Regulations 2021, and Regulation 21 provides for the expiry of regulations 1 to 19 at the end of 26th January 2022, except in relation to the requirements in regulation 7(7), which cease at the end of 26th April 2022.
No impact assessment has been prepared for these Regulations.