STATUTORY INSTRUMENTS
2021 No. 841
ACQUISITION OF LAND, ENGLAND
COMPENSATION
The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (revoked)F1
Made
13th July 2021
Laid before Parliament
16th July 2021
Coming into force
1st October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2))Revision of prescribed amounts for home loss payment
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2))Revocation and savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.10.2022) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (S.I. 2022/793), regs. 1(1), 3(1) (with reg. 3(2))