STATUTORY INSTRUMENTS
2021 No. 199
PUBLIC HEALTH, ENGLAND AND WALES
PUBLIC HEALTH, SCOTLAND
CONSUMER PROTECTION
The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) Regulations 2021 (revoked)F1
Made
25th February 2021
Laid before Parliament
26th February 2021
Coming into force in accordance with regulation 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendments to regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendments to regulation 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Prospective
Amendment to regulation 5
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendment to regulation 5B
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendments to regulation 6
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendment to regulation 7
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Amendment to regulation 17
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Insertion of Schedule AA1
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Prospective
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Prospective
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14Prospective
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (12.8.2021) by The Motor Fuel (Composition and Content) and the Biofuel (Labelling) (Amendment) (No. 2) Regulations 2021 (S.I. 2021/894), regs. 1(2), 14