WELSH STATUTORY INSTRUMENTS
2021 No. 1059 (W. 247) (C. 59)
TOWN AND COUNTRY PLANNING, WALES
ANCIENT MONUMENTS, WALES
The Historic Environment (Wales) Act 2016 (Commencement No. 2) Order 2021
Made
16 September 2021
The Welsh Ministers make the following Order in exercise of the power conferred on them by section 41(3) and (4)(a) of the Historic Environment (Wales) Act 2016(1).
(1)
2016 anaw 4.Title and interpretation
1.—(1) The title of this Order is the Historic Environment (Wales) Act 2016 (Commencement No. 2) Order 2021.
(2) In this Order, “the 2016 Act” means the Historic Environment (Wales) Act 2016.Provisions coming into force on 1 January 2022
2.  The following provisions of the 2016 Act come into force on 1 January 2022 so far as they are not already in force—
(a)
section 11;
(b)
section 28.Provision coming into force on 1 February 2022
3.  Section 18 of the 2016 Act comes into force on 1 February 2022.Dawn Bowden
Deputy Minister for Arts and Sport and Chief Whip under authority of the Minister for Economy, one of the Welsh Ministers
16 September 2021EXPLANATORY NOTE
(This note is not part of the Order)
This is the second commencement order made by the Welsh Ministers under the Historic Environment (Wales) Act 2016 (“the 2016 Act”).
Article 2 of this Order brings the following provisions of the 2016 Act into force on 1 January 2022, so far as these provisions are not already in force—
(a)
section 11 (heritage partnership agreements);
(b)
section 28 (heritage partnership agreements).
Article 3 of this Order brings section 18 (register of historic parks and gardens) of the 2016 Act into force on 1 February 2022.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Historic Environment (Wales) Act 2016 (“the 2016 Act”) have been brought into force by a commencement order made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 3 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 4 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 5 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 24 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 25 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 26 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 30
(partially)
4 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 34 8 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 35 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 36 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Section 37 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Schedule 1 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
Schedule 2 31 May 2017
S.I. 2017/633
(W. 143)
(C. 55)
See section 41(1) of the 2016 Act for provisions which came into force on the day the 2016 Act received Royal Assent. See section 41(2) for the provisions which came into force 2 months after the 2016 Act received Royal Assent. The 2016 Act received Royal Assent on 21 March 2016.