STATUTORY INSTRUMENTS
2021 No. 186
NATIONAL HEALTH SERVICE, ENGLAND AND WALES
The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2021 (revoked)F1
Made
23rd February 2021
Laid before Parliament
24th February 2021
Coming into force
1st April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3Amendment of Schedule 1 to the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (S.I. 2022/166), regs. 1(1), 3