STATUTORY INSTRUMENTS
2021 No. 433
FINANCIAL SERVICES
CONSUMER PROTECTION
The Financial Guidance and Claims Act 2018 (Commencement No. 7) (Dissolution of the Consumer Financial Education Body) Regulations 2021
Made
29th March 2021
The Secretary of State for Work and Pensions, in exercise of the powers conferred by section 37(5) and (9)(a)(i) of the Financial Guidance and Claims Act 2018(1), makes the following Regulations.
(1)
2018 c. 10.Citation
1.  These Regulations may be cited as the Financial Guidance and Claims Act 2018 (Commencement No. 7) (Dissolution of the Consumer Financial Education Body) Regulations 2021.Commencement
2.  The following provisions of the Financial Guidance and Claims Act 2018 come into force on 6th April 2021—
(a)
section 1(6) (the consumer financial education body); and
(b)
the following provisions in Schedule 3 (minor and consequential amendments relating to Part 1) and section 25 (minor and consequential amendments) so far as it relates to them—
(i)
paragraph 8;
(ii)
paragraph 12;
(iii)
paragraph 15;
(iv)
paragraph 22;
(v)
paragraph 25;
(vi)
paragraph 26;
(vii)
paragraph 27; and
(viii)
paragraph 29.Signed by the authority of the Secretary of State for Work and Pensions
Guy Opperman
Parliamentary Under Secretary of State
Department for Work and Pensions
29th March 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force the specified provisions in Part 1 of the Financial Guidance and Claims Act 2018 (c. 10) (“the 2018 Act”) on the 6th April 2021.
Regulation 2 brings into force various paragraphs of Schedule 3 to the 2018 Act, which make minor and consequential amendments to the Financial Services and Markets Act 2000 (c. 8), the Financial Services Act 2010 (c. 28) and the Financial Services Act 2012 (c. 21). The effect of the provisions in regulation 2 is the dissolution of the Consumer Financial Education Body whose functions have been transferred to the Single Financial Guidance Body established under section 1(1) of the 2018 Act.
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sectors is foreseen.
A full impact assessment has been produced in relation to the provisions of the 2018 Act, including the provisions that are commenced by these Regulations, and a copy is available at http://www.legislation.gov.uk/ukpga/2018/10/resources. A hard copy of this impact assessment can be obtained from Private Pensions, Projects and Guidance, Department for Work and Pensions, Floor 1, Caxton House, 6 – 12 Tothill Street, London, SW1H 9NA.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the 2018 Act have been brought into force by commencement regulations made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Section 1(1) to (5) and (7) 1st October 2018 2018/1029
Section 2 1st October 2018 2018/1029
Section 3(1)(a) to (c), (4) to (7) and (9) (for specified purposes) 1st October 2018 2018/1029
Section 3(1), (4) to (7) and (9) (for all remaining purposes) 1st January 2019 2018/1330
Section 3(2) and (3) 1st October 2018 2018/1029
Section 3(8) and (10) 1st January 2019 2018/1330
Section 4 1st January 2019 2018/1330
Section 5 1st January 2019 2018/1330
Section 6 1st October 2018 2018/1029
Section 7 1st October 2018 2018/1029
Section 8 1st October 2018 2018/1029
Section 9 1st October 2018 2018/1029
Section 10 1st January 2019 2018/1330
Section 11(2) 1st October 2018 2018/1029
Section 14 1st October 2018 2018/1003
Section 15 1st October 2018 2018/1029
Section 16 1st October 2018 2018/1029
Section 17(1) to (3), (6)(a), (7) and (8) 1st October 2018 2018/1029
Section 17(4), (5) and (6)(b) 1st January 2019 2018/1330
Section 18(1) (for specified purposes) 1st January 2019 2018/1330
Section 18(7) 1st January 2019 2018/1330
Section 20 1st January 2019 2018/1003
Section 23 1st October 2018 2018/1029
Section 24 1st October 2018 2018/1029
Section 26 1st October 2018 2018/1029
Section 27(1) to (14) 6th October 2018 2018/1045
Section 28 29th March 2019 2019/743
Section 33 29th March 2019 2019/743
Section 34 29th March 2019 2019/743
Section 35 8th September 2018 2018/987
Schedule 1 1st October 2018 2018/1029
Schedule 2 1st October 2018 2018/1029
Schedule 3 paragraph 1 1st October 2018 2018/1029
Schedule 3 paragraph 2 1st October 2018 2018/1029
Schedule 3 paragraph 3 1st October 2018 2018/1029
Schedule 3 paragraph 4 1st October 2018 2018/1029
Schedule 3 paragraph 6 1st October 2018 2018/1029
Schedule 3 paragraph 7 1st January 2019 2018/1330
Schedule 3 paragraphs 9 and 10 1st January 2019 2018/1330
Schedule 3 paragraph 11 1st October 2018 2018/1029
Schedule 3 paragraph 13(b) and (d) 1st January 2019 2018/1330
Schedule 3 paragraph 13(c) 1st October 2018 2018/1029
Schedule 3 paragraph 14(2)(c) and (3)(c) 1st October 2018 2018/1029
Schedule 3 paragraphs 16 to 20 1st January 2019 2018/1330
Schedule 3 paragraph 21(2)(b), (3)(b), (5)(a)(ii) and (5)(b)(iv) 1st October 2018 2018/1029
Schedule 3 paragraphs 21(2)(a) and (c), (3)(a), (4), (5)(a)(iii), (5)(b)(i) and (ii) and 30(b) 1st January 2019 2018/1330
Schedule 3 paragraph 23 1st October 2018 2018/1029
Schedule 3 paragraph 24 1st October 2018 2018/1029
Schedule 3 paragraph 28 1st October 2018 2018/1029
Schedule 3 paragraph 30(a) and (c) 1st October 2018 2018/1029
Schedule 3 paragraphs 31 and 32 1st January 2019 2018/1330
Schedule 4 6th October 2018 2018/1045