SCOTTISH STATUTORY INSTRUMENTS
2020 No. 328
PUBLIC HEALTH
The Health Protection (Coronavirus, Public Health Information for Passengers Travelling to Scotland) Amendment Regulations 2020 (revoked)F1
Made
at 12.45 p.m. on 20th October 2020
Laid before the Scottish Parliament
at 4.00 p.m. on 20th October 2020
Coming into force
30th October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus, Public Health Information for Passengers Travelling to Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Saving provision
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Regulation 8
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))