SCOTTISH STATUTORY INSTRUMENTS
2020 No. 83
SOCIAL CARE
The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (revoked)F1
Made
12th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2021 (S.S.I. 2021/135), regs. 1, 3