SCOTTISH STATUTORY INSTRUMENTS
2020 No. 267
ADULTS WITH INCAPACITY
PUBLIC HEALTH
The Coronavirus (Scotland) Act 2020 (Suspension: Adults with Incapacity) Regulations 2020 (revoked)F1
Made
31st August 2020
Laid before the Scottish Parliament
1st September 2020
Coming into force
30th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2021 at the end of the day) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), ss. 8(11), 11(1)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2021 at the end of the day) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), ss. 8(11), 11(1)Suspension of provisions of the Coronavirus (Scotland) Act 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2021 at the end of the day) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), ss. 8(11), 11(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2021 at the end of the day) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), ss. 8(11), 11(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2021 at the end of the day) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), ss. 8(11), 11(1)