SCOTTISH STATUTORY INSTRUMENTS
2020 No. 295 (C. 26)
SOCIAL SECURITY
The Social Security (Scotland) Act 2018 (Commencement No. 8) Regulations 2020
Made
22nd September 2020
Laid before the Scottish Parliament
24th September 2020
Coming into force
8th October 2020
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 99(2) of the Social Security (Scotland) Act 2018(1).
(1)
2018 asp 9.Citation and commencement
1.  These Regulations may be cited as the Social Security (Scotland) Act 2018 (Commencement No. 8) Regulations 2020 and come into force on 8 October 2020.Appointed day
2.  The day appointed for the coming into force of the following provisions of the Social Security (Scotland) Act 2018 is 8 October 2020—
(a)
section 31 (disability assistance),
(b)
section 36 (short-term assistance),
(c)
schedule 5 (disability assistance regulations),
(d)
schedule 10 (short-term assistance regulations).SHIRLEY-ANNE SOMERVILLE
A member of the Scottish Government
St Andrew’s House,
Edinburgh
22nd September 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring sections 31 and 36 and schedules 5 and 10 of the Social Security (Scotland) Act 2018 (“the 2018 Act”) into force on 8 October 2020.
Section 31 relates to disability assistance and gives the Scottish Ministers power to make regulations prescribing the eligibility rules and assistance to be given. Schedule 5 makes provision about the exercise of this regulation making power.
Section 36 relates to short-term assistance and gives the Scottish Ministers power to make regulations prescribing the eligibility rules and assistance to be given. Schedule 10 makes provision about the exercise of this regulation making power.
The Bill for the 2018 Act received Royal Assent on 1 June 2018. Part 7 of that Act (sections 95 to 100: final provisions) came into force the following day.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Social Security (Scotland) Act 2018 have been brought into force by commencement Regulations made before the date of these Regulations—
Provision Date of Commencement Instrument No.
Sections 1 to 9 22 October 2018 S.S.I. 2018/298
Section 10 30 June 2020 S.S.I. 2020/75
Section 11 27 March 2020 S.S.I. 2020/75
Sections 15 to 20 22 October 2018 S.S.I. 2018/298
Sections 21 and 22 21 January 2019 S.S.I. 2018/393
Sections 23 to 27 22 October 2018 S.S.I. 2018/298
Section 28 14 October 2019 S.S.I. 2019/269
Section 30 1 September 2020 S.S.I. 2020/127
Section 32 10 December 2018 S.S.I. 2018/357
Section 34 11 September 2019 S.S.I. 2019/269
Sections 37 to 54 22 October 2018 S.S.I. 2018/298
Sections 56 to 59 22 October 2018 S.S.I. 2018/298
Sections 61 to 69 22 October 2018 S.S.I. 2018/298
Section 70 11 September 2019 S.S.I. 2019/269
Sections 71 to 75 22 October 2018 S.S.I. 2018/298
Section 76 (partially) 3 September 2018 S.S.I. 2018/250
Section 76 (fully) 22 October 2018 S.S.I. 2018/298
Sections 77 and 78 30 October 2019 S.S.I. 2019/269
Sections 79 and 80 1 May 2020 S.S.I. 2020/127
Sections 81 to 85 3 September 2018 S.S.I. 2018/250
Section 87 22 October 2018 S.S.I. 2018/298
Section 91 (partially) 1 April 2020 S.S.I. 2020/75
Schedule 1 21 January 2019 S.S.I. 2019/393
Schedule 2 14 October 2019 S.S.I. 2019/269
Schedule 4 1 September 2020 S.S.I. 2020/127
Schedule 6 10 December 2018 S.S.I. 2018/357
Schedule 8 11 September 2019 S.S.I. 2019/269