SCOTTISH STATUTORY INSTRUMENTS
2020 No. 188
SOCIAL CARE
The Social Care Staff Support Fund (Coronavirus) (Scotland) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 4.37 p.m. on 24th June 2020
Laid before the Scottish Parliament
25th June 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Establishment, maintenance and administration of the Fund
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Eligibility criteria to receive financial assistance deriving from the Fund
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Requirements for claim on the Fund by relevant social care workers
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Amount of financial assistance to be paid from the Fund
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Reimbursement of employers of payments to relevant social care workers
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)Regulation 3(6)
F1SCHEDULE 1
Conditions or treatments relevant for the purposes of regulation 3(6)
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Regulation 3(7)
F1SCHEDULE 2
Conditions or statuses relevant for the purposes of regulation 3(7)
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations cease to have effect (1.4.2023) by The Coronavirus (Scotland) Acts (Saving Provision) Regulations 2022 (S.S.I. 2022/261), reg. 17(1)(b)(2)