SCOTTISH STATUTORY INSTRUMENTS
2020 No. 300
PUBLIC HEALTH
The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Amendment Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
24th September 2020
Laid before the Scottish Parliament
25th September 2020
Coming into force
25th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)Amendment of the Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (2.11.2020 at 6.00 a.m.) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Local Levels) (Scotland) Regulations 2020 (S.S.I. 2020/344), reg. 1(1), sch. 8 (with reg. 9)