SCOTTISH STATUTORY INSTRUMENTS
2020 No. 236
PUBLIC HEALTH
The Health Protection (Coronavirus) (Restrictions) (Scotland) Amendment (No. 10) Regulations 2020 (revoked)F1
Approved by the Scottish Parliament
Made
at 11.05 a.m. on 7th August 2020
Laid before the Scottish Parliament
at 3.00 p.m. on 7th August 2020
Coming into force
8th August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.9.2020) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/279), reg. 1, sch. 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.9.2020) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/279), reg. 1, sch. 2Amendment of the Health Protection (Coronavirus) (Restrictions) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.9.2020) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/279), reg. 1, sch. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.9.2020) by The Health Protection (Coronavirus) (Restrictions and Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/279), reg. 1, sch. 2