SCOTTISH STATUTORY INSTRUMENTS
2020 No. 243 (C. 19)
CHILDREN AND YOUNG PERSONS
The Children’s Hearings (Scotland) Act 2011 (Commencement No. 10) Order 2020
Made
17th August 2020
Laid before the Scottish Parliament
19th August 2020
Coming into force
7th September 2020
The Scottish Ministers make following Order in exercise of the powers conferred by section 206(2) of the Children’s Hearings (Scotland) Act 2011(1).
(1)
2011 asp 1.Citation, commencement and interpretation
1.—(1) This Order may be cited as the Children’s Hearings (Scotland) Act 2011 (Commencement No. 10) Order 2020 and comes into force on 7 September 2020.
(2) In this Order—
“the Act” means the Children’s Hearings (Scotland) Act 2011.Appointed day
2.  In relation to section 122 of the Act (children’s advocacy services)—
(a)
7 September 2020 is the appointed day for the coming into force of sub-sections (4) – (7),
(b)
21 November 2020 is the appointed day for the coming into force of sub-sections (1) – (3).MAREE TODD
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
17th August 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 122 of the Children’s Hearings (Scotland) Act 2011 (“the Act”) on 7 September 2020 (sub-sections (4) – (7)) and 21 November 2020 (sub-sections (1) to (3)). Section 122 makes provision in relation to children’s advocacy services.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The Act received Royal Assent on 6 January 2011 and Part 20 (other than section 203) came into force on that day. The provisions of the Act commenced by earlier commencement orders are detailed in the table below.
Provision Date of Commencement S.S.I. No.
Section 1 and schedule 1, paragraph 8(7) 19 January 2011 2011/8
Sections 2, 3 (partially), 10, 11, 12, 13 and schedule 1, paragraphs 1 to 7, 8(1) to (6) and (8) to (10), 9, 11, 15(1) to (5), 16, 17(1) and18 to 25 18 April 2011 2011/111
Section 191 (partially) 31 January 2012 2012/1
Section 191 (fully) 26 March 2012 2012/1
Section 203(1) (partially) and schedule 5, paragraph 1(8)(a) and (b) 31 January 2012 2012/1
Section 32 13 February 2012 2012/23
Section 3 (partially), section 4 (partially), schedule 1, paragraphs 10(1), 10(3) and 10(6), 12(1) to (3) and (7), 13(1) to (4) and (7) and 14(2) and (6) to (8) and schedule 2, paragraphs 1(1) and 4 19 September 2012 2012/246
Paragraph 10(2)(a) of schedule 1 19 September 2012 2012/252
Sections 3(partially), 4 (partially), 6 and schedule 1, paragraphs 10(2)(b), 10(4), 10(5) and 10(7) to (9), 12(4) to (6), 14(1) and (3) to (5) and 17(2) and schedule 2, paragraphs 1(2) to (6) and 3 31 March 2013 2013/98
Section 203(1) (partially) and schedule 5, paragraph 2(8) (partially). 12 June 2013 2013/190
All provisions of the Act, so far as not then in force, other than section 122, 187, 188, 203(2), repeals in schedule 6 of the Act which relate to the Rehabilitation of Offenders Act 1974, amendments and repeals related to section 44 of the Children (Scotland) Act 1995 24 June 2013 2013/195