SCOTTISH STATUTORY INSTRUMENTS
2020 No. 428 (C. 40)
LAND REFORM
The Land Reform (Scotland) Act 2016 (Commencement No. 12) Regulations 2020
Made
9th December 2020
Laid before the Scottish Parliament
11th December 2020
Coming into force
28th February 2021
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 130(2) of the Land Reform (Scotland) Act 2016(1).
(1)
2016 asp 18.Citation and commencement
1.  These Regulations may be cited as the Land Reform (Scotland) Act 2016 (Commencement No. 12) Regulations 2020 and come into force on 28 February 2021.Appointed day
2.—(1) 28 February 2021 is the day appointed for the coming into force, for all remaining purposes, of the provisions of the Land Reform (Scotland) Act 2016 referred to in paragraph (2).
(2) The provisions are—
(a)
section 110 (tenant’s offer to relinquish 1991 Act tenancy),
(b)
section 111 (tenant’s offer to relinquish 1991 Act tenancy: consequential modifications).GRAEME DEY
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
9th December 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force sections 110 and 111 of the Land Reform (Scotland) Act 2016 (“the Act”). The Bill for the Act received Royal Assent on 22 April 2016. Sections 125 to 127, 130 and 131 came into force the following day.
Section 110 of the Act inserts a new Part 3A into the Agricultural Holdings (Scotland) Act 1991 (“the 1991 Act”) to provide for a process whereby a 1991 Act tenant can relinquish their tenancy to the landlord in exchange for compensation or, if the landlord does not buy them out, can assign the tenancy to a new entrant or to a person progressing in farming, for the tenancy’s market value.
Section 110 of the Act was partially brought into force by the Land Reform (Scotland) Act 2016 (Commencement No. 3, Transitory and Saving Provisions) Regulations 2016, for the limited purpose of making regulations under sections 32B(1), 32D(1) and (2), 32G(3)(b), 32J(5) and 32Q(8) of the 1991 Act.
Section 111 of the Act makes consequential modifications to the 1991 Act and the Agricultural Holdings (Scotland) Act 2003 (“the 2003 Act”) in light of new Part 3A of the 1991 Act and allows the Scottish Ministers to modify by regulations, the effect of the new Part 3A process in relation to tenants in certain types of tenancy.
Section 111 of the Act was partially brought into force by the Land Reform (Scotland) Act 2016 (Commencement No. 3, Transitory and Saving Provisions) Regulations 2016, for the limited purpose of making regulations under section 74A of the 2003 Act.
Regulation 2 appoints 28 February 2021 for the coming into force of sections 110 and 111 of the Act for all remaining purposes.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Act have been brought into force by commencement regulations made before the date of these Regulations.
Provisions of the Act Date of Commencement Instrument No.
Sections 1 and 2 1 October 2016 S.S.I. 2016/193
Section 3 1 October 2017 S.S.I. 2016/193
Section 4(1) to (5) 1 November 2016 S.S.I. 2016/250
Section 4(6) to (8) 1 April 2017 S.S.I. 2016/250
Section 5 1 November 2016 S.S.I. 2016/250
Section 6 1 April 2017 S.S.I. 2016/250
Section 7 1 November 2016 S.S.I. 2016/250
Sections 8 and 9 1 April 2017 S.S.I. 2016/250
Sections 10, 11, and 12(1), (2), (3)(a), (4) and (5) 1 November 2016 S.S.I. 2016/250
Section 12(3)(b) (partially) 1 November 2016 S.S.I. 2016/250
Sections 13 to 20 1 November 2016 S.S.I. 2016/250
Section 21(1) and (2) 1 November 2016 S.S.I. 2016/250
Sections 21(3), and 22(1), (2), (3)(a)(ii) and (iii) and (b), (4) and (5) 1 April 2017 S.S.I. 2016/250
Section 22(3)(a)(i) 1 October 2017 S.S.I. 2016/250
Sections 23 to 26 1 April 2017 S.S.I. 2016/250
Sections 27(1), (2)(a) to (f) and (h) to (i) and (3) to (9) 1 April 2017 S.S.I. 2016/250
Sections 28 to 38 1 April 2017 S.S.I. 2016/250
Section 39 (partially)
Section 39 (for all remaining purposes)
17 May 2018
16 December 2020
S.S.I. 2018/138
S.S.I. 2020/383
Section 40 (partially) 17 May 2018 S.S.I. 2018/138
Section 40 (for all remaining purposes) 10 January 2020 S.S.I. 2019/420
Section 41 17 May 2018 S.S.I. 2018/138
Section 42 (partially) 17 May 2018 S.S.I. 2018/138
Section 42 (for all remaining purposes) 10 January 2020 S.S.I 2019/420
Section 44 1 November 2016 S.S.I. 2016/250
Sections 45 to 51 26 April 2020 S.S.I. 2020/20
Section 52 (partially) 23 April 2018 S.S.I. 2018/99
Sections 52(1), (10)(a), (10)(c), (11), (12) and (13) 27 June 2018 S.S.I. 2018/138
Section 52(2) to (9) 26 April 2020 S.S.I. 2020/20
Section 52(10)(b) (for all remaining purposes) 27 June 2018 S.S.I. 2018/138
Section 53 27 June 2018 S.S.I. 2018/138
Sections 54 to 73 26 April 2020 S.S.I. 2020/20
Sections 74 to 82 28 June 2016 S.S.I. 2016/193
Sections 83 and 84 31 December 2016 S.S.I. 2016/372
Section 85(1) and (3) (partially) 23 December 2016 S.S.I. 2016/365
Section 85 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Sections 86 to 88 30 November 2017 S.S.I. 2017/299
Section 89 (partially) 23 December 2016 S.S.I. 2016/365
Section 89 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Sections 90 and 91 30 November 2017 S.S.I. 2017/299
Section 92 (partially) 23 December 2016 S.S.I. 2016/365
Section 98 (partially) 23 December 2016 S.S.I. 2016/365
Section 100 (partially) 23 December 2016 S.S.I. 2016/365
Section 101 (partially) 23 December 2016 S.S.I. 2016/365
Section 102 (partially) 23 December 2016 S.S.I. 2016/365
Sections 103 and 104 23 December 2016 S.S.I. 2016/365
Section 105 30 November 2017 S.S.I. 2017/299
Sections 107 and 108(2) and (3)(a)(ii) and (b) 23 December 2016 S.S.I. 2016/365
Section 108 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Section 109 23 December 2016 S.S.I. 2016/365
Section 110 (partially) 23 December 2016 S.S.I. 2016/365
Section 111(2) and (4) partially 23 December 2016 S.S.I. 2016/365
Sections 112 to 118 13 June 2017 S.S.I. 2017/20
Sections 119 to 124
Section 128
23 December 2016
16 December 2020
S.S.I. 2016/365
S.S.I 2020/383
Section 129(1) and schedule 1 27 June 2018 S.S.I. 2018/138
Section 129(2) and schedule 2 so far as they relate to paragraphs 1 to 6, 8 and 9 of schedule 2 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially). 23 December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially) 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraph 7(2) to (16)(a) and (17) to (28) and (30)(a) of schedule 2 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraphs 7(16)(b) and 14 to 19 of schedule 2 23 December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(29) and (30)(b) of schedule 2 (partially) 23 December 2016 S.S.I. 2016/365