SCOTTISH STATUTORY INSTRUMENTS
2020 No. 299
PUBLIC HEALTH
The Coronavirus (Scotland) Acts (Amendment of Expiry Dates) Regulations 2020 (revoked)F1
Made
24th September 2020
Coming into force
29th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a)Commencement and citation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a)Amendment of expiry date of Part 1 of the Coronavirus (Scotland) Act 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a)Amendment of expiry date of Part 1 of the Coronavirus (Scotland) (No.2) Act 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(a)