Telecommunications Infrastructure (Relief from Non-Domestic Rates) Act 2018 (repealed)
2018 CHAPTER 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F11
Relief from local non-domestic rates: occupied hereditaments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F12
Relief from local non-domestic rates: unoccupied hereditaments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F13
Relief from central non-domestic rates
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F14
Consequential provision
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F15
Financial provision
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F16
Extent, application and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F11
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F13
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F15
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)F18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (with effect in relation to financial years beginning on or after 1.4.2024) by Non Domestic Rating Act 2023 (c. 53), s. 19(2)(b), Sch. para. 18(1)(b)