Northern Ireland Assembly Members (Pay) Act 2018 (repealed)
2018 CHAPTER 7
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (6.12.2022) by Northern Ireland (Executive Formation etc) Act 2022 (c. 48), ss. 10(10), 14(2)F11
Remuneration of Northern Ireland Assembly members
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (6.12.2022) by Northern Ireland (Executive Formation etc) Act 2022 (c. 48), ss. 10(10), 14(2)F12
Extent, commencement and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (6.12.2022) by Northern Ireland (Executive Formation etc) Act 2022 (c. 48), ss. 10(10), 14(2)