0Order made by the Department for Communities and laid before the Assembly under section 166(1) of the Social Security Administration (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of its coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 143
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security Benefits Up-rating Order (Northern Ireland) 2022 (revoked)F1
Made
22nd March 2022
Coming into operation in accordance with Article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Rates or amounts of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Dates on which sums specified for rates or amounts of benefits in Articles 3, 4, 5, 6, 12, 13 and 14 are changed by this Order
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Earnings limits
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Statutory sick pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Statutory maternity pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Statutory paternity pay, statutory adoption pay and statutory shared parental pay
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Graduated retirement benefit
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Maximum additional pension
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Disability living allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Personal independence payment
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Age addition to long-term incapacity benefit
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Transitional invalidity allowance in long-term incapacity benefit cases
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Bereavement benefits
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Bereavement support payment
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Applicable amounts for income support
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Income support transitional protection
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Relevant sum for income support
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Housing benefit
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Housing benefit for certain persons over the qualifying age for state pension credit
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Age-related amounts of contribution-based jobseeker’s allowance
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Applicable amounts for jobseeker’s allowance
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Prescribed sum for the Jobseeker’s Allowance Regulations 1996
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Amounts for the Jobseeker’s Allowance Regulations 2016
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33State pension credit
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Applicable amounts for the Employment and Support Allowance Regulations 2008
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Prescribed amount for the Employment and Support Allowance Regulations 2016
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Universal credit
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Revocation
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 3(1)
F1SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 21(3)
F1SCHEDULE 2
Part I of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 21(5)
F1SCHEDULE 3
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 24(5)
F1SCHEDULE 4
Part I of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 24(7)
F1SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 25(5)(a)
F1SCHEDULE 6
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 25(7)
F1SCHEDULE 7
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 27(3)(a)
F1SCHEDULE 8
Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 27(5)
F1SCHEDULE 9
Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 27(6)
F1SCHEDULE 10
Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 31(1), (2) and (3)
F1SCHEDULE 11
Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 31(1), (4) and (5)
F1SCHEDULE 12
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33Article 33(2)
F1SCHEDULE 13
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.9.2022) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/231), arts. 1, 33