Regulations made by the Department for the Economy and laid before the Assembly under Article 251(1A) of the Employment Rights (Northern Ireland) Order 1996 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 166
EMPLOYMENT
PARENTAL BEREAVEMENT
The Parental Bereavement Leave Regulations (Northern Ireland) 2022 (revoked)F1
Made
30th March 2022
Coming into operation
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Entitlement to parental bereavement leave
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Options in respect of parental bereavement leave
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Notice requirements for parental bereavement leave
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Commencement of parental bereavement leave
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Commencement of other statutory leave
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Application of terms and conditions during parental bereavement leave
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Right to return after parental bereavement leave
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Right to return after parental bereavement leave: supplementary
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Protection from detriment
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Unfair Dismissal
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Calculation of a week’s pay for the purposes of Chapter 4 of Part 1 of the 1996 Order
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22Contractual rights to parental bereavement leave
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (3.10.2022) by The Parental Bereavement Leave (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/237), regs. 1, 22