Order made by the Department for Communities and laid before the Assembly under section 96(2) of the Coronavirus Act 2020 for approval of the Assembly before the expiration of 40 days from the date of being made
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 130
LOCAL GOVERNMENT
The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) Order (Northern Ireland) 2022 (revoked)F1
Made
21st March 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.9.2022) by The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/214), arts. 2, 3Citation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.9.2022) by The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/214), arts. 2, 3Extension of expiry date
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.9.2022) by The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/214), arts. 2, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.9.2022) by The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/214), arts. 2, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (24.9.2022) by The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) (No. 2) Order (Northern Ireland) 2022 (S.R. 2022/214), arts. 2, 3