STATUTORY RULES OF NORTHERN IRELAND
2022 No. 135
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (revoked)F1
Made
22nd March 2022
Coming into operation
6th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)Saving and transitional provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)Article 3
F1SCHEDULE
INCREASE OF LIMITS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2023) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (S.R. 2023/36), arts. 1(1), 2 (with art. 4)