STATUTORY RULES OF NORTHERN IRELAND
2022 No. 133 (C. 15)
LICENSING
The Licensing and Registration of Clubs (Amendment) (2021 Act) (Commencement No. 3) Order (Northern Ireland) 2022
Made
21st March 2022
The Department for Communities(1) makes the following Order in exercise of the powers conferred on it by section 47(2) of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2021(2).
(1)
Formerly the Department for Social Development; see 2016 c. 5 (N.I.), s. 1 (7)
(2)
2021 c. 7 (N.I.)Citation
1.  This Order may be cited as the Licensing and Registration of Clubs (Amendment) (2021 Act) (Commencement No. 3) Order (Northern Ireland) 2022.Appointed Day
2.  The day appointed for the coming into operation of the provisions of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2021 specified in the Schedule is 1st June 2022.Sealed with the Official Seal of the Department for Communities on 21st March 2022.
(L.S.)
Anthony Carleton
A senior officer of the Department for CommunitiesArticle 2
SCHEDULE
Provisions of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2021 coming into operation on 1st June 2022.
Provisions of the Act Subject Matter
Section 11, in so far as it is not already in force Sales and consumption of intoxicating liquor in local producer’s premises
The following paragraph of Schedule 1 and section 45(1) in so far as it relates to it – paragraph 2(2)(b) so far as relating to section 11. Minor and consequential amendmentsEXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into operation new provisions relating to the sale of alcoholic drinks for consumption in the premises in respect of local producers.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Licensing and Registration of Clubs (Amendment) Act (Northern Ireland) 2021 have been brought into operation by commencement orders made before the date of this Order.
Provision Date of Commencement S.R. No.
Section 1
1 October 2021 2021 No. 247 (C. 9)
Section 2
1 October 2021 2021 No. 247 (C. 9)
Section 3
1 October 2021 2021 No. 247 (C. 9)
Section 4
1 October 2021 2021 No. 247 (C. 9)
Section 5
1 October 2021 2021 No. 247 (C. 9)
Section 6
1 October 2021 2021 No. 247 (C. 9)
Section 8
1 October 2021 2021 No. 247 (C. 9)
Section 21
1 October 2021 2021 No. 247 (C. 9)
Section 23
1 October 2021 2021 No. 247 (C. 9)
Section 24
1 October 2021 2021 No. 247 (C. 9)
Section 27
1 October 2021 2021 No. 247 (C. 9)
Section 30
1 October 2021 2021 No. 247 (C. 9)
Section 31
1 October 2021 2021 No. 247 (C. 9)
Section 32
1 October 2021 2021 No. 247 (C. 9)
Section 33
1 October 2021 2021 No. 247 (C. 9)
Section 42
1 October 2021 2021 No. 247 (C. 9)
Section 43
1 October 2021 2021 No. 247 (C. 9)
Schedule 1 (partially)
1 October 2021 2021 No. 247 (C. 9)
Schedule 2 (partially)
1 October 2021 2021 No. 247 (C. 9)
Section 7
6 April 2022 2022 No. 63 (C. 9)
Section 9
6 April 2022 2022 No. 63 (C. 9)
Section 10
6 April 2022 2022 No. 63 (C. 9)
Section 11 (partially)
6 April 2022 2022 No. 63 (C. 9)
Section 12
6 April 2022 2022 No. 63 (C. 9)
Section 13
6 April 2022 2022 No. 63 (C. 9)
Section 14
6 April 2022 2022 No. 63 (C. 9)
Section 15
6 April 2022 2022 No. 63 (C. 9)
Section 16
6 April 2022 2022 No. 63 (C. 9)
Section 17
6 April 2022 2022 No. 63 (C. 9)
Section 22
6 April 2022 2022 No. 63 (C. 9)
Section 26
6 April 2022 2022 No. 63 (C. 9)
Section 28
6 April 2022 2022 No. 63 (C. 9)
Section 34
6 April 2022 2022 No. 63 (C. 9)
Section 35
6 April 2022 2022 No. 63 (C. 9)
Section 36
6 April 2022 2022 No. 63 (C. 9)
Section 37
6 April 2022 2022 No. 63 (C. 9)
Section 38
6 April 2022 2022 No. 63 (C. 9)
Section 40
6 April 2022 2022 No. 63 (C. 9)
Schedule 1 (partially)
6 April 2022 2022 No. 63 (C. 9)
Schedule 2 (partially)
6 April 2022 2022 No. 63 (C. 9)