STATUTORY RULES OF NORTHERN IRELAND
2022 No. 165
SOCIAL SECURITY
The Social Fund (Child Funeral Fund) Regulations (Northern Ireland) 2022 (revoked)F1
Made
25th March 2022
Coming into operation
1st June 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Entitlement
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Provisions against double payment
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Amendment of the Social Security Maternity and Funeral Expenses (General Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7Amendment of the Social Security (Claims and Payments) Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.6.2022) by The Social Fund (Child Funeral Fund) (No. 2) Regulations (Northern Ireland) 2022 (S.R. 2022/179), regs. 1, 7