STATUTORY RULES OF NORTHERN IRELAND
2022 No. 17
RATES
The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (revoked)F1
Made
26th January 2022
Coming into operation
1st February 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))Making and levying of different rates
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))Making and levying of different rates
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))Revocation and savings
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))Regulation 3
F1SCHEDULE
Formula
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2023) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2023 (S.R. 2023/1), regs. 1, 4(1) (with reg. 4(2)-(8))