Regulations made by the Department for Communities and laid before the Assembly under Article 288(2) and (3)(ja) to (jc) of the Pensions (Northern Ireland) Order 2005 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 296
PENSIONS
The Pensions Dashboards Regulations (Northern Ireland) 2022 (revoked)F1
Made
25th November 2022
Coming into operation
12th December 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Application
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Dashboards Available Point
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Oversight of standards
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Qualifying pensions dashboard services
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Cooperation – providers
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Connection and functionality
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37View data
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37State pension information
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Operational information and reporting
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Information on making a complaint
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Enabling auditing
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Cooperation – trustees or managers
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Connection according to the staging profile
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Early or voluntary connection
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Deferred connection
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Connection where the staging profile does not apply
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Connection where these Regulations cease to apply and then apply again
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Connection affected by an assessment period
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Notification of disconnection
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Requirements relating to the provision of pensions information
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Find requests, matching, pension identifiers and view requests
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Administrative data
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Signpost data
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Value data
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Contextual information
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Operational information and reporting
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Compliance notices
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Third party compliance notices
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Penalty notices
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Penalty notices: recovery
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Penalty notices: recovery from bodies corporate and Scottish partnerships
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Review of notices
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37References to the First-tier Tribunal or Upper Tribunal
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Disclosure of information
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Regulation 2
F1SCHEDULE 1
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Regulation 15(2)(a)
F1SCHEDULE 2
Staging profile
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37Regulation 26(1) and (2)
F1SCHEDULE 3
Value data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.6.2023) by The Pensions Dashboards Regulations (Northern Ireland) 2023 (S.R. 2023/91), regs. 1, 37