Regulations made by the Department for Communities and laid before the Assembly under section 51(3) of the Pensions Act (Northern Ireland) 2015 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 232
SOCIAL SECURITY
The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2022 (revoked)F1
Made
27th September 2022
Coming into operation
28th September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Amendment of the Social Security (Invalid Care Allowance) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Amendment of the Social Security Benefit (Dependency) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Amendment of the Social Security (Claims and Payments) Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7Revocations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (S.R. 2023/30), regs. 1(1), 7