Regulations made by the Department for Communities and laid before the Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland) 2008 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 229
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment No. 2) Regulations (Northern Ireland) 2022 (revoked)F1
Made
27th September 2022
Coming into operation
28th September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3Regulation 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.3.2023) by The Mesothelioma Lump Sum Payments (2022 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (S.R. 2023/28), regs. 1(1), 3