Order made by the Department for Communities and laid before the Assembly under section 96(2) of the Coronavirus Act 2020 for approval of the Assembly before the expiration of 40 days from the date of being made.
STATUTORY RULES OF NORTHERN IRELAND
2022 No. 226
LOCAL GOVERNMENT
The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) (No 2) Order (Northern Ireland) 2022 (revoked)F1
Made
22nd September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2023) by The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) Order (Northern Ireland) 2023 (S.R. 2023/48), art. 3Citation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2023) by The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) Order (Northern Ireland) 2023 (S.R. 2023/48), art. 3Extension of expiry date
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2023) by The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) Order (Northern Ireland) 2023 (S.R. 2023/48), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2023) by The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) Order (Northern Ireland) 2023 (S.R. 2023/48), art. 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2023) by The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) Order (Northern Ireland) 2023 (S.R. 2023/48), art. 3