STATUTORY RULES OF NORTHERN IRELAND
2022 No. 215
SOCIAL SECURITY
The Social Fund Winter Fuel Payment (Temporary Increase) Regulations (Northern Ireland) 2022 (revoked)F1
Made
15th September 2022
Coming into operation
19th September 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3Modification of the Social Fund Winter Fuel Payment Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.9.2023) by 2023 (S.R. 2023/85), regs. 1(1), 3