SCOTTISH STATUTORY INSTRUMENTS
2019 No. 181 (C. 5)
ENERGY
The Energy Act 2011 (Commencement No. 2) (Scotland) Order 2019
Made
21st May 2019
Laid before the Scottish Parliament
23rd May 2019
Coming into force
1st July 2019
The Scottish Ministers make the following Order in exercise of the powers conferred on them by section 121(2) of the Energy Act 2011(1).
(1)
2011 c.16.Citation and commencement
1.  This Order may be cited as the Energy Act 2011 (Commencement No. 2) (Scotland) Order 2019 and comes into force on 1 July 2019.Commencement
2.  The day appointed for sections 54 to 65 (private rented sector: Scotland) of the Energy Act 2011 to come into force is 1 July 2019.KEVIN STEWART
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
21st May 2019EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings sections 54 to 65 of the Energy Act 2011 into force on 1 July 2019. These provisions relate to energy efficiency in the private rented sector in Scotland.
The Bill for the Act received Royal Assent on 18 October 2011. Sections 37, 81, 104(1) and (2) and 119 to 122 came into force on that date.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Energy Act 2011 (“the Act”) have been commenced before the date of this Order.
Table 1
Provision of the Act Date of Commencement S.I. No.
Sections 1 and 2 (partially) 21 March 2012 S.I. 2012/873
Sections 1 and 2 in so far as not already in force 28 January 2013 S.I. 2013/125
Section 3 21 March 2012 S.I. 2012/873
Sections 4 and 5 (partially) 21 March 2012 S.I. 2012/873
Sections 4 and 5 in so far as not already in force 28 January 2013 S.I. 2013/125
Section 6 21 March 2012 S.I. 2012/873
Sections 7 to 9 (partially) 21 March 2012 S.I. 2012/873
Sections 7 to 9 in so far as not already in force 28 January 2013 S.I. 2013/125
Section 10 22 June 2012 S.S.I. 2012/191
Sections 11 to 13 (partially) 21 March 2012 S.I. 2012/873
Sections 11 to 13 in so far as not already in force 28 January 2013 S.I. 2013/125
Section 14(1) to (5) and (9) (partially) 21 March 2012 S.I. 2012/873
Section 14(1) to (5) and (9) in so far as not already in force 28 January 2013 S.I. 2013/125
Section 14(6) to (8) 22 June 2012 S.S.I. 2012/191
Section 15(1) to (3) and (5) 21 March 2012 S.I. 2012/873
Section 15(4) 22 June 2012 S.S.I. 2012/191
Sections 16 to 22 21 March 2012 S.I. 2012/873
Sections 23, 24 and 25 to 28 28 January 2013 S.I. 2013/125
Section 29 (partially) 21 March 2012 S.I. 2012/873
Section 29 in so far as not already in force 28 January 2013 S.I. 2013/125
Sections 30 to 34 21 March 2012 S.I. 2012/873
Section 35(1) to (5) and (7) 21 March 2012 S.I. 2012/873
Section 35(6) 22 June 2012 S.S.I. 2012/191
Section 36 21 March 2012 S.I. 2012/873
Sections 38 to 41 21 March 2012 S.I. 2012/873
Sections 42 to 44 26 March 2015 S.I. 2015/880
Section 45(1) to (4), 5(a) and (b), (5)(d) to (f), 6(a) to (c), (7) as if “(c)” was omitted and (8) 26 March 2015 S.I. 2015/880
Sections 46 and 47 26 March 2015 S.I. 2015/880
Section 48(1) to (3), (7)(a) and (8) 26 March 2015 S.I. 2015/880
Sections 49 and 50 26 March 2015 S.I. 2015/880
Section 51(1) to (3), (4)(a) and (b), (4)(d) to (f), 5(a) to (c), (6) as if “(c)” was omitted and (7) 26 March 2015 S.I. 2015/880
Sections 52 and 53 26 March 2015 S.I. 2015/880
Section 75 22 June 2012 S.S.I. 2012/191
Sections 82 to 92 21 March 2012 S.I. 2012/873
Section 108 21 March 2012 S.I. 2012/873
Section 115 26 March 2015 S.I. 2015/880
Section 116 26 March 2015 S.I. 2015/880
Section 118 21 March 2012 S.I. 2012/873
Schedule 2 21 March 2012 S.I. 2012/873