SCOTTISH STATUTORY INSTRUMENTS
2019 No. 40
RATING AND VALUATION
The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2019 (revoked)F1
Made
14th February 2019
Laid before the Scottish Parliament
18th February 2019
Coming into force
1st April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Availability of relief - new building entered in the roll under section 2(1)(b) of the 1975 Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Relief granted - new building entered in the roll under section 2(1)(b) of the 1975 Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Availability of relief – new building resulting in an alteration to the roll under section 2(1)(d) of the 1975 Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Relief granted – new building resulting in an alteration to the roll under section 2(1)(d) of the 1975 Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Availability of relief – further works to lands and heritages granted relief under regulation 4 or 6
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Relief granted – further works to lands and heritages granted relief under regulation 4 or 6
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Availability of relief – lands and heritages in respect of which a relevant increase has been made within the previous 12 months
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Relief granted – lands and heritages in respect of which a relevant increase has been made within the previous 12 months
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Additional relief granted – lands and heritages in respect of which a relevant increase has been made within the previous 12 months
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))Applications for relief
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision for reliefs to be granted to the amount payable in non-domestic rates in respect of certain lands and heritages for the 2019-20 financial year.
Part 2 provides for new property and Part 3 for improvement of existing property.
In Part 2, regulation 3 provides that where a new entry is made in the valuation roll that includes a building, and that entry shows no building that has previously been shown in the valuation roll, the lands and heritages are eligible for 100% relief. That relief is available for one year from the date the building is first occupied.
Regulation 3(4) provides that if a building is occupied in stages, which result in separate valuation roll entries being made for parts of the building, the relief will continue to be available for each part. The effect is that the occupation of a separate part will not prevent continued availability of relief for an unoccupied part, except where the relief started before the parts were separated (when it will continue for any balance of the 12 month period).
Regulation 4 sets out the relief which is available and provides that it is not available where the new entry in the valuation roll is the result of a property that was subject to council tax (broadly, a dwellinghouse) becoming subject to non-domestic rates.
Regulations 5 and 6 make similar provision for situations where an existing entry in the valuation roll is altered, rather than a new entry made.
Part 3, regulations 9 to 11, makes provision for lands and heritages that do not qualify for new property relief, but where existing property has been improved by refurbishment, expansion or construction. Paragraph (3) provides that the relief is granted on the extent by which the works result in the rateable value increasing, ignoring any intermediate reduction in the rateable value (for example as a result of partial demolition of a building to be expanded).
Regulation 10(4) sets out the amount of rates payable for those lands and heritages which are not subject to transitional relief in terms of the Non-Domestic Rates (Transitional Relief) (Scotland) Regulations 2017 and regulation 10(5) sets the transitional limit for those lands and heritages which are subject to transitional relief. Relief is available for one year (see regulation 9(1)(a)).
Relief under regulations 9 to 11 is not available for properties that qualify for relief under Part 2. Regulations 7 and 8 make provision for relief where a property that qualifies for new property relief is improved during the period for which relief under Part 2 has been granted.
An application must be made to obtain any relief under these Regulations. Regulation 12 sets out how an application is to be made.
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(a) (with reg. 13(2))