SCOTTISH STATUTORY INSTRUMENTS
2019 No. 82
SOCIAL CARE
The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (revoked)F1
Made
5th March 2019
Coming into force
1st April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2020 (S.S.I. 2020/83), regs. 1, 3