SCOTTISH STATUTORY INSTRUMENTS
2019 No. 96
ROADS AND BRIDGES
The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (revoked)F1
Made
14th March 2019
Laid before the Scottish Parliament
18th March 2019
Coming into force
3rd May 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4Prescribed fees
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4Regulation 3(5)
F1SCHEDULE
FIGURE FOR ROADS AUTHORITIES IN RELATION TO FORMULA FOR CALCULATION OF PRESCRIBED FEES AT REGULATION 3(5)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Scottish Road Works Register (Prescribed Fees) Regulations 2020 (S.S.I. 2020/35), regs. 1, 4