SCOTTISH STATUTORY INSTRUMENTS
2019 No. 419
SEA FISHERIES
CONSERVATION OF SEA FISH
The Sea Fish (Prohibited Methods of Fishing) (Firth of Clyde) Order 2019 (revoked)F1
Made
10th December 2019
Laid before the Scottish Parliament
12th December 2019
Coming into force
14th February 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)Citation, commencement, cessation and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)Prohibited methods of fishing
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.2.2022) by The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (S.S.I. 2022/35), arts. 1(1), 4(a)