SCOTTISH STATUTORY INSTRUMENTS
2019 No. 130
EXITING THE EUROPEAN UNION
FORESTRY
PLANT HEALTH
The Forestry (EU Exit) (Scotland) (Amendment etc.) Regulations 2019
Made
28th March 2019
Coming into force in accordance with regulation 1
The Scottish Ministers make the following Regulations in exercise of the powers conferred by paragraph 1(1) and (3) of schedule 2 and paragraph 21(b) of schedule 7 to the European Union (Withdrawal) Act 2018 M1.
Marginal Citations
M1
2018 c.16.Citation, commencement and extent
1.—(1) These Regulations may be cited as the Forestry (EU Exit) (Scotland) (Amendment etc.) Regulations 2019 and come into force—
(a)
on the day on which section 81 of the Forestry and Land Management (Scotland) Act 2018 M1 comes into force, or
(b)
if exit day M2 is on or after that day, on exit day.
(2) These Regulations extend to Scotland only.
Commencement Information
I1
Reg. 1 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)
Marginal Citations
M1
2018 asp 8.
M2
Section 20(1) of the European Union (Withdrawal) Act 2018 defines “exit day”.2.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)3.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)4.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)5.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)6.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)7.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)8.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)9.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)10.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)20.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)21.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)22.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)23.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)24.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)25.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)26.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)27.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)28.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)29.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)30.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)31.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)32.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)33.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)34.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)35.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)36.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)37.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)38.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)39.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)40.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)41.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)42.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)43.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)44.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)45.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)46.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)47.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)48.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)49.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)50.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)51.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)52.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)53.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)54.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)55.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)56.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)57.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)58.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)59.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)60.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)61.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)62.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)63.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)64.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)65.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)66.—(1) The Forest Reproductive Material (Great Britain) Regulations 2002 M1 are amended as follows.
(2) Regulation 2 is amended in accordance with paragraphs (3) and (4).
(3) In paragraph (2)—
F1(a)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(b)
omit the definition of “Council Decision 2008/971/EC”,
[F2(ba)
before the definition of “crossing design” insert—
““country granted equivalence” means a country that has been assessed by Scottish Ministers as producing the categories of forest reproductive material referred to in regulation 4 under conditions equivalent to those required by these Regulations;”]
(c)
after the definition of “crossing design” insert—
[F3““Crown Dependency” means the Isle of Man or any of the Channel Islands;
“the Department” has the meaning given in the NI Regulations;”],
(d)
omit the definition of “EC classification”,
(e)
omit the definition of “EU-approved third countries”,
(f)
in the definition of “genetically modified organism”, for the words from “Article 2(1)” to the end substitute “ section 106 of the Environmental Protection Act 1990 M2 ”,
[F4(g)
in the definition of “Master Certificate”—
(i)
in paragraph (b), for “official body for Northern Ireland” to the end substitute “Department in accordance with regulation 13 of the NI Regulations”;
(ii)
omit paragraph (c);
(iii)
in paragraph (d)—
(aa)
for “EU-approved third country” substitute “OECD country granted equivalence”;
(bb)
for the words from “a relevant” to the end substitute “the Department in accordance with the NI Regulations”;
(iv)
in paragraph (e)—
(aa)
for “permitted third country” substitute “non-OECD country granted equivalence”;
(bb)
for “an official body of a member State” substitute “the Department”;
(v)
after paragraph (e) insert—
“(f)
in the case of forest reproductive material produced in a Crown Dependency, an official certificate issued in relation to the material by an official body of that Crown Dependency under legislation recognised by the Scottish Ministers to have equivalent effect to these Regulations;”,]
(h)
omit the definition of “the Mediterranean climatic region”,
(i)
after the definition of “National Register” insert—
““the NI Regulations” means the Forest Reproductive Material Regulations (Northern Ireland) 2002 M3;”,
[F5(ia)
after the definition of “the 1973 Regulations” insert—
““non-OECD country granted equivalence” means a country granted equivalence and which is not a member of the OECD Scheme;
“OECD country granted equivalence” means a country granted equivalence and which is a member the OECD Scheme;
the “OECD Scheme” means the OECD Scheme for the Certification of Forest Reproductive Material Moving in International Trade adopted by Decision C(2007)69 of the Council of the Organisation for Economic Co-operation and development, as last amended by Decision CA(2018)14 of the Committee for Agriculture,,”]
(j)
in the definition of “official body”—
(i)
omit [F6paragraphs (a) and (b)],
[F7(ii)
in paragraph (c), for “a permitted third country” substitute “a country granted equivalence or a Crown Dependency”;]
[F8(k)
omit the definitions of “permitted third countries” and “plant passport”, ]
(l)
in the definition of “region of provenance”, for “in accordance with Article 9 of the Directive by another official body” substitute “ pursuant to regulation 5 of the NI Regulations by the Department ”,
(m)
for the definition of “third countries” substitute—
““third country” means a country or territory outside the [F9British Islands] ;”
(n)
after the definition of “the Tribunal” insert—
““UK plant passport” has the meaning given in the [F10EU Plant Health Regulation] ;”.
(4) Omit paragraphs (4A) to (6).
[F11(4A) In regulation 3, for “to third countries” substitute “outside of Great Britain”.]
(5) In regulation 4—
(a)
in paragraph (1)(c), omit “subject to paragraph (1A)”,
(b)
omit paragraph (1A).
(6) In regulation 7(4)—
(a)
omit sub-paragraph (b),
(b)
at the end insert—
“(d)
as regards Scotland, consent to the marketing of the basic material has been given by the Scottish Ministers in accordance with the Genetically Modified Organisms (Deliberate Release) (Scotland) Regulations 2002 ”.M4
(7) In regulation 14(4)—
(a)
in sub-paragraph (a)—
(i)
in paragraph (ii)—
(aa)
for “any other official body of a member State” substitute “ the Department ”,
(bb)
for “the official body in accordance with Article 10 of the Directive” substitute “ the Department in accordance with regulation 7 of the NI Regulations ”,
(ii)
in paragraph (iii), [F12for “an EU-approved third country or a permitted third country” substitute “a country granted equivalence”,] ,
(b)
in sub-paragraph (b), after paragraph (i) insert—
“(ia)
in the case of forest reproductive material derived from basic material approved by the Department, has the meaning given in regulation 7(5) of the NI Regulations;”.
(8) In regulation 17—
(a)
in paragraph (1)—
(i)
in sub-paragraph (b)—
(aa)
omit “or another member State”,
(bb)
for “Article 14 of the Directive” substitute “ regulation 19 of the NI Regulations ”,
F13(ii)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[F14(iii)
in sub-paragraph (c), for “EU-approved third country and imported from a third country” substitute “OECD country granted equivalence and  imported”,]
(iv)
omit sub-paragraph (d),
[F15(iva)
in sub-paragraph (e) for “permitted third country and imported from a third country” substitute “non-OECD country granted equivalence and imported”,]
[F16(v)
after sub-paragraph (e) insert—
“(ea)
in the case of forest reproductive material imported into Northern Ireland, it met the requirements set out in the NI Regulations as to entry into Northern Ireland and was accompanied on its entry into Scotland by the supplier’s label or document required by regulation 19 of the NI Regulations;
(eb)
in the case of forest reproductive material produced in a Crown Dependency and imported into Scotland, it has met the requirements set out in legislation of that Crown Dependency which is recognised by Scottish Ministers to have equivalent effect to these Regulations and was accompanied on its entry into Scotland by a supplier’s label or document as required by regulation 23A;”,]
(vi)
omit sub-paragraph (f),
(b)
omit paragraph (12).
(9) In regulation 18A(3) M5, in sub-paragraph (c), for “the Directive” substitute “ any provision made under retained EU law relating to forest reproductive material or under the Plant Varieties and Seeds Act 1964 M6 ”.
(10) In regulation 19—
(a)
in paragraph (1)—
[F17(i)
in sub-paragraph (e), for “another member State or a third country” substitute “a Crown Dependency or a country granted equivalence”,]
(ii)
omit sub-paragraph (h)
(iii)
omit sub-paragraph (i) and the preceding “and”,,
[F18(b)
in paragraph (3), for “an EU-approved third country” substitute “a country granted equivalence”.]
(11) In the heading to Part VI for “Between Great Britain and elsewhere in the European Union” substitute “ within the [F19British Islands]”.
[F20(12) Omit regulation 21.]
(13) Omit regulation 22.
(14) In regulation 23—
(a)
in the heading, at the end, insert “ or within Great Britain ”,
(b)
for “Northern Ireland” substitute “ another part of the United Kingdom ”,
(c)
for “required by Article 14 of the Directive” substitute “ setting out the particulars required under regulation 19 of these Regulations or regulation 19 of the NI Regulations ”.
[F21(14A) After regulation 23 insert—
“Imports into Great Britain from a Crown Dependency
23A.  No person acting in the course of a business or trade whether or not for profit will import from a Crown Dependency forest reproductive material into a relevant territory intending to market that material unless it is accompanied by a supplier’s label or document setting out the particulars required under legislation of that Crown Dependency which is recognised by the Scottish Ministers as having equivalent effect to regulation 19 of these Regulations.”]
(15) Omit regulation 24.
[F22(16) In regulation 25A—
(a)
in the heading, for “third countries” substitute “countries granted equivalence”,
(b)
in paragraphs (1) and (2), for “an EU-approved third country or a permitted third country” substitute “a country granted equivalence”,
(c)
in paragraph (6), for “EU-approved third country” substitute “OECD country granted equivalence”.]
(17) In regulation 26(3)(a)(vii), at the beginning insert “ UK ”.
(18) In regulation 27—
(a)
in paragraph (2)—
(i)
omit “, including representatives of the Commission of the European Union”,
(ii)
omit “, or for facilitating the checks required under Article 16(6) of the Directive”,
(b)
in paragraph (3), omit “the Commission of the European Union or”.
(19) In regulation 34(2), omit “or European Community”.
(20) In the model certificate in schedule 6—
(a)
for “ISSUED IN ACCORDANCE WITH DIRECTIVE 1999/105/EC” substitute— “ ISSUED IN ACCORDANCE WITH THE OECD FOREST AND PLANT SCHEME AND THE FOREST REPRODUCTIVE MATERIAL (GREAT BRITAIN) REGULATIONS 2002 ”,
(b)
for “MEMBER STATE:” substitute “ UNITED KINGDOM ”,
(c)
for “No EC:/(MEMBER STATE CODE)/ (No)” substitute “ UK (No.) ”,
(d)
for “EC Directive” substitute “ OECD Forest Seed and Plant Scheme moving in International Trade and the Forest Reproductive Material (Great Britain) Regulations 2002 ”,
(e)
for “EC Certificate” substitute “ UK or OECD Certificate ”.
(21) In the model certificate in schedule 7—
(a)
for “ISSUED IN ACCORDANCE WITH DIRECTIVE 1999/105/EC” substitute— “ ISSUED IN ACCORDANCE WITH THE OECD FOREST AND PLANT SCHEME AND THE FOREST REPRODUCTIVE MATERIAL (GREAT BRITAIN) REGULATIONS 2002 ”,
(b)
for “MEMBER STATE:” substitute “ UNITED KINGDOM ”,
(c)
for “No EC:/(MEMBER STATE CODE)/ (No.)” substitute “ UK (No.) ”,
(d)
for “EC Directive” substitute “ OECD Forest Seed and Plant Scheme and the Forest Reproductive Material (Great Britain) Regulations 2002 ”,
(e)
for “EC Certificate” substitute “ UK or OECD Certificate ”.
(22) In the model certificate in schedule 8—
(a)
for “ISSUED IN ACCORDANCE WITH DIRECTIVE 1999/105/EC” substitute— “ ISSUED IN ACCORDANCE WITH THE OECD FOREST AND PLANT SCHEME AND THE FOREST REPRODUCTIVE MATERIAL (GREAT BRITAIN) REGULATIONS 2002 ”,
(b)
for “MEMBER STATE:” substitute “ UNITED KINGDOM ”,
(c)
for “No EC:/(MEMBER STATE CODE)/ (No)” substitute “ UK (No.) ”,
(d)
for “EC Directive” substitute “ OECD Forest Seed and Plant Scheme and the Forest Reproductive Material (Great Britain) Regulations 2002 ”,
(e)
for “EC Certificate” substitute “ UK or OECD Certificate ”.
(23) In schedule 9—
(a)
in paragraph 1(b), omit “EC”, in both places where it occurs,
(b)
in the table in paragraph 2(b)—
(i)
omit the first row after the heading “Non-Mediterranean regions”, and
(ii)
omit the heading “Mediterranean regions” and the two rows following it.
(24) Omit schedule 10.
(25) In schedule 13—
[F23(a)
in paragraph 1, for “an EU-approved third country or a permitted third country” substitute “a country granted equivalence”,]
(b)
in paragraph 2—
(i)
before the definition of “OECD Certificate of Provenance” insert—
““OECD Certificate of Identity” means a certificate of identity issued in accordance with the rules of the OECD Scheme;”,
[F24(ia)
omit the definition of “the OECD Scheme”,]
[F25(ii)
in the definition of “permitted material”—
(aa)
in sub-paragraph (a), for “an EU-approved third country” substitute “an OECD country granted equivalence”,
(bb)
in sub-paragraph (a)(iii), after ““selected”” insert “, “tested””,
(cc)
in sub-paragraph (b), for “permitted third country” substitute “non-OECD country granted equivalence”,
(dd)
in sub-paragraph (b)(i), for the words from “second” to the end, substitute “authorisation for that country published by the Scottish Ministers;”,
(ee)
omit the table below sub-paragraph (b),]
[F26(c)
in paragraph 3, for “EU-approved third country” substitute “OECD country granted equivalence”,
(d)
in paragraph 6 and in the heading, after “the “qualified category”” insert “or the “tested category””,
(e)
in paragraph 7, for “permitted third country” substitute “non-OECD country granted equivalence”.]
Textual Amendments
F1
Reg. 66(3)(a) omitted (31.12.2020 immediately before IP completion day) by virtue of The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(a)
F2
Reg. 66(3)(ba) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(b)
F3
Words in reg. 66(3)(c) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(c)
F4
Reg. 66(3)(g) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(d)
F5
Reg. 66(3)(ia) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(e)
F6
Words in reg. 66(3)(j)(i) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(f)(i)
F7
Reg. 66(3)(j)(ii) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(f)(ii)
F8
Reg. 66(3)(k) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(g)
F9
Words in reg. 66(3)(m) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(h)
F10
Words in reg. 66(3)(n) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(2)(i)
F11
Reg. 66(4A) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(3)
F12
Words in reg. 66(7)(a)(ii) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(4)
F13
Reg. 66(8)(a)(ii) omitted (31.12.2020 immediately before IP completion day) by virtue of The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(5)(a)
F14
Reg. 66(8)(a)(iii) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(5)(b)
F15
Reg. 66(8)(a)(iva) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(5)(c)
F16
Reg. 66(8)(a)(v) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(5)(d)
F17
Reg. 66(10)(a)(i) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(6)(a)
F18
Reg. 66(10)(b) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(6)(b)
F19
Words in reg. 66(11) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(7)
F20
Reg. 66(12) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(8)
F21
Reg. 66(14A) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(9)
F22
Reg. 66(16) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(10)
F23
Reg. 66(25)(a) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(11)(a)
F24
Reg. 66(25)(b)(ia) inserted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(11)(b)(i)
F25
Reg. 66(25)(b)(ii) substituted (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(11)(b)(ii)
F26
Reg. 66(25)(c)-(e) substituted for reg. 66(25)(c) (31.12.2020 immediately before IP completion day) by The Seed, Plant Propagating Material and Forest Reproductive Material (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/445), regs. 1(1)(b), 19(11)(c)
Commencement Information
I1
Reg. 66 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)
Marginal Citations
M1
S.I. 2002/3026, amended by S.I. 2006/2530, S.I. 2011/1043, S.I. 2013/755 (W.90), S.I. 2014/1833, and S.I. 2019/131.
M2
1990 c.43. Section 106 was amended in relation to England by the Human Fertilisation and Embryology Act 2008 (c.22), section 60 and by S.I. 2002/2443and S.I. 2009/2232.
M3
S.R. 2002 No. 404.
M4
S.S.I. 2002/541.
M5
Regulation 18A is inserted by paragraph 63(10) of the schedule of the Forestry and Land Management (Scotland) Act 2018 (Consequential Provisions and Modifications) Order 2019 (S.I. 2019/734).
M6
1964 c.14.67.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)68.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 4 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)69.  The Forestry (Environmental Impact Assessment) (Scotland) Regulations 2017 M1 are amended as follows.
Commencement Information
I1
Reg. 69 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)
Marginal Citations
M1
S.S.I. 2017/113.70.  In regulation 2(1), in the definition of “Union legislation”, for “from time to time created or arising by or under the EU treaties” substitute “ under retained EU law ”.
Commencement Information
I1
Reg. 70 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)71.  In regulation 5(1)(b), for “Parts 4, 5, 6 and, where relevant, 7” substitute “ Parts 4, 5 and 6 ”.
Commencement Information
I1
Reg. 71 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)72.  In regulation 7(3), for “, 19(1)(b) or, where relevant, regulation 27” substitute “ or 19(1)(b) ”.
Commencement Information
I1
Reg. 72 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)73.  In regulation 18(2)(b), omit “ and, where relevant, state that it is likely to have significant effects on the environment in another EEA State”.
Commencement Information
I1
Reg. 73 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)74.  In regulation 24(2)(e)(ii), omit—
(a)
“and, where relevant, Part 7”, and
(b)
“, in particular comments received from an EEA State pursuant to consultation under regulation 27,”.
Commencement Information
I1
Reg. 74 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)75.  In regulation 26, omit paragraph (3).
Commencement Information
I1
Reg. 75 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)76.  Omit Part 7.
Commencement Information
I1
Reg. 76 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)77.  In regulation 32—
(a)
in paragraph (3), omit “(except in a case referred to in paragraph (4))”, and
(b)
omit paragraph (4).
Commencement Information
I1
Reg. 77 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)78.  In schedule 3—
(a)
in paragraph 6, for the words from “at Union or Member State level” to the end substitute “ in retained EU law or under other national enactments (including under an Act of the Scottish Parliament and an instrument made under such an Act) ”, and
(b)
in paragraph 9, for the second sentence substitute “ Relevant information available and obtained through risk assessments pursuant to retained EU law or Scottish environmental assessments may be used for this purpose provided that the requirements of any law that implemented the Directive are met. ”.
Commencement Information
I1
Reg. 78 in force at 31.12.2020 on IP completion day (in accordance with 2020 c. 1, Sch. 5 para. 1(1)), see reg. 1(1)(b)79.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)EU regulations
80.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)EU decisions
81.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)82.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)83.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)84.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)85.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)86.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)87.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)88.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)89.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)90.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 6 revoked (31.12.2020 immediately before IP completion day) by The Plant Health (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/466), reg. 1(1)(b), sch. (with reg. 32)MAIRI GOUGEON
Authorised to sign by the Scottish Ministers
St Andrew's House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are made in exercise of the powers conferred by paragraph 1(1) and (3) of schedule 2 and paragraph 21(b) of schedule 7 of the European Union (Withdrawal) Act 2018 (c.16) in order to address failures of retained EU law to operate effectively and other deficiencies (in particular the deficiencies referred to in paragraphs (a) to (d) and (g) of section 8(2) of the European Union (Withdrawal) Act 2018) arising from the withdrawal of the United Kingdom from the European Union.
Part 2 makes amendments to the Plant Health Forestry Order 2005 (“the 2005 Order”) dealing with restrictions and requirements on the import and landing into Scotland of relevant plant material. Part 4 makes amendment to the Plant Health (Fees) (Forestry) (England and Scotland) Regulations 2015 (“the 2015 Regulations”). Part 5 makes amendment to the Forestry (Environmental Impact Assessment) (Scotland) Regulations 2017 (“the 2017 Regulations”).
The 2005 Order, 2015 Regulations and 2017 Regulations are retained EU law and the amendments in Parts 2, 4 and 5 adjust the operation of the 1994 Regulations after exit day.