SCOTTISH STATUTORY INSTRUMENTS
2019 No. 116
RATING AND VALUATION
The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Amendment Regulations 2019 (revoked)F1
Made
22nd March 2019
Laid before the Scottish Parliament
22nd March 2019
Coming into force
31st March 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(b) (with reg. 13(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(b) (with reg. 13(2))Amendment of the Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(b) (with reg. 13(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(b) (with reg. 13(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Non-Domestic Rates (Relief for New and Improved Properties) (Scotland) Regulations 2022 (S.S.I. 2022/49), regs. 1, 13(1)(b) (with reg. 13(2))