SCOTTISH STATUTORY INSTRUMENTS
2019 No. 304
ENVIRONMENTAL PROTECTION
The Regulatory Reform (Specification of EU Instruments) (Scotland) Order 2019 (revoked)F1
Made
24th September 2019
Laid before the Scottish Parliament
26th September 2019
Coming into force
11th October 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)Specification
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)Article 2
F1SCHEDULE
Specified EU Instruments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order specifies the following EU instruments as EU instruments that are or contain EU obligations relating to protecting and improving the environment for the purposes of paragraph 22(1)(b) of schedule 2 of the Regulatory Reform (Scotland) Act 2014 (the “2014 Act”)—
F1(a)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(b)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(c)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(d)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(e)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(f)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(g)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(h)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(i)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(j)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(k)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(l)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(m)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(n)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(o)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(p)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(q)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(r)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(s)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(t)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(u)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(v)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(w)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(x)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Schedule 2 of the 2014 Act specifies particular purposes for which provision may be made by way of regulations under section 18 of the 2014 Act for the purposes of protecting and improving the environment. Paragraph 22(1)(b) enables the making of provision which corresponds or is similar to any provision made, or capable of being made, under section 2(2) of the European Communities Act 1972 (c.68) in connection with an EU obligation relating to protecting or improving the environment. Paragraph 30 allows the Scottish Ministers, for the purposes of paragraph 22(1)(b), to specify an EU instrument as one that is or contains an EU obligation mentioned in paragraph 22(1)(b).
The effect of the specification is to enable the powers in the 2014 Act to be used for the purposes of those EU instruments.
No business and regulatory impact assessment has been prepared for this Order as no impact upon business, charities or voluntary bodies is foreseen.
Textual Amendments
F1
Order revoked (31.12.2020) by The Environment (EU Exit) (Scotland) (Amendment etc.) (No. 2) Regulations 2019 (S.S.I. 2019/436), art. 1, sch.; 2020 c. 1, Sch. 5 para. 1(1)