SCOTTISH STATUTORY INSTRUMENTS
2019 No. 414
EXITING THE EUROPEAN UNION
PUBLIC PROCUREMENT
The Public Procurement etc. (Scotland) (Amendment) (EU Exit) Amendment (No. 2) Regulations 2019 (revoked)F1
Made
3rd December 2019
Laid before the Scottish Parliament
5th December 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), reg. 2(2)(c)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), reg. 2(2)(c)Amendment of the Public Procurement etc. (Scotland) (Amendment) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), reg. 2(2)(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), reg. 2(2)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), reg. 2(2)(c)