Regulations made by the Department for Communities and laid before the Assembly under section 51(3) and (4)(e) of the Pensions Act (Northern Ireland) 2015 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 52
PENSIONS
The Occupational Pension Schemes (Governance and Registration) (Amendment) Regulations (Northern Ireland) 2023 (revoked)F1
Made
28th March 2023
Coming into operation
30th March 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4Amendment of the Occupational Pension Schemes (Scheme Administration) Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4Amendment of the Register of Occupational and Personal Pension Schemes Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4Regulation 2(3)
F1SCHEDULE
Schedule to be added to the Occupational Pension Schemes (Scheme Administration) Regulations (Northern Ireland) 1997
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.9.2023) by The Occupational Pension Schemes (Governance and Registration) (Amendment No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/146), regs. 1, 4