Regulations made by the Department for the Economy and laid before the Assembly under section 172(1) of the Social Security Contributions and Benefits (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 57
EMPLOYMENT
PARENTAL BEREAVEMENT
F1The Statutory Parental Bereavement Pay (General) Regulations (Northern Ireland) 2023 (revoked)
Made
30th March 2023
Coming into operation
2nd April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)
Modifications etc. (not altering text)
C1
Rules applied (with modifications) (4.1.2024) by S.I. 2021/716, Sch. 3 paras. 2, 3 (as amended by The Payment and Electronic Money Institution Insolvency (Amendment) Regulations 2023 (S.I. 2023/1399), regs. 1(2), 21(3)(l)(4))Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Application
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Conditions of entitlement to statutory parental bereavement pay
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Number of weeks of pay
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Options in respect of payment of statutory parental bereavement pay
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Qualifying period
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Notice and evidence requirements for statutory parental bereavement pay
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Cases where there is no liability to pay statutory parental bereavement pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Work during period of payment of statutory parental bereavement pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Treatment of persons as employees
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Continuous employment
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Continuous employment and unfair dismissal
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Continuous employment and stoppages of work
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Modification for periods of employment between 25 and 26 weeks
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Change of employer
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Reinstatement after service with the armed forces
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Treatment of two or more employers or two or more contracts of service as one
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Normal weekly earnings
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Weekly rate of payment
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Statutory parental bereavement pay and contractual remuneration
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Avoidance of liability for statutory parental bereavement pay
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Payment of statutory parental bereavement pay
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Time when statutory parental bereavement pay is to be paid
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Liability of the Commissioners to pay statutory parental bereavement pay
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Liability of the Commissioners to pay statutory parental bereavement pay in cases of legal custody or imprisonment
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Payments by the Commissioners
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Persons unable to act
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Service of notices
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Transitional provisions
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Revocation
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)Expiry
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (with application in accordance with reg. 2 of the amending Rule) by The Statutory Parental Bereavement Pay (General) (No. 2) Regulations (Northern Ireland) 2023 (S.R. 2023/155), regs. 1, 36 (with regs. 30-35)