STATUTORY RULES OF NORTHERN IRELAND
2023 No. 6
ENVIRONMENTAL PROTECTION
The Packaging Waste (Data Reporting) Regulations (Northern Ireland) 2023 (revoked)F1
Made
25th January 2023
Coming into operation
28th February 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Establishment in Northern Ireland and the United Kingdom
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Modifications to the Waste Directive
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Drink
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Packaging and packaging categories
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Household packaging
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Producers
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Licensors and pub operating businesses
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Supply
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Threshold criteria for large and small producers
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Exempt Packaging
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Exclusion of charities from data collection and reporting obligations
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Incapacity etc.
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Producer obligations
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Data collection obligations
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Data reporting obligations
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Notification of winding-up, receivership, administration, etc
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Producers and Scheme membership
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Schemes: general provisions
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Mid-year changes
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Publication of items recycled by relevant authorities
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Monitoring
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Approved persons
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Delegation of approved persons’ functions: procedure
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Information sharing
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Regulation 16,17
F1SCHEDULE 1
Collection and reporting information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28Regulation 15(8)
F1SCHEDULE 2
Licensors and Pub Operating Businesses
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.2.2023) by The Packaging Waste (Data Reporting) (No.2) Regulations (Northern Ireland) 2023 (S.R. 2023/25), regs. 1(2), 28