Regulations made by the Department for Communities and laid before the Assembly under section 36(4) of the Child Maintenance Act (Northern Ireland) 2008 for approval of the Assembly before the expiration of 6 months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 112
FAMILY LAW
The Child Support Fees (Revocation) Regulations (Northern Ireland) 2023 (revoked)F1
Made
18th July 2023
Coming into operation in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.1.2024) by The Child Support Fees (Revocation) Regulations (Northern Ireland) 2024 (S.R. 2024/6), regs. 1, 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.1.2024) by The Child Support Fees (Revocation) Regulations (Northern Ireland) 2024 (S.R. 2024/6), regs. 1, 3Amendment of the Child Support Fees Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.1.2024) by The Child Support Fees (Revocation) Regulations (Northern Ireland) 2024 (S.R. 2024/6), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.1.2024) by The Child Support Fees (Revocation) Regulations (Northern Ireland) 2024 (S.R. 2024/6), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.1.2024) by The Child Support Fees (Revocation) Regulations (Northern Ireland) 2024 (S.R. 2024/6), regs. 1, 3