Regulations made by the Department for Communities and laid before the Assembly under section 51(3) of the Pensions Act (Northern Ireland) 2015 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 30
SOCIAL SECURITY
The Social Security (2022 Benefits Up-rating) Regulations (Northern Ireland) 2023 (revoked)F1
Made
8th March 2023
Coming into operation
27th March 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Amendment of the Social Security (Invalid Care Allowance) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Amendment of the Social Security Benefit (Dependency) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Amendment of the Social Security (Claims and Payments) Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8Revocations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2023 (S.R. 2023/45), regs. 1(1), 8