Order made by the Department for Communities and laid before the Assembly under section 166(1) of the Social Security Administration (Northern Ireland) Act 1992 for approval of the Assembly before the expiration of six months from the date of its coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2023 No. 150
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security Benefits Up-rating (No. 3) Order (Northern Ireland) 2023 (revoked)F1
Made
26th September 2023
Coming into operation
26th September 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Rates or amounts of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Earnings limits
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Statutory sick pay
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Statutory maternity pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Statutory paternity pay, statutory adoption pay and statutory shared parental pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Graduated retirement benefit
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Maximum additional pension
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Disability living allowance
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Personal independence payment
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Age addition to long-term incapacity benefit
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Transitional invalidity allowance in long-term incapacity benefit cases
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Bereavement benefits
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Bereavement support payment
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Applicable amounts for income support
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Income support transitional protection
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Relevant sum for income support
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Housing benefit
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Housing benefit for certain persons over the qualifying age for state pension credit
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Age-related amounts of contribution-based jobseeker’s allowance
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Applicable amounts for jobseeker’s allowance
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Prescribed sum for the Jobseeker’s Allowance Regulations 1996
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Amounts for the Jobseeker’s Allowance Regulations 2016
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32State pension credit
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Applicable amounts for the Employment and Support Allowance Regulations 2008
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Prescribed amount for the Employment and Support Allowance Regulations 2016
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Universal credit
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Revocations
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 3(1)
F1SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 20(3)
F1SCHEDULE 2
Part I of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 20(5)
F1SCHEDULE 3
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 23(5)
F1SCHEDULE 4
Part I of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 23(7)
F1SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 24(5)(a)
F1SCHEDULE 6
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 24(7)
F1SCHEDULE 7
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 26(3)(a)
F1SCHEDULE 8
Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 26(5)
F1SCHEDULE 9
Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 26(6)
F1SCHEDULE 10
Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 30(1), (2) and (3)
F1SCHEDULE 11
Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 30(1), (4) and (5)
F1SCHEDULE 12
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32Article 32(2)
F1SCHEDULE 13
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.3.2024) by The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (S.R. 2024/69), arts. 1, 32