Early Parliamentary General Election Act 2019 (repealed)
2019 CHAPTER 29
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (24.3.2022) by Dissolution and Calling of Parliament Act 2022 (c. 11), s. 6(3), Sch. para. 32F11
Early parliamentary general election
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (24.3.2022) by Dissolution and Calling of Parliament Act 2022 (c. 11), s. 6(3), Sch. para. 32F12
Commencement and short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (24.3.2022) by Dissolution and Calling of Parliament Act 2022 (c. 11), s. 6(3), Sch. para. 32