Northern Ireland Budget (Anticipation and Adjustments) Act 2019 (repealed)
2019 CHAPTER 11
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F11
Issue of sum out of the Consolidated Fund for the year ending 31 March 2019 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F12
Use of resources (other than accruing resources) in the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F13
Revised limits on use of certain accruing resources in the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F14
Issue of sum out of the Consolidated Fund for the year ending 31 March 2020 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F15
Power of the Department to borrow
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F16
Use of resources (other than accruing resources) in the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F17
Act to take effect as if it were a Budget Act of the Assembly
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F18
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F19
Short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 1
F1SCHEDULE 1
Sums granted for the year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Sections 2 and 3
F1SCHEDULE 2
Amounts of resources authorised for use and amounts of accruing resources which may be used in year ending 31 March 2019
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 4
F1SCHEDULE 3
Sums granted for the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 6
F1SCHEDULE 4
Amounts of resources authorised for use in year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3