Northern Ireland Budget Act 2019 (repealed)
2019 CHAPTER 30
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F11
Issue of sum out of the Consolidated Fund for the year ending 31 March 2020 and appropriation of that sum
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F12
Power of the Department of Finance to borrow
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F13
Use of resources (other than accruing resources) in the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F14
Limits on use of certain accruing resources in the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F15
Act to take effect as if it were a Budget Act of the Assembly etc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F16
Interpretation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3F17
Short title
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Section 1
F1SCHEDULE 1
Sums granted for the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3Sections 3 and 4
F1SCHEDULE 2
Amounts of resources authorised for use and amounts of accruing resources which may be used in the year ending 31 March 2020
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments applied to the whole legislation
F1
Act repealed (4.8.2021) by Budget (No. 2) Act (Northern Ireland) 2021 (c. 5), s. 5, Sch. 3