SCOTTISH STATUTORY INSTRUMENTS
2021 No. 350
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 3) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
at 10.35 a.m. on 1st October 2021
Laid before the Scottish Parliament
at 1.30 p.m. on 1st October 2021
Coming into force
at 4.00 a.m. on 4th October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to Part 1 (general)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to Part 2 (passenger information)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to Part 3 (testing prior to arrival in Scotland)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to Part 4 (testing following arrival in Scotland)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to Part 5 (managed isolation)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to Part 6 (self-isolation)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to Part 7 (enforcement)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to Part 8 (duties on operators)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Addition of schedule 1A (relevant countries)
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Omission of schedule 2 (green list countries)
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to schedule 3 (passenger information)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to schedule 4 (exemptions)
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 6 (specified competitions)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendments to schedule 8 (passenger notices)
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Saving
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”).
Regulation 3 amends provision in Part 1 of the International Travel Regulations on the meaning of terms used in those Regulations.
Regulation 3(1)(a)(i),(ii) and (iv) remove definitions related to amber list arrivals, amber list countries, green list arrivals and green list countries, and insert and amend other definitions accordingly. Further consequential amendments are made by regulation 4(1), 6(1)(a), (2) and (3), 12 and 13 of these Regulations. As a result of other amendments made by these Regulations, the travel rules which apply when a person arrives in Scotland, directly or indirectly, from a country or territory outside the common travel area, do not differ depending on the country or territory travelled from, unless it is a red list country. Regulation 3(1)(b) inserts provision regarding circumstances in which a non-disembarking cruise ship passenger will not be treated as arriving in Scotland (see also regulation 3(1)(a)(iii)).
Where a person is not travelling from a red list country, different travel rules apply depending on whether or not the person is an eligible vaccinated arrival. Regulation 3(2)(a) amends the meaning of eligible vaccinated arrival to provide that the person must not be a red list arrival. Regulation 3(2)(c) and (d) amend the meaning of an eligible vaccinated arrival to include people who have received doses of different vaccines in the UK or a relevant country, or in the UK vaccine roll-out overseas. Regulation 3(2)(b) and (e) and (f), and regulation 11 make provision regarding additional countries where a person vaccinated with an authorised vaccine may be an eligible vaccinated arrival, and how they may provide proof of vaccination. Vaccines received in Australia and Canada and approved by relevant regulators in those countries are added, as are vaccines authorised for use in the UK which have been received in Antigua and Barbuda, Bahrain, Barbados, Brunei, Dominica, Israel, Japan, Kuwait, Malaysia, New Zealand, Qatar, Saudi Arabia, Singapore, South Korea, Taiwan and the UAE.
Regulation 4 makes amendments to the requirements to provide passenger information before, or on, arrival in Scotland in Part 2 of the International Travel Regulations. Regulation 4(2) amends the people required to keep their passenger information up-to-date. Prior to these amendments, the requirements did not apply to green list arrivals. The requirements now apply to non-red list arrivals who are not eligible vaccinated arrivals (as well as to red list arrivals who are exempt from the requirements for managed isolation).
Regulation 5 makes an amendment to the requirements to possess a notification of a negative coronavirus test upon arrival in Scotland in Part 3 of the International Travel Regulations. Regulation 5 amends these to provide that these requirements do not apply to an eligible vaccinated arrival.
Regulation 6 makes amendments to the requirements to possess a testing package for the detection of coronavirus on arrival in Scotland in Part 4 of the International Travel Regulations. Regulation 6(1)(b) amends the people that requirements to self-isolate on failure to undertake a test, and relating to the consequences of test results, apply to. Those requirements did not apply to green list arrivals, and now apply to all arrivals who are not eligible vaccinated arrivals. Regulation 6(1)(c) provides that for any red list arrival or person who is not an eligible vaccinated arrival, the testing package is to be for a day 2 and a day 8 test. The testing package for eligible vaccinated arrivals is to be for a day 2 test. Regulation 6(4)(a) provides an exemption from the requirements of Part 4 of the International Travel Regulations for short stay cruise ship passengers (see also regulation 3(1)(a)(iii)).
Regulation 8 makes amendments to the requirements to travel to, and self-isolate at, specified premises on arrival in Scotland in Part 6 of the International Travel Regulations. These requirements did not apply to green list arrivals. Regulation 8(1)(a)(i) and (b) applies these requirements to all arrivals (other than red list arrivals subject to managed isolation) unless they are eligible vaccinated arrivals or other persons that Part 6 of the International Travel Regulations does not apply to.
Regulations 9 and 10(2) amend Part 7 and Part 8 of the International Travel Regulations to provide a defence, in certain circumstances where a positive test was taken on a cruise ship, to the offence of failing to possess a notification of a negative coronavirus test upon arrival in Scotland, and to the offence of failing to ensure that a passenger is in possession of one (see also regulation 3(1)(a)(iii)).
Regulation 10(1) amends Part 8 of the International Travels Regulations to provide that an operator is not under an obligation to ensure that a person who has indicated on a Passenger Locator Form that they are an eligible vaccinated arrival is in possession of the required evidence of that fact, where the fact that the person is an eligible vaccinated arrival is indicated as having been electronically verified on the Passenger Locator Form.
Regulation 14 amends the exemptions from certain requirements in Parts 2 to 6 of the International Travel Regulations. These include amendments to the exemptions for representatives at international events and conferences (regulation 14(1)), Crown Servants and visiting forces (regulation 14(2)), and new exemptions for foreign police officials (regulation 14(3) and see also regulation 6(4)(b), 7, 8(1)(a)(ii), 8(2)(a)) and performing arts professionals and those engaged in film and TV production (regulation 14(4) and see also regulation 8(2)(b)).
Regulation 15 amends Part 1 of schedule 6 (specified competitions) of the International Travel Regulations to add international boxing events overseen by the British Board of Boxing Control to the list of elite sports events in relation to which elite sportspersons (as defined in paragraph 42 of schedule 4 of the International Travel Regulations) may be exempted from requirements for managed isolation or self-isolation to participate in (see regulation 25(1)(e) and 27(1)(h) of the International Travel Regulations).
Regulation 16 substitutes a new schedule 8 in the International Travel Regulations specifying required information to be given by operators of international passenger services to passengers to reflect the changes made by these Regulations.
Regulation 17 makes saving provision to the effect that a person arriving in Scotland before these Regulations come into effect must comply with the International Travel Regulations as they had effect at the time of the person’s arrival in Scotland. The amendments made by these Regulations apply only in relation to persons arriving in Scotland at or after 04.00 a.m. on 4 October 2021.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)