SCOTTISH STATUTORY INSTRUMENTS
2021 No. 131
ENVIRONMENTAL PROTECTION
MARINE MANAGEMENT
The Red Rocks and Longay Urgent Marine Conservation Order 2021 (revoked)F1
Made
at 11.00 a.m. on 10th March 2021
Laid before the Scottish Parliament
at 3.00 p.m. on 10th March 2021
Coming into force
17th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Citation, commencement and duration in force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8The protected area
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Prohibited and regulated activities
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Authorisation of particular activities for the purpose of scientific research
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Delegation of authorisation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8Disapplication of exception to the offences under sections 94 and 95 of the Marine (Scotland) Act 2010
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Instrument revoked (16.12.2021) by The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (S.S.I. 2021/463), arts. 1(1), 8