SCOTTISH STATUTORY INSTRUMENTS
2021 No. 463
ENVIRONMENTAL PROTECTION
MARINE MANAGEMENT
The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (revoked) F1
Made
at 10.20 a.m. on 9th December 2021
Laid before the Scottish Parliament
at 3.00 p.m. on 9th December 2021
Coming into force
16th December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Citation, commencement and duration in force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8The protected area
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Prohibited and regulated activities
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Authorisation of particular activities for the purpose of scientific research
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Delegation of authorisation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Disapplication of exception to the offences under sections 94 and 95 of the Marine (Scotland) Act 2010
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8Revocation
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.2.2023) by The Red Rocks and Longay Marine Conservation Order 2022 (S.S.I. 2022/372), arts. 1, 8