SCOTTISH STATUTORY INSTRUMENTS
2021 No. 152
PUBLIC HEALTH
The Coronavirus (Scotland) Acts (Amendment of Expiry Dates) Regulations 2021 (revoked)F1
Made
18th March 2021
Coming into force
30th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b)Amendment of expiry date of Part 1 of the Coronavirus (Scotland) Act 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b)Amendment of expiry date of Part 1 of the Coronavirus (Scotland) (No. 2) Act 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (5.8.2021) by Coronavirus (Extension and Expiry) (Scotland) Act 2021 (asp 19), s. 8(10)(b)