SCOTTISH STATUTORY INSTRUMENTS
2021 No. 472 (C. 34)
LAND REGISTRATION
The Land Registration etc. (Scotland) Act 2012 (Commencement No. 3) Order 2021
Made
14th December 2021
Laid before the Scottish Parliament
16th December 2021
Coming into force
1st April 2022
The Scottish Ministers make the following Order in exercise of the powers conferred by sections 116(1) and 123(3) of the Land Registration etc. (Scotland) Act 2012(1).
(1)
2012 asp 5 (“the 2012 Act”).Citation and commencement
1.  This Order may be cited as the Land Registration etc. (Scotland) Act 2012 (Commencement No. 3) Order 2021 and comes into force on 1 April 2022.Day appointed
2.  The day appointed for the coming into force of section 97 of the Land Registration etc. (Scotland) Act 2012 for the purpose of inserting section 9G(6) into the Requirements of Writing (Scotland) Act 1995(1) is 1 April 2022.
(1)
1995 c. 7, relevantly amended by sections 96 to 98 and schedule 3 of the 2012 Act.TOM ARTHUR
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
14th December 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 97 of the Land Registration etc. (Scotland) Act 2012 (“the 2012 Act”) on electronic registration on 1 April 2022 for the limited purpose of inserting section 9G(6) into the Requirements of Writing (Scotland) Act 1995.
This brings into force exemptions from the rules for authentication before documents can be recorded or registered electronically in registers under control of the Keeper of the Registers. The exceptions cover, among other circumstances, where an enactment requires or expressly permits recording or registration notwithstanding that the document is not presumed to have been authenticated, and recording or registering a court decree in the Register of Sasines, the Land Register, the Books of Council and Session or a separate register maintained for that purpose.
Part 10 of the 2012 Act is still not in force for the purposes of any will, testamentary disposition and settlement or codicil.
The Bill for the Land Registration etc. (Scotland) Act 2012 received Royal Assent on 10 July 2012. Sections 113, 114(1), 116, 117, 122, 123 and 124 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.S.I. No.
Section 53(4) 1 November 2012 2012/265 (C. 26)
Section 64 1 November 2012 2012/265 (C. 26)
Section 96(1) (partially) 11 May 2014 2014/41 (C. 4)
8 December 2014
“the designated day”
2014/41 (C. 4)
Section 96(2)(a)(ii) and (iii), (b)(ii) and (iii), (3) and (4) 11 May 2014 2014/41 (C. 4)
Section 96(2)(a)(i) and (iv), (b)(i) and (c)
8 December 2014
“the designated day”
2014/41 (C. 4)
Section 97 (partially) 22 March 2014 2014/41 (C. 4)
11 May 2014 2014/41 (C. 4)
Section 98 and schedule 3, paragraph 1 11 May 2014 2014/41 (C. 4)
8 December 2014
“the designated day”
2014/41 (C. 4)
Section 99 22 March 2014 2014/41 (C. 4)
Section 100 22 March 2014 2014/41 (C. 4)
Section 107 1 November 2012 2012/265 (C. 26)
Section 108 1 November 2012 2012/265 (C. 26)
Section 109 1 November 2012 2012/265 (C. 26)
Section 110 1 November 2012 2012/265 (C. 26)
Schedule 3, paragraphs 2, 5, 7, 11(a), 12 to 17, 19(a)(i), (iii) to (vi), (viii) and (ix) and 23 to 26
8 December 2014
“the designated day”
2014/41 (C. 4)
Schedule 3, paragraphs 3, 4, 6, 8, 9, 10, 11(b) to (g), 18, 19(a)(ii), (vii) and (b), 20 to 22 and 27 11 May 2014 2014/41 (C. 4)