SCOTTISH STATUTORY INSTRUMENTS
2021 No. 4
PRISONS
The Parole Board (Scotland) Amendment Rules 2021 (revoked)F1
Made
7th January 2021
Laid before the Scottish Parliament
11th January 2021
Coming into force
1st March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)Amendment of the Parole Board (Scotland) Rules 2001
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rules revoked (1.4.2023) by The Parole Board (Scotland) Rules 2022 (S.S.I. 2022/385), rule 1(1), sch. 2 (with rules 1(2), 35)