SCOTTISH STATUTORY INSTRUMENTS
2021 No. 355 (C. 27)
DISCLOSURE OF INFORMATION
The Criminal Justice and Licensing (Scotland) Act 2010 (Commencement No. 16) Order 2021
Made
6th October 2021
Laid before the Scottish Parliament
8th October 2021
Coming into force
8th November 2021
The Scottish Ministers make the following Order in exercise of the powers conferred by section 206(1) of the Criminal Justice and Licensing (Scotland) Act 2010(1) and all other powers enabling them to do so.
(1)
2010 asp 13.Citation and commencement
1.  This Order may be cited as the Criminal Justice and Licensing (Scotland) Act 2010 (Commencement No. 16) Order 2021 and comes into force on 8 November 2021.Commencement of section 98 of the Criminal Justice and Licensing (Scotland) Act 2010
2.  Section 98 (sharing information with anti-fraud organisations) of the Criminal Justice and Licensing (Scotland) Act 2010 comes into force on 8 November 2021.KEITH BROWN
A member of the Scottish Government
St Andrew’s House,
Edinburgh
6th October 2021EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 98 of the Criminal Justice and Licensing (Scotland) Act 2010 (“the 2010 Act”) on 8 November 2021.
Section 98 of the 2010 Act amends the Serious Crime Act 2007 (“the 2007 Act”).
The 2007 Act allows public authorities (within the meaning of section 6 of the Human Rights Act 1998) throughout the United Kingdom to disclose information as a member of a specified anti-fraud organisation (see section 68(8) of the 2007 Act) for the purposes of preventing fraud.
Sections 68 to 72 of the 2007 Act provide the framework for the information sharing scheme. Sections 68(5) and (6), 69(3) and 71(4) of the 2007 Act had the effect that the information sharing scheme does not extend to information the subject matter of which is devolved (“devolved information”) held by public authorities with devolved functions. Section 98 of the 2010 Act repeals sections 68(5) and (6), 69(3) and 71(4) of the 2007 Act. The effect of this repeal is that public authorities exercising devolved functions are permitted to disclose devolved information, for the purposes of preventing fraud or a particular kind of fraud, to a specified anti-fraud organisation.
The repeal of those subsections of the 2007 Act also has the effect of extending the scope of the offence in section 69(1) of the 2007 Act. It is an offence under section 69(1) for a person to further disclose “protected information” (which is defined in section 69(5) of the 2007 Act). Prior to its repeal, section 69(3) of the 2007 Act provided that the offence did not apply where the original disclosure was by a public authority with devolved functions and where the information was devolved information. The repeal of section 69(3) means that the offence in section 69(1) will apply in respect of such information.
Section 71 of the 2007 Act provides that the Secretary of State must prepare, and keep under review, a code of practice with respect of the disclosure of information under the scheme. The repeal of section 71(4) of the 2007 Act means that the code of practice will apply in respect of disclosures of devolved information made for the purposes of the prevention of fraud by public authorities with devolved functions. Public authorities are required to have regard to the code when disclosing information.
Section 98 of the 2010 Act also repeals, in part, section 71(6) of the 2007 Act to remove the now redundant definition of “relevant public authority”.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Criminal Justice and Licensing (Scotland) Act 2010 have been brought into force by commencement orders made before the date of this Order.
Provision Date of Commencement Instrument No.
Section 1(1) 7 May 2015 S.S.I. 2015/177
Section 1(2) (partially) 7 May 2015 S.S.I. 2015/177
Section 1 (in so far as not already in force) 19 October 2015 S.S.I. 2015/336
Section 2 to 13 19 October 2015 S.S.I. 2015/336
Section 14(1) (partially) 1 February 2011 S.S.I. 2010/413
Section 14(1) (in so far as not already in force) 1 April 2011 S.S.I. 2010/413
Section 14(2) 1 February 2011 S.S.I. 2010/413
Section 15 28 March 2011 S.S.I. 2011/178
Section 16 13 December 2010 S.S.I. 2010/413
Section 17 1 February 2011 S.S.I. 2010/413
Section 19 28 March 2011 S.S.I. 2011/178
Sections 20 and 21 1 February 2011 S.S.I. 2010/413
Section 22 28 March 2011 S.S.I. 2011/178
Section 23 13 December 2010 S.S.I. 2010/413
Section 24 28 March 2011 S.S.I. 2011/178
Sections 25 and 26 13 December 2010 S.S.I. 2010/413
Section 27 28 March 2011 S.S.I. 2011/178
Sections 28 to 31 13 December 2010 S.S.I. 2010/413
Sections 32 and 33 28 March 2011 S.S.I. 2011/178
Section 34 13 December 2010 S.S.I. 2010/413
Sections 35 and 36 28 March 2011 S.S.I. 2011/178
Section 37 13 December 2010 S.S.I. 2010/413
Section 38 6 October 2010 S.S.I. 2010/339
Sections 39 to 41 13 December 2010 S.S.I. 2010/413
Section 42 28 March 2011 S.S.I. 2011/178
Sections 43 and 44 1 December 2010 S.S.I. 2010/357
Section 45 13 December 2010 S.S.I. 2010/413
Sections 46 to 53 28 March 2011 S.S.I. 2011/178
Section 54 6 June 2011 S.S.I. 2011/178
Section 55 28 March 2011 S.S.I. 2011/178
Section 56 13 December 2010 S.S.I. 2010/413
Sections 57 and 58 28 March 2011 S.S.I. 2011/178
Sections 59 and 60 13 December 2010 S.S.I. 2010/413
Sections 61 and 62 28 March 2011 S.S.I. 2011/178
Section 63 1 December 2010 S.S.I. 2010/357
Section 64 13 December 2010 S.S.I. 2010/413
Sections 65 to 70 28 March 2011 S.S.I. 2011/178
Section 71 13 December 2010 S.S.I. 2010/413
Sections 72 to 76 28 March 2011 S.S.I. 2011/178
Section 77(1) (partially) , (2)(a) and (3) 28 March 2011 S.S.I. 2011/178
Section 77(1) (in so far as not already in force), (2)(b) and (c) 1 August 2011 S.S.I. 2011/178
Sections 78 and 79 28 March 2011 S.S.I. 2011/178
Section 80 (partially) 13 December 2010 S.S.I. 2010/413
Section 80 (in so far as not already in force) 15 April 2011 S.S.I. 2011/178
Section 81 28 March 2011 S.S.I. 2011/178
Section 82 1 August 2011 S.S.I. 2011/178
Section 83 5 November 2010 S.S.I. 2010/385
Section 84 28 March 2011 S.S.I. 2011/178
Section 85 6 June 2011 S.S.I. 2011/178
Sections 86 to 91 28 March 2011 S.S.I. 2011/178
Section 93 13 December 2010 S.S.I. 2010/413
Sections 94 to 96 10 January 2011 S.S.I. 2010/413
Section 97 6 October 2010 S.S.I. 2010/339
Section 99 13 December 2010 S.S.I. 2010/413
Section 100 1 November 2011 S.S.I. 2011/354
Section 101 13 December 2010 S.S.I. 2010/413
Section 102(1) (partially), (2) (partially) and (3) to (6) 28 March 2011 S.S.I. 2011/178
Section 102 (1) and (2) (in so far as not already in force) 8 July 2013 S.S.I. 2013/214
Section 103 1 November 2011 S.S.I. 2011/354
Sections 104 and 105 13 December 2010 S.S.I. 2010/413
Sections 106 and 107 28 March 2011 S.S.I. 2011/178
Section 108(1) (partially) and (4) 12 October 2010 S.S.I. 2010/344
Section 108 (in so far as not already in force) 28 February 2011 S.S.I. 2011/157
Section 109 1 November 2011 S.S.I. 2011/354
Section 110 1 November 2011 S.S.I. 2011/354
Sections 111 to 114 13 December 2010 S.S.I. 2010/413
Section 115 28 March 2011 S.S.I. 2011/178
Sections 116 to 167 6 June 2011 S.S.I. 2011/178
Sections 168 to 171 25 June 2012 S.S.I. 2012/160
Section 172(1) to (3), (4)(a), (5) and (6) 28 March 2011 S.S.I. 2011/178
Section 173 13 December 2010 S.S.I. 2010/413
Section 174 1 November 2011 S.S.I. 2011/354
Section 175 28 March 2011 S.S.I. 2011/178
Section 176 1 April 2012 S.S.I. 2011/178
Section 177 1 October 2012 S.S.I. 2011/178
Section 178(3)(e) 16 August 2010 S.S.I. 2010/297
Section 178 (in so far as not already in force) 28 February 2011 S.S.I. 2010/413
Section 179 30 March 2018 S.S.I. 2017/445
Sections 180 and 181 13 December 2010 S.S.I. 2010/413
Section 182 28 February 2011 S.S.I. 2010/413
Section 183 13 December 2010 S.S.I. 2010/413
Section 184(1), (2) (partially) and (3) (partially) 13 December 2010 S.S.I. 2010/413
Section 184 (in so far as not already in force) 29 June 2018 S.S.I. 2018/102
Section 185 13 December 2010 S.S.I. 2010/413
Section 186 28 March 2011 S.S.I. 2011/178
Section 187 13 December 2010 S.S.I. 2010/413
Section 188(1) and (3) 13 December 2010 S.S.I. 2010/413
Section 188(2) 28 March 2011 S.S.I. 2011/178
Sections 189 and 190 1 October 2011 S.S.I. 2011/178
Section 191 28 March 2011 S.S.I. 2011/178
Sections 192 to 194 13 December 2010 S.S.I. 2010/413
Section 195(1), (2) and (3) (partially) 13 December 2010 S.S.I. 2010/413
Section 195 (in so far as not already in force) 1 November 2011 S.S.I. 2011/354
Section 196 13 December 2010 S.S.I. 2010/413
Section 197 29 June 2018 S.S.I. 2018/102
Sections 198 and 199 13 December 2010 S.S.I. 2010/413
Section 203 28 March 2011 S.S.I. 2011/178
Schedule 1, paragraph 2 (partially) 7 May 2015 S.S.I. 2015/177
Schedule 1 (in so far as not already in force) 19 October 2015 S.S.I. 2015/336
Schedule 2 (with the exception of paragraph 38) 1 February 2011 S.S.I. 2010/413
Schedule 2, paragraph 38 The day that section 25(2) of the Welfare Reform Act 2009 (c.24) (jobseekers allowance: sanctions for violent conduct etc. in connection with claim) comes into force S.S.I. 2010/413
Schedule 4 (with the exception of paragraph 12) 13 December 2010 S.S.I. 2010/413
Schedule 5 28 March 2011 S.S.I. 2011/178
Schedule 6 (with the exception of paragraphs 2, 9, 10 and 17) 13 December 2010 S.S.I. 2010/413
Schedule 6, paragraphs 2, 9, 10 and 17 1 November 2011 S.S.I. 2011/354
Schedule 7, paragraphs—
1 to 3 28 March 2011 S.S.I. 2011/178
4 and 5 13 December 2010 S.S.I. 2010/413
6 28 March 2011 S.S.I. 2011/178
7 1 November 2011 S.S.I. 2011/354
8 25 June 2012 S.S.I. 2012/160
9 and 10 1 November 2011 S.S.I. 2011/354
11 and 12 28 March 2011 S.S.I. 2011/178
13 13 December 2010 S.S.I. 2010/413
14 and 15 28 March 2011 S.S.I. 2011/178
16 25 June 2012 S.S.I. 2012/160
17 to 25 28 March 2011 S.S.I. 2011/178
27 to 31 28 March 2011 S.S.I. 2011/178
32 25 June 2012 S.S.I. 2012/160
33 1 August 2011 S.S.I. 2011/178
34 to 36 28 March 2011 S.S.I. 2011/178
37 to 43 25 June 2012 S.S.I. 2012/160
44 and 45 28 March 2011 S.S.I. 2011/178
46 25 June 2012 S.S.I. 2012/160
47 28 March 2011 S.S.I. 2011/178
48 10 January 2011 S.S.I. 2010/413
49 13 December 2010 S.S.I. 2010/413
50 28 March 2011 S.S.I. 2011/178
51 25 June 2012 S.S.I. 2012/160
52 to 56 28 March 2011 S.S.I. 2011/178
57 and 58 25 June 2012 S.S.I. 2012/160
59 to 61 28 March 2011 S.S.I. 2011/178
62 25 June 2012 S.S.I. 2012/160
63 to 65 28 March 2011 S.S.I. 2011/178
66 25 June 2012 S.S.I. 2012/160
67 to 69 28 March 2011 S.S.I. 2011/178
71 25 June 2012 S.S.I. 2012/160
72 28 March 2011 S.S.I. 2011/178
73 25 June 2012 S.S.I. 2012/160
74 28 March 2011 S.S.I. 2011/178
75 and 76 25 June 2012 S.S.I. 2012/160
77 to 83 28 March 2011 S.S.I. 2011/178
84 and 85 25 June 2012 S.S.I. 2012/160
86 13 December 2010 S.S.I. 2010/413
87 25 June 2012 S.S.I. 2012/160