SCOTTISH STATUTORY INSTRUMENTS
2021 No. 208
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel etc.) (Miscellaneous Amendments) (Scotland) (No. 2) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
at 1.03 p.m. on 14th May 2021
Laid before the Scottish Parliament
at 4.00 p.m. on 14th May 2021
Coming into force
4.00 a.m. on 17th May 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus) (International Travel) (Scotland) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 5C
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 5E
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 5F
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 5G
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 5H
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 6
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 6A
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of regulation 6B
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of schedule A1
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Amendment of the Health Protection (Coronavirus, Public Health Information for Passengers Travelling to Scotland) Regulations 2020
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))Saving: Health Protection (Coronavirus) (International Travel) (Scotland) Regulations 2020
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (20.9.2021) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (S.S.I. 2021/322), reg. 1(2), sch. 9 (with regs. 50, 52(2))