SCOTTISH STATUTORY INSTRUMENTS
2021 No. 359
PUBLIC HEALTH
The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 5) Regulations 2021 (revoked)F1
Approved by the Scottish Parliament
Made
at 12.45 p.m. on 14th October 2021
Laid before the Scottish Parliament
at 2.30 p.m. on 14th October 2021
Coming into force
at 4.00 a.m. on 15th October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 18
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 27
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 33
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to regulation 42
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 3 (passenger information)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 4 (exemptions)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 5A (application of regulations to COP 26 participants)
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 7 (operators: required information)
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Amendment to schedule 10 (transitional provisions)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)Savings
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”).
Regulation 3 amends regulation 2 of the International Travel Regulations to insert a definition of “COVID-19 vaccination eligibility criteria” which relates to eligible vaccinated arrivals.
Regulation 4 amends regulation 3 of the International Travel Regulations to require a passenger who is an eligible vaccinated arrival to include in the Passenger Locator Form a declaration that they meet the COVID-19 vaccination eligibility criteria. Regulation 8(a) makes a consequential change to regulation 42 of the International Travel Regulations, which requires operators to ensure passengers have completed a passenger locator form.
Regulation 4 also amends the meaning of an eligible vaccinated arrival to include a person who by virtue of a determination made under regulations specified in new paragraph (4A)(a) is not able to be vaccinated on medical grounds. A consequential change is made to regulation 42 by regulation 8(b).
Regulations 5, 7, 10, 11 and 13 make consequential amendments to regulations 18 and 33 and schedules 4, 5A and 10 of the International Travel Regulations in their application to diplomats and their dependents and participants at the “Conference of the Parties” relating to climate change and the World Leaders Summit in November 2021.
Regulation 6 amends regulation 27 of the International Travel Regulations in relation to the requirement of persons in Part 1 of schedule 4 who arrive from red list countries to self-isolate.
Regulation 9 and 12 amend schedules 3 and 7 of the International Travel Regulations to remove the requirement for a person to provide an allocated seat number on the Passenger Locator Form.
Regulation 14 makes saving provisions which set out the circumstances in which a person arriving in Scotland must comply with the International Travel Regulations as they had effect before the changes in these Regulations were made.
An impact assessment has not been produced for this instrument.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Revocation Regulations 2022 (S.S.I. 2022/99), reg. 1(2), sch. (with reg. 3)