STATUTORY INSTRUMENTS
2018 No. 1423 (C. 99)
CRIMINAL LAW, ENGLAND AND WALES
The Crime and Courts Act 2013 (Commencement No. 18) Order 2018
Made
11th December 2018
Coming into force
1st April 2019
The Secretary of State, in exercise of the powers conferred by section 61 of the Crime and Courts Act 2013(1), makes the following Order.
In accordance with section 58(4)(k) of that Act, a draft of the instrument has been laid before Parliament and approved by resolution of each House of Parliament.
(1)
2013 c. 22. There have been no relevant amendments to section 61 of the Crime and Courts Act 2013.Citation and commencement
1.  This Order may be cited as the Crime and Courts Act 2013 (Commencement No. 18) Order 2018 and it comes into force on 1st April 2019.Provisions coming into force on 1st April 2019
2.  The following provisions of the Crime and Courts Act 2013 come into force on 1st April 2019—
(a)
section 44 (dealing non-custodially with prisoners), so far as relating to Part 4 of Schedule 16, and
(b)
Part 4 of Schedule 16 (electronic monitoring of offenders)(1).
(1)
The provisions of Part 4 of Schedule 16 to the Crime and Courts Act 2013 have been partially in force for pilots commenced by S.I. 2016/962 (amended by S.I. 2017/976) and S.I. 2017/236.Rory Stewart
Minister of State
Ministry of Justice
11th December 2018EXPLANATORY NOTE
(This note is not part of the Order)
This Order commences the provisions of section 44 of and Part 4 of Schedule 16 to the Crime and Courts Act 2013 (c. 22) (“the Act”).
Section 44 gives effect to Schedule 16 to the Act. Part 4 to Schedule 16 amends the Criminal Justice Act 2003 (c. 44) to include a new type of electronic monitoring requirement for community orders and suspended sentence orders. This is a requirement that allows for an individual’s movements to be tracked for reasons other than for monitoring compliance with another requirement of their community order or suspended sentence order.
Section 44 of and Part 4 of Schedule 16 to the Act have been partially in force in order to pilot the requirement, by virtue of the Crime and Courts Act 2013 (Commencement No. 15, Transitional and Savings Provisions) Order 2016 (S.I. 2016/962) which was extended by S.I. 2017/976 until 30th June 2018, and the Crime and Courts Act 2013 (Commencement No. 17, Transitional and Savings Provisions) Order 2017 (S.I. 2017/236).
A full impact assessment has not been produced for this instrument as no, or no significant, impact on the private, voluntary or public sector is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
Section 1(1) and (2) 27th May 2013 2013/1042
Section 1(3) to (11) 7th October 2013 2013/1682
Section 1(12) (partially) 27th May 2013 2013/1042
Section 1(12), so far as not already in force 7th October 2013 2013/1682
Section 2 7th October 2013 2013/1682
Section 3 27th May 2013 2013/1042
Section 4(1) 7th October 2013 2013/1682
Section 4(2) to (9) 27th May 2013 2013/1042
Section 4(10) (partially) 27th May 2013 2013/1042
Section 4(10), so far as not already in force 7th October 2013 2013/1682
Section 5(1) to (9), (11) and (12) 7th October 2013 2013/1682
Section 5(10) (partially) 8th May 2013 2013/1042
Section 5(10), so far as not already in force 7th October 2013 2013/1682
Section 6(1), (3) and (4) 7th October 2013 2013/1682
Section 6(2) 27th May 2013 2013/1042
Section 7 7th October 2013 2013/1682
Section 8(1) to (5) 7th October 2013 2013/1682
Section 8(6) (partially) 8th May 2013 2013/1042
Section 8(6), so far as not already in force 7th October 2013 2013/1682
Section 9(1) to (3) and (5) to (8) 7th October 2013 2013/1682
Section 9(4) (partially) 8th May 2013 2013/1042
Section 9(4) (partially) 27th May 2013 2013/1042
Section 9(4), so far as not already in force 7th October 2013 2013/1682
Section 10 7th October 2013 2013/1682
Section 11(1) to (5), (7) and (8) 7th October 2013 2013/1682
Section 11(6) (partially) 8th May 2013 2013/1042
Section 11(6), so far as not already in force 7th October 2013 2013/1682
Section 11(9) (partially) 8th May 2013 2013/1042
Section 11(9), so far as not already in force 7th October 2013 2013/1682
Section 12 7th October 2013 2013/1682
Section 13 7th October 2013 2013/1682
Section 14 8th May 2013 2013/1042
Section 15(1) and (2) 7th October 2013 2013/1682
Section 15(3) (partially) 8th May 2013 2013/1042
Section 15(3) (partially) 27th May 2013 2013/1042
Section 15(3) (partially) 7th October 2013 2013/1682
Section 16 8th May 2013 2013/1042
Section 17(4) 4th September 2013 2013/2200
Section 17(5) (partially) 1st October 2013 2013/1725
Section 17, so far as not already in force 22nd April 2014 2014/954
Section 18 1st June 2015 2015/813
Section 20 (partially) 15th July 2013 2013/1725
Section 20 (partially) 4th September 2013 2013/2200
Section 20 (partially) 1st October 2013 2013/2200
Section 21 1st October 2013 2013/2200
Section 22 1st November 2013 2013/2200
Section 23 15th July 2013 2013/1725
Section 24 7th January 2014 2013/3176
Section 25(4) (partially) 15th July 2013 2013/1725
Section 25(5) and (8) 15th July 2013 2013/1725
Section 25, so far as not already in force 6th April 2014 2014/830
Section 27 11th December 2013 2013/2981
Section 28 22nd April 2014 2014/954
Section 29 15th July 2013 2013/1725
Section 30 1st October 2013 2013/2200
Section 32 15th July 2013 2013/1725
Section 41 (partially) 3rd November 2015 2015/1837
Section 42 (partially) 3rd November 2015 2015/1837
Section 44 (partially) 11th December 2013 2013/2981
Section 44 (partially, and extended until 30th June 2018 by S.I. 2017/976) 17th October 2016 2016/962
Section 44 (partially) 1st March 2017 2017/236
Section 45 24th February 2014 2014/258
Section 46(1) and (5) (partially) 20th March 2015 2015/813
Section 46(6) and (7) 20th March 2015 2015/813
Section 46, so far as not already in force 1st June 2015 2015/813
Section 47 20th March 2015 2015/813
Section 48(6) (partially) 1st June 2015 2015/964
Section 49 (partially) 22nd November 2014 2014/3098
Section 49 (partially) 1st June 2015 2015/964
Section 49 (partially) as to Northern Ireland 1st February 2017 2017/4
Section 50 (partially) 29th July 2013 2013/1682
Section 50 (partially) as to England and Wales 29th July 2013 2013/1682
Section 50 (partially) 18th September 2013 2013/2349
Section 50 (partially) as to England and
Wales and Northern Ireland
14th October 2013 2013/2349
Section 50 (partially) as to Northern Ireland 14th October 2013 2013/2349
Section 51 8th May 2013 2013/1042
Section 52 25th June 2013 2013/1042
Section 53 25th June 2013 2013/1042
Section 54 25th June 2013 2013/1042
Section 55(1) and (2) 25th June 2013 2013/1042
Section 55(3) (partially) 25th June 2013 2013/1042
Section 55(3) (partially) 22nd November 2014 2014/3098
Section 55(4) 22nd November 2014 2014/3098
Section 55(5) 25th June 2013 2013/1042
Section 55(6) to (13) 25th June 2013 2013/1042
Section 55(14) (partially) 25th June 2013 2013/1042
Section 55(14) (partially) 22nd November 2014 2014/3098
Section 56 as to England and Wales 2nd March 2015 2014/3268
Section 57 1st February 2014 2013/2981
Schedule 1, paragraph 7 27th May 2013 2013/1042
Schedule 1, so far as not already in force 7th October 2013 2013/1682
Schedule 2, paragraphs 1, 4 and 5 27th May 2013 2013/1042
Schedule 2, so far as not already in force 7th October 2013 2013/1682
Schedule 3, paragraph 34 8th May 2013 2013/1042
Schedule 3, so far as not already in force 7th October 2013 2013/1682
Schedule 4, paragraph 1 8th May 2013 2013/1042
Schedule 4, so far as not already in force 7th October 2013 2013/1682
Schedule 5, paragraphs 5, 27, 28, 29 and 30 8th May 2013 2013/1042
Schedule 5, paragraph 4 27th May 2013 2013/1042
Schedule 5, so far as not already in force 7th October 2013 2013/1682
Schedule 6, paragraphs 5(5) and (6) 8th May 2013 2013/1042
Schedule 6, so far as not already in force 7th October 2013 2013/1682
Schedule 7 7th October 2013 2013/1682
Schedule 8, paragraphs 1 to 5 and 13 8th May 2013 2013/1042
Schedule 8, paragraphs 101 to 103 27th May 2013 2013/1042
Schedule 8, paragraphs 6 to 10, 12 to 100 and
104 to 190
7th October 2013 2013/1682
Schedule 9, paragraphs 21 (except for
subparagraph (3)), 27 and 30
1st October 2013 2013/1725
Schedule 9, so far as not already in force 22nd April 2014 2014/954
Schedule 10 22nd April 2014 2014/954
Schedule 11 22nd April 2014 2014/954
Schedule 12 1st June 2015 2015/813
Schedule 13, Part 1 1st October 2013 2013/2200
Schedule 13, Parts 2, 6 and 7 15th July 2013 2013/1725
Schedule 13, Part 3 4th September 2013 2013/2200
Schedule 13, Part 4 (partially) 1st October 2013 2013/2200
Schedule 14 1st October 2013 2013/2200
Schedule 15 (partially) 3rd November 2015 2015/1837
Schedule 16, Parts 1 to 3 and 5 to 7, and so
far as extending to the United Kingdom, Part
8 (except paragraph 37)
11th December 2013 2013/2981
Schedule 16, Part 4 (partially) 17th October 2016 2016/962
Schedule 16, Part 4 (partially) 1st March 2017 2017/236
Schedule 17 24th February 2014 2014/258
Schedule 18, Part 1 1st June 2015 2015/964
Schedule 19, paragraphs 24, 26 and 28 (all partially) 22nd November 2014 2014/3098
Schedule 19 Part 1 (partially) and Parts 2 and 3 1st June 2015 2015/964
Schedule 19, paragraphs 1 to 13, 24 to 27, 29 and 30 as to Northern Ireland, so far as not already in force 1st February 2017 2017/4
Schedule 20, paragraphs 3 and 6 (partially) 18th September 2013 2013/2349
Schedule 20, paragraphs 10 to 15 as to England and Wales 29th July 2013 2013/1682
Schedule 20, paragraphs 16 to 29
29th July 2013
2013/1682
Schedule 20, Part 1, so far as not already in force as to England and Wales and Northern Ireland 14th October 2013 2013/2349
Schedule 20, Part 2, as to Northern Ireland 14th October 2013 2013/2349
Schedule 21, paragraphs 1 to 13 25th June 2013 2013/1042
Schedule 21, paragraph 14 (partially) 25th June 2013 2013/1042
Schedule 21, paragraph 14 (partially) 22nd November 2014 2014/3098
Schedule 21, paragraphs 15 to 18 22nd November 2014 2014/3098
Schedule 21, paragraph 19 25th June 2013 2013/1042
Schedule 21, paragraphs 20 to 29 22nd November 2014 2014/3098
Schedule 21, paragraphs 30 to 38 25th June 2013 2013/1042
Schedule 21, paragraphs 39 to 50 25th June 2013 2013/1042
Schedule 22 as to England and Wales 2nd March 2015 2014/3628