STATUTORY INSTRUMENTS
2018 No. 1408
EXITING THE EUROPEAN UNION
WILDLIFE
The Trade in Endangered Species of Wild Fauna and Flora (Amendment) (EU Exit) Regulations 2018 (revoked)F1
Sift requirements satisfied
29th November 2018
Made
18th December 2018
Laid before Parliament
21st December 2018
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of the Control of Trade in Endangered Species (Fees) Regulations 2009
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of the Control of Trade in Endangered Species Regulations 2018
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of Council Regulation (EC) No 338/97
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of Commission Regulation (EC) No 865/2006
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of Commission Implementing Regulation (EU) No 792/2012
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)Amendment of Commission Implementing Regulation (EU) No 2017/1915
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Environment and Wildlife (Miscellaneous Amendments etc.) (EU Exit) Regulations 2020 (S.I. 2020/1395), regs. 1(2), 6(a)