Regulations made by the Department for Communities and laid before the Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland) 2008 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2019 No. 47
SOCIAL SECURITY
The Mesothelioma Lump Sum Payments (2018 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2019
Made
19th March 2019
Coming into operation
26th March 2019
The Department for Communities makes the following Regulations in exercise of the powers conferred by sections 1(3) and 9(2)(a) of the Mesothelioma, etc., Act (Northern Ireland) 2008(1).
(1)
2008 c. 9 (N.I.); see section 1(7) of the Departments Act (Northern Ireland) 2016 (c. 5 (N.I.))Citation, commencement and application
1.—(1) These Regulations may be cited as the Mesothelioma Lump Sum Payments (2018 Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2019 and shall come into operation on 26th March 2019.
(2) In regulation 2—
(a)
paragraph (a) applies only in relation to a person—
(i)
first diagnosed with diffuse mesothelioma on or after 1st April 2018; or
(ii)
where the date of the first diagnosis with diffuse mesothelioma is unknown, if a claim under section 1(1) of the Mesothelioma etc., Act (Northern Ireland) 2008 is made by that person on or after 1st April 2018; and
(b)
paragraph (b) applies only in relation to the dependant of a person who dies on or after 1st April 2018 and who, immediately before death, had diffuse mesothelioma.Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations
2.  In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations (Northern Ireland) 2008(1)—
(a)
for Table 1 substitute the Table set out in Part 1 of the Schedule to these Regulations; and
(b)
for Table 2 substitute the Table set out in Part 2 of the Schedule to these Regulations.
(1)
S.R. 2008 No. 354; relevant amending Regulations are S.R. 2018 No. 168Revocation
3.  The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment No. 2) Regulations (Northern Ireland) 2018 are revoked(1).
(1)
S.R. 2018 No. 168Sealed with the Official Seal of the Department for Communities on 19th March 2019
(L.S.)
Anne McCleary
A senior officer of the Department for CommunitiesRegulation 2
SCHEDULE
Part 1
“Table 1
Amount of lump sum payment to person with mesothelioma
Age of person with mesothelioma at first diagnosis, or, if unknown, at date of claim Payment
£
37 and under 90,097
38 88,345
39 86,597
40 84,849
41 83,097
42 81,348
43 80,476
44 79,596
45 78,725
46 77,849
47 76,974
48 74,529
49 72,080
50 69,627
51 67,181
52 64,725
53 62,978
54 61,230
55 59,484
56 57,727
57 55,979
58 51,432
59 46,881
60 42,339
61 37,788
62 33,240
63 30,439
64 27,638
65 24,844
66 22,043
67 19,245
68 18,675
69 18,103
70 17,540
71 16,971
72 16,404
73 15,920
74 15,427
75 14,955
76 14,480
77 and over 13,998”
Part 2
“Table 2
Amount of lump sum payment to dependant
Age of person with mesothelioma at death Payment
£
37 and under 46,888
38 45,879
39 44,873
40 43,868
41 42,862
42 41,856
43 40,894
44 39,923
45 38,967
46 38,005
47 37,045
48 35,864
49 34,680
50 33,502
51 32,324
52 31,145
53 30,177
54 29,218
55 28,256
56 27,287
57 26,328
58 23,665
59 20,993
60 18,328
61 15,658
62 12,987
63 12,225
64 11,468
65 10,692
66 9,929
67 and over 7,763”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations revoke and re-enact the provisions of the Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment No. 2) Regulations (Northern Ireland) 2018 which would otherwise cease to have effect by virtue of section 10(2) of the Mesothelioma, etc., Act (Northern Ireland) 2008. These Regulations amend the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations (Northern Ireland) 2008 to increase amounts of lump sums payable to people with diffuse mesothelioma or to their dependants under the Mesothelioma, etc., Act (Northern Ireland) 2008. The increase in each case is 3 per cent., rounded up or down to the nearest £1 as appropriate.