STATUTORY RULES OF NORTHERN IRELAND
2019 No. 42
HEALTH AND PERSONAL SOCIAL SERVICES
The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
8th March 2019
Coming into operation in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of regulation 2
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Revocation of regulation 7
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of regulation 8
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Regulations 8A, 8B and 8C
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of regulation 14
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Regulations 21A, 21B and 21C
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of regulation 22
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of regulation 24
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2Prospective
Amendment of Schedule 2
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.3.2020) by The Provision of Health Services to Persons Not Ordinarily Resident (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/19), regs. 1, 2