STATUTORY RULES OF NORTHERN IRELAND
2019 No. 59
SOCIAL SECURITY
The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (revoked)F1
Made
22nd March 2019
Coming into operation
8th April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Amendment of the Social Security (Invalid Care Allowance) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Amendment of the Social Security Benefit (Dependency) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Amendment of the Social Security (Claims and Payments) Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7Revocation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/189), regs. 1(1), 7