STATUTORY RULES OF NORTHERN IRELAND
2019 No. 164
MENTAL CAPACITY
The Mental Capacity (Deprivation of Liberty) Regulations (Northern Ireland) 2019 (revoked)F1
Made
29th August 2019
Laid before Assembly
30th August 2019
Coming into operation in accordance with regulation 1.
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Persons suitably qualified to make formal capacity assessments
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Witnesses and persons unable to sign
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Information
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Persons who can make a Schedule 1 authorisation
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Form of application
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Medical report
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Care plan
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Information
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Responsible Medical Practitioner, alternative medical practitioner and medical practitioner
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Persons who can make a report
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Form of Schedule 2 reports and certificate
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F120A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Medical report
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Information
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Extension authorisation
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Meaning of responsible person
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Information when making an extension report
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Schedule 3 application
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Form of application
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Medical report
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Care plan
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Forms
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Descriptions of medical practitioners
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Definitions for the purpose of Part 3
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Panel membership
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Remuneration or allowances of auditor panel members
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Duty to record and retain information and records
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Assessment of the best interests
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Decisions of the panel
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Definition for the purpose of Part 4
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Transitional arrangements
F148.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F149.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F150.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F151.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Money and valuables
F152.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F153.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F154.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F155.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F156.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F157.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F158.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F159.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Research
F160.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Definitions for the purpose of Part 6
F161.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.Regulation 37
F1SCHEDULE
Statutory Forms
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2019) by The Mental Capacity (Deprivation of Liberty) (Revocation) Regulations (Northern Ireland) 2019 (S.R. 2019/192), regs. 1, 2(a). The Regulations are revoked on the same date (1.10.2019) they came into operation.