STATUTORY RULES OF NORTHERN IRELAND
2019 No. 48
SOCIAL SECURITY
The Social Security (2018 Benefits Up-rating) Regulations (Northern Ireland) 2019 (revoked)F1
Made
19th March 2019
Coming into operation
26th March 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Amendment of the Social Security Benefit (Dependency) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Amendment of the Social Security (Claims and Payments) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)Revocation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2019) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2019 (S.R. 2019/59), regs. 1(1), 7(b)