STATUTORY RULES OF NORTHERN IRELAND
2019 No. 112
PLANNING
The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
23rd May 2019
Coming into operation
17th June 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Amendment of the Planning (Fees) Regulations (Northern Ireland) 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3Regulation 2(6)(b)
F1SCHEDULE
SUBSTITUTION OF PART 2 OF SCHEDULE 1 TO THE PLANNING (FEES) REGULATIONS (NORTHERN IRELAND) 2015
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.5.2024) by The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2024 (S.R. 2024/108), regs. 1, 3