STATUTORY RULES OF NORTHERN IRELAND
2019 No. 58
SOCIAL SECURITY
STATUTORY MATERNITY PAY; STATUTORY SICK PAY; EMPLOYMENT; HOUSING; RATES
The Social Security Benefits Up-rating Order (Northern Ireland) 2019 (revoked)F1
Made
22nd March 2019
Coming into operation in accordance with Article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Rates or amounts of certain benefits under the Contributions and Benefits Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Rates or amounts of certain benefits under the Pension Schemes Act
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Rates or amounts of certain pensions under Part 1 of the Pensions Act
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Dates on which sums specified for rates or amounts of benefits in Articles 3, 4, 5, 6, 12, 13 and 14 are changed by this Order
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Earnings limits
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Statutory sick pay
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Statutory maternity pay
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Statutory paternity pay, statutory adoption pay and statutory shared parental pay
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Graduated retirement benefit
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Amount of Category C retirement pension under the Social Security (Widow's Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Maximum additional pension
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Disability living allowance
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Personal independence payment
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Age addition to long-term incapacity benefit
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Transitional invalidity allowance in long-term incapacity benefit cases
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Bereavement benefits
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Bereavement support payment
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Applicable amounts for income support
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Income support transitional protection
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Housing benefit
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Housing benefit for certain persons over the qualifying age for state pension credit
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Applicable amounts for jobseeker's allowance
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29State pension credit
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Applicable amounts for the Employment and Support Allowance Regulations 2008
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Prescribed amount for the Employment and Support Allowance Regulations 2016
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Universal credit
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Revocation
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 3(1)
F1SCHEDULE 1
Provisions of Schedule 4 to the Contributions and Benefits Act as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 21(5)
F1SCHEDULE 2
Part IV of Schedule 2 to the Income Support Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 23(7)
F1SCHEDULE 3
Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 24(5)(a)
F1SCHEDULE 4
Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 24(7)
F1SCHEDULE 5
Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 25(5)
F1SCHEDULE 6
Part IV of Schedule 1 to the Jobseeker's Allowance Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 25(6)
F1SCHEDULE 7
Part IVB of Schedule 1 to the Jobseeker's Allowance Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 27(2) and (3)
F1SCHEDULE 8
Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008 as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29Article 29(2)
F1SCHEDULE 9
Amounts of certain elements specified in the table in regulation 38 of the Universal Credit Regulations as amended by this Order
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.9.2019) by The Social Security Benefits Up-rating (No. 2) Order (Northern Ireland) 2019 (S.R. 2019/188), arts. 1, 29