STATUTORY RULES OF NORTHERN IRELAND
2019 No. 55
PENSIONS
The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment) Regulations (Northern Ireland) 2019 (revoked)F1
Made
22nd March 2019
Coming into operation
2nd April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Amendment of the Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Amendment of regulation 1
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Substitution of regulation 5
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Amendment of regulation 8
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6Revocation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.9.2019) by The Pension Schemes Act 2015 (Transitional Provisions and Appropriate Independent Advice) (Amendment No. 2) Regulations (Northern Ireland) 2019 (S.R. 2019/184), regs. 1, 6