Regulations made by the Department for Communities and laid before the Assembly under Article 48(2) of the Child Support (Northern Ireland) Order 1991 for approval of the Assembly before the expiration of six months from the date of their coming into operation
STATUTORY RULES OF NORTHERN IRELAND
2019 No. 116
FAMILY LAW
CHILD SUPPORT
The Child Support (Miscellaneous Amendments) Regulations (Northern Ireland) 2019 (revoked)F1
Made
10th June 2019
Coming into operation in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5Amendment of the Child Support Maintenance Calculation Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5Amendment of the Child Support (Collection and Enforcement) Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5Amendment of the Child Support (Management of Payments and Arrears) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (10.12.2019) by The Child Support (Miscellaneous Amendments No. 3) Regulations (Northern Ireland) 2019 (S.R. 2019/221), regs. 1(1), 5