OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1479 (Cy. 263) (C. 53)
TAI, CYMRU
Gorchymyn Deddf Tai (Cymru) 2014 (Cychwyn Rhif 10) 2019
Gwnaed
26 Tachwedd 2019
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 145(3) o Ddeddf Tai (Cymru) 2014(1).
(1)
2014 dccc 7.Enwi a dehongli
1.—(1) Enw’r Gorchymyn hwn yw Gorchymyn Deddf Tai (Cymru) 2014 (Cychwyn Rhif 10) 2019.
(2) Yn y Gorchymyn hwn, ystyr “y Ddeddf” yw Deddf Tai (Cymru) 2014.Y ddarpariaeth sy’n dod i rym
2.  Daw adran 75(3) (dyletswydd i sicrhau llety ar gyfer ceiswyr sy’n ddigartref yn fwriadol) o’r Ddeddf i rym ar 2 Rhagfyr 2019.Julie James
Y Gweinidog Tai a Llywodraeth Leol, un o Weinidogion Cymru
26 Tachwedd 2019NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r degfed gorchymyn cychwyn a wnaed gan Weinidogion Cymru o dan Ddeddf Tai (Cymru) 2014 (“y Ddeddf”).
Mae erthygl 2 yn dwyn adran 75(3) o’r Ddeddf i rym. Mae adran 75(3) yn rhoi dyletswydd ar awdurdodau lleol, o dan amgylchiadau penodol, i sicrhau llety ar gyfer ceiswyr penodol sydd wedi dod yn ddigartref yn fwriadol.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym, i’r graddau a nodir isod, drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 1 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 2 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 2 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 3 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 3 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 4 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 5 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 5 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 6 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 6 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 7 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 7 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 8 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 8 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 9 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 10 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 10 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 11 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 12 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 12 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 13 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 14 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 14 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 15 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 15 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 16 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 16 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adrannau 17 a 18 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 19 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 19 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 20 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 20 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 21 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 21 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 22 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 23 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 23 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adrannau 24 i 27 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 28 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 29 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 29 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adrannau 30 i 33 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 34 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 34 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 35 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adrannau 36 i 39 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 40 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 40 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 41 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 41 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 42 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 42 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adrannau 43 a 44 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adran 45 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 46 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 46 (at y dibenion sy’n weddill) 23 Tachwedd 2016 2016/1066 (Cy. 255)
Adrannau 47 a 48 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 49 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 49 (at y dibenion sy’n weddill) 23 Tachwedd 2015 2015/1826 (Cy. 266)
Adran 50 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 50 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 51 i 56 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 57 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 57 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 58 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 59 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 59 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 60 i 63 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 64 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 64 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 65 i 71 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 72 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 72 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 73 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 74 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 75(1), (2) a (4) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 76 a 77 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 78 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 78(2) (yn rhannol) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 78 (at y dibenion sy’n weddill) 1 Gorffennaf 2015 2015/1272 (Cy. 88)
Adran 79 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 80 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 80 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 81 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 81 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 82 i 85 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 86 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 86 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 87 i 94 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 95 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 95 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 96 a 97 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 98 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 98 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 99 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 99 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Adran 100 27 Ebrill 2015 2015/1272 (Cy. 88)
Adrannau 101 a 102 25 Chwefror 2015 2015/380 (Cy. 39)
Adrannau 103 a 104 16 Mawrth 2016 2016/266 (Cy. 99)
Adran 105 25 Chwefror 2015 2015/380 (Cy. 39)
Adran 106 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 106 (at y dibenion sy’n weddill) 25 Chwefror 2015 2015/380 (Cy. 39)
Adrannau 107 i 110 25 Chwefror 2015 2015/380 (Cy. 39)
Adrannau 111 i 128 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 130 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 131(4)(c) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 131 (at y dibenion sy’n weddill) 11 Mawrth 2019 2019/553 (Cy. 122)
Adran 137 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 139 16 Rhagfyr 2015 2015/2046 (Cy. 310)
Adrannau 140 a 141 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Adran 144 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Atodlen 1 23 Tachwedd 2015 2015/1826 (Cy. 266)
Paragraff 1 o Atodlen 2 (yn rhannol) 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Atodlen 2 (at y dibenion sy’n weddill) 27 Ebrill 2015 2015/1272 (Cy. 88)
Rhan 1 o Atodlen 3 27 Ebrill 2015 2015/1272 (Cy. 88)
Rhan 2 o Atodlen 3 25 Chwefror 2015 2015/380 (Cy. 39)
Rhan 3 o Atodlen 3 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Rhan 4 o Atodlen 3 16 Rhagfyr 2015 2015/2046 (Cy. 310)
Rhan 5 o Atodlen 3 1 Rhagfyr 2014 2014/3127 (Cy. 316)
Gweler hefyd adran 145(1) o’r Ddeddf ar gyfer y darpariaethau a ddaeth i rym ar y diwrnod y cafodd y Ddeddf y Cydsyniad Brenhinol ac adran 145(2) ar gyfer y darpariaethau hynny a ddaeth i rym 2 fis ar ôl i’r Ddeddf gael y Cydsyniad Brenhinol.