OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1151 (Cy. 201)
TAI, CYMRU
Rheoliadau Deddf Rhentu Cartrefi (Ffioedd etc.) (Cymru) 2019 (Darpariaeth Drosiannol ar gyfer Tenantiaethau Byrddaliadol Sicr) 2019 (dirymwyd)F1
Gwnaed
18 Gorffennaf 2019
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
22 Gorffennaf 2019
Yn dod i rym
1 Medi 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2Enwi a chychwyn
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2Cymhwyso Rhannau 1 i 5 a 7 o’r Ddeddf mewn cysylltiad â thenantiaethau byrddaliadol sicr
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi ei dirymu (1.12.2022) gan Rheoliadau Deddf Rhentu Cartrefi (Cymru) 2016 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) 2022 (O.S. 2022/907), rhl. 1(2), Atod. 2