WELSH STATUTORY INSTRUMENTS
2019 No. 863 (W. 155)
AGRICULTURE, WALES
WATER, WALES
The Nitrate Pollution Prevention (Wales) (Amendment) Regulations 2019 (revoked)F1
Made
10 April 2019
Laid before the National Assembly for Wales
12 April 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of the Nitrate Pollution Prevention (Wales) Regulations 2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 4 (transitional measures for holdings not previously in a nitrate-vulnerable zone)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 6 (interpretation)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 7 (designation of nitrate vulnerable zones)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 11 (review of nitrate vulnerable zones)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 36 (recording the size of the holding)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)Amendment of regulation 37 (records relating to storage of manure during the storage period)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2021) by The Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021 (S.I. 2021/77), regs. 1(3), 48(2)(c)