WELSH STATUTORY INSTRUMENTS
2019 No. 1167 (W. 204)
PLANT HEALTH, WALES
The Plant Health (Wales) (Amendment) (No. 2) Order 2019 (revoked)F1
Made
24 July 2019
Laid before the National Assembly for Wales
25 July 2019
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6Amendment of the Plant Health (Wales) Order 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6