WELSH STATUTORY INSTRUMENTS
2019 No. 1479 (W. 263) (C. 53)
HOUSING, WALES
The Housing (Wales) Act 2014 (Commencement No. 10) Order 2019
Made
26 November 2019
The Welsh Ministers make the following Order in exercise of the powers conferred on them by section 145(3) of the Housing Act (Wales) 2014(1).
(1)
2014 anaw 7 .Title and interpretation
1.—(1) The title of this Order is the Housing (Wales) Act 2014 (Commencement No. 10) Order 2019.
(2) In this Order, “the Act” means the Housing (Wales) Act 2014.Provision coming into force
2.  Section 75(3) (duty to secure accommodation for intentionally homeless applicants) of the Act comes into force on 2 December 2019.Julie James
Minister for Housing and Local Government, one of the Welsh Ministers
26 November 2019EXPLANATORY NOTE
(This note is not part of the Order)
This is the tenth commencement order made by the Welsh Ministers under the Housing (Wales) Act 2014 (“the Act”).
Article 2 brings into force section 75(3) of the Act. Section 75(3) places a duty on local authorities, in specific circumstances, to secure accommodation for certain applicants who have become homeless intentionally.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force to the extent noted below by commencement orders made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 1 23 November 2015 2015/1826 (W. 266)
Section 2 (partially) 1 December 2014 2014/3127 (W. 316)
Section 2 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 3 (partially) 1 December 2014 2014/3127 (W. 316)
Section 3 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 4 23 November 2016 2016/1066 (W. 255)
Section 5 (partially) 1 December 2014 2014/3127 (W. 316)
Section 5 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 6 (partially) 1 December 2014 2014/3127 (W. 316)
Section 6 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 7 (partially) 1 December 2014 2014/3127 (W. 316)
Section 7 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 8 (partially) 1 December 2014 2014/3127 (W. 316)
Section 8 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 9 23 November 2016 2016/1066 (W. 255)
Section 10 (partially) 1 December 2014 2014/3127 (W. 316)
Section 10 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 11 23 November 2016 2016/1066 (W. 255)
Section 12 (partially) 1 December 2014 2014/3127 (W. 316)
Section 12 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 13 23 November 2016 2016/1066 (W. 255)
Section 14 (partially) 1 December 2014 2014/3127 (W. 316)
Section 14 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 15 (partially) 1 December 2014 2014/3127 (W. 316)
Section 15 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 16 (partially) 1 December 2014 2014/3127 (W. 316)
Section 16 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Sections 17 and 18 23 November 2015 2015/1826 (W. 266)
Section 19 (partially) 1 December 2014 2014/3127 (W. 316)
Section 19 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 20 (partially) 1 December 2014 2014/3127 (W. 316)
Section 20 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 21 (partially) 1 December 2014 2014/3127 (W. 316)
Section 21 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Section 22 23 November 2015 2015/1826 (W. 266)
Section 23 (partially) 1 December 2014 2014/3127 (W. 316)
Section 23 (for remaining purposes) 23 November 2015 2015/1826 (W. 266)
Sections 24 to 27 23 November 2015 2015/1826 (W. 266)
Section 28 23 November 2016 2016/1066 (W. 255)
Section 29 (partially) 1 December 2014 2014/3127 (W. 316)
Section 29 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Sections 30 to 33 23 November 2016 2016/1066 (W. 255)
Section 34 (partially) 1 December 2014 2014/3127 (W. 316)
Section 34 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 35 23 November 2016 2016/1066 (W. 255)
Sections 36 to 39 23 November 2015 2015/1826 (W. 266)
Section 40 (partially) 1 December 2014 2014/3127 (W. 316)
Section 40 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 41 (partially) 1 December 2014 2014/3127 (W. 316)
Section 41 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Section 42 (partially) 1 December 2014 2014/3127 (W. 316)
Section 42 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Sections 43 and 44 23 November 2016 2016/1066 (W. 255)
Section 45 23 November 2015 2015/1826 (W. 266)
Section 46 (partially) 1 December 2014 2014/3127 (W. 316)
Section 46 (for remaining purposes) 23 November 2016 2016/1066 (W. 255)
Sections 47 and 48 23 November 2015 2015/1826 (W. 266)
Section 49 (partially) 1 December 2014 2014/3127 (W. 316)
Section 49 (for remaining purpose) 23 November 2015 2015/1826 (W. 266)
Section 50 (partially) 1 December 2014 2014/3127 (W. 316)
Section 50 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 51 to 56 27 April 2015 2015/1272 (W. 88)
Section 57 (partially) 1 December 2014 2014/3127 (W. 316)
Section 57 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Section 58 27 April 2015 2015/1272 (W. 88)
Section 59 (partially) 1 December 2014 2014/3127 (W. 316)
Section 59 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 60 to 63 27 April 2015 2015/1272 (W. 88)
Section 64 (partially) 1 December 2014 2014/3127 (W. 316)
Section 64 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 65 to 71 27 April 2015 2015/1272 (W. 88)
Section 72 (partially) 1 December 2014 2014/3127 (W. 316)
Section 72 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Section 73 27 April 2015 2015/1272 (W. 88)
Section 74 27 April 2015 2015/1272 (W. 88)
Section 75(1), (2) and (4) 27 April 2015 2015/1272 (W. 88)
Sections 76 and 77 27 April 2015 2015/1272 (W. 88)
Section 78 (partially) 1 December 2014 2014/3127 (W. 316)
Section 78(2) (partially) 27 April 2015 2015/1272 (W. 88)
Section 78 (for remaining purposes) 1 July 2015 2015/1272 (W. 88)
Section 79 27 April 2015 2015/1272 (W. 88)
Section 80 (partially) 1 December 2014 2014/3127 (W. 316)
Section 80 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Section 81 (Partially) 1 December 2014 2014/3127 (W. 316)
Section 81 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 82 to 85 27 April 2015 2015/1272 (W. 88)
Section 86 (partially) 1 December 2014 2014/3127 (W. 316)
Section 86 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 87 to 94 27 April 2015 2015/1272 (W. 88)
Section 95 (partially) 1 December 2014 2014/3127 (W. 316)
Section 95 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Sections 96 and 97 27 April 2015 2015/1272 (W. 88)
Section 98 (partially) 1 December 2014 2014/3127 (W. 316)
Section 98 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Section 99 (partially) 1 December 2014 2014/3127 (W. 316)
Section 99 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Section 100 27 April 2015 2015/1272 (W. 88)
Sections 101 and 102 25 February 2015 2015/380 (W. 39)
Sections 103 and 104 16 March 2016 2016/266 (W. 99)
Section 105 25 February 2015 2015/380 (W. 39)
Section 106 (partially) 1 December 2014 2014/3127 (W. 316)
Section 106 (for remaining purposes) 25 February 2015 2015/380 (W. 39)
Sections 107 to 110 25 February 2015 2015/380 (W. 39)
Sections 111 to 128 1 December 2014 2014/3127 (W. 316)
Section 130 1 December 2014 2014/3127 (W. 316)
Section 131(4)(c) 1 December 2014 2014/3127 (W. 316)
Section 131 (for remaining purposes) 11 March 2019 2019/553 (W. 122)
Section 137 1 December 2014 2014/3127 (W. 316)
Section 139 16 December 2015 2015/2046 (W. 310)
Sections 140 and 141 1 December 2014 2014/3127 (W. 316)
Section 144 1 December 2014 2014/3127 (W. 316)
Schedule 1 23 November 2015 2015/1826 (W. 266)
Paragraph 1 of Schedule 2 (partially) 1 December 2014 2014/3127 (W. 316)
Schedule 2 (for remaining purposes) 27 April 2015 2015/1272 (W. 88)
Part 1 of Schedule 3 27 April 2015 2015/1272 (W. 88)
Part 2 of Schedule 3 25 February 2015 2015/380 (W. 39)
Part 3 of Schedule 3 1 December 2014 2014/3127 (W. 316)
Part 4 of Schedule 3 16 December 2015 2015/2046 (W. 310)
Part 5 of Schedule 3 1 December 2014 2014/3127 (W. 316)
See also section 145(1) of the Act for the provisions which came into force on the day the Act received Royal Assent and section 145(2) for those provisions which came into force 2 months after the Act received Royal Assent.