WELSH STATUTORY INSTRUMENTS
2019 No. 1151 (W. 201)
HOUSING, WALES
The Renting Homes (Fees etc.) (Wales) Act 2019 (Transitional Provision for Assured Shorthold Tenancies) Regulations 2019 (revoked)F1
Made
18th July 2019
Laid before the National Assembly for Wales
22nd July 2019
Coming into force
1st September 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2Application of Parts 1 to 5 and 7 of the Act in respect of assured shorthold tenancies
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (1.12.2022) by The Renting Homes (Wales) Act 2016 (Consequential Amendments to Secondary Legislation) Regulations 2022 (S.I. 2022/907), reg. 1(2), Sch. 2