WELSH STATUTORY INSTRUMENTS
2019 No. 1061 (W. 188)
EXITING THE EUROPEAN UNION, WALES
NATIONAL HEALTH SERVICE, WALES
The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2019 (revoked)F1
Made
26 June 2019
Laid before the National Assembly for Wales
28 June 2019
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Amendment of regulation 1
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Amendment of regulation 4
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Amendment of regulation 4A
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9New regulations 4B and 4C
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Amendment of regulation 5
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9New regulation 5A
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9Amendment of Schedule 2
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) (EU Exit) Regulations 2020 (S.I. 2020/1607), regs. 1(3), 9