OFFERYNNAU STATUDOL CYMRU
2021 Rhif 926 (Cy. 211)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021
Gwnaed
am 2.15 p.m. ar 6 Awst 2021
Gosodwyd gerbron Senedd Cymru
am 5.00 p.m. ar 6 Awst 2021
Yn dod i rym yn unol â rheoliad 1(2) a (3)
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021.
(2) Daw’r Rheoliadau hyn, ac eithrio rheoliad 7, i rym am 4.00 a.m. ar 8 Awst 2021.
(3) Daw rheoliad 7 i rym ar 23 Awst 2021.
Gwybodaeth Cychwyn
I1
Rhl. 1 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio yn unol â rheoliadau 3 i 7.
Gwybodaeth Cychwyn
I1
Rhl. 2 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193), O.S. 2021/863 (Cy. 202), O.S. 2021/867 (Cy. 203) ac O.S. 2021/915 (Cy. 208).Diwygiad i reoliad 2A
3.  Yn rheoliad 2A(2), hepgorer “neu Ffrainc Fetropolitanaidd”.
Gwybodaeth Cychwyn
I1
Rhl. 3 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Atodlen 3
4.  Yn Atodlen 3 (gwledydd a thiriogaethau esempt y tu allan i’r ardal deithio gyffredin), yn Rhan 1, yn y lleoedd priodol mewnosoder—
“Yr Almaen”
“Awstria”
“Latfia”
“Norwy”
“Rwmania”
“Slofacia”
“Slofenia”.
Gwybodaeth Cychwyn
I1
Rhl. 4 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Atodlen 3A
5.  Yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol)—
(a)
yn y lleoedd priodol mewnosoder—
“Georgia”
“Mayotte”
“Mecsico”
“Réunion”;
(b)
hepgorer—
“Bahrain”
“Yr Emiraethau Arabaidd Unedig”
“India”
“Qatar”.
Gwybodaeth Cychwyn
I1
Rhl. 5 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiad i Atodlen 1E
6.  Yn Atodlen 1E (digwyddiadau profi penodedig), yn y lle priodol mewnosoder “R & A – Cwpan Curtis”.
Gwybodaeth Cychwyn
I1
Rhl. 6 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Atodlen 1C
7.—(1) Mae Atodlen 1C (profi mandadol ar ôl cyrraedd Cymru) wedi ei diwygio fel a ganlyn.
(2) Yn is-baragraff (b)(ii) o baragraff 1 (gofynion prawf diwrnod 2)—
(a)
ar ôl “sy’n fwy na 99%” mewnosoder “neu’n gyfwerth â hynny”;
(b)
yn lle “a chyfwng” rhodder “neu gyfwng”.
(3) Yn lle paragraff 2 (gofynion prawf diwrnod 8) rhodder—
“Gofynion prawf diwrnod 8
2.  Mae prawf diwrnod 8 yn cydymffurfio â’r paragraff hwn—
(a)
pan fo’n brawf lled-feintiol ar gyfer canfod y coronafeirws—
(i)
sy’n targedu o leiaf ddau enyn SARS-CoV-2 y gellir gwahaniaethu rhyngddynt ac eithrio’r genyn S a rheolaethau cyfeirio perfformiad,
(ii)
sy’n cynnwys rheolwaith sicrwydd in silico yn erbyn pob amrywiolyn sy’n destun pryder, a
(iii)
sy’n cynhyrchu toddiant prawf sy’n darparu asid niwclëig a echdynnwyd sy’n addas ar gyfer dilyniannu genom cyfan gan ddefnyddio dull penodedig,
(b)
pan fo gweithgynhyrchydd unrhyw ddyfais a ddefnyddir at ddibenion y prawf yn datgan—
(i)
bod y ddyfais yn defnyddio dull sefydledig o ganfod moleciwlau,
(ii)
bod gan y ddyfais benodolrwydd sy’n fwy na 97% neu’n gyfwerth â hynny (neu gyfwng hyder dwyochrog o 95% sydd uwchben 95% yn llwyr),
(iii)
bod gan y ddyfais sensitifrwydd sy’n fwy na 95% neu’n gyfwerth â hynny (neu gyfwng hyder dwyochrog o 95% sydd uwchben 90% yn llwyr),
(iv)
bod gan y ddyfais derfyn canfod o lai na 1000 copi SARS-CoV-2 y mililitr, neu gyfwerth â hynny, a
(v)
bod y ddyfais yn addas ar gyfer canfod pob amrywiolyn sy’n destun pryder, ac
(c)
pan fo unrhyw ddyfais a ddefnyddir at ddibenion y prawf—
(i)
yn gallu cael ei defnyddio yn unol â Rhan 4 o Reoliadau Dyfeisiau Meddygol 2002(1), ac eithrio yn rhinwedd rheoliad 39(2) o’r Rheoliadau hynny yn unig, a
(ii)
wedi ei dilysu ddim mwy na 18 mis cyn gweinyddu’r prawf neu ei ddarparu i P.”
Gwybodaeth Cychwyn
I1
Rhl. 7 mewn grym ar 23.8.2021, gweler rhl. 1(3)
(1)
O.S. 2002/618.Diwygiad i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
8.  Yn rheoliad 5C o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(1), hepgorer paragraff (4).
Gwybodaeth Cychwyn
I1
Rhl. 8 mewn grym ar 8.8.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/305 (Cy. 78), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/826 (Cy. 193) ac O.S. 2021/915 (Cy. 208).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 2.15 p.m. ar 6 Awst 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) (y “Rheoliadau Atebolrwydd Gweithredwyr”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod a bennir yn unol â’r Rheoliadau hynny. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio. Nid yw’n ofynnol i bersonau sy’n dod i Gymru ynysu ar ôl bod mewn un neu ragor o’r gwledydd a’r tiriogaethau a restrir yn Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol. Cyfeirir at y gwledydd a’r tiriogaethau a restrir yn Atodlen 3 fel “gwledydd a thiriogaethau esempt”.
Mae rheoliad 3 yn diwygio rheoliad 2A o’r Rheoliadau Teithio Rhyngwladol fel bod yr esemptiadau yn rheoliad 2A bellach yn rhychwantu personau sy’n teithio o Ffrainc Fetropolitanaidd.
Mae rheoliad 4 yn diwygio Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol er mwyn ychwanegu yr Almaen, Awstria, Latfia, Norwy, Rwmania, Slofacia a Slofenia at y rhestr o wledydd a thiriogaethau esempt y tu allan i’r ardal deithio gyffredin.
Mae rheoliad 5 yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol, sy’n cynnwys y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol. Mae personau nad ydynt yn esempt wedi eu gwahardd rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A o fewn 10 niwrnod i gyrraedd, yn unol â rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 5 yn ychwanegu Georgia, Mayotte, Mecsico a Réunion at y rhestr yn Atodlen 3A ac yn hepgor Bahrain, yr Emiraethau Arabaidd Unedig, India a Qatar.
Mae rheoliad 6 o’r Rheoliadau hyn yn diwygio Atodlen 1E i’r Rheoliadau Teithio Rhyngwladol er mwyn ychwanegu Cwpan Curtis at y rhestr o ‘digwyddiadau penodedig’. Mae hyn yn hepgor personau perthnasol yn y digwyddiad o’r darpariaethau profi yn rheoliad 6AB o’r Rheoliadau Teithio Rhyngwladol ac yn lle hynny yn ei gwneud yn ofynnol iddynt gadw at y gofynion yn rheoliad 6L o’r Rheoliadau hynny.
Mae rheoliad 7 yn diwygio paragraffau 1 a 2 o Atodlen 1C i’r Rheoliadau Teithio Rhyngwladol er mwyn cysoni’r gofynion technegol ar gyfer profion diwrnod 8 â’r gofynion llymach ar gyfer profion diwrnod 2.
Mae’r Rheoliadau Atebolrwydd Gweithredwyr yn gosod gofynion ar bersonau sy’n gweithredu gwasanaethau teithwyr rhyngwladol (“gweithredwyr”) sy’n cyrraedd Cymru o’r tu allan i’r ardal deithio gyffredin. Yn unol â’r gofynion hynny rhaid i weithredwyr, er enghraifft, sicrhau bod teithwyr sy’n teithio ar y gwasanaethau hynny yn meddu ar hysbysiad o ganlyniad prawf negyddol a’u bod wedi gwneud trefniadau i gymryd profion pellach ar ôl iddynt gyrraedd.
Mae rheoliad 8 yn gwneud diwygiad canlyniadol i reoliad 5C o’r Rheoliadau Atebolrwydd Gweithredwyr yng ngoleuni’r diwygiad i reoliad 2A o’r Rheoliadau Teithio Rhyngwladol er mwyn estyn yr esemptiadau yn rheoliad 2A i bersonau sy’n teithio o Ffrainc Fetropolitanaidd.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.