OFFERYNNAU STATUDOL CYMRU
2021 Rhif 500 (Cy. 149)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2021
Gwnaed
am 2.54 p.m. ar 22 Ebrill 2021
Gosodwyd gerbron Senedd Cymru
am 4.45 p.m. ar 22 Ebrill 2021
Yn dod i rym
am 4.00 a.m. ar 23 Ebrill 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei roi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 23 Ebrill 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110) ac O.S. 2021/454 (Cy. 144).Diwygiad i reoliad 6B
3.  Yn rheoliad 6B(1A) (gofyniad i drefnu profion cyn cyrraedd Cymru), o flaen “yn gymwys”, yn yr ail le y mae’n digwydd, mewnosoder “neu reoliad 12E(2)(f)”.Diwygiad i reoliad 6K
4.  Yn rheoliad 6K(1) (profi’r gweithlu), ar ôl “Atodlen 2” mewnosoder “neu reoliad 12E(2)(g)”.Diwygiadau i reoliad 12E
5.—(1) Mae rheoliad 12E (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) wedi ei ddiwygio fel a ganlyn.
(2) Ar ôl paragraff (2)(e) mewnosoder—
“(f)
yn berson a ddisgrifir ym mharagraff 14 o Atodlen 5;
(g)
yn berson—
(i)
y mae’n ofynnol iddo ymgymryd â gwaith fel gweithiwr iechyd proffesiynol neu weithiwr gofal proffesiynol yn y Deyrnas Unedig,
(ii)
sy’n gymwys i ymarfer proffesiwn a reoleiddir gan unrhyw un neu ragor o’r cyrff a grybwyllir yn adran 25(3) o Ddeddf Diwygio’r Gwasanaeth Iechyd Gwladol a Phroffesiynau Gofal Iechyd 2002(1) neu adran 67 o Ddeddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016(2), a
(iii)
sydd wedi teithio i’r Deyrnas Unedig at ddiben cyflogaeth fel gweithiwr iechyd proffesiynol neu weithiwr gofal proffesiynol.”
(3) Ym mharagraff (3F)(b), yn yr addasiad i reoliad 10(4), ar ôl is-baragraff (h) mewnosoder—
“(i)
pan fo P yn berson sy’n dod o fewn paragraff (2)(f), at ddiben ymgymryd â’r gwaith hwnnw.”
(1)
2002 p. 17.
(2)
2016 dccc 2.Diwygiad i Atodlen 3A
6.  Yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol), yn y lle priodol mewnosoder—
“India”.Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 2.54 p.m. ar 22 Ebrill 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hyn.
Mae rheoliad 3 yn diwygio rheoliad 6B o’r Rheoliadau Teithio Rhyngwladol er mwyn esemptio person sy’n cyrraedd Cymru o wlad neu diriogaeth sy’n ddarostyngedig i fesurau ychwanegol, sydd wedi teithio i’r Deyrnas Unedig at ddiben cludo deunyddiau penodol i’w defnyddio i ddarparu gwasanaeth iechyd gan ddarparwr gwasanaethau iechyd, rhag y gofyniad i drefnu profion cyn iddo gyrraedd.
Mae rheoliad 4 yn diwygio rheoliad 6K o’r Rheoliadau Teithio Rhyngwladol er mwyn cymhwyso’r gofynion ar brofi’r gweithlu i weithwyr iechyd neu weithwyr gofal penodol sy’n cyrraedd Cymru o wlad neu diriogaeth sy’n ddarostyngedig i fesurau ychwanegol er mwyn ymgymryd â chyflogaeth.
Mae rheoliad 5 yn diwygio rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol er mwyn caniatáu i’r ddau gategori hynny o berson gael mynediad i Gymru.
Mae rheoliad 6 yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol, sy’n cynnwys y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol yng Nghymru. Mae rheoliad 6 yn ychwanegu India at y rhestr.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.