OFFERYNNAU STATUDOL CYMRU
2021 Rhif 305 (Cy. 78)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Diwygiadau Amrywiol) (Cymru) 2021
Gwnaed
am 12.02 p.m. ar 12 Mawrth 2021
Gosodwyd gerbron Senedd Cymru
am 6.00 p.m. ar 12 Mawrth 2021
Yn dod i rym
am 4.00 a.m. ar 13 Mawrth 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, dod i rym a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Diwygiadau Amrywiol) (Cymru) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 13 Mawrth 2021.
(3) Yn y Rheoliadau hyn—
(a)
ystyr y “Rheoliadau Teithio Rhyngwladol” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1);
(b)
ystyr y “Rheoliadau Atebolrwydd Gweithredwyr” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(2);
(c)
ystyr “Rheoliadau Rhif 3” yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2021(3).
Gwybodaeth Cychwyn
I1
Rhl. 1 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26) ac O.S. 2021/154 (Cy. 38).
(2)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18) ac O.S. 2021/171 (Cy. 39).
(3)
O.S. 2021/154 (Cy. 38).Diwygiadau i reoliad 14 o’r Rheoliadau Teithio Rhyngwladol (troseddau)
2.—(1) Mae rheoliad 14 o’r Rheoliadau Teithio Rhyngwladol (troseddau) wedi ei ddiwygio fel a ganlyn.
(2) Ym mharagraff (1B), ar ôl “rheoliad” mewnosoder “4(1) neu (4), 5(2),”.
(3) Ar ôl paragraff (2) mewnosoder—
“(2A) Ond nid yw person yn cyflawni trosedd o dan reoliad 4 neu 5 os oes ganddo esgus rhesymol dros ddarparu gwybodaeth anwir neu gamarweiniol i’r Ysgrifennydd Gwladol.”
Gwybodaeth Cychwyn
I1
Rhl. 2 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i baragraff 2 o Atodlen 1A i’r Rheoliadau Teithio Rhyngwladol (profion cyn cyrraedd Cymru)
3.—(1) Mae Atodlen 1A i’r Rheoliadau Teithio Rhyngwladol (profion cyn cyrraedd Cymru) wedi ei diwygio fel a ganlyn.
(2) Ym mharagraff 2—
(a)
yn is-baragraff (b), yn lle “geni’r” rhodder “geni neu oedran y”;
(b)
yn lle is-baragraff (e) rhodder—
“(e)
datganiad—
(i)
bod y prawf yn brawf adwaith cadwynol polymerasau, neu
(ii)
o enw’r ddyfais a ddefnyddiwyd ar gyfer y prawf,”;
(c)
hepgorer is-baragraff (f).
Gwybodaeth Cychwyn
I1
Rhl. 3 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiad i baragraff 10 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol (personau esempt)
4.  Yn lle paragraff 10 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol (personau esempt) rhodder—
“10.—(1) Aelod o griw awyren pan fo wedi teithio i’r Deyrnas Unedig yng nghwrs ei waith neu y mae’n ofynnol iddo deithio i’r Deyrnas Unedig fel arall at ddibenion gwaith.
(2) At ddibenion y paragraff hwn—
(a)
ystyr “aelod o griw awyren” yw person sydd—
(i)
yn gweithredu fel peilot, llywiwr hedfan, peiriannydd hedfan neu weithredwr radioteleffoni hedfan yr awyren,
(ii)
yn cael ei gludo ar y dec hedfan ac yn cael ei benodi gan weithredwr yr awyren i roi neu i oruchwylio’r hyfforddiant, y profiad, yr ymarfer a’r profion cyfnodol sy’n ofynnol ar gyfer y criw hedfan o dan erthygl 114(2) o Orchymyn Llywio Awyr 2016(1), neu
(iii)
yn cael ei gludo ar yr hediad at ddiben cyflawni dyletswyddau sydd i’w haseinio gan y gweithredwr neu’r peilot sydd â rheolaeth o’r awyren er budd diogelwch teithwyr neu’r awyren;
(b)
mae teithio at ddibenion gwaith yn cynnwys, yn benodol—
(i)
pan fo’r aelod o griw awyren yn preswylio y tu allan i’r Deyrnas Unedig, teithio i’r Deyrnas Unedig i weithio ar awyren sy’n ymadael â’r Deyrnas Unedig,
(ii)
teithio i fynychu hyfforddiant sy’n gysylltiedig â gwaith yn y Deyrnas Unedig,
(iii)
dychwelyd i’r Deyrnas Unedig yn dilyn hyfforddiant sy’n gysylltiedig â gwaith y tu allan i’r Deyrnas Unedig.”
Gwybodaeth Cychwyn
I1
Rhl. 4 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)
(1)
O.S. 2016/765. Mae diwygiadau i Atodlen 1 ond nid yw’r un ohonynt yn berthnasol.Diwygiadau i Atodlen 4 i’r Rheoliadau Teithio Rhyngwladol (digwyddiadau chwaraeon penodedig)
5.  Yn Atodlen 4 i’r Rheoliadau Teithio Rhyngwladol (digwyddiadau chwaraeon penodedig)—
(a)
hepgorer y cofnodion a ganlyn—
“Taith Snwcer y Byd – Shoot Out,”
“British Judo – Cystadleuaeth Wahodd Gaeedig Hŷn Prydain,”
“Y Gorfforaeth Ddartiau Broffesiynol – Meistri Ladbrokes,”
“Taith Snwcer y Byd – Meistri’r Almaen,”
“Taith Snwcer y Byd – Pencampwriaeth y Chwaraewyr,”
“Taith Snwcer y Byd – Pencampwriaeth Agored Cymru,”
“Rasio ceffylau – Betfair Ascot Chase Day,”
“Digwyddiadau Tennis Cadair Olwyn Dan Do Bolton ITF,”
“Cwpan y Byd Gymnasteg FIG,”
“Rasio ceffylau – Grand National Trial Day,”
“Matchroom – Sêr Gymnasteg,”
“Matchroom – Meistri Ping Pong y Byd,”
“Y Gorfforaeth Ddartiau Broffesiynol – yr Ysgol Gymhwyso,”;
(b)
ar y diwedd mewnosoder—
“British Athletics – Treial Olympaidd Ras Gerdded 20 cilometr,
British Wrestling – Twrnamaint Gwahodd y Cenhedloedd Cartref,
Twrnamaint Tennis Cadair Olwyn Dan Do yr LTA Loughborough,
Prolog a Rownd 1 Pencampwriaeth World Endurance yr FIA Silverstone,
Cyfarfod Sbrint British Para Athletics,
Motorsport UK – Penwythnos Rasio Hanesyddol y Meistri Pencampwriaeth Fformiwla 2 yr HSCC,
Motorsport UK – Pencampwriaeth Superkart Prydain a’r Gyfres Gefnogi,
Motorsport UK – Pencampwriaeth Rasio Tryciau Prydain,
British Equestrian – Digwyddiadau Dressage Rhyngwladol,
Cyfarfod Rhyngwladol British Para Swimming,
Cage Warriors 121,
Treialon Ceffylau Badminton,
Cylchdaith Ewrop – Meistri Prydain Betfred,
Motorsport UK – Cwpan Sbrint Her y Byd Ewrop GT a’r Gyfres Gefnogi,
Motorsport UK – Gŵyl Hanesyddol Donington,
Motorsport UK – Pencampwriaeth Ceir Teithio Prydain a’r Gyfres Gefnogi,
Motorsport UK – Her Ferrari y DU a Chefnogaeth,
Motorsport UK – Pencampwriaeth GT Prydain a’r Gyfres Gefnogi / Her Sbrint Porsche Prydain Fawr a’r Gyfres Gefnogi,
Motorsport UK – Meistri Hanesyddol F1 / Sbortsceir a’r Gyfres Gefnogi,
Motorsport UK – Prif Ddigwyddiad FIA 2021 a’r Gyfres Gefnogi,
Pro League Hoci Lloegr,
Pencampwriaeth y Byd Grand Prix Speedway yr FIM – Rownd Ragbrofol,
Sioe Geffylau Royal Windsor,
Sioe Geffylau Ryngwladol Bolesworth,
Uwch-gynghrair, Pencampwriaeth a Chynghrair Ddatblygu Genedlaethol British Speedway,
Pencampwriaeth Bêl-droed Ewropeaidd UEFA 2020.”
Gwybodaeth Cychwyn
I1
Rhl. 5 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i’r Rheoliadau Teithio Rhyngwladol
6.—(1) Mae’r Rheoliadau Teithio Rhyngwladol wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 6A(4)(d), yn lle “mharagraff 24” rhodder “mharagraff 14”.
(3) Yn rheoliad 6B(8)—
(a)
ar ôl “mewnfudo” mewnosoder “neu gwnstabl”;
(b)
ar ôl yr ail “swyddog” mewnosoder “neu’r cwnstabl”.
(4) Yn rheoliad 6H(4)(b)(ii), yn y testun Saesneg, ar ôl “before” hepgorer “than”.
(5) Yn rheoliad 10(8)—
(a)
yn y diffiniad o “athletwr elît”, yn lle “mharagraff 31(2)(a)” rhodder “mharagraff 21(2)(a)”;
(b)
yn y diffiniad o “cystadleuaeth elît”, yn lle “mharagraff 31(2)(b)” rhodder “mharagraff 21(2)(b)”.
(6) Yn rheoliad 16(1)(a)(i) (hysbysiadau cosb benodedig)—
(a)
yn lle “neu” o flaen “7(5)” rhodder “,”, a
(b)
ar ôl “7(5)” mewnosoder “neu 12E”.
Gwybodaeth Cychwyn
I1
Rhl. 6 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Atodlen 5 i’r Rheoliadau Teithio Rhyngwladol (eithriadau sectorol)
7.  Ym mharagraff 5(2) o Atodlen 5 i’r Rheoliadau Teithio Rhyngwladol (eithriadau sectorol), yn y testun Cymraeg—
(a)
yn lle “(d)” rhodder “(c)”;
(b)
yn lle “(e)” rhodder “(d)”.
Gwybodaeth Cychwyn
I1
Rhl. 7 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiad i reoliad 2 o Reoliadau Rhif 3 (diwygio’r Rheoliadau Teithio Rhyngwladol)
8.  Yn rheoliad 2 o Reoliadau Rhif 3 (diwygio’r Rheoliadau Teithio Rhyngwladol), yn lle “2 i 12” rhodder “2 i 20”.
Gwybodaeth Cychwyn
I1
Rhl. 8 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)9.  Yn rheoliad 4 o’r Rheoliadau Atebolrwydd Gweithredwyr (dehongli), yn y diffiniad o “hysbysiad gofynnol”, yn lle paragraffau (e) ac (f) rhodder—
“(e)
datganiad—
(i)
bod y prawf yn brawf adwaith cadwynol polymerasau, neu
(ii)
o enw’r ddyfais a ddefnyddiwyd ar gyfer y prawf,
(f)
enw darparwr y prawf;”.
Gwybodaeth Cychwyn
I1
Rhl. 9 mewn grym ar 13.3.2021 am 4.00 a.m., gweler rhl. 1(2)Vaughan Gething
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 12.02 p.m. ar 12 Mawrth 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”), Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profi cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) (y “Rheoliadau Atebolrwydd Gweithredwyr”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2021 (O.S. 2021/154 (Cy. 38)) (“Rheoliadau Rhif 3”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod a bennir yn unol â’r Rheoliadau hynny.
Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio.
Mae Rhan 2 o’r Rheoliadau hyn yn gwneud diwygiadau i Ran 4 o’r Rheoliadau Teithio Rhyngwladol, sy’n gwneud darpariaeth ynghylch gorfodi a throseddau a all gael eu cyflawni o dan y Rheoliadau hynny. Mae rheoliad 2 yn diwygio rheoliad 14 o’r Rheoliadau Teithio Rhyngwladol er mwyn gwneud darpariaeth ar gyfer amddiffyniad esgus rhesymol mewn perthynas â’r troseddau o dan y Rheoliadau hynny o fethu â darparu gwybodaeth am deithiwr a darparu gwybodaeth anwir neu gamarweiniol mewn perthynas â’r gofynion i ddarparu gwybodaeth am deithiwr, neu hysbysu ynghylch newidiadau i’r wybodaeth honno.
Mae Rhan 3 o’r Rheoliadau hyn yn diwygio Atodlen 1A i’r Rheoliadau Teithio Rhyngwladol. Mae Atodlen 1A i’r Rheoliadau hynny yn rhoi manylion pellach ynghylch beth yw prawf a hysbysiad dilys at ddibenion rheoliad 6A o’r Rheoliadau hynny, sy’n nodi’r gofyniad i feddu ar hysbysiad o brawf negyddol cyn cyrraedd Cymru. Mae rheoliad 3 yn diwygio cynnwys gofynnol yr hysbysiad o ganlyniad prawf negyddol a nodir ym mharagraff 2 o Atodlen 1A.
Mae Rhan 4 o’r Rheoliadau hyn yn diwygio Rhan 2 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol. Mae Atodlen 2 i’r Rheoliadau hynny yn esemptio categorïau penodol o weithiwr rhag gorfod ynysu, neu o dan amgylchiadau penodol, rhag gorfod darparu gwybodaeth am deithiwr. Mae rheoliad 4 yn ehangu cwmpas yr esemptiad ar gyfer criw awyren ym mharagraff 10 o Atodlen 2 i’r Rheoliadau Teithio Rhyngwladol i gynnwys criw y mae’n ofynnol iddynt deithio i’r Deyrnas Unedig fel arall at ddibenion gwaith.
Mae Rhan 5 o’r Rheoliadau hyn yn diwygio Atodlen 4 i’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 5 yn gwneud dileadau ac ychwanegiadau i Atodlen 4 er mwyn diweddaru’r rhestr o ddigwyddiadau chwaraeon penodedig.
Mae Rhan 6 o’r Rheoliadau hyn yn gwneud diwygiadau amrywiol i groesgyfeiriadau amrywiol yn y Rheoliadau Teithio Rhyngwladol er mwyn rhoi’r pŵer i gwnstabl i ofyn am dystiolaeth oddi wrth berson ei fod wedi archebu profion diwrnod 2 a diwrnod 8 sydd i’w cymryd ar ôl iddo gyrraedd Cymru ac wedi talu am y profion hynny. Mae hefyd yn gwneud darpariaeth sy’n rhoi’r pŵer i swyddog mewnfudo i ddyroddi hysbysiad cosb benodedig i unrhyw oedolyn y mae’r swyddog yn credu’n rhesymol ei fod wedi cyflawni trosedd o dan reoliad 12E o’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 7 o’r Rheoliadau hyn yn gwneud diwygiadau technegol i destun Cymraeg paragraff 5 o Atodlen 5 i’r Rheoliadau Teithio Rhyngwladol.
Mae Rhan 8 o’r Rheoliadau hyn yn gwneud diwygiad technegol i reoliad 2 o Reoliadau Rhif 3.
Mae Rhan 9 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Atebolrwydd Gweithredwyr o ganlyniad i’r diwygiad a wneir i’r Rheoliadau Teithio Rhyngwladol gan Ran 3 o’r Rheoliadau hyn.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.