OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1131 (Cy. 274)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 18) 2021
Gwnaed
am 1.40 p.m. ar 8 Hydref 2021
Gosodwyd gerbron Senedd Cymru
am 5.00 p.m. ar 8 Hydref 2021
Yn dod i rym
9 Hydref 2021
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45C(1) a (3)(c), 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Yn unol ag adran 45Q(3) o’r Ddeddf honno mae Gweinidogion Cymru o’r farn nad yw’r offeryn yn cynnwys unrhyw ddarpariaeth a wneir yn rhinwedd adran 45C(3)(c) o’r Ddeddf sy’n gosod neu’n galluogi gosod cyfyngiad neu ofyniad arbennig, neu unrhyw gyfyngiad neu ofyniad arall sy’n cael neu a fyddai’n cael effaith sylweddol ar hawliau person.
(1)
1984 p. 22. Mewnosodwyd adrannau 45C, 45F a 45P gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adrannau hyn wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 18) 2021.
(2) Daw’r Rheoliadau hyn i rym ar 9 Hydref 2021.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
2.—(1) Mae Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 10—
(a)
ym mharagraff (2)—
(i)
ar ôl is-baragraff (d) mewnosoder—
“(da)
galluogi’r person i geisio atal salwch, anaf neu risg arall o niwed i berson arall (“A”)—
(i)
pan na fo’n bosibl neu pan na fo’n ymarferol i rywun arall gynorthwyo A,
(ii)
pan na fo’r person yn cynorthwyo A fel rhan o waith y person na thrwy ddarparu gwasanaethau gwirfoddol, a
(iii)
pan fo’r risg o niwed i A o fod yn yr un man â’r person yn llai na’r risg o niwed i A y mae’r person yn ceisio ei atal;”;
(ii)
yn lle paragraff (h) rhodder—
“(h)
symud i fan gwahanol i fyw—
(i)
pan fo’n mynd yn anymarferol aros yn y man lle y mae’r person yn byw, neu
(ii)
er mwyn atal salwch i berson arall sy’n byw yn y man lle y mae’r person yn byw;”;
(b)
ar ôl paragraff (6) mewnosoder—
“(6A) Caiff swyddog olrhain cysylltiadau, at ddibenion penderfynu pa un ai i ofyn am dystiolaeth oddi wrth berson yn unol â pharagraff (5)(b) neu (6)(b), gael a defnyddio gwybodaeth ynghylch a yw person—
(a)
wedi cwblhau cwrs o ddosau o frechlyn awdurdodedig;
(b)
wedi cymryd rhan mewn, neu yn cymryd rhan mewn, treial clinigol o frechlyn ar gyfer brechu yn erbyn y coronafeirws a gynhaliwyd neu a gynhelir yn y Deyrnas Unedig yn unol â gofynion Rheoliadau Meddyginiaethau i’w Defnyddio gan Bobl (Treialon Clinigol) 2004(2).”
(3) Hepgorer rheoliad 10A.
(4) Yn rheoliad 14—
(a)
ym mharagraff (2), o flaen is-baragraff (b) mewnosoder—
“(ab)
gwybodaeth ynghylch a yw person—
(i)
wedi cwblhau cwrs o ddosau o frechlyn awdurdodedig;
(ii)
wedi cymryd rhan mewn, neu yn cymryd rhan mewn, treial clinigol o frechlyn ar gyfer brechu yn erbyn y coronafeirws a gynhaliwyd neu a gynhelir yn y Deyrnas Unedig yn unol â gofynion Rheoliadau Meddyginiaethau i’w Defnyddio gan Bobl (Treialon Clinigol) 2004;”;
(b)
yn lle paragraff (8) rhodder—
“(8) Yn y rheoliad hwn—
(a)
mae i “brechlyn awdurdodedig” a “treial clinigol” yr un ystyron ag yn rheoliad 10;
(b)
mae i “data personol” a “deddfwriaeth diogelu data” yr un ystyron â “personal data” a “data protection legislation” yn adran 3 o Ddeddf Diogelu Data 2018(3).”
(5) Yn rheoliad 57(9), yn y geiriau o flaen is-baragraff (a), hepgorer “rheoleiddiedig”.
(1)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210) ac O.S. 2021/970 (Cy. 228).
(2)
O.S. 2004/1031 fel y’i diwygiwyd gan adran 116 o Ddeddf Gofal 2014 (p. 23) a chan O.S. 2004/3224, O.S. 2005/2754, O.S. 2005/2759, O.S. 2006/562, O.S. 2006/1928, O.S. 2006/2984, O.S. 2007/289, O.S. 2007/3101, O.S. 2008/941, O.S. 2010/231, O.S. 2010/551, O.S. 2010/1882, O.S. 2011/2581, O.S. 2012/134, O.S. 2012/504, O.S. 2012/1641, O.S. 2012/1916, O.S. 2013/532, O.S. 2016/190, O.S. 2016/696, O.S. 2019/593, O.S. 2019/744, O.S. 2019/1094 ac O.S. 2020/1488.
(3)
2018 p. 12.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 17) 2021
3.—(1) Yn rheoliad 2(2) o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 17) 2021(1), mae’r rheoliad 16A sydd i’w fewnosod ar ôl rheoliad 16 o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 wedi ei ddiwygio fel a ganlyn.
(2) Ar ôl paragraff (5) mewnosoder—
“(5A) At ddibenion paragraff (2)(c), mae person sy’n cymryd rhan mewn gwasanaeth crefyddol mewn mangre a ddefnyddir fel arfer fel addoldy i’w drin fel pe bai’n eistedd fel arfer.”
(3) Ym mharagraff (6)—
(a)
yn is-baragraff (b), yn y testun Saesneg, ar ôl “in relation to” mewnosoder “a”;
(b)
yn is-baragraff (c)—
(i)
yn lle “neu gerdyn” rhodder “, cerdyn”;
(ii)
ar ôl “Canolfannau Rheoli ac Atal Clefydau” mewnosoder “, neu dystysgrif brechlyn sy’n ymwneud â’r person”.
(4) Ym mharagraff (8), yn lle “person wedi cael cwrs o ddosau o frechlyn” rhodder “dosau wedi eu gweinyddu”.
(5) Ym mharagraff (9)—
(a)
yn is-baragraff (b)—
(i)
ar y dechrau mewnosoder “mewn perthynas â chwrs o ddosau a weinyddir yn y Deyrnas Unedig neu mewn gwlad berthnasol,”;
(ii)
yn lle “cwblhau” rhodder “cwblhau’r”;
(iii)
yn y geiriau agoriadol, daw’r geiriau o “os yw’r person” hyd at y diwedd yn baragraff (i) o’r is-baragraff hwnnw;
(iv)
daw’r paragraff (i) presennol yn is-baragraff (aa);
(v)
daw’r paragraff (ii) presennol yn is-baragraff (bb);
(vi)
ar ddiwedd is-baragraff (bb) fel y’i hailrifir mewnosoder “, neu”;
(vii)
ar ôl is-baragraff (bb) fel y’i hailrifir mewnosoder—
“(ii)
os yw’r person wedi cael dos o un brechlyn awdurdodedig a dos o frechlyn awdurdodedig gwahanol; ”;
(b)
ar ôl is-baragraff (b) mewnosoder—
“(c)
mewn perthynas â chwrs o ddosau a weinyddir o dan raglen frechu’r Deyrnas Unedig dramor, mae person wedi cwblhau’r cwrs o ddosau—
(i)
os yw’r person wedi cael y cwrs cyflawn o ddosau o’r brechlyn fel y’i pennir yng nghanllawiau’r gweithgynhyrchydd ar gyfer y brechlyn hwnnw, neu
(ii)
os yw’r person wedi cael dos o un brechlyn a dos o frechlyn gwahanol.”
(6) Ym mharagraff (10)—
(a)
yn is-baragraff (a)—
(i)
ym mharagraff (i), ar ôl “Deyrnas Unedig” mewnosoder “neu mewn gwlad berthnasol a restrir ym mharagraff (12)”;
(ii)
ym mharagraff (ii), ar ôl “gwlad berthnasol” mewnosoder “a restrir yng ngholofn gyntaf y tabl ym mharagraff (11)”;
(b)
yn is-baragraff (c)(ii), ar ôl “gwlad berthnasol” mewnosoder “a restrir yng ngholofn gyntaf y tabl ym mharagraff (11)”;
(c)
yn is-baragraff (d), ar ôl “mharagraff (11)” mewnosoder “neu wlad neu diriogaeth a restrir ym mharagraff (12)”;
(d)
ar ôl is-baragraff (f) mewnosoder—
“(g)
ystyr “tystysgrif brechlyn” yw tystysgrif mewn Saesneg, Ffrangeg neu Sbaeneg a ddyroddir gan awdurdod iechyd cymwys Awstralia, Canada neu wlad berthnasol a restrir ym mharagraff (12) sy’n cynnwys—
(i)
enw llawn y person;
(ii)
dyddiad geni’r person;
(iii)
enw a gweithgynhyrchydd y brechlyn y mae’r person wedi ei gael;
(iv)
y dyddiad y cafodd y person bob dos o’r brechlyn;
(v)
manylion ynghylch naill ai pwy yw dyroddwr y dystysgrif neu’r wlad y rhoddwyd y brechlyn ynddi, neu’r ddau.”
(7) Ym mharagraff (11), yn y tabl, yn y lleoedd priodol mewnosoder—
(a)
yn y golofn gyntaf (gwlad berthnasol) mewnosoder “Awstralia”, ac yn yr ail golofn (rheoleiddiwr perthnasol) ar yr un rhes mewnosoder “Y Weinyddiaeth Nwyddau Therapiwtig”;
(b)
yn y golofn gyntaf mewnosoder “Canada”, ac yn yr ail golofn ar yr un rhes mewnosoder “Iechyd Canada”.
(8) Ar ôl paragraff (11) mewnosoder—
“(12) Y gwledydd a’r tiriogaethau y cyfeirir atynt yn y diffiniad o “gwlad berthnasol” yw—
Yr Aifft
Albania
Antigua a Barbuda
Y Bahamas
Bahrain
Bangladesh
Barbados
Bosnia a Herzegovina
Brasil
Brunei
Chile
Colombia
De Affrica
De Korea
Dominica
Yr Emiradau Arabaidd Unedig
Fietnam
Georgia
Ghana
Gogledd Macedonia
Grenada
Gwlad yr Iorddonen
Gwlad Thai
Hong Kong
India
Indonesia
Israel
Jamaica
Japan
Kenya
Kosovo
Kuwait
Malaysia
Maldives
Moldofa
Montenegro
Morocco
Namibia
Nigeria
Oman
Pacistan
Qatar
Saudi Arabia
Seland Newydd
Serbia
Singapore
St Kitts a Nevis
St Lucia
St Vincent a’r Grenadines
Taiwan
Twrci
Wcrain
Ynysoedd Philippines”.
(1)
O.S. 2021/1119 (Cy. 271).Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
Am 1.40 p.m. ar 8 Hydref 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) (“y prif Reoliadau”) er mwyn—
ei gwneud yn glir y caiff person y byddai’n ofynnol iddo ynysu fel arall o dan reoliad 6, 7 neu 8 o’r prif Reoliadau ymadael â’r man lle y mae’n byw a bod y tu allan i’r man hwnnw cyhyd ag y bo’n angenrheidiol—
i atal salwch, anaf neu risg arall o niwed i berson arall (“A”) pan na fo’n bosibl nac yn ymarferol i rywun arall gynorthwyo A, pan na fo’r person yn cynorthwyo A fel rhan o waith y person na thrwy ddarparu gwasanaethau gwirfoddol, a phan fo’r risg o niwed i A yn fwy na’r risg o niwed i A sy’n deillio o fod yn yr un man â’r person y byddai’n ofynnol iddo ynysu fel arall;
i symud i fan gwahanol i fyw er mwyn atal salwch i berson arall sy’n byw yn y man lle y mae’r person yn byw;
ei gwneud yn glir y caiff swyddog olrhain cysylltiadau, pan fo’n penderfynu pa un ai i ofyn i berson am dystiolaeth ei fod wedi ei frechu’n llawn neu ei fod wedi cymryd rhan mewn treial clinigol (cyn y gall y person ddibynnu ar yr esemptiad perthnasol i’r gofyniad i ynysu o dan reoliad 8 o’r prif Reoliadau ar ôl cysylltiad agos ag achos positif), gael mynediad at gofnod brechu’r person neu gofnod y person o gymryd rhan mewn treial clinigol a defnyddio’r cofnod hwnnw;
darparu na chaiff swyddog olrhain cysylltiadau ond datgelu unrhyw wybodaeth am statws brechu person neu gyfranogiad person mewn treial clinigol y mae’n angenrheidiol i’r person sy’n cael yr wybodaeth ei chael at ddibenion cyflawni swyddogaeth o dan y prif Reoliadau, atal perygl i iechyd y cyhoedd, monitro lledaeniad y coronafeirws, neu at ddiben sy’n gysylltiedig ag unrhyw un neu ragor o’r materion hyn;
hepgor y ddarpariaeth drosiannol sydd wedi ei disbyddu yn rheoliad 10A o’r prif Reoliadau;
ei gwneud yn glir bod rheoliad 57(9) o’r prif Reoliadau, sy’n gwneud darpariaeth mewn perthynas â phan na fo cynulliad neu ddigwyddiad i’w drin fel pe bai “yn yr awyr agored”, yn gymwys i bob cynulliad a digwyddiad.
Mae’r Rheoliadau hyn hefyd yn diwygio rheoliad newydd 16A sydd i’w fewnosod yn y prif Reoliadau am 7.00 a.m. ar 11 Hydref 2021 gan Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 17) 2021 (O.S. 2021/1119 (Cy. 271)).
Mae rheoliad 16A(1) yn ei gwneud yn ofynnol i’r person sy’n gyfrifol am fangreoedd penodol gymryd mesurau rhesymol i sicrhau na chaniateir i oedolyn fod yn bresennol yn y fangre ond os oes ganddo dystiolaeth o faterion penodol, gan gynnwys brechu â brechlyn awdurdodedig. Mae’r Rheoliadau hyn yn diwygio rheoliad 16A, cyn iddo ddod i rym, i ddarparu bod tystiolaeth o’r canlynol yn dderbyniol at ddibenion rheoliad 16A(1)—
brechu yn y Deyrnas Unedig neu mewn gwlad benodedig â dos o un brechlyn awdurdodedig a dos o frechlyn awdurdodedig gwahanol;
brechu o dan raglen frechu’r Deyrnas Unedig dramor yn unol â chanllawiau’r gweithgynhyrchydd ar gyfer y brechlyn, neu â dos o un brechlyn a dos o frechlyn gwahanol.
Mae’r diwygiadau hefyd yn—
ychwanegu Awstralia a Chanada at y rhestr o wledydd penodedig yn rheoliad 16A(11), fel bod tystiolaeth o frechu yn y gwledydd hynny â brechlynnau sydd wedi eu hawdurdodi gan reoleiddwyr y gwledydd hynny yn dderbyniol at ddibenion rheoliad 16A(1);
ehangu ymhellach y rhestr o wledydd penodedig (drwy fewnosod paragraff newydd (12) yn rheoliad 16A), fel bod tystiolaeth o frechu yn y gwledydd hynny â brechlynnau sydd wedi eu hawdurdodi yn y Deyrnas Unedig yn dderbyniol hefyd;
darparu y caiff tystiolaeth o frechu mewn gwlad benodedig fod ar ffurf tystysgrif brechlyn sydd wedi ei dyroddi gan awdurdod iechyd cymwys y wlad honno.
Mae’r diwygiadau hyn i reoliad 16A yn ofynnol er mwyn cynnal cysondeb â rheoliad 2A o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)), fel y’i diwygiwyd gan Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 3) 2021 (O.S. 2021/1109 (Cy. 265)), o 4 Hydref 2021 a gan Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2021 (O.S. 2021/1126 (Cy. 273)) o 11 Hydref 2021. Mae rheoliad 2A yn darparu bod person sy’n cyrraedd Cymru o’r tu allan i’r ardal deithio gyffredin yn ddarostyngedig i ofynion llai ar gyfer profi am y coronafeirws os yw wedi ei frechu â brechlyn cymhwysol, ac mae rheoliad 16A o’r prif Reoliadau yn darparu bod tystiolaeth o frechu â’r un brechlyn cymhwysol yn dderbyniol at ddibenion rheoliad 16A(1).
Mae rheoliad 16A wedi ei ddiwygio hefyd er mwyn ei gwneud yn glir bod person sy’n cymryd rhan mewn gwasanaeth crefyddol mewn mangre a ddefnyddir fel arfer fel addoldy i’w ystyried fel pe bai’n eistedd fel arfer. Mae hyn yn golygu nad yw gofynion rheoliad 16A(1) yn gymwys i wasanaeth crefyddol o fwy na 500 o bobl o dan do mewn mangre a ddefnyddir fel arfer fel addoldy, sy’n golygu’n ymarferol nad yw’r gofynion hynny yn gymwys i unrhyw wasanaeth crefyddol a gynhelir mewn mangre a ddefnyddir fel arfer fel addoldy.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.