OFFERYNNAU STATUDOL CYMRU
2021 Rhif 826 (Cy. 193)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021
Gwnaed
am 11.54 a.m. ar 12 Gorffennaf 2021
Gosodwyd gerbron Senedd Cymru
am 4.45 p.m. ar 12 Gorffennaf 2021
Yn dod i rym
am 4.00 a.m. ar 14 Gorffennaf 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 14 Gorffennaf 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Yn Atodlen 4 (digwyddiadau chwaraeon penodedig) i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1), ar y diwedd mewnosoder—
“Cylchdaith Golff Ewrop – Pencampwriaeth Agored Cazoo,
R & A – Cwpan Curtis,
Red Bull Hardline,
The Tour of Britain”.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170) ac O.S. 2021/765 (Cy. 187).Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021
3.—(1) Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 5 (gofyniad i sicrhau bod teithwyr yn meddu ar hysbysiad o ganlyniad prawf negyddol), ar ôl paragraff (2)(a) mewnosoder—
“(aa)
sy’n cael ei orfodi’n gyfreithlon i deithio i’r Deyrnas Unedig yng nghwrs estraddodiad, dychweliad carcharor neu allgludiad;”.
(3) Yn rheoliad 5A (gofyniad i sicrhau bod teithwyr yn meddu ar hysbysiad o drefniadau profi ar ôl cyrraedd)—
(a)
ym mharagraff (2)(a), yn lle “; neu” rhodder “;”;
(b)
ar ôl paragraff (2)(a), mewnosoder—
“(aa)
sy’n cael ei orfodi’n gyfreithlon i deithio i’r Deyrnas Unedig yng nghwrs estraddodiad, dychweliad carcharor neu allgludiad; neu”.
(1)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/305 (Cy. 78), O.S. 2021/584 (Cy. 161) ac O.S. 2021/646 (Cy. 166).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 11.54 a.m. ar 12 Gorffennaf 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”) a Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021 (O.S. 2021/48 (Cy. 11)) (y “Rheoliadau Atebolrwydd Gweithredwyr”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru o wledydd neu diriogaethau nad ydynt yn esempt ynysu am gyfnod sydd i’w bennu yn unol â’r Rheoliadau hynny.
Mae rheoliad 2 o’r Rheoliadau hyn yn diwygio Atodlen 4 i’r Rheoliadau Teithio Rhyngwladol er mwyn diweddaru’r rhestr o ddigwyddiadau chwaraeon penodedig. Caiff unigolyn adael ynysiad er mwyn cystadlu neu hyfforddi mewn digwyddiad chwaraeon a bennir yn Atodlen 4, neu er mwyn darparu hyfforddiant neu gymorth arall i berson sy’n cystadlu mewn digwyddiad o’r fath.
Mae’r Rheoliadau Atebolrwydd Gweithredwyr yn gosod gofynion ar bersonau sy’n gweithredu gwasanaethau teithwyr rhyngwladol (“gweithredwyr”) sy’n cyrraedd Cymru o’r tu allan i’r ardal deithio gyffredin. Yn unol â’r gofynion hynny rhaid i weithredwyr, er enghraifft, sicrhau bod teithwyr sy’n teithio ar y gwasanaethau hynny yn meddu ar hysbysiad o ganlyniad prawf negyddol a’u bod wedi gwneud trefniadau i gymryd profion pellach ar ôl iddynt gyrraedd.
Mae rheoliad 3 yn diwygio’r Rheoliadau Atebolrwydd Gweithredwyr fel nad yw’n ofynnol i weithredwr sicrhau bod teithiwr yn meddu ar ganlyniad prawf cyn ymadael negyddol, neu wedi gwneud trefniadau i gymryd profion ar ôl iddo gyrraedd, os yw’r teithiwr hwnnw yn cael ei orfodi’n gyfreithlon i deithio yng nghwrs estraddodiad, trosglwyddiad carcharor neu allgludiad.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.