OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1212 (Cy. 303)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Cyfyngiadau, Teithio Rhyngwladol, Hysbysu a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021
Gwnaed
am 4.25 p.m. ar 29 Hydref 2021
Gosodwyd gerbron Senedd Cymru
am 6.30 p.m. ar 29 Hydref 2021
Yn dod i rym yn unol â rheoliad 1
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45C(1) a (3)(c), 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Mewn perthynas â’r ddarpariaeth a wneir gan reoliad 18 o’r Rheoliadau hyn, yn unol ag adran 45Q(3) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984, mae Gweinidogion Cymru o’r farn nad yw’r offeryn yn cynnwys unrhyw ddarpariaeth a wneir yn rhinwedd adran 45C(3)(c) o’r Ddeddf sy’n gosod neu’n galluogi gosod cyfyngiad neu ofyniad arbennig, neu unrhyw gyfyngiad neu ofyniad arall sy’n cael neu a fyddai’n cael effaith sylweddol ar hawliau person.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Cyfyngiadau, Teithio Rhyngwladol, Hysbysu a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021.
(2) Daw’r Rheoliadau hyn, ac eithrio rheoliadau 3, 12 a 18, i rym am 4.00 a.m. ar 31 Hydref 2021.
(3) Daw rheoliadau 3, 12 a 18 i rym am 4.00 a.m. ar 1 Tachwedd 2021.
Gwybodaeth Cychwyn
I1
Rhl. 1 mewn grym ar 31.10.2021 am 4.00 a.m., gweler rhl. 1(2)Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 2A
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 6AB
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 6DB
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Amnewid rheoliad 6E
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 6HB
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 14
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i reoliad 16
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i Atodlen 1
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i Atodlen 1C
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygiadau i Atodlen 3A
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygio Rheoliadau Diogelu Iechyd (Hysbysu) (Cymru) 2010
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhn. 3 wedi ei dirymu (11.2.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022 (dirymwyd) (O.S. 2022/126), rhl. 1(2)(4)Diwygiadau i reoliad 4A
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhn. 3 wedi ei dirymu (11.2.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022 (dirymwyd) (O.S. 2022/126), rhl. 1(2)(4)Diwygiadau i reoliad 5
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhn. 3 wedi ei dirymu (11.2.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022 (dirymwyd) (O.S. 2022/126), rhl. 1(2)(4)Diwygiad i reoliad 7
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhn. 3 wedi ei dirymu (11.2.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022 (dirymwyd) (O.S. 2022/126), rhl. 1(2)(4)Diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhnau. 2-4 wedi eu dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 66Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
18.  Yn rheoliad 16A(12) (mesurau penodol sy’n gymwys i fangreoedd lle y darperir cerddoriaeth ar gyfer dawnsio neu lle y cynhelir digwyddiadau penodedig) o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020(1), yn y lleoedd priodol mewnosoder—
“Angola”
“Anguilla”
“Ardaloedd Safleoedd Sofran Akrotiri a Dhekelia ar Ynys Cyprus”
“Yr Ariannin”
“Armenia”
“Azerbaijan”
“Belize”
“Bermuda”
“Botswana”
“Cambodia”
“Costa Rica”
“De Georgia ac Ynysoedd Sandwich y De”
“Djibouti”
“Eswatini”
“Gibraltar”
“Guernsey”
“Guyana”
“Honduras”
“Jersey”
“Lesotho”
“Libanus”
“Madagascar”
“Mauritius”
“Mongolia”
“Montserrat”
“Nepal”
“Panama”
“Periw”
“Rwanda”
“Seychelles”
“Sierra Leone”
“Sri Lanka”
“St Helena, Ascension a Tristan da Cunha”
“Suriname”
“Tanzania”
“Tiriogaeth Brydeinig yr Antarctig”
“Tiriogaeth Brydeinig Cefnfor India”
“Tiriogaethau Meddianedig Palesteina”
“Trinidad a Tobago”
“Tunisia”
“Uganda”
“Uruguay”
“Ynys Manaw”
“Ynysoedd Cayman”
“Ynysoedd Falkland”
“Ynysoedd Pitcairn, Henderson, Ducie ac Oeno”
“Ynysoedd Prydeinig y Wyryf”
“Ynysoedd Turks a Caicos”.
Gwybodaeth Cychwyn
I1
Rhl. 18 mewn grym ar 1.11.2021 am 4.00 a.m., gweler rhl. 1(3)
(1)
O.S. 2020/1609 (Cy. 335) a ddiwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210), O.S. 2021/970 (Cy. 228), O.S. 2021/1119 (Cy. 271) ac O.S. 2021/1131 (Cy. 274).Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 4.25 p.m. ar 29 Hydref 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (“y Rheoliadau Teithio Rhyngwladol”), Rheoliadau Diogelu Iechyd (Hysbysu) (Cymru) 2010 (O.S. 2010/1546 (Cy. 144)) (“y Rheoliadau Hysbysu”), Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020 (O.S. 2020/595 (Cy. 136)) (“y Rheoliadau Gwybodaeth Iechyd y Cyhoedd”) a Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) (“y Rheoliadau Cyfyngiadau”).
Mae Rhan 2 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Teithio Rhyngwladol.
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofynion i archebu a chymryd profion am y coronafeirws yn unol â’r Rheoliadau hynny. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio. Mae’r Rheoliadau Teithio Rhyngwladol hefyd yn gwneud darpariaethau penodol ar gyfer “teithwyr rheoliad 2A”; gan gynnwys unigolion sydd wedi eu brechu’n llawn mewn gwledydd a thiriogaethau rhagnodedig.
Mae rheoliad 3 o’r Rheoliadau hyn yn diwygio rheoliad 2A (esemptiadau ar gyfer teithwyr sydd wedi eu brechu ac eraill) o’r Rheoliadau Teithio Rhyngwladol, gan estyn y gydnabyddiaeth o frechiadau i ragor o wledydd a thiriogaethau.
Mae rheoliad 4 yn diwygio rheoliad 6AB (gofyniad i archebu a chymryd profion) o’r Rheoliadau Teithio Rhyngwladol er mwyn galluogi teithwyr rheoliad 2A i ddefnyddio profion dyfais llif unffordd (“LFD”) at ddibenion y Rheoliadau.
Mae rheoliad 6 yn cynnwys darpariaeth sy’n ei gwneud yn ofynnol i berson gymryd prawf adwaith cadwynol polymerasau (“PCR”) cadarnhau pan fo’n cael canlyniad prawf positif ar brawf LFD, yn ogystal â chynnwys darpariaeth ar ofynion ynysu yn dilyn canlyniadau positif.
Mae rheoliad 8 yn cyflwyno trosedd am fethu â chymryd prawf PCR cadarnhau.
Mae rheoliadau 5, 7 i 9, ac 11 yn gwneud darpariaeth bellach mewn perthynas â chyflwyno profion LFD.
Mae rheoliad 10 yn diwygio Atodlen 1 i’r Rheoliadau Teithio Rhyngwladol i ddileu’r gofyniad i deithwyr restru eu rhifau sedd ar Ffurflenni Lleoli Teithwyr.
Mae personau nad ydynt yn esempt wedi eu gwahardd rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol) i’r Rheoliadau Teithio Rhyngwladol o fewn 10 niwrnod i gyrraedd, yn unol â rheoliad 12E (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) o’r Rheoliadau Teithio Rhyngwladol. Mae rheoliad 12 o’r Rheoliadau hyn yn diwygio Atodlen 3A er mwyn dileu amrywiol wledydd o’r rhestr o wledydd neu diriogaethau y mae rheoliad 12E yn gymwys iddynt.
Mae Rhan 3 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Hysbysu, o ganlyniad i gyflwyno profion LFD yn y Rheoliadau Teithio Rhyngwladol i sicrhau yr hysbysir Iechyd Cyhoeddus Cymru am ganlyniadau profion.
Mae’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd yn gosod gofynion ar weithredwyr gwasanaethau teithwyr rhyngwladol sy’n dod o’r tu allan i’r ardal deithio gyffredin i faes awyr, maes hofrenyddion neu borthladd môr yng Nghymru i ddarparu gwybodaeth iechyd y cyhoedd benodedig i deithwyr. Mae Rhan 4 o’r Rheoliadau hyn yn diwygio’r Rheoliadau Gwybodaeth Iechyd y Cyhoedd, o ganlyniad i’r diwygiadau o ran Ffurflenni Lleoli Teithwyr a wneir i’r Rheoliadau Teithio Rhyngwladol yn rheoliad 10.
Mae Rhan 5 o’r Rheoliadau hyn yn diwygio rheoliad 16A(12) o’r Rheoliadau Cyfyngiadau, gan estyn ymhellach y rhestr o wledydd a thiriogaethau yn y paragraff hwnnw fel bod tystiolaeth o frechu yn y gwledydd hynny â brechlynnau sydd wedi eu hawdurdodi yn y Deyrnas Unedig hefyd yn dderbyniol at ddibenion yr hyn a adwaenir yn gyffredin fel y pàs COVID. Mae angen y diwygiad er mwyn cynnal cysondeb â rheoliad 2A o’r Rheoliadau Teithio Rhyngwladol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.