S T A T U T O R Y  I N S T R U M E N T S  
2021 No. 1068 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (COP26) Regulations 
2021 
Made 
- 
- 
- 
- 
21st September 2021 
Coming into force - 
- 
30th October 2021 
The Secretary of State has decided that it is in the public interest to restrict flying in the vicinity of 
central Scotland by reason of the 26th Conference of the Parties to the United Nations Framework 
Convention on Climate Change (COP26) that is scheduled to take place at the Scottish Event 
Campus (SEC) Glasgow. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (COP26) 
Regulations 2021 and they come into force on 30th October 2021. 
Interpretation 
2. In regulation 3 the times referred to are Co-ordinated Universal Time(b). 
Restricted airspace 
3.—(1) Subject to paragraph (5), between 2259 hours on 30th October 2021 and 2359 hours on 
13th November 2021 no aircraft is to fly between 400 feet above ground level and flight level 100 
within the area bounded by— 
(a) straight lines joining successively the following points— 
(i) 561400N 0040926W, 
(ii) 561400N 0035624W,  
(b) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
561655N 0034453W between 561400N 0035624W and 561400N 0033328W,  
(c) straight lines joining successively the following points—  
(i) 561400N 0033328W, 
(ii) 561400N 0033259W, 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST) up to 02:00 hours on 31st October 
2021, after which it is the same as Greenwich Mean Time (GMT). 
 
2
(iii) 560700N 0032938W, 
(iv) 560700N 0025608W, 
(v) 560008N 0024849W, 
(vi) 554125N 0025510W, 
(vii) 554125N 0041017W, 
(viii) 553900N 0042112W,  
(d) a clockwise arc of a circle having a radius of 12 nautical miles whose centre is at 
553016N 0043544W between 553900N 0042112W and 554142N 0044214W, 
(e) a straight line joining 554142N 0044214W and 554428N 0045035W, 
(f) the anti-clockwise arc of a circle having a radius of 2 nautical miles whose centre is at 
554317N 0045338W between 554428N 0045035W and 554407N 0045657W,  
(g) straight lines joining successively the following points— 
(i) 554407N 0045657W, 
(ii) 554336N 0050000W, 
(iii) 555000N 0050000W, 
(iv) 555753N 0044744W, 
(h) the anti-clockwise arc of a circle having a radius of 7 nautical miles, the centre of which is 
at 560046N 0043623W between 555753N 0044744W and 555351N 0043810W, 
(i) the anti-clockwise arc of a circle having a radius of 7 nautical miles, the centre of which is 
at 555219N 0042559W between 555351N 0043810W and 554530N 0042318W, 
(j) the anti-clockwise arc of a circle having a radius of 7 nautical miles, the centre of which is 
at 555138N 0041720W between 554530N 0042318W and 555829N 0042000W, 
(k) the anti-clockwise arc of a circle having a radius of 7 nautical miles, the centre of which is 
at 555219N 0042559W between 555829N 0042000W and 555915N 0042411W, 
(l) the anti-clockwise arc of a circle having a radius of 7 nautical miles, the centre of which is 
at 560046N 0043623W between 555915N 0042411W and 560620N 0042850W, and 
(m) a straight line joining 560620N 0042850W and 561400N 0040926W. 
(2) Subject to paragraph (5), between 2259 hours on 30th October 2021 and 2359 hours on 13th 
November 2021 no aircraft is to fly below flight level 100 within the area bounded by— 
(a) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
560046N 0043623W between 555753N 0044744W and 555351N 0043810W, 
(b) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
555219N 0042559W between 555351N 0043810W and 554530N 0042318W, 
(c) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
555138N 0041720W between 554530N 0042318W and 555829N 0042000W, 
(d) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
555219N 0042559W between 555829N 0042000W and 555915N 0042411W, and 
(e) the anti-clockwise arc of a circle having a radius of 7 nautical miles whose centre is at 
560046N 0043623W between 555915N 0042411W and 555753N 0044744W. 
(3) Subject to paragraph (5), between 2259 hours on 30th October and 2359 hours on 13th 
November no aircraft is to fly below 400 feet above ground level within— 
(a) the area bounded by a circle having a radius of 10 nautical miles whose centre is at 
555700N 0032221W, 
(b) the area bounded by a circle having a radius of 8 nautical miles whose centre is at 
553015N 0043543W, and 
(c) the area bounded by a circle having a radius of 3 nautical miles whose centre is at 
555829N 0035832W. 
 
3
(4) Subject to paragraph (5), between 2259 hours on 30th October and 2359 hours on 13th 
November no aircraft is to fly below flight level 100 within—  
(a) the area bounded by a circle having a radius of 6 nautical miles whose centre is at 
562059N 0025149W, and 
(b) the area bounded by a circle having a radius of 7 nautical miles whose centre is at 
561655N 0034453W. 
(5) Paragraphs (1) to (4) do not apply to any aircraft— 
(a) operating by or on behalf of— 
(i) Police Scotland, 
(ii) the Maritime and Coastguard Agency for the purpose of search and rescue only, 
(iii) The Queen’s Helicopter Flight, 
(iv) the Scottish Air Ambulance Service, or 
(v) the Ministry of Defence for the purpose of operational tasking only, 
(b) flying in accordance with— 
(i) the prior permission of the Air Traffic Control Units at Edinburgh, Glasgow, or 
Prestwick Airport and which has been authorised by the Police Scotland Air 
Command Cell,  
(ii) a permission issued by the Police Scotland Air Command Cell who may be 
contacted by email at OSDCop26Aviation@scotland.pnn.police.uk or by telephone 
on 01786 896390, or 
(iii) a clearance issued by— 
(aa) 
the Prestwick Air Traffic Control Centre and which has been authorised by 
the Police Scotland Air Command Cell, or 
(bb) the Royal Air Force (Unit) Swanwick, or 
(c) making an approach to or departure from Leuchars Station whilst under the control of the 
air traffic control unit at Leuchars Station and which has been authorised by the Police 
Scotland Air Command Cell. 
 
 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
21st September 2021 
Department for Transport 
 
 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying from 30th October 2021 and 13th November 2021 
(inclusive) in the vicinity of central Scotland by reason of the holding of the COP26 Summit 
which is due to held in Glasgow and in surrounding areas. 
In view of the international importance of the event which will be attended by many VIPs, Police 
Scotland has requested that flying be restricted in the vicinity of the event for security and public 
safety reasons. This request has been agreed by the Civil Aviation Authority and the Department 
for Transport. 
The times mentioned in regulation 3 are Co-ordinated Universal Time (UTC) which for the 
purpose of these Regulations is one hour behind British Summer Time (BST) up to 02:00 hours 
BST on 31st October 2021, after which it is the same as Greenwich Mean Time (GMT).  
 
4
The term “flight level” is defined in Schedule 1 to the Air Navigation Order 2016 (S.I. 2016/765) 
as one of a series of levels of equal atmospheric pressure, separated by notified intervals and each 
expressed as the number of hundreds of feet which would be indicated at that level on a pressure 
altimeter calibrated in accordance with the International Standard Atmosphere and set to 1013.2 
hectopascals. 
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
