WELSH STATUTORY INSTRUMENTS
2021 No. 217 (W. 54)
EDUCATION, WALES
The Independent Schools (Provision of Information) (Wales) (Amendment) Regulations 2021 (revoked)F1
Made
26 February 2021
Laid before Senedd Cymru
2 March 2021
Coming into force
1 September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10Amendment to the Independent Schools (Provision of Information) (Wales) Regulations 2003
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10Amendments to regulation 2 (interpretation)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10Amendments to the Schedule
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.2.2024) by The Independent Schools (Provision of Information) (Wales) Regulations 2024 (S.I. 2024/26), regs. 1(1), 10