STATUTORY INSTRUMENTS
2021 No. 93
PENSIONS
The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2021 (revoked)F1
Made
27th January 2021
Laid before Parliament
1st February 2021
Coming into force in accordance with article 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5The levy ceiling
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2022) by The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (S.I. 2022/88), arts. 1(4), 5