STATUTORY INSTRUMENTS
2021 No. 582
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (revoked)F1
Made
at 10.32 a.m. on 14th May 2021
Laid before Parliament
at 2.30 p.m. on 14th May 2021
Coming into force
at 4.00 a.m. on 17th May 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Interpretation and introduction of Schedules 1 to 4
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Exemptions for vaccinated travellers and others
F12A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement on passengers to provide information
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to possess notification of negative test result
F13ZA.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Interpretation of Part
F13A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers
F13B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: vaccination conditions
F13C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: UK clinical trial conditions
F13D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: US clinical trial conditions
F13E.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: Non-UK or US clinical trial conditions
F13EA.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: UK clinical exemption conditions
F13F.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: age condition
F13G.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Eligible travellers: UK vaccine rollout overseas conditions
F13H.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Testing requirements on eligible travellers (workers)
F13I.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Testing requirements on eligible travellers (non-workers)
F13J.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Self-isolation requirements on eligible travellers
F13K.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Application of this Part to a person who was required to be in isolation in accordance with Schedule 11 immediately before 4.00 pm on 15th December 2021 and who meets the conditions in any of regulations 3C to 3H
F13L.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to possess notification of negative test result
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirements relating to tests
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to book and undertake tests
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to undertake workforce tests
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Test requirements: offshore installation workers
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2(Self-isolation requirements on arrivals who are Schedule 11-exempt passengers)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Application of this Part to a person who was required to be in isolation in accordance with Schedule 11 immediately before 4.00 pm on 15th December 2021 and to whom regulation 3L does not apply
F19A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Further requirements on arrivals from category 3 countries or territories
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Enforcement of requirement to self-isolate
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Power of entry
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Passenger information requirement
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Required information and manner
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Records and information
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to implement and maintain processes and systems
F115A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to ensure passengers have completed a Passenger Locator Form
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to ensure passengers possess notification of negative test result
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to ensure passengers possess evidence of vaccination
F117A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirement to ensure that certain passengers arrive only at designated ports
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirements on test providers
F118A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Requirements on other persons carrying out testing services
F118B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Offences and penalties
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Fixed penalty notices
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Prosecutions
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Power to use and disclose information
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Self-incrimination
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Review of need for requirements
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Expiry of Regulations
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Revocations, transitional provision consequential amendments and savings
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 2(1)
F1SCHEDULE 1
Category 1 countries and territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 2(1)
F1SCHEDULE 2
Category 2 countries and territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 2(1)
F1SCHEDULE 3
Category 3 countries and territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 2(5)
F1SCHEDULE 4
Exemptions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 3(12)
F1SCHEDULE 4A
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Paragraph 44(2) of Schedule 4
F1SCHEDULE 5
List of sporting events
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 3(1)
F1SCHEDULE 6
Passenger information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2regulation 3ZA
F1SCHEDULE 7
Testing before arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 6(10)
F1SCHEDULE 8
Mandatory testing after arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 7(5)
F1SCHEDULE 9
Workforce tests
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 9(16)
F1SCHEDULE 10
Optional testing after arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 10
F1SCHEDULE 11
Additional measures applicable to arrivals from category 3 countries and territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 14
F1SCHEDULE 12
Information for passengers
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 18(3)
F1SCHEDULE 13
Prohibition on the arrival of aircraft and vessels into England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 20(4)(c)
F1SCHEDULE 14
Amounts of fixed penalties
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 26(2)
F1SCHEDULE 15
Consequential Amendments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2Regulation 26(3)
F1SCHEDULE 16
Transitional provision
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (Revocation) (England) Regulations 2022 (S.I. 2022/317), regs. 1(2), 2