WELSH STATUTORY INSTRUMENTS
2021 No. 181 (W. 42) (C. 3)
SOCIAL CARE, WALES
The Regulation and Inspection of Social Care (Wales) Act 2016 (Commencement No. 7) Order 2021
Made
22 February 2021
The Welsh Ministers, in exercise of the powers conferred by section 188(1) and (3) of the Regulation and Inspection of Social Care (Wales) Act 2016(1), make the following Order.
(1)
2016 anaw 2.Title and interpretation
1.—(1) The title of this Order is the Regulation and Inspection of Social Care (Wales) Act 2016 (Commencement No. 7) Order 2021.
(2) In this Order—
“the Act” (“y Ddeddf”) means the Regulation and Inspection of Social Care (Wales) Act 2016; and
“the 2014 Act” (“Deddf 2014”) means the Social Services and Well-being (Wales) Act 2014(1).
(1)
2014 anaw 4.Appointed day
2.  The day appointed for the coming into force of the following provisions of the Act is 23 February 2021—
(a)
section 56(1), in so far as it relates to section 144B (local market stability reports) of the 2014 Act, except for subsection (2)(a)(ii) of that section;
(b)
section 6, to the extent that it applies to a person who wants to provide a service specified in regulations made under paragraph (i) of section 2(1); and
(c)
paragraph 30 of Schedule 3.Julie Morgan
Deputy Minister for Health and Social Services, under the authority of the Minister for Health and Social Services, one of the Welsh Ministers
22 February 2021EXPLANATORY NOTE
(This note is not part of the Order)
This is the seventh Commencement Order made by the Welsh Ministers under the Regulation and Inspection of Social Care (Wales) Act 2016 (“the Act”). It brings into force section 56(1) of the Act in so far as it inserts section 144B into the Social Services and Well-being (Wales) Act 2014 (“the 2014 Act”), except that section 144B(2)(a)(ii) is not inserted. It also brings into force section 6 of the Act for all remaining purposes, and paragraph 30 of Schedule 3 to the Act.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Act have been brought into force by Commencement Orders made before the date of this Order.
Provision Date of Commencement S.I. No.
Part 1
Section 1 2 April 2018 2017/1326 (W. 299) (C. 121)
Section 2 (except for paragraphs (d) to (g) of subsection (1)) 2 April 2018 2017/1326 (W. 299) (C. 121)
Section 2 (paragraphs (d) to (g) of subsection (1)) 29 April 2019 2019/864 (W. 156) (C. 21)
Sections 3 to 5 2 April 2018 2017/1326 (W. 299) (C. 121)
Section 6 (partially) 29 April 2019 2019/864 (W. 156) (C. 21)
Section 6 (partially) 1 February 2018 2017/1326 (W. 299) (C. 121)
Sections 7 to 31 2 April 2018 2017/1326 (W. 299) (C. 121)
Sections 32 to 55 2 April 2018 2017/1326 (W. 299) (C. 121)
Section 56(1) (partially) 4 September 2017 2017/846 (W. 206) (C. 71)
Section 56(1) (partially) 29 April 2019 2019/864 (W. 156) (C. 21)
Section 56(2) 4 September 2017 2017/846 (W. 206) (C. 71)
Section 57 29 April 2019 2019/864 (W. 156) (C. 21)
Section 58 2 April 2018 2017/1326 (W. 299) (C. 121)
Section 64 2 April 2018 2017/1326 (W. 299) (C. 121)
Part 2
(sections 65 and 66)
3 April 2017 2017/309 (W. 80) (C. 29)
Part 3
Section 67 (partially) 11 July 2016 2016/713 (W. 191) (C. 51)
Section 68 (partially) 11 July 2016 2016/713 (W. 191) (C. 51)
Section 73(1) and (2) (partially) 11 July 2016 2016/713 (W. 191) (C. 51)
Section 75 (partially) 11 July 2016 2016/713 (W. 191) (C. 51)
Sections 67 to 78 in so far as they are not already in force 3 April 2017 2017/309 (W. 80) (C. 29)
Part 4 3 April 2017 2017/309 (W. 80) (C. 29)
(sections 79 to 111)
Part 5 3 April 2017 2017/309(W. 80) (C. 29)
(sections 112 to 116)
Part 6 3 April 2017 2017/309 (W. 80) (C. 29)
Sections 117 to 164, except for subsection (5) of section 160
Part 7 3 April 2017 2017/309 (W. 80) (C. 29)
(sections 165 to 173)
Part 8 3 April 2017 2017/309 (W. 80) (C. 29)
(sections 174 and 175)
Part 9
(sections 176 to 182)
3 April 2017 2017/309 (W. 80) (C. 29)
Part 10
(sections 183 and 184)
3 April 2017 2017/309 (W. 80) (C. 29)
Part 11
Section 185
(partially)
Section 185
(partially)
Section 185
(partially)
6 April 2016
3 April 2017
2 April 2018
2016/467 (W. 149) (C. 28)
2017/309 (W. 80) (C. 29)
2017/1326 (W. 299) (C. 121)
Section 185
(partially)
29 April 2019
2019/864 (W. 156) (C. 21)
Schedule 1 (paragraphs 1 to 3, and 8)
Schedule 1
(paragraphs 4 to 7, and 9)
Schedule 2
Schedule 3
(partially)
Schedule 3
(partially)
Schedule 3
(partially)
Schedule 3 (partially)
2 April 2018
29 April 2019
3 April 2017
6 April 2016
3 April 2017
2 April 2018
29 April 2019
2017/1326 (W. 299) (C. 121)
2019/864 (W. 156) (C. 21)
2017/309 (W. 80) (C. 29)
2016/467 (W. 149) (C. 28)
2017/309 (W. 80) (C. 29)
2017/1326 (W. 299) (C. 121)
2019/864 (W. 156) (C. 21)
See also section 188(2) of the Act for provisions that came into force on 19 January 2016 (the day after the date of Royal Assent).