STATUTORY INSTRUMENTS
2021 No. 1170 (C. 65)
BROADCASTING
The Digital Economy Act 2017 (Commencement No. 8) Regulations 2021
Made
19th October 2021
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 118(6) and (7) of the Digital Economy Act 2017(1).
(1)
2017 c. 30.Citation
1.  These Regulations may be cited as the Digital Economy Act 2017 (Commencement No. 8) Regulations 2021.Provisions coming into force on 29th October 2021
2.  Section 99 of the Digital Economy Act 2017 comes into force on 29th October 2021.Nadine Dorries
Secretary of State for Digital, Culture, Media and Sport
19th October 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations commence section 99 of the Digital Economy Act 2017 (c. 30) (“the 2017 Act”) relating to Northern Ireland and the Office of Communications (OFCOM). They are the eighth commencement regulations made under the 2017 Act.
Section 99 amends the Office of Communications Act 2002 (c. 11) (“the 2002 Act”). Section 99(2) provides for the appointment of a member of the board of OFCOM by the Minister for the Economy in Northern Ireland. Section 99(3) creates a requirement that before such an appointment may be made, the Minister for the Economy must consult the Secretary of State. Section 99(4) and (5) make some amendments consequential upon the new appointment provisions. Section 99(6) – (8) amends the Schedule to the 2002 Act to provide that a copy of OFCOM’s accounts and the related report as well as OFCOM’s annual report must be laid before the Northern Ireland Assembly. Section 99(9) relates to the power of the Northern Ireland Assembly to call for witnesses and documents and is also commenced by these Regulations.
An impact assessment has not been prepared in relation to these Regulations.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 114 1st August 2020 2020/70
Section 4 (partially) 31st July 2017 2017/765
Section 4 (further purposes) 22nd November 2017 2017/1136
Section 4 (remaining purposes) 28th December 2017 2017/1286
Section 5 31st July 2017 2017/765
Section 6 31st July 2017 2017/765
Section 8 31st July 2017 2017/765
Section 14 (partially) 31st July 2017 2017/765
Section 15 (partially) 31st July 2017 2017/765
Section 16 31st July 2017 2017/765
Section 17 31st July 2017 2017/765
Section 21(5) (partially) 31st July 2017 2017/765
Section 22 (partially) 31st July 2017 2017/765
Section 25 31st July 2017 2017/765
Section 26(2) 31st July 2017 2017/765
Section 27 31st July 2017 2017/765
Section 30(1) and (2) (partially) 31st July 2017 2017/765
Section 31 (partially) 30 June 2018 2018/690
Section 32 1st October 2017 2017/765
Section 33 1st October 2017 2017/765
Section 34 31st July 2017 2017/765
Section 35 (partially) 1st October 2017 2017/765
Section 35 (further purposes) 9th March 2018 2018/342 (W. 62)
Section 35 (further purposes) 1st April 2018 2018/342 (W. 62)
Section 35 (further purposes) 1st May 2018 2018/382
Section 36 (partially) 1st October 2017 2017/765
Section 36 (remaining purposes) 1st May 2018 2018/382
Section 37 1st May 2018 2018/382
Section 38 (partially) 9th March 2018 2018/342 (W. 62)
Section 38 (further purposes) 1st April 2018 2018/342 (W. 62)
Section 38 (remaining purposes) 1st May 2018 2018/382
Section 39 (partially) 1st April 2018 2018/342 (W. 62)
Section 39 (remaining purposes) 1st May 2018 2018/382
Section 40 (partially) 1st April 2018 2018/342 (W. 62)
Section 40 (further purposes) 1st May 2018 2018/382
Section 41 (partially) 1st April 2018 2018/342 (W. 62)
Section 41 (further purposes) 1st May 2018 2018/382
Section 42 (partially) 1st April 2018 2018/342 (W. 62)
Section 42 (further purposes) 1st May 2018 2018/382
Section 43 (partially) 1st October 2017 2017/765
Section 43 (further purposes) 1st April 2018 2018/342 (W. 62)
Section 44 (partially) 1st October 2017 2017/765
Section 44 (further purposes) 9th March 2018 2018/342 (W. 62)
Section 44 (further purposes) 1st April 2018 2018/342 (W. 62)
Section 44 (further purposes) 1st May 2018 2018/382
Section 45 (partially) 1st April 2018 2018/342 (W. 62)
Section 45 (further purposes) 1st May 2018 2018/382
Section 46 (partially) 31st July 2017 2017/765
Section 46 (further purposes) 1st May 2018 2018/382
Section 47 (partially) 31st July 2017 2017/765
Section 47 (further purposes) 1st May 2018 2018/382
Section 48 (partially) 1st October 2017 2017/765
Section 48 (further purposes) 1st May 2018 2018/382
Section 49 (partially) 1st May 2018 2018/382
Section 50 (partially) 1st May 2018 2018/382
Section 51 (partially) 1st May 2018 2018/382
Section 52 (partially) 1st October 2017 2017/765
Section 53 (partially) 1st May 2018 2018/382
Section 54 (partially) 1st October 2017 2017/765
Section 54 (further purposes) 1st May 2018 2018/382
Section 55 (partially) 1st May 2018 2018/382
Section 56 (partially) 1st October 2017 2017/765
Section 56 (further purposes) 1st May 2018 2018/382
Section 57 (partially) 1st May 2018 2018/382
Section 58 (partially) 1st May 2018 2018/382
Section 59 (partially) 1st May 2018 2018/382
Section 60 (partially) 1st October 2017 2017/765
Section 61 (partially) 1st May 2018 2018/382
Section 62 (partially) 1st October 2017 2017/765
Section 62 (further purposes) 1st May 2018 2018/382
Section 63 (partially) 1st May 2018 2018/382
Section 64 (partially) 1st April 2018 2018/342 (W. 62)
Section 64 (remaining purposes) 1st May 2018 2018/382
Section 65 (partially) 1st April 2018 2018/342 (W. 62)
Section 65 (remaining purposes) 1st May 2018 2018/382
Section 66 (partially) 1st April 2018 2018/342 (W. 62)
Section 66 (remaining purposes) 1st May 2018 2018/382
Section 67 (partially) 1st April 2018 2018/342 (W. 62)
Section 67 (remaining purposes) 1st May 2018 2018/382
Section 68 (partially) 1st April 2018 2018/342 (W. 62)
Section 68 (remaining purposes) 1st May 2018 2018/382
Section 69 (partially) 1st April 2018 2018/342 (W. 62)
Section 69 (remaining purposes) 1st May 2018 2018/382
Section 70 (partially) 1st October 2017 2017/765
Section 70 (further purposes) 1st April 2018 2018/342 (W. 62)
Section 70 (remaining purposes) 1st May 2018 2018/382
Section 71 (partially) 1st April 2018 2018/342 (W. 62)
Section 71 (remaining purposes) 1st May 2018 2018/382
Section 72 (partially) 1st April 2018 2018/342 (W. 62)
Section 72 (remaining purposes) 1st May 2018 2018/382
Section 73 (partially) 1st April 2018 2018/342 (W. 62)
Section 73 (remaining purposes) 1st May 2018 2018/382
Section 74 31st July 2017 2017/765
Section 75 (partially) 1st April 2018 2018/342 (W. 62)
Section 76 31st July 2017 2017/765
Section 77 31st July 2017 2017/765
Section 78 31st July 2017 2017/765
Section 79 (partially) 31st July 2017 2017/765
Section 79 (remaining purposes) 1st May 2018 2018/382
Section 80 (partially) 1st October 2017 2017/765
Section 80 (remaining purposes) 1st May 2018 2018/382
Section 81 (partially) 31st July 2017 2017/765
Section 81 (remaining purposes) 1st May 2018 2018/382
Section 87 31st July 2017 2017/765
Section 92 31st July 2017 2017/765
Section 93 (except subsection (3)) 31st July 2017 2017/765
Section 95 31st July 2017 2017/765
Section 98 31st July 2017 2017/765
Section 100 31st July 2017 2017/765
Section 101 31st July 2017 2017/765
Section 102 1st October 2018 2017/765
Section 104 31st July 2017 2017/765
Section 105 (partially) 6th April 2018 2018/382
Section 106 (partially) 31st July 2017 2017/765
Section 108 31st July 2017 2017/765
Section 109 31st July 2017 2017/765
Section 110 31st July 2017 2017/765
Section 111 (8) and (9) 25th May 2018 2018/624
Schedule 1 (partially) 31st July 2017 2017/765
Schedule 1 (further purposes) 22nd November 2017 2017/1136
Schedule 1 (remaining purposes) 28th December 2017 2017/1286
Schedule 2 28th December 2017 2017/1286
Schedule 3 (partially) 31st July 2017 2017/765
Schedule 3 (remaining purposes) 28th December 2017 2017/1286
Schedule 4 (partially) 1st April 2018 2018/342 (W. 62)
Schedule 4 (further purposes) 1st May 2018 2018/382
Schedule 5 1st May 2018 2018/382
Schedule 6 (partially) 1st April 2018 2018/342 (W. 62)
Schedule 6 (remaining purposes) 1st May 2018 2018/382
Schedule 7 (partially) 1st May 2018 2018/382
Schedule 8 (partially) 1st May 2018 2018/382