STATUTORY INSTRUMENTS
2021 No. 99
IMMIGRATION
The Asylum Support (Amendment) Regulations 2021 (revoked)F1
Made
28th January 2021
Laid before Parliament
1st February 2021
Coming into force
22nd February 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.2.2022) by The Asylum Support (Amendment) Regulations 2022 (S.I. 2022/78), regs. 1(1), 3(2)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.2.2022) by The Asylum Support (Amendment) Regulations 2022 (S.I. 2022/78), regs. 1(1), 3(2)Kind and levels of support for essential living needs
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.2.2022) by The Asylum Support (Amendment) Regulations 2022 (S.I. 2022/78), regs. 1(1), 3(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.2.2022) by The Asylum Support (Amendment) Regulations 2022 (S.I. 2022/78), regs. 1(1), 3(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (21.2.2022) by The Asylum Support (Amendment) Regulations 2022 (S.I. 2022/78), regs. 1(1), 3(2)