STATUTORY INSTRUMENTS
2021 No. 1430
EDUCATION, ENGLAND
The Designation of Rural Primary Schools (England) Order 2021 (revoked)F1
Made
14th December 2021
Coming into force
15th December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3Designation of rural primary schools
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (16.12.2022) by The Designation of Rural Primary Schools (England) Order 2022 (S.I. 2022/1343), arts. 1, 3