WELSH STATUTORY INSTRUMENTS
2021 No. 1012 (W. 238)
EDUCATION, WALES
The School Teachers’ Pay and Conditions (Wales) Order 2021 (revoked)F1
Made
8 September 2021
Laid before Senedd Cymru
9 September 2021
Coming into force
30 September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (7.12.2022) by The School Teachers’ Pay and Conditions (Wales) Order 2022 (S.I. 2022/1184), arts. 1(1), 3