STATUTORY INSTRUMENTS
2021 No. 1236 (C. 67)
PENSIONS
The Pension Schemes Act 2021 (Commencement No. 4) Regulations 2021
Made
3rd November 2021
The Secretary of State for Work and Pensions makes the following Regulations in exercise of the powers conferred by section 131(1) and (4) of the Pension Schemes Act 2021(1).
(1)
2021 c. 1.Citation and extent
1.—(1) These Regulations may be cited as the Pension Schemes Act 2021 (Commencement No. 4) Regulations 2021.
(2) These Regulations extend to England and Wales and Scotland.Commencement of provisions
2.  The day appointed for the coming into force of section 125 of the Pension Schemes Act 2021 (exercise of right to cash equivalent) for all remaining purposes is 30th November 2021.Signed by the authority of the Secretary of State for Work and Pensions
Guy Opperman
Parliamentary Under Secretary of State
Department for Work and Pensions
3rd November 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force section 125 (exercise of right to cash equivalent) of the Pension Schemes Act 2021 (c. 1) (“the Act”) for all remaining purposes on 30th November 2021.
Section 125 of the Act primarily amends sections 95 (ways of taking right to cash equivalent) and 101F (power to give transfer notice) of the Pension Schemes Act 1993 (c. 48) (“the 1993 Act”), which provide for a member of a pension scheme to have a statutory right, respectively, either to transfer of accrued pension rights, or to transfer pension credit benefit, in that scheme to another pension scheme. New subsection (6ZA) of section 95, and new subsection (5A) of section 101F, require the Secretary of State to prescribe conditions which must be met before a member will be able to exercise those statutory rights. New subsections (6ZB) and (5B), of sections 95 and 101F respectively, set out the nature of the conditions that may be set; new subsections (6ZC) and (5C) provide a power to require the trustees or managers of the member’s scheme to notify the member of the prescribed conditions where the member is seeking to exercise those rights. Section 125 of the Act also makes amendments to sections 98 (loss of right to cash equivalent), 99 (trustees’ duties after exercise of option) and 101J (time for compliance with transfer notice) of the 1993 Act supplementary to the amendments of sections 95 and 101F of that Act.
An impact assessment has been produced in relation to the provisions of the Pension Schemes Act 2021 and a copy is available at www.legislation.gov.uk. A hard copy of this impact assessment can be obtained from the Department for Work and Pensions, First Floor, Caxton House, Tothill Street, London SW1H 9NA.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Pension Schemes Act 2021 (c. 1) have been brought into force by commencement regulations made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Section 103(1) to (3) 01.10.2021 2021/950
Section 103(4) (partially) 31.05.2021 2021/620
Section 103(4) (for all remaining purposes) 01.10.2021 2021/950
Section 104 (partially) 01.10.2021 2021/950
Section 105 01.10.2021 2021/950
Section 106 01.10.2021 2021/950
Section 107 01.10.2021 2021/950
Section 108 01.10.2021 2021/950
Section 109(2) (partially) 31.05.2021 2021/620
Section 110(1) 01.10.2021 2021/950
Section 110(2) (partially) 31.05.2021 2021/620
Section 110(2) (for all remaining purposes) 01.10.2021 2021/950
Section 110(3) and (4) 01.10.2021 2021/950
Section 111 (partially) 01.10.2021 2021/950
Section 112 (partially) 31.05.2021 2021/620
Section 112 (for all remaining purposes) 01.10.2021 2021/950
Section 113 (partially) 01.10.2021 2021/950
Section 114 01.10.2021 2021/950
Section 115 01.10.2021 2021/950
Section 116 (partially) 31.05.2021 2021/620
Section 116 (partially) 25.06.2021 2021/752
Section 124 31.05.2021 2021/620
Section 125(2) and (6) (partially) 31.05.2021 2021/620
Section 126 31.05.2021 2021/620
Section 127(2) (partially) 31.08.2021 2021/950
Section 127(2) (for all remaining purposes) Immediately before 01.10.2021 2021/950
Section 127(3) and (4) 01.10.2021 2021/950
Paragraph 1 of Schedule 7 01.10.2021 2021/950
Paragraph 2 of Schedule 7 (partially) 31.05.2021 2021/620
Paragraph 2 of Schedule 7 (partially) 01.10.2021 2021/950
Paragraphs 3 to 6 of Schedule 7 01.10.2021 2021/950
Paragraph 7 of Schedule 7 (partially) 01.10.2021 2021/950
Paragraph 8 of Schedule 7 (partially) 31.05.2021 2021/620
Paragraph 8 of Schedule 7 (for all remaining purposes) 01.10.2021 2021/950
Paragraphs 9 to 11 of Schedule 7 01.10.2021 2021/950
Paragraph 12 of Schedule 7 (partially) 25.06.2021 2021/752
Paragraph 12 of Schedule 7 (for all remaining purposes) 01.10.2021 2021/950