STATUTORY INSTRUMENTS
2021 No. 124
ELECTRONIC COMMUNICATIONS
BROADCASTING
The Communications (Television Licensing) (Amendment) Regulations 2021
Made
3rd February 2021
Laid before Parliament
8th February 2021
Coming into force
1st April 2021
The Secretary of State makes these Regulations in exercise of the powers conferred by sections 365(1) and (4) and 402(3) of the Communications Act 2003 (“the CA 2003”)(1), including as extended by—
(a)
the Communications (Bailiwick of Guernsey) Order 2003(2);
(b)
the Communications (Jersey) Order 2003(3);
(c)
the Communications (Isle of Man) Order 2003(4);
(d)
the Communications (Bailiwick of Guernsey) Order 2004(5);
(e)
the Broadcasting and Communications (Jersey) Order 2004(6);
(f)
the Communications (Isle of Man) Order 2020(7);
(g)
the Communications (Bailiwick of Guernsey) Order 2020(8);
(h)
the Communications (Jersey) Order 2020(9).
The Treasury has consented to the making of these Regulations in accordance with section 365(6) of the CA 2003.
(1)
2003 c. 21.
(2)
S.I. 2003/3195, amended by S.I. 2006/3325; there are other amending instruments but none is relevant. Article 6 of the Order extends section 402(3) of the Communications Act 2003 (c. 21) (“the CA 2003”) to Guernsey.
(3)
S.I. 2003/3197, amended by S.I. 2006/3324; there are other amending instruments but none is relevant. Article 6 of the Order extends section 402(3) of the CA 2003 to Jersey.
(4)
S.I. 2003/3198, amended by S.I. 2007/278; there are other amending instruments but none is relevant. Article 6 of the Order extends sections 365(1) and (4) and 402(3) of the CA 2003 to the Isle of Man.
(5)
S.I. 2004/307. Article 4 of the Order extends, with modifications, section 365(1) and (4) of the CA 2003 to Guernsey.
(6)
S.I. 2004/308, to which there are amendments not relevant to these Regulations. Article 4 of the Order extends, with modifications, section 365(1) and (4) of the CA 2003 to Jersey.
(7)
S.I. 2020/149. Article 3 of the Order extends the amendments of section 365 of the CA 2003, made by section 89 of the Digital Economy Act 2017 (c. 30) (“the DEA 2017”), to the Isle of Man.
(8)
S.I. 2020/274. Article 3 of the Order extends the amendments of section 365 of the CA 2003, made by section 89 of the DEA 2017, to Guernsey.
(9)
S.I. 2020/530. Article 2 of the Order extends the amendments of section 365 of the CA 2003, made by section 89 of the DEA 2017, to Jersey.Citation, commencement and extent
1.—(1) These Regulations may be cited as the Communications (Television Licensing) (Amendment) Regulations 2021.
(2) These Regulations come into force on 1st April 2021.
(3) These Regulations have effect in respect of TV licences issued on or after 1st April 2021.Amendment of the Communications (Television Licensing) Regulations 2004
2.  The Communications (Television Licensing) Regulations 2004(1) are amended in accordance with regulations 3 to 5.
(1)
S.I. 2004/692, amended by S.I. 2005/606, 2006/619, 2007/718, 2008/643, 2009/505, 2010/640, 2017/221, 2018/339, 2019/151, 2020/80 and 2020/160; there are other amending instruments but none is relevant to these Regulations.Amendment of Schedule 1
3.—(1) The Table in Schedule 1 (issue fees for TV licences) is amended as follows.
(2) In the third column of the row relating to TV licence (black and white only) General Form for “£53.00” substitute “£53.50”.
(3) In the third column of the row relating to TV licence (including colour) General Form for “£157.50” substitute “£159.00”.
(4) In the third column of the row relating to TV licence (black and white only) Multiple Form for “£53.00” substitute “£53.50”.
(5) In the third column of the row relating to TV licence (including colour) Multiple Form for “£157.50” substitute “£159.00”.Amendment of Schedule 2
4.—(1) Schedule 2 (fees for TV licences payable by instalments) is amended as follows.
(2) In paragraph 2(1)—
(a)
for “£40.64” substitute “£41.00”;
(b)
for “£40.62” substitute “£41.00”.
(3) In paragraph 5(1) for “2020” substitute “2021”.
(4) In paragraph 5 for Table 1 substitute Table 1 in Schedule 1 to these Regulations.
(5) In paragraph 6(1) for “2020” substitute “2021”.
(6) In paragraph 6 for Table 2 substitute Table 2 in Schedule 1 to these Regulations.
(7) In paragraph 7(6)(b) for “2020” substitute “2021”.
(8) In paragraph 7(6), in the words after sub-paragraph (b), for “£90.65” substitute “£92.15”.
(9) In paragraph 7 for Table 3 substitute Table 3 in Schedule 1 to these Regulations.
(10) For paragraph 9(c) substitute—
“(c)
the amount of each of the first 5 of those instalments is to be £6.50 and the amount of each of the remaining 20 instalments is to be £6.00.”.
(11) In paragraph 11(1) for “£79.50” substitute “£81.00”.
(12) In paragraph 11(2) for “£66.50” substitute “£67.50”.
(13) In paragraph 12(1) for “£79.50” substitute “£81.00”.
(14) In paragraph 13(1) for “£66.50” substitute “£67.50”.
(15) In paragraph 13(2)(a) for “£9.10” substitute “£9.15”.
(16) In paragraph 13(2)(b)—
(a)
for “£11.40” substitute “£11.44”;
(b)
for “£11.20” substitute “£11.42”.
(17) For paragraph 13(2)(c) substitute—
“(c)
sub-paragraph (4)(b) is to have effect as if it provided for the amount of each of the 6 instalments to be £15.25;”.
(18) For paragraph 13(2)(d) substitute—
“(d)
sub-paragraph (5)(b) is to have effect as if it provided for the amount of each of the first 3 instalments to be £22.88 and the final instalment to be £22.86.”.
(19) In paragraph 14(2)(a) for “£10.15” substitute “£10.30”.
(20) In paragraph 14(2)(b)—
(a)
for “£12.69” substitute “£12.88”;
(b)
for “£12.67” substitute “£12.84”.
(21) In paragraph 14(2)(c)—
(a)
for “£16.92” substitute “£17.17”;
(b)
for “£16.90” substitute “£17.15”.
(22) For paragraph 14(2)(d) substitute—
“(d)
sub-paragraph (5)(b) is to have effect as if it provided for the amount of each of the 4 instalments to be £25.75.”.
(23) In paragraph 15(2)(a) for “£11.25” substitute “£11.40”.
(24) For paragraph 15(2)(b) substitute—
“(b)
sub-paragraph (3)(b) is to have effect as if it provided for the amount of each of the 8 instalments to be £14.25;”.
(25) In paragraph 15(2)(c) for “£18.75” substitute “£19.00”.
(26) For paragraph 15(2)(d) substitute—
“(d)
sub-paragraph (5)(b) is to have effect as if it provided for the amount of each of the 4 instalments to be £28.50.”.
(27) In paragraph 16(2)(a) for “£12.75” substitute “£12.90”.
(28) In paragraph 16(2)(b)—
(a)
for “£15.94” substitute “£16.13”;
(b)
for “£15.92” substitute “£16.09”.
(29) In paragraph 16(2)(c) for “£21.25” substitute “£21.50”.
(30) For paragraph 16(2)(d) substitute—
“(d)
sub-paragraph (5)(b) is to have effect as if it provided for the amount of each of the 4 instalments to be £32.25.”.
(31) In paragraph 17(2)(a) for “£14.60” substitute “£14.75”.
(32) For paragraph 17(2)(b) substitute—
“(b)
sub-paragraph (3)(b) is to have effect as if it provided for the amount of each of the first 7 instalments to be £18.44 and the amount of the final instalment to be £18.42;”.
(33) In paragraph 17(2)(c)—
(a)
for “£24.34” substitute “£24.59”;
(b)
for “£24.30” substitute “£24.55”.
(34) For paragraph 17(2)(d) substitute—
“(d)
sub-paragraph (5)(b) is to have effect as if it provided for the amount of each of the first 3 instalments to be £36.88 and the amount of the final instalment to be £36.86.”.
(35) In paragraph 21 for Table 1 substitute Table 1 in Schedule 2 to these Regulations.
(36) In paragraph 21 for Table 2 substitute Table 2 in Schedule 2 to these Regulations.Amendment of Schedule 5
5.—(1) Schedule 5 (TV licence fees for hotels and hospitality areas and mobile units) is amended as follows.
(2) In paragraph 1, in the definition of “relevant amount”—
(a)
in paragraph (a) for “£53.00” substitute “£53.50”;
(b)
in paragraph (b) for “£157.50” substitute “£159.00”.
(3) In paragraph 3(1)(a) for “£53.00” substitute “£53.50”.
(4) In paragraph 3(1)(b) for “£157.50” substitute “£159.00”.Oliver Dowden
Secretary of State
Department for Digital, Culture, Media and Sport
1st February 2021
We consent:
David Rutley
James Morris
Two of the Commissioners of Her Majesty’s Treasury
3rd February 2021Regulation 4(4), (6) and (9)
SCHEDULE 1
Table 1
Column 1 Column 2 Column 3 Column 4 Column 5 Column 6 Column 7
Date by which the instalment is to be paid Amount of instalment payment
Date on which the licence is issued (“the issue date”) £92.15 £86.20 £79.00 £70.25 £59.35 £45.25
The last day of the period of 1 month beginning on the day immediately following the issue date £13.37 £14.56 £16.00 £17.75 £19.93 £22.75
The last day of the period of 2 months beginning on the day immediately following the issue date £13.37 £14.56 £16.00 £17.75 £19.93 £22.75
The last day of the period of 3 months beginning on the day immediately following the issue date £13.37 £14.56 £16.00 £17.75 £19.93 £22.75
The last day of the period of 4 months beginning on the day immediately following the issue date £13.37 £14.56 £16.00 £17.75 £19.93 £22.75
The last day of the period of 5 months beginning on the day immediately following the issue date £13.37 £14.56 £16.00 £17.75 £19.93 £22.75
Table 2
Column 1 Column 2 Column 3 Column 4 Column 5 Column 6 Column 7
Date by which the instalment is to be paid Amount of instalment payment
Date on which the licence is issued (“the issue date”) £92.75 £86.75 £79.50 £70.70 £59.65 £45.45
The last day of the period of 1 month beginning on the day immediately following the issue date £13.25 £14.45 £15.90 £17.66 £19.87 £22.71
The last day of the period of 2 months beginning on the day immediately following the issue date £13.25 £14.45 £15.90 £17.66 £19.87 £22.71
The last day of the period of 3 months beginning on the day immediately following the issue date £13.25 £14.45 £15.90 £17.66 £19.87 £22.71
The last day of the period of 4 months beginning on the day immediately following the issue date £13.25 £14.45 £15.90 £17.66 £19.87 £22.71
The last day of the period of 5 months beginning on the day immediately following the issue date £13.25 £14.45 £15.90 £17.66 £19.87 £22.71
Table 3
Column 1 Column 2 Column 3 Column 4 Column 5
Date by which the instalment is to be paid Amount of instalment payment
Date on which the licence is issued (“the issue date”) £26.50 £31.80 £39.75 £53.00
The last day of the period of 1 month beginning on the day immediately following the issue date £26.50 £31.80 £39.75 £53.00
The last day of the period of 2 months beginning on the day immediately following the issue date £26.50 £31.80 £39.75 £53.00
The last day of the period of 3 months beginning on the day immediately following the issue date £26.50 £31.80 £39.75
The last day of the period of 4 months beginning on the day immediately following the issue date £26.50 £31.80
The last day of the period of 5 months beginning on the day immediately following the issue date £26.50Regulation 4(35) and (36)
SCHEDULE 2
Table 1
Issue fee Number of further instalments Amount of each further instalment
£6.25 25 £6.11
£6.36 24 £6.36
£6.74 23 £6.62
£6.98 22 £6.91
£7.38 21 £7.22
£7.60 20 £7.57
£7.95 19 £7.95
£8.52 18 £8.36
£8.89 17 £8.83
£9.40 16 £9.35
£10.05 15 £9.93
£10.60 14 £10.60
£11.45 13 £11.35
£12.24 12 £12.23
Table 2
Issue fee Number of further instalments Amount of each further instalment
£13.25 11 £13.25
£14.50 10 £14.45
£15.90 9 £15.90
£17.72 8 £17.66
£19.91 7 £19.87
£22.74 6 £22.71
£26.50 5 £26.50EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Communications (Television Licensing) Regulations 2004 (S.I. 2004/692) (“the 2004 Regulations”) by providing for increases in—
(a)
the amount payable for most categories of TV licence;
(b)
the amount of each instalment for certain categories of TV licence which are payable in instalments.
In summary—
(a)
the amount usually payable for a colour TV licence is increased from £157.50 to £159.00 and that for a black and white TV licence is increased from £53.00 to £53.50 (see regulations 3 and 5);
(b)
the instalments for a premium instalment licence are increased so that the total amount payable is increased from £162.50 to £164.00 (see regulation 4(1) and (2));
(c)
the instalments for a budget instalment licence and for an easy entry licence are increased so that in each case the total amount payable is increased from £157.50 to £159.00 (see regulation 4(1) and (3) to (34));
(d)
the instalments for a simple payment licence are increased so that the total amount payable is increased from £157.50 to £159.00 (see regulation 4(1), (35) and (36)).
An impact assessment has not been produced for this instrument as no impact on the private or voluntary sectors is foreseen.