STATUTORY INSTRUMENTS
2021 No. 806
EDUCATION, ENGLAND
The School Teachers’ Pay and Conditions (England) (Coronavirus) (Amendment) Order 2021 (revoked)F1
Made
7th July 2021
Laid before Parliament
9th July 2021
Coming into force
30th July 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3Amendment of the School Teachers’ Pay and Conditions (England) Order 2020
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.10.2021) by The School Teachers’ Pay and Conditions (England) Order 2021 (S.I. 2021/1101), arts. 1(1), 3