STATUTORY INSTRUMENTS
2021 No. 1252
EXITING THE EUROPEAN UNION
FINANCIAL SERVICES
The Financial Services (Gibraltar) (Amendment) (EU Exit) Regulations 2021 (revoked)F1
Made
9th November 2021
Laid before Parliament
11th November 2021
Coming into force
15th December 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendment of the Financial Services (Gibraltar) (Amendment) (EU Exit) Regulations 2019
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.