STATUTORY INSTRUMENTS
2021 No. 1394 (C. 78)
PENSIONS
The Pension Schemes Act 2021 (Commencement No. 5) Regulations 2021
Made
8th December 2021
The Secretary of State for Work and Pensions, in exercise of the powers conferred by section 131(1) and (4) of the Pension Schemes Act 2021(1), makes the following Regulations.
(1)
2021 c. 1.Citation and extent
1.—(1) These Regulations may be cited as the Pension Schemes Act 2021 (Commencement No. 5) Regulations 2021.
(2) These Regulations extend to England and Wales and Scotland.Commencement of provisions
2.  The day appointed for the coming into force of the following provisions of the Pension Schemes Act 2021 is 13th December 2021—
(a)
paragraphs 13 and 23 to 25 of Schedule 3 (collective money purchase benefits: minor and consequential amendments);
(b)
paragraph 11 of that Schedule only insofar as it relates to paragraph 13 of that Schedule; and
(c)
section 48 (minor and consequential amendments) only insofar as it relates to the provisions commenced by sub-paragraphs (a) and (b).Signed by authority of the Secretary of State for Work and Pensions
Mims Davies
Parliamentary Under Secretary of State
Department for Work and Pensions
8th December 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force provisions in Part 1 of the Pension Schemes Act 2021 (c. 1) (“the Act”). They are the fifth commencement regulations to be made under the Act. Part 1 of the Act provides the legislative framework to enable the establishment and operation of collective money purchase pension schemes.
Regulation 2 of these Regulations brings into force on 13th December 2021 paragraphs 13 and 23 to 25 of Schedule 3, section 11 insofar as it relates to paragraph 13 and section 48 insofar as it relates to those provisions.
Paragraphs 11 and 13 of Schedule 3 amend the Pensions Act 2004 (c. 35) by inserting requirements into section 90(2) of that Act for the Pensions Regulator to issue a code of practice relating to the process for making an application for authorisation of a collective money purchase scheme and the matters that the Pensions Regulator expects to take into account in deciding whether a scheme meets the authorisation criteria under Part 1 of the Act.
Paragraphs 23 to 25 of Schedule 3 to the Act amend the Pensions Act 2014 (c. 19). Paragraph 25 amends Schedule 18 to that Act so that the powers in that Schedule are exercisable in relation to collective money purchase schemes. Schedule 18 to the Pensions Act 2014 permits the Secretary of State to make regulations which limit or prohibit particular types of administration charge in relation to specified schemes. Paragraph 24 amends section 54(2) of the Pensions Act 2014 to prescribe the procedure for exercising the powers in paragraphs 1 and 3 of Schedule 18 to that Act to make provision for the first time in relation to collective money purchase schemes.
An impact assessment has been produced in relation to the provisions of the Act and a copy is available at www.legislation.gov.uk. A hard copy of this impact assessment can be obtained from the Department for Work and Pensions, First Floor, Caxton House, Tothill Street, London SW1H 9NA.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Pension Schemes Act 2021 (c. 1) have been brought into force by commencement regulations made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Section 103(1) to (3) 01.10.2021 2021/950
Section 103(4) (partially) 31.05.2021 2021/620
Section 103(4) (for all remaining purposes) 01.10.2021 2021/950
Section 104 (partially) 01.10.2021 2021/950
Section 105 01.10.2021 2021/950
Section 106 01.10.2021 2021/950
Section 107 01.10.2021 2021/950
Section 108 01.10.2021 2021/950
Section 109(2) (partially) 31.05.2021 2021/620
Section 110(1) 01.10.2021 2021/950
Section 110(2) (partially) 31.05.2021 2021/620
Section 110(2) (for all remaining purposes) 01.10.2021 2021/950
Section 110(3) and (4) 01.10.2021 2021/950
Section 111 (partially) 01.10.2021 2021/950
Section 112 (partially) 31.05.2021 2021/620
Section 112 (for all remaining purposes) 01.10.2021 2021/950
Section 113 (partially) 01.10.2021 2021/950
Section 114 01.10.2021 2021/950
Section 115 01.10.2021 2021/950
Section 116 (partially) 31.05.2021 2021/620
Section 116 (partially) 25.06.2021 2021/752
Section 124 31.05.2021 2021/620
Section 125(2) and (6) (partially) 31.05.2021 2021/620
Section 125 (for all remaining purposes) 30.11.2021 2021/1236
Section 126 31.05.2021 2021/620
Section 127(2) (partially) 31.08.2021 2021/950
Section 127(2) (for all remaining purposes) Immediately before 01.10.2021 2021/950
Section 127(3) and (4) 01.10.2021 2021/950
Paragraph 1 of Schedule 7 01.10.2021 2021/950
Paragraph 2 of Schedule 7 (partially) 31.05.2021 2021/620
Paragraph 2 of Schedule 7 (partially) 01.10.2021 2021/950
Paragraphs 3 to 6 of Schedule 7 01.10.2021 2021/950
Paragraph 7 of Schedule 7 (partially) 01.10.2021 2021/950
Paragraph 8 of Schedule 7 (partially) 31.05.2021 2021/620
Paragraph 8 of Schedule 7 (for all remaining purposes) 01.10.2021 2021/950
Paragraphs 9 to 11 of Schedule 7 01.10.2021 2021/950
Paragraph 12 of Schedule 7 (partially) 25.06.2021 2021/752
Paragraph 12 of Schedule 7 (for all remaining purposes) 01.10.2021 2021/950