STATUTORY INSTRUMENTS
2021 No. 1187
ROAD TRAFFIC
The Goods Vehicles (Licensing of Operators) (Temporary Use in Great Britain) (Amendment) Regulations 2021 (revoked)F1
Made
26th October 2021
Laid before Parliament
27th October 2021
Coming into force
28th October 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11)Citation, Commencement and Extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11)Amendment of the Goods Vehicles (Licensing of Operators) Regulations 1995
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11)Amendment of the Goods Vehicles (Licensing of Operators) (Temporary use in Great Britain) Regulations 1996
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Goods Vehicles (Licensing of Operators) (Exemptions and Modifications) (Amendment) Regulations 2023 (S.I. 2023/805), regs. 1, 10 (with reg. 11)