STATUTORY INSTRUMENTS
2021 No. 283
LANDLORD AND TENANT, ENGLAND
The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (revoked)F1
Made
9th March 2021
Laid before Parliament
10th March 2021
Coming into force
31st March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.6.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 2) Regulations 2021 (S.I. 2021/732), regs. 1(1), 3