STATUTORY INSTRUMENTS
2021 No. 1408
EXITING THE EUROPEAN UNION
FINANCIAL SERVICES
The Solvency 2 (Group Supervision) (Amendment) Regulations 2021 (revoked)F1
Made
10th December 2021
Coming into force
24th January 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.Amendments to the Solvency 2 Regulations 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.8.2023) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/779, reg. 3(b), Sch.