STATUTORY INSTRUMENTS
2021 No. 1340
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Wearing of Face Coverings) (England) Regulations 2021 (expired)F1
Approved by both Houses of Parliament
Made
at 1.35 p.m. on 29th November 2021
Laid before Parliament
at 5.00 p.m. on 29th November 2021
Coming into force
at 4.00 a.m. on 30th November 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations expired (27.1.2022) by The Health Protection (Coronavirus, Wearing of Face Coverings) (England) Regulations 2021 (S.I. 2021/1340), reg. 15(1) (as amended by S.I. 2021/1400, regs. 1(2), 2(12)(a))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Requirement to wear a face covering whilst entering or remaining within a relevant place
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Requirement to wear a face covering when on public transport
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Reasonable excuse
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Requirements relating to signage and information
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Prohibition on preventing a person from wearing a face covering
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Disapplication by the Secretary of State
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Enforcement of requirement to wear a face covering whilst entering or remaining within a relevant place or using public transport
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Offences and penalties
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Fixed penalty notices
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Amount of fixed penalty: contravention of regulation 3 or 4
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Amount of fixed penalty: contravention of regulation 6 or 7
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Prosecutions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Regulation 3
F1SCHEDULE 1
Relevant places
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Regulation 3(2)(q)(i)
F1SCHEDULE 2
Gatherings taking place in community premises where face coverings need not be worn
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations require members of the public to wear face coverings whilst inside a relevant place specified in the Regulations, or whilst using public transport (such as buses, trains, the London Underground, trams, aircraft and water taxis) in England, to protect against the risks to public health arising from coronavirus, except in certain limited cases. They also require businesses in places where wearing a face covering is required to display notices giving information about that requirement, and prohibit persons carrying on business in specified locations from preventing anyone from wearing a face covering, except in limited circumstances.
The Regulations cease to have effect at the end of 20th December 2021.
No regulatory impact assessment has been prepared for these Regulations.
An Explanatory Memorandum has been published alongside this instrument at www.legislation.gov.uk.