STATUTORY INSTRUMENTS
2024 No. 31 (C. 1)
ELECTRONIC COMMUNICATIONS
The Online Safety Act 2023 (Commencement No. 3) Regulations 2024
Made
10th January 2024
The Secretary of State makes these Regulations in exercise of the powers conferred by section 240(1) of the Online Safety Act 2023(1).
(1)
2023 c. 50.Citation
1.  These Regulations may be cited as the Online Safety Act 2023 (Commencement No. 3) Regulations 2024.Provisions coming into force on 31st January 2024
2.  Part 10 of the Online Safety Act 2023 comes into force on 31st January 2024.Saqib Bhatti
Parliamentary Under Secretary of State
Department for Science, Innovation and Technology
10th January 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the third commencement regulations under the Online Safety Act 2023 (c. 50) (“the 2023 Act”). They bring into force Part 10 (which includes Schedule 14) of the 2023 Act. This Part of the Act sets out new and updated communications offences. Schedule 14 sets out amendments consequential on Part 10.
A full impact assessment has been published in relation the Act and copies can be obtained from the UK Parliament website at https://bills.parliament.uk/bills/3137 or from the Department for Science, Innovation and Technology at 100 Parliament Street, London, SW1A 2BQ, United Kingdom.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Online Safety Act 2023 have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
section 7 (partially) 10th January 2024 2023/1420
sections 8 to 17 10th January 2024 2023/1420
section 19 10th January 2024 2023/1420
section 20 (partially) 10th January 2024 2023/1420
section 21 (partially) 10th January 2024 2023/1420
section 22 10th January 2024 2023/1420
section 23 (partially) 10th January 2024 2023/1420
sections 24 to 33 10th January 2024 2023/1420
section 34 (partially) 10th January 2024 2023/1420
sections 35 to 40 10th January 2024 2023/1420
section 41 (partially) 10th January 2024 2023/1420
sections 49 to 51 10th January 2024 2023/1420
section 52 (partially) 10th January 2024 2023/1420
section 53 (partially) 10th January 2024 2023/1420
section 54 10th January 2024 2023/1420
section 65 10th January 2024 2023/1420
sections 67 and 68 10th January 2024 2023/1420
section 72 (partially) 10th January 2024 2023/1420
section 73 10th January 2024 2023/1420
section 76 10th January 2024 2023/1420
sections 77 and 78 and Schedule 8 (partially) 10th January 2024 2023/1420
section 80 (partially) and Schedule 9 10th January 2024 2023/1420
sections 83 to 89 and Schedule 10 10th January 2024 2023/1420
section 92 10th January 2024 2023/1420
sections 95 to 97 10th January 2024 2023/1420
section 100 (partially) 10th January 2024 2023/1420
section 101 1st April 2024 2023/1420
section 102 (partially) 10th January 2024 2023/1420
section 102 (remainder) 1st April 2024 2023/1420
section 103 10th January 2024 2023/1420
section 104 (partially) 10th January 2024 2023/1420
sections 105 to 108 and Schedule 12 10th January 2024 2023/1420
sections 109 to 113 10th January 2024 2023/1420
section 114 (partially) 22nd November 2023 2023/1242
section 114 (remainder) 10th January 2024 2023/1420
sections 118 and 119 10th January 2024 2023/1420
section 120 (partially) 10th January 2024 2023/1420
section 121 to 128 10th January 2024 2023/1420
sections 130 to 135 10th January 2024 2023/1420
section 136 (partially) 10th January 2024 2023/1420
section 137 10th January 2024 2023/1420
section 138 (partially) 10th January 2024 2023/1420
sections 139 to 150 and Schedule 13 10th January 2024 2023/1420
sections 152 and 153 10th January 2024 2023/1420
section 154 (remainder) 10th January 2024 2023/1420
sections 155 to 161 10th January 2024 2023/1420
section 162 (partially) 10th January 2024 2023/1420
sections 163 to 168 10th January 2024 2023/1420
sections 171 to 178 10th January 2024 2023/1420
section 192 10th January 2024 2023/1420
sections 195 to 198 and Schedule 15 10th January 2024 2023/1420
sections 199 to 203 10th January 2024 2023/1420
section 204 (partially) 10th January 2024 2023/1420
section 205 (partially) 10th January 2024 2023/1420
section 206 10th January 2024 2023/1420
section 208 10th January 2024 2023/1420
section 209 and Schedule 16 10th January 2024 2023/1420
section 211 and Schedule 17 10th January 2024 2023/1420
section 213 10th January 2024 2023/1420
sections 215 to 218 10th January 2024 2023/1420
section 220 10th January 2024 2023/1420
Schedule 3 10th January 2024 2023/1420