This Statutory Instrument has been printed to correct an error in S.I. 2024/32 and is being issued free of charge to all known recipients of that Statutory Instrument.
STATUTORY INSTRUMENTS
2024 No. 98
ENERGY
The Energy Act 2023 (Commencement No. 1) (Amendment) Regulations 2024
Made
29th January 2024
Coming into force
30th January 2024
The Secretary of State makes these Regulations in exercise of the power conferred by section 334(1) of the Energy Act 2023(1).
(1)
2023 c. 52.Citation and commencement
1.  These Regulations may be cited as the Energy Act 2023 (Commencement No. 1) (Amendment) Regulations 2024 and come into force on the day after the day on which they are made.Amendment of the Energy Act 2023 (Commencement No. 1) Regulations 2024
2.  In the Energy Act 2023 (Commencement No. 1) Regulations 2024(1), omit regulation 3(b).
(1)
S.I. 2024/32.Andrew Bowie
Parliamentary Under Secretary of State
Department for Energy Security and Net Zero
29th January 2024EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Energy Act 2023 (Commencement No. 1) Regulations 2024 to omit regulation 3(b). As a result, section 303 and, insofar as it is not already commenced by regulation 2(e) of those Regulations, section 304 of the Energy Act 2023 (c. 52) will not come into force on 31st January 2024.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Sections 103 to 106 11th January 2024 S.I. 2024/32
Sections 161 to 165 31st January 2024 S.I. 2024/32
Section 166(1) and (3) to (10) 31st January 2024 S.I. 2024/32
Section 167 31st January 2024 S.I. 2024/32
Section 168(1) and (3) to (5) 31st January 2024 S.I. 2024/32
Sections 171 to 173 31st January 2024 S.I. 2024/32
Sections 176 to 177 31st January 2024 S.I. 2024/32
Section 178 (so far as not already in force) 31st January 2024 S.I. 2024/32
Section 179 31st January 2024 S.I. 2024/32
Sections 238 to 249 11th January 2024 S.I. 2024/32
Sections 267 to 289 11th January 2024 S.I. 2024/32
Sections 296 to 298 11th January 2024 S.I. 2024/32
Section 299(1) and (2) 11th January 2024 S.I. 2024/32
Sections 300 to 301 11th January 2024 S.I. 2024/32
Section 303 31st January 2024 S.I. 2024/32
Section 304(3) (in part) 11th January 2024 S.I. 2024/32
Section 304 (so far as not already in force) 31st January 2024 S.I. 2024/32
Schedule 6 11th January 2024 S.I. 2024/32
Schedule 11, paragraph 3, and 6 to 8 31st January 2024 S.I. 2024/32
Schedule 19 11th January 2024 S.I. 2024/32
Schedule 20 11th January 2024 S.I. 2024/32
Schedule 21 11th January 2024 S.I. 2024/32