STATUTORY INSTRUMENTS
2024 No. 529
SOCIAL SECURITY
The Universal Credit (Administrative Earnings Threshold) (Amendment) Regulations 2024 (revoked)F1
Made
12th April 2024
Laid before Parliament
19th April 2024
Coming into force
6th May 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.5.2024) by The Universal Credit (Administrative Earnings Threshold) (Amendment) (No. 2) Regulations 2024 (S.I. 2024/536), regs. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.5.2024) by The Universal Credit (Administrative Earnings Threshold) (Amendment) (No. 2) Regulations 2024 (S.I. 2024/536), regs. 1(1), 3Amendment of the Universal Credit Regulations 2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.5.2024) by The Universal Credit (Administrative Earnings Threshold) (Amendment) (No. 2) Regulations 2024 (S.I. 2024/536), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.5.2024) by The Universal Credit (Administrative Earnings Threshold) (Amendment) (No. 2) Regulations 2024 (S.I. 2024/536), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.5.2024) by The Universal Credit (Administrative Earnings Threshold) (Amendment) (No. 2) Regulations 2024 (S.I. 2024/536), regs. 1(1), 3