STATUTORY INSTRUMENTS
2024 No. 516 (C. 31)
MEDICAL PROFESSION, ENGLAND AND WALES
CORONERS, ENGLAND AND WALES
The Coroners and Justice Act 2009 (Commencement No. 22) Order 2024
Made
15th April 2024
The Lord Chancellor makes this Order in exercise of the power conferred by section 182(4)(e) of the Coroners and Justice Act 2009(1).
(1)
2009 c. 25; there are amendments to section 182 which are not relevant to this Order.Citation and interpretation
1.—(1) This Order may be cited as the Coroners and Justice Act 2009 (Commencement No. 22) Order 2024.
(2) In this Order, “the 2009 Act” means the Coroners and Justice Act 2009.Provisions coming into force the day after this Order is made
2.  The following provisions of Part 1 of Schedule 21 (minor and consequential amendments) to the 2009 Act come into force on the day after this Order is made solely so far as they confer a power to prescribe anything, or are otherwise necessary for enabling the exercise of such a power, or for the purposes of exercising a power to make regulations—
(a)
paragraph 12;
(b)
paragraph 13;
(c)
paragraph 14;
(d)
in paragraph 16—
(i)
sub-paragraphs (3) and (4); and
(ii)
sub-paragraph (1) insofar as it gives effect to those sub-paragraphs;
(e)
paragraph 17;
(f)
paragraph 18, so far as it is not already in force;
(g)
paragraph 19; and
(h)
paragraph 21, so far as it is not already in force.Provisions coming into force on 9th September 2024
3.  The following provisions of Part 1 of Schedule 21 to the 2009 Act come into force on 9th September 2024—
(a)
paragraph 8, so far as it is not already in force;
(b)
paragraph 9, so far as it is not already in force;
(c)
paragraph 10;
(d)
paragraph 11, so far as it is not already in force;
(e)
paragraph 12, so far as it is not already in force;
(f)
paragraph 13, so far as it is not already in force;
(g)
paragraph 14, so far as it is not already in force;
(h)
in paragraph 16—
(i)
sub-paragraphs (3) and (4); and
(ii)
sub-paragraph (1) insofar as it gives effect to those sub-paragraphs,
so far as they are not already in force;
(i)
paragraph 17, so far as it is not already in force;
(j)
paragraph 18, so far as it is not already in force;
(k)
paragraph 19, so far as it is not already in force;
(l)
paragraph 20;
(m)
paragraph 21, so far as it is not already in force;
(n)
paragraph 29;
(o)
paragraph 47, so far as relating to paragraphs 48 and 49;
(p)
paragraph 48; and
(q)
paragraph 49.Mike Freer
Parliamentary Under Secretary of State
Ministry of Justice
15th April 2024EXPLANATORY NOTE
(This note is not part of the Order)
This Order commences a number of consequential amendments in Schedule 21 to the Coroners and Justice Act 2009 (c. 25) (the “2009 Act”). They are consequential on the introduction of the statutory medical examiners system pursuant to regulations made under sections 19, 20 and 21 of the 2009 Act and include amendment to—
The Births and Deaths Registration Act 1953 (c. 20);
The Access to Health Records Act 1990 (c. 23); and
The Human Tissue Act 2004 (c. 30).
Article 2 commences specified provisions on the day after this Order in so far as they confer the power to prescribe anything or make regulations.
Article 3 commences specified provisions on 9th September 2024.NOTE AS TO EARLIER COMMENCEMENT ORDER
(This note is not part of the Order)
The following provisions of the Coroners and Justice Act 2009 have been brought into force by commencement Order made before the date of this Order.
Provision Date of Commencement S.I. No.
Sections 1 to 11 25th July 2013 S.I. 2013/1869
Section 12 24th September 2012 S.I. 2012/2374
Sections 13 to 17 25th July 2013 S.I. 2013/1869
Section 18 9th July 2019 S.I. 2019/1105
Section 19 1st October 2023 S.I. 2023/1036
Section 20 1st October 2023 S.I. 2023/1036
Section 21 18th June 2018 S.I. 2018/727
Sections 22 to 24 25th July 2013 S.I. 2013/1869
Section 32 (partially) 25th July 2013 S.I. 2013/1869
Sections 33 and 34 25th July 2013 S.I. 2013/1869
Section 35 1st February 2010 S.I. 2010/145
Section 36 (partially) 25th July 2013 S.I. 2013/1869
Section 37 25th July 2013 S.I. 2013/1869
Section 41 (partially) 25th July 2013 S.I. 2013/1869
Section 42 25th July 2013 S.I. 2013/1869
Section 43 3rd July 2013 S.I. 2013/1628
Section 45 3rd July 2013 S.I. 2013/1628
Section 46 25th July 2013 S.I. 2013/1869
Section 49 (partially) 29th February 2016 S.R. 2016 No. 23
Section 50 24th September 2012 S.I. 2012/2374
Section 52 4th October 2010 S.I. 2010/816
Section 53 1st June 2011 S.R. 2011 No.182
Sections 54 and 55 (partially) 4th October 2010 S.I. 2010/816
Sections 54 and 55 (fully in force) 1st June 2011 S.R. 2011 No. 182
Section 56 (partially) 4th October 2010 S.I. 2010/816
1st June 2011 S.R. 2011 No.182
Section 57 4th October 2010 S.I. 2010/816
Section 58 1st June 2011 S.R. 2011 No.182
Sections 62 to 71 6th April 2010 S.I. 2010/816
Section 74 (partially) 6th April 2010 S.I. 2010/816
Section 74 (fully in force) 18th April 2011 S.R. 2011 No.182
Section 75 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
2nd May 2011 S.I. 2011/1122
Section 76 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
Section 77 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
2nd May 2011 S.I. 2011/1122
Section 78 (partially) 6th April 2010 S.I. 2010/816
Section 78 (fully in force) 18th April 2011 S.R. 2011 No.182
Sections 79 and 80 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
Section 81(partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
2nd May 2011 S.I. 2011/1122
Section 82 (partially) 6th April 2010 S.I. 2010/816
Section 82 (fully in force) 18th April 2011 S.R. 2011 No.182
Section 83 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No.182
Section 84 6th April 2010 S.I. 2010/816
Section 85 (partially) 6th April 2010 S.I. 2010/816
Section 85 (fully in force) 18th April 2011 S.R. 2011 No.182
Sections 98 to 103 27th June 2011 S.I. 2011/1452
Section 105 27th June 2011 S.I. 2011/1452
Section 106 (partially) 14th December 2009 S.I.2009/3253
3rd October 2011 S.I. 2011/2148
Section 106 (fully in force) 8th October 2012 S.I. 2012/2374
Section 107 (partially) 14th December 2009 S.I.2009/3253
3rd October 2011 S.I. 2011/2148
Section 107 (fully in force) 8th October 2012 S.I. 2012/2374
Section 108 (partially) 14th December 2009 S.I. 2009/3253
3rd October 2011 S.I. 2011/2148
Section 108 (fully in force) 8th October 2012 S.I. 2012/2374
Sections 109 and 110 14th December 2009 S.I. 2009/3253
Section 111 27th June 2011 S.I. 2011/1452
Section 112 1st February 2010 S.I. 2010/145
Section 113 6th April 2010 S.I. 2010/816
Sections 114 and 115 1st February 2010 S.I. 2010/145
Section 117 (partially) 7th August 2012 S.I. 2012/1810
22nd April 2013 S.I. 2013/705
Section 118 (partially) 1st February 2010 S.I. 2010/145
Section 118 (fully in force) 6th April 2010 S.I. 2010/816
Sections 119 to 136 6th April 2010 S.I. 2010/816
Section 137 13th April 2015 S.I. 2015/819
Section 139 12th January 2010 S.I. 2010/28
Sections 140 and 141 1st February 2010 S.I. 2010/145
Section 142 31st January 2010 S.I. 2010/145
Section 144 (partially) 15th August 2010 S.I. 2010/145
18th April 2011 S.R. 2011 No.182
28th May 2013 S.I. 2013/1104
Section 145 2nd August 2010 S.I. 2010/1858
Sections 146 and 147 6th April 2010 S.I. 2010/816
Sections 155 to 172 6th April 2010 S.I. 2010/816
Section 173 (fully in force) 6th April 2010 S.I. 2010/816
Section 175 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
Section 177 (partially) 12th January 2010 S.I. 2010/28
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No.182
27th June 2011 S.I. 2011/1452
25th July 2013 S.I. 2013/1869
16th July 2018 S.I. 2018/733
Section 178 (partially) 31st January 2010 S.I. 2010/145
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
1st June 2011 S.R. 2011 No.182
27th June 2011 S.I. 2011/1452
3rd October 2011 S.I. 2011/2148
8th October 2012 S.I. 2012/2374
12th February 2013 S.I. 2013/250
25th July 2013 S.I. 2013/1869
Section 180 1st February 2010 S.I. 2010/145
Schedules 1 to 3 25th July 2013 S.I. 2013/1869
Schedule 5 (partially) 25th July 2013 S.I. 2013/1869
Schedules 6 and 7 25th July 2013 S.I. 2013/1869
Schedule 8 1st February 2010 S.I. 2010/145
Schedule 10 (partially) 25th July 2013 S.I. 2013/1869
Schedule 12 1st February 2010 S.I. 2010/145
Schedule 13 6th April 2010 S.I. 2010/816
Schedule 14 27th June 2011 S.I. 2011/1452
Schedule 15 (partially) 1st February 2010 S.I. 2010/145
Schedule 15 (fully in force) 6th April 2010 S.I. 2010/816
Schedule 16 (partially) 13th April 2015 S.I. 2015/819
16th July 2018 S.I. 2018/733
Schedule 17 (partially) 15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No.182
28th May 2013 S.I. 2013/1104
Schedule 19 6th April 2010 S.I. 2010/816
Schedule 20 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
Schedule 21 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
27th June 2011 S.I. 2011/1452
25th July 2013 S.I. 2013/1869
16th July 2018 S.I. 2018/733
Schedule 22 (partially) 12th January 2010 S.I. 2010/28
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No.182
27th June 2011 S.I. 2011/1452
13th April 2015 S.I. 2015/819
Schedule 23 (partially) 31st January 2010 S.I. 2010/145
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
1st June 2011 S.R. 2011 No.182
27th June 2011 S.I. 2011/1452
3rd October 2011 S.I. 2011/2148
8th October 2012 S.I. 2012/2374
12th February 2013 S.I. 2013/250
25th July 2013 S.I. 2013/1869