STATUTORY INSTRUMENTS
2024 No. 239
DANGEROUS DRUGS
The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment) Regulations 2024 (revoked)F1
Made
20th February 2024
Laid before Parliament
29th February 2024
Coming into force
20th March 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4Prospective
Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4Prospective
Amendment of the Misuse of Drugs Regulations 2001
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4Prospective
Amendment of the Misuse of Drugs (Designation) (England, Wales and Scotland) Order 2015
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (19.3.2024) by The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment and Revocation) Regulations 2024 (S.I. 2024/248), regs. 1(2)(a), 4