WELSH STATUTORY INSTRUMENTS
2024 No. 789 (W. 123) (C. 50)
AGRICULTURE, WALES
The Agriculture (Wales) Act 2023 (Commencement No. 2) Order 2024
Made
9 July 2024
The Welsh Ministers, in exercise of the powers conferred on them by section 56(4) of the Agriculture (Wales) Act 2023(1), make the following Order:
(1)
2023 asc 4.Title and interpretation
1.—(1) The title of this Order is the Agriculture (Wales) Act 2023 (Commencement No. 2) Order 2024.
(2) In this Order, “the Act” means the Agriculture (Wales) Act 2023.Provisions coming into force on 15 July 2024
2.  Section 24 of the Act comes into force on 15 July 2024.Huw Irranca-Davies
Cabinet Secretary for Climate Change and Rural Affairs, one of the Welsh Ministers
9 July 2024EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the second commencement order made by the Welsh Ministers under the Agriculture (Wales) Act 2023(1) (“the Act”).
This Order brings section 24 (Agricultural Holdings: dispute resolution relating to financial support) of the Act into force on 15 July 2024.
(1)
2023 asc. 4.NOTE AS TO EARLIER COMMENCEMENT ORDER
(This note is not part of the Order)
The following provisions of the Act have been brought into force by a commencement order made before the date of this Order.
Provision Date of Commencement S.I. No.
Sections 21 to 23 17 October 2023 S.I. 2023/1092 (W. 187)
Sections 25 to 33 17 October 2023 S.I. 2023/1092 (W. 187)
Section 34 17 October 2023 S.I. 2023/1092 (W. 187)
Section 35 17 October 2023 S.I. 2023/1092 (W. 187)
Section 55 17 October 2023 S.I. 2023/1092 (W. 187)
Schedule 1 17 October 2023 S.I. 2023/1092 (W. 187)
Schedule 2 to the extent that they are not already in force 17 October 2023 S.I. 2023/1092 (W. 187)
Schedule 3 to the extent that they are not already in force 17 October 2023 S.I. 2023/1092 (W. 187)
Sections 36 to 44 1 April 2024 S.I. 2023/1092 (W. 187)