OFFERYNNAU STATUDOL CYMRU
2022 No. 1184 (Cy. 243)
ADDYSG, CYMRU
Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd)F1
Made
14 Tachwedd 2022
Laid before Parliament
15 Tachwedd 2022
Coming into force
7 Rhagfyr 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3Enwi, cychwyn, cymhwyso a dehongli
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3Y Ddogfen
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3Dirymu
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (12.5.2023) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2023 (O.S. 2023/443), erglau. 1(1), 3