OFFERYNNAU STATUDOL CYMRU
2022 Rhif 315 (Cy. 83)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022
Gwnaed
16 Mawrth 2022
Gosodwyd gerbron Senedd Cymru
17 Mawrth 2022
Yn dod i rym am
am 4.00 a.m. ar 18 Mawrth 2022
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adrannau 45B, 45C, 45F(2) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Yn unol ag adran 45Q(3) o’r Ddeddf honno, mae Gweinidogion Cymru o’r farn nad yw’r offeryn yn cynnwys unrhyw ddarpariaeth a wneir yn rhinwedd adran 45C o’r Ddeddf sy’n gosod neu’n galluogi gosod cyfyngiad neu ofyniad arbennig, neu unrhyw gyfyngiad neu ofyniad arall sy’n cael neu a fyddai’n cael effaith sylweddol ar hawliau person.
(1)
1984 p. 22 (“Deddf 1984”). Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 18 Mawrth 2022.Dirymiadau
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022(1) wedi eu dirymu.
(1)
O.S. 2022/126 (Cy. 41).Dirymiadau
3.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020(1) wedi eu dirymu.
(1)
O.S. 2020/595 (Cy. 136), a ddiwygiwyd gan O.S. 2020/714 (Cy. 160), O.S. 2020/1118 (Cy. 253), O.S. 2020/1521 (Cy. 325), O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/457 (Cy. 145), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/765 (Cy. 187), O.S. 2021/863 (Cy. 202), O.S. 2021/1109 (Cy. 265), O.S. 2021/1212 (Cy. 303), O.S. 2021/1342 (Cy. 346), O.S. 2021/1369 (Cy. 362), O.S. 2021/1433 (Cy. 371), O.S. 2022/16 (Cy. 8) ac O.S. 2022/150 (Cy. 48).Dirymiadau
4.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021(1) wedi eu dirymu.
(1)
O.S. 2021/48 (Cy. 11), a ddiwygiwyd gan O.S. 2021/72 (Cy. 18), O.S. 2021/171 (Cy. 39), O.S. 2021/305 (Cy. 78), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/826 (Cy. 193), O.S. 2021/915 (Cy. 208), O.S. 2021/926 (Cy. 211), O.S. 2021/1109 (Cy. 265) ac O.S. 2022/150 (Cy. 48).Dirymiadau
5.—(1) Mae’r offerynnau a restrir yn Rhan 1 o’r Atodlen wedi eu dirymu.
(2) Mae’r darpariaethau a restrir yn Rhan 2 o’r Atodlen wedi eu dirymu.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
16 Mawrth 2022Rheoliad 5
YR ATODLEN
Dirymiadau ychwanegol
RHAN 1
1.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2020(1).
2.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2020(2).
3.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2020(3).
4.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2020(4).
5.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2020(5).
6.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 5) 2020(6).
7.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2020(7).
8.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2020(8).
9.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 8) 2020(9).
10.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 9) 2020(10).
11.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2020(11).
12.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2020(12).
13.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 12) 2020(13).
14.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 13) 2020(14).
15.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 14) 2020(15).
16.  Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) (Diwygio) 2020(16).
17.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 15) 2020(17).
18.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 16) 2020(18).
19.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 17) 2020(19).
20.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 18) 2020(20).
21.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 19) 2020(21).
22.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2020(22).
23.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 20) 2020(23).
24.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 21) 2020(24).
25.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2020(25).
26.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 2) 2020(26).
27.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 22) 2020(27).
28.  Rheoliadau Diogelu Iechyd (Coronafeirws, De Affrica) (Cymru) 2020(28).
29.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) 2021(29).
30.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 2) 2021(30).
31.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2021(31).
32.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 3) 2021(32).
33.  Rheoliadau Diogelu Iechyd (Coronafeirws, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) 2021(33).
34.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Diwygiadau Amrywiol) (Cymru) 2021(34).
35.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 4) 2021(35).
36.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 5) 2021(36).
37.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 6) 2021(37).
38.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 7) 2021(38).
39.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021(39).
40.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021(40).
41.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 8) 2021(41).
42.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021(42).
43.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021(43).
44.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2021(44).
45.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 9) 2021(45).
46.   Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 3) 2021(46).
47.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021(47).
48.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2021(48).
49.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Hysbysu) (Cymru) (Diwygiadau Amrywiol) 2021(49).
50.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 3) 2021(50).
51.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 11) 2021(51).
52.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 12) 2021(52).
53.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 15) 2021(53).
54.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygio) (Rhif 3) 2021(54).
55.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 16) 2021(55).
56.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 17) 2021(56).
57.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 4) 2021(57).
58.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) (Rhif 5) 2021(58).
59.  Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2022(59).
60.  Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd i Deithwyr ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2022(60).
RHAN 2
61.  Rhannau 2 i 4 a Rhan 6 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Cymru) 2021(61).
62.  Rhannau 2 a 3 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 2) (Cymru) 2021(62).
63.  Rhannau 2 a 4 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 3) (Cymru) 2021(63).
64.  Rhannau 2 a 4 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Diwygio) (Rhif 4) (Cymru) 2021(64).
65.  Rheoliad 3 o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 7) 2021(65).
66.  Rhannau 2 i 4 o Reoliadau Diogelu Iechyd (Coronafeirws, Cyfyngiadau, Teithio Rhyngwladol, Hysbysu a Gwybodaeth Iechyd y Cyhoedd i Deithwyr) (Cymru) (Diwygiadau Amrywiol) 2021(66).
67.  Rheoliadau 2 i 8 o Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol a Chyfyngiadau) (Cymru) (Diwygiadau Amrywiol) 2021(67).
(1)
O.S. 2020/714 (Cy. 160).
(2)
O.S. 2020/726 (Cy. 163).
(3)
O.S. 2020/804 (Cy. 177).
(4)
O.S. 2020/817 (Cy. 179).
(5)
O.S. 2020/840 (Cy. 185).
(6)
O.S. 2020/868 (Cy. 190).
(7)
O.S. 2020/886 (Cy. 196).
(8)
O.S. 2020/917 (Cy. 205).
(9)
O.S. 2020/944 (Cy. 210).
(10)
O.S. 2020/962 (Cy. 216).
(11)
O.S. 2020/981 (Cy. 220).
(12)
O.S. 2020/1015 (Cy. 226).
(13)
O.S. 2020/1042 (Cy. 231).
(14)
O.S. 2020/1080 (Cy. 243).
(15)
O.S. 2020/1098 (Cy. 249).
(16)
O.S. 2020/1118 (Cy. 253).
(17)
O.S. 2020/1133 (Cy. 258).
(18)
O.S. 2020/1165 (Cy. 263).
(19)
O.S. 2020/1191 (Cy. 269).
(20)
O.S. 2020/1223 (Cy. 277).
(21)
O.S. 2020/1232 (Cy. 278).
(22)
O.S. 2020/1288 (Cy. 286).
(23)
O.S. 2020/1329 (Cy. 295).
(24)
O.S. 2020/1362 (Cy. 301).
(25)
O.S. 2020/1477 (Cy. 316).
(26)
O.S. 2020/1521 (Cy. 325).
(27)
O.S. 2020/1602 (Cy. 332).
(28)
O.S. 2020/1645 (Cy. 345).
(29)
O.S. 2021/24 (Cy. 8).
(30)
O.S. 2021/50 (Cy. 12).
(31)
O.S. 2021/72 (Cy. 18).
(32)
O.S. 2021/154 (Cy. 38).
(33)
O.S. 2021/171 (Cy. 39).
(34)
O.S. 2021/305 (Cy. 78).
(35)
O.S. 2021/361 (Cy. 110).
(36)
O.S. 2021/454 (Cy. 144).
(37)
O.S. 2021/500 (Cy. 149).
(38)
O.S. 2021/568 (Cy. 156).
(39)
O.S. 2021/584 (Cy. 161).
(40)
O.S. 2021/646 (Cy. 166).
(41)
O.S. 2021/669 (Cy. 170).
(42)
O.S. 2021/765 (Cy. 187).
(43)
O.S. 2021/826 (Cy. 193).
(44)
O.S. 2021/863 (Cy. 202).
(45)
O.S. 2021/867 (Cy. 203).
(46)
O.S. 2021/915 (Cy. 208).
(47)
O.S. 2021/926 (Cy. 211).
(48)
O.S. 2021/967 (Cy. 227).
(49)
O.S. 2021/1063 (Cy. 250).
(50)
O.S. 2021/1109 (Cy. 265).
(51)
O.S. 2021/1126 (Cy. 273).
(52)
O.S. 2021/1321 (Cy. 336).
(53)
O.S. 2021/1330 (Cy. 343).
(54)
O.S. 2021/1342 (Cy. 346).
(55)
O.S. 2021/1354 (Cy. 352).
(56)
O.S. 2021/1366 (Cy. 361).
(57)
O.S. 2021/1369 (Cy. 362).
(58)
O.S. 2021/1433 (Cy. 371).
(59)
O.S. 2022/16 (Cy. 8).
(60)
O.S. 2022/150 (Cy. 48).
(61)
O.S. 2021/20 (Cy. 7).
(62)
O.S. 2021/46 (Cy. 10).
(63)
O.S. 2021/66 (Cy. 15).
(64)
O.S. 2021/95 (Cy. 26).
(65)
O.S. 2021/457 (Cy. 145).
(66)
O.S. 2021/1212 (Cy. 303).
(67)
O.S. 2021/1291 (Cy. 326).NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn dirymu—
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2022,
Rheoliadau Diogelu Iechyd (Coronafeirws, Gwybodaeth Iechyd y Cyhoedd ar gyfer Personau sy’n Teithio i Gymru etc.) 2020, a
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Profion cyn Ymadael ac Atebolrwydd Gweithredwyr) (Cymru) (Diwygio) 2021.
Mae’r Atodlen i’r Rheoliadau hyn yn rhestru nifer o offerynnau a darpariaethau sy’n diwygio’r Rheoliadau uchod ac a ddiwygiodd Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020. Mae’r offerynnau a’r darpariaethau a restrir yn yr Atodlen hefyd wedi eu dirymu gan y Rheoliadau hyn.
Ni luniwyd asesiad effaith ar gyfer yr offeryn hwn.