OFFERYNNAU STATUDOL CYMRU
2022 Rhif 1214 (Cy. 251)
ARDRETHU A PHRISIO, CYMRU
Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2022
Gwnaed
21 Tachwedd 2022
Gosodwyd gerbron Senedd Cymru
23 Tachwedd 2022
Yn dod i rym
31 Rhagfyr 2022
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 60 o Ddeddf Cyllid Llywodraeth Leol 1988(1) a pharagraffau 4 a 6 o Atodlen 8 iddi.
(1)
1988 p. 41. Diwygiwyd adran 60 o Ddeddf Cyllid Llywodraeth Leol 1988, a pharagraffau 4 a 6 o Atodlen 8 iddi, gan adran 5 o Ddeddf Cyllid Llywodraeth Leol 2012 (p. 17), a pharagraffau 1, 7 a 9 o Atodlen 3 iddi.Enwi, cychwyn a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2022 a deuant i rym ar 31 Rhagfyr 2022.
(2) Yn y Rheoliadau hyn, ystyr “Rheoliadau 1992” yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992(1).
(1)
O.S. 1992/3238, a ddiwygiwyd gan O.S. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/3018, 1997/3003, 1998/2962, 1999/3439 (Cy. 47), 2000/3382 (Cy. 220), 2001/3910 (Cy. 322), 2002/3054 (Cy. 289), 2003/3211 (Cy. 304), 2004/3232 (Cy. 280), 2005/3345 (Cy. 259), 2006/3347 (Cy. 307), 2007/3343 (Cy. 295), 2008/2929 (Cy. 258), 2009/3147 (Cy. 274), 2010/2889 (Cy. 239), 2011/2610 (Cy. 283), 2012/3036 (Cy. 310), 2013/3046 (Cy. 305), 2014/3193 (Cy. 323), 2015/1905 (Cy. 277), 2016/1169 (Cy. 286), 2017/1159 (Cy. 287), 2018/1196 (Cy. 244), 2019/1399 (Cy. 246), 2020/1366 (Cy. 302) a 2021/1333 (Cy. 344). Addaswyd O.S. 1992/3238 hefyd gan O.S. 1996/619.Diwygio Rheoliadau 1992
2.—(1) Mae Rheoliadau 1992 wedi eu diwygio fel a ganlyn mewn perthynas â’r blynyddoedd ariannol sy’n dechrau ar 1 Ebrill 2023 neu ar ôl hynny.
(2) Yn lle Atodlen 4 i Reoliadau 1992 (ffigurau poblogaeth oedolion) rhodder yr Atodlen i’r Rheoliadau hyn.Rebecca Evans
Y Gweinidog Cyllid a Llywodraeth Leol, un o Weinidogion Cymru
21 Tachwedd 2022Rheoliad 2
YR ATODLEN
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 53,740
Bridgend/Pen-y-bont ar Ogwr 116,158
Caerphilly/Caerffili 139,349
Cardiff/Caerdydd 288,491
Carmarthenshire/Sir Gaerfyrddin 151,156
Ceredigion 60,035
Conwy 93,956
Denbighshire/Sir Ddinbych 76,666
Flintshire/Sir y Fflint 123,975
Gwynedd 95,528
Isle of Anglesey/Ynys Môn 55,653
Merthyr Tydfil/Merthyr Tudful 46,390
Monmouthshire/Sir Fynwy 76,143
Neath Port Talbot/Castell-nedd Port Talbot 114,003
Newport/Casnewydd 123,654
Pembrokeshire/Sir Benfro 99,829
Powys 109,706
Rhondda Cynon Taf 188,246
Swansea/Abertawe 192,657
Torfaen 73,027
Vale of Glamorgan/Bro Morgannwg 104,345
Wrexham/Wrecsam 107,148”NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992 (“Rheoliadau 1992”).
O dan Ran 2 o Atodlen 8 i Ddeddf Cyllid Llywodraeth Leol 1988 (ardrethu annomestig: cronni), mae’n ofynnol i awdurdodau bilio (sef, yng Nghymru, cynghorau sir a chynghorau bwrdeistref sirol) dalu symiau (a elwir yn gyfraniadau ardrethu annomestig) i Weinidogion Cymru. Mae Rheoliadau 1992 yn cynnwys rheolau ar gyfer cyfrifo’r cyfraniadau hynny ar gyfer awdurdodau bilio Cymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau 1992 drwy roi Atodlen 4 newydd (ffigurau poblogaeth oedolion) yn lle’r un bresennol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.