STATUTORY INSTRUMENTS
2022 No. 1056 (C. 84)
IMMIGRATION AND ASYLUM
NATIONALITY
The Nationality and Borders Act 2022 (Commencement No. 3) Regulations 2022
Made
17th October 2022
The Secretary of State makes these Regulations in exercise of the power conferred by section 87(1) of the Nationality and Borders Act 2022(1).
(1)
2022 c. 36.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Nationality and Borders Act 2022 (Commencement No. 3) Regulations 2022.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 23rd November 2022
2.  The following provisions of the Nationality and Borders Act 2022 come into force on 23rd November 2022—
(a)
section 3 (provision for Chagos Islanders to acquire British Nationality);
(b)
section 4 (sections 1 to 3: related British citizenship), so far as not already in force.Tom Pursglove
Minister of State
Home Office
17th October 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force provisions of the Nationality and Borders Act 2022 (c. 36) (“the 2022 Act”). They are the third commencement regulations to be made under the 2022 Act.
Regulation 2 of these Regulations brings section 3 of the 2022 Act into force on 23rd November 2022. Section 3 allows people of Chagossian descent to make an application to be registered as British Overseas Territories citizens (“BOTCs”) subject to meeting certain statutory conditions.
The coming into force of section 3 also allows Regulation 2 to bring section 4 of the 2022 Act, so far as not already in force, into force on 23rd November 2022. Section 4, which was commenced in part by S.I. 2022/590, creates a registration route to British citizenship for those who have registered as a BOTC under the new routes provided by sections 1 to 3 of the 2022 Act.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Nationality and Borders Act 2022 (c. 36) have been brought into force by commencement regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 1 28.06.22. 2022/590
Section 2 28.06.22. 2022/590
Section 4 (partially) 28.06.22. 2022/590
Section 5 28.06.22. 2022/590
Section 6 28.06.22. 2022/590
Section 7 28.06.22. 2022/590
Section 8 28.06.22. 2022/590
Section 9 and Schedule 1 (partially) 28.06.22. 2022/590
Section 11 28.06.22. 2022/590
Section 12 28.06.22. 2022/590
Section 13(1) and (3) 28.06.22. 2022/590
Section 14(1), (2), (6) and (7) (remainder) 28.06.22. 2022/590
Section 14(3) and (5) (partially) 28.06.22. 2022/590
Section 15 28.06.22. 2022/590
Section 16 28.06.22. 2022/590
Section 17 28.06.22. 2022/590
Section 29 (remainder) and Schedule 4 (partially) 28.06.22. 2022/590
Section 30(3) 28.06.22. 2022/590
Section 37 28.06.22. 2022/590
Section 40 (partially) 28.06.22. 2022/590
Section 41 28.06.22. 2022/590
Section 43(2) and Schedule 6 (partially) 24.08.22. 2022/912
Section 45 and Schedule 7 28.06.22. 2022/590
Section 46(6) 28.06.22. 2022/590
Section 47 and Schedule 8 28.06.22. 2022/590
Section 48 28.06.22. 2022/590
Section 75 28.06.22. 2022/590
Section 77 28.06.22. 2022/590
Section 79 28.06.22. 2022/590
Section 82 (remainder) 28.06.22. 2022/590