S T A T U T O R Y  I N S T R U M E N T S  
2022 No. 546 
CIVIL AVIATION 
The Air Navigation (Restriction of Flying) (Farnborough 
International Air Show) Regulations 2022 
Made 
- 
- 
- 
- 
16th May 2022 
Coming into force - 
- 
11th July 2022 
The Secretary of State has decided that it is necessary in the public interest to restrict flying in the 
vicinity of Farnborough Aerodrome, Hampshire by reason of the holding of flying display 
rehearsals and flying displays that are scheduled to take place there. 
The Secretary of State makes the following Regulations in exercise of the powers conferred by 
article 239 of the Air Navigation Order 2016(a). 
Citation and commencement 
1. These Regulations may be cited as the Air Navigation (Restriction of Flying) (Farnborough 
International Air Show) Regulations 2022 and they come into force on 11th July 2022. 
Interpretation 
2. In regulation 3(1)— 
(a) 
the times referred to are Co-ordinated Universal Time(b), 
(b) 
“Area 1 airspace” means the airspace marked “Area 1” on the chart at Schedule 1, being 
the airspace extending from the surface to 5,500 feet above mean sea level bounded 
successively by— 
(i) the anti-clockwise arc of a circle having a radius of 12 nautical miles centred at 
512812N 0002713W extending from 512431N 0004525W to 512104N 0004242W, 
(ii) straight lines joining the following points— 
(aa) 
512104N 0004242W, 
(bb) 
512013N 0003800W, and 
(cc) 
512013N 0003515W, and 
(iii) 
the clockwise arc of a circle having a radius of 8 nautical miles centred at 511633N 
0004635W extending from 512013N 0003515W to 512431N 0004525W, 
(c) 
“Area 2 airspace” means the airspace marked “Area 2” on the chart at Schedule 1, being 
the airspace extending from 2,000 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by— 
                                                                                                                                            
(a) S.I. 2016/765, to which there are amendments not relevant to these Regulations. 
(b) Co-ordinated Universal Time (UTC) is one hour behind British Summer Time (BST). 
 
2
(i) straight lines joining the following points— 
(aa) 
512014N 0003104W, 
(bb) 
511741N 0002927W, and 
(cc) 
511613N 0003355W, 
(ii) the anti-clockwise arc of a circle having a radius of 8 nautical miles centred at 
511633N 0004635W extending from 511613N 0003355W to 512013N 0003515W, 
and 
(iii) 
straight lines joining the following points— 
(aa) 
512013N 0003515W, and 
(bb) 
512014N 0003104W, 
(d) 
“Area 3 airspace” means the airspace marked “Area 3” on the chart at Schedule 1, being 
the airspace extending from 2,000 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by— 
(i) the anti-clockwise arc of a circle having a radius of 8 nautical miles centred at 
511633N 0004635W extending from 511411N 0005849W to 511121N 0005622W, 
(ii) a straight line joining the points 511121N 0005622W and 511143N 0005851W, 
and 
(iii) 
the clockwise arc of a circle having a radius of 4.72 nautical miles centred at 
511256N 0005136W extending from 511143N 0005851W to 511411N 0005849W, 
(e) 
“Area 4 airspace” means the airspace marked “Area 4” on the chart at Schedule 1, being 
the airspace extending from 2,500 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by— 
(i) straight lines joining the following points— 
(aa) 
511302N 0003511W, 
(bb) 
511014N 0003325W, 
(cc) 
510832N 0004055W, 
(dd) 
505832N 0003428W, 
(ee) 
505616N 0005119W, 
(ff) 
510602N 0005439W, 
(gg) 
511143N 0005851W, and 
(hh) 
511122N 0005622W, and 
(ii) the anti-clockwise arc of a circle having a radius of 8 nautical miles centred at 
511633N 0004635W extending from 511122N 0005622W to 511302N 0003511W, 
(f) 
“Area 5 airspace” means the airspace marked “Area 5” on the chart at Schedule 2, being 
the airspace extending from the surface to 5,500 feet above mean sea level bounded 
successively by— 
(i) the anti-clockwise arc of a circle having a radius of 12 nautical miles centred at 
512812N 0002713W extending from 512112N 0004247W to 512103N 0004236W, 
and 
(ii) straight lines joining the following points— 
(aa) 
512103N 0004236W, 
(bb) 
512035N 0003959W, 
(cc) 
512013N 0003800W, 
(dd) 
511520N 0003639W, 
(ee) 
511035N 0005054W, 
(ff) 
511705N 0005508W, and 
(gg) 
512112N 0004247W, 
 
3
(g) 
“Area 6 airspace” means the airspace marked “Area 6” on the chart at Schedule 2, being 
the airspace extending from 2,000 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by straight lines joining the following points— 
(i) 512014N 0003104W, 
(ii) 511741N 0002927W, 
(iii) 
511520N 0003639W, 
(iv) 
512013N 0003800W, and 
(v) 
512014N 0003104W, 
(h) 
“Area 7 airspace” means the airspace marked “Area 7” on the chart at Schedule 2, being 
the airspace extending from 1,500 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by— 
(i) straight lines joining the following points— 
(aa) 
511705N 0005508W, 
(bb) 
511035N 0005054W, 
(cc) 
511101N 0005355W, and 
(dd) 
511535N 0005748W, and 
(ii) the clockwise arc of a circle having a radius of 4.72 nautical miles centred at 
511256N 0005136W extending from 511535N 0005748W to 511705N 0005508W, 
(i) 
“Area 8 airspace” means the airspace marked “Area 8” on the chart at Schedule 2, being 
the airspace extending from 2,000 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by— 
(i) straight lines joining the following points— 
(aa) 
511535N 0005748W, 
(bb) 
511101N 0005355W, and 
(cc) 
511143N 0005851W, and 
(ii) the clockwise arc of a circle having a radius of 4.72 nautical miles centred at 
511256N 0005136W extending from 511143N 0005851W to 511535N 0005748W, 
(j) 
“Area 9 airspace” means the airspace marked “Area 9” on the chart at Schedule 2, being 
the airspace extending from 2,500 feet above mean sea level to 5,500 feet above mean sea 
level bounded successively by straight lines joining the following points— 
(i) 511520N 0003639W, 
(ii) 511014N 0003325W, 
(iii) 
510832N 0004055W, 
(iv) 
505832N 0003428W, 
(v) 
505616N 0005119W, 
(vi) 
510602N 0005439W, 
(vii) 511143N 0005851W, 
(viii) 
511035N 0005054W, and 
(ix) 
511520N 0003639W, 
(k) 
“1 to 4 airspace” means the total airspace included within Area 1 airspace, Area 2 
airspace, Area 3 airspace, and Area 4 airspace, and 
(l) 
“5 to 9 airspace” means the total airspace included within Area 5 airspace, Area 6 
airspace, Area 7 airspace, Area 8 airspace and Area 9 airspace. 
Restricted airspace 
3.—(1) Subject to paragraph (2), between— 
 
4
(a) 0800 hours and 1800 on each day during the 5 day period beginning with 11th July 2022 
and ending on 15th July 2022 no aircraft is to fly within 1 to 4 airspace, 
(b) 0800 hours and 1200 hours on 16th July 2022 no aircraft is to fly within 1 to 4 airspace, 
(c) 1230 hours and 1515 hours on 18th July 2022 no aircraft is to fly within 1 to 4 airspace, 
(d) 1315 hours and 1600 hours on each day during the 3 day period beginning with 19th July 
2022 and ending on 21st July 2022 no aircraft is to fly within 1 to 4 airspace, 
(e) 1130 hours and 1515 hours on 22nd July 2022 no aircraft is to fly within 1 to 4 airspace, 
(f) 1300 hours and 1600 hours on 17th July 2022 no aircraft is to fly within 5 to 9 airspace, 
(g) 0700 hours and 1230 hours and between 1515 hours and 1900 hours on 18th July 2022 no 
aircraft is to fly within 5 to 9 airspace, 
(h) 0700 hours and 1315 hours and between 1600 hours and 1900 hours on each day during 
the 3 day period beginning with 19th July 2022 and ending on 21st July 2022 no aircraft 
is to fly within 5 to 9 airspace, 
(i) 0700 hours and 1130 hours and between 1515 hours and 1900 hours on 22nd July 2022 
no aircraft is to fly within 5 to 9 airspace, and 
(j) 0700 hours and 1600 hours on 23rd July 2022 and 24th July 2022 no aircraft is to fly 
within 5 to 9 airspace. 
(2) Paragraph (1) does not apply to any aircraft— 
(a) 
flying in accordance with a clearance issued by Farnborough International Airport whilst 
under the control of either the London Terminal Control Centre at Swanwick or the air 
traffic control unit at Farnborough International Airport, or 
(b) 
operated by or on behalf of— 
(i) the National Police Air Service, 
(ii) the Helicopter Emergency Medical Service, or 
(iii) 
the Maritime and Coastguard Agency. 
 
Signed by authority of the Secretary of State for Transport 
 
David J Best 
 
Grade 7 
16th May 2022 
Department for Transport 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5
 
SCHEDULE 1 
Regulation 2 
Areas 1 to 4 airspace 
 
 
 
6
 
SCHEDULE 2 
Regulation 2 
Areas 5 to 9 airspace 
 
 
EXPLANATORY NOTE 
(This note is not part of the Regulations) 
These Regulations impose restrictions on flying at the times and in the areas specified in 
regulation 3(1) during the rehearsals for, and the flying displays at, the biennial Farnborough Air 
Show during the period from 11th July 2022 to 24th July 2022 (inclusive). 
As a large number of civil and military aircraft will be involved in high-energy manoeuvres during 
the display, the Civil Aviation Authority and the Department for Transport agree that flying 
should be restricted in the vicinity of the rehearsals and displays for reasons of public safety. 
The times mentioned in regulation 3(1) are Co-ordinated Universal Time (UTC) which is one hour 
behind British Summer Time (BST). 
 
7
Full details of this Statutory Instrument will be promulgated by Aeronautical Information Circular 
(AIC) and Notice to Aviation (NOTAM). 
The point of contact in the Civil Aviation Authority is Mr S J Maxted, Airspace Regulator, Safety 
and Airspace Regulation Group, on telephone number 03301 383216. 
