STATUTORY INSTRUMENTS
2022 No. 793
ACQUISITION OF LAND, ENGLAND
COMPENSATION
The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (revoked)F1
Made
12th July 2022
Laid before Parliament
15th July 2022
Coming into force
1st October 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2))Revision of prescribed amounts for home loss payment
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2))Revocation and savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2023) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2023 (S.I. 2023/803), regs. 1(1), 3(1) (with reg. 3(2))