STATUTORY INSTRUMENTS
2022 No. 912 (C. 67)
IMMIGRATION
The Nationality and Borders Act 2022 (Commencement No. 2) Regulations 2022
Made
17th August 2022
The Secretary of State, in exercise of the powers conferred by section 87(1) and (2) of the Nationality and Borders Act 2022(1), makes the following Regulations:
(1)
2022 c. 36.Citation and extent
1.—(1) These Regulations may be cited as the Nationality and Borders Act 2022 (Commencement No. 2) Regulations 2022.
(2) They extend to England and Wales, Scotland and Northern Ireland.Provisions coming into force on 24th August 2022
2.  The day appointed for the coming into force of the following provisions of the Nationality and Borders Act 2022 is 24th August 2022—
(a)
section 43(2) (introduction of Schedule 6), so far as it relates to the provisions brought into force by paragraph (b);
(b)
in Schedule 6—
(i)
paragraph 1 (amendment of the Immigration Act 1971(1)), so far as it relates to paragraph 4(b) (amendment of section 28(2A) of the Immigration Act 1971(2));
(ii)
paragraph 4(b).
(1)
1971 c. 77.
(2)
Section 28(2A) was inserted by paragraphs 1 and 5 of Schedule 14 to the Immigration Act 2016 (c. 19); it was amended by S.I. 2020/1309.Simon Baynes
Parliamentary Under Secretary of State
Home Office
17th August 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the second commencement regulations made under the Nationality and Borders Act 2022 (c. 36) (“the 2022 Act”).
Regulation 2 brings into force on 24th August 2022 paragraph 4(b) of Schedule 6 to the 2022 Act (and paragraph 1 of that Schedule, and section 43(2), for that purpose).
Section 28(2A) of the Immigration Act 1971 (c. 77) (“the 1971 Act”) disapplies the requirement under section 3 of the Territorial Waters Jurisdiction Act 1878 (c. 73) (consent of Secretary of State for certain prosecutions) in relation to proceedings for an offence under section 25 or 25A (or 25B, where saved by S.I. 2020/1309) of the 1971 Act. The provisions of the 2022 Act commenced by these Regulations amend section 28(2A) of the 1971 Act so the disapplication of that requirement applies to proceedings for any offence under Part 3 of the 1971 Act.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Nationality and Borders Act 2022 (c. 36) have been brought into force by commencement regulations made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Section 1 28.6.2022 S.I. 2022/590
Section 2 28.6.2022 S.I. 2022/590
Section 4 (partially) 28.6.2022 S.I. 2022/590
Section 5 28.6.2022 S.I. 2022/590
Section 6 28.6.2022 S.I. 2022/590
Section 7 28.6.2022 S.I. 2022/590
Section 8 28.6.2022 S.I. 2022/590
Section 9 and Schedule 1 (partially) 28.6.2022 S.I. 2022/590
Section 11 28.6.2022 S.I. 2022/590
Section 12 28.6.2022 S.I. 2022/590
Section 13(1) and (3) 28.6.2022 S.I. 2022/590
Section 14(1), (2), (6) and (7) (remainder) 28.6.2022 S.I. 2022/590
Section 14(3) and (5) (partially) 28.6.2022 S.I. 2022/590
Section 15 28.6.2022 S.I. 2022/590
Section 16 28.6.2022 S.I. 2022/590
Section 17 28.6.2022 S.I. 2022/590
Section 29 (remainder) and Schedule 4 (partially) 28.6.2022 S.I. 2022/590
Section 30(3) 28.6.2022 S.I. 2022/590
Section 37 28.6.2022 S.I. 2022/590
Section 40 (partially) 28.6.2022 S.I. 2022/590
Section 41 28.6.2022 S.I. 2022/590
Section 45 and Schedule 7 28.6.2022 S.I. 2022/590
Section 46(6) 28.6.2022 S.I. 2022/590
Section 47 and Schedule 8 28.6.2022 S.I. 2022/590
Section 48 28.6.2022 S.I. 2022/590
Section 75 28.6.2022 S.I. 2022/590
Section 77 28.6.2022 S.I. 2022/590
Section 79 28.6.2022 S.I. 2022/590
Section 82 (remainder) 28.6.2022 S.I. 2022/590