STATUTORY INSTRUMENTS
2022 No. 342
SOCIAL SECURITY
The Social Security Benefits Up-rating Regulations 2022 (revoked)F1
Made
17th March 2022
Laid before Parliament
21st March 2022
Coming into force
11th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Persons not ordinarily resident in Great Britain
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Amendment of the Social Security (Invalid Care Allowance) Regulations 1976
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Amendment of the Social Security Benefit (Dependency) Regulations 1977
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Amendment of the Social Security (Claims and Payments) Regulations 1987
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8Revocations
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.4.2023) by The Social Security Benefits Up-rating Regulations 2023 (S.I. 2023/340), regs. 1(1), 8