STATUTORY INSTRUMENTS
2022 No. 282
CIVIL AVIATION
The Air Navigation (Restriction of Flying) (London Luton Airport) Regulations 2022 (revoked)F1
Made
at 7.58 a.m. on 12th March 2022
Coming into force with immediate effect
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (26.5.2022 at 2.00 p.m.) by The Air Navigation (Restriction of Flying) (Revocation) (No. 2) Regulations 2022 (S.I. 2022/589), regs. 1, 2(a)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (26.5.2022 at 2.00 p.m.) by The Air Navigation (Restriction of Flying) (Revocation) (No. 2) Regulations 2022 (S.I. 2022/589), regs. 1, 2(a)Restricted airspace
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (26.5.2022 at 2.00 p.m.) by The Air Navigation (Restriction of Flying) (Revocation) (No. 2) Regulations 2022 (S.I. 2022/589), regs. 1, 2(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (26.5.2022 at 2.00 p.m.) by The Air Navigation (Restriction of Flying) (Revocation) (No. 2) Regulations 2022 (S.I. 2022/589), regs. 1, 2(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulation revoked (26.5.2022 at 2.00 p.m.) by The Air Navigation (Restriction of Flying) (Revocation) (No. 2) Regulations 2022 (S.I. 2022/589), regs. 1, 2(a)