STATUTORY INSTRUMENTS
2022 No. 163 (C. 8)
FINANCIAL SERVICES
The Financial Services Act 2021 (Commencement No. 4) Regulations 2022
Made
21st February 2022
The Treasury, in exercise of the powers conferred by section 49(5) of the Financial Services Act 2021(1), make the following Regulations.
(1)
2021 c. 22.Citation
1.  These Regulations may be cited as the Financial Services Act 2021 (Commencement No. 4) Regulations 2022.Provisions of the Financial Services Act 2021 coming into force on 23rd February 2022
2.  The following provisions of the Financial Services Act 2021 come into force on 23rd February 2022—
(a)
section 24 and Schedule 9 (Collective investment schemes authorised in approved countries);
(b)
section 25 (Individually recognised overseas collective investment schemes), except for section 25(4)(a); and
(c)
section 26 (Money market funds authorised in approved countries).Provisions of the Financial Services Act 2021 coming into force on 1st January 2023
3.  Section 25(4)(a) of the Financial Services Act 2021 comes into force on 1st January 2023.Amanda Solloway
Michael Tomlinson
Two of the Lords Commissioners of Her Majesty’s Treasury
21st February 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
Regulation 2 of these Regulations brings into force on 23rd February 2022 section 24 of, and Schedule 9 to, and sections 25 and 26 of the Financial Services Act 2021 (c. 22) (“the Act”), dealing with access to financial services markets, except for section 25(4)(a) of the Act. Regulation 3 of these Regulations brings into force on 1st January 2023 section 25(4)(a) of the Act which amends the Financial Services and Markets Act 2000 (c. 8). These Regulations are the fourth set of commencement regulations made under the Act. An impact assessment has not been published for these Regulations as they have no impact on the costs to business or the public or voluntary sectors independent of the provision these Regulations bring into force. A full impact assessment has been published in relation to the Act and copies can be obtained from HM Treasury, 1 Horse Guards Road, London, SW1A 2HQ or at https://publications.parliament.uk/pa/bills/cbill/58-01/0200/FS%20Bill%20Impact%20Assessment%20-%20October%202020%20-%20201020.pdf .NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 1 1st January 2022 2021/671
Section 2 1st July 2021 2021/671
Section 3 9th June 2021 2021/671
Section 4 9th June 2021 2021/671
Section 5 9th June 2021 2021/671
Section 7 26th June 2021 2021/671
Section 8 1st July 2021 2021/739
Section 9 1st July 2021 2021/739
Section 10 1st July 2021 2021/739
Section 11 1st July 2021 2021/739
Section 12 1st July 2021 2021/739
Section 13 1st July 2021 2021/739
Section 14 1st July 2021 2021/739
Section 15 1st July 2021 2021/739
Section 16 1st July 2021 2021/739
Section 17 1st July 2021 2021/739
Section 18 1st July 2021 2021/739
Section 19 1st July 2021 2021/739
Section 20 1st July 2021 2021/739
Section 21 1st July 2021 2021/739
Section 27 1st July 2021 2021/739
Section 28 1st July 2021 2021/739
Section 29 1st July 2021 2021/739
Section 31 1st November 2021 2021/1173
Section 34 1st July 2021 2021/739
Section 37 1st July 2021 2021/739
Section 38 1st July 2021 2021/739
Section 39 1st July 2021 2021/739
Section 40 1st July 2021 2021/739
Section 43 1st July 2021 2021/739
Schedule 1 1st January 2022 2021/671
Schedule 2 1st July 2021 2021/671
Schedule 3 9th June 2021 2021/671
Schedule 4 (partially) 26th June 2021 2021/671
Schedule 4 (remaining) 1st January 2022 2021/671
Schedule 5 1st July 2021 2021/739
Schedule 10 1st July 2021 2021/739
Schedule 11 1st July 2021 2021/739
Schedule 12 (partially) 28th June 2021 2021/739