STATUTORY INSTRUMENTS
2022 No. 909 (C. 66)
MENTAL HEALTH, ENGLAND AND WALES
The Mental Health Units (Use of Force) Act 2018 (Commencement No. 3) Regulations 2022
Made
13th August 2022
The Secretary of State, in exercise of the power conferred by section 17(3) of the Mental Health Units (Use of Force) Act 2018(1), makes the following Regulations.
(1)
2018 c. 27.Citation
1.  These Regulations may be cited as the Mental Health Units (Use of Force) Act 2018 (Commencement No. 3) Regulations 2022.Provision coming into force on 18th August 2022
2.  Section 12 of the Mental Health Units (Use of Force) Act 2018 (police body cameras) comes into force on 18th August 2022.Gillian Keegan
Minister of State
Department of Health and Social Care
13th August 2022EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the third Commencement Regulations made under the Mental Health Units (Use of Force) Act 2018 (c. 27).
These Regulations bring into force, on 18th August 2022, section 12 of the Mental Health Units (Use of Force) Act 2018. This provision requires a police officer to wear a body camera, if reasonably practicable, when entering and assisting staff in a mental health unit.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 1 31 March 2022 S.I. No. 2021/1372
Section 2 31 March 2022 S.I. No. 2021/1372
Section 3 31 March 2022 S.I. No. 2021/1372
Section 4 31 March 2022 S.I. No. 2021/1372
Section 5 31 March 2022 S.I. No. 2021/1372
Section 6 (excluding section 6(5)(n)) 31 March 2022 S.I. No. 2021/1372
Section 9 (excluding section 9(e)) 31 March 2022 S.I. No. 2021/1372
Section 10 31 March 2022 S.I. No. 2021/1372
Section 11(excluding section 11(3)) 31 March 2022 S.I. No. 2021/1372
Section 11(3) 28 October 2019 S.I. No. 2019/1373
Section 13 31 March 2022 S.I. No. 2021/1372
Section 15 31 March 2022 S.I. No. 2021/1372