STATUTORY INSTRUMENTS
2022 No. 1041
EDUCATION, ENGLAND
The School Teachers’ Pay and Conditions (England) Order 2022 (revoked)F1
Made
12th October 2022
Laid before Parliament
14th October 2022
Coming into force
14th October 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2)Prospective
Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2)Prospective
The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2)Prospective
Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (13.10.2022 at 11.00 p.m.) by The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (S.I. 2022/1043), arts. 1(1), 3(2)