STATUTORY INSTRUMENTS
2022 No. 1151
EDUCATION, ENGLAND AND WALES
The Education (Student Loans) (Repayment) (Amendment) (No. 3) Regulations 2022 (revoked)F1
Made
7th November 2022
Laid before Parliament
9th November 2022
Laid before Senedd Cymru
9th November 2022
Coming into force
1st December 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66Amendment of the Education (Student Loans) (Repayment) Regulations 2009
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.1.2023) by The Education (Student Loans) (Repayment) (Amendment) (No. 4) Regulations 2022 (S.I. 2022/1335), regs. 2(1)(e), 66