STATUTORY INSTRUMENTS
2022 No. 325
HIGHWAYS, ENGLAND
The River Tyne (Tunnels) (Revision of Toll) Order 2022 (revoked)F1
Made
14th March 2022
Coming into force
11th April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3Article 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.5.2023) by The River Tyne (Tunnels) (Revision of Toll) Order 2023 (S.I. 2023/413), arts. 1, 3