OFFERYNNAU STATUDOL CYMRU
2023 Rhif 1106 (Cy. 191) (C. 71)
ADDYSG, CYMRU
Gorchymyn Deddf Addysg Drydyddol ac Ymchwil (Cymru) 2022 (Cychwyn Rhif 3) 2023
Gwnaed
18 Hydref 2023
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir gan adran 148(2) a (3)(a) o Ddeddf Addysg Drydyddol ac Ymchwil (Cymru) 2022(1), yn gwneud y Gorchymyn a ganlyn:
(1)
2022 dsc 1.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Addysg Drydyddol ac Ymchwil (Cymru) 2022 (Cychwyn Rhif 3) 2023.Y ddarpariaeth sy’n dod i rym ar 1 Tachwedd 2023 at ddibenion gwneud rheoliadau
2.  Daw adran 63 (arolygiadau ardal) o Ddeddf Addysg Drydyddol ac Ymchwil (Cymru) 2022 i rym ar 1Tachwedd 2023 at ddibenion gwneud rheoliadau o dan adran 63(9)(b) o’r Ddeddf honno.Jeremy Miles
Gweinidog y Gymraeg ac Addysg, un o Weinidogion Cymru
18 Hydref 2023NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r Gorchymyn hwn yn dwyn i rym adran 63 (arolygiadau ardal) o Ddeddf Addysg Drydyddol ac Ymchwil (Cymru) 2022 (“y Ddeddf”) ar 1 Tachwedd 2023 at ddibenion gwneud rheoliadau o dan adran 63(9)(b) o’r Ddeddf. Hwn yw’r trydydd gorchymyn cychwyn a wnaed gan Weinidogion Cymru o dan y Ddeddf.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o’r Ddeddf wedi eu dwyn i rym drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 1 15 Rhagfyr 2022 O.S. 2022/1318 (Cy. 267) (C. 106)
Adran 2 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 2 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 3 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 3 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 4 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 4 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 5 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 5 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 6 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 7 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 7 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 8 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 8 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 9 (yn rhannol) 15 Rhagfyr 2022 O.S. 2022/1318 (Cy. 267) (C. 106)
Adran 9 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 9 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 10 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 10 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 11 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 11 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 12 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 12 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 13 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 14 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 15, yn ddarostyngedig i addasiad i is-adran (1) sy’n gymwys yn ystod y cyfnod sy’n dechrau â 1 Ebrill 2024 ac sy’n dod i ben ar 16 Rhagfyr 2024 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 16 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 17 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 18 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 19 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 20 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 21 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 22 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 24 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 25 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 27 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 28 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 30 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 31 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 32 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 33 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 34 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 35 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 36 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 41 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 43 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 46 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 47 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 54 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 57 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 83 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 84 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 85 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 85 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 87 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 88 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 89 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 94 (yn rhannol) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 97 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 101 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 103 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 104 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 105 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 130 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 132 (yn rhannol) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 141 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 142 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Adran 147 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Atodlen 1, paragraffau 1 i 3; 4 (yn rhannol); 5 (yn rhannol); 7 (yn rhannol); 10 (yn rhannol); 11 (yn rhannol); 12 15 Rhagfyr 2022 O.S. 2022/1318 (Cy. 267) (C. 106)
Atodlen 1, paragraff 5 (i’r graddau nad yw eisoes mewn grym); paragraff 7 (i’r graddau nad yw eisoes mewn grym); paragraff 8 (yn rhannol); paragraff 9 (yn rhannol); paragraff 10 (i’r graddau nad yw eisoes mewn grym); paragraff 11(1) (i’r graddau nad yw eisoes mewn grym); paragraff 11 (yn rhannol); paragraff 13; paragraff 14; paragraff 15 (yn rhannol); paragraffau 18 i 22 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Atodlen 1, paragraff 4 (i’r graddau nad yw eisoes mewn grym); paragraff 6; paragraff 8 (i’r graddau nad yw eisoes mewn grym); paragraff 9 (i’r graddau nad yw eisoes mewn grym); paragraff 11 (i’r graddau nad yw eisoes mewn grym) 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)
Atodlen 2 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Atodlen 4, paragraffau 20(1), (2)(a); 28(a) 4 Medi 2023 O.S. 2023/919 (Cy. 144) (C. 52)
Atodlen 4, paragraff 28 (i’r graddau nad yw eisoes mewn grym); paragraff 40 1 Ebrill 2024 O.S. 2023/919 (Cy. 144) (C. 52)