OFFERYNNAU STATUDOL CYMRU
2023 Rhif 1039 (Cy. 174)
Y GWASANAETH IECHYD GWLADOL, CYMRU
Gorchymyn Deddf Iechyd 2009 (Cychwyn Rhif 4) (Cymru) 2023
Gwnaed
22 Medi 2023
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adran 40(2)(c) o Ddeddf Iechyd 2009(1), yn gwneud y Gorchymyn a ganlyn.
(1)
2009 p. 21.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Iechyd 2009 (Cychwyn Rhif 4) (Cymru) 2023.Y diwrnod penodedig
2.  26 Medi 2023 yw’r diwrnod a benodwyd i adran 31(2) o Ddeddf Iechyd 2009 ddod i rym.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
22nd September 2023NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Y Gorchymyn hwn yw’r pedwerydd gorchymyn cychwyn a wnaed gan Weinidogion Cymru o dan Ddeddf Iechyd 2009 (“y Ddeddf”).
Mae’r Gorchymyn hwn yn dwyn i rym adran 31(2) o’r Ddeddf, sy’n diwygio adran 107(9) o Ddeddf y Gwasanaeth Iechyd Gwladol (Cymru) 2006 (“Deddf 2006”). Mae adran 107 o Ddeddf 2006 yn rhoi pŵer i Fyrddau Iechyd Lleol i ddileu enw ymarferydd o restr fferyllol neu restr offthalmig pan fo amodau penodol wedi eu bodloni. Mae adran 31(2) o’r Ddeddf yn diwygio’r diffiniad o “practitioner” (“ ymarferydd”) yn adran 107(9) o Ddeddf 2006 i egluro bod cyfeiriadau at ymarferwyr ym Mhennod 2 o Ran 8 o Ddeddf 2006 yn gyfeiriadau at ymarferwyr sydd wedi eu cynnwys mewn rhestr fferyllol neu restr offthalmig.NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae darpariaethau’r Ddeddf a restrir yn y tabl isod wedi eu dwyn i rym o ran Cymru drwy orchmynion cychwyn a wnaed gan Weinidogion Cymru.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 19 i’r graddau y mae’n ymwneud â pharagraffau 14 i 17, 18 a 19 o Atodlen 3. 1 Ebrill 2010 O.S. 2010/930 (Cy. 95) (C. 63)
Atodlen 3, paragraffau 14 i 17. 1 Ebrill 2010 O.S. 2010/930 (Cy. 95) (C. 63)
Atodlen 3, paragraffau 18 a 19 ac eithrio i’r graddau y maent yn ymwneud â diwygiadau i Ddeddf 2006. 1 Ebrill 2010 O.S. 2010/930 (Cy. 95) (C. 63)
Adran 22 i’r graddau nad yw eisoes mewn grym. 1 Chwefror 2012 O.S. 2011/2362 (Cy. 248) (C. 83)
Atodlen 4, paragraffau 7(6), 8(1), 8(3) ac, i’r graddau y mae’n ymwneud â pharagraffau 7(6), 8(1) ac 8(3), paragraff 2. 1 Mehefin 2012 O.S. 2012/1288 (Cy. 165) (C. 45)
Adran 21 (i’r graddau nad yw eisoes mewn grym) i’r graddau y mae’n mewnosod adrannau 7A, 7B a 7C o Ddeddf Hysbysebu a Hyrwyddo Tybaco 2002 (at ddiben siopau mawr ac eithrio swmpwerthwyr tybaco a gwerthwyr tybaco arbenigol). 3 Rhagfyr 2012 O.S. 2012/1288 (Cy. 165) (C. 45)
Atodlen 4, paragraff 6(2) a pharagraff 6(1) (i’r graddau y mae’n ymwneud â pharagraff 6(2)), paragraff 10, paragraffau 11 a 12 (i’r graddau nad ydynt eisoes mewn grym), paragraff 2 (i’r graddau y mae’n ymwneud â pharagraffau 6(2), 6(1), 10, 11 a 12), ac adran 24 (i’r graddau y mae’n ymwneud â’r paragraffau hynny). 3 Rhagfyr 2012 O.S. 2012/1288 (Cy. 165) (C. 45)
Adran 20 i’r graddau nad yw eisoes mewn grym. 6 Ebrill 2015 O.S. 2012/1288 (Cy. 165) (C. 45)
Adran 21 i’r graddau y mae’n mewnosod adrannau 7A, 7B a 7C o Ddeddf Hysbysebu a Hyrwyddo Tybaco 2002, i’r graddau nad yw eisoes mewn grym. 6 Ebrill 2015 O.S. 2012/1288 (Cy. 165) (C. 45)
Atodlen 4, paragraff 2 (i’r graddau nad yw eisoes mewn grym), paragraff 3, paragraff 4(2) a (5) a pharagraff 4(1) (i’r graddau y mae’n ymwneud â’r is-baragraffau hynny), ac adran 24 (i’r graddau y mae’n ymwneud â’r paragraffau hynny). 6 Ebrill 2015 O.S. 2012/1288 (Cy. 165) (C. 45)
Mae darpariaethau’r Ddeddf a restrir yn y tabl isod wedi eu dwyn i rym o ran Cymru drwy orchmynion cychwyn a wnaed gan yr Ysgrifennydd Gwladol.
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 36 19 Ionawr 2010 O.S. 2010/30 (C. 5)
Atodlen 6 i’r graddau y mae’n rhoi effaith i’r diddymu sy’n ymwneud â Deddf Plant a Phobl Ifanc 1933 (p. 12), ac adran 38 i’r graddau y mae’n rhoi effaith i’r ddarpariaeth honno. 1 Hydref 2011 O.S. 2010/1068 (C. 70) fel y’i diwygiwyd gan O.S. 2011/1255 (C. 49)
Atodlen 6 i’r graddau y mae’n rhoi effaith i’r diddymu sy’n ymwneud ag adran 14(12) o Ddeddf Hysbysebu a Hyrwyddo Tybaco 2002 (p. 36), ac adran 38 i’r graddau y mae’n rhoi effaith i’r ddarpariaeth honno. 6 Ebrill 2012 O.S. 2010/1068 (C. 70) fel y’i diwygiwyd gan O.S. 2011/1255 (C. 49)
Y cofnodion yn Atodlen 6 sy’n ymwneud â Deddf Hysbysebu a Hyrwyddo Tybaco 2002 (p. 36) i’r graddau nad ydynt eisoes mewn grym, ac adran 38 i’r graddau y mae’n ymwneud â’r cofnodion hynny yn Atodlen 6. 31 Hydref 2012 O.S. 2012/2647 (C. 105)
Mae amryw o ddarpariaethau’r Ddeddf wedi eu dwyn i rym o ran Lloegr gan O.S. 2010/30 (C. 5); O.S. 2010/779 (C. 52); O.S. 2010/1068 (C. 70); O.S. 2010/1863 (C. 95); O.S. 2011/1255 (C. 49); O.S. 2012/1902 (C. 76) ac O.S. 2012/2647 (C. 105).