WELSH STATUTORY INSTRUMENTS
2023 No. 506 (W. 76)
PUBLIC PROCUREMENT, WALES
The Public Procurement (International Trade Agreements) (Amendment) (Wales) Regulations 2023 (revoked)F1
Made
3 May 2023
Laid before Senedd Cymru
5 May 2023
Coming into force
26 May 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)Amendment to the Public Contracts Regulations 2015
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)Amendment to the Concession Contracts Regulations 2016
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)Amendment to the Utilities Contracts Regulations 2016
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)Transitional provisions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.5.2023) by The Public Procurement (International Trade Agreements) (Amendment) (Wales) (No. 2) Regulations 2023 (S.I. 2023/567), regs. 1(2), 6 (with reg. 5)