OFFERYNNAU STATUDOL CYMRU
2019 Rhif 1399 (Cy. 246)
ARDRETHU A PHRISIO, CYMRU
Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2019
Gwnaed
28 Hydref 2019
Gosodwyd gerbron Cynulliad Cenedlaethol Cymru
29 Hydref 2019
Yn dod i rym
31 Rhagfyr 2019
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir iddynt gan adran 60 o Ddeddf Cyllid Llywodraeth Leol 1988(1) a pharagraffau 4 a 6 o Atodlen 8 iddi.
(1)
1988 p. 41. Diwygiwyd adran 60 o Ddeddf Cyllid Llywodraeth Leol a pharagraffau 4 a 6 o Atodlen 8 iddi, gan adran 5 o Ddeddf Cyllid Llywodraeth Leol 2012 (p. 17), a Rhan 1 o Atodlen 3 iddi.Enwi, cychwyn, cymhwyso a dehongli
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2019 a deuant i rym ar 31 Rhagfyr 2019.
(2) Mae’r Rheoliadau hyn yn gymwys o ran Cymru.
(3) Yn y Rheoliadau hyn ystyr “Rheoliadau 1992” (“the 1992 Regulations”) yw Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992(1).
(1)
O.S. 1992/3238 fel y’i diwygiwyd gan O.S. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/619, 1996/3018, 1997/3003, 1998/2962, 1999/3949 (Cy. 47), 2000/3382 (Cy. 220), 2001/3910 (Cy. 322), 2002/3054 (Cy. 289), 2003/3211 (Cy. 304), 2004/3232 (Cy. 280), 2005/3345 (Cy. 259), 2006/3347 (Cy. 307), 2007/3343 (Cy. 295), 2008/2929 (Cy. 258), 2009/3147 (Cy. 274), 2010/2889 (Cy. 239), 2011/2610 (Cy. 283), 2012/3036 (Cy. 310), 2013/3046 (Cy. 305), 2014/3193 (Cy. 323), 2015/1905 (Cy. 277), 2016/1169 (Cy. 286), 2017/1159 (Cy. 287) a 2018/1196 (Cy. 244) .Diwygio Rheoliadau 1992
2.—(1) Mae Rheoliadau 1992 wedi eu diwygio fel a ganlyn mewn perthynas â’r blynyddoedd ariannol sy’n dechrau ar 1 Ebrill 2020 neu ar ôl hynny.
(2) Yn lle Atodlen 4 i Reoliadau 1992 rhodder yr Atodlen i’r Rheoliadau hyn.Rebecca Evans
Y Gweinidog Cyllid a’r Trefnydd, un o Weinidogion Cymru
28 Hydref 2019Rheoliad 2
YR ATODLEN
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 56,110
Bridgend/Pen-y-bont ar Ogwr 115,510
Caerphilly/Caerffili 142,910
Cardiff/Caerdydd 289,610
Carmarthenshire/Sir Gaerfyrddin 150,170
Ceredigion 60,670
Conwy 95,780
Denbighshire/Sir Ddinbych 75,920
Flinthsire/Sir y Fflint 123,400
Gwynedd 100,760
Isle of Anglesey/Ynys Môn 56,520
Merthyr Tydfil/Merthyr Tudful 47,370
Monmouthshire/Sir Fynwy 76,570
Neath Port Talbot/Castell-nedd Port Talbot 114,860
Newport/Casnewydd 118,370
Pembrokeshire/Sir Benfro 101,000
Powys 108,420
Rhondda Cynon Taf 190,140
Swansea/Abertawe 199,280
Torfaen 73,820
Vale of Glamorgan/Bro Morgannwg 104,760
Wrexham/Wrecsam 106,930”NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn, sy’n gymwys o ran Cymru, yn diwygio Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) 1992 (“Rheoliadau 1992”).
O dan Ran 2 o Atodlen 8 i Ddeddf Cyllid Llywodraeth Leol 1988, mae’n ofynnol i awdurdodau bilio (sef yng Nghymru, cynghorau sir a chynghorau bwrdeistref sirol) dalu symiau (a elwir yn gyfraniadau ardrethu annomestig) i Weinidogion Cymru. Mae Rheoliadau 1992 yn cynnwys rheolau ar gyfer cyfrifo’r cyfraniadau hynny ar gyfer awdurdodau bilio Cymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau 1992 drwy roi Atodlen 4 newydd (Ffigurau Poblogaeth Oedolion) yn lle’r un bresennol.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.