STATUTORY INSTRUMENTS
2019 No. 1516
EDUCATION, ENGLAND
The Designation of Rural Primary Schools (England) Order 2019 (revoked)F1
Made
19th December 2019
Coming into force
27th December 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3Designation of rural primary schools
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2020) by The Designation of Rural Primary Schools (England) Order 2020 (S.I. 2020/1512), arts. 1, 3