WELSH STATUTORY INSTRUMENTS
2019 No. 1466 (W. 258)
HOUSING, WALES
The Renting Homes (Fees etc.) (Specified Information) (Wales) Regulations 2019 (revoked)F1
Made
12th November 2019
Laid before the National Assembly for Wales
15th November 2019
Coming into force
13th December 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.12.2019) by The Renting Homes (Fees etc.) (Holding Deposit) (Specified Information) (Wales) Regulations 2019 (S.I. 2019/1493), regs. 1(2), 2Prospective
Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.12.2019) by The Renting Homes (Fees etc.) (Holding Deposit) (Specified Information) (Wales) Regulations 2019 (S.I. 2019/1493), regs. 1(2), 2Prospective
Specified Information
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.12.2019) by The Renting Homes (Fees etc.) (Holding Deposit) (Specified Information) (Wales) Regulations 2019 (S.I. 2019/1493), regs. 1(2), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.12.2019) by The Renting Homes (Fees etc.) (Holding Deposit) (Specified Information) (Wales) Regulations 2019 (S.I. 2019/1493), regs. 1(2), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (10.12.2019) by The Renting Homes (Fees etc.) (Holding Deposit) (Specified Information) (Wales) Regulations 2019 (S.I. 2019/1493), regs. 1(2), 2