STATUTORY INSTRUMENTS
2019 No. 1453
LANDLORD AND TENANT, ENGLAND
The Agricultural Holdings (Units of Production) (England) (No. 2) Order 2019 (revoked)F1
Made
4th November 2019
Laid before Parliament
5th November 2019
Coming into force
6th January 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3Assessment of productive capacity of land
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3Article 2
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (23.2.2021) by The Agricultural Holdings (Units of Production) (England) Order 2021 (S.I. 2021/102), arts. 1(1), 3