STATUTORY INSTRUMENTS
2019 No. 1221
EXITING THE EUROPEAN UNION
VALUE ADDED TAX
The Data-gathering Powers (Relevant Data) (Amendment) (EU Exit) Regulations 2019 (revoked)F1
Made
4th September 2019
Laid before the House of Commons
5th September 2019
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Value Added Tax (Miscellaneous and Transitional Provisions, Amendment and Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1495), regs. 1(2), 26(b); S.I. 2020/1641, reg. 2, Sch.Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Value Added Tax (Miscellaneous and Transitional Provisions, Amendment and Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1495), regs. 1(2), 26(b); S.I. 2020/1641, reg. 2, Sch.Prospective
Amendment of the Data-gathering Powers (Relevant Data) Regulations 2012
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Value Added Tax (Miscellaneous and Transitional Provisions, Amendment and Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1495), regs. 1(2), 26(b); S.I. 2020/1641, reg. 2, Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Value Added Tax (Miscellaneous and Transitional Provisions, Amendment and Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1495), regs. 1(2), 26(b); S.I. 2020/1641, reg. 2, Sch.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Value Added Tax (Miscellaneous and Transitional Provisions, Amendment and Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1495), regs. 1(2), 26(b); S.I. 2020/1641, reg. 2, Sch.