STATUTORY INSTRUMENTS
2019 No. 1434 (C. 49)
DATA PROTECTION
The Data Protection Act 2018 (Commencement No. 3) Regulations 2019
Made
30th October 2019
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 212(1) of the Data Protection Act 2018(1).
(1)
2018 c.12.Citation
1.  These Regulations may be cited as the Data Protection Act 2018 (Commencement No. 3) Regulations 2019.Provisions coming into force on 2nd December 2019
2.  The following provisions of the Data Protection Act 2018 come into force at 00:01 on 2nd December 2019—
(a)
paragraph 211 of Schedule 19;
(b)
paragraph 227 of Schedule 19.Nigel Adams
Minister of State
Department for Digital, Culture, Media and Sport
30th October 2019EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the third commencement regulations made under the Data Protection Act 2018 (c. 12).
They bring into force paragraphs 211 and 227 of Schedule 19 to that Act on 2nd December 2019, one minute after the provisions brought into force by the Children and Social Work Act 2017 (Commencement No. 6 and Saving Provision) Regulations 2019.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Data Protection Act 2018 (c. 12) have been brought into force by commencement regulations made before these Regulations.
Provision Date of Commencement S.I. No.
Section 2 25.05.2018 2018/625 (C. 51)
Sections 4 to 92 25.05.2018 2018/625 (C. 51)
Section 93 16.09.2019 2019/1188 (C. 38)
Sections 94 to 101 25.05.2018 2018/625 (C. 51)
Sections 102 to 105 16.09.2019 2019/1188 (C. 38)
Sections 106 and 107 25.05.2018 2018/625 (C. 51)
Section 108 16.09.2019 2019/1188 (C. 38)
Sections 109 to 122 25.05.2018 2018/625 (C. 51)
Section 123 23.07.2018 2018/625 (C. 51)
Sections 125 to 127 (partially) 23.07.2018 2018/625 (C. 51)
Sections 128 to 176 25.05.2018 2018/625 (C. 51)
Section 180 to 181 25.05.2018 2018/625 (C. 51)
Sections 183 to 187 25.05.2018 2018/625 (C. 51)
Sections 188 to 195 23.07.2018 2018/625 (C. 51)
Sections 196 to 203 25.05.2018 2018/625 (C. 51)
Sections 207 to 208 25.05.2018 2018/625 (C. 51)
Section 211 25.05.2018 2018/625 (C. 51)
Section 213 (remainder) 25.05.2018 2018/625 (C. 51)
Schedules 1 to 5 25.05.2018 2018/625 (C. 51)
Schedule 6, paragraphs 1 to 61 25.05.2018 2018/625 (C. 51)
Schedule 6, paragraphs 63 to 75 25.05.2018 2018/625 (C. 51)
Schedules 7 to 18 25.05.2018 2018/625 (C. 51)
Schedule 19, paragraphs 1 to 75 25.05.2018 2018/625 (C. 51)
Schedule 19, paragraphs 77 to 200 25.05.2018 2018/625 (C. 51)
Schedule 19, paragraphs 202 to 210 25.05.2018 2018/625 (C. 51)
Schedule 19, paragraphs 212 to 226 25.05.2018 2018/625 (C. 51)
Schedule 19, paragraphs 228 to 434 25.05.2018 2018/625 (C. 51)
Schedule 20 25.05.2018 2018/625 (C. 51)