WELSH STATUTORY INSTRUMENTS
2019 No. 1363 (W. 236)
EDUCATION, WALES
The School Teachers' Pay and Conditions (Wales) Order 2019 (revoked)F1
Made
18 October 2019
Laid before the National Assembly for Wales
22 October 2019
Coming into force
12 November 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3The Document
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.11.2020) by The School Teachers’ Pay and Conditions (Wales) Order 2020 (S.I. 2020/1121), arts. 1(1), 3