Rheoliadau a wnaed gan Weinidogion Cymru, a osodwyd gerbron Senedd Cymru o dan adran 45R o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 (p. 22), i’w cymeradwyo drwy benderfyniad gan Senedd Cymru o fewn wyth niwrnod ar hugain gan ddechrau â’r diwrnod y gwneir yr offeryn, yn ddarostyngedig i’w estyn dros gyfnodau o ddiddymu neu doriad am fwy na phedwar diwrnod.
OFFERYNNAU STATUDOL CYMRU
2020 Rhif 984 (Cy. 221)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol) (Cymru) 2020 (dirymwyd)F1
Gwnaed
am 4.03 p.m. ar 11 Medi 2020
Gosodwyd gerbron Senedd Cymru
am 7.30 p.m. ar 11 Medi 2020
Yn dod i rym
14 Medi 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Enwi, cymhwyso a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Dehongli
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Dod i ben
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Yr amodau iechyd y cyhoedd dros roi cyfarwyddydau
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Cyfarwyddydau mangreoedd
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Cyfarwyddydau digwyddiadau
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Cyfarwyddydau mannau cyhoeddus
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Adolygu a dirymu
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Gofyniad i roi sylw i gyngor neu ganllawiau ac i ymgynghori
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Ffurf a chynnwys cyfarwyddydau
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Rhoi cyfarwyddyd
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Apelau a sylwadau
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Pŵer Gweinidogion Cymru i’w gwneud yn ofynnol i awdurdod lleol ddirymu cyfarwyddyd
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Cau llwybrau cyhoeddus a thir mynediad
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Swyddogion gorfodaeth
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Camau gorfodi
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Pŵer mynd i mewn
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Troseddau a chosbau
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Hysbysiadau cosb benodedig
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)Erlyn
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (18.9.2020 am 12.01 a.m.) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020 (O.S. 2020/1011), rhlau. 1(3), 21 (ynghyd â rhl. 3)