OFFERYNNAU STATUDOL CYMRU
2020 Rhif 1219 (Cy. 276)
F1IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 4) (Cymru) 2020
Cymeradwywyd gan Senedd Cymru
Gwnaed
am 1.14 p.m. ar 5 Tachwedd 2020
Gosodwyd gerbron Senedd Cymru
am 4.45 p.m. ar 5 Tachwedd 2020
Yn dod i rym
9 Tachwedd 2020
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45B, 45C(1) a (3), 45F(2) a 45P o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Yn unol ag adran 45R o’r Ddeddf honno, oherwydd brys, mae Gweinidogion Cymru o’r farn ei bod yn angenrheidiol gwneud yr offeryn hwn heb fod drafft wedi ei osod gerbron Senedd Cymru ac wedi ei gymeradwyo ganddi drwy benderfyniad.
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))
(1)
1984 p. 22. Mewnosodwyd adrannau 45C, 45F a 45P gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adrannau hyn wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi, cychwyn a dod i rym
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Adolygu
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Dod i ben
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiad ar gynulliadau mewn anheddau preifat
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Aelwydydd estynedig
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiad ar gynulliadau mewn mannau cyhoeddus
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gwaharddiad ar drefnu digwyddiadau
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gwaharddiad ar drefnu digwyddiadau cerddoriaeth penodol sydd heb eu trwyddedu
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiad ar deithio i Gymru ac o Gymru
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Dehongli’r Rhan
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i ynysu: oedolyn â’r coronafeirws
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i ynysu: plentyn â’r coronafeirws
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i ynysu ar ôl cysylltiad agos: oedolyn
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i ynysu ar ôl cysylltiad agos: plentyn
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofynion ynysu: eithriadau
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad ar bersonau a chanddynt gyfrifoldeb dros blant
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Tynnu’n ôl hysbysiad sy’n gwneud ynysu yn ofynnol
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Pŵer i ddefnyddio a datgelu gwybodaeth
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiadau sy’n ymwneud â phersonau sydd wedi bod yn Nenmarc yn ddiweddar
F118A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rhn. 4 Pnd. 3 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(3)Cau mangreoedd a ddefnyddir gan fusnesau a gwasanaethau penodol
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiadau ar fusnesau bwyd a diod
F119A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiadau ar fusnesau bwyd a diod: eithriadau
F119B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cyfyngiadau ar fangreoedd trwyddedig
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i gymryd mesurau ataliol mewn mangre reoleiddiedig i leihau risg
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i wisgo gorchudd wyneb ar drafnidiaeth gyhoeddus
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gofyniad i wisgo gorchudd wyneb mewn mannau cyhoeddus penodol o dan do
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Canllawiau ar leihau dod i gysylltiad â’r coronafeirws
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swyddogion gorfodaeth
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gorfodi’r gofyniad i gymryd mesurau ataliol
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Hysbysiadau cydymffurfio
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Pwerau symud a gwasgaru
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Pwerau sy’n ymwneud â digwyddiadau gwaharddedig
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gorfodi gofynion gorchuddion wyneb
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gorfodi: plant
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Pŵer mynediad
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Pŵer yr heddlu i gynnal archwiliadau ar y ffyrdd
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Gorfodi: darpariaeth atodol
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Troseddau a chosbau
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Troseddau a gyflawnwyd gan gyrff corfforedig etc.
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Hysbysiadau cosb benodedig
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swm cosb benodedig: cyffredinol
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swm cosb benodedig: cymryd rhan mewn cynulliad mawr mewn annedd breifat
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swm cosb benodedig: trefnu digwyddiad
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swm cosb benodedig: trefnu digwyddiad cerddoriaeth sydd heb ei drwyddedu
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Swm gosb benodedig: troseddau sy’n gysylltiedig â busnes
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Cosbau penodedig: ffurf a gweithdrefn
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Hysbysiadau cosb benodedig: gwaharddiad ar gosbi ddwywaith
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Hunanargyhuddo
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Erlyn
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Dehongli
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))Diwygiad canlyniadol
48.  Yn rheoliad 19(10) o Reoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Swyddogaethau Awdurdodau Lleol etc.) (Cymru) 2020, ar ôl is-baragraff (c) mewnosoder—
“(d)
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 4) (Cymru) 2020.”
Gwybodaeth Cychwyn
I1
Rhl. 48 mewn grym ar 9.11.2020, gweler rhl. 1(3)Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
Am 1.14 p.m. ar 5 Tachwedd 2020Rheoliad 19(1)
F1ATODLEN 1
F1...
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Rheoliad 21(1)
F1ATODLEN 2
F1...
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))
F1RHAN 1
F1...
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F213.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F2
Atod. 2 para. 13 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F314.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F3
Atod. 2 para. 14 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F417.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F4
Atod. 2 para. 17 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
Gwybodaeth Cychwyn
I1
Atod. 2 para. 17 mewn grym ar 9.11.2020, gweler rhl. 1(3)
F518.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F5
Atod. 2 para. 18 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F625.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F6
Atod. 2 para. 25 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F733.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F7
Atod. 2 para. 33 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F838.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F8
Atod. 2 para. 38 wedi ei hepgor (4.12.2020 am 6.00 p.m.) yn rhinwedd Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws a Swyddogaethau Awdurdodau Lleol) (Diwygio) (Cymru) 2020 (O.S. 2020/1409), rhlau. 1(2), 2(16)(a)
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F145A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1RHAN 2
F1...
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Rheoliad 26
F1ATODLEN 3
F1...
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))
Hysbysiad gwella mangre
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hysbysiad cau mangre
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Effaith hysbysiad cau mangre
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Terfynu hysbysiad gwella neu gau mangre
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Apelau
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dyroddi hysbysiadau gwella a chau mangreoedd a therfyniadau
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Rhoi cyhoeddusrwydd i hysbysiadau gwella a chau mangreoedd
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dangos dogfennau etc.
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Rheoliad 26
F1ATODLEN 4
F1...
Diwygiadau Testunol
F1
Rheoliadau wedi eu dirymu (except rhl. 48) (20.12.2020) gan Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609), rhl. 58(a) (fel y'u diwygiwyd gan O.S. 2020/1610, rhlau. 1(2), 2(2))
Yr arwydd i’w arddangos gyda hysbysiad gwella mangre
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Yr arwydd i’w arddangos gyda hysbysiad cau mangre
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru. Mae’r Rheoliadau yn gosod gofynion a chyfyngiadau ar unigolion, busnesau ac eraill.
Mae 9 Rhan i’r Rheoliadau.
Mae Rhan 1 yn darparu y daw’r Rheoliadau hyn i rym ar 9 Tachwedd 2020 a bod rhaid eu hadolygu erbyn 19 Tachwedd, o leiaf unwaith yn y cyfnod o 20 Tachwedd i 3 Rhagfyr, o leiaf unwaith yn y cyfnod o 4 Rhagfyr i 17 Rhagfyr, ac o leiaf unwaith pob 21 o ddiwrnodau ar ôl hynny. Mae hefyd yn darparu, oni chaiff y Rheoliadau eu dirymu neu eu diwygio cyn hynny, eu bod yn dod i ben ar 19 Chwefror 2021.
Mae Rhan 2 yn gosod cyfyngiadau ar gyfarfod â phobl eraill (y cyfeirir ato fel cymryd rhan mewn cynulliadau) ac ar ddigwyddiadau. Mae rheoliad 4 yn cyfyngu ar gynulliadau yng nghartrefi pobl (gan gynnwys eu gerddi) i ddim ond y rheini sy’n rhan o aelwyd estynedig (neu “swigen”). Mae rheoliad 5 yn darparu y caniateir ffurfio aelwyd estynedig pan fydd pob oedolyn ar hyd at 2 aelwyd yn cytuno i gael eu trin fel 1 aelwyd at ddiben cyfarfod yng nghartrefi pobl neu ar gyfer cyfarfod yn yr awyr agored (ac eithrio mewn mangre reoleiddiedig). Mae rheoliad 6 yn cynnwys cyfyngiad ar gyfarfod i ffwrdd o gartrefi pobl. Yn yr achos hwnnw, mae cynulliadau wedi eu cyfyngu i 4 o bobl, heb gynnwys plant o dan 11 oed. Fodd bynnag, nid yw hyn yn gymwys i lety gwyliau na llety teithio pan fo’r cynulliad wedi ei gyfyngu i bobl sy’n aelodau o’r un aelwyd. Mae’r cyfyngiadau yn rheoliadau 4 a 6 ill dau yn gymwys yn ddarostyngedig i eithriadau penodol a restrir, ac yn ddarostyngedig i sefyllfaoedd pan fo’n gallu bod yn rhesymol angenrheidiol ymgynnull ac nad oes dewis arall sy’n rhesymol ymarferol. Caiff mwy na 4 o bobl ymgynnull os ydynt i gyd yn rhan o’r un aelwyd, neu os ydynt yn cyfarfod yn yr awyr agored (ac eithrio mewn mangre reoleiddiedig) os ydynt i gyd yn rhan o’r un aelwyd estynedig. Mae eithriadau yn cynnwys gweithgareddau penodol “wedi eu trefnu” sy’n cynnwys hyd at 15 o bobl sy’n cyfarfod o dan do a 30 o bobl sy’n cyfarfod yn yr awyr agored. Rhaid cymryd pob mesur rhesymol i leihau’r risg o ledaenu’r coronafeirws yn ystod gweithgareddau wedi eu trefnu ac ni chaniateir iddynt ddigwydd yng nghartrefi pobl. Mae rheoliadau 7 a 8 yn gwneud darpariaeth bellach ynghylch digwyddiadau sy’n annog pobl i ymgynnull yn anghyfreithlon.
Mae Rhan 3 yn ymwneud â theithio. Mae rheoliad 9 yn gwahardd pobl rhag mynd i Gymru neu ymadael â Chymru. Mae hyn unwaith eto yn ddarostyngedig i eithriadau penodol a restrir, ac yn ddarostyngedig i sefyllfaoedd pan fo’n gallu bod yn rhesymol angenrheidiol teithio ac nad oes dewis arall sy’n rhesymol ymarferol. Nid oes unrhyw waharddiad ar deithio o fewn Cymru.
Mae Rhan 4 yn gosod gofynion ar bobl sydd wedi cael canlyniad positif am y coronafeirws a’u cysylltiadau agos. Mae rheoliadau 11 a 12 yn darparu na chaiff oedolion na phlant sydd wedi cael canlyniad positif am y coronafeirws ymadael â’r man lle y maent yn byw tan ddiwedd diwrnod olaf eu hynysiad (ac eithrio o dan yr amgylchiadau y darperir ar eu cyfer gan reoliad 15). Cyfrifir diwrnod olaf eu hynysiad yn unol â rheoliadau 11 a 12. Mae rheoliadau 13 a 14 yn darparu na chaiff pobl sydd wedi cael “cysylltiad agos” â rhywun sydd wedi cael canlyniad positif am y coronafeirws ymadael â’r man lle y maent yn byw tan ddiwedd diwrnod olaf eu hynysiad (ac eithrio o dan yr amgylchiadau y darperir ar eu cyfer gan reoliad 15). Cyfrifir diwrnod olaf eu hynysiad yn unol â rheoliadau 13 a 14. Mae rheoliad 16 yn ymwneud â rhwymedigaethau oedolion mewn cysylltiad â phlant y mae’n ofynnol iddynt ynysu, mae rheoliad 17 yn galluogi i hysbysiadau a roddir o dan y Rhan hon gan swyddogion olrhain cysylltiadau gael eu tynnu’n ôl ac mae rheoliad 18 yn gwneud darpariaeth ynghylch defnyddio’r wybodaeth a ddelir gan swyddogion olrhain cysylltiadau.
Mae Rhan 5 yn ymwneud â busnesau a gwasanaethau y mae eu mangreoedd ar agor i’r cyhoedd fel arfer. Mae rheoliad 19 yn darparu bod rhaid i fangreoedd busnesau a gwasanaethau a restrir yn Atodlen 1 fod ar gau i’r cyhoedd (er nad yw hyn yn atal gweithgareddau penodol rhag digwydd yn y fangre). Mae rheoliad 20 yn gosod cyfyngiadau ar fusnesau y mae eu mangreoedd wedi eu trwyddedu ar gyfer gwerthu alcohol. Mae’r rhain yn gwahardd alcohol rhag cael ei werthu ar ôl 10.00 p.m. ac yn ei gwneud yn ofynnol i fangreoedd fod ar gau erbyn 10.20 p.m. ar yr hwyraf.
Mae Rhan 6 yn gwneud darpariaeth at ddiben lleihau’r risg o ddod i gysylltiad â’r coronafeirws mewn mannau lle y mae pobl yn dod ynghyd. Mae rheoliad 21 yn gymwys i “mangreoedd rheoleiddiedig” (unrhyw fan sydd ar agor i’r cyhoedd neu lle y gwneir gwaith) ac yn ei gwneud yn ofynnol: (1) i bob mesur rhesymol gael ei gymryd i sicrhau y cynhelir pellter o 2 fetr rhwng personau yn y fangre; (2) i unrhyw fesurau rhesymol eraill gael eu cymryd, er enghraifft i gyfyngu ar ryngweithio wyneb yn wyneb a chynnal hylendid; a (3) i wybodaeth gael ei darparu i’r rheini sy’n mynd i fangre neu’n gweithio mewn mangre ynghylch sut i leihau’r risg o ddod i gysylltiad â’r coronafeirws. Mae hefyd yn pennu y gall stopio gweithgaredd, cau rhan o fangre, caniatáu i staff ynysu a chasglu gwybodaeth gyswllt oddi wrth y rheini sydd yn y fangre fod yn fesurau rhesymol. Mae mesurau penodol hefyd yn gymwys i leoliadau lletygarwch. Mae rheoliadau 22 a 23 yn darparu bod rhaid gwisgo gorchuddion wyneb ar drafnidiaeth gyhoeddus, gan gynnwys mewn tacsis, ac mewn mannau penodol o dan do, yn ddarostyngedig i esemptiadau ac eithriadau a restrir. Mae rheoliad 24 yn darparu i ganllawiau gael eu dyroddi ynghylch cymhwyso’n ymarferol y gofynion a osodir gan y Rhan hon, a bod rhaid i’r rheini y mae’r gofynion yn gymwys iddynt roi sylw i’r canllawiau hynny.
Mae Rhan 7 yn ymwneud â gorfodi’r cyfyngiadau a’r gofynion. Mae rheoliad 25 yn gwneud darpariaeth ynghylch y rheini a gaiff gymryd camau gorfodi, mae rheoliad 26 yn gwneud darpariaeth bellach (yn Atodlenni 3 a 4) ynghylch gorfodi’r angen i gymryd mesurau ataliol o dan reoliad 21, mae rheoliad 27 yn ymwneud â hysbysiadau cydymffurfio, ac mae rheoliad 28 yn ymwneud â phwerau symud a gwasgaru. Mae rheoliad 29 yn gwneud darpariaeth ynghylch gorfodi’r gwaharddiad ar ddigwyddiadau penodol. Mae rheoliad 30 yn ymwneud yn benodol â gorfodi’r gofyniad i wisgo gorchudd wyneb ac mae rheoliad 31 yn ymwneud yn benodol â phlant. Mae rheoliad 32 yn cynnwys pŵer i fynd i fangre, mae rheoliad 33 yn ymwneud ag archwiliadau ar y ffyrdd gan yr heddlu ac mae rheoliad 34 yn gwneud darpariaeth ychwanegol am orfodi, gan gynnwys caniatáu i rym rhesymol gael ei ddefnyddio o dan amgylchiadau penodol.
Mae Rhan 8 yn gwneud darpariaeth ynghylch troseddau a chosbau. Mae rheoliad 35 yn darparu bod person sydd, heb esgus rhesymol, yn torri gofynion (a restrir) yn y Rheoliadau hyn yn cyflawni trosedd. Mae hefyd yn darparu bod cynnal cynulliad mwy mewn annedd breifat yn drosedd, a bod darparu gwybodaeth anwir neu gamarweiniol i swyddog olrhain cysylltiadau yn drosedd hefyd. Mae’r troseddau honny i’w cosbi drwy ddirwy ddiderfyn. Mae rheoliad 36 yn ymwneud â throseddau gan gyrff corfforedig. Mae rheoliad 37 yn caniatáu i droseddau gael eu cosbi drwy hysbysiadau cosb benodedig, mae rheoliadau 38 i 42 yn ymwneud â swm y gosb ac mae rheoliadau 43 a 44 yn gwneud darpariaeth bellach ynghylch gweinyddu’r cosbau. Mae rheoliad 45 yn ymwneud â hunanargyhuddo ac mae rheoliad 46 yn ymwneud ag erlyn troseddau o dan y Rheoliadau.
Mae Rhan 9 yn cynnwys termau wedi eu diffinio (rheoliad 47) a diwygiad canlyniadol (rheoliad 48).
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.