STATUTORY INSTRUMENTS
2020 No. 447
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
21st April 2020
Laid before Parliament
at 12.30 p.m. on 22nd April 2020
Coming into force
at 11.00 a.m. on 22nd April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(b)Amendment of the Health Protection (Coronavirus, Restrictions) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(b)