STATUTORY INSTRUMENTS
2020 No. 321 (C. 16)
EDUCATION
SCIENTIFIC RESEARCH
The Higher Education and Research Act 2017 (Commencement Order No. 6) Regulations 2020
Made
19th March 2020
The Secretary of State makes the following Regulations in exercise of the powers conferred by section 124(5) of the Higher Education and Research Act 2017(1).
(1)
2017 c. 29.Citation
1.  These Regulations may be cited as the Higher Education and Research Act 2017 (Commencement No. 6) Regulations 2020.Commencement of provisions
2.  The following provisions of the Higher Education and Research Act 2017 come into force on 30th March 2020—
(a)
section 109(1)(g);
(b)
section 109(2) to the extent it applies to the Science and Technology Facilities Council which ceases to exist by virtue of paragraph (a);
(c)
section 122(2) to the extent it applies to paragraph (d);
(d)
in Schedule 12 (minor and consequential amendments relating to Part 3)—
(i)
paragraph 4(2)(a) (to the extent it applies to the Science and Technology Facilities Council);
(ii)
paragraph 4(2)(c) (insofar as not already commenced);
(iii)
paragraph 5 (to the extent it applies to the Science and Technology Facilities Council);
(iv)
paragraph 11 (insofar as it relates to the Chair or Chief Executive of the Science and Technology Facilities Council);
(v)
paragraph 12 (to the extent it applies to the Science and Technology Facilities Council).Amanda Solloway
Parliamentary Under Secretary of State
Department for Business, Energy and Industrial Strategy
19th March 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations are the sixth commencement Regulations made under the Higher Education and Research Act 2017 (c. 29).
The commencement of section 109(1)(g) causes the Science and Technology Facilities Council to cease to exist.
The commencement of section 109(2) to the extent that it applies to the Science and Technology Facilities Council causes its Royal Charter (and supplemental Royal Charter) to be revoked.
Minor and consequential provisions in Schedule 12 are also commenced.
These provisions are commenced on 30th March 2020.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Higher Education and Research Act 2017 have been brought into force by Commencement Regulations made before the date of these Regulations.
Provision Date of Commencement S.I. No.
Section 1 1st January 2018 2017/788
Section 2 1st January 2018 2017/1146
Section 3(1), (7), (8) and (10) partially 1st January 2018 2017/1146
Section 3 (remainder) 1st April 2018 2018/241
Sections 4 to 12 1st April 2018 2018/241
Section 13(1), (2) and (3) (partially) 1st January 2018 2017/1146
Section 13 (remainder) 1st April 2018 2018/241
Section 14 1st April 2018 2018/241
Section 15 1st August 2019 2018/1226
Sections 16 and 17 1st April 2018 2018/241
Sections 18 (partially) 1st April 2018 2018/241
Section 18 (remainder) 1st August 2019 2018/1226
Sections 19 and 20 1st April 2018 2018/241
Section 21 1st August 2019 2018/1226
Section 22 1st April 2018 2018/241
Section 23 (partially) 1st January 2018 2017/1146
Section 23 (remainder) 1st April 2018 2018/241
Section 24 1st April 2018 2018/241
Section 25 1st January 2018 2017/1146
Section 26 1st January 2018 2017/1146
Section 27 1st January 2018 2017/1146
Section 28 1st April 2018 2018/241
Section 29(2) (partially) and (4) 1st January 2018 2017/1146
Section 29 (remainder) 1st April 2018 2018/241
Section 30 (partially) 1st January 2018 2017/1146
Section 30 (remainder) 1st April 2018 2018/241
Section 31 (partially) 1st January 2018 2017/1146
Section 31 (remainder) 1st April 2018 2018/241
Section 32 (partially) 1st January 2018 2017/1146
Section 32 (remainder) 1st April 2018 2018/241
Section 33 to 35 1st April 2018 2018/241
Section 36 (partially) 1st January 2018 2017/1146
Section 36 (remainder) 1st April 2018 2018/241
Section 37 1st April 2018 2018/241
Section 38 1st August 2019 2018/1226
Sections 39 to 41 1st January 2019 2018/1226
Section 42(1) and (3) (partially) 1st January 2018 2017/1146
Section 42 (remainder) 1st April 2018 2018/241
Section 43 1st April 2018 2018/241
Section 44(5) (partially) 1st January 2018 2017/1146
Section 44 (remainder) 1st April 2018 2018/241
Section 45(1) and (7) (partially) 1st January 2018 2017/1146
Section 45 (remainder) 1st April 2018 2018/241
Section 46 (partially) 1st January 2018 2017/1146
Section 46 (remainder) 1st April 2018 2018/241
Sections 47 to 49 1st April 2018 2018/241
Sections 50 and 51 1st August 2019 2018/1226
Sections 53 to 55 1st April 2018 2018/241
Sections 56 and 57 1st April 2019 2018/1226
Sections 58 to 61 1st April 2018 2018/241
Sections 62(1) to (4) 1st January 2018 2017/1146
Section 62 (remainder) 1st January 2019 2018/1226
Section 63 1st January 2018 2017/1146
Section 64 (partially) 1st January 2018 2017/1146
Section 64 (remainder) 1st April 2018 2018/241
Section 65 (partially) 1st January 2018 2017/1146
Section 65 (remainder) 1st April 2018 2018/241
Section 66(1) (partially) and (2)(a) 1st January 2018 2017/1146
Section 66 (remainder) 1st April 2018 2018/241
Sections 67 to 69 1st August 2019 2018/1226
Section 70 1st January 2019 2018/1226
Section 71 1st August 2019 2018/1226
Section 72 (but not to the extent it refers to anything in section 71) 1st January 2019 2018/1226
Section 72 (remainder) 1st August 2019 2018/1226
Section 73 1st August 2019 2018/1226
Section 74 1st January 2019 2018/1226
Section 75 1st January 2018 2017/1146
Section 76 1st April 2018 2018/241
Section 77 1st January 2018 2017/1146
Section 78 1st January 2018 2017/1146
Sections 79 to 82 1st April 2018 2018/241
Section 83 1st January 2018 2017/1146
Section 84 1st April 2018 2018/241
Section 85(1) to (3) 1st January 2018 2017/1146
Section 85 (remainder) 1st April 2018 2018/241
Sections 88 and 89 1st April 2018 2018/241 and 2018/415 (W.73)
Section 90 1st August 2019 2018/1226
Sections 91 to 108 30th March 2018 2018/241
Section 109(3) and (4) 30th March 2018 2018/241
Section 109 (partially) 31st October 2018 2018/1054
Section 111 30th March 2018 2018/241
Section 112 to 114 1st April 2018 2018/241
Section 118 1st January 2018 2017/1146
Section 122(1) (partially) and (2) (partially) 1st April 2018 2018/241
Section 122(1) (remainder) 1st August 2019 2018/1226
Section 122(2) (partially) 31st October 2018 2018/1054
Schedule 1 1st January 2018 2017/788
Schedule 2 1st April 2018 2018/241
Schedule 3 1st August 2019 2018/1226
Schedule 4 Parts 1 and 3 1st January 2018 2017/1146
Schedule 4 Part 2 (partially) 1st January 2018 2017/1146
Schedule 4 Part 2 (remainder) 1st April 2018 2018/241
Schedule 5 1st April 2018 2018/241
Schedule 6 Parts 1 and 3 1st January 2018 2017/1146
Schedule 6 (remainder) 1st January 2019 2018/1226
Schedule 7 1st August 2019 2018/1226
Schedule 8 1st August 2019 2018/1226
Schedule 9 30th March 2018 2018/241
Schedule 10 1st January 2018 2017/1146
Schedule 11 (partially) 1st April 2018 2018/241
Schedule 11 (partially) 1st April 2018 2018/241
Schedule 11 (remainder) 1st August 2019 2018/1226
Schedule 12 (partially) 1st April 2018 2018/241
Schedule 12 (partially) 31st October 2018 2018/1054