WELSH STATUTORY INSTRUMENTS
2020 No. 1362 (W. 301)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 21) Regulations 2020 (revoked)F1
Made
at 2.14 p.m. on 27 November 2020
Laid before Senedd Cymru
at 5.00 p.m. on 27 November 2020
Coming into force
at 4.00 a.m. on 28 November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Removal of countries from the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Transitional provision in connection with regulation 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Additions to the list of exempt countries and territories
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Transitional provision in connection with regulation 4
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Amendments to Part 3 (requirement to isolate etc.) of the International Travel Regulations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Saving provision in connection with regulation 6(3)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Removal of Part 3A (travel from Denmark) of the International Travel Regulations and consequential amendment
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Amendment to paragraph 13 of Schedule 2 (exempt persons)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24Additions to the list of specified sporting events
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”). The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595) (W. 136);
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714) (W. 160);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726) (W. 163);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804) (W. 177);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817) (W. 179);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840) (W. 185);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868) (W. 190);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886) (W. 196);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917) (W. 205);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944) (W. 210);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962) (W. 216);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981) (W. 220);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015) (W. 226);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042) (W. 231);
the Transfer of Functions (Secretary of State for Foreign, Commonwealth and Development Affairs) Order (S.I. 2020/942);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080) (W. 243);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098) (W. 249);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133) (W. 258);
the Health Protection (Coronavirus International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (S.I. 2020/1165) (W. 263);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 17) Regulations 2020 (S.I. 2020/1191) (W. 269);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 18) Regulations 2020 (S.I. 2020/1223) (W. 277);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 19) Regulations 2020 (S.I. 2020/1232) (W. 278);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (Wales) Regulations 2020 (S.I. 2020/1237) (W. 279);
the Health Protection (Coronavirus, International Travel and Restrictions) (Amendment) (No. 2) (Wales) Regulations 2020 (S.I. 2020/1288) (W. 286);
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 20) Regulations 2020 (S.I. 2020/1329) (W. 295).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with those Regulations.
The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply.
Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”.
Part 2 of these Regulations amends the list of exempt countries and territories. Regulation 2 amends the International Travel Regulations to remove the entries for Estonia and Latvia. Regulation 4 amends the International Travel Regulations to add Aruba, the Democratic Republic of Timor-Leste, the Federated States of Micronesia, the Independent State of Samoa, the Kingdom of Bhutan, the Kingdom of Tonga, Mongolia, the Republic of Kiribati, the Republic of Vanuatu and the Solomon Islands to the list of exempt countries and territories.
Regulations 3 and 5 of these Regulations make transitional provision in connection with these countries’ and territories’ change of status. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulations 2 and 4 of these Regulations.
Part 3 of these Regulations amends Part 3 and removes Part 3A of the International Travel Regulations and makes a consequential amendment to regulation 14 in Part 4 of those Regulations.
Regulation 6 amends Part 3 of the International Travel Regulations. Firstly, it makes a technical amendment to regulation 9 of the International Travel Regulations to include a reference to paragraph 39 of Schedule 2 to those Regulations. Secondly, it removes regulation 12A of the International Travel Regulations which imposes special rules on any person travelling from Denmark and members of that person’s household. Regulation 7 makes saving provision in connection with the removal of regulation 12A of the International Travel Regulations. The saving provision address a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulation 6(3) of these Regulations.
Regulation 8 removes Part 3A of the International Travel Regulations which prohibits the arrival in Wales of aircraft and vessels travelling directly from Denmark. It also makes a consequential amendment to regulation 14 in Part 4 of the International Travel Regulations to remove the offence committed by contravening the requirements of regulation 12B(1) in Part 3A of those Regulations.
Denmark is not included in the list of exempt countries and territories in Schedule 3 to the International Travel Regulations. Therefore, travellers from Denmark will continue to be required to isolate pursuant to those Regulations.
Part 4 of these Regulations – in regulation 9 – amends paragraph 13 of Schedule 2 to the International Travel Regulations to specify that the Welsh Ministers may designate work as “essential government work” for the purposes of the exemption to the requirement to isolate contained in that paragraph.
Part 5 of these Regulations – in regulation 10 – amends the list of sporting events in Schedule 4 to the International Travel Regulations.
A person who is subject to a requirement to isolate imposed by the International Travel Regulations is permitted to leave the place at which the person is isolating for a limited number of reasons. These exceptions to the requirement to isolate are set out in regulation 10 of the International Travel Regulations, and they include an exception permitting a person’s participation in a listed sporting event.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 24