WELSH STATUTORY INSTRUMENTS
2020 No. 985 (W. 222)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) (Amendment) (No. 9) Regulations 2020 (revoked)F1
Made
at 4.35 p.m. on 11 September 2020
Laid before Parliament
at 7.30 p.m. on 11 September 2020
Coming into force
14 September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2))Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2))Amendment of the Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2))Savings for offences and penalties in relation to prior acts
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.10.2020 at 6.00 p.m.) by The Health Protection (Coronavirus Restrictions) (No. 3) (Wales) Regulations 2020 (S.I. 2020/1149), regs. 1(3), 34(1)(j) (with regs. 2, 34(2))