STATUTORY INSTRUMENTS
2020 No. 1239
PUBLIC HEALTH, ENGLAND
TRANSPORT
The Health Protection (Coronavirus, Travel from Denmark) (England) Regulations 2020 (revoked)F1
Made
at 2.16 a.m. on 8th November 2020
Coming into force
at 4.00 a.m. on 8th November 2020
Laid before Parliament
9th November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3Prohibition on the arrival of aircraft travelling directly from Denmark
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3Prohibition on the arrival of vessels travelling directly from Denmark
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3Offences and penalties
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3Transitional provision
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 27) Regulations 2020 (S.I. 2020/1360), regs. 1(1), 3