STATUTORY INSTRUMENTS
2020 No. 515
LEGAL AID AND ADVICE, ENGLAND AND WALES
The Civil Legal Aid (Remuneration) (Amendment) (Coronavirus) Regulations 2020 (revoked)F1
Made
15th May 2020
Laid before Parliament
18th May 2020
Coming into force
8th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (7.10.2020) by The Civil Legal Aid (Remuneration) (Amendment) (No. 2) (Coronavirus) Regulations 2020 (S.I. 2020/1001), regs. 1(2), 3 (with reg. 4)Citation, Commencement and Expiry
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (7.10.2020) by The Civil Legal Aid (Remuneration) (Amendment) (No. 2) (Coronavirus) Regulations 2020 (S.I. 2020/1001), regs. 1(2), 3 (with reg. 4)Amendment to the Civil Legal Aid (Remuneration) Regulations 2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (7.10.2020) by The Civil Legal Aid (Remuneration) (Amendment) (No. 2) (Coronavirus) Regulations 2020 (S.I. 2020/1001), regs. 1(2), 3 (with reg. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (7.10.2020) by The Civil Legal Aid (Remuneration) (Amendment) (No. 2) (Coronavirus) Regulations 2020 (S.I. 2020/1001), regs. 1(2), 3 (with reg. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (7.10.2020) by The Civil Legal Aid (Remuneration) (Amendment) (No. 2) (Coronavirus) Regulations 2020 (S.I. 2020/1001), regs. 1(2), 3 (with reg. 4)