WELSH STATUTORY INSTRUMENTS
2020 No. 497 (W. 118)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Wales) (Amendment) (No. 3) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 2.00 p.m. on 11 May 2020
Laid before Senedd Cymru
at 3.00 p.m. on 11 May 2020
Coming into force
at 4.00 p.m. on 11 May 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)Amendment of the Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)Consequential amendment to the Health Protection (Coronavirus Restrictions) (Wales) (Amendment) (No. 2) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)Saving for offences and penalties in relation to prior acts
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(d) (with regs. 3(2), 5)