STATUTORY INSTRUMENTS
2020 No. 568
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, International Travel) (England) Regulations 2020 (revoked)F1
Made
2nd June 2020
Laid before Parliament
3rd June 2020
Coming into force
8th June 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirement to provide information
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirement to possess notification of negative test result
F13A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirements relating to tests
F13AA.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirement to book and undertake tests
F13B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirement to undertake workforce tests
F13C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Test requirements: offshore installation workers
F13D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Requirement to self-isolate
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Interpretation of Part 2A
F14A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Prohibition on arrival of aircraft into England
F14B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Prohibition on arrival of vessels into England
F14C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Enforcement of requirement to self-isolate
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Power of entry
F15A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Offences and penalties
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Fixed penalty notices
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Prosecutions
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Power to use and disclose information
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Self-incrimination
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Review of need for requirements
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Expiry of Regulations
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 2
F1SCHEDULE A1
Exempt countries and territories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulations 3 and 4
F1SCHEDULE B1
Countries and territories subject to additional measures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 4
F1SCHEDULE B1A
Additional measures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulations 4B and 4C
F1SCHEDULE B2
Prohibition on arrival of aircraft and vessels
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 3(1)
F1SCHEDULE 1
Passenger information
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 3(10) and 4(13)
F1SCHEDULE 2
Persons not required to comply with regulation 3 or 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 4(8A), (9) and (13A)
F1SCHEDULECHARACTER TO SORT OUT2A
Optional testing after arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 3A
F1SCHEDULE 2B
Testing before arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 3B(9)
F1SCHEDULE 2C
Mandatory testing after arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Regulation 2C
F1SCHEDULE 2D
Workforce tests after arrival in England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)Schedule 2 paragraph 39(2)
F1SCHEDULE 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (17.5.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel and Operator Liability) (England) Regulations 2021 (S.I. 2021/582), regs. 1(2), 26(1)(b) (with regs. 25, 26(4), Sch. 16)