STATUTORY INSTRUMENTS
2020 No. 477
AGRICULTURE
The Common Agricultural Policy (Control and Enforcement, Cross-Compliance, Scrutiny of Transactions and Appeals) (Coronavirus) (Amendment) (England) Regulations 2020 (revoked)F1
Made
30th April 2020
Laid before Parliament
1st May 2020
Coming into force
15th May 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)Amendment of the Common Agricultural Policy (Control and Enforcement, Cross-Compliance, Scrutiny of Transactions and Appeals) Regulations 2014
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by The Agriculture (Delinked Payments and Consequential Provisions) (England) Regulations 2023 (S.I. 2023/1430), reg. 1(2)(a), Sch. 3 para. 1 Table 2 (with Sch. 3 Pt. 2)