STATUTORY INSTRUMENTS
2020 No. 824
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020
Made
2nd August 2020
Laid
at 11.00 a.m. on 3rd August 2020
Coming into force
3rd August 2020
F1M1The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 .
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.
The Secretary of State considers that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))
Modifications etc. (not altering text)
C1
Regulations modified (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 4
Marginal Citations
M1
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Revocation, saving and designation
2.—(1) The following regulations are revoked—
(a)
the Health Protection (Coronavirus, Restrictions) (Leicester) Regulations 2020 M1 (the “first Restrictions Regulations”);
(b)
the Health Protection (Coronavirus, Restrictions) (Leicester) (Amendment) Regulations 2020 M2;
(c)
the Health Protection (Coronavirus, Restrictions) (Leicester) (Amendment) (No. 2) Regulations 2020 M3;
(d)
the Health Protection (Coronavirus, Restrictions) (Leicester) (Amendment) (No. 3) Regulations 2020 M4.
(2) Notwithstanding the revocation of the first Restrictions Regulations, they continue in force, as amended, in relation to any offence committed under the first Restrictions Regulations before these Regulations came into force.
(3) A designation made in exercise of powers conferred by regulation 8(14)(a), 10(3)(b), 10(13) or 11 of the first Restrictions Regulations is to be treated as if it had been made in the exercise of powers conferred by regulations 8(9)(b), 10(3)(b), 10(13) or 11, as appropriate, of these Regulations.
(4) A person who is designated for the purposes of regulation 7(10)(b), 9(3)(b), 9(13) or 10 of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 is to be treated as if they were designated for the purposes of regulation 8(9)(b), 10(3)(b), 10(13) or 11, as appropriate, of these Regulations.
Commencement Information
I1
Reg. 2 in force at 3.8.2020, see reg. 1(2)
Marginal Citations
M1
S.I. 2020/685, amended by S.I. 2020/750;
2020/754;
2020/787;
2020/800,
2020/822 and
2020/823.
M2
S.I. 2020/754.
M3
S.I. 2020/787.
M4
S.I. 2020/823.The emergency period and review of need for restrictions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Requirement to close premises and businesses during the emergency
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Restrictions on gatherings in private dwellings
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Linked households
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Linked childcare households
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Restrictions on other gatherings
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Enforcement of requirement
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Offences and penalties
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Fixed penalty notices
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Prosecutions
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Amendment of the Health Protection (Coronavirus, Restrictions) (England) (No. 3) Regulations 2020
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Amendment of the Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))Matt Hancock
Secretary of State,
Department of Health and Social CareRegulation 4
F1SCHEDULE
Businesses subject to closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except reg. 2) (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(a) (with reg. 9, Sch. 3 para. 5(2))EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations require the closure of businesses listed in the Schedule in Leicester, to protect against the risks to public health arising from coronavirus, except for limited permitted uses. They impose restrictions on gatherings of two or more persons in private dwellings. They also impose restrictions on other gatherings of more than 30 people. The closures and restrictions last until they are terminated by a direction given by the Secretary of State.
The need for the restrictions in these Regulations must be reviewed by the Secretary of State every 14 days, with the first review taking place by 17th August 2020.
These Regulations expire at the end of the period of 6 months following the date on which they come into force.
No impact assessment has been prepared for these Regulations.