STATUTORY INSTRUMENTS
2020 No. 1468
EXITING THE EUROPEAN UNION
SANCTIONS
The Misappropriation (Sanctions) (EU Exit) Regulations 2020 (revoked)F1
Made
7th December 2020
Laid before Parliament
9th December 2020
Coming into force in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Application of prohibitions and requirements outside the United Kingdom
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Purpose
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Power to designate persons
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Designation criteria
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Meaning of “owned or controlled directly or indirectly”
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Notification and publicity where designation power used
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Confidential information in certain cases where designation power used
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Meaning of “designated person” in Part 3
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Asset-freeze in relation to designated persons
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Making funds available to designated persons
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Making funds available for benefit of designated persons
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Making economic resources available to designated persons
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Making economic resources available for benefit of designated persons
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Circumventing etc. prohibitions
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Immigration
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: exceptions from prohibitions
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: exception for authorised conduct in a relevant country
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Exception for acts done for purposes of national security or prevention of serious crime
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Treasury licences
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: licensing offences
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Section 8B(1) to (3) of the Immigration Act 1971: directions
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: reporting obligations
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38“Relevant firm”
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: powers to request information
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: production of documents
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Finance: information offences
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Disclosure of information
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Part 6: supplementary
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Penalties for offences
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Liability of officers of bodies corporate etc.
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Jurisdiction to try offences
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Procedure for offences by unincorporated bodies
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Time limit for proceedings for summary offences
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Application of Chapter 1 of Part 2 of the Serious Organised Crime and Police Act 2005
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Notices
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Revocations
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Transitional provision: Treasury licences
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Transitional provision: prior obligations etc.
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Regulation 7(3)
F1SCHEDULE 1
Rules for interpretation of regulation 7(2)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38Regulation 21(2)
F1SCHEDULE 2
Treasury licences: purposes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.4.2021 at noon) by The Global Anti-Corruption Sanctions Regulations 2021 (S.I. 2021/488), regs. 1(2), 38