STATUTORY INSTRUMENTS
2020 No. 853
EDUCATION, ENGLAND
The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) Regulations 2020 (revoked)F1
Made
12th August 2020
Coming into force
13th August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2Amendment of the Higher Education (Fee Limits and Fee Limit Condition) (England) Regulations 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2Amendment of the Higher Education (Fee Limits for Accelerated Courses) (England) Regulations 2019
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2Amendment of the Education (Student Support) Regulations 2011
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (25.11.2020) by The Higher Education (Fee Limits and Student Support) (England) (Coronavirus) (Revocation) Regulations 2020 (S.I. 2020/1341), regs. 1, 2