STATUTORY INSTRUMENTS
2020 No. 685
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Leicester) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 11.00 a.m. on 3rd July 2020
Laid before Parliament
at 3.00 p.m. on 3rd July 2020
Coming into force
4th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)The emergency period and review of need for restrictions
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Requirement to close premises and businesses during the emergency
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Further restrictions and closures during the emergency period
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Restrictions on movement
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Restrictions on gatherings
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Linked households
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Enforcement of requirement
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Offences and penalties
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Fixed penalty notices
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Prosecutions
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Expiry
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Designations
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Regulation 1(3)
F1SCHEDULE 1
The protected area
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Regulation 1(3)
F1SCHEDULE 2
Underlying Medical Conditions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)Regulations 3 and 4
F1SCHEDULE 3
Businesses subject to restrictions or closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(a) (with regs. 2(2), 15)