STATUTORY INSTRUMENTS
2020 No. 478 (C. 21)
CRIMINAL LAW, ENGLAND AND WALES
The Legal Aid, Sentencing and Punishment of Offenders Act 2012 (Commencement No. 14) Order 2020
Made
28th April 2020
The Secretary of State, in exercise of the powers conferred by section 77(1) of the Legal Aid, Sentencing and Punishment of Offenders Act 2012(1), makes the following Order. In accordance with section 77(10) of that Act, a draft of this instrument was laid before Parliament and approved by a resolution of each House of Parliament.
In accordance with section 77(2) of that Act, the Secretary of State has previously made a piloting order(2).
(1)
2012 c.10.
(2)
S.I. 2014/1777, S.I. 2015/1480, S.I. 2016/1, S.I. 2016/286, S.I. 2017/225, S.I. 2017/525.Citation
1.  This Order may be cited as the Legal Aid, Sentencing and Punishment of Offenders Act 2012 (Commencement No. 14) Order 2020.Commencement
2.  Section 76 (Alcohol abstinence and monitoring requirement) of the Legal Aid, Sentencing and Punishment of Offenders Act 2012 comes into force on the 21st day after the day on which this Order is made.Kit Malthouse
Minister of State
Ministry of Justice
28th April 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the fourteenth commencement order made under the Legal Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10) (“the 2012 Act”).
Article 2 brings into force section 76 of the Act, which inserts section 212A into the Criminal Justice Act 2003 (c. 44)(1). This provides that an alcohol abstinence and monitoring requirement can be imposed as part of a requirement of a community order or a suspended sentence order.
Section 77(2) of the 2012 Act provides that an order for the purposes of bringing section 76 into effect for the whole of England and Wales cannot be made until a piloting order has been made. That pre-condition has been met by the Legal Aid, Sentencing and Punishment of Offenders Act 2012 (Alcohol Abstinence and Monitoring Requirements) Piloting Order (S.I. 2014/1777) and subsequent piloting orders.
A full impact assessment of the effect section 212A of the Criminal Justice Act 2003 will have on the private, voluntary or public sectors is available from www.legislation.gov.uk.
(1)
2003 c.44NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
Sections 1 to 18 1st April 2013 2013/453
Section 19 (except as to subsection (4)) 1st April 2013 2013/453
Sections 20 to 37 1st April 2013 2013/453
Section 38 (except subsection (2)) 1st April 2013 2013/453
Section 38(2) 4th March 2013 2013/453
Sections 39 to 43 1st April 2013 2013/453
Section 44 (for the purposes of making orders, regulations or rules of court) 19th January 2013 2013/77
Section 44 (insofar as not already in force subject to savings) 1st April 2013 2013/77
Section 44 (in relation to insolvency proceedings) 6th April 2016 2016/345
Section 44 (in relation to publication and privacy proceedings) 6th April 2019 2018/1287
Section 45(1) and (8) 1st October 2012 2012/2412
Section 45 (insofar as not already in force for the purposes of making other regulations or rules of court) 19th January 2013 2013/77
Section 45 (insofar as not already in force) 1st April 2013 2013/77
Section 46 (for the purposes of making regulations or rules of court) 19th January 2013 2013/77
Section 46 (insofar as not already in force, subject to savings) 1st April 2013 2013/77
Section 46 (in relation to insolvency proceedings) 6th April 2016 2016/345
Section 47 1st April 2013 2013/77
Section 48 19th January 2013 2013/77
Sections 49 to 54 1st April 2013 2013/453
Section 55 1st October 2012 2012/2412
Sections 56 and 57 1st April 2013 2013/453
Section 58 4th March 2013 2013/453
Section 59 1st April 2013 2013/453
Section 60 4th March 2013 2013/453
Sections 61 and 62 1st October 2012 2012/2412
Sections 63 to 66 3rd December 2012 2012/2906
Section 67 (except subsections (2)(a) and (5)(a) 3rd December 2012 2012/2906
Sections 68 to 75 3rd December 2012 2012/2906
Section 78 (except subsection (3)) 3rd December 2012 2012/2906
Sections 79 to 84 3rd December 2012 2012/2906
Section 85 (except subsections (1), (2), (4) and (14)) 28th May 2014 2014/1291
Section 85 (insofar as not already in force, except subsection (14)) 12th March 2015 2015/504
Sections 86 and 87 28th May 2014 2014/1291
Section 88 8th April 2013 2013/453
Sections 89 to 118 3rd December 2012 2012/2906
Sections 120 to 128 3rd December 2012 2012/2906
Sections 130 and 131 3rd December 2012 2012/2906
Sections 132 to 138 8th April 2013 2013/453
Section 139 10th March 2014 2014/423
Section 140 1st October 2012 2012/2412
Section 141(7) to (9) and (12) 1st October 2012 2012/2412
Section 141 (so far as not previously in force) 10th March 2014 2014/423
Sections 142 and 143 3rd December 2012 2012/2770
Section 144 1st September 2012 2012/1956
Sections 145 to 147 3rd December 2012 2012/2770
Section 148 14th May 2013 2013/1127
Schedules 1 to 3 1st April 2013 2013/453
Schedule 4 4th March 2013 2013/453
Schedule 5 and 6 1st April 2013 2013/453
Schedule 7 and 8 1st October 2012 2012/2412
Schedules 9 to 22 3rd December 2012 2012/2906
Schedules 23 and 24 8th April 2013 2013/453
Schedule 25 (except paragraph 4) 10th March 2014 2014/423
Schedule 26 and 27 3rd December 2012 2012/2770