STATUTORY INSTRUMENTS
2020 No. 1539
ECCLESIASTICAL LAW, ENGLAND
The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2020 (revoked)F1
Made
27th October 2020
Laid before Parliament
17th December 2020
Coming into force
1st January 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Direction as to fee
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Faculty fees payable to diocesan boards of finance
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17The register of patrons under Part 1 of the Patronage (Benefices) Measure 1986
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Proceedings before the consistory court
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Appeals from consistory court and intervention by provincial court
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Proceedings on review by Commission of Review
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Proceedings in Vicar-General's court
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Proceedings on certain ecclesiastical offences
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Proceedings on review of finding of Court of Ecclesiastical Causes Reserved
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Disciplinary proceedings under the Clergy Discipline Measure 2003
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Appeals under the Clergy Discipline Measure 2003
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Miscellaneous annual fees etc.
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Travel, subsistence, accommodation and court hearings
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Value Added Tax
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17Revocation
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.1.2022) by The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2021 (S.I. 2021/843), art. 17