STATUTORY INSTRUMENTS
2020 No. 1301
EXITING THE EUROPEAN UNION
FINANCIAL SERVICES AND MARKETS
The Financial Services and Economic and Monetary Policy (Consequential Amendments) (EU Exit) Regulations 2020 (revoked)F1
Made
17th November 2020
Laid before Parliament
18th November 2020
Coming into force
30th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2The EEA Passport Rights (Amendment, etc., and Transitional Provisions) (EU Exit) Regulations 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2General amendment of secondary legislation (“exit day” references)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2Regulation 3
F1SCHEDULE
Specified provisions for the purposes of regulation 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.1.2024) by Financial Services and Markets Act 2023 (c. 29), s. 86(3), Sch. 1 Pt. 2 (with s. 1(4)); S.I. 2023/1382, reg. 3(c), Sch. Pt. 2