STATUTORY INSTRUMENTS
2020 No. 350
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) Regulations 2020
Made
at 1.00 p.m. on 26th March 2020
Laid before Parliament
at 2.30 p.m. on 26th March 2020
Coming into force
at 1.00 p.m. on 26th March 2020
The Secretary of State makes the following Regulations in exercise of the powers conferred by sections 45C(1), (3)(c), (4)(d), 45F(2) and 45P of the Public Health (Control of Disease) Act 1984 M1.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in England.
The Secretary of State considers that the restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45R of that Act the Secretary of State is of the opinion that, by reason of urgency, it is necessary to make this instrument without a draft having been laid before, and approved by a resolution of, each House of Parliament.
Marginal Citations
M1
1984 c. 22. Part 2A was inserted by section 129 of the Health and Social Care Act 2008 (c. 14).Citation, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Revocation and saving
2.—(1) The Health Protection (Coronavirus, Business Closure) (England) Regulations 2020 M1 (the “first Regulations”) are revoked.
(2) Notwithstanding the revocation of the first Regulations, they continue in force in relation to any offence committed under the first Regulations before these Regulations came into force.
(3) A designation made in exercise of powers conferred by regulation 4(1) and (2) of the first Regulations is to be treated as it had been made in the exercise of powers conferred by regulations 8(12)(a)(iv) and 11 of these Regulations.
Commencement Information
I1
Reg. 2 in force at made date at 1.00 p.m., see reg. 1(1)
Marginal Citations
M1
S.I. 2020/327.The emergency period and review of need for restrictions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Requirement to close premises and businesses during the emergency
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Further restrictions and closures during the emergency period
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Restrictions on movement
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Restrictions on gatherings
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Linked households
F17A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Enforcement of requirement
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Offences and penalties
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Fixed penalty notices
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Prosecutions
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Expiry
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Matt Hancock
Secretary of State for Health
Department for Health and Social CareRegulation 1
F1SCHEDULE 1
Underlying Medical Conditions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)Regulations 4 and 5
SCHEDULE 2
Businesses subject to restrictions or closure
F1PART 1
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PART 2
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F212.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F2
Sch. 2 para. 12 omitted (15.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/588), regs. 1(3), 2(10)(a)(iii)
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F321.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F3
Sch. 2 para. 21 omitted (1.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/558), regs. 1(2), 2(9)(a)(iii)
F422.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F4
Sch. 2 para. 22 omitted (1.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/558), regs. 1(2), 2(9)(a)(iv)
F523.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F5
Sch. 2 para. 23 omitted (15.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/588), regs. 1(3), 2(10)(a)(iv)
F123A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F123B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F123C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F623D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F6
Sch. 2 para. 23D omitted (15.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/588), regs. 1(3), 2(10)(a)(vi)
F123E.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (except for reg. 2) (4.7.2020 at 00.01 a.m. for the purposes of revoking regs. 5-7A, Sch. 2 paras. 1, 2, 5-11, 13-20, 23B, 23C, 23E and at 6.00 a.m. for the purposes of revoking regs. 1, 3, 4, 8-12, Sch. 1 and Sch. 2 in so far as not already revoked) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(a), 2(1)(a) (with regs. 2(2)(3), 11)
F7PART 3
Textual Amendments
F7
Sch. 2 Pt. 3 omitted (15.6.2020) by virtue of The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/588), regs. 1(3), 2(10)(b)
F724.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F725.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F726.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F727.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F728.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F729.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F730.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F731.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F732.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F733.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F734.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F735.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F736.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F737.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F738.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F739.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F740.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F741.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F742.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F743.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F744.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F745.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F746.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations require the closure of businesses selling food or drink for consumption on the premises, and businesses listed in Part 2 of Schedule 2, to protect against the risks to public health arising from coronavirus, except for limited permitted uses. Restrictions are imposed on businesses listed in Part 3 of Schedule 2, which are permitted to remain open. The Regulations also prohibit anyone leaving the place where they live without reasonable excuse, and ban public gatherings of more than two people. The closures and restrictions last until they are terminated by a direction given by the Secretary of State.
The need for these restrictions must be reviewed by the Secretary of State every 21 days, with the first review taking place by 15th April 2020.
No impact assessment has been prepared for these Regulations.