STATUTORY INSTRUMENTS
2020 No. 739
ACQUISITION OF LAND, ENGLAND
COMPENSATION
The Home Loss Payments (Prescribed Amounts) (England) Regulations 2020 (revoked)F1
Made
14th July 2020
Laid before Parliament
17th July 2020
Coming into force
1st October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2))Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2))Revision of prescribed amounts for home loss payment
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2))Revocation and savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.10.2021) by The Home Loss Payments (Prescribed Amounts) (England) Regulations 2021 (S.I. 2021/841), reg. 3(1) (with reg. 3(2))