STATUTORY INSTRUMENTS
2020 No. 46
EDUCATION, ENGLAND
The Education (Student Fees, Awards and Support etc.) (Amendment) Regulations 2020 (revoked)F1
Made
21st January 2020
Laid before Parliament
23rd January 2020
Coming into force
13th February 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to persons granted indefinite leave to remain as victims of domestic violence or domestic abuse
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to persons granted Calais leave to remain
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to designation of courses in Northern Ireland, Scotland and Wales
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to accelerated courses
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to income assessments for full-time childcare grants
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Corrections relating to reduced rate loans for 2016 cohort students aged 60 or over
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendment of subject groups in relation to the equivalent or lower level qualification rules for part-time students
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to part-time courses of initial teacher training below degree level
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to assessment of the residual income of parents and parents' partners
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to new payment rates for student support
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to funding for postgraduate top-up courses
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to postgraduate support for students in receipt of a social work bursary
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to fee support for master's degree students who have previously received a grant from the Welsh Government
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to funding when a module of study, or a similar unit of work, forming part of a master's degree is repeated
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to students in receipt of funding under the Education Psychology Funding Training Scheme
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Amendments relating to the amount of loan for master's and doctoral degrees
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Correction of the Education (Student Support) (European University Institute) Regulations 2010 and the Education (Student Support) Regulations 2011
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19Regulation 11
F1SCHEDULE
Amendments relating to new payment rates for student support
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.2.2020) by The Education (Student Fees, Awards and Support etc.) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/48), regs. 1(1), 19