STATUTORY INSTRUMENTS
2020 No. 266
SOCIAL SECURITY
The Social Security Benefits Up-rating Regulations 2020 (revoked)F1
Made
11th March 2020
Laid before Parliament
12th March 2020
Coming into force
6th April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Persons not ordinarily resident in Great Britain
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Amendment of the Social Security (Invalid Care Allowance) Regulations 1976
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Amendment of the Social Security Benefit (Dependency) Regulations 1977
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Amendment of the Social Security (Claims and Payments) Regulations 1987
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)Revocation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations 2022 (S.I. 2022/342), regs. 1(1), 7(a)