STATUTORY INSTRUMENTS
2020 No. 988
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Birmingham, Sandwell and Solihull) Regulations 2020 (revoked)F1
Made
at 10.26 a.m. on 14th September 2020
Laid before Parliament
at 3.00 p.m. on 14th September 2020
Coming into force
15th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Meaning of “the protected area”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))The emergency period and review of need for restrictions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Restrictions on gatherings in private dwellings
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Linked households
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Linked childcare households
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Enforcement of restrictions
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Offences and penalties
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Fixed penalty notices
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Prosecutions
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Designations
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (England) (No. 3) Regulations 2020
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) Regulations 2020
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (North of England) Regulations 2020
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Consequential amendment of the Health Protection (Coronavirus, Restrictions) (Bolton) Regulations 2020
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))Expiry
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(c) (with reg. 9, Sch. 3 para. 5(2))