WELSH STATUTORY INSTRUMENTS
2020 No. 247 (W. 56)
NATIONAL HEALTH SERVICE, WALES
The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2020 (revoked)F1
Made
9 March 2020
Laid before the National Assembly for Wales
10 March 2020
Coming into force
1 April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3Amendment to the National Health Service (Dental Charges) (Wales) Regulations 2006
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2024) by The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2024 (S.I. 2024/318), regs. 1, 3