STATUTORY INSTRUMENTS
2020 No. 51
CAPITAL GAINS TAX
CORPORATION TAX
INCOME TAX
The Double Taxation Dispute Resolution (EU) Regulations 2020 (revoked)F1
Made
22nd January 2020
Laid before the House of Commons
23rd January 2020
Coming into force
14th February 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Effect
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2General interpretative provisions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The meaning of question in dispute
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The meaning of resident for tax purposes
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Submitting a complaint to the Commissioners
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Information to be provided by the complainant when the complaint is submitted
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Complaint to be submitted to other competent authorities concerned
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Exception for individuals and smaller undertakings
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Effect of submitting the complaint etc
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Acknowledgement of receipt of the complaint
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Requests by the Commissioners for further information
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Decision of the Commissioners to accept or reject the complaint
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Appeal to competent court against decision of Commissioners to reject the complaint
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Request to set up an Advisory Commission for the purposes of giving opinions on decisions to accept and reject the complaint
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Advisory Commission opinion on decisions to accept or reject the complaint
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Withdrawal of the complaint by the complainant
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Decision by Commissioners to resolve question in dispute on a unilateral basis
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Decision by other competent authority concerned to resolve the question in dispute on a unilateral basis
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The mutual agreement procedure etc
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Request for information during a mutual agreement procedure
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Mutual agreement procedure following Advisory Commission opinion on decision to reject the complaint
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Extension of the MAP period
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Termination of a mutual agreement procedure due to a judgment of a court
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Suspension of a mutual agreement procedure due to judicial or administrative proceedings
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Dispute resolved by mutual agreement
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Duty to inform the complainant if dispute not resolved by mutual agreement
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Request to set up an Advisory Commission for the purpose of resolving the question in dispute
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Advisory Commission not to be set up or proceedings terminated etc where the question in dispute resolved by court
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Advisory Commission not to be set up or proceedings stayed in culpable penalty cases
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Refusal to set up an Advisory Commission in a case not involving double taxation
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Advisory Commission opinion on resolution of the question in dispute
F132.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Setting up an Alternative Dispute Resolution Commission
F133.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The final decision of the competent authorities
F134.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Publication of the final decision of the competent authorities or an abstract of it
F135.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Interpretation of Part
F136.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Composition of the Advisory Commission
F137.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Representatives of the Commissioners on an Advisory Commission
F138.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Nominations for the list of independent persons of standing
F139.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Objections to nominations for the list of independent persons of standing
F140.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Independent persons of standing and substitutes: appointments etc
F141.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Objections to appointments of independent persons of standing
F142.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Request for disclosure of information about an independent person of standing etc
F143.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Election of the chair
F144.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Competent court: appointments of independent persons of standing and the chair
F145.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The Rules of Functioning agreed by the Commissioners etc
F146.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2The standard Rules of Functioning
F147.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Provision of information to an Advisory Commission
F148.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Advisory Commission: wrongful disclosure
F149.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Affected persons: non-disclosure declaration and wrongful disclosure
F150.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Affected persons appearing or being represented before Advisory Commission
F151.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Costs of the Advisory Commission
F152.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Costs incurred by the complainant
F153.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Alternative Dispute Resolution Commission: agreement about its composition and form
F154.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2Alternative Dispute Resolution Commission: application of Part 4
F155.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by The Double Taxation Dispute Resolution (EU) (Revocation) (EU Exit) Regulations 2020 (S.I. 2020/1383), regs. 1, 2