STATUTORY INSTRUMENTS
2020 No. 1512
EDUCATION, ENGLAND
The Designation of Rural Primary Schools (England) Order 2020 (revoked)F1
Made
10th December 2020
Coming into force
14th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3Designation of rural primary schools
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (15.12.2021) by The Designation of Rural Primary Schools (England) Order 2021 (S.I. 2021/1430), arts. 1, 3