STATUTORY INSTRUMENTS
2020 No. 748
COMPETITION
The Enterprise Act 2002 (Share of Supply) (Amendment) Order 2020 (revoked)F1
Made
at 1.00 p.m. on 20th July 2020
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)Amendment of the Enterprise Act 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)Relevant enterprises
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (4.1.2022) by National Security and Investment Act 2021 (c. 25), s. 66(3), Sch. 2 para. 11(c); S.I. 2021/1465, regs. 2, 3 (with regs. 4, 5)