SCOTTISH STATUTORY INSTRUMENTS
2018 No. 186
COURT OF SESSION
SHERIFF APPEAL COURT
SHERIFF COURT
Act of Sederunt (Fees of Solicitors in the Court of Session, Sheriff Appeal Court and Sheriff Court) (Amendment) 2018
Made
6th June 2018
Laid before the Scottish Parliament
8th June 2018
Coming into force
24th September 2018
In accordance with section 4 of the Scottish Civil Justice Council and Criminal Legal Assistance Act 2013(1), the Court of Session has approved draft rules submitted to it by the Scottish Civil Justice Council.
The Court of Session therefore makes this Act of Sederunt under the powers conferred by sections 103(1), 105(1) and 106(1) of the Courts Reform (Scotland) Act 2014(2) and all other powers enabling it to do so.
(1)
2013 asp 3. Section 4 was amended by the Courts Reform (Scotland) Act 2014 (asp 18), schedule 5, paragraph 31(3), and by the Inquiries into Fatal Accidents and Sudden Deaths etc. (Scotland) Act 2016 (asp 2), schedule 1, paragraph 1(4).
(2)
2014 asp 18.Citation and commencement, etc.
1.—(1) This Act of Sederunt may be cited as the Act of Sederunt (Fees of Solicitors in the Court of Session, Sheriff Appeal Court and Sheriff Court) (Amendment) 2018.
(2) It comes into force on 24th September 2018.
(3) A certified copy is to be inserted in the Books of Sederunt.Amendment of the Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993
2.—(1) Schedule 1 of the Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993(1) is amended in accordance with this paragraph.
(2) In paragraph 15 of the General Regulations(2), for “£35” substitute “£37”.
(3) In the provisions of the Table of Fees which are mentioned in column 1 of schedule 1 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
S.I. 1993/3080, last amended by S.S.I. 2017/53.
(2)
Paragraph 15 was inserted by S.S.I. 2014/14.Amendment of the Rules of the Court of Session 1994
3.—(1) Rule 42.16 (table of fees) of the Rules of the Court of Session 1994(1) is amended in accordance with this paragraph.
(2) In paragraph (1A)(2), for “£35” substitute “£37”.
(3) In the provisions of the Table of Fees in paragraph (3) which are mentioned in column 1 of schedule 2 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
The Rules of the Court of Session 1994 are in schedule 2 of the Act of Sederunt (Rules of the Court of Session 1994) 1994 (S.I. 1994/1443), last amended by S.S.I. 2018/126.
(2)
Paragraph (1A) was inserted by S.S.I. 2014/15.Amendment of the Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court) 2015
4.—(1) The Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court) 2015(1) is amended in accordance with this paragraph.
(2) In the provisions of schedule 1 (detailed fees) mentioned in column 1 of Part 1 of schedule 3 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(3) In the provisions of schedule 2 (inclusive fees) mentioned in column 1 of Part 2 of schedule 3 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
S.S.I. 2015/387, amended by S.S.I. 2016/316.Saving
5.  Paragraphs 2, 3 and 4 have no effect as regards fees payable in respect of work carried out before 24th September 2018.CJM SUTHERLAND
Lord President
I.P.D.
Edinburgh
6th June 2018Paragraph 2(3)
SCHEDULE 1
Column 1
Provision
Column 2
Old Fee £
Column 3
New Fee £
Chapter I, Part I(1):
1. (a) 273.00 287.00
(b) 234.00 246.00
(c) 58.50 61.50
2. 1,014.00 1,066.00
3. 936.00 984.00
Chapter I, Part II:
Table A(2):
1. 702.00 738.00
2. 507.00 533.00
3. 156.00 164.00
4. 1,365.00 1,435.00
Table B:
1. 585.00 615.00
2. 273.00 287.00
3. 156.00 164.00
4. 1,014.00 1,066.00
Table C:
1. 273.00 287.00
2. 156.00 164.00
3. 429.00 451.00
Chapter II, Part II(3):
1. 624.00 656.00
2. 702.00 738.00
3. (a) 780.00 820.00
(b) 273.00 287.00
4. 78.00 82.00
5. (a) 78.00 82.00
(b) 39.00 41.00
6. (a) 351.00 369.00
(b) 195.00 205.00
(c) 156.00 164.00
(d) 234.00 246.00
7. 39.00 41.00
7A. (a) (i) 234.00 246.00
(ii) 117.00 123.00
(b) 117.00 123.00
(c) 39.00 41.00
8. (a) 273.00 287.00
(b) 39.00 41.00
(c) 156.00 164.00
(d) 39.00 41.00
(e) 78.00 82.00
9. (a) 273.00 287.00
(b) 39.00 41.00
10. (a) 234.00 246.00
(b) 117.00 123.00
(c) 39.00 41.00
(d) 35.00 37.00
10A. (a) 273.00 287.00
(b) 39.00 41.00
10B. (a) 156.00 164.00
(b) 39.00 41.00
(c) 19.50 20.50
(d) 156.00 164.00
(e) 39.00 41.00
(f) 19.50 20.50
11. (a) 195.00 205.00
(b) 78.00 82.00
12. (a) (i) 312.00 328.00
(ii) 39.00 41.00
(b) 35.00 37.00
(c) 35.00 37.00
13. (a) 156.00 164.00
(b) 39.00 41.00
(c) 35.00 37.00
(d) 35.00 37.00
14. (a) 156.00 164.00
(b) 35.00 37.00
15. (a) (i) 429.00 451.00
(ii) 273.00 287.00
(iii) 78.00 82.00
(b) (i) 273.00 287.00
(ii) 156.00 164.00
(iii) 39.00 41.00
(iv) 35.00 37.00
16. (a) (i) 156.00 164.00
(ii) 39.00 41.00
(b) (i) 78.00 82.00
(ii) 39.00 41.00
(c) (i) 156.00 164.00
(ii) 39.00 41.00
(d) 39.00 41.00
(e) 39.00 41.00
17. (a) (i) 156.00 164.00
(ii) 78.00 82.00
(iii) 39.00 41.00
(b) (i) 117.00 123.00
(ii) 78.00 82.00
(iii) 39.00 41.00
(c) 156.00 164.00
18. (a) (i) 195.00 205.00
(ii) 78.00 82.00
(b) (i) 195.00 205.00
(ii) 78.00 82.00
19. (a) 156.00 164.00
(b) 39.00 41.00
20. (a) 78.00 82.00
(b) 39.00 41.00
21. 702.00 738.00
22. (a) (i) 468.00 492.00
(ii) 780.00 820.00
(b) 117.00 123.00
(c) 195.00 205.00
22A. (a) 78.00 82.00
(b) (i) 429.00 451.00
(ii) 214.50 225.50
(c) (i) 39.00 41.00
(ii) 35.00 37.00
(d) 78.00 82.00
23. (a) 39.00 41.00
(b) 35.00 37.00
(c) 35.00 37.00
24. (a) 156.00 164.00
(b) 39.00 41.00
(c) 35.00 37.00
(d) 35.00 37.00
26. (a) (i) 234.00 246.00
(ii) 156.00 164.00
(iii) 156.00 164.00
(iv) 117.00 123.00
(v) 117.00 123.00
(b) 292.50 307.50
(c) 292.50 307.50
27. (a) 214.50 225.50
(b) 195.00 205.00
30. (a) 78.00 82.00
(b) 195.00 205.00
(c) (i) 195.00 205.00
(ii) 39.00 41.00
Chapter II, Part IIA(4):
1. 78.00 82.00
2. (1) (a) 546.00 574.00
(2) 624.00 656.00
3. (a) 780.00 820.00
(b) 78.00 82.00
(c) 78.00 82.00
(d) 78.00 82.00
(e) 156.00 164.00
(f) 78.00 82.00
(g) 39.00 41.00
(h) 39.00 41.00
(i) 39.00 41.00
(j) 39.00 41.00
(k) 273.00 287.00
4. (a) 78.00 82.00
(b) 39.00 41.00
5. (a) 351.00 369.00
(b) 195.00 205.00
(c) 156.00 164.00
(d) 234.00 246.00
5A. (a) 156.00 164.00
(b) 39.00 41.00
6. 39.00 41.00
7. (a) (i) 234.00 246.00
(ii) 117.00 123.00
(b) 117.00 123.00
(c) 39.00 41.00
8. (a) 117.00 123.00
(b) 39.00 41.00
(c) 117.00 123.00
9. (a) 156.00 164.00
(b) 35.00 37.00
10. (a) (i) 156.00 164.00
(ii) 39.00 41.00
(b) (i) 78.00 82.00
(ii) 39.00 41.00
(c) 156.00 164.00
(d) 78.00 82.00
(e) 39.00 41.00
(f) 39.00 41.00
(g) 39.00 41.00
11. (a) (i) 429.00 451.00
(ii) 273.00 287.00
(b) (i) 273.00 287.00
(ii) 156.00 164.00
(iii) 39.00 41.00
(iv) 35.00 37.00
12. (a) (i) 195.00 205.00
(ii) 78.00 82.00
(iii) 39.00 41.00
(b) (i) 195.00 205.00
(ii) 78.00 82.00
(iii) 39.00 41.00
13. (a) (i) 312.00 328.00
(ii) 39.00 41.00
(b) (i) 156.00 164.00
(ii) 35.00 37.00
(c) 35.00 37.00
(d) 78.00 82.00
(e) 78.00 82.00
14. (a) 273.00 287.00
(b) 195.00 205.00
15. (a) (i) 156.00 164.00
(ii) 78.00 82.00
(iii) 39.00 41.00
(b) (i) 117.00 123.00
(ii) 78.00 82.00
(iii) 39.00 41.00
(c) 156.00 164.00
16. (a) 156.00 164.00
(b) 39.00 41.00
17. (a) 78.00 82.00
(b) 39.00 41.00
18. 273.00 287.00
19. (a) (i) 468.00 492.00
(ii) 858.00 902.00
(b) 117.00 123.00
(c) 195.00 205.00
20. (a) 78.00 82.00
(b) (i) 429.00 451.00
(ii) 214.50 225.50
(c) (i) 39.00 41.00
(ii) 35.00 37.00
21. 78.00 82.00
22. (a) 39.00 41.00
(b) 35.00 37.00
(c) 35.00 37.00
23. (a) 156.00 164.00
(b) 39.00 41.00
(c) 35.00 37.00
(d) 35.00 37.00
24. (a) (i) 234.00 246.00
(ii) 156.00 164.00
(iii) 156.00 164.00
(iv) 117.00 123.00
(v) 117.00 123.00
(b) 292.50 307.50
(c) 292.50 307.50
25. (a) 214.50 225.50
(b) 97.50 102.50
28. (a) 78.00 82.00
(b) 195.00 205.00
(c) (i) 195.00 205.00
(ii) 39.00 41.00
30. 195.00 205.00
31. 39.00 41.00
Chapter III(5):
1. 39.00 41.00
2. (a) 39.00 41.00
3. 19.50 20.50
4. 39.00 41.00
5. 9.75 10.25
7. 9.75 10.25
8. 39.00 41.00
9. 9.75 10.25
10. 9.75 10.25
11. 39.00 41.00
12. (a) 4.88 5.13
(b) 19.50 20.50
(c) 9.75 10.25
13. 19.50 20.50
14. (a) 9.75 10.25
(b) 9.75 10.25
(c) 19.50 20.50
(d) 19.50 20.50
15. (a) 19.50 20.50
(b) 19.50 20.50
(c) 19.50 20.50
(d) 19.50 20.50
16. (a) 19.50 20.50
(b) 19.50 20.50
(c) 19.50 20.50
(d) 19.50 20.50
(e) 19.50 20.50
(f) 19.50 20.50
Chapter IV, Part I(6):
1. 213.00 223.80
2. (a) 17.75 18.65
(b) 35.50 37.30
3. 35.50 37.30
Chapter IV, Part III(7):
1. 142.00 149.20
2. (a) 213.00 223.80
(b) 213.00 223.80
(c) 142.00 149.20
3. (a) (i) 17.75 18.65
(ii) 35.50 37.30
(b) 17.75 18.65
(c) 53.25 55.95
4. (a) 213.00 223.80
(b) 35.50 37.30
5. 35.50 37.30
6. 71.00 74.60
7. (a) 142.00 149.20
(b) 32.00 33.60
8. (a) 71.00 74.60
(b) 35.50 37.30
9. 35.50 37.30
10. (a) (i) 142.00 149.20
(ii) 71.00 74.60
(iii) 35.50 37.30
(b) (i) 142.00 149.20
(ii) 71.00 74.60
(iii) 35.50 37.30
11. 142.00 149.20
12. (a) (i) 390.50 410.30
(ii) 461.50 484.90
(b) 142.00 149.20
(c) 35.50 37.30
13. (a) 35.50 37.30
(b) 32.00 33.60
14. (a) 106.50 111.90
(b) 35.50 37.30
(c) 32.00 33.60
15. (a) (i) 142.00 149.20
(ii) 106.50 111.90
(b) 248.50 261.10
(c) 248.50 261.10
16. (a) (i) 142.00 149.20
(ii) 35.50 37.30
(b) (i) 71.00 74.60
(ii) 35.50 37.30
(c) (i) 142.00 149.20
(ii) 35.50 37.30
(d) 35.50 37.30
(e) 35.50 37.30
17. (a) 213.00 223.80
(b) 106.50 111.90
(c) 35.50 37.30
18. (a) 319.50 335.70
(b) 35.50 37.30
(c) 35.50 37.30
19. (a) 159.75 167.85
(b) 142.00 149.20
(c) 35.50 37.30
Chapter IV, Part IIIB(8):
1. 71.00 74.60
2. (1) (a) 546.00 574.00
(2) 426.00 447.60
3. (a) 284.00 298.40
(b) 71.00 74.60
(c) 71.00 74.60
(d) 71.00 74.60
(e) 71.00 74.60
(f) 213.00 223.80
(g) 106.50 111.90
(h) 71.00 74.60
(i) 35.50 37.30
(j) 35.50 37.30
(k) 35.50 37.30
4. (a) 266.25 279.75
(b) 159.75 167.85
5. 213.00 223.80
6. (a) 213.00 223.80
(b) 106.50 111.90
(c) 35.50 37.30
7. (a) 71.00 74.60
(b) 35.50 37.30
8. 35.50 37.30
9. (a) (i) 177.50 186.50
(ii) 71.00 74.60
(iii) 35.50 37.30
(iv) 35.50 37.30
(b) (i) 177.50 186.50
(ii) 71.00 74.60
(iii) 35.50 37.30
(iv) 35.50 37.30
10. (a) 142.00 149.20
(b) 32.00 33.60
11. (a) (i) 142.00 149.20
(ii) 35.50 37.30
(b) (i) 71.00 74.60
(ii) 35.50 37.30
(c) 142.00 149.20
(d) 71.00 74.60
(e) 35.50 37.30
(f) 35.50 37.30
(g) 35.50 37.30
12. (a) 248.50 261.10
(b) 142.00 149.20
(c) 35.50 37.30
13. 248.50 261.10
14. (a) (i) 781.00 820.60
(ii) 568.00 596.80
(b) 177.50 186.50
15. (a) 71.00 74.60
(b) (i) 390.50 410.30
(ii) 195.25 205.15
(c) (i) 35.50 37.30
(ii) 32.00 33.60
(d) 71.00 74.60
16. (a) 35.50 37.30
(b) 32.00 33.60
(c) 32.00 33.60
17. (a) 142.00 149.20
(b) 35.50 37.30
(c) 32.00 33.60
(d) 32.00 33.60
18. 71.00 74.60
19. (a) (i) 142.00 149.20
(ii) 106.50 111.90
(b) 248.50 261.10
(c) 248.50 261.10
20. (a) 195.25 205.15
(b) 88.75 93.25
22. (a) 390.50 410.30
(b) 35.50 37.30
(c) 32.00 33.60
(d) 32.00 33.60
23. (a) 177.50 186.50
(b) (i) 177.50 186.50
(ii) 35.50 37.30
24. 177.50 186.50
25. 35.50 37.30
Chapter V(9), Part 1:
1. 213.00 223.80
2. (a) 17.75 18.65
(b) 35.50 37.30
Chapter V, Part 2:
1. 213.00 223.80
2. (a) 213.00 223.80
(b) 213.00 223.80
(c) 142.00 149.20
3. (a) 17.75 18.65
(b) 35.50 37.30
(c) 17.75 18.65
(d) 17.75 18.65
4. (a) 213.00 223.80
(b) 35.50 37.30
(c) 35.50 37.30
(d) 32.00 33.60
5. (a) 71.00 74.60
(b) 35.50 37.30
(c) 142.00 149.20
(d) 32.00 33.60
(e) 35.50 37.30
6. (a) 71.00 74.60
(b) 71.00 74.60
(c) 35.50 37.30
7. 142.00 149.20
8. (a) 390.50 410.30
(b) 461.50 484.90
(c) 142.00 149.20
(d) 35.50 37.30
9. (a) 35.50 37.30
(b) 32.00 33.60
10. (a) 248.50 261.10
(b) 248.50 261.10
(c) 142.00 149.20
(d) 106.50 111.90
11. (a) 319.50 335.70
(b) 319.50 335.70
(c) 35.50 37.30
12. (a) 159.75 167.85
(b) 142.00 149.20
(c) 35.50 37.30
(1)
Part I was substituted by S.S.I. 2014/14.
(2)
Tables A, B and C were substituted by S.S.I. 2014/14.
(3)
Part II was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2017/53.
(4)
Part IIA was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2017/53.
(5)
Chapter III was substituted by S.S.I. 2014/14.
(6)
Part I was substituted by S.S.I. 2014/14.
(7)
Part III was substituted by S.S.I. 2014/14.
(8)
Part IIIB was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2016/316.
(9)
Chapter V was inserted by S.S.I. 2016/316.Paragraph 3(3)
SCHEDULE 2
Column 1
Provision
Column 2
Old Fee £
Column 3
New Fee £
Chapter I(1):
1. (a) 19.50 20.50
(b) 9.75 10.25
(c) 39.00 41.00
(d) 19.50 20.50
3. 9.75 10.25
4. (a) 19.50 20.50
(b) 19.50 20.50
(c) 19.50 20.50
5. (a) 39.00 41.00
(b) 39.00 41.00
(c) 39.00 41.00
(e) (i) 19.50 20.50
(ii) 19.50 20.50
(iii) 9.75 10.25
6. (a) 19.50 20.50
(b) 4.88 5.13
(c) 9.75 10.25
Chapter III, Part I(2):
1. (a) 351.00 369.00
(b) 448.50 471.50
Chapter III, Part II(3):
1. 468.00 492.00
2. 273.00 287.00
3. (a) 78.00 82.00
(b) 97.50 102.50
(c) 117.00 123.00
4. (a) 117.00 123.00
(b) 39.00 41.00
(c) 19.50 20.50
5. (a) 117.00 123.00
(b) 39.00 41.00
7. 351.00 369.00
8. 117.00 123.00
Chapter III, Part III:
Table A(4):
1. (column 2) 780.00 820.00
(column 3) 897.00 943.00
2. (column 2) 546.00 574.00
(column 3) 663.00 697.00
3. (column 2) 156.00 164.00
(column 3) 273.00 287.00
4. (column 2) 1,482.00 1,558.00
(column 3) 1,833.00 1,927.00
Table B:
1. (column 2) 624.00 656.00
(column 3) 741.00 779.00
2. (column 2) 312.00 328.00
(column 3) 429.00 451.00
3. (column 2) 156.00 164.00
(column 3) 273.00 287.00
4. (column 2) 1,092.00 1,148.00
(column 3) 1,443.00 1,517.00
Table C:
1. 156.00 164.00
2. 156.00 164.00
3. 312.00 328.00
Chapter III, Part IV(5):
1. (a) 702.00 738.00
(b) 936.00 984.00
2. (a) 546.00 574.00
3. (a) 78.00 82.00
4. 78.00 82.00
Chapter III, Part V(6):
1. (a) 702.00 738.00
(b) 78.00 82.00
(c) 156.00 164.00
2. 702.00 738.00
3. (a) 78.00 82.00
(b) 39.00 41.00
4. (a) 780.00 820.00
(b) 468.00 492.00
(c) (i) 78.00 82.00
(ii) 39.00 41.00
(d) 234.00 246.00
(e) 351.00 369.00
(f) 234.00 246.00
5. (a) 117.00 123.00
(b) 39.00 41.00
6. (a) 156.00 164.00
(b) 78.00 82.00
(c) 78.00 82.00
(d) 117.00 123.00
(e) 78.00 82.00
(f) 117.00 123.00
(g) 78.00 82.00
7. (a) 156.00 164.00
(b) 39.00 41.00
(c) 117.00 123.00
8. (a) 468.00 492.00
(b) 234.00 246.00
(c) 39.00 41.00
9. (a) 156.00 164.00
(b) 39.00 41.00
(c) 19.50 20.50
(d) 156.00 164.00
(e) 39.00 41.00
(f) 19.50 20.50
10. (a) 78.00 82.00
(b) 78.00 82.00
(c) 39.00 41.00
11. (a) 156.00 164.00
(b) 35.00 37.00
12. (a) 156.00 164.00
(b) 78.00 82.00
(c) 156.00 164.00
(d) 78.00 82.00
(e) 39.00 41.00
(f) 58.50 61.50
(g) 39.00 41.00
13. (a) 312.00 328.00
(b) 234.00 246.00
(c) 97.50 102.50
(d) 19.50 20.50
14. (a) 351.00 369.00
(b) 156.00 164.00
(c) 39.00 41.00
15. (a) 39.00 41.00
(b) 117.00 123.00
(c) 39.00 41.00
(d) 117.00 123.00
(e) 39.00 41.00
16. 351.00 369.00
17. (a) 117.00 123.00
(b) 39.00 41.00
(c) 156.00 164.00
(d) 78.00 82.00
(e) 390.00 410.00
(f) 234.00 246.00
18. (a) 1,014.00 1,066.00
(b) 97.50 102.50
(c) 234.00 246.00
(d) 39.00 41.00
(e) 156.00 164.00
19. (a) 78.00 82.00
(b) 429.00 451.00
(c) 156.00 164.00
(d) 39.00 41.00
(e) 39.00 41.00
21. (a) (i) 234.00 246.00
(ii) 156.00 164.00
(iii) 156.00 164.00
(iv) 156.00 164.00
(v) 156.00 164.00
(b) 390.00 410.00
(c) 624.00 656.00
(d) 39.00 41.00
22. 780.00 820.00
23. 39.00 41.00
24. (a) 234.00 246.00
(b) 234.00 246.00
(c) 39.00 41.00
25. 58.50 61.50
26. (a) 312.00 328.00
(b) 97.50 102.50
Chapter III, Part VA(7):
1. 78.00 82.00
2. 702.00 738.00
3. (a) 78.00 82.00
(b) 39.00 41.00
4. (a) 702.00 738.00
(b) 117.00 123.00
(c) 78.00 82.00
(d) 234.00 246.00
(e) 78.00 82.00
(f) 234.00 246.00
(g) 156.00 164.00
(h) 78.00 82.00
(i) 39.00 41.00
(j) 58.50 61.50
(k) 39.00 41.00
5. (a) 780.00 820.00
(b) 468.00 492.00
(c) (i) 78.00 82.00
(ii) 39.00 41.00
(d) 234.00 246.00
(e) 351.00 369.00
(f) 234.00 246.00
6. (a) 156.00 164.00
(b) 78.00 82.00
(c) 78.00 82.00
7. (a) 468.00 492.00
(b) 234.00 246.00
(c) 39.00 41.00
8. (a) 156.00 164.00
(b) 39.00 41.00
9. (a) 117.00 123.00
(b) 39.00 41.00
(c) 117.00 123.00
10. (a) 156.00 164.00
(b) 35.00 37.00
11. 351.00 369.00
12. (a) 156.00 164.00
(b) 78.00 82.00
(c) 156.00 164.00
(d) 78.00 82.00
(e) 39.00 41.00
(f) 58.50 61.50
(g) 39.00 41.00
13. (a) 312.00 328.00
(b) 234.00 246.00
(c) 97.50 102.50
(d) 19.50 20.50
14. (a) 351.00 369.00
(b) 156.00 164.00
(c) 39.00 41.00
15. (a) 39.00 41.00
(b) 117.00 123.00
(c) 39.00 41.00
(d) 117.00 123.00
(e) 39.00 41.00
16. (a) 117.00 123.00
(b) 39.00 41.00
(c) 156.00 164.00
(d) 78.00 82.00
(e) 390.00 410.00
(f) 234.00 246.00
18. (a) 1,014.00 1,066.00
(b) 97.50 102.50
(c) 234.00 246.00
(d) 39.00 41.00
19. (a) 78.00 82.00
(b) 429.00 451.00
(c) 156.00 164.00
(d) 39.00 41.00
(e) 39.00 41.00
20. 312.00 328.00
21. (a) (i) 234.00 246.00
(ii) 156.00 164.00
(iii) 156.00 164.00
(iv) 156.00 164.00
(v) 156.00 164.00
(b) 390.00 410.00
(c) 624.00 656.00
(d) 39.00 41.00
22. 39.00 41.00
23. (a) 312.00 328.00
(b) 39.00 41.00
(c) 39.00 41.00
24. 58.50 61.50
25. (a) 312.00 328.00
(b) 97.50 102.50
Chapter III, Part VI(8):
1. (a) 234.00 246.00
(b) 117.00 123.00
(c) 97.50 102.50
2. (a) 273.00 287.00
(b) 136.50 143.50
(c) 97.50 102.50
4. (a) 156.00 164.00
(b) 78.00 82.00
(c) 117.00 123.00
(d) 39.00 41.00
5. (a) 156.00 164.00
(b) 78.00 82.00
6. 156.00 164.00
7. (a) 234.00 246.00
(b) 39.00 41.00
8. 97.50 102.50
(1)
Chapter I was substituted by S.S.I. 2014/15.
(2)
Part I was substituted by S.S.I. 2014/15.
(3)
Part II was substituted by S.S.I. 2014/15.
(4)
Tables A, B and C were substituted by S.S.I. 2014/15.
(5)
Part IV was substituted by S.S.I. 2014/15 and amended by S.S.I. 2015/246.
(6)
Part V was substituted by S.S.I. 2014/15 and amended by S.S.I. 2017/53.
(7)
Part VA was substituted by S.S.I. 2014/15 and amended by S.S.I. 2017/53.
(8)
Part VI was substituted by S.S.I. 2014/15.Paragraph 4(2) and (3)
SCHEDULE 3
PART 1
Column 1
Provision
Column 2
Old Fee £
Column 3
New Fee £
1. 39.00 41.00
2. (a) 39.00 41.00
(b) 19.50 20.50
3. 35.00 37.00
4. 39.00 41.00
5. 19.50 20.50
6. 39.00 41.00
7. 9.75 10.25
8. 9.75 10.25
9. 19.50 20.50
10. 9.75 10.25
11. 9.75 10.25
12. 9.75 10.25
13. 19.50 20.50
14. 4.88 5.13
15. 9.75 10.25
16. 39.00 41.00
17. 19.50 20.50
18. 9.75 10.25
19. 9.75 10.25
20. 39.00 41.00
PART 2
Column 1
Provision
Column 2
Old Fee £
Column 3
New Fee £
Part 1:
1. (a) 390.00 410.00
(b) 195.00 205.00
2. (a) 156.00 164.00
(b) 156.00 164.00
3. 78.00 82.00
4. 156.00 164.00
5. 78.00 82.00
6. 156.00 164.00
7. 156.00 164.00
8. 97.50 102.50
9. 39.00 41.00
10. 35.00 37.00
11. 156.00 164.00
12. (a) 195.00 205.00
(b) 78.00 82.00
13. (a) 195.00 205.00
(b) 78.00 82.00
14. 156.00 164.00
15. 117.00 123.00
16. 78.00 82.00
17. 78.00 82.00
18. 156.00 164.00
19. 234.00 246.00
20. 39.00 41.00
21. 39.00 41.00
22. 58.50 61.50
23. 195.00 205.00
24. (a) 195.00 205.00
(b) 39.00 41.00
Part 2:
1. (a) 390.00 410.00
(b) 195.00 205.00
2. 156.00 164.00
3. 78.00 82.00
4. 156.00 164.00
5. 156.00 164.00
6. 97.50 102.50
7. 39.00 41.00
8. 35.00 37.00
9. 156.00 164.00
10. (a) 195.00 205.00
(b) 78.00 82.00
11. (a) 195.00 205.00
(b) 78.00 82.00
12. 156.00 164.00
13. 117.00 123.00
14. 78.00 82.00
15. 78.00 82.00
16. 156.00 164.00
17. 234.00 246.00
18. 39.00 41.00
19. 58.50 61.50
20. 58.50 61.50
21. 195.00 205.00
22. (a) 195.00 205.00
(b) 39.00 41.00
Part 3(1):
1. 156.00 164.00
2. 39.00 41.00
3. 35.00 37.00
4. (a) 195.00 205.00
(b) 78.00 82.00
5. (a) 195.00 205.00
(b) 78.00 82.00
6. 156.00 164.00
7. 234.00 246.00
8. 39.00 41.00
9. 58.50 61.50
10. 195.00 205.00
11. (a) 195.00 205.00
(b) 39.00 41.00
(1)
Part 3 was amended by S.S.I. 2016/316.EXPLANATORY NOTE
(This note is not part of the Act of Sederunt)
This Act of Sederunt amends the fees that are prescribed in the tables of solicitors’ fees in Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993, in the Rules of the Court of Session 1994, and in Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court) 2015. The tables in question regulate the fees that can be recovered under an award of expenses in respect of work carried out by a party’s solicitor in civil proceedings in the Court of Session, Sheriff Appeal Court and sheriff court. The amended fees have effect in respect of work carried out on or after 24th September 2018.