SCOTTISH STATUTORY INSTRUMENTS
2018 No. 111
SOCIAL CARE
The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2018 (revoked)F1
Made
28th March 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2019) by The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2019 (S.S.I. 2019/82), regs. 1, 3