SCOTTISH STATUTORY INSTRUMENTS
2018 No. 85
JUSTICE OF THE PEACE COURT
The Justice of the Peace Court Fees (Scotland) Order 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
27th February 2018
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Fees payable in justice of the peace courts
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Exemption of certain persons from fees: legal aid
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Exemption of certain persons from fees: social security
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Article 2(1)(a)
F1SCHEDULE 1
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Article 2(1)(b)
F1SCHEDULE 2
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5Article 2(1)(c)
F1SCHEDULE 3
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order makes provision for the fees payable in justice of the peace courts in Scotland, to the clerk of the justice of the peace court.
Article 2 and schedules 1 to 3 specify fee levels payable in a justice of the peace court in respect of certain matters.
The fee levels for the period from 25th April 2018 until 31st March 2019 are given effect by the Table of Fees in schedule 1.
The fee levels for the period from 1st April 2019 until 31st March 2020 are given effect by substituting the Table of Fees in schedule 1 with the Table of Fees in schedule 2.
The fee levels from 1st April 2020 onwards are given effect by substituting the Table of Fees in schedule 2 with the Table of Fees in schedule 3.
Article 2(3) provides that fees are not to be payable by the Crown in the enforcement of the criminal law or in the exercise of powers or the performance of duties arising out of or relating to that enforcement.
Article 2(4) provides that the clerk of a justice of the peace court is not required to do any act in connection with the matter specified in relation to that fee without either prior payment of the fee or entering into an arrangement for payment of the fee.
Articles 3 and 4 exempts certain persons from payment of fees.
Article 5 revokes the Justice of the Peace Court Fees (Scotland) Order 2015.
A Business and Regulatory Impact Assessment has been prepared for this Order and placed in the Scottish Parliament Information Centre. Copies can be obtained from the Scottish Government Justice Directorate, St Andrews House, Edinburgh EH1 3DG.
Textual Amendments
F1
Order revoked (1.7.2022) by The Justice of the Peace Court Fees (Scotland) Order 2022 (S.S.I. 2022/179), arts. 1(1), 5