SCOTTISH STATUTORY INSTRUMENTS
2018 No. 87
LANDFILL TAX
The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2018 (revoked)F1
Made
27th February 2018
Laid before the Scottish Parliament
28th February 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3Rates of Scottish landfill tax
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (with effect in accordance with art. 1(2) of the amending S.S.I.) by The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2019 (S.S.I. 2019/58), arts. 1(1), 3