SCOTTISH STATUTORY INSTRUMENTS
2018 No. 86
ADULTS WITH INCAPACITY
The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
27th February 2018
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Citation, commencement, effect and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Fees payable to the Public Guardian
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Exemption of certain persons from fees: legal aid
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Exemption of certain persons from fees: social security
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Regulation 2(a)
F1SCHEDULE 1
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Regulation 2(b)
F1SCHEDULE 2
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5Regulation 2(c)
F1SCHEDULE 3
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision for the fees payable to the Public Guardian.
Regulation 2 and schedules 1 to 3 specify fee levels payable to the Public Guardian in respect of certain matters.
The fee levels for the period from 25th April 2018 until 31st March 2019 are given effect by the Table of Fees in schedule 1.
The fee levels for the period from 1st April 2019 until 31st March 2020 are given effect by substituting the Table of Fees in schedule 1 with the Table of Fees in schedule 2.
The fee levels from 1st April 2020 onwards are given effect by substituting the Table of Fees in schedule 2 with the Table of Fees in schedule 3.
Regulations 3 and 4 exempts certain persons from payment of fees.
Regulation 5 revokes the Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2015.
A Business and Regulatory Impact Assessment has been prepared for these Regulations and placed in the Scottish Parliament Information Centre. Copies can be obtained from the Scottish Government Justice Directorate, St Andrews House, Edinburgh EH1 3DG.
Textual Amendments
F1
Regulations revoked (1.7.2022) by The Adults with Incapacity (Public Guardian’s Fees) (Scotland) Regulations 2022 (S.S.I. 2022/184), regs. 1(1), 5