SCOTTISH STATUTORY INSTRUMENTS
2018 No. 82
SHERIFF APPEAL COURT
The Sheriff Appeal Court Fees Order 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
27th February 2018
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Fees payable in the Sheriff Appeal Court
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Exemption of certain persons from fees: legal aid
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Exemption of certain persons from fees: social security
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Exemptions relating to particular proceedings
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Exemptions for applicants for certain interdicts and orders
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Revocation
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Article 2(1)(a)
F1SCHEDULE 1
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Article 2(1)(b)
F1SCHEDULE 2
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7Article 2(1)(c)
F1SCHEDULE 3
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Appeal Court Fees Order 2022 (S.S.I. 2022/183), arts. 1(1), 7