SCOTTISH STATUTORY INSTRUMENTS
2018 No. 164
ANIMALS
ANIMAL HEALTH
The Tuberculosis (Miscellaneous Amendments) (Scotland) Order 2018 (revoked)F1
Made
17th May 2018
Laid before the Scottish Parliament
21st May 2018
Coming into force
10th July 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2Amendment of the Tuberculosis (Scotland) Order 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2Amendment of the Tuberculosis in Specified Animals (Scotland) Order 2015
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.6.2018) by The Tuberculosis (Miscellaneous Amendments) (Scotland) Revocation Order 2018 (S.S.I. 2018/202), para. 2