SCOTTISH STATUTORY INSTRUMENTS
2018 No. 83
COURT OF SESSION
The Court of Session etc. Fees Order 2018 (revoked)F1
Made
23rd February 2018
Laid before the Scottish Parliament
27th February 2018
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Citation, commencement and effect
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Fees payable in the Court of Session etc.
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Exemption of certain persons from fees: legal aid
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Exemption of certain persons from fees: social security
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Exemptions for applicants for certain interdicts and orders
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Exemption of certain motions from fees
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Calculation of certain fees payable
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Revocations
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Article 3(2)(a)
F1SCHEDULE 1
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Article 3(2)(b)
F1SCHEDULE 2
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10Article 3(2)(c)
F1SCHEDULE 3
TABLE OF FEES
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Court of Session etc. Fees Order 2022 (S.S.I. 2022/185), arts. 1(1), 10