SCOTTISH STATUTORY INSTRUMENTS
2018 No. 50
ROADS AND BRIDGES
The Scottish Road Works Register (Prescribed Fees) Amendment Regulations 2018 (revoked)F1
Made
7th February 2018
Laid before the Scottish Parliament
9th February 2018
Coming into force
1st April 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2019) by The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (S.S.I. 2019/96), regs. 1, 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2019) by The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (S.S.I. 2019/96), regs. 1, 4Amendment of the Scottish Road Works Register (Prescribed Fees) Regulations 2017
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2019) by The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (S.S.I. 2019/96), regs. 1, 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2019) by The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (S.S.I. 2019/96), regs. 1, 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2019) by The Scottish Road Works Register (Prescribed Fees) Regulations 2019 (S.S.I. 2019/96), regs. 1, 4