SCOTTISH STATUTORY INSTRUMENTS
2018 No. 172
FIRE AND RESCUE SERVICES
The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2018 (revoked)F1
Made
23rd May 2018
Laid before the Scottish Parliament
24th May 2018
Coming into force
7th June 2018
At the Court at Buckingham Palace, the 23rd day of May 2018
Present,
The Queen's Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3Appointment of Chief Inspector
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.4.2021) by The Scottish Fire and Rescue Service (Appointment of Chief Inspector) Order 2021 (S.S.I. 2021/132), arts. 1, 3