SCOTTISH STATUTORY INSTRUMENTS
2018 No. 281
ROAD TRAFFIC
The Road Traffic (Parking Adjudicators) (Falkirk Council) Regulations 2018 (revoked)F1
Made
19th September 2018
Laid before the Scottish Parliament
21st September 2018
Coming into force
19th November 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Making an appeal
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Action upon receipt of notice of appeal and copy
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Further representations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Power to require attendance of witnesses
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Disposing of an appeal without a hearing
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Notice of time and place of hearing
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Procedure at a hearing
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Decisions on appeals
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Review of adjudicator's decision
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Expenses
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Conjoining of appeals
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Miscellaneous powers of the adjudicator
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Clerical errors
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)Sending of documents
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)The Register
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The First-tier Tribunal for Scotland (Transfer of Functions of Parking Adjudicators) Regulations 2020 (S.S.I. 2020/95), reg. 1, sch. 3 para. 1(1)(a) (with sch. 1)