SCOTTISH STATUTORY INSTRUMENTS
2018 No. 194
SHERIFF COURT
The Sheriff Court Fees Amendment Order 2018 (revoked)F1
Made
12th June 2018
Laid before the Scottish Parliament
14th June 2018
Coming into force
28th September 2018
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(b)Amendment of the Sheriff Court Fees Order 2018
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(b)F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order amends the Sheriff Court Fees Order 2018 which makes provision for the fees payable in the sheriff court, to the sheriff clerk or the auditor of court (as appropriate).
Article 2(2) revokes a redundant provision of that Order.
Article 2(3) provides that the fees exemptions in articles 8 and 9 of that Order (concerned with legal aid and social security respectively) do not apply in certain cases, as was previously provided for by article 8(2) of the Sheriff Court Fees Order 2015 (S.S.I. 2015/264).
Textual Amendments
F1
Order revoked (1.7.2022) by The Sheriff Court Fees Order 2022 (S.S.I. 2022/181), arts. 1(1), 15(b)