OFFERYNNAU STATUDOL CYMRU
2021 Rhif 7 (Cy. 3) (C. 1)
CYNLLUNIO GWLAD A THREF, CYMRU
Gorchymyn Deddf Cynllunio (Cymru) 2015 (Cychwyn Rhif 7) 2021
Gwnaed
5 Ionawr 2021
Mae Gweinidogion Cymru yn gwneud y Gorchymyn a ganlyn drwy arfer y pŵer a roddir iddynt gan adran 58(4) a (5) o Ddeddf Cynllunio (Cymru) 2015(1).
(1)
2015 dccc 4.Enwi
1.  Enw’r Gorchymyn hwn yw Gorchymyn Deddf Cynllunio (Cymru) 2015 (Cychwyn Rhif 7) 2021.Y darpariaethau sy’n dod i rym ar 7 Ionawr 2021
2.  Y diwrnod penodedig i’r darpariaethau a ganlyn o Ddeddf Cynllunio (Cymru) 2015 ddod i rym, i’r graddau nad yw’r darpariaethau hynny eisoes mewn grym, yw 7 Ionawr 2021—
(a)
adrannau 5 a 6,
(b)
Atodlen 1, paragraffau 2, 3, 4, 5, 7, 8 a 9, ac
(c)
Atodlen 2, paragraffau 1, 2, 3, 4, 5, 6, 7, 8, 9, 10(1) i (6), 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32 a 34(2) a (3)(b).Julie James
Y Gweinidog Tai a Llywodraeth Leol, un o Weinidogion Cymru
5 Ionawr 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Hwn yw’r seithfed gorchymyn cychwyn a wneir gan Weinidogion Cymru o dan Ddeddf Cynllunio (Cymru) 2015 (“Deddf 2015”).
Mae erthygl 2 yn dwyn i rym y darpariaethau a ganlyn o Ddeddf 2015 ar 7 Ionawr 2021, i’r graddau nad ydynt eisoes mewn grym—
(a)
adran 5 (ardaloedd cynllunio strategol: arolwg),
(b)
adran 6 (llunio ac adolygu cynlluniau datblygu strategol),
(c)
paragraffau 2, 3, 4, 5, 7, 8 a 9 o Atodlen 1 (paneli cynllunio strategol), a
(d)
paragraffau 1, 2, 3, 4, 5, 6, 7, 8, 9, 10(1) i (6), 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 30, 31, 32 a 34(2) a (3)(b) o Atodlen 2 (cynllunio datblygu: diwygiadau pellach).NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
(Nid yw’r nodyn hwn yn rhan o’r Gorchymyn)
Mae’r darpariaethau a ganlyn o Ddeddf 2015 wedi eu dwyn i rym drwy orchmynion cychwyn a wnaed cyn dyddiad y Gorchymyn hwn:
Y Ddarpariaeth Y Dyddiad Cychwyn Rhif O.S.
Adran 2 1 Ebrill 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 3 (i’r graddau y mae’n rhoi adrannau 60, 60A a 60B newydd yn lle adran 60 o Ddeddf Cynllunio a Phrynu Gorfodol 2004) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 3 (i’r graddau nad yw eisoes mewn grym) 4 Rhagfyr 2020 O.S. 2020/1216 (Cy. 275) (C. 34)
Adran 4 (i’r graddau nad yw eisoes mewn grym) 5 Hydref 2015 O.S. 2015/1736 (Cy. 237) (C. 106)
Adran 7 (i’r graddau nad yw eisoes mewn grym) 4 Rhagfyr 2020 O.S. 2020/1216 (Cy. 275) (C. 34)
Adrannau 8 i 10 (i’r graddau nad ydynt eisoes mewn grym) 4 Rhagfyr 2020 O.S. 2020/1216 (Cy. 275) (C. 34)
Adrannau 11 i 14 (i’r graddau nad ydynt eisoes mewn grym) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 15(1) a (2) (i’r graddau nad yw eisoes mewn grym) 16 Mawrth 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 15(3) 1 Ebrill 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 16 (i’r graddau nad yw eisoes mewn grym) 4 Rhagfyr 2020 O.S. 2020/1216 (Cy. 275) (C. 34)
Adrannau 17 i 22 (i’r graddau nad ydynt eisoes mewn grym) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 24 i 27 (i’r graddau y maent yn ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 28 i 30 (i’r graddau nad ydynt eisoes mewn grym) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 31 (i’r graddau nad yw eisoes mewn grym) 4 Ionawr 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adran 32 (i’r graddau nad yw eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 33 a 34 (i’r graddau y maent yn ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 33 i 38 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 39 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adrannau 40 i 42 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2015/1987 (Cy. 297) (C. 123)
Adrannau 43 i 46 (i’r graddau nad ydynt eisoes mewn grym) 16 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adrannau 47 a 48 (i’r graddau nad ydynt eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 49 (i’r graddau nad yw eisoes mewn grym) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 50 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 50 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 51 (i’r graddau y mae’n ymwneud â pharagraffau 1 i 14; 16(1); 18 i 20; 21(1); 22 i 24; 25(1) a (2)(a) a (b); a 26 o Atodlen 5 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Adran 51 (i’r graddau nad yw eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Adran 52 (i’r graddau nad yw eisoes mewn grym) 22 Hydref 2018 O.S. 2018/1022 (Cy. 213) (C. 78)
Adran 53 (i’r graddau nad yw eisoes mewn grym) 22 Hydref 2018 O.S. 2018/1022 (Cy. 213) (C. 78)
Adran 54 (i’r graddau nad yw eisoes mewn grym) 10 Ebrill 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Rhan 1 o Atodlen 1 (i’r graddau nad yw eisoes mewn grym) 5 Hydref 2015 O.S. 2015/1736 (Cy. 237) (C. 106)
Atodlen 2, paragraffau 15, 23 i 27, 29, 33, 34(1) a (3)(a), 35 a 36 (i’r graddau nad ydynt eisoes mewn grym) 4 Rhagfyr 2020 O.S. 2020/1216 (Cy. 275) (C. 34)
Atodlen 3 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 4 (i’r graddau y mae’n ymwneud â datblygiadau o arwyddocâd cenedlaethol a chydsyniadau eilaidd) 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 5: paragraffau 1 i 14; paragraff 16(1) i’r graddau y mae’n ymwneud ag is-baragraff (2), ac is-baragraff (2); paragraff 18 i’r graddau y mae’n ymwneud â pharagraff 5(4) o Atodlen 8 i Ddeddf Cynllunio Gwlad a Thref 1990; paragraff 19 i’r graddau y mae’n ymwneud â pharagraff 20, a pharagraff 21(1), (2)(a) a (b); paragraff 20; paragraff 21(1) i’r graddau y mae’n ymwneud ag is-baragraff (2)(a) a (b); paragraff 22; paragraff 23 i’r graddau y mae’n ymwneud â pharagraffau 24, 25(1), 25(2)(a) a (b), a 26; paragraff 24; paragraff 25(1), (2)(a) a (b); a pharagraff 26 1 Mawrth 2016 O.S. 2016/52 (Cy. 22) (C. 4)
Atodlen 5: paragraffau 15 i 19; 21; 23; 25; a 27 (i’r graddau nad ydynt eisoes mewn grym) 5 Mai 2017 O.S. 2017/546 (Cy. 123) (C. 49)
Atodlen 6 (i’r graddau nad yw eisoes mewn grym) 22 Hydref 2018 O.S. 2018/1022 (Cy. 213) (C. 78)
Gweler adran 58(1) o Ddeddf 2015 ar gyfer darpariaethau a ddaeth i rym ar y diwrnod y cafodd Deddf 2015 y Cydsyniad Brenhinol ac adran 58(2) ar gyfer y darpariaethau a ddaeth i rym 2 fis ar ôl i Ddeddf 2015 gael y Cydsyniad Brenhinol. Cafodd Deddf 2015 y Cydsyniad Brenhinol ar 6 Gorffennaf 2015.