OFFERYNNAU STATUDOL CYMRU
2021 No. 383 (Cy. 121) (C. 14)
ADDYSG, CYMRU
Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Cychwyn Rhif 4 a Darpariaethau Trosiannol a Darpariaethau Arbed) 2021 (dirymwyd)F1
Gwnaed
22 Mawrth 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir gan adran 100(3) a (4) o Ddeddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018, yn gwneud y Gorchymyn a ganlyn:
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Enwi a dehongli
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Ystyr anghenion addysgol arbennig a nodwyd
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Y darpariaethau sy’n dod i rym ar 1 Medi 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Darpariaeth arbed
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Cymhwyso’r gyfraith newydd
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Cymhwyso’r gyfraith newydd
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Cymhwyso’r gyfraith newydd
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Hawl i ofyn am gael trosglwyddo i’r gyfraith newydd
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4Sylw i ddarpariaeth addysgol arbennig wrth lunio cynllun datblygu unigol
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (12.8.2021) gan Gorchymyn Deddf Anghenion Dysgu Ychwanegol a’r Tribiwnlys Addysg (Cymru) 2018 (Diwygio Gorchymyn Cychwyn Rhif 2 a Dirymu Gorchymyn Cychwyn Rhif 3 a Gorchymyn Cychwyn Rhif 4) 2021 (O.S. 2021/938), ergl. 4NODYN AM Y GORCHMYNION CYCHWYN CYNHARACH
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .