OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1012 (Cy. 238)
ADDYSG, CYMRU
Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2021 (dirymwyd)F1
Gwnaed
8 Medi 2021
Gosodwyd gerbron Senedd Cymru
9 Medi 2021
Yn dod i rym
30 Medi 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3Enwi, cychwyn, cymhwyso a dehongli
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3Y Ddogfen
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3Dirymu
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
gorchymyn wedi ei dirymu (7.12.2022) gan Gorchymyn Cyflog ac Amodau Athrawon Ysgol (Cymru) 2022 (dirymwyd) (O.S. 2022/1184), erglau. 1(1), 3