OFFERYNNAU STATUDOL CYMRU
2021 Rhif 1477 (Cy. 379)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 24) 2021
Gwnaed
21 Rhagfyr 2021
Yn dod i rym
am 12.00 a.m. ar 22 Rhagfyr 2021
Gosodwyd gerbron Senedd Cymru
am 11.00 a.m. ar 22 Rhagfyr 2021
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer y pwerau a roddir gan adrannau 45C(1) a (3)(c) a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1).
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae Gweinidogion Cymru yn ystyried bod y cyfyngiadau a’r gofynion a osodir gan y Rheoliadau hyn yn gymesur â’r hyn y maent yn ceisio ei gyflawni, sef ymateb iechyd y cyhoedd i’r bygythiad hwnnw.
Yn unol ag adran 45Q(3) o’r Ddeddf honno mae Gweinidogion Cymru o’r farn nad yw’r offeryn yn cynnwys unrhyw ddarpariaeth a wneir yn rhinwedd adran 45C(3)(c) o’r Ddeddf sy’n gosod neu’n galluogi gosod cyfyngiad neu ofyniad arbennig, neu unrhyw gyfyngiad neu ofyniad arall sy’n cael neu a fyddai’n cael effaith sylweddol ar hawliau person.
(1)
1984 p. 22. Mewnosodwyd adrannau 45C a 45P gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaethau o dan yr adrannau hyn wedi eu rhoi i “the appropriate Minister” (“y Gweinidog priodol”). O dan adran 45T(6) o Ddeddf 1984, y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) (Diwygio) (Rhif 24) 2021.
(2) Daw’r Rheoliadau hyn i rym am 12.00 a.m. ar 22 Rhagfyr 2021.Diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020
2.—(1) Mae Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 5, hepgorer paragraff (1A).
(3) Hepgorer rheoliad 9A.
(4) Yn rheoliad 10—
(a)
ym mharagraff (1), yn lle “, 8(2) neu 9A(2)” rhodder “neu 8(2)”;
(b)
ym mharagraff (3), yn lle “, 8(2) a 9A(2)” rhodder “ac 8(2)”;
(c)
hepgorer paragraff (6ZA).
(5) O flaen rheoliad 11 mewnosoder—
“Darpariaeth drosiannol: gofynion ynysu
10B.—(1) Pan—
(a)
bo’n ofynnol i oedolyn beidio ag ymadael â’r man lle y mae’r oedolyn yn byw, neu fod y tu allan iddo, yn unol â rheoliad 8(2) (y “gofyniad i ynysu”) yn union cyn 22 Rhagfyr 2021,
(b)
bo’r gofyniad i ynysu yn gymwys i’r oedolyn oherwydd cymhwysiad rheoliad 10(6ZA) neu reoliad 11(1A), ac
(c)
bo diwrnod olaf ynysiad yr oedolyn (fel y’i pennir yn unol â rheoliad 8(4) neu (5)) ar 22 Rhagfyr 2021 neu’n ddiweddarach,
mae’r gofyniad i ynysu yn peidio â bod yn gymwys i’r oedolyn ar ddechrau 22 Rhagfyr 2021.
(2) Pan—
(a)
bo’n ofynnol i blentyn beidio ag ymadael â’r man lle y mae’r plentyn yn byw, neu fod y tu allan iddo, yn unol â rheoliad 9A(2) (y “gofyniad i ynysu”) yn union cyn 22 Rhagfyr 2021, a
(b)
bo diwrnod olaf ynysiad y plentyn (fel y’i pennir yn unol â rheoliad 9A(4) neu (5)) ar 22 Rhagfyr 2021 neu’n ddiweddarach,
mae’r gofyniad i ynysu yn peidio â bod yn gymwys i’r plentyn ar ddechrau 22 Rhagfyr 2021.
(3) Yn y rheoliad hwn, mae cyfeiriadau at reoliadau 9A, 10(6ZA) ac 11(1A) yn gyfeiriadau at y darpariaethau hynny fel yr oeddent mewn grym yn union cyn 22 Rhagfyr 2021.”
(6) Yn rheoliad 11, hepgorer paragraff (1A).
(7) Yn rheoliad 12, hepgorer “neu 9A(2)”.
(8) Yn rheoliad 13(1)(a), yn lle “, 8(1) neu 9A(1)” rhodder “neu 8(1)”.
(9) Hepgorer rheoliad 13A.
(10) Yn rheoliad 14(2)(a)—
(a)
yn y geiriau o flaen paragraff (i), yn lle “, 8(2) neu 9A(2)” rhodder “neu 8(2)”;
(b)
ym mharagraff (ii), yn lle “, 8(1) neu 9A(1)” rhodder “neu 8(1)”;
(c)
ym mharagraff (iii), yn lle “, 8 neu 9A” rhodder “neu 8”.
(11) Yn rheoliad 30, yn y geiriau o flaen is-baragraff (a), yn lle “, 8(2) neu 9A(2)” rhodder “neu 8(2)”.
(12) Yn rheoliad 40—
(a)
ym mharagraff (1)—
(i)
yn is-baragraff (a), hepgorer “, 9A(2)”;
(ii)
yn is-baragraff (b), yn lle “, 8(3) neu 9A(3)” rhodder “neu 8(3)”;
(b)
ym mharagraff (2)(a), yn lle “, 8(3) neu 9A(3)” rhodder “neu 8(3)”.
(1)
O.S. 2020/1609 (Cy. 335) fel y’i diwygiwyd gan O.S. 2020/1610 (Cy. 336), O.S. 2020/1623 (Cy. 340), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/46 (Cy. 10), O.S. 2021/57 (Cy. 13), O.S. 2021/66 (Cy. 15), O.S. 2021/95 (Cy. 26), O.S. 2021/103 (Cy. 28), O.S. 2021/172 (Cy. 40), O.S. 2021/210 (Cy. 52), O.S. 2021/307 (Cy. 79), O.S. 2021/413 (Cy. 133), O.S. 2021/502 (Cy. 150), O.S. 2021/542 (Cy. 154), O.S. 2021/583 (Cy. 160), O.S. 2021/668 (Cy. 169), O.S. 2021/686 (Cy. 172), O.S. 2021/722 (Cy. 183), O.S. 2021/862 (Cy. 201), O.S. 2021/925 (Cy. 210), O.S. 2021/970 (Cy. 228), O.S. 2021/1119 (Cy. 271), O.S. 2021/1131 (Cy. 274), O.S. 2021/1212 (Cy. 303), O.S. 2021/1304 (Cy. 334), O.S. 2021/1363 (Cy. 358), O.S. 2021/1407 (Cy. 366) ac O.S. 2021/1468 (Cy. 376).Mark Drakeford
Y Prif Weinidog, un o Weinidogion Cymru
21 Rhagfyr 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan o’r Rheoliadau)
Mae Rhan 2A o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984 yn galluogi Gweinidogion Cymru, drwy reoliadau, i wneud darpariaeth at ddiben atal, diogelu rhag, rheoli neu ddarparu ymateb iechyd y cyhoedd i fynychder neu ledaeniad haint neu halogiad yng Nghymru.
Mae’r Rheoliadau hyn wedi eu gwneud mewn ymateb i’r bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd a berir gan fynychder a lledaeniad coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2) yng Nghymru.
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Cyfyngiadau Coronafeirws) (Rhif 5) (Cymru) 2020 (O.S. 2020/1609 (Cy. 335)) (“y prif Reoliadau”).
Cyn iddynt gael eu diwygio gan y Rheoliadau hyn, mae rheoliadau 8 a 9A o’r prif Reoliadau yn ei gwneud yn ofynnol i holl gysylltiadau agos person y mae’r coronafeirws arno sy’n amrywiolyn Omicron, neu a all fod yn amrywiolyn Omicron, hunanynysu am gyfnod o 10 niwrnod. Nid yw’r esemptiadau sydd fel arfer yn gymwys i gysylltiadau agos sy’n bodloni amodau penodol (er enghraifft, cysylltiadau agos sydd wedi eu brechu) yn cael effaith.
Mae’r Rheoliadau hyn yn diwygio’r prif Reoliadau er mwyn dileu’r gwahaniaeth rhwng cysylltiadau agos achosion y gwyddys neu yr amheuir eu bod yn Omicron, a chysylltiadau agos pob achos positif arall. Mae hyn yn golygu ni fydd rhaid i unrhyw gysylltiad agos, ni waeth pa amrywiolyn o’r coronafeirws sydd o dan sylw, hunanynysu—
os yw’n blentyn,
os yw wedi cwblhau cwrs o ddosau o frechlyn awdurdodedig o leiaf 14 o ddiwrnodau cyn y cysylltiad agos,
os yw’n cymryd rhan mewn treial clinigol yn y Deyrnas Unedig, neu
os yw’n cymryd rhan mewn cynllun profi.
Mae’r Rheoliadau hefyd yn darparu, pan fo person yn dod o fewn y categorïau hyn ond ei fod o dan ofyniad i ynysu, o ganlyniad i gael cysylltiad agos ag achos y gwyddys neu yr amheuir ei fod yn Omicron, yn union cyn dechrau’r diwrnod ar 22 Rhagfyr 2021, fod y gofyniad i ynysu’n dod i ben ar ddechrau’r diwrnod ar y dyddiad hwnnw.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. Yn unol â’r Cod, ni chynhaliwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn, oherwydd bod angen eu rhoi yn eu lle ar frys i ymdrin â bygythiad difrifol ac uniongyrchol i iechyd y cyhoedd.