OFFERYNNAU STATUDOL CYMRU
2021 Rhif 813 (Cy. 192)
ADDYSG, CYMRU
Rheoliadau Addysg (Cyllid Myfyrwyr) (Diwygiadau Amrywiol) (Cymru) 2021
Gwnaed
7 Gorffennaf 2021
Gosodwyd gerbron Senedd Cymru
9 Gorffennaf 2021
Yn dod i rym
1 Awst 2021
Mae Gweinidogion Cymru yn gwneud y Rheoliadau a ganlyn drwy arfer pwerau a roddir i’r Ysgrifennydd Gwladol gan adrannau 1 a 2 o Ddeddf Addysg (Ffioedd a Dyfarniadau) 1983(1) ac adrannau 22(2)(a) ac (c) a 42(6) o Ddeddf Addysgu ac Addysg Uwch 1998(2) ac sydd bellach yn arferadwy ganddynt hwy(3):
(1)
1983 p. 40; diwygiwyd adran 1 gan Ddeddf Diwygio Addysg 1988 (p. 40), Atodlen 12, paragraff 91; Deddf Addysg Bellach ac Uwch 1992 (p. 13), Atodlen 8, paragraff 19; Deddf Addysg 1994 (p. 30), Atodlen 2, paragraff 7; Deddf Addysg 1996 (p. 56), Atodlen 37, paragraff 57; Deddf Dysgu a Sgiliau 2000 (p. 21), Atodlen 9, paragraffau 1 ac 11; Deddf Addysg 2002 (p. 32), Atodlen 21, paragraff 5 ac Atodlen 22; Deddf Addysg 2005 (p. 18), Atodlen 14, paragraff 9; O.S. 2010/1080, Atodlen 1, paragraff 12; O.S. 2010/1158, Atodlen 2, paragraff 1; Deddf Addysg 2011 (p. 21), Atodlen 5, paragraff 5 ac Atodlen 16, paragraff 5; a Deddf Dadreoleiddio 2015 (p. 20), Atodlen 14, paragraff 33. Diwygiwyd adran 2 gan Ddeddf Addysgu ac Addysg Uwch 1998 (p. 30), adran 44 ac Atodlen 4.
(2)
1998 p. 30.
(3)
Trosglwyddwyd swyddogaethau’r Ysgrifennydd Gwladol yn adran 1 o Ddeddf Addysg (Ffioedd a Dyfarndaliadau) 1983 i Gynulliad Cenedlaethol Cymru i’r graddau y maent yn arferadwy o ran Cymru gan O.S. 2006/1458 gydag effaith o 8 Mehefin 2006. Trosglwyddwyd swyddogaethau’r Ysgrifennydd Gwladol yn adran 2 o’r Ddeddf honno i’r Cynulliad Cenedlaethol Cymru i’r graddau y maent yn arferadwy o ran Cymru gan O.S. 1999/672. Darparodd adran 44 o Ddeddf Addysg Uwch 2004 fod y swyddogaethau yn adran 22(a) ac (c) o Ddeddf Addysgu ac Addysg Uwch 2004 i fod i gael eu harfer gan Gynulliad Cenedlaethol Cymru yn gydredol â’r Ysgrifennydd Gwladol, i’r graddau y maent yn ymwneud â gwneud darpariaeth o ran Cymru. Trosglwyddwyd swyddogaeth yr Ysgrifennydd Gwladol yn adran 42(6), i’r graddau y mae’n arferadwy o ran Cymru, i Gynulliad Cenedlaethol Cymru gan erthygl 2 o Orchymyn Cynulliad Cenedlaethol Cymru (Trosglwyddo Swyddogaethau) 1999 (O.S. 1999/672) ac Atodlen 1 iddo. Trosglwyddwyd swyddogaethau Cynulliad Cenedlaethol Cymru i Weinidogion Cymru yn rhinwedd adran 162 o Ddeddf Llywodraeth Cymru 2006 (p. 32) a pharagraff 30 o Atodlen 11 iddi.Enwi a chychwyn
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Addysg (Cyllid Myfyrwyr) (Diwygiadau Amrywiol) (Cymru) 2021.
(2) Daw’r Rheoliadau hyn i rym ar 1 Awst 2021.Diwygiad i Reoliadau Addysg (Ffioedd a Dyfarniadau) (Cymru) 2007
2.  Yn nhestun Cymraeg rheoliad 2 (dehongli) o Reoliadau Addysg (Ffioedd a Dyfarniadau) (Cymru) 2007(1), o flaen “mae “addysg”” mewnosoder rhif paragraff “(1)”.
(1)
O.S. 2007/2310 (Cy. 181), a ddiwygiwyd gan O.S. 2008/1259 (Cy. 126); O.S. 2010/1142 (Cy. 101); O.S. 2011/1043; O.S. 2011/1978 (Cy. 218); O.S. 2013/1792 (Cy. 179); O.S. 2018/814 (Cy. 165); O.S. 2019/235 (Cy. 54); O.S. 2019/1192 (Cy. 209); O.S. 2020/1302 (Cy. 287), O.S. 2021/9 (Cy. 4) ac O.S. 2021/481 (Cy. 148).Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
3.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2017/47 (Cy. 21), a ddiwygiwyd gan O.S. 2018/191 (Cy. 42); O.S. 2018/814 (Cy. 165); O.S. 2019/235 (Cy. 54); O.S. 2019/1094; O.S. 2019/1192 (Cy. 209); O.S. 2020/142 (Cy. 25); O.S. 2020/153 (Cy. 27); O.S. 2020/708 (Cy. 159); O.S. 2020/1302 (Cy. 287); O.S. 2021/9 (Cy. 4); O.S. 2021/73 (Cy. 19) ac O.S. 2021/481 (Cy. 148).Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
4.  Yn rheoliad 46 (myfyrwyr sy’n preswylio gyda’u rhieni)—
(a)
ym mharagraff (1) yn lle “(“A” yn y paragraff hwn)” rhodder “(“A” yn y rheoliad hwn)”;
(b)
ar y diwedd mewnosoder—
“(3) Yn ddarostyngedig i baragraff (4), pan fo A yn preswylio yng nghartref rhieni A am reswm nad yw ond yn ymwneud â’r coronafeirws, caiff A ei drin fel pe na bai A yn preswylio yng nghartref rhieni A.
(4) Nid yw paragraff (3) yn gymwys pan fo A yn gofyn bod Gweinidogion Cymru yn ei drin fel pe bai’n preswylio yng nghartref ei rieni.”Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
5.  Yn rheoliad 52 (dehongli Rhan 6), ar ôl paragraff (f) mewnosoder—
“(fa)
ystyr “coronafeirws” (“coronavirus”) yw coronafeirws syndrom anadlol acíwt difrifol 2 (SARS-CoV-2);”Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
6.  Yn rheoliadau 49(2)(h) a 111(2)(e) yn lle “y person yn dod yn berson” rhodder “y myfyriwr yn dod yn berson”.Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017
7.  Yn Atodlen 1—
(a)
yn nhestun Cymraeg paragraff 1(5)(b) yn lle’r atalnod llawn rhodder “; ac”;
(b)
yn nhestun Saesneg paragraff 11A(a) yn lle “agreements” rhodder “agreement”.Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018
8.  Mae Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2018/191 (Cy. 42), a ddiwygiwyd gan O.S. 2018/813 (Cy. 164); O.S. 2018/814 (Cy. 165); O.S. 2019/235 (Cy. 54); O.S. 2019/1094; O.S. 2019/1192 (Cy. 209); O.S. 2020/142 (Cy. 25); O.S. 2020/153 (Cy. 27); O.S. 2020/708 (Cy. 159); O.S. 2020/1302 (Cy. 287); O.S. 2021/9 (Cy. 4); O.S. 2021/73 (Cy. 19) ac O.S. 2021/481 (Cy. 148).Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018
9.  Yn rheoliad 86 (myfyrwyr sy’n byw mewn mwy nag un lleoliad), ar y diwedd mewnosoder—
“(4) Yn ddarostyngedig i baragraff (5), pan fo myfyriwr cymwys yn byw gartref am reswm nad yw ond yn ymwneud â’r coronafeirws, caiff y myfyriwr cymwys ei drin fel pe bai’n byw yn y categori o leoliad y mae Gweinidogion Cymru yn ystyried y byddai’r myfyriwr cymwys wedi bod yn byw ynddo oni bai am y rheswm hwnnw.
(5) Nid yw paragraff (4) yn gymwys pan fo myfyriwr cymwys wedi gofyn am gael ei drin fel pe bai’n byw gartref.”Diwygiadau i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018
10.  Yn lle “y person yn dod yn berson” rhodder “y myfyriwr yn dod yn berson” lle y mae’n digwydd yn—
(a)
rheoliad 80(2)(b)(v);
(b)
rheoliad 81(3)(b)(iv);
(c)
Atodlen 4, paragraff 14(3)(b)(iv); a
(d)
Atodlen 5, paragraff 4(2)(e).Diwygiad i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019
11.  Yn nhestun Cymraeg Atodlen 2 i Reoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019(1), ym mharagraff 7A(1)(d) yn lle “fer” rhodder “fel”.
(1)
O.S. 2019/895 (Cy. 161), a ddiwygiwyd gan O.S. 2019/1039 (Cy. 182); 2019/1192 (Cy. 209); O.S. 2020/142 (Cy. 25); O.S. 2020/153 (Cy. 27); O.S. 2020/1302 (Cy. 287); O.S. 2021/9 (Cy. 4); O.S. 2021/73 (Cy. 19) ac O.S. 2021/481 (Cy. 148).Jeremy Miles
Gweinidog y Gymraeg ac Addysg, un o Weinidogion Cymru
7 Gorffennaf 2021NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Addysg (Ffioedd a Dyfarniadau) (Cymru) 2007 (“Rheoliadau 2007”), Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2017 (“Rheoliadau 2017”), Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Cymru) 2018 (“Rheoliadau 2018”) a Rheoliadau Addysg (Cymorth i Fyfyrwyr) (Graddau Meistr Ôl-raddedig) (Cymru) 2019 (“Rheoliadau 2019”).
Mae’r Rheoliadau hyn yn diwygio darpariaethau yn Rheoliadau 2017 a Rheoliadau 2018 sy’n ymwneud â swm y cymorth cynhaliaeth sy’n daladwy i fyfyriwr cymwys drwy gyfeirio at y man lle y mae’n byw yn ystod y chwarteri y mae’r cymorth hwnnw yn daladwy ynddynt. Mae’r diwygiadau yn darparu bod myfyriwr cymwys sy’n byw gyda’i rieni am reswm nad yw ond yn ymwneud â’r coronafeirws yn cael ei drin fel pe bai’n byw yn y lleoliad y byddai wedi bod yn byw ynddo oni bai am y rheswm hwnnw, oni bai bod y myfyriwr yn gofyn fel arall.
Mae’r Rheoliadau hyn hefyd yn cywiro gwallau teipograffyddol yn Rheoliadau 2007, Rheoliadau 2017, Rheoliadau 2018 a Rheoliadau 2019.