OFFERYNNAU STATUDOL CYMRU
2021 Rhif 967 (Cy. 227)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2021
Gwnaed
am 1.30 p.m. ar 27 Awst 2021
Gosodwyd gerbron Senedd Cymru
am 4.30 p.m. ar 27 Awst 2021
Yn dod i rym
am 4.00 a.m. ar 30 Awst 2021
Mae Gweinidogion Cymru, drwy arfer y pwerau a roddir iddynt gan adrannau 45B a 45P(2) o Ddeddf Iechyd y Cyhoedd (Rheoli Clefydau) 1984(1), yn gwneud y Rheoliadau a ganlyn.
(1)
1984 p. 22. Mewnosodwyd Rhan 2A gan adran 129 o Ddeddf Iechyd a Gofal Cymdeithasol 2008 (p. 14). Mae’r swyddogaeth o wneud rheoliadau o dan Ran 2A wedi ei rhoi i “the appropriate Minister”. O dan adran 45T(6) o Ddeddf 1984 y Gweinidog priodol, o ran Cymru, yw Gweinidogion Cymru.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 10) 2021.
(2) Daw’r Rheoliadau hyn i rym am 4.00 a.m. ar 30 Awst 2021.Diwygiadau i Reoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020
2.  Mae Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(1)
O.S. 2020/574 (Cy. 132), a ddiwygiwyd gan O.S. 2020/595 (Cy. 136), O.S. 2020/714 (Cy. 160), O.S. 2020/726 (Cy. 163), O.S. 2020/804 (Cy. 177), O.S. 2020/817 (Cy. 179), O.S. 2020/840 (Cy. 185), O.S. 2020/868 (Cy. 190), O.S. 2020/886 (Cy. 196), O.S. 2020/917 (Cy. 205), O.S. 2020/942, O.S. 2020/944 (Cy. 210), O.S. 2020/962 (Cy. 216), O.S. 2020/981 (Cy. 220), O.S. 2020/1015 (Cy. 226), O.S. 2020/1042 (Cy. 231), O.S. 2020/1080 (Cy. 243), O.S. 2020/1098 (Cy. 249), O.S. 2020/1133 (Cy. 258), O.S. 2020/1165 (Cy. 263), O.S. 2020/1191 (Cy. 269), O.S. 2020/1223 (Cy. 277), O.S. 2020/1232 (Cy. 278), O.S. 2020/1237 (Cy. 279), O.S. 2020/1288 (Cy. 286), O.S. 2020/1329 (Cy. 295), O.S. 2020/1362 (Cy. 301), O.S. 2020/1477 (Cy. 316), O.S. 2020/1521 (Cy. 325), O.S. 2020/1602 (Cy. 332), O.S. 2020/1645 (Cy. 345), O.S. 2021/20 (Cy. 7), O.S. 2021/24 (Cy. 8), O.S. 2021/46 (Cy. 10), O.S. 2021/48 (Cy. 11), O.S. 2021/50 (Cy. 12), O.S. 2021/66 (Cy. 15), O.S. 2021/72 (Cy. 18), O.S. 2021/95 (Cy. 26), O.S. 2021/154 (Cy. 38), O.S. 2021/305 (Cy. 78), O.S. 2021/361 (Cy. 110), O.S. 2021/454 (Cy. 144), O.S. 2021/500 (Cy. 149), O.S. 2021/568 (Cy. 156), O.S. 2021/584 (Cy. 161), O.S. 2021/646 (Cy. 166), O.S. 2021/669 (Cy. 170), O.S. 2021/765 (Cy. 187), O.S. 2021/826 (Cy. 193), O.S. 2021/863 (Cy. 202), O.S. 2021/867 (Cy. 203), O.S. 2021/915 (Cy. 208) ac O.S. 2021/926 (Cy. 211).Diwygiadau i reoliad 12E
3.—(1) Mae rheoliad 12E (mesurau ychwanegol sy’n gymwys i bersonau sy’n teithio o wlad neu diriogaeth a restrir yn Atodlen 3A) wedi ei ddiwygio fel a ganlyn.
(2) Ym mharagraff (2)(e)—
(a)
ym mharagraff (i), yn lle “2020” rhodder “2021”;
(b)
ym mharagraff (ii), yn lle “ysgol fyrddio yng Nghymru y bwriedir darparu addysg a llety ar gyfer P ynddi” rhodder “sefydliad addysgol yng Nghymru y bwriedir darparu addysg a llety ar gyfer P ynddo”.
(3) Ym mharagraff (5)—
(a)
yn is-baragraff (a), yn lle “ystyr “ysgol fyrddio” yw ysgol neu goleg” rhodder “ystyr “sefydliad addysgol” yw ysgol, coleg neu ddarparwr addysg uwch”;
(b)
ar ôl is-baragraff (c) mewnosoder—
“(d)
mae i “darparwr addysg uwch” yr ystyr a roddir i “higher education provider” yn adran 83(1) o Ddeddf Addysg Uwch ac Ymchwil 2017(1).”
(1)
2017 p. 29.Diwygiadau i Atodlen 3
4.  Yn Rhan 1 o Atodlen 3 (gwledydd a thiriogaethau esempt y tu allan i’r ardal deithio gyffredin), yn y lleoedd priodol mewnosoder—
“Canada”
“Denmarc”
“Y Ffindir”
“Liechtenstein”
“Lithwania”
“Y Swistir”
“Ynysoedd Açores”.Diwygiadau i Atodlen 3A
5.  Yn Atodlen 3A (gwledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol), yn y lleoedd priodol mewnosoder—
“Gwlad Thai”
“Montenegro”.Diwygiad i Atodlen 4
6.  Yn Atodlen 4 (digwyddiadau chwaraeon penodedig), ar y diwedd mewnosoder—
“Cystadleuaeth y Champions Hockey League
Rowndiau rhagbrofol Cwpan y Byd FIH i Ddynion (grŵp Ewropeaidd)”.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
Am 1.30 p.m. ar 27 Awst 2021NODYN ESBONIADOL
(Nid ywʼr nodyn hwn yn rhan oʼr Rheoliadau)
Mae’r Rheoliadau hyn yn diwygio Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) 2020 (O.S. 2020/574 (Cy. 132)) (y “Rheoliadau Teithio Rhyngwladol”).
Mae’r Rheoliadau Teithio Rhyngwladol yn gosod gofynion ar bersonau sy’n dod i Gymru ar ôl bod dramor. Maent yn cynnwys gofyniad i bersonau sy’n cyrraedd Cymru ynysu am gyfnod a bennir yn unol â’r Rheoliadau hynny. Mae’r gofynion a osodir gan y Rheoliadau Teithio Rhyngwladol yn ddarostyngedig i eithriadau, ac mae categorïau penodol o berson wedi eu hesemptio rhag gorfod cydymffurfio.
Mae rheoliad 12E o’r Rheoliadau Teithio Rhyngwladol yn atal personau nad ydynt yn esempt rhag dod i Gymru pan fônt wedi bod mewn gwlad neu diriogaeth a restrir yn Atodlen 3A i’r Rheoliadau hynny o fewn 10 niwrnod i gyrraedd.
Nid yw’n ofynnol i bersonau sy’n dod i Gymru ynysu ar ôl bod mewn un neu ragor o’r gwledydd a’r tiriogaethau a restrir yn Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol. Cyfeirir at y gwledydd a’r tiriogaethau a restrir yn Atodlen 3 fel “gwledydd a thiriogaethau esempt”.
Mae rheoliad 3 o’r Rheoliadau hyn yn diwygio rheoliad 12E er mwyn caniatáu i fyfyrwyr penodol o dan 18 oed sydd wedi bod yn flaenorol mewn gwlad a restrir yn Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol gael mynediad i Gymru. Mae’r personau hynny yn ddarostyngedig i ofynion ynysu penodol.
Mae rheoliad 4 o’r Rheoliadau hyn yn diwygio Atodlen 3 i’r Rheoliadau Teithio Rhyngwladol er mwyn ychwanegu Canada, Denmarc, y Ffindir, Liechtenstein, Lithwania, y Swistir, ac ynysoedd Açores at y rhestr o wledydd a thiriogaethau esempt.
Mae rheoliad 5 o’r Rheoliadau hyn yn diwygio Atodlen 3A i’r Rheoliadau Teithio Rhyngwladol er mwyn ychwanegu Gwlad Thai a Montenegro at y rhestr o wledydd a thiriogaethau sy’n ddarostyngedig i fesurau ychwanegol.
Mae rheoliad 6 o’r Rheoliadau hyn yn diwygio Atodlen 4 i’r Rheoliadau Teithio Rhyngwladol er mwyn diweddaru’r rhestr o ddigwyddiadau chwaraeon penodedig. Caiff unigolyn adael ynysiad er mwyn cystadlu neu hyfforddi mewn digwyddiad chwaraeon a bennir yn Atodlen 4, neu er mwyn darparu hyfforddiant neu gymorth arall i berson sy’n cystadlu mewn digwyddiad o’r fath.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ni luniwyd asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.