WELSH STATUTORY INSTRUMENTS
2021 No. 383 (W. 121) (C. 14)
EDUCATION, WALES
F1The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Commencement No. 4 and Transitional and Saving Provisions) Order 2021 (revoked)
Made
22 March 2021
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Title and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Meaning of identified special educational needs
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Provisions coming into force on 1 September 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Saving provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Application of new law
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Right to ask to transfer to new law
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4Regard to special educational provision when preparing an individual development plan
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (12.8.2021) by The Additional Learning Needs and Education Tribunal (Wales) Act 2018 (Amendment of Commencement Order No. 2 and Revocation of Commencement Order No. 3 and Commencement Order No. 4) Order 2021 (S.I. 2021/938), art. 4NOTE AS TO EARLIER COMMENCEMENT ORDERS
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .