WELSH STATUTORY INSTRUMENTS
2021 No. 1304 (W. 334)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 20) Regulations 2021
Made
23 November 2021
Coming into force
25 November 2021
The Welsh Ministers make the following Regulations in exercise of the powers conferred by section 45C(1) and (3)(c) of the Public Health (Control of Disease) Act 1984(1).
In accordance with section 45Q(4)(2) of that Act, a draft of this instrument has been laid before and approved by a resolution of Senedd Cymru.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
(1)
1984 c. 22. Section 45C was inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The functions under this section are conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister, as respects Wales, is the Welsh Ministers.
(2)
Section 45Q was inserted by section 129 of the Health and Social Care Act 2008.Title and coming into force
1.—(1) The title of these Regulations is the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 20) Regulations 2021.
(2) These Regulations come into force on 25 November 2021.Amendment to the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020
2.  In regulation 3 of The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(1), for “26 November 2021” substitute “25 February 2022”.
(1)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/46 (W. 10), S.I. 2021/57 (W. 13), S.I. 2021/66 (W. 15), S.I. 2021/95 (W. 26), S.I. 2021/103 (W. 28), S.I. 2021/172 (W. 40), S.I. 2021/210 (W. 52), S.I. 2021/307 (W. 79), S.I. 2021/413 (W. 133), S.I. 2021/502 (W. 150), S.I. 2021/542 (W. 154), S.I. 2021/583 (W. 160), S.I. 2021/668 (W. 169), S.I. 2021/686 (W. 172), S.I. 2021/722 (W. 183), S.I. 2021/862 (W. 201), S.I. 2021/925 (W. 210), S.I. 2021/970 (W. 228), S.I. 2021/1119 (W. 271), S.I. 2021/1131 (W. 274), S.I. 2021/1212 (W. 303), S.I. 2021/1248 (W. 320) and S.I. 2021/1291 (W. 326).Amendment to the Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020
3.  In regulation 3(1) of the Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020(1), for “26 November 2021” substitute “25 February 2022”.
(1)
S.I. 2020/1011 (W. 225) as amended by S.I. 2020/1100 (W. 250), S.I. 2020/1149 (W. 261), S.I. 2020/1219 (W. 276), S.I. 2020/1409 (W. 311), S.I. 2020/1609 (W. 335), S.I. 2021/57 (W. 13), S.I. 2021/307 (W. 79), S.I. 2021/542 (W. 154), S.I. 2021/583 (W. 160) and S.I. 2021/925 (W. 210).Mark Drakeford
First Minister, one of the Welsh Ministers
23 November 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)) so that those Regulations expire at the end of the day on 25 February 2022 (rather than 26 November 2021).
These Regulations also amend the Health Protection (Coronavirus Restrictions) (Functions of Local Authorities etc.) (Wales) Regulations 2020 (S.I. 2020/1011 (W. 235)) to change their expiry date to 25 February 2022.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.