WELSH STATUTORY INSTRUMENTS
2021 No. 1333 (W. 344)
RATING AND VALUATION, WALES
The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2021
Made
29 November 2021
Laid before Senedd Cymru
30 November 2021
Coming into force
31 December 2021
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988(1).
(1)
1988 c. 41. Section 60 of, and paragraphs 4 and 6 of Schedule 8 to, the Local Government Finance Act 1988 were amended by section 5 of, and Part 1 of Schedule 3 to, the Local Government Finance Act 2012 (c. 17).Title, commencement and interpretation
1.—(1) The title of these Regulations is the Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2021 and they come into force on 31 December 2021.
(2) In these Regulations, “the 1992 Regulations” means the Non-Domestic Rating Contributions (Wales) Regulations 1992(1).
(1)
S.I. 1992/3238, amended by S.I. 1993/1505, 1993/3077, 1994/547, 1994/1742, 1994/3125, 1995/3235, 1996/619, 1996/3018, 1997/3003, 1998/2962, 1999/3439 (W. 47), 2000/3382 (W. 220), 2001/3910 (W. 322), 2002/3054 (W. 289), 2003/3211 (W. 304), 2004/3232 (W. 280), 2005/3345 (W. 259), 2006/3347 (W. 307), 2007/3343 (W. 295), 2008/2929 (W. 258), 2009/3147 (W. 274), 2010/2889 (W. 239), 2011/2610 (W. 283), 2012/3036 (W. 310), 2013/3046 (W. 305), 2014/3193 (W. 323), 2015/1905 (W. 277), 2016/1169 (W. 286), 2017/1159 (W. 287), 2018/1196 (W. 244), 2019/1399 (W. 246) and 2020/1366 (W. 302).Amendment to the 1992 Regulations
2.—(1) The 1992 Regulations are amended as follows in relation to the financial years beginning on or after 1 April 2022.
(2) For Schedule 4 to the 1992 Regulations substitute the Schedule to these Regulations.Rebecca Evans
Minister for Finance and Local Government, one of the Welsh Ministers
29 November 2021Regulation 2
SCHEDULE
“SCHEDULE 4
ADULT POPULATION FIGURES
Billing authority area Prescribed figure
Blaenau Gwent 56,401
Bridgend/Pen-y-bont ar Ogwr 118,204
Caerphilly/Caerffili 144,061
Cardiff/Caerdydd 293,830
Carmarthenshire/Sir Gaerfyrddin 152,810
Ceredigion 60,661
Conwy 97,000
Denbighshire/Sir Ddinbych 77,165
Flintshire/Sir y Fflint 124,648
Gwynedd 101,957
Isle of Anglesey/Ynys Môn 57,101
Merthyr Tydfil/Merthyr Tudful 47,544
Monmouthshire/Sir Fynwy 77,843
Neath Port Talbot/Castell-nedd Port Talbot 116,296
Newport/Casnewydd 120,851
Pembrokeshire/Sir Benfro 102,744
Powys 109,186
Rhondda Cynon Taf 191,775
Swansea/Abertawe 199,723
Torfaen 75,369
Vale of Glamorgan/Bro Morgannwg 107,403
Wrexham/Wrecsam 107,142”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Non-Domestic Rating Contributions (Wales) Regulations 1992 (“the 1992 Regulations”).
Under Part 2 of Schedule 8 to the Local Government Finance Act 1988, billing authorities (in Wales, county and county borough councils) are required to pay amounts (called non-domestic rating contributions) to the Welsh Ministers. The 1992 Regulations contain rules for the calculation of those contributions for Welsh billing authorities.
These Regulations amend the 1992 Regulations by substituting a new Schedule 4 (Adult Population Figures).
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with these Regulations.