WELSH STATUTORY INSTRUMENTS
2021 No. 1215 (W. 304)
LOCAL GOVERNMENT, WALES
The County of Flintshire (Electoral Arrangements) Order 2021 (revoked)F1
Made
1 November 2021
Coming into force in accordance with article 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)Electoral arrangements for the County of Flintshire
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Buckley: changes to community wards
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Buckley: consequential changes to electoral arrangements
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Flint: changes to community wards
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Flint: consequential changes to electoral arrangements
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Connah’s Quay: changes to community wards
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The town of Connah’s Quay: consequential changes to electoral arrangements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The community of Mold: changes to community wards
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The community of Hawarden: changes to community wards and abolition of the community ward of Hawarden
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)The community of Hawarden: consequential changes to electoral arrangements
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)Article 3
F1SCHEDULE
NAMES AND AREAS OF ELECTORAL WARDS AND NUMBER OF MEMBERS OF THE COUNCIL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)F1EXPLANATORY NOTE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(3) of the amending S.I.) by The County of Flintshire (Electoral Arrangements) (No. 2) Order 2021 (S.I. 2021/1228), art. 1(4)