WELSH STATUTORY INSTRUMENTS
2021 No. 1249 (W. 321) (C. 71)
LOCAL GOVERNMENT, WALES
REPRESENTATION OF THE PEOPLE, WALES
The Local Government and Elections (Wales) Act 2021 (Commencement No. 4 and Transitional Provision and Amendment of Commencement Order No. 1) Order 2021
Made
9 November 2021
The Welsh Ministers make the following Order in exercise of the power conferred on them by section 175(7) and (8) of the Local Government and Elections (Wales) Act 2021(1).
(1)
2021 asc 1.Title and interpretation
1.—(1) The title of this Order is the Local Government and Elections (Wales) Act 2021 (Commencement No. 4 and Transitional Provision and Amendment of Commencement Order No. 1) Order 2021.
(2) In this Order—
“the 2021 Act” means the Local Government and Elections (Wales) Act 2021;
“local government election” has the meaning given by section 171(1) of the 2021 Act.Provisions coming into force on 17 November 2021
2.  The following provisions of the 2021 Act come into force on 17 November 2021—
(a)
sections 19 to 21;
(b)
paragraphs 1(3) to 1(5), 1(7), 1(9), 5 and 13 of Schedule 2.Amendment of the Local Government and Elections (Wales) Act 2021 (Commencement No. 1 and Saving Provision) Order 2021
3.—(1) Article 6 of the Local Government and Elections (Wales) Act 2021 (Commencement No. 1 and Saving Provision) Order 2021(1) is amended as follows.
(2) For paragraph (t) substitute “(t) paragraphs 1, 3 to 5 and 6(1) to (4) of Schedule 6;”.
(1)
S.I. 2021/231 (W. 57) (C. 6).Transitional provision
4.—(1) Despite the coming into force of the provisions mentioned in paragraph (2) by virtue of article 2, they only have effect in relation to a local government election at which the poll is held on or after 5 May 2022.
(2) The provisions are—
(a)
sections 19 to 21;
(b)
paragraphs 1(3) to 1(5) and 1(7) of Schedule 2.Rebecca Evans
Minister for Finance and Local Government, one of the Welsh Ministers
9 November 2021EXPLANATORY NOTE
(This note is not part of the Order)
This is the fourth commencement order made by the Welsh Ministers under the Local Government and Elections (Wales) Act 2021 (“the 2021 Act”).
Article 2 of this Order brings the following provisions of the 2021 Act into force on 17 November 2021—
section 19 (qualification for election and holding office as a member of a local authority in Wales);
section 20 (disqualification for election and being a member of a local authority);
section 21 (disqualification of member of a local authority in Wales for appointment to paid office);
paragraphs 1(3) to 1(5), 1(7), 1(9), 5 and 13 of Schedule 2 (minor and consequential amendments relating to elections).
Article 3 amends article 6 of the Local Government and Elections (Wales) Act 2021 (Commencement No. 1 and Saving Provision) Order 2021 to omit paragraph 2 of Schedule 6 to the 2021 Act from the provisions which are brought into force on 5 May 2022. Paragraph 2 of Schedule 6 is a transitional provision relating to assistants to local authority executives which does not need to be brought into force as a consequence of article 2 bringing into force paragraphs 1(3) and 1(7) of Schedule 2.
Article 4 makes transitional provision to ensure that the provisions listed in paragraph (2) which are brought into force by article 2 on 17 November 2021 only have effect in relation to a local government election taking place on or after 5 May 2022. This means that the relevant provisions will be in effect for the purposes of the preparatory arrangements required for such an election, to include determining whether a candidate is qualified to be elected. However, the provisions listed in article 4(2) will have no effect for the purposes of any local government election that may take place before 5 May 2022.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Local Government and Elections (Wales) Act 2021 (“the 2021 Act”) have been brought into force by a commencement order made before the date of this Order.
Provision Date of Commencement S.I. No.
Section 24 1 November 2021 2021/231 (W. 57) (C. 6)
Section 25 1 November 2021 2021/231 (W. 57) (C. 6)
Section 26 1 November 2021 2021/231 (W. 57) (C. 6)
Section 27 1 November 2021 2021/231 (W. 57) (C. 6)
Section 28 4 March 2021 2021/231 (W. 57) (C. 6)
Section 29 1 November 2021 2021/231 (W. 57) (C. 6)
Section 30(3) 4 March 2021 2021/231 (W. 57) (C. 6)
Section 30 (remainder) 5 May 2022 2021/231 (W. 57) (C. 6)
Section 31 5 May 2022 2021/231 (W. 57) (C. 6)
Section 32 5 May 2022 2021/231 (W. 57) (C. 6)
Section 33 5 May 2022 2021/231 (W. 57) (C. 6)
Section 34 5 May 2022 2021/231 (W. 57) (C. 6)
Section 35 4 March 2021 2021/231 (W. 57) (C. 6)
Section 36 5 May 2022 2021/231 (W. 57) (C. 6)
Section 37 5 May 2022 2021/231 (W. 57) (C. 6)
Section 39 5 May 2022 2021/231 (W. 57) (C. 6)
Section 40 5 May 2022 2021/231 (W. 57) (C. 6)
Section 41 5 May 2022 2021/231 (W. 57) (C. 6)
Section 42 5 May 2022 2021/231 (W. 57) (C. 6)
Section 43 5 May 2022 2021/231 (W. 57) (C. 6)
Section 44 5 May 2022 2021/231 (W. 57) (C. 6)
Section 45 5 May 2022 2021/231 (W. 57) (C. 6)
Section 46(1)(b) and (c), (2)(b), (3), (4), and (8) to (10) (partially) 4 March 2021 2021/231 (W. 57) (C. 6)
Section 46 (remainder) 5 May 2022 2021/231 (W. 57) (C. 6)
Section 47(8) 4 March 2021 2021/231 (W. 57) (C. 6)
Section 47 (remainder) 1 May 2021 2021/354 (W.106) (C. 11)
Section 48 5 May 2022 2021/231 (W. 57) (C. 6)
Section 49 1 May 2021 2021/354 (W. 106) (C. 11)
Section 52 1 April 2022 2021/231 (W. 57) (C. 6)
Section 54 5 May 2022 2021/231 (W. 57) (C. 6)
Section 56 5 May 2022 2021/231 (W. 57) (C. 6)
Section 57 5 May 2022 2021/231 (W. 57) (C. 6)
Section 58 5 May 2022 2021/231 (W. 57) (C. 6)
Section 59 4 March 2021 2021/231 (W. 57) (C. 6)
Section 62 5 May 2022 2021/231 (W. 57) (C. 6)
Section 63 5 May 2022 2021/231 (W. 57) (C. 6)
Section 65 5 May 2022 2021/231 (W. 57) (C. 6)
Section 66 5 May 2022 2021/231 (W. 57) (C. 6)
Section 67 5 May 2022 2021/231 (W. 57) (C. 6)
Section 89 1 April 2021 2021/297 (W. 74) (C. 9)
Section 90 1 April 2021 2021/297 (W. 74) (C. 9)
Section 91 1 April 2021 2021/297 (W. 74) (C. 9)
Section 92 5 May 2022 2021/297 (W. 74) (C. 9)
Section 93 5 May 2022 2021/297 (W. 74) (C. 9)
Section 95 1 April 2021 2021/297 (W. 74) (C. 9)
Section 96 1 April 2021 2021/297 (W. 74) (C. 9)
Section 97 1 April 2021 2021/297 (W. 74) (C. 9)
Section 98 1 April 2021 2021/297 (W. 74) (C. 9)
Section 99 1 April 2021 2021/297 (W. 74) (C. 9)
Section 100 1 April 2021 2021/297 (W. 74) (C. 9)
Section 101 1 April 2021 2021/297 (W. 74) (C. 9)
Section 102 1 April 2021 2021/297 (W. 74) (C. 9)
Section 103 1 April 2021 2021/297 (W. 74) (C. 9)
Section 104 1 April 2021 2021/297 (W. 74) (C. 9)
Section 105 1 April 2021 2021/297 (W. 74) (C. 9)
Section 106 1 April 2021 2021/297 (W. 74) (C. 9)
Section 107 1 April 2021 2021/297 (W. 74) (C. 9)
Section 108 1 April 2021 2021/297 (W. 74) (C. 9)
Section 109 1 April 2021 2021/297 (W. 74) (C. 9)
Section 110 1 April 2021 2021/297 (W. 74) (C. 9)
Section 111 1 April 2021 2021/297 (W. 74) (C. 9)
Section 112 1 April 2021 2021/297 (W. 74) (C. 9)
Section 113 1 April 2021 2021/297 (W. 74) (C. 9)
Section 114 1 April 2021 2021/297 (W. 74) (C. 9)
Section 115 1 April 2021 2021/297 (W. 74) (C. 9)
Section 116 5 May 2022 2021/297 (W. 74) (C. 9)
Section 117 5 May 2022 2021/297 (W. 74) (C. 9)
Section 118 5 May 2022 2021/297 (W. 74) (C. 9)
Section 119 1 April 2021 2021/297 (W. 74) (C. 9)
Section 120 1 April 2021 2021/297 (W. 74) (C. 9)
Section 121 1 April 2021 2021/297 (W. 74) (C. 9)
Section 122 1 April 2021 2021/297 (W. 74) (C. 9)
Section 123 1 April 2021 2021/297 (W. 74) (C. 9)
Section 124 1 April 2021 2021/297 (W. 74) (C. 9)
Section 125 1 April 2021 2021/297 (W. 74) (C. 9)
Section 126 1 April 2021 2021/297 (W. 74) (C. 9)
Section 127 1 April 2021 2021/297 (W. 74) (C. 9)
Section 128 1 April 2021 2021/297 (W. 74) (C. 9)
Section 129 1 April 2021 2021/297 (W. 74) (C. 9)
Section 130 1 April 2021 2021/297 (W. 74) (C. 9)
Section 131 1 April 2021 2021/297 (W. 74) (C. 9)
Section 132 1 April 2021 2021/297 (W. 74) (C. 9)
Section 133 1 April 2021 2021/297 (W. 74) (C. 9)
Section 134 1 April 2021 2021/297 (W. 74) (C. 9)
Section 135 1 April 2021 2021/297 (W. 74) (C. 9)
Section 136 1 April 2021 2021/297 (W. 74) (C. 9)
Section 137 1 April 2021 2021/297 (W. 74) (C. 9)
Section 138 1 April 2021 2021/297 (W. 74) (C. 9)
Section 139 1 April 2021 2021/297 (W. 74) (C. 9)
Section 140 1 April 2021 2021/297 (W. 74) (C. 9)
Section 141 1 April 2021 2021/297 (W. 74) (C. 9)
Section 142 1 April 2021 2021/297 (W. 74) (C. 9)
Section 143 1 April 2021 2021/297 (W. 74) (C. 9)
Section 144 1 April 2021 2021/297 (W. 74) (C. 9)
Section 145 1 April 2021 2021/297 (W. 74) (C. 9)
Section 146 1 April 2021 2021/297 (W. 74) (C. 9)
Section 147 1 April 2021 2021/297 (W. 74) (C. 9)
Section 148 1 April 2021 2021/297 (W. 74) (C. 9)
Section 149 1 April 2021 2021/297 (W. 74) (C. 9)
Section 150 1 April 2021 2021/297 (W. 74) (C. 9)
Section 159 1 April 2021 2021/297 (W. 74) (C. 9)
Section 161(1) 4 March 2021 2021/231 (W. 57) (C. 6)
Section 161 (remainder) 5 May 2022 2021/231 (W. 57) (C. 6)
Section 162 5 May 2022 2021/231 (W. 57) (C. 6)
Section 163 1 April 2021 2021/231 (W. 57) (C. 6)
Section 164 1 April 2021 2021/231 (W. 57) (C. 6)
Section 169 1 April 2021 2021/297 (W. 74) (C. 9)
Schedule 1 (partially) 1 April 2021 2021/297 (W. 74) (C. 9)
Part 1 of Schedule 3 1 November 2021 2021/231 (W. 57) (C. 6)
Part 2 of Schedule 3 5 May 2022 2021/231 (W. 57) (C. 6)
Schedule 4 1 May 2021 2021/354 (W. 106) (C. 11)
Schedule 5 5 May 2022 2021/231 (W. 57) (C. 6)
Schedule 6 (partially) 5 May 2022 2021/231 (W. 57) (C. 6)
Schedule 7 5 May 2022 2021/231 (W. 57) (C. 6)
Schedule 10 1 April 2021 2021/297 (W. 74) (C. 9)
Schedule 11 1 April 2021 2021/297 (W. 74) (C. 9)
Schedule 12 1 April 2021 2021/297 (W. 74) (C. 9)
Schedule 13 5 May 2022 2021/231 (W. 57) (C. 6)
See section 175(1) of the 2021 Act for provisions which came into force on the day after the day on which the 2021 Act received Royal Assent. See section 175(3) for provisions which came into force 2 months after the 2021 Act received Royal Assent. The 2021 Act received Royal Assent on 20 January 2021. See also section 175(4) for provisions which came into force on 1 April 2021.