WELSH STATUTORY INSTRUMENTS
2021 No. 1477 (W. 379)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 24) Regulations 2021
Made
21 December 2021
Coming into force
at 12.00 a.m. on 22 December 2021
Laid before Senedd Cymru
at 11.00 a.m. on 22 December 2021
The Welsh Ministers make the following Regulations in exercise of the powers conferred by sections 45C(1) and (3)(c) and 45P(2) of the Public Health (Control of Disease) Act 1984(1).
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
The Welsh Ministers consider that restrictions and requirements imposed by these Regulations are proportionate to what they seek to achieve, which is a public health response to that threat.
In accordance with section 45Q(3) of that Act the Welsh Ministers are of the opinion that the instrument does not contain any provision made by virtue of section 45C(3)(c) of the Act which imposes or enables the imposition of a special restriction or requirement, or any other restriction or requirement which has or would have a significant effect on a person’s rights.
(1)
1984 c. 22. Sections 45C and 45P were inserted by section 129 of the Health and Social Care Act 2008 (c. 14). The functions under these sections are conferred on “the appropriate Minister”. Under section 45T(6) of the 1984 Act the appropriate Minister, as respects Wales, is the Welsh Ministers.Title and coming into force
1.—(1) The title of these Regulations is the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) (Amendment) (No. 24) Regulations 2021.
(2) These Regulations come into force at 12.00 a.m. on 22 December 2021.Amendment to the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020
2.—(1) The Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020(1) are amended as follows.
(2) In regulation 5, omit paragraph (1A).
(3) Omit regulation 9A.
(4) In regulation 10—
(a)
in paragraph (1), for “, 8(2) or 9A(2)” substitute “or 8(2)”;
(b)
in paragraph (3), for “, 8(2) and 9A(2)” substitute “and 8(2)”;
(c)
omit paragraph (6ZA).
(5) Before regulation 11 insert—
“Transitional provision: isolation requirements
10B.—(1) Where—
(a)
an adult is required to not leave or be outside of the place where the adult is living in accordance with regulation 8(2) (“the isolation requirement”) immediately before 22 December 2021,
(b)
the isolation requirement applies to the adult because of the application of regulation 10(6ZA) or regulation 11(1A), and
(c)
the last day of the adult’s isolation (as determined in accordance with regulation 8(4) or (5)) is 22 December 2021 or later,
the isolation requirement ceases to apply to the adult at the beginning of 22 December 2021.
(2) Where—
(a)
a child is required to not leave or be outside of the place where the child is living in accordance with regulation 9A(2) (“the isolation requirement”) immediately before 22 December 2021, and
(b)
the last day of the child’s isolation (as determined in accordance with regulation 9A(4) or (5)) is 22 December 2021 or later,
the isolation requirement ceases to apply to the child at the beginning of 22 December 2021.
(3) In this regulation, references to regulations 9A, 10(6ZA) and 11(1A) are references to those provisions as they were in force immediately before 22 December 2021.”
(6) In regulation 11, omit paragraph (1A).
(7) In regulation 12, omit “or 9A(2)”.
(8) In regulation 13(1)(a), for “, 8(1) or 9A(1)” substitute “or 8(1)”.
(9) Omit regulation 13A.
(10) In regulation 14(2)(a)—
(a)
in the words before paragraph (i), for “, 8(2) or 9A(2)” substitute “or 8(2)”;
(b)
in paragraph (ii), for “, 8(1) or 9A(1)” substitute “or 8(1)”;
(c)
in paragraph (iii), for “, 8 or 9A” substitute “or 8”.
(11) In regulation 30, in the words before sub-paragraph (a), for “, 8(2) or 9A(2)” substitute “or 8(2)”.
(12) In regulation 40—
(a)
in paragraph (1)—
(i)
in sub-paragraph (a), omit “, 9A(2)”;
(ii)
in sub-paragraph (b), for “, 8(3) or 9A(3)” substitute “or 8(3)”;
(b)
in paragraph (2)(a), for “, 8(3) or 9A(3)” substitute “or 8(3)”.
(1)
S.I. 2020/1609 (W. 335) as amended by S.I. 2020/1610 (W. 336), S.I. 2020/1623 (W. 340), S.I. 2020/1645 (W. 345), S.I. 2021/20 (W. 7), S.I. 2021/46 (W. 10), S.I. 2021/57 (W. 13), S.I. 2021/66 (W. 15), S.I. 2021/95 (W. 26), S.I. 2021/103 (W. 28), S.I. 2021/172 (W. 40), S.I. 2021/210 (W. 52), S.I. 2021/307 (W. 79), S.I. 2021/413 (W. 133), S.I. 2021/502 (W. 150), S.I. 2021/542 (W. 154), S.I. 2021/583 (W. 160), S.I. 2021/668 (W. 169), S.I. 2021/686 (W. 172), S.I. 2021/722 (W. 183), S.I. 2021/862 (W. 201), S.I. 2021/925 (W. 210), S.I. 2021/970 (W. 228), S.I. 2021/1119 (W. 271), S.I. 2021/1131 (W. 274), S.I. 2021/1212 (W. 303), S.I. 2021/1304 (W. 334), S.I. 2021/1363 (W. 358), S.I. 2021/1407 (W. 366) and S.I. 2021/1468 (W. 376).Mark Drakeford
First Minister, one of the Welsh Ministers
21 December 2021EXPLANATORY NOTE
(This note is not part of the Regulations)
Part 2A of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of preventing, protecting against, controlling or providing a public health response to the incidence or spread of infection or contamination in Wales.
These Regulations are made in response to the serious and imminent threat to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) in Wales.
These Regulations amend the Health Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 (S.I. 2020/1609 (W. 335)) (“the principal Regulations”).
Before their amendment by these Regulations, regulations 8 and 9A of the principal Regulations require all close contacts of a person who has coronavirus which is or may be the Omicron variant to self-isolate for a 10-day period. The exemptions that ordinarily apply to close contacts that satisfy particular conditions (for example, close contacts that are vaccinated) do not have effect.
These Regulations amend the principal Regulations to remove the distinction between close contacts of known or suspected Omicron cases and close contacts of all other positive cases. This means that all close contacts, regardless of the variant of coronavirus concerned, will not be required to self-isolate if they—
are children,
have completed a course of doses of an authorised vaccine at least 14 days before the close contact takes place,
are participating in a clinical trial in the United Kingdom, or
are participating in a testing scheme.
The Regulations also provide that where a person comes within these categories but was under a requirement to isolate, as a result of having close contact with a known or suspected Omicron case, immediately before the start of the day on 22 December 2021, the isolation requirement ends at the start of the day on that date.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. In accordance with the Code, a regulatory impact assessment as to the likely cost and benefit of complying with these Regulations has not been carried out, due to the need to put them in place urgently to deal with a serious and imminent threat to public health.