OFFERYNNAU STATUDOL CYMRU
2020 Rhif 1362 (Cy. 301)
IECHYD Y CYHOEDD, CYMRU
Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol) (Cymru) (Diwygio) (Rhif 21) 2020 (dirymwyd)F1
Gwnaed
am 2.14 p.m. ar 27 Tachwedd 2020
Gosodwyd gerbron Senedd Cymru
ar 5.00 p.m. ar 27 Tachwedd 2020
Yn dod i rym
am 4.00 a.m. ar 28 Tachwedd 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Enwi, dod i rym a dehongli
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Hepgor gwledydd o’r rhestr o wledydd a thiriogaethau esempt
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Darpariaeth drosiannol mewn cysylltiad â rheoliad 2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Ychwanegiadau at y rhestr o wledydd a thiriogaethau esempt
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Darpariaeth drosiannol mewn cysylltiad â rheoliad 4
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Diwygiadau i Ran 3 (gofyniad i ynysu etc.) o’r Rheoliadau Teithio Rhyngwladol
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Darpariaeth arbed mewn cysylltiad â rheoliad 6(3)
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Hepgor Rhan 3A (teithio o Ddenmarc) o’r Rheoliadau Teithio Rhyngwladol a diwygiad canlyniadol
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Diwygio paragraff 13 o Atodlen 2 (personau esempt)
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24Ychwanegiadau at y rhestr o ddigwyddiadau chwaraeon penodedig
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diwygiadau Testunol
F1
Offeryn wedi ei dirymu (18.3.2022 am 4.00 a.m.) gan Rheoliadau Diogelu Iechyd (Coronafeirws, Teithio Rhyngwladol, Atebolrwydd Gweithredwyr a Gwybodaeth Iechyd y Cyhoedd i Deithwyr etc.) (Cymru) (Dirymu) 2022 (O.S. 2022/315), rhl. 1(2), Atod. para. 24