STATUTORY INSTRUMENTS
2020 No. 448
PETROLEUM
PIPE-LINES
The Offshore Petroleum Production and Pipe-lines (Assessment of Environmental Effects) (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
21st April 2020
Laid before Parliament
22nd April 2020
Coming into force
23rd April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20)Citation and Commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20)Amendment to the Offshore Petroleum Production and Pipe-lines (Assessment of Environmental Effects) Regulations 1999
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before 11 p.m.) by The Offshore Oil and Gas Exploration, Production, Unloading and Storage (Environmental Impact Assessment) Regulations 2020 (S.I. 2020/1497), reg. 2(3)(b) (with reg. 1(2)-(6), 20)