STATUTORY INSTRUMENTS
2020 No. 650
ENERGY
The Domestic Renewable Heat Incentive Scheme and Renewable Heat Incentive Scheme (Amendment) Regulations 2020
Made
26th June 2020
Laid before Parliament
29th June 2020
Coming into force
20th July 2020
The Secretary of State, in exercise of the powers conferred by sections 100(1), (2)(a) and (b) and 104(2) of the Energy Act 2008(1), makes the following Regulations.
In accordance with section 100(7) of that Act, the Secretary of State has obtained the consent of the Scottish Ministers to the making of these Regulations.
(1)
2008 c. 32. Section 100 is amended by section 51 of the Infrastructure Act 2015 (c. 7) and S.I. 2011/2195. Section 51 also amended section 105 of the Energy Act 2008 (parliamentary control of subordinate legislation) and inserted subsections (3A) to (3I) concerning provisions which require the affirmative resolution procedure. By virtue of section 105(3A) to (3I), these Regulations do not attract the affirmative procedure.Citation and commencement
1.  These Regulations may be cited as the Domestic Renewable Heat Incentive Scheme and Renewable Heat Incentive Scheme (Amendment) Regulations 2020 and come into force on 20th July 2020.Amendment of the Domestic Renewable Heat Incentive Scheme Regulations 2014
2.—(1) Schedule 6 to the Domestic Renewable Heat Incentive Scheme Regulations 2014(1) (expenditure for individual technologies) is amended as follows.
(2) In Part 1 (biomass plants), for Table 1 substitute—
“Table 1
Assessment date Expenditure threshold Growth threshold Super expenditure threshold Super growth threshold
31st July 2020 £49.70m £0.76m £54.14m £1.04m
31st October 2020 £50.47m £0.77m £55.18m £1.04m
31st January 2021 £51.24m £0.77m £56.23m £1.05m
30th April 2021 £52.01m £0.77m £57.28m £1.05m
31st July 2021 £52.78m £0.77m £58.33m £1.05m
31st October 2021 £53.55m £0.77m £59.38m £1.05m
Any date after 30th January 2022 £54.32m £0.77m £60.43m £1.05m”
(3) In Part 2 (air source heat pumps), for Table 2 substitute—
“Table 2
Assessment date Expenditure threshold Growth threshold Super expenditure threshold Super growth threshold
31st July 2020 £51.00m £3.50m £68.10m £5.00m
31st October 2020 £54.50m £3.50m £73.10m £5.00m
31st January 2021 £58.00m £3.50m £78.10m £5.00m
30th April 2021 £61.50m £3.50m £83.10m £5.00m
31st July 2021 £65.00m £3.50m £88.10m £5.00m
31st October 2021 £68.50m £3.50m £93.10m £5.00m
Any date after 30th January 2022 £72.00m £3.50m £98.10m £5.00m”
(4) In Part 3 (ground source heat pumps), for Table 3 substitute—
“Table 3
Assessment date Expenditure threshold Growth threshold Super expenditure threshold Super growth threshold
31st July 2020 £38.14m £1.66m £52.12m £2.53m
31st October 2020 £39.80m £1.66m £54.66m £2.54m
31st January 2021 £41.48m £1.68m £57.21m £2.55m
30th April 2021 £43.16m £1.68m £59.76m £2.55m
31st July 2021 £44.84m £1.68m £62.31m £2.55m
31st October 2021 £46.52m £1.68m £64.86m £2.55m
Any date after 30th January 2022 £48.20m £1.68m £67.41m £2.55m”
(5) In Part 4 (solar thermal plants), for Table 4 substitute—
“Table 4
Assessment date Expenditure threshold Growth threshold Super expenditure threshold Super growth threshold
31st July 2020 £1.92m £0.07m £2.75m £0.12m
31st October 2020 £1.99m £0.07m £2.87m £0.12m
31st January 2021 £2.06m £0.07m £2.99m £0.12m
30th April 2021 £2.13m £0.07m £3.11m £0.12m
31st July 2021 £2.20m £0.07m £3.23m £0.12m
31st October 2021 £2.27m £0.07m £3.35m £0.12m
Any date after 30th January 2022 £2.34m £0.07m £3.47m £0.12m”
(1)
S.I. 2014/928, amended by S.I. 2016/257 and S.I. 2019/1052. There are other amending instruments but none is relevant.Amendment of the Renewable Heat Incentive Scheme Regulations 2018
3.—(1) The Renewable Heat Incentive Scheme Regulations 2018(1) are amended as follows.
(2) In regulation 35 (tariff guarantees)—
(a)
in paragraph (6), for paragraph (c) substitute—
“(c)
the date by which such evidence must be provided, which must be no later than—
(i)
3 weeks from the date on which the provisional tariff guarantee notice is issued; or
(ii)
31st March 2021,
whichever is the earlier.”;
(b)
after paragraph (7) insert—
“(7A) Where the Authority has issued a notice under paragraph (7) before 20th July 2020 for an application made on or after 17th July 2019 and before 29th June 2020, the Authority may re-issue the notice substituting a date no later than 31st March 2022 as the date by which, for the purposes of the tariff guarantee, the plant must be commissioned or the injection of biomethane must commence.”;
(c)
after paragraph (8) insert—
“(8A) Where the Authority has revoked a tariff guarantee before 20th July 2020 for an application made on or after 17th July 2019 and before 29th June 2020 because the applicant failed to meet the condition imposed in accordance with paragraph (7)(b), the Authority may reissue a notice under paragraph (7) substituting a date no later than 31st March 2022 as the date by which, for the purposes of the tariff guarantee, the plant must be commissioned or the injection of biomethane must commence.”;
(d)
in paragraph (11A), for “17th July 2019” substitute “29th June 2020 and before 20th July 2020”;
(e)
after paragraph (11A) insert—
“(11B) In relation to tariff guarantee applications made on or after 17th July 2019 and before 29th June 2020 or on or after 20th July 2020, the guaranteed tariff does not apply where—
(a)
the tariff start date in relation to an accredited RHI installation is earlier than the date given under paragraph (4)(b) or the tariff start date for a producer of biomethane for injection is earlier than the date given in accordance with paragraph (5)(a);
(b)
the tariff guarantee has been revoked and a notice under paragraph (7) has not been reissued under paragraph (8A); or
(c)
the tariff start date in relation to an accredited RHI installation or producer of biomethane for injection is after 31st March 2022.”;
(f)
in paragraph (14)—
(i)
in sub-paragraph (a), for “and 2020/2021” substitute “, 2020/2021, 2021/2022 and 2022/2023”;
(ii)
at the end insert—
“(e)
may determine and publish that part of the budget allocation which will be allocated to a particular technology or group of technologies.”.
(3) In regulation 59 (calculation and payment of periodic support payments to participants)—
(a)
in paragraph (1), after “Subject to” insert “paragraph (1A) and”;
(b)
after paragraph (1) insert—
“(1A) For an accredited RHI installation or producer of biomethane for injection with a tariff start date after 31st March 2021, periodic support payments are payable for the period beginning on the tariff start date and ending on 31st March 2041.”.
(1)
S.I. 2018/611, amended by S.I. 2018/635 and S.I. 2019/1052.Kwasi Kwarteng
Parliamentary Under Secretary of State
Department for Business, Energy and Industrial Strategy
26th June 2020EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Domestic Renewable Heat Incentive Scheme Regulations 2014 (S.I. 2014/928) (“the 2014 Regulations”) and the Renewable Heat Incentive Scheme Regulations 2018 (S.I. 2018/611) (“the 2018 Regulations”). The 2014 Regulations and 2018 Regulations create schemes under which owners of plants which generate heat from specified renewable sources and meet specified criteria, and producers of biomethane for injection, may receive payments at prescribed tariffs for heat used for eligible purposes.
Regulation 2 amends Schedule 6 to the 2014 Regulations by substituting tables used to calculate the initial tariff for the Domestic Renewable Heat Incentive Scheme.
Regulation 3(2) amends regulation 35 of the 2018 Regulations in relation to tariff guarantees granted under the Non-Domestic Renewable Heat Incentive Scheme.
Regulation 3(2)(a) specifies 31st March 2021 as the last date by which the Authority can require an applicant for a tariff guarantee to submit financial close information.
Regulation 3(2)(b) provides for an extended commissioning deadline of 31st March 2022 to apply in respect of any application for a tariff guarantee which was made on or after 17th July 2019 and before 29th June 2020. Regulation 3(2)(c) provides for the extended commissioning deadline to apply in respect of any such application where, before the coming into force of these Regulations, the tariff guarantee was revoked due to the applicant not meeting the earlier commissioning deadline.
The amendments in regulation 3(2)(d) and (e) relate to the circumstances in which a guaranteed tariff does not apply. Regulation 3(2)(d) provides for the rules in regulation 35(11A) to continue to apply in respect of applications made on or after 29th June 2020 and before 20th July 2020. Regulation 3(2)(e) sets out the rules that apply to new applications. These rules also apply to applications made on or after 17th July 2019 and before 29th June 2020.
Regulation 3(2)(f) provides for budget caps for the financial years 2021/2022 and 2022/2023 and provides for a budget allocation for particular technologies.
Regulation 3(3) amends regulation 59 of the 2018 Regulations to provide for a shorter tariff lifetime for periodic payments made to a participant with a tariff start date later than 31st March 2021.
A full impact assessment of the effect that this instrument will have on the costs of business, the voluntary sector and the public sector is available from the Clean Heat Directorate, Department for Business, Energy and Industrial Strategy, 1 Victoria Street, London SW1H 0ET and is available alongside the instrument on www.legislation.gov.uk.