WELSH STATUTORY INSTRUMENTS
2020 No. 1165 (W. 263)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 16) Regulations 2020 (revoked)F1
Made
at 2.43 p.m. on 23 October 2020
Laid before before Senedd Cymru
at 6.30 p.m. on 23 October 2020
Coming into force
at 4.00 a.m. on 25 October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Title, coming into force and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Additions to the list of exempt countries and territories
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Amendment to the list of exempt countries and territories
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Transitional provision in connection with regulations 2 and 3
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Removal of Liechtenstein from the list of exempt countries and territories
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18Transitional provision in connection with regulation 5
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) (Wales) Regulations 2020 (S.I. 2020/574 (W. 132)) (the “International Travel Regulations”). The International Travel Regulations have been previously amended by:
the Health Protection (Coronavirus, Public Health Information for Persons Travelling to Wales etc.) Regulations 2020 (S.I. 2020/595 (W. 136));
the Health Protection (Coronavirus, International Travel and Public Health Information to Travellers) (Wales) (Amendment) Regulations 2020 (S.I. 2020/714 (W. 160));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) Regulations 2020 (S.I. 2020/726 (W. 163));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/804 (W. 177));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 3) Regulations 2020 (S.I. 2020/817 (W. 179));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 4) Regulations 2020 (S.I. 2020/840 (W. 185));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 5) Regulations 2020 (S.I. 2020/868 (W. 190));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 6) Regulations 2020 (S.I. 2020/886 (W. 196));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 7) Regulations 2020 (S.I. 2020/917 (W. 205));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 8) Regulations 2020 (S.I. 2020/944 (W. 210));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 9) Regulations 2020 (S.I. 2020/962 (W. 216));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/981 (W. 220));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 11) Regulations 2020 (S.I. 2020/1015 (W. 226));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 12) Regulations 2020 (S.I. 2020/1042 (W. 231));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 13) Regulations 2020 (S.I. 2020/1080 (W. 243));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 14) Regulations 2020 (S.I. 2020/1098 (W. 249));
the Health Protection (Coronavirus, International Travel) (Wales) (Amendment) (No. 15) Regulations 2020 (S.I. 2020/1133 (W. 258)).
The International Travel Regulations impose requirements on persons entering Wales after having been abroad. They include a requirement for persons arriving in Wales to isolate for a period determined in accordance with the Regulations. The requirements imposed by the International Travel Regulations are subject to exceptions, and certain categories of person are exempt from having to comply. Persons entering Wales after being in one or more of the countries and territories listed in Schedule 3 to the International Travel Regulations are not required to isolate. The countries and territories listed in Schedule 3 are referred to as “exempt countries and territories”, but some of the entries in Schedule 3 are subject to exceptions in respect of particular territories. So for example, in relation to Greece, which is an exempt country for the purposes of the International Travel Regulations, certain Greek islands are excluded from the exemption.
Part 2 of these Regulations amends the list of exempt countries and territories.
Regulations 2 and 3 of these Regulations amend the International Travel Regulations to add the Canary Islands, Denmark, Maldives, and the Greek island of Mykonos to the list of exempt countries and territories.
Regulation 5 of these Regulations amends the International Travel Regulations to remove Liechtenstein from the list of exempt countries and territories.
Regulations 4 and 6 of these Regulations make transitional provision relating to these countries’ and territories’ change of status. The transitional provision addresses a potential area of doubt in terms of the effect on the operation of the International Travel Regulations, of the amendments made by regulations 2, 3 and 5 of these Regulations.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has not been prepared as to the likely cost and benefit of complying with these Regulations.
Textual Amendments
F1
Regulations revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Information to Travellers etc.) (Wales) (Revocation) Regulations 2022 (S.I. 2022/315), reg. 1(2), Sch. para. 18