STATUTORY INSTRUMENTS
2020 No. 583
EXITING THE EUROPEAN UNION
POSTAL SERVICES
The Cross-border Parcel Delivery Services (Amendment) (EU Exit) Regulations 2020 (revoked)F1
Sift requirements satisfied
12th May 2020
Made
9th June 2020
Laid before Parliament
10th June 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5Prospective
Amendments to the Postal Services Act 2011
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5Prospective
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5Prospective
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.10.2020) by The Cross-border Parcel Delivery Services (Amendment) (No.2) (EU Exit) Regulations 2020 (S.I. 2020/1036), regs. 1(2), 5