STATUTORY INSTRUMENTS
2020 No. 1566
IMMIGRATION
The Immigration (EU Withdrawal) (Jersey) Order 2020 (revoked)F1
Made
16th December 2020
Coming into force in accordance with article 1(1)
At the Court at Windsor Castle, the 16th day of December 2020
Present,
The Queen’s Most Excellent Majesty in Council
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))Prospective
Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))Prospective
Extension of Part 1 and sections 6 and 9 of the 2020 Act to Jersey
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))Prospective
Consequential amendment
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))Prospective
Article 2
F1SCHEDULE
Modifications of Part 1 and sections 7 and 10 of the Immigration and Social Security Co-ordination (EU Withdrawal) Act 2020 as they extend to Jersey
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))F1EXPLANATORY NOTE
(This note is not part of the Order)
This Order extends to Jersey with modifications Part 1 and sections 7 and 10 of the Immigration and Social Security Co-ordination (EU Withdrawal) Act 2020 (c.20). It also amends the Immigration (Jersey) Order 1993 (S.I. 1993/1797).
Textual Amendments
F1
Order revoked (coming into force in accordance with art. 1(1) of the amending S.I.) by The Immigration (Jersey) Order 2021 (S.I. 2021/1281), arts. 1(1), 15(1) (with art. 15(2))