WELSH STATUTORY INSTRUMENTS
2020 No. 848 (W. 187)
EDUCATION, WALES
The Education (School Day and School Year) (Wales) (Amendment) (Coronavirus) Regulations 2020 (revoked)F1
Made
10 August 2020
Laid before Senedd Cymru
11 August 2020
Coming into force
1 September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3Amendment of the Education (School Day and School Year) (Wales) Regulations 2003
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3Amendment of the Education (School Day and School Year) (Wales) Regulations 2003
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3Amendment of the Education (School Day and School Year) (Wales) Regulations 2003
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3Amendment of the Education (School Day and School Year) (Wales) Regulations 2003
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3F1EXPLANATORY NOTE
(This note is not part of the Regulations)
The Education (School Day and School Year) (Wales) Regulations 2003 (“the 2003 Regulations”) apply to schools maintained by local authorities and to special schools whether or not so maintained. They make provision, among other things, for a school day which is ordinarily to be divided into two sessions with a break in the middle, and for schools (other than nursery schools) to meet for at least 380 sessions during any school year.
These Regulations amend the 2003 Regulations in two ways:
F1(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F1(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has been prepared as to the likely costs and benefits of complying with these Regulations. A copy can be obtained from the School Governance, School Organisation and Admissions Branch, the Schools Effectiveness Division, Welsh Government, Cathays Park, Cardiff, CF10 3NQ.
Textual Amendments
F1
Regulations revoked (23.2.2022) by The Education (School Day and School Year) (Wales) (Amendment and Revocation) Regulations 2022 (S.I. 2022/61), regs. 1, 3