WELSH STATUTORY INSTRUMENTS
2020 No. 353 (W. 80)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Wales) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 2.45 p.m. on 26 March 2020
Laid before the National Assembly for Wales
27 March 2020
Coming into force
at 4.00 p.m. on 26 March 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Title, coming into force, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)The emergency period and review of need for restrictions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Requirement to close premises and businesses during the emergency period
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Requirement to close premises and businesses during the emergency period: specific provision about holiday etc. accommodationF1
5.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)General restriction on shops and certain other businesses and services
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)General restriction on places of work
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Restrictions on places of worship, crematoriums , cemeteries and community centres
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Guidance on maintaining distance of 2 metres between persons
F17A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Restrictions on movement and being indoors during the emergency period
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Requirement to continue to work from home where practicable
F18A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Restrictions on gathering with other persons
F18B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Requirement to close and not enter certain public paths and land during the emergency period
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Enforcement
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Power of entry
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Offences and penalties
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Fixed penalty notices
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Prosecutions
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Expiry
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Regulations 4 and 6
F1SCHEDULE 1
Businesses subject to specific restrictions or closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)Regulation 1
F1SCHEDULE 2
Underlying Health Conditions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.7.2020 for the revocation of reg. 5 for all purposes and regs. 4(4)-(6), 7A, 10-14 for specified purposes and 13.7.2020 in so far as not already in force) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(3)(4), 3(1)(a) (with regs. 3(2), 5)