WELSH STATUTORY INSTRUMENTS
2020 No. 399 (W. 88)
PUBLIC HEALTH, WALES
The Health Protection (Coronavirus Restrictions) (Wales) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
3 April 2020
Laid before the National Assembly for Wales
6 April 2020
Coming into force
at 12.01 a.m. on 7 April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Title, coming into force and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Holiday accommodation businesses providing online etc. services
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Restriction on other places of work
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Restrictions on places of worship, crematoriums, cemeteries and community centres
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Guidance on maintaining distance of 2 metres between persons
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Attendance at funerals
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)Minor and consequential amendments
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (13.7.2020) by The Health Protection (Coronavirus Restrictions) (No. 2) (Wales) Regulations 2020 (S.I. 2020/725), regs. 1(4), 3(1)(b) (with regs. 3(2), 5)