STATUTORY INSTRUMENTS
2020 No. 828
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions F1...) (North of England) Regulations 2020 (revoked)F2
Approved by both Houses of Parliament
Made
at 9.00 a.m. on 4th August 2020
Laid before Parliament
at 12.30 p.m. on 4th August 2020
Coming into force
5th August 2020
F2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)
F2
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))Citation, commencement and application F2
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Meaning of “the protected area” in Part 2F2
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Interpretation of Part 2: generalF2
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)The emergency period and review of need for restrictionsF2
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Restrictions on gatherings in private dwellingsF2
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Linked householdsF2
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Linked childcare householdsF2
F16A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Restrictions on other gatheringsF2
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Requirement to close premises and businesses during the emergency periodF2
F17A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Enforcement of restrictions and requirements in this PartF2
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Offences and penaltiesF2
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Fixed penalty noticesF2
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)ProsecutionsF2
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)DesignationsF2
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Amendment of the Blackburn and Bradford RegulationsF2
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Transitional and saving provisionsF2
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Consequential amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020F2
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Consequential amendment of the Health Protection (Coronavirus, Restrictions) (England) (No. 3) Regulations 2020F2
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Consequential amendment of the Blackburn and Bradford RegulationsF2
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Consequential amendment of the Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020F2
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)ExpiryF2
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)Regulation 7A
F1SCHEDULEF2
Businesses subject to closure
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (14.10.2020) by The Health Protection (Coronavirus, Local COVID-19 Alert Level) (High) (England) Regulations 2020 (S.I. 2020/1104), reg. 1(2), Sch. 3 para. 4(1)(b) (with reg. 9, Sch. 3 para. 5(2))
F2
Words in Title revoked (15.8.2020) by virtue of The Health Protection (Coronavirus, Restrictions on Gatherings) (North of England) (Amendment) (No. 2) Regulations 2020 (S.I. 2020/865), regs. 1, 2(2)