WELSH STATUTORY INSTRUMENTS
2020 No. 479 (W. 110)
EDUCATION, WALES
The Education (Admission Appeals Arrangements) (Wales) (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
30 April 2020
Laid before the National Assembly for Wales
1 May 2020
Coming into force
4 May 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)Title, commencement, application and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)Review and expiry of regulations 5 to 12
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)Saving provisions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)Amendment of the 2005 Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(a)