STATUTORY INSTRUMENTS
2020 No. 481
COMPETITION
The Competition Act 1998 (Dairy Produce) (Coronavirus) (Public Policy Exclusion) Order 2020 (revoked)F1
Made
30th April 2020
Laid before Parliament
1st May 2020
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Qualifying activities by dairy produce suppliers
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Qualifying activities by logistics service providers
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Exclusion from the Chapter I prohibition in relation to dairy produce suppliers
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Exclusion from the Chapter I prohibition in relation to logistics service providers
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3End of dairy produce demand disruption period
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Notification to the Secretary of State
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Register of agreements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3Expiry
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (25.9.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(2), 3