STATUTORY INSTRUMENTS
2020 No. 136
POLICE, ENGLAND AND WALES
The Police and Crime Commissioner Elections (Designation of Police Area Returning Officers) Order 2020 (revoked)F1
Made
11th February 2020
Coming into force in accordance with article 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Designation of police area returning officers in England
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Designation of police area returning officers in Wales
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Revocation and saving
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Article 2
F1SCHEDULE 1
Police area returning officers: England
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))Article 3
F1SCHEDULE 2
Police area returning officers: Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (22.2.2024) by The Police and Crime Commissioner Elections (Designation of Local Authorities and Police Area Returning Officers) Order 2024 (S.I. 2024/186), arts. 1(1), 7(1)(b) (with arts. 1(3), 7(3))