STATUTORY INSTRUMENTS
2020 No. 195
PENSIONS
The Occupational and Personal Pension Schemes (General Levy) (Amendment) Regulations 2020 (revoked)F1
Made
27th February 2020
Laid before Parliament
4th March 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2Prospective
Amendment of the Occupational and Personal Pension Schemes (General Levy) Regulations 2005
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2Prospective
Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2020) by The Occupational and Personal Pension Schemes (General Levy) (Revocation) Regulations 2020 (S.I. 2020/355), regs. 1, 2