WELSH STATUTORY INSTRUMENTS
2020 No. 1456 (W. 314)
LANDLORD AND TENANT, WALES
The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) (No. 3) Regulations 2020 (revoked)F1
Made
7 December 2020
Laid before Senedd Cymru
9 December 2020
Coming into force
31 December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3Extension of relevant period providing protection from forfeiture etc.
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Extension of Protection from Forfeiture etc.) (Wales) (Coronavirus) Regulations 2021 (revoked) 2021 (S.I. 2021/253), regs. 1(2), 3