STATUTORY INSTRUMENTS
2020 No. 1057
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (North of England, North East and North West of England and Obligations of Undertakings (England) etc.) (Amendment) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
29th September 2020
Laid before Parliament
at 10.30 a.m. on 30th September 2020
Coming into force
30th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Amendment of the Health Protection (Coronavirus, Restrictions) (North of England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Amendment of the Health Protection (Coronavirus, Restrictions) (North East and North West of England) Regulations 2020
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Amendment to the Health Protection (Coronavirus, Restrictions) (Obligations of Undertakings) (England) Regulations 2020
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8Transitional and savings provisions
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (18.7.2021 at 11.55 p.m.) by The Health Protection (Coronavirus, Restrictions) (Steps etc.) (England) (Revocation and Amendment) Regulations 2021 (S.I. 2021/848), reg. 1(2), Sch. para. 8