STATUTORY INSTRUMENTS
2020 No. 930
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Blackburn with Darwen and Bradford) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 11.00 a.m. on 2nd September 2020
Laid before Parliament
at 2.00 p.m. on 2nd September 2020
Coming into force
at 12.00 p.m. on 2nd September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(c)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(c)Amendment of the Blackburn and Bradford Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.9.2020 at 12.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (Protected Areas and Linked Childcare Households) (Amendment) Regulations 2020 (S.I. 2020/1019), regs. 1(2), 6(1)(c)