STATUTORY INSTRUMENTS
2020 No. 369
COMPETITION
The Competition Act 1998 (Groceries) (Coronavirus) (Public Policy Exclusion) Order 2020 (revoked)F1
Made
at 1.00 p.m. on 27th March 2020
Laid before Parliament
at 2.30 p.m. on 27th March 2020
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Qualifying activities by groceries-chain suppliers
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Qualifying activities by logistics service providers
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Exclusion from the Chapter I prohibition in relation to groceries-chain suppliers
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Exclusion from the Chapter I prohibition in relation to logistics service providers
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4...
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Notification to the Secretary of State
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4Register of agreements
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (8.10.2020) by The Competition Act 1998 (Coronavirus) (Public Policy Exclusions) (Amendment and Revocation) Order 2020 (S.I. 2020/933), arts. 1(3), 4