STATUTORY INSTRUMENTS
2020 No. 588
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (England) (Amendment) (No. 4) Regulations 2020 (revoked)F1
Made
at 12.00 p.m. on 12th June 2020
Laid before Parliament
at 2.30 p.m. on 12th June 2020
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(e)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(e)Amendment of the Health Protection (Coronavirus, Restrictions) (England) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(e)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(e). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.7.2020 at 00.01 a.m.) by The Health Protection (Coronavirus, Restrictions) (No. 2) (England) Regulations 2020 (S.I. 2020/684), regs. 1(2)(b), 2(1)(e)