STATUTORY INSTRUMENTS
2020 No. 787
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Leicester) (Amendment) (No. 2) Regulations 2020 (revoked)F1
Made
22nd July 2020
Laid before Parliament
23rd July 2020
Coming into force
24th July 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)Amendments to the Health Protection (Coronavirus, Restrictions) (Leicester) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.8.2020) by The Health Protection (Coronavirus, Restrictions) (Leicester) (No. 2) Regulations 2020 (S.I. 2020/824), regs. 1(2), 2(1)(c)