STATUTORY INSTRUMENTS
2020 No. 444
CHILDREN AND YOUNG PERSONS, ENGLAND
The Early Years Foundation Stage (Learning and Development and Welfare Requirements) (Coronavirus) (Amendment) Regulations 2020 (revoked)F1
Made
20th April 2020
Laid before Parliament
23rd April 2020
Coming into force
24th April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Review
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Learning and Development Requirements) Order 2007
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Learning and Development Requirements) Order 2007
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Learning and Development Requirements) Order 2007
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Learning and Development Requirements) Order 2007
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Welfare Requirements) Regulations 2012
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Welfare Requirements) Regulations 2012
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)Amendment of the Early Years Foundation Stage (Welfare Requirements) Regulations 2012
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (4.1.2024) by The Early Years Foundation Stage (Learning and Development, Early Years Register and Welfare Requirements) (Amendment) Regulations 2023 (S.I. 2023/1338), regs. 1(2), 5(a)