STATUTORY INSTRUMENTS
2020 No. 1045
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, Restrictions) (Self-Isolation) (England) Regulations 2020 (revoked)F1
Approved by both Houses of Parliament
Made
at 5.00 p.m. on 27th September 2020
Laid before Parliament
28th September 2020
Coming into force
at 12.00 a.m on 28th September 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Meaning of self-isolate
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Requirements on person notified of positive test result for coronavirus
F12A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Requirements on person notified as a close contact of a person who has tested positive for coronavirus
F12B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Circumstances in which the requirement to self-isolate in regulation 2A ceases to apply
F12C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Requirements on persons who are close contacts of persons who have tested positive for coronavirus: exceptions for participants in a testing scheme
F12D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Period of self-isolation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Amendment of the Health Protection (Coronavirus, Collection of Contact Details etc and Related Requirements) Regulations 2020
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)General interpretation of Part 1
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Interpretation of Part 2
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Requirement on employers of workers required to self-isolate
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Notification by workers of requirement to self-isolate and of matters related to participation in a testing scheme
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Notification in respect of agency workers
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Enforcement
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Offences
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Fixed penalty notices
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Prosecutions
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Power to use and disclose information
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Self-incrimination
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Review and expiry
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Designations
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Interpretation of Part 3
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)Transitional provision
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (24.2.2022) by The Health Protection (Coronavirus, Restrictions) (Self-Isolation etc.) (Revocation) (England) Regulations 2022 (S.I. 2022/161), regs. 1(2), 2(a)