STATUTORY INSTRUMENTS
2020 No. 881
PUBLIC HEALTH, ENGLAND
The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 9) Regulations 2020 (revoked)F1
Made
20th August 2020
Laid before Parliament
21st August 2020
Coming into force
at 4.00 a.m. on 22nd August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (22.8.2020 at 3.59 a.m.) by The Health Protection (Coronavirus, International Travel) (England) (Amendment) (No. 10) Regulations 2020 (S.I. 2020/890), regs. 1(1), 4