STATUTORY INSTRUMENTS
2020 No. 236
ANIMALS
The Animals (Scientific Procedures) Act 1986 (Fees) Order 2020 (revoked)F1
Made
12th February 2020
Laid before Parliament
6th March 2020
Coming into force
6th April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3Fee payable under the Animals (Scientific Procedures) Act 1986
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Animals (Scientific Procedures) Act 1986 (Fees) Order 2024 (S.I. 2024/362), arts. 1(1), 3