STATUTORY INSTRUMENTS
2020 No. 659 (C. 25)
HIGHWAYS, ENGLAND
The Traffic Management Act 2004 (Commencement No. 9) (England) Order 2020
Made
25th June 2020
The Secretary of State for Transport makes this Order in exercise of the powers conferred by section 99(1) of the Traffic Management Act 2004(1).
(1)
2004 c. 18.Citation
1.  This Order may be cited as the Traffic Management Act 2004 (Commencement No. 9) (England) Order 2020.Commencement of provision
2.  Section 45 (street works register) of the Traffic Management Act 2004, except subsection (2), comes into force as respects England on 29th June 2020.Vere
Parliamentary Under Secretary of State
Department for Transport
25th June 2020EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force, as respects England, section 45 of the Traffic Management Act 2004, except subsection (2), on 29th June 2020. Section 45 amends section 53 of the New Roads and Street Works Act 1991 (c. 22), which relates to the street works register.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Traffic Management Act 2004 have been brought into force in England by commencement orders made before the date of this Order:
Provision Date of Commencement S.I. No.
Sections 1 to 12. 4th October 2004 2004/2380
Section 13, except subsection (2) of the inserted section 245A of the Highways Act 1980(1). 4th October 2004 2004/2380
Sections 14 and 15. 4th October 2004 2004/2380
Sections 16 to 31. 4th January 2005 2004/3110
Section 32. 1st December 2007 2007/3184
Sections 33 to 36. 1st April 2008 2007/3184
Section 37. 1st December 2007 2007/3184
Section 38. 1st April 2008 2007/3184
Section 39. 1st December 2007 2007/3184
Section 40(1) and (2) (and accordingly Schedule 1). 4th October 2004 2004/2380
Section 40(3), except the words “or 4A” in the substituted paragraph (a) of section 70(6) of the New Roads and Street Works Act 1991 (duty of undertaker to reinstate)(2). 4th October 2004 2004/2380
Section 40(3), for the purpose of inserting the words “or (4A)” into the substituted paragraph (a) of section 70(6) of the New Roads and Street Works Act 1991. 1st April 2008 2007/1890
Section 40(4) and (5). 4th October 2004 2004/2380
Section 41(1) and (3) (and accordingly Schedule 3) for certain purposes. 29th June 2007 2007/1890
Section 41(1), (2) and (3) (and accordingly Schedules 2 and 3) for all other purposes. 12th May 2008 2007/1890
Section 42. 29th June 2007 2007/1890
Section 43(1), (2) and (4). 4th January 2005 2004/3110
Section 43(3). 1st April 2008 2007/1890
Section 44 for certain purposes. 29th June 2007 2007/1890
Section 44 for all other purposes. 1st April 2008 2007/1890
Section 49 for certain purposes. 29th June 2007 2007/1890
Section 49 for all other purposes. 1st April 2008 2007/1890
Section 51(1), (2), (3), (5), (7), (8), and (9) for certain purposes. 29th June 2007 2007/1890
Section 51(1), (2), (3), (5), (7), (8), and (9) for all other purposes. 1st April 2008 2007/1890
Section 51(4). 29th June 2007 2007/1890
Section 51(6). 1st April 2008 2007/1890
Section 52(1), (2), (4), and (5) (and accordingly Schedule 4) for certain purposes. 29th June 2007 2007/1890
Section 52(1), (2), (4), and (5) (and accordingly Schedule 4) for all other purposes. 1st April 2008 2007/1890
Section 52(3), (6) and (7). 1st April 2008 2007/1890
Section 54 for certain purposes. 29th June 2007 2007/1890
Section 54 for all other purposes. 1st April 2008 2007/1890
Section 59. 6th April 2015 2015/199
Sections 60 to 63. 4th October 2004 2004/2380
Section 71. 1st October 2013 2013/2408
Section 72. 23rd July 2007 2007/2053
Section 73 and accordingly Schedule 7. 23rd July 2007 2007/2053
Section 74 so far as it relates to Schedule 8, paragraphs 1 to 3 and 8. 31st March 2008 2007/2053
Section 75. 31st March 2008 2007/2053
Section 76. 23rd July 2007 2007/2053
Section 77 and accordingly Schedule 9. 23rd July 2007 2007/2053
Sections 78 to 83. 23rd July 2007 2007/2053
Sections 84 (and accordingly Schedule 10), 85 and 86. 31st March 2008 2007/2053
Sections 87 to 90. 23rd July 2007 2007/2053
Section 91 so far as it relates to Schedule 11, paragraph 3 to the extent that it inserts section 101B into the Road Traffic Regulation Act 1984(3). 23rd July 2007 2007/2053
Section 91 so far as it relates to Schedule 11, paragraphs 1, 2, 3 (except so far as it has not already been brought into force) 4, 5, 6, and 7. 31st March 2008 2007/2053
Sections 92 and 93. 23rd July 2007 2007/2053
Section 94. 29th September 2006 2006/1736
Section 95. 4th October 2004 2004/2380
Section 96. 29th June 2007 2007/1890
Section 97. 4th October 2004 2004/2380
Section 98 so far as it relates to Part 2 of Schedule 12 and accordingly Part 2 of Schedule 12. 4th October 2004 2004/2380
Section 98 so far as it relates to the repeals of certain enactments specified in Part 1 of Schedule 12. 31st March 2008 2007/2053
In Schedule 8, paragraphs 1 to 3 and 8. 31st March 2008 2007/2053
In Schedule 11, paragraph 3 to the extent that it inserts section 101B into the Road Traffic Regulation Act 1984. 23rd July 2007 2007/2053
In Schedule 11, paragraphs 1, 2, 3 (except so far as it has not already been brought into force), 4, 5, 6 and 7. 31st March 2008 2007/2053
In Schedule 12, Part 1 so far as it relates to the repeal of certain enactments.
31st March 2008
2007/2053
(1)
1980 c. 66.
(2)
1991 c. 22.
(3)
1984 c. 27.