WELSH STATUTORY INSTRUMENTS
2020 No. 1606 (W. 333)
EDUCATION, WALES
The Education (Admission Appeals Arrangements) (Wales) (Coronavirus) (Amendment) (Amendment) Regulations 2020 (revoked)F1
Made
18th December 2020
Laid before Senedd Cymru
22 December 2020
Coming into force
30 January 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(b)Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(b)Amendment of the Education (Admission Appeals Arrangements) (Wales) (Coronavirus) (Amendment) Regulations 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (3.5.2023) by The Education (Admission Appeals Arrangements) (Wales) (Amendment) Regulations 2023 (S.I. 2023/420), regs. 1(2), 2(b)