STATUTORY INSTRUMENTS
2020 No. 158
CRIMINAL LAW, ENGLAND AND WALES
The Release of Prisoners (Alteration of Relevant Proportion of Sentence) Order 2020 (revoked)F1
Made
6th February 2020
Coming into force
1st April 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)Reference in section 244 of the 2003 Act
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)Reference in section 264 of the 2003 Act
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)Application provisions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (28.6.2022) by Police, Crime, Sentencing and Courts Act 2022 (c. 32), ss. 130(9), 208(5)(m)