WELSH STATUTORY INSTRUMENTS
2020 No. 1378 (W. 305)
RATING AND VALUATION, WALES
The Rating Lists (Valuation Date) (Wales) Order 2020 (revoked)F1
Made
27 November 2020
Laid before Senedd Cymru
1 December 2020
Coming into force
23 December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3Valuation date
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (11.10.2023) by The Rating Lists (Valuation Date) (Wales) Order 2023 (S.I. 2023/1010), arts. 1, 3