STATUTORY INSTRUMENTS
2020 No. 1472
LANDLORD AND TENANT
The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) (No. 3) Regulations 2020 (revoked)F1
Made
8th December 2020
Laid before Parliament
9th December 2020
Coming into force
30th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3Citation, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.3.2021) by The Business Tenancies (Protection from Forfeiture: Relevant Period) (Coronavirus) (England) Regulations 2021 (S.I. 2021/283), regs. 1(1), 3