SCOTTISH STATUTORY INSTRUMENTS
2023 No. 165
COURT OF SESSION
SHERIFF APPEAL COURT
SHERIFF COURT
Act of Sederunt (Fees of Solicitors in the Court of Session, Sheriff Appeal Court and Sheriff Court) (Taxation of Judicial Expenses Rules) (Amendment) 2023
Made
30th May 2023
Laid before the Scottish Parliament
1st June 2023
Coming into force
30th June 2023
In accordance with section 4 of the Scottish Civil Justice Council and Criminal Legal Assistance Act 2013(1), the Court of Session has approved draft rules submitted to it by the Scottish Civil Justice Council.
The Court of Session therefore makes this Act of Sederunt under the powers conferred by section 1(2) of the Litigants in Person (Costs and Expenses) Act 1975(2), sections 105(1) and 106(1) of the Courts Reform (Scotland) Act 2014(3) and all other powers enabling it to do so.
(1)
2013 asp 3. Section 4 was amended by the Courts Reform (Scotland) Act 2014 (asp 18), schedule 5, paragraph 31(3) and by the Inquiries into Fatal Accidents and Sudden Death etc. (Scotland) Act 2016 (asp 2), schedule 1, paragraph 1(4).
(2)
1975 c. 47. Section 1(2) was last amended by the Tribunals Courts and Enforcement Act 2007 (c. 15), schedule 8, paragraph 6(2).
(3)
2014 asp 18. Sections 105(1) and 106(1) were modified by S.S.I. 2018/158.Citation, commencement and interpretation
1.—(1) This Act of Sederunt may be cited as the Act of Sederunt (Fees of Solicitors in the Court of Session, Sheriff Appeal Court and Sheriff Court) (Taxation of Judicial Expenses Rules) (Amendment) 2023.
(2) It comes into force on 30th June 2023.
(3) In this Act of Sederunt “the 2019 Rules” means the Act of Sederunt (Rules of the Court of Session, Sheriff Appeal Court Rules and Ordinary Cause Rules Amendment) (Taxation of Judicial Expenses) 2019(1).
(4) A certified copy is to be inserted in the Books of Sederunt.
(1)
S.S.I. 2019/74.Amendment of the Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993
2.—(1) Schedule 1 (general regulations) of the Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993(1), as revoked and saved by the 2019 Rules, is amended in accordance with this paragraph.
(2) In paragraph 15(2) of the General Regulations, for “£37” substitute “£40.50”.
(3) In the provisions of the Table of Fees(3) which are mentioned in column 1 of schedule 1 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
S.I. 1993/3080 was revoked by S.S.I. 2019/74 but saved so far as it applies to civil proceedings set out in paragraph 7 of that revoking instrument.
(2)
Paragraph 15 was inserted by S.S.I. 2014/14 and was last amended by S.S.I. 2018/186.
(3)
The Table of Fees was last amended by S.S.I. 2018/186.Amendment of the Rules of the Court of Session 1994
3.—(1) Rule 42.16 (table of fees) of the Rules of the Court of Session 1994(1) as revoked and saved by the 2019 Rules, is amended in accordance with this paragraph.
(2) In paragraph (1A)(2), for “£37” substitute “£40.50”.
(3) In the provisions of the Table of Fees in paragraph (3)(3) which are mentioned in column 1 of schedule 2 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
The Rules of the Court of Session 1994 are in schedule 2 of the Act of Sederunt (Rules of the Court of Session 1994) (S.I. 1994/1443), last amended by S.S.I. 2023/57.
(2)
Paragraph 1A was inserted by S.S.I. 2014/15.
(3)
The Table of Fees was last amended by S.S.I. 2018/186.Amendment of the Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court) 2015
4.—(1) The Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court 2015)(1) as revoked and saved by the 2019 Rules, is amended in accordance with this paragraph.
(2) In the provisions of schedule 1 (detailed fees) mentioned in column 1 of Part 1 of schedule 3 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(3) In the provisions of schedule 2 (inclusive fees) mentioned in column 1 of Part 2 of schedule 3 of this Act of Sederunt, for the amounts specified in column 2, substitute the amounts specified in column 3.
(1)
S.S.I. 2015/387 was revoked by S.S.I. 2019/74 but saved so far as it applies to civil proceedings set out in paragraph 7 of that revoking instrument. Schedules 1 and 2 were last amended by S.S.I. 2018/186.Amendment of the Act of Sederunt (Taxation of Judicial Expenses Rules) 2019
5.—(1) The Act of Sederunt (Taxation of Judicial Expenses Rules) 2019(1) is amended in accordance with this paragraph.
(2) In rule 3.2 (the unit), for “£16.40” substitute “£18.00”.
(1)
S.S.I. 2019/75.Saving
6.  Paragraphs 2 to 5 have no effect as regards fees payable in respect of work carried out before 30th June 2023.CJM SUTHERLAND
Lord President
Edinburgh
I.P.D.
30th May 2023Paragraph 2(3)
SCHEDULE 1
Column 1 Column 2 Column 3
Provision Old Fee £ New Fee £
Chapter I, Part I: (1)
1. (a) 287.00 315.00
(b) 246.00 270.00
(c) 61.50 67.50
2. 1,066.00 1,170.00
3. 984.00 1,080.00
Chapter I, Part II:
Table A (2):
1. 738.00 810.00
2. 533.00 585.00
3. 164.00 180.00
4. 1,435.00 1,575.00
Table B:
1. 615.00 675.00
2. 287.00 315.00
3. 164.00 180.00
4. 1,066.00 1,170.00
Table C:
1. 287.00 315.00
2. 164.00 180.00
3. 451.00 495.00
Chapter II, Part II (3):
1. 656.00 720.00
2. 738.00 810.00
3. (a) 820.00 900.00
(b) 287.00 315.00
4. 82.00 90.00
5. (a) 82.00 90.00
(b) 41.00 45.00
6. (a) 369.00 405.00
(b) 205.00 225.00
(c) 164.00 180.00
(d) 246.00 270.00
7. 41.00 45.00
7A. (a) (i) 246.00 270.00
(ii) 123.00 135.00
(b) 123.00 135.00
(c) 41.00 45.00
8. (a) 287.00 315.00
(b) 41.00 45.00
(c) 164.00 180.00
(d) 41.00 45.00
(e) 82.00 90.00
9. (a) 287.00 315.00
(b) 41.00 45.00
10. (a) 246.00 270.00
(b) 123.00 135.00
(c) 41.00 45.00
(d) 37.00 40.50
10A. (a) 287.00 315.00
(b) 41.00 45.00
10B. (a) 164.00 180.00
(b) 41.00 45.00
(c) 20.50 22.50
(d) 164.00 180.00
(e) 41.00 45.00
(f) 20.50 22.50
11. (a) 205.00 225.00
(b) 82.00 90.00
12. (a) (i) 328.00 360.00
(ii) 41.00 45.00
(b) 37.00 40.50
(c) 37.00 40.50
13. (a) 164.00 180.00
(b) 41.00 45.00
(c) 37.00 40.50
(d) 37.00 40.50
14. (a) 164.00 180.00
(b) 37.00 40.50
15. (a) (i) 451.00 495.00
(ii) 287.00 315.00
(iii) 82.00 90.00
(b) (i) 287.00 315.00
(ii) 164.00 180.00
(iii) 41.00 45.00
(iv) 37.00 40.50
16. (a) (i) 164.00 180.00
(ii) 41.00 45.00
(b) (i) 82.00 90.00
(ii) 41.00 45.00
(c) (i) 164.00 180.00
(ii) 41.00 45.00
(d) 41.00 45.00
(e) 41.00 45.00
17. (a) (i) 164.00 180.00
(ii) 82.00 90.00
(iii) 41.00 45.00
(b) (i) 123.00 135.00
(ii) 82.00 90.00
(iii) 41.00 45.00
(c) 164.00 180.00
18. (a) (i) 205.00 225.00
(ii) 82.00 90.00
(b) (i) 205.00 225.00
(ii) 82.00 90.00
19. (a) 164.00 180.00
(b) 41.00 45.00
20. (a) 82.00 90.00
(b) 41.00 45.00
21. 738.00 810.00
22. (a) (i) 492.00 540.00
(ii) 820.00 900.00
(b) 123.00 135.00
(c) 205.00 225.00
22A. (a) 82.00 90.00
(b) (i) 451.00 495.00
(ii) 225.50 247.50
(c) (i) 41.00 45.00
(ii) 37.00 40.50
(d) 82.00 90.00
23. (a) 41.00 45.00
(b) 37.00 40.50
(c) 37.00 40.50
24. (a) 164.00 180.00
(b) 41.00 45.00
(c) 37.00 40.50
(d) 37.00 40.50
26. (a) (i) 246.00 270.00
(ii) 164.00 180.00
(iii) 164.00 180.00
(iv) 123.00 135.00
(v) 123.00 135.00
(b) 307.50 337.50
(c) 307.50 337.50
27. (a) 225.50 247.50
(b) 205.00 225.00
30. (a) 82.00 90.00
(b) 205.00 225.00
(c) (i) 205.00 225.00
(ii) 41.00 45.00
Chapter II, Part IIA (4):
1. 82.00 90.00
2. (1) (a) 574.00 630.00
(2) 656.00 720.00
3. (a) 820.00 900.00
(b) 82.00 90.00
(c) 82.00 90.00
(d) 82.00 90.00
(e) 164.00 180.00
(f) 82.00 90.00
(g) 41.00 45.00
(h) 41.00 45.00
(i) 41.00 45.00
(j) 41.00 45.00
(k) 287.00 315.00
4. (a) 82.00 90.00
(b) 41.00 45.00
5. (a) 369.00 405.00
(b) 205.00 225.00
(c) 164.00 180.00
(d) 246.00 270.00
5A. (a) 164.00 180.00
(b) 41.00 45.00
6. 41.00 45.00
7. (a) (i) 246.00 270.00
(ii) 123.00 135.00
(b) 123.00 135.00
(c) 41.00 45.00
8. (a) 123.00 135.00
(b) 41.00 45.00
(c) 123.00 135.00
9. (a) 164.00 180.00
(b) 37.00 40.50
10. (a) (i) 164.00 180.00
(ii) 41.00 45.00
(b) (i) 82.00 90.00
(ii) 41.00 45.00
(c) 164.00 180.00
(d) 82.00 90.00
(e) 41.00 45.00
(f) 41.00 45.00
(g) 41.00 45.00
11. (a) (i) 451.00 495.00
(ii) 287.00 315.00
(b) (i) 287.00 315.00
(ii) 164.00 180.00
(iii) 41.00 45.00
(iv) 37.00 40.50
12. (a) (i) 205.00 225.00
(ii) 82.00 90.00
(iii) 41.00 45.00
(b) (i) 205.00 225.00
(ii) 82.00 90.00
(iii) 41.00 45.00
13. (a) (i) 328.00 360.00
(ii) 41.00 45.00
(b) (i) 164.00 180.00
(ii) 37.00 40.50
(c) 37.00 40.50
(d) 82.00 90.00
(e) 82.00 90.00
14. (a) 287.00 315.00
(b) 205.00 225.00
15. (a) (i) 164.00 180.00
(ii) 82.00 90.00
(iii) 41.00 45.00
(b) (i) 123.00 135.00
(ii) 82.00 90.00
(iii) 41.00 45.00
(c) 164.00 180.00
16. (a) 164.00 180.00
(b) 41.00 45.00
17. (a) 82.00 90.00
(b) 41.00 45.00
18. 287.00 315.00
19. (a) (i) 492.00 540.00
(ii) 902.00 990.00
(b) 123.00 135.00
(c) 205.00 225.00
20. (a) 82.00 90.00
(b) (i) 451.00 495.00
(ii) 225.50 247.50
(c) (i) 41.00 45.00
(ii) 37.00 40.50
21. 82.00 90.00
22. (a) 41.00 45.00
(b) 37.00 40.50
(c) 37.00 40.50
23. (a) 164.00 180.00
(b) 41.00 45.00
(c) 37.00 40.50
(d) 37.00 40.50
24. (a) (i) 246.00 270.00
(ii) 164.00 180.00
(iii) 164.00 180.00
(iv) 123.00 135.00
(v) 123.00 135.00
(b) 307.50 337.50
(c) 307.50 337.50
25. (a) 225.50 247.50
(b) 102.50 112.50
28. (a) 82.00 90.00
(b) 205.00 225.00
(c) (i) 205.00 225.00
(ii) 41.00 45.00
30. 205.00 225.00
31. 41.00 45.00
Chapter III (5):
1. 41.00 45.00
2. (a) 41.00 45.00
3. 20.50 22.50
4. 41.00 45.00
5. 10.25 11.50
7. 10.25 11.50
8. 41.00 45.00
9. 10.25 11.50
10. 10.25 11.50
11. 41.00 45.00
12. (a) 5.13 5.50
(b) 20.50 22.50
(c) 10.25 11.50
13. 20.50 22.50
14. (a) 10.25 11.50
(b) 10.25 11.50
(c) 20.50 22.50
(d) 20.50 22.50
15. (a) 20.50 22.50
(b) 20.50 22.50
(c) 20.50 22.50
(d) 20.50 22.50
16. (a) 20.50 22.50
(b) 20.50 22.50
(c) 20.50 22.50
(d) 20.50 22.50
(e) 20.50 22.50
(f) 20.50 22.50
Chapter IV, Part I (6):
1. 223.80 245.50
2. (a) 18.65 20.50
(b) 37.30 41.00
3. 37.30 41.00
Chapter IV, Part III (7):
1. 149.20 164.00
2. (a) 223.80 245.50
(b) 223.80 245.50
(c) 149.20 164.00
3. (a) (i) 18.65 20.50
(ii) 37.30 41.00
(b) 18.65 20.50
(c) 55.95 61.50
4. (a) 223.80 245.50
(b) 37.30 41.00
5. 37.30 41.00
6. 74.60 82.00
7. (a) 149.20 164.00
(b) 33.60 37.00
8. (a) 74.60 82.00
(b) 37.30 41.00
9. 37.30 41.00
10. (a) (i) 149.20 164.00
(ii) 74.60 82.00
(iii) 37.30 41.00
(b) (i) 149.20 164.00
(ii) 74.60 82.00
(iii) 37.30 41.00
11. 149.20 164.00
12. (a) (i) 410.30 450.50
(ii) 484.90 532.00
(b) 149.20 164.00
(c) 37.30 41.00
13. (a) 37.30 41.00
(b) 33.60 37.00
14. (a) 111.90 123.00
(b) 37.30 41.00
(c) 33.60 37.00
15. (a) (i) 149.20 164.00
(ii) 111.90 123.00
(b) 261.10 286.50
(c) 261.10 286.50
16. (a) (i) 149.20 164.00
(ii) 37.30 41.00
(b) (i) 74.60 82.00
(ii) 37.30 41.00
(c) (i) 149.20 164.00
(ii) 37.30 41.00
(d) 37.30 41.00
(e) 37.30 41.00
17. (a) 223.80 245.50
(b) 111.90 123.00
(c) 37.30 41.00
18. (a) 335.70 368.50
(b) 37.30 41.00
(c) 37.30 41.00
19. (a) 167.85 184.00
(b) 149.20 164.00
(c) 37.30 41.00
Chapter IV, Part IIIB (8):
1. 74.60 82.00
2. (1) (a) 574.00 630.00
(2) 447.60 491.00
3. (a) 298.40 327.50
(b) 74.60 82.00
(c) 74.60 82.00
(d) 74.60 82.00
(e) 74.60 82.00
(f) 223.80 245.50
(g) 111.90 123.00
(h) 74.60 82.00
(i) 37.30 41.00
(j) 37.30 41.00
(k) 37.30 41.00
4. (a) 279.75 307.00
(b) 167.85 184.00
5. 223.80 245.50
6. (a) 223.80 245.50
(b) 111.90 123.00
(c) 37.30 41.00
7. (a) 74.60 82.00
(b) 37.30 41.00
8. 37.30 41.00
9. (a) (i) 186.50 204.50
(ii) 74.60 82.00
(iii) 37.30 41.00
(iv) 37.30 41.00
(b) (i) 186.50 204.50
(ii) 74.60 82.00
(iii) 37.30 41.00
(iv) 37.30 41.00
10. (a) 149.20 164.00
(b) 33.60 37.00
11. (a) (i) 149.20 164.00
(ii) 37.30 41.00
(b) (i) 74.60 82.00
(ii) 37.30 41.00
(c) 149.20 164.00
(d) 74.60 82.00
(e) 37.30 41.00
(f) 37.30 41.00
(g) 37.30 41.00
12. (a) 261.10 286.50
(b) 149.20 164.00
(c) 37.30 41.00
13. 261.10 286.50
14. (a) (i) 820.60 900.50
(ii) 596.80 655.00
(b) 186.50 204.50
15. (a) 74.60 82.00
(b) (i) 410.30 450.50
(ii) 205.15 225.00
(c) (i) 37.30 41.00
(ii) 33.60 37.00
(d) 74.60 82.00
16. (a) 37.30 41.00
(b) 33.60 37.00
(c) 33.60 37.00
17. (a) 149.20 164.00
(b) 37.30 41.00
(c) 33.60 37.00
(d) 33.60 37.00
18. 74.60 82.00
19. (a) (i) 149.20 164.00
(ii) 111.90 123.00
(b) 261.10 286.50
(c) 261.10 286.50
20. (a) 205.15 225.00
(b) 93.25 102.50
22. (a) 410.30 450.50
(b) 37.30 41.00
(c) 33.60 37.00
(d) 33.60 37.00
23. (a) 186.50 204.50
(b) (i) 186.50 204.50
(ii) 37.30 41.00
24. 186.50 204.50
25. 37.30 41.00
Chapter V, Part 1 (9):
1. 223.80 245.50
2. (a) 18.65 20.50
(b) 37.30 41.00
Chapter V, Part 2:
1. 223.80 245.50
2. (a) 223.80 245.50
(b) 223.80 245.50
(c) 149.20 164.00
3. (a) 18.65 20.50
(b) 37.30 41.00
(c) 18.65 20.50
(d) 18.65 20.50
4. (a) 223.80 245.50
(b) 37.30 41.00
(c) 37.50 41.00
(d) 33.60 37.00
5. (a) 74.60 82.00
(b) 37.30 41.00
(c) 149.20 164.00
(d) 33.60 37.00
(e) 37.30 41.00
6. (a) 74.60 82.00
(b) 74.60 82.00
(c) 37.30 41.00
7. 149.20 164.00
8. (a) 410.30 450.50
(b) 484.90 532.00
(c) 149.20 164.00
(d) 37.30 41.00
9. (a) 37.30 41.00
(b) 33.60 37.00
10. (a) 261.10 286.50
(b) 261.10 286.50
(c) 149.20 164.00
(d) 111.90 123.00
11. (a) 335.70 368.50
(b) 335.70 368.50
(c) 37.30 41.00
12. (a) 167.85 184.00
(b) 149.20 164.00
(c) 37.30 41.00
(1)
Part I was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(2)
Tables A, B and C were substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(3)
Part II was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(4)
Part IIA was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(5)
Chapter III was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(6)
Part I was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(7)
Part III was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(8)
Part IIIB was substituted by S.S.I. 2014/14 and last amended by S.S.I. 2018/186.
(9)
Chapter V was inserted by S.S.I. 2016/316 and was last amended by S.S.I. 2018/186.Paragraph 3(3)
SCHEDULE 2
Column 1 Column 2 Column 3
Provision Old Fee £ New Fee £
Chapter I (1):
1. (a) 20.50 22.50
(b) 10.25 11.50
(c) 41.00 45.00
(d) 20.50 22.50
3. 10.25 11.50
4. (a) 20.50 22.50
(b) 20.50 22.50
(c) 20.50 22.50
5. (a) 41.00 45.00
(b) 41.00 45.00
(c) 41.00 45.00
(e) (i) 20.50 22.50
(ii) 20.50 22.50
(iii) 10.25 11.50
6. (a) 20.50 22.50
(b) 5.13 5.50
(c) 10.25 11.50
Chapter III, Part I (2):
1. (a) 369.00 405.00
(b) 471.50 517.50
Chapter III, Part II (3):
1. 492.00 540.00
2. 287.00 315.00
3. (a) 82.00 90.00
(b) 102.50 112.50
(c) 123.00 135.00
4. (a) 123.00 135.00
(b) 41.00 45.00
(c) 20.50 22.50
5. (a) 123.00 135.00
(b) 41.00 45.00
7. 369.00 405.00
8. 123.00 135.00
Chapter III, Part III:
Table A (4):
1. (column 2) 820.00 900.00
(column 3) 943.00 1035.00
2. (column 2) 574.00 630.00
(column 3) 697.00 765.00
3. (column 2) 164.00 180.00
(column 3) 287.00 315.00
4. (column 2) 1,558.00 1,710.00
(column 3) 1,927.00 2,115.00
Table B:
1. (column 2) 656.00 720.00
(column 3) 779.00 855.00
2. (column 2) 328.00 360.00
(column 3) 451.00 495.00
3. (column 2) 164.00 180.00
(column 3) 287.00 315.00
4. (column 2) 1,148.00 1,260.00
(column 3) 1,517.00 1,665.00
Table C:
1. 164.00 180.00
2. 164.00 180.00
3. 328.00 360.00
Chapter III, Part IV (5):
1. (a) 738.00 810.00
(b) 984.00 1,080.00
2. (a) 574.00 630.00
3. (a) 82.00 90.00
4. 82.00 90.00
Chapter III, Part V (6):
1. (a) 738.00 810.00
(b) 82.00 90.00
(c) 164.00 180.00
2. 738.00 810.00
3. (a) 82.00 90.00
(b) 41.00 45.00
4. (a) 820.00 900.00
(b) 492.00 540.00
(c) (i) 82.00 90.00
(ii) 41.00 45.00
(d) 246.00 270.00
(e) 369.00 405.00
(f) 246.00 270.00
5. (a) 123.00 135.00
(b) 41.00 45.00
6. (a) 164.00 180.00
(b) 82.00 90.00
(c) 82.00 90.00
(d) 123.00 135.00
(e) 82.00 90.00
(f) 123.00 135.00
(g) 82.00 90.00
7. (a) 164.00 180.00
(b) 41.00 45.00
(c) 123.00 135.00
8. (a) 492.00 540.00
(b) 246.00 270.00
(c) 41.00 45.00
9. (a) 164.00 180.00
(b) 41.00 45.00
(c) 20.50 22.50
(d) 164.00 180.00
(e) 41.00 45.00
(f) 20.50 22.50
10. (a) 82.00 90.00
(b) 82.00 90.00
(c) 41.00 45.00
11. (a) 164.00 180.00
(b) 37.00 40.50
12. (a) 164.00 180.00
(b) 82.00 90.00
(c) 164.00 180.00
(d) 82.00 90.00
(e) 41.00 45.00
(f) 61.50 67.50
(g) 41.00 45.00
13. (a) 328.00 360.00
(b) 246.00 270.00
(c) 102.50 112.50
(d) 20.50 22.50
14. (a) 369.00 405.00
(b) 164.00 180.00
(c) 41.00 45.00
15. (a) 41.00 45.00
(b) 123.00 135.00
(c) 41.00 45.00
(d) 123.00 135.00
(e) 41.00 45.00
16. 369.00 405.00
17. (a) 123.00 135.00
(b) 41.00 45.00
(c) 164.00 180.00
(d) 82.00 90.00
(e) 410.00 450.00
(f) 246.00 270.00
18. (a) 1,066.00 1,170.00
(b) 102.50 112.50
(c) 246.00 270.00
(d) 41.00 45.00
(e) 164.00 180.00
19. (a) 82.00 90.00
(b) 451.00 495.00
(c) 164.00 180.00
(d) 41.00 45.00
(e) 41.00 45.00
21. (a) (i) 246.00 270.00
(ii) 164.00 180.00
(iii) 164.00 180.00
(iv) 164.00 180.00
(v) 164.00 180.00
(b) 410.00 450.00
(c) 656.00 720.00
(d) 41.00 45.00
22. 820.00 900.00
23. 41.00 45.00
24. (a) 246.00 270.00
(b) 246.00 270.00
(c) 41.00 45.00
25. 61.50 67.50
26. (a) 328.00 360.00
(b) 102.50 112.50
Chapter III, Part VA (7):
1. 82.00 90.00
2. 738.00 810.00
3. (a) 82.00 90.00
(b) 41.00 45.00
4. (a) 738.00 810.00
(b) 123.00 135.00
(c) 82.00 90.00
(d) 246.00 270.00
(e) 82.00 90.00
(f) 246.00 270.00
(g) 164.00 180.00
(h) 82.00 90.00
(i) 41.00 45.00
(j) 61.50 67.50
(k) 41.00 45.00
5. (a) 820.00 900.00
(b) 492.00 540.00
(c) (i) 82.00 90.00
(ii) 41.00 45.00
(d) 246.00 270.00
(e) 369.00 405.00
(f) 246.00 270.00
6. (a) 164.00 180.00
(b) 82.00 90.00
(c) 82.00 90.00
7. (a) 492.00 540.00
(b) 246.00 270.00
(c) 41.00 45.00
8. (a) 164.00 180.00
(b) 41.00 45.00
9. (a) 123.00 135.00
(b) 41.00 45.00
(c) 123.00 135.00
10. (a) 164.00 180.00
(b) 37.00 40.50
11. 369.00 405.00
12. (a) 164.00 180.00
(b) 82.00 90.00
(c) 164.00 180.00
(d) 82.00 90.00
(e) 41.00 45.00
(f) 61.50 67.50
(g) 41.00 45.00
13. (a) 328.00 360.00
(b) 246.00 270.00
(c) 102.50 112.50
(d) 20.50 22.50
14. (a) 369.00 405.00
(b) 164.00 180.00
(c) 41.00 45.00
15. (a) 41.00 45.00
(b) 123.00 135.00
(c) 41.00 45.00
(d) 123.00 135.00
(e) 41.00 45.00
16. (a) 123.00 135.00
(b) 41.00 45.00
(c) 164.00 180.00
(d) 82.00 90.00
(e) 410.00 450.00
(f) 246.00 270.00
18. (a) 1,066.00 1,170.00
(b) 102.50 112.50
(c) 246.00 270.00
(d) 41.00 45.00
19. (a) 82.00 90.00
(b) 451.00 495.00
(c) 164.00 180.00
(d) 41.00 45.00
(e) 41.00 45.00
20. 328.00 360.00
21. (a) (i) 246.00 270.00
(ii) 164.00 180.00
(iii) 164.00 180.00
(iv) 164.00 180.00
(v) 164.00 180.00
(b) 410.00 450.00
(c) 656.00 720.00
(d) 41.00 45.00
22. 41.00 45.00
23. (a) 328.00 360.00
(b) 41.00 45.00
(c) 41.00 45.00
24. 61.50 67.50
25. (a) 328.00 360.00
(b) 102.50 112.50
Chapter III, Part VI (8):
1. (a) 246.00 270.00
(b) 123.00 135.00
(c) 102.50 112.50
2. (a) 287.00 315.00
(b) 143.50 157.50
(c) 102.50 112.50
4. (a) 164.00 180.00
(b) 82.00 90.00
(c) 123.00 135.00
(d) 41.00 45.00
5. (a) 164.00 180.00
(b) 82.00 90.00
6. 164.00 180.00
7. (a) 246.00 270.00
(b) 41.00 45.00
8. 102.50 112.50
(1)
Chapter I was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(2)
Part I was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(3)
Part II was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(4)
Tables A, B and C were substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(5)
Part IV was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(6)
Part V was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(7)
Part VA was substituted by S.S.I. 2014/15 and last amended by S.S.I. 2018/186.
(8)
Part VI was substituted by S.S.I. 2018/186.Paragraph 4(2) and (3)
SCHEDULE 3
PART 1
Column 1 Column 2 Column 3
Provision Old Fee £ New Fee £
1. 41.00 45.00
2. (a) 41.00 45.00
(b) 20.50 22.50
3. 37.00 40.50
4. 41.00 45.00
5. 20.50 22.50
6. 41.00 45.00
7. 10.25 11.50
8. 10.25 11.50
9. 20.50 22.50
10. 10.25 11.50
11. 10.25 11.50
12. 10.25 11.50
13. 20.50 22.50
14. 5.13 5.50
15. 10.25 11.50
16. 41.00 45.00
17. 20.50 22.50
18. 10.25 11.50
19. 10.25 11.50
20. 41.00 45.00
PART 2
Column 1 Column 2 Column 3
Provision Old Fee £ New Fee £
Part 1:
1. (a) 410.00 450.00
(b) 205.00 225.00
2. (a) 164.00 180.00
(b) 164.00 180.00
3. 82.00 90.00
4. 164.00 180.00
5. 82.00 90.00
6. 164.00 180.00
7. 164.00 180.00
8. 102.50 112.50
9. 41.00 45.00
10. 37.00 40.50
11. 164.00 180.00
12. (a) 205.00 225.00
(b) 82.00 90.00
13. (a) 205.00 225.00
(b) 82.00 90.00
14. 164.00 180.00
15. 123.00 135.00
16. 82.00 90.00
17. 82.00 90.00
18. 164.00 180.00
19. 246.00 270.00
20. 41.00 45.00
21. 41.00 45.00
22. 61.50 67.50
23. 205.00 225.00
24. (a) 205.00 225.00
(b) 41.00 45.00
Part 2:
1. (a) 410.00 450.00
(b) 205.00 225.00
2. 164.00 180.00
3. 82.00 90.00
4. 164.00 180.00
5. 164.00 180.00
6. 102.50 112.50
7. 41.00 45.00
8. 37.00 40.50
9. 164.00 180.00
10. (a) 205.00 225.00
(b) 82.00 90.00
11. (a) 205.00 225.00
(b) 82.00 90.00
12. 164.00 180.00
13. 123.00 135.00
14. 82.00 90.00
15. 82.00 90.00
16. 164.00 180.00
17. 246.00 270.00
18. 41.00 45.00
19. 61.50 67.50
20. 61.50 67.50
21. 205.00 225.00
22. (a) 205.00 225.00
(b) 41.00 45.00
Part 3:
1. 164.00 180.00
2. 41.00 45.00
3. 37.00 40.50
4. (a) 205.00 225.00
(b) 82.00 90.00
5. (a) 205.00 225.00
(b) 82.00 90.00
6. 164.00 180.00
7. 246.00 270.00
8. 41.00 45.00
9. 61.50 67.50
10. 205.00 225.00
11. (a) 205.00 225.00
(b) 41.00 45.00EXPLANATORY NOTE
(This note is not part of the Act of Sederunt)
This Act of Sederunt amends the fees that are prescribed in the tables of solicitors’ fees in the Act of Sederunt (Fees of Solicitors in the Sheriff Court) (Amendment and Further Provisions) 1993 (“the 1993 Act of Sederunt”), the Rules of the Court of Session 1994 and the Act of Sederunt (Fees of Solicitors in the Sheriff Appeal Court) 2015 (“the 2015 Act of Sederunt”).
A new fees regime was introduced in 2019 and the 1993 Act of Sederunt and the 2015 Act of Sederunt were revoked by the Act of Sederunt (Rules of the Court of Session, Sheriff Appeal Court Rules and Ordinary Cause Rules Amendment) (Taxation of Judicial Expenses) 2019 (“the 2019 Rules”). However, both of these instruments were saved so far as they apply to civil proceedings set out in paragraph 7 of the 2019 Rules and therefore specify the fees that apply to any such proceedings which are ongoing immediately before 30th June 2023.
The amended fees represent an increase of 9.75% on the existing fees and only have effect in respect of work carried out on or after 30th June 2023.
The instrument also amends the “unit” in rule 3.2 of the Act of Sederunt (Taxation of Judicial Expenses Rules) 2019 by increasing it by 9.75%. This increase takes effect on 30th June 2023 and only has effect in respect of work carried out on or after that date.