SCOTTISH STATUTORY INSTRUMENTS
2023 No. 19
NATIONAL ASSISTANCE SERVICES
The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2023 (revoked)F1
Made
24th January 2023
Laid before the Scottish Parliament
26th January 2023
Coming into force
10th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Citation, commencement, interpretation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Amendment of regulation 20 of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Amendment of regulation 28 of the principal Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Amendment of schedule 3 of the principal Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Amendment of schedule 4 of the principal Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3Revocations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2024 (S.S.I. 2024/21), regs. 1(1), 3