SCOTTISH STATUTORY INSTRUMENTS
2023 No. 74 (C. 7)
EDUCATION
The Education (Scotland) Act 2016 (Commencement No. 6) Regulations 2023
Made
14th March 2023
Laid before the Scottish Parliament
16th March 2023
Coming into force
29th March 2023
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 33(2) of the Education (Scotland) Act 2016(1).
(1)
2016 asp 8.Citation and commencement
1.  These Regulations may be cited as the Education (Scotland) Act 2016 (Commencement No. 6) Regulations 2023 and come into force on 29 March 2023.Appointed day
2.  The day appointed for the coming into force of section 21 of the Education (Scotland) Act 2016 (learning hours), in so far as not already in force, is 29 March 2023.SHIRLEY-ANNE SOMERVILLE
A member of the Scottish Government
St Andrew’s House,
Edinburgh
14th March 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring section 21 of the Education (Scotland) Act 2016 fully into force on 29 March 2023. Section 21, which inserts section 2ZA into the Education (Scotland) Act 1980, was previously commenced for the limited purposes of consulting on any regulations to be made under that section.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The Bill for the 2016 Act received Royal Assent on 8th March 2016. Section 33(1) brought Part 4 of the 2016 Act into force on the day after Royal Assent (apart from section 30). The provisions of the 2016 Act commenced by earlier commencement regulations are detailed in the table below.
Provision Date of Commencement Instrument
Section 1 (partially) 1st August 2016 2016/192
Section 1 (in so far as not already in force) 1st August 2017 2017/164
Section 2(1) and (2) (partially) 1st August 2016 2016/192
Section 2(1) and (2) (in so far as not already in force) 1st August 2017 2017/164
Section 2(3) (partially) 1st August 2016 2016/192
Section 2(3) (in so far as not already in force) 1st August 2017 2017/164
Section 2(4)(a) (partially) 1st August 2016 2016/192
Section 2(4)(a) (in so far as not already in force) 1st August 2017 2017/164
Section 2(4)(b) 1st August 2016 2016/192
Section 3(1) and (2) (partially) 1st August 2016 2016/192
Section 3(1) and (2) (partially) 1st December 2016 2016/192
Section 3(1) and (2) (in so far as not already in force) 1st August 2017 2017/164
Section 3(3) to (7) 1st August 2017 2017/164
Section 4 1st August 2016 2016/192
Section 5 1st August 2017 2017/164
Section 6 1st August 2017 2017/164
Section 7 (partially) 1st August 2016 2016/192
Section 7 (in so far as not already in force) 1st February 2017 2016/386
Section 8 1st February 2017 2016/386
Section 9 1st February 2017 2016/386
Section 10 1st February 2017 2016/386
Section 11 1st February 2017 2016/386
Section 12 1st February 2017 2016/386
Section 13 1st February 2017 2016/386
Section 14 1st February 2017 2016/386
Section 15 1st February 2017 2016/386
Section 16 15th July 2016 2016/192
Section 17 15th July 2016 2016/192
Section 18 1st February 2017 2016/386
Section 19 (partially) 1st January 2017 2016/386
Section 19 (partially) 1st August 2017 2017/164
Section 19 (in so far as not already in force) 10th January 2018 2017/354
Section 20 1st January 2017 2016/386
Section 21(1) and (2) (partially) 1st August 2016 2016/192
Section 22(1), (2), (4), (5) and (6) 1st April 2018 2018/36
Section 24 (partially) 1st January 2017 2016/386
Section 24 (in so far as not already in force) 10th January 2018 2017/164 as amended by 2017/352
Section 26 1st January 2017 2016/386
Section 27 1st January 2017 2016/386
Section 28(1) 1st January 2017 2016/386
Section 28(3) 10th January 2018 2017/354
Section 29 1st August 2016 2016/192
Section 30 1st August 2016 2016/192
Schedule, paragraph 15 1st August 2017 2017/164
Schedule, paragraph 20 (partially) 1st January 2017 2016/386
Schedule (in so far as not already in force) 10th January 2018 2017/354