SCOTTISH STATUTORY INSTRUMENTS
2023 No. 20
NATIONAL ASSISTANCE SERVICES
The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2023 (revoked)F1
Made
24th January 2023
Laid before the Scottish Parliament
26th January 2023
Coming into force
10th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3Sums needed for personal requirements
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3Revocations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2024 (S.S.I. 2024/22), regs. 1(1), 3