SCOTTISH STATUTORY INSTRUMENTS
2023 No. 367
AGRICULTURE
FOOD
The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2023 (revoked)F1
Made
5th December 2023
Laid before the Scottish Parliament
7th December 2023
Coming into force
1st February 2024
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(g)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(g)Amendment of Commission Decision 2000/572/EC laying down the animal and public health and veterinary certification conditions for imports of meat preparations into the Community from third countries
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(g)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(g). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (30.4.2024) by The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2024 (S.S.I. 2024/81), regs. 1, 3(g)