SCOTTISH STATUTORY INSTRUMENTS
2023 No. 49 (C. 4)
POLICE
The Criminal Justice (Scotland) Act 2016 (Commencement No. 7) Order 2023
Made
21st February 2023
Laid before the Scottish Parliament
23rd February 2023
Coming into force
9th March 2023
The Scottish Ministers make the following Order in exercise of the power conferred by section 117(2) of the Criminal Justice (Scotland) Act 2016(1).
(1)
2016 asp 1.Citation, commencement and interpretation
1.—(1) This Order may be cited as the Criminal Justice (Scotland) Act 2016 (Commencement No. 7) Order 2023 and comes into force on 9 March 2023.
(2) In this Order—
“the Act” means the Criminal Justice (Scotland) Act 2016,
“the 2012 Act” means the Police and Fire Reform (Scotland) Act 2012(1).
(1)
2012 asp 8, to which there are amendments not relevant to this Order.Appointed day
2.  9 March 2023 is the day appointed for the coming into force of the following provisions of the Act—
(a)
section 113(1) (Police Negotiating Board for Scotland- establishment and functions), but only for the purpose of the insertion of section 55A of the 2012 Act (establishment of the PNBS),
(b)
section 113(3) and (4),
(c)
schedule 3 (Police Negotiating Board for Scotland),
(d)
section 114(1)(b) (consequential and transitional).KEITH BROWN
A member of the Scottish Government
St Andrew’s House,
Edinburgh
21st February 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force section 113(1) of the Criminal Justice (Scotland) Act 2016 (“the 2016 Act”), but only for the purpose of establishing the Police Negotiating Board for Scotland (“PNBS”). It also brings into force section 113(3) and (4) and schedule 3 of the 2016 Act. Section 113(3) inserts provision into section 125 of the Police and Fire Reform (Scotland) Act 2012 which is consequential on enabling powers contained in new schedule 2A of that Act, as it specifies the Parliamentary procedure which applies to those powers. Section 113(4) gives effect to schedule 3, which in turn inserts the new schedule 2A. This contains a series of rules relating to the governance of PNBS. The provisions brought into force by the Order will enable the setting up of the PNBS and the appointment of a chairperson.
The Order also brings into force section 114(1)(b) of the 2016 Act, which makes the appointment of the chairperson subject to the code of practice of the Commissioner for Ethical Standards in Public Life in Scotland.
The Bill for the 2016 Act received Royal Assent on 13 January 2016. Sections 71, 73 to 77 and 115 to 118 came into force the following day.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of commencement Instrument no.
Sections 1 to 41 25 January 2018 S.S.I. 2017/345
Section 42 10 January 2020 S.S.I. 2019/363
Sections 43 to 59 25 January 2018 S.S.I. 2017/345
Sections 60 to 64 17 January 2017 S.S.I. 2016/426
Sections 65 to 69 11 May 2017 S.S.I. 2017/99
Section 72 11 May 2017 S.S.I. 2017/99
Section 78 17 January 2017 S.S.I. 2016/426
Sections 79, 80 and 81(1), (2) and (5) 29 May 2017 S.S.I. 2017/99
Section 81(3) and (4) 31 July 2017 S.S.I. 2017/99
Section 81(6) and (7) 28 August 2017 S.S.I. 2017/99
Sections 82 and 83 17 January 2017 S.S.I. 2016/426
Section 84 10 March 2016 S.S.I. 2016/95
Sections 87 to 96 17 January 2017 S.S.I. 2016/426
Section 97 25 January 2018 S.S.I. 2017/345
Sections 98 to 101 17 January 2017 S.S.I. 2016/426
Sections 102 and 103 10 January 2020 S.S.I. 2019/363
Sections 104 to 106 17 January 2017 S.S.I. 2016/426
Section 109 25 January 2018 S.S.I. 2017/345
Section 110(1) and (2)(b) 25 January 2018 S.S.I. 2017/345
Sections 110(2)(a) and 111(1) 17 January 2017 S.S.I. 2016/426
Section 112 1 July 2016 S.S.I. 2016/199
Schedule 1 25 January 2018 S.S.I. 2017/345
Schedule 2 25 January 2018 S.S.I. 2017/345