WELSH STATUTORY INSTRUMENTS
2019 No. 1482 (W. 266)
AGRICULTURE, WALES
FOOD, WALES
The Official Feed and Food Controls (Wales) (Miscellaneous Amendments) Regulations 2019
Made
27 November 2019
Laid before the National Assembly for Wales
28 November 2019
Coming into force
14 December 2019
The Welsh Ministers make the following Regulations in exercise of the powers conferred on them by section 2(2) of, and paragraph 1A of Schedule 2 to, the European Communities Act 1972(1).
The Welsh Ministers have been designated for the purposes of section 2(2) of the European Communities Act 1972 in relation to—
(a)
measures in respect of food (including drink) including the primary production of food and measures relating to feed produced for or fed to food-producing animals(2);
(b)
measures in the veterinary and phytosanitary fields for the protection of public health(3);
(c)
measures in relation to the common agricultural policy of the European Union(4).
These Regulations make provision for a purpose mentioned in section 2(2) of the European Communities Act 1972 and it appears to the Welsh Ministers that it is expedient for—
(a)
any reference in the Food Hygiene (Wales) Regulations 2006(5) to an EU instrument defined in Schedule 1 to those Regulations, as those Regulations are amended by these Regulations, and
(b)
any reference in the Official Food and Feed Controls (Wales) Regulations 2009(6) to an EU instrument defined in Schedule 1 to those Regulations, as those Regulations are amended by these Regulations,
to be construed as a reference to that instrument as amended from time to time.
As required by Article 9 of Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(7) there has been open and transparent public consultation during the preparation of these Regulations.
(1)
1972 c. 68. Section 2(2) was amended by section 27(1)(a) of the Legislative and Regulatory Reform Act 2006 (c. 51) and Part 1 of the Schedule to the European Union (Amendment) Act 2008 (c. 7). Paragraph 1A of Schedule 2 was inserted by section 28 of the Legislative and Regulatory Reform Act 2006 and was amended by Part 1 of the Schedule to the European Union (Amendment) Act 2008 and S.I. 2007/1388.
(2)
S.I. 2005/1971. The functions conferred on the National Assembly for Wales by this designation are transferred to the Welsh Ministers by virtue of section 162 of, and paragraphs 28 and 30 of Schedule 11 to, the Government of Wales Act 2006 (c. 32).
(3)
S.I. 2008/1792.
(4)
S.I. 2010/2690.
(5)
S.I. 2006/31 (W. 5); relevant amending instruments are S.I. 2010/893 (W. 92), S.I. 2012/1765 (W. 225), S.I. 2013/479 (W. 55), S.I. 2013/3007 (W. 298), S.I. 2013/3049 (W. 308), S.I. 2014/1858 (W. 192), S.I. 2016/845 (W. 214) and S.I. 2018/806 (W. 162). It is prospectively amended by S.I. 2019/1046 (W. 185).
(6)
S.I. 2009/3376 (W. 298), amended by S.I. 2010/2652 (W. 220), S.I. 2011/626 (W. 90), S.I. 2011/1043, S.I. 2013/479 (W. 55), S.I. 2013/3007 (W. 298), S.I. 2013/3049 (W. 308), S.I. 2014/2714 (W. 271), S.I. 2016/386 (W. 120), S.I. 2016/387 (W. 121), S.I. 2018/40 (W. 12), S.I. 2018/806 (W. 162), S.I. 2018/968 (W. 195) and S.I. 2019/463 (W. 111). It is prospectively amended by S.I. 2019/434 (W. 102) and S.I. 2019/1046 (W. 185).
(7)
OJ No. L 31, 1.2.2002, p. 1, as last amended by Regulation (EU) 2019/1243 of the European Parliament and of the Council (OJ No. L 198, 25.7.2019, p. 241).Title and commencement
1.—(1) The title of these Regulations is the Official Feed and Food Controls (Wales) (Miscellaneous Amendments) Regulations 2019.
(2) These Regulations come into force on 14 December 2019.Amendment of the Coffee Extracts and Chicory Extracts (Wales) Regulations 2001
2.  In the Coffee Extracts and Chicory Extracts (Wales) Regulations 2001(1), in regulation 7 (penalties and enforcement), in paragraph (3), for “Annex 3 to Regulation (EC) No 882/2004 of the European Parliament and of the Council on official controls performed to ensure the verification of compliance with feed and food law, animal health and animal welfare rules” substitute “Annex 3 of Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products”.
(1)
S.I. 2001/1440 (W. 102), amended by S.I. 2018/806 (W. 162); there are other amending instruments but none is relevant.Amendment of the Food Hygiene (Wales) Regulations 2006
3.  The Food Hygiene (Wales) Regulations 2006 are amended as follows.Amendment of the Food Hygiene (Wales) Regulations 2006
4.  In regulation 2 (interpretation)—
(a)
in paragraph (1)—
(i)
for the definition of “the Community Regulations” substitute—
““the Community Regulations” (“Rheoliadau’r Gymuned”) means Regulation 852/2004, Regulation 853/2004, Regulation 2073/2005, Regulation 2015/1375, Regulation 2017/185, Regulation 2017/625 and the Regulation 2017/625 package insofar as it and they apply to food;”;
(ii)
for the definition that begins ““Decision 2006/766”” substitute—
““Directive 2004/41” (“Cyfarwyddeb 2004/41”), “Regulation 178/2002” (“Rheoliad 178/2002”), “Regulation 852/2004” (“Rheoliad 852/2004”), “Regulation 853/2004” (“Rheoliad 853/2004”), “Regulation 1688/2005” (“Rheoliad 1668/2005”), “Regulation 2073/2005” (“Rheoliad 2073/2005”), “Regulation 2074/2005” (“Rheoliad 2074/2005”), “Regulation 931/2011” (“Rheoliad 931/2011”), “Regulation 1169/2011” (“Rheoliad 1169/2011”), “Regulation 28/2012” (“Rheoliad 28/2012”), “Regulation 208/2013” (“Rheoliad 208/2013”), “Regulation 210/2013” (“Rheoliad 210/2013”), “Regulation 579/2014” (“Rheoliad 579/2014”), “Regulation 2015/1375” (“Rheoliad 2015/1375”), “Regulation 2017/185” (“Rheoliad 2017/185”), “Regulation 2017/625” (“Rheoliad 2017/625”), “Regulation 2018/329” (“Rheoliad 2018/329”), “Regulation 2018/631” (“Rheoliad 2018/631”), “Regulation 2019/66” (“Rheoliad 2019/66”), “Regulation 2019/478” (“Rheoliad 2019/478”), “Regulation 2019/530” (“Rheoliad 2019/530”), “Regulation 2019/624” (“Rheoliad 2019/624”), “Regulation 2019/625” (“Rheoliad 2019/625”), “Regulation 2019/626” (“Rheoliad 2019/626”), “Regulation 2019/627” (“Rheoliad 2019/627”), “Regulation 2019/628” (“Rheoliad 2019/628”), “Regulation 2019/723” (“Rheoliad 2019/723”), “Regulation 2019/1012” (“Rheoliad 2019/1012”), “Regulation 2019/1013” (“Rheoliad 2019/1013”), “Regulation 2019/1014” (“Rheoliad 2019/1014”), “Regulation 2019/1081” (“Rheoliad 2019/1081”), “Regulation 2019/1602” (“Rheoliad 2019/1602”), “Regulation 2019/1666” (“Rheoliad 2019/1666”) “Regulation 2019/1715” (“Rheoliad 2019/1715”), “Regulation 2019/1793” (“Rheoliad 2019/1793”) and “Regulation 2019/1873” (“Rheoliad 2019/1873”), have the meanings respectively given to them in Schedule 1;”;
(iii)
at the appropriate place insert—
““the Regulation 2017/625 package” (“pecyn Rheoliad 2017/625”) means “Regulation 2018/329”, “Regulation 2018/631”, “Regulation 2019/66”, “Regulation 2019/478”, “Regulation 2019/530”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1012”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1081”, “Regulation 2019/1602”, “Regulation 2019/1666”, “Regulation 2019/1715”, “Regulation 2019/1793” and “Regulation 2019/1873”;”;
(b)
in paragraph (6), omit “any annex to it may be”.Amendment of the Food Hygiene (Wales) Regulations 2006
5.  In regulation 5 (enforcement), for paragraph (6) substitute—
“(6) In this regulation—
“cutting plant” (“safle torri”) means an establishment which is used for boning and/or cutting up fresh meat for placing on the market and which is approved or conditionally approved under Article 148 of Regulation 2017/625;
“game-handling establishment” (“sefydliad trin anifeiliaid hela”) means an establishment in which game and game meat obtained after hunting are prepared for placing on the market and which is approved or conditionally approved under Article 148 of Regulation 2017/625;
“slaughterhouse” (“lladd-dy”) means an establishment used for slaughtering and dressing animals, the meat of which is intended for human consumption, and which is approved or conditionally approved under Article 148 of Regulation 2017/625.”Amendment of the Food Hygiene (Wales) Regulations 2006
6.  For Schedule 1 (definitions of EU legislation) substitute the Schedule set out in Schedule 1 to these Regulations.Amendment of the Food Hygiene (Wales) Regulations 2006
7.  In Schedule 3A (requirements referred to in regulation 17(5)), in paragraph (e), for “under Article 5 of Regulation 854/2004 as read with point 1 of Part C of Chapter IX of Section IV of Annex I to that Regulation, require examination for Trichinosis takes place at the slaughterhouse” substitute “under Article 18(2) of Regulation 2017/625 as read with Article 31 of Regulation 2019/627, require that examination for Trichinella takes place in accordance with Article 2 of Regulation 2015/1375”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
8.  The Official Feed and Food Controls (Wales) Regulations 2009 are amended as follows.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
9.  In regulation 2 (interpretation)—
(a)
in paragraph (1)—
(i)
in the definition of “competent authority”, for “Regulation 882/2004” substitute “Regulation 2017/625”;
(ii)
for the definition that begins ““Directive 2004/41”” substitute—
““Decision 2007/275” (“Penderfyniad 2007/275”), “Directive 2004/41” (“Cyfarwyddeb 2004/41”), “Regulation 999/2001” (“Rheoliad 999/2001”), “Regulation 178/2002” (“Rheoliad 178/2002”), “Regulation 852/2004” (“Rheoliad 852/2004”), “Regulation 853/2004” (“Rheoliad 853/2004”), “Regulation 1688/2005” (“Rheoliad 1668/2005”), “Regulation 2073/2005” (“Rheoliad 2073/2005”), “Regulation 2074/2005” (“Rheoliad 2074/2005”), “Regulation 2017/185” (“Rheoliad 2017/185”), “Regulation 2017/625” (“Rheoliad 2017/625”), “Regulation 2018/329” (“Rheoliad 2018/329”), “Regulation 2018/631” (“Rheoliad 2018/631”), “Regulation 2019/66” (“Rheoliad 2019/66”), “Regulation 2019/478” (“Rheoliad 2019/478”), “Regulation 2019/530” (“Rheoliad 2019/530”), “Regulation 2019/624” (“Rheoliad 2019/624”), “Regulation 2019/625” (“Rheoliad 2019/625”), “Regulation 2019/626” (“Rheoliad 2019/626”), “Regulation 2019/627” (“Rheoliad 2019/627”), “Regulation 2019/628” (“Rheoliad 2019/628”), “Regulation 2019/723” (“Rheoliad 2019/723”), “Regulation 2019/1012” (“Rheoliad 2019/1012”), “Regulation 2019/1013” (“Rheoliad 2019/1013”), “Regulation 2019/1014” (“Rheoliad 2019/1014”), “Regulation 2019/1081” (“Rheoliad 2019/1081”), “Regulation 2019/1602” (“Rheoliad 2019/1602”), “Regulation 2019/1666” (“Rheoliad 2019/1666”), “Regulation 2019/1715” (“Rheoliad 2019/1715”), “Regulation 2019/1793” (“Rheoliad 2019/1793”) and “Regulation 2019/1873” (“Rheoliad 2019/1873”), have the meanings respectively given to them in Schedule 1;”;
(iii)
for the definition of “the Import Provisions” substitute—
““the Import Provisions” (“y Darpariaethau Mewnforio”) means Part 3 of these Regulations, Chapter 5 of Title 2 of Regulation 2017/625 and the Regulation 2017/625 package insofar as it and they apply to product as defined in regulation 22;”;
(iv)
in the definition of “the Official Control Regulations”, for “Regulation 882/2004” substitute “Regulation 2017/625 or the Regulation 2017/625 package”;
(v)
at the appropriate place, insert—
““the Regulation 2017/625 package” (“pecyn Rheoliad 2017/625”) means “Regulation 2018/329”, “Regulation 2018/631”, “Regulation 2019/66”, “Regulation 2019/478”, “Regulation 2019/530”, “Regulation 2019/624”, “Regulation 2019/625”, “Regulation 2019/626”, “Regulation 2019/627”, “Regulation 2019/628”, “Regulation 2019/723”, “Regulation 2019/1012”, “Regulation 2019/1013”, “Regulation 2019/1014”, “Regulation 2019/1081”, “Regulation 2019/1602”, “Regulation 2019/1666”, “Regulation 2019/1715”, “Regulation 2019/1793” and “Regulation 2019/1873”;”;
(b)
in paragraph (3), for “Regulation 882/2004 or Regulation 669/2009”, in both places it occurs, substitute “Regulation 2017/625 or any of the EU Regulations in the Regulation 2017/625 package”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
10.  In regulation 3 (competent authorities)—
(a)
in paragraph (1), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (3), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(c)
omit paragraph (5);
(d)
in paragraph (6), for “Article 31(2) of Regulation 882/2004, the designation extends as regards Article 31(2)(a) to (e),” substitute “Article 148 of Regulation 2017/625, the designation extends”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
11.  In regulation 4 (exchanging and providing information)—
(a)
in paragraph (1), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (5), for “Regulation 882/2004” substitute “Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
12.  In regulation 5 (obtaining information)—
(a)
in paragraph (1)—
(i)
for “control body”, in each place it occurs, substitute “delegated body”;
(ii)
for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (4), for “control body”, in both places it occurs, substitute “delegated body”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
13.  In regulation 6 (power to issue codes of recommended practice)—
(a)
in paragraph (1)(a), for “Regulation 882/2004” substitute “Regulation 2017/625”;
(b)
in paragraph (3), for “Regulation 882/2004” substitute “Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
14.  In regulation 12 (right of appeal), in paragraph (1)—
(a)
in sub-paragraph (a), for “Article 31(2)(c) of Regulation 882/2004 (approval)” substitute “Article 148(3) of Regulation 2017/625 (approval)”;
(b)
in sub-paragraph (b), for “Article 31(2)(d) of Regulation 882/2004 (conditional approval and full approval)” substitute “Article 148(4) of Regulation 2017/625 (conditional approval and full approval)”;
(c)
in sub-paragraph (c), for “Article 31(2)(e) of Regulation 882/2004 (withdrawal of approval and suspension of approval)” substitute “Article 138(2)(j) of Regulation 2017/625 (suspension or withdrawal of approval)”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
15.  In regulation 14 (staff of competent authority of another member State), for “Article 36 of Regulation 882/2004” substitute “Article 104(3) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
16.  In regulation 15 (Commission experts), in paragraph (1)—
(a)
for “to enable that expert” substitute “and a national expert, appointed for the purposes of Article 116(4) of Regulation 2017/625, to accompany and to enable the Commission expert”;
(b)
for “Article 45 of Regulation 882/2004” substitute “Article 116 of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
17.  In regulation 17 (execution and enforcement)—
(a)
in paragraph (1), for “control body” substitute “delegated body”;
(b)
in paragraph (5)(b), after “Commission expert” insert “and, where relevant, a national expert”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
18.  In regulation 22 (interpretation of this Part of these Regulations)—
(a)
for the definition of “product” substitute—
““product” (“cynnyrch”) means feed and food whose import is regulated by Article 44 of Regulation 2017/625 and includes those composite products and foodstuffs which are not required to be subject to veterinary checks as provided in Commission Decision 2007/275/EC concerning lists of animals and products to be subject to controls at border inspection posts under Council Directives 91/496/EEC and 97/78/EC;”;
(b)
in the definition of “the relevant territories” for “Regulation 882/2004” substitute “Regulation 2017/625”;
(c)
for the definition of “specified import provision” substitute—
““specified import provision” (“darpariaeth fewnforio benodedig”) means any provision of Regulation 2017/625 or the Regulation 2017/625 package that is specified in Column 1 of Schedule 6 and whose subject-matter is described in Column 2 of that Schedule.”Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
19.  In regulation 23 (feed enforcement responsibilities and competent authority status)—
(a)
in paragraph (2), for “Regulation 669/2009 apart from Article 19” substitute “Regulation 2019/1793”;
(b)
omit paragraph (4).Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
20.  In regulation 24 (food enforcement responsibilities and competent authority status)—
(a)
in paragraph (2), for “Regulation 669/2009 apart from Article 19” substitute “Regulation 2019/1793”;
(b)
omit paragraph (4).Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
21.  In regulation 25 (functions of the Commissioners), for “customs services under Article 24 of Regulation 882/2004 and Article 10 of Regulation 669/2009” substitute “customs authorities under Articles 46, 57, 75 and 76 of Regulation 2017/625 and Article 4 of Regulation 2019/1793”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
22.  In regulation 27 (deferred execution and enforcement), in paragraph (6), for “Article 15(5) of Regulation 882/2004” substitute “Article 47(1)(d) and (2)(b) and Article 54(4) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
23.  In regulation 29 (checks on products), for “Article 16 of Regulation 882/2004”, in each place it occurs, substitute “Articles 34(5) and (6), 44(2) and 45(1), (2) and (4) of Regulation 2017/625”.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
24.  For regulation 30 (suspension of designation of points of entry) substitute—
“Withdrawal and suspension of border control posts
30.—(1) Where the Agency is satisfied that a border control post has ceased to comply with the requirements referred to in Article 64 of Regulation 2017/625 and Regulation 2019/1014 it may withdraw the designation of the border control post for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect.
(2) Where the Agency is satisfied that the conditions referred to in Article 63(1) of Regulation 2017/625 apply it may suspend the designation of the border control post for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect and if there is a serious risk to human or animal health the suspension may be with immediate effect.
(3) Upon service of a notice under paragraph (2), the border control post ceases to be a designated border control post to the extent specified in that notice until the suspension is removed by service by the Agency on the operator of the border control post of a written notice to that effect.
(4) Where the Agency is satisfied that it is reasonable to withdraw or suspend the designation for reasons other than those referred to in paragraphs (1) and (2) it may do so for all or for certain categories of animals and goods for which the designation was made by service on the operator of the border control post of a written notice to that effect.”Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
25.  In regulation 31 (detention, destruction, special treatment, re-dispatch and other appropriate measures and costs)—
(a)
in paragraph (1), for “Articles 18 to 21 and 24(3) of Regulation 882/2004” substitute “Articles 46, 65 to 69, 71, and 72 of Regulation 2017/625”;
(b)
for paragraph (2) substitute—
“(2) The measures taken by the enforcement authority under Articles 66, 67 and 69 of Regulation 2017/625 pursuant to paragraph (1) are to be taken at the expense of the operator responsible for the consignment.”Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
26.  For regulation 32 (notices pursuant to Articles 18 and 19 of Regulation 882/2004 (imports of feed and food from third countries)) substitute—
“Notices in relation to imports of feed and food from third countries
32.—(1) If an authorised officer of an enforcement authority proposes to place a consignment of feed or food under official detention under Article 65, 66 or 67 of Regulation 2017/625 the officer must serve a notice to that effect on the operator responsible for it.
(2) Before ordering the operator to take action in accordance with Article 66(3)(a), (b) or (c), the enforcement officer must hear that operator as provided in the fourth subparagraph of Article 66(3) of Regulation 2017/625 unless immediate action is necessary.
(3) If an authorised officer of an enforcement authority proposes to take any of the measures referred to in Article 66 or 67 of Regulation 2017/625 in respect of a consignment of feed or food, the officer must serve a notice to that effect on the operator responsible for it.”Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
27.  For regulation 36 (costs and fees) substitute—
“Costs and fees
36.—(1) The costs incurred by the enforcement authority in taking the measures for which the operator is liable under Articles 66, 67 and 69 of Regulation 2017/625 are payable by the operator on the written demand of the enforcement authority.
(2) The costs of official controls and other activities as referred to in Article 80 of Regulation 2017/625 are payable by the operator on the written demand of the enforcement authority.”Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
28.  Omit regulation 43 (expenses arising from additional official controls).Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
29.  Omit regulation 44 (expenses arising in respect of co-ordinated assistance and follow-up by the Commission).Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
30.  For Schedule 1 (definitions of EU legislation) substitute the Schedule that is set out in Schedule 2 to these Regulations.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
31.  For Schedule 4 (competent authorities for the purposes of certain provisions of Regulation 882/2004 in so far as they apply in relation to relevant feed law), substitute the Schedule set out in Schedule 3 to these Regulations.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
32.  For Schedule 5 (competent authorities for the purposes of certain provisions of Regulation 882/2004 in so far as they apply in relation to relevant food law), substitute the Schedule set out in Schedule 4 to these Regulations.Amendment of the Official Feed and Food Controls (Wales) Regulations 2009
33.  For Schedule 6 (specified import provisions) substitute the Schedule that is set out in Schedule 5 to these Regulations.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011
34.  The Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011(1) are amended as follows.
(1)
S.I. 2011/1605 (W. 186), to which there are amendments not relevant to these Regulations.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011
35.  In regulation 7 (expenses arising from official controls)—
(a)
in paragraph (1), for “Article 27(1) of Regulation 882/2004” substitute “Article 80 of Regulation 2017/625”;
(b)
in paragraph (2), for “Article 54(5) of Regulation 882/2004” substitute “Article 138(4) of Regulation 2017/625”;
(c)
for paragraph (3) substitute—
“(3) In paragraphs (1) and (2) and in regulation 8(3), “Regulation 2017/625” means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products.”Amendment of the Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011
36.  In regulation 8 (notices and actions in the case of non-compliance), in paragraph (3)(b), for “Article 54(2) and (5) of Regulation 882/2004” substitute “Article 138(2) and (4) of Regulation 2017/625”.Amendment of the Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011
37.  Omit regulation 10 (suspension of designation of first point of introduction).Amendment of the Food Safety (Sampling and Qualifications) (Wales) Regulations 2013
38.  In the Food Safety (Sampling and Qualifications) (Wales) Regulations 2013(1), in Schedule 2, in Part 2, in paragraph 3, for “official control laboratory under Regulation 882/2004” substitute ““official laboratory under Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products”.
(1)
S.I. 2013/479 (W. 55), to which there are amendments not relevant to these Regulations.Amendment of the Animal Feed (Hygiene, Sampling etc. and Enforcement) (Wales) Regulations 2016
39.  The Animal Feed (Hygiene, Sampling etc. and Enforcement) (Wales) Regulations 2016(1) are amended as follows.
(1)
S.I. 2016/387 (W. 121), amended by S.I. 2018/40 (W. 12) and S.I. 2018/806 (W. 162).Amendment of the Animal Feed (Hygiene, Sampling etc. and Enforcement) (Wales) Regulations 2016
40.  In regulation 15 (procedure relating to samples for analysis)—
(a)
for paragraph (1)(c) substitute—
“(c)
send another part to—
(i)
the person on whose premises the material was sampled or to that person’s agent; or
(ii)
the person who offered the material for sale by means of distance communication if the material was ordered from such a person or to that person’s agent; and”;
(b)
for paragraph (4)(a) and (b) substitute—
“(a)
the person on whose premises the material was sampled or that person’s agent;
(b)
the person who offered the material for sale by means of distance communication if the material was ordered from such a person or to that person’s agent; and
(c)
if part of the sample was sent under paragraph (2), to the person to whom that part was sent.”Amendment of the Animal Feed (Hygiene, Sampling etc. and Enforcement) (Wales) Regulations 2016
41.  In regulation 33 (liability for expenditure)—
(a)
in paragraph (1), for “Article 54(5) (action in the case of non-compliance) of Regulation 882/2004” substitute “Article 138(4) (action in the case of non-compliance) of Regulation 2017/625”;
(b)
omit paragraph (2).Vaughan Gething
Minister for Health and Social Services, one of the Welsh Ministers
27 November 2019Regulation 6
SCHEDULE 1
Schedule to be substituted for Schedule 1 to the Food Hygiene (Wales) Regulations 2006
Regulation 2(1)
“SCHEDULE 1
DEFINITIONS OF EU LEGISLATION
“Directive 2004/41” (“Cyfarwyddeb 2004/41”) means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC(1);
“Regulation 178/2002” (“Rheoliad 178/2002”) means Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(2), as read with Regulation 931/2011, and Regulation 208/2013;
“Regulation 852/2004” (“Rheoliad 852/2004”) means Regulation (EC) No. 852/2004 of the European Parliament and of the Council on the hygiene of foodstuffs(3) as read with Regulation 2073/2005 and Regulation 210/2013;
“Regulation 853/2004” (“Rheoliad 853/2004”) means Regulation (EC) No. 853/2004 of the European Parliament and of the Council laying down specific hygiene rules for food of animal origin(4) as read with Directive 2004/41, Regulation 1688/2005, Regulation 2074/2005 and Regulation 2017/185;
“Regulation 1688/2005” (“Rheoliad 1688/2005”) means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs(5);
“Regulation 2073/2005” (“Rheoliad 2073/2005”) means Commission Regulation (EC) No. 2073/2005 on microbiological criteria for foodstuffs(6);
“Regulation 2074/2005” (“Rheoliad 2074/2005”) means Commission Regulation (EC) No. 2074/2005 laying down implementing measures for certain products under Regulation (EC) No. 853/2004 of the European Parliament and of the Council and for the organisation of official controls under Regulation (EC) No. 854/2004 of the European Parliament and of the Council and Regulation (EC) No. 882/2004 of the European Parliament and of the Council, derogating from Regulation (EC) No. 852/2004 of the European Parliament and of the Council and amending Regulations (EC) No. 853/2004 and (EC) No. 854/2004(7);
“Regulation 931/2011” (“Rheoliad 931/2011”) means Commission Implementing Regulation (EU) No. 931/2011 on the traceability requirements set by Regulation (EC) No. 178/2002 of the European Parliament and of the Council for food of animal origin(8);
“Regulation 1169/2011” (“Rheoliad 1169/2011”) means Regulation (EU) No. 1169/2011 of the European Parliament and of the Council on the provision of food information to consumers, amending Regulations (EC) No. 1924/2006 and (EC) No. 1925/2006 of the European Parliament and of the Council, and repealing Commission Directive 87/250/EEC, Council Directive 90/496/EEC, Commission Directive 1999/10/EC, Directive 2000/13/EC of the European Parliament and of the Council, Commission Directives 2002/67/EC and 2008/5/EC and Commission Regulation (EC) No. 608/2004(9);
“Regulation 28/2012” (“Rheoliad 28/2012”) means Commission Regulation (EU) No. 28/2012 laying down requirements for the certification for imports into and transit through the Union of certain composite products and amending Decision 2007/275/EC and Regulation (EC) No. 1162/2009(10) as read with Regulation 853/2004;
“Regulation 208/2013” (“Rheoliad 208/2013”) means Commission Implementing Regulation (EU) No. 208/2013 on traceability requirements for sprouts and seeds intended for the production of sprouts(11);
“Regulation 210/2013” (“Rheoliad 210/2013”) means Commission Regulation (EU) No. 210/2013 on the approval of establishments producing sprouts pursuant to Regulation (EC) No. 852/2004 of the European Parliament and of the Council(12);
“Regulation 579/2014” (“Rheoliad 579/2014”) means Commission Regulation (EU) No. 579/2014 granting derogation from certain provisions of Annex II to Regulation (EC) No. 852/2004 of the European Parliament and of the Council as regards the transport of liquid oils and fats by sea(13);
“Regulation 2015/1375” (“Rheoliad 2015/1375”) means Commission Implementing Regulation (EU) 2015/1375 laying down specific rules on official controls for Trichinella in meat(14);
“Regulation 2017/185” (“Rheoliad 2017/185”) means Commission Regulation (EU) 2017/185 laying down transitional measures for the application of certain provisions of Regulations (EC) No. 853/2004 and (EC) No. 854/2004 of the European Parliament and of the Council(15);
“Regulation 2017/625” (“Rheoliad 2017/625”) means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No. 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC(16) as read with Regulation 2074/2005, Regulation 2017/185 and the Regulation 2017/625 package;
The Regulation 2017/625 package
“Regulation 2018/329” (“Rheoliad 2018/329”) means Commission Implementing Regulation (EU) 2018/329 designating a European Union Reference Centre for Animal Welfare(17);
“Regulation 2018/631” (“Rheoliad 2018/631”) means Commission Delegated Regulation (EU) 2018/631 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by establishing European Union reference laboratories for pests of plants(18);
“Regulation 2019/66” (“Rheoliad 2019/66”) means Commission Implementing Regulation (EU) 2019/66 on rules on uniform practical arrangements for the performance of official controls on plants, plant products and other objects in order to verify compliance with Union rules on protective measures against pests of plants applicable to those goods(19);
“Regulation 2019/478” (“Rheoliad 2019/478”) means Commission Delegated Regulation (EU) 2019/478 amending Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the categories of consignments to be subjected to official controls at border control posts(20);
“Regulation 2019/530” (“Rheoliad 2019/530”) means Commission Implementing Regulation (EU) 2019/530 designating European Union reference laboratories for pests of plants on insects and mites, nematodes, bacteria, fungi and oomycetes, viruses, viroids, and phytoplasmas(21);
“Regulation 2019/624” (“Rheoliad 2019/624”) means Commission Delegated Regulation (EU) 2019/624 concerning specific rules for the performance of official controls on the production of meat and for production and relaying areas of live bivalve molluscs in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council(22);
“Regulation 2019/625” (“Rheoliad 2019/625”) means Commission Delegated Regulation (EU) 2019/625 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council with regard to requirements for the entry into the Union of consignments of certain animals and goods intended for human consumption(23);
“Regulation 2019/626” (“Rheoliad 2019/626”) means Commission Implementing Regulation (EU) 2019/626 concerning lists of third countries or regions thereof authorised for the entry into the European Union of certain animals and goods intended for human consumption, amending Implementing Regulation (EU) 2016/759 as regards these lists(24);
“Regulation 2019/627” (“Rheoliad 2019/627”) means Commission Implementing Regulation (EU) 2019/627 laying down uniform practical arrangements for the performance of official controls on products of animal origin intended for human consumption in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council and amending Commission Regulation (EC) No. 2074/2005 as regards official controls(25);
“Regulation 2019/628” (“Rheoliad 2019/628”) means Commission Implementing Regulation (EU) 2019/628 concerning model official certificates for certain animals and goods and amending Regulation (EC) No. 2074/2005 and Implementing Regulation (EU) 2016/759 as regards these model certificates(26);
“Regulation 2019/723” (“Rheoliad 2019/723”) means Commission Implementing Regulation (EU) 2019/723 laying down rules for the application of Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the standard model form to be used in the annual reports submitted by Member States(27);
“Regulation 2019/1012” (“Rheoliad 2019/1012”) means Commission Delegated Regulation (EU) 2019/1012 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by derogating from the rules on the designation of control points and from the minimum requirements for border control posts(28);
“Regulation 2019/1013” (“Rheoliad 2019/1013”) means Commission Implementing Regulation (EU) 2019/1013 on prior notification of consignments of certain categories of animals and goods entering the Union(29);
“Regulation 2019/1014” (“Rheoliad 2019/1014”) means Commission Implementing Regulation (EU) 2019/1014 to lay down detailed rules on minimum requirements for border control posts, including inspection centres, and for the format, categories and abbreviations to use for listing border control posts and control points(30);
“Regulation 2019/1081” (“Rheoliad 2019/1081”) means Commission Delegated Regulation (EU) 2019/1081 establishing rules on specific training requirements for staff for performing certain physical checks at border control posts(31);
“Regulation 2019/1602” (“Rheoliad 2019/1602”) means Commission Delegated Regulation (EU) 2019/1602 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council concerning the Common Health Entry Document accompanying consignments of animals and goods to their destination(32);
“Regulation 2019/1666” (“Rheoliad 2019/1666”) means Commission Delegated Regulation (EU) 2019/1666 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards conditions for monitoring the transport and arrival of consignments of certain goods from the border control post of arrival to the establishment at the place of destination in the Union(33);
“Regulation 2019/1715” (“Rheoliad 2019/1715”) means Commission Implementing Regulation (EU) 2019/1715 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation)(34);
“Regulation 2019/1793” (“Rheoliad 2019/1793”) means Commission Implementing Regulation (EU) 2019/1793 on the temporary increase of official controls and emergency measures governing the entry into the Union of certain goods from certain third countries implementing Regulations (EU) 2017/625 and (EC) No. 178/2002 of the European Parliament and of the Council and repealing Commission Regulations (EC) No. 669/2009, (EU) No. 884/2014, (EU) 2015/175, (EU) 2017/186 and (EU) 2018/1660(35);
“Regulation 2019/1873” (“Rheoliad 2019/1873”) means Commission Implementing Regulation (EU) 2019/1873 on the procedures at border control posts for a coordinated performance by competent authorities of intensified official controls on products of animal origin, germinal products, animal by-products and composite products(36).”
(1)
OJ No. L 157, 30.4.2004, p. 33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L195, 2.6.2004, p. 12).
(2)
OJ No. L 31, 1.2.2002, p. 1.
(3)
OJ No. L 139, 30.4.2004, p. 1. The revised text of Regulation (EC) No. 852/2004 is now set out in a Corrigendum (OJ No. L 226, 25.6.2004, p. 3) which should be read with a further Corrigendum (OJ No. L 204, 4.8.2007, p. 26).
(4)
OJ No. L 139, 30.4.2004, p. 55. The revised text of Regulation (EC) No. 853/2004 is now set out in a Corrigendum (OJ No. L 226, 25.6.2004, p. 22) which should be read with a further Corrigendum (OJ No. L 204, 4.8.2007, p. 26).
(5)
OJ No. L 271, 15.10.2005, p. 17.
(6)
OJ No. L 338, 22.12.2005, p. 1, as read with the Corrigenda at OJ No. L 278, 10.10.2006, p. 32 and OJ No. L 283, 14.10.2006, p. 62.
(7)
OJ No. L 338, 22.12.2005, p. 27.
(8)
OJ No. L 242, 20.9.2011, p. 2.
(9)
OJ No. L 304, 22.11.2011, p. 18.
(10)
OJ No. L 12, 14.1.2012, p. 1.
(11)
OJ No. L 68, 12.3.2013, p. 16.
(12)
OJ No. L 68, 12.3.2013, p. 24.
(13)
OJ No. L 160, 29.5.2014, p. 14.
(14)
OJ No. L 212, 11.8.2015, p. 7.
(15)
OJ No. L 29, 3.2.2017, p. 21.
(16)
OJ No. L 95, 7.4.2017, p. 1.
(17)
OJ No. L 63, 6.3.2018, p. 13.
(18)
OJ No. L 105, 25.4.2018, p. 1.
(19)
OJ No. L 15, 17.1.2019, p. 1.
(20)
OJ No. L 82, 25.3.2019, p. 4.
(21)
OJ No. L 88, 29.3.2019, p. 19.
(22)
OJ No. L 131, 17.5.2019, p. 1.
(23)
OJ No. L 131, 17.5.2019, p. 18.
(24)
OJ No. L 131, 17.5.2019, p. 31.
(25)
OJ No. L 131, 17.5.2019, p. 51.
(26)
OJ No. L 131, 17.5.2019, p. 101.
(27)
OJ No. L 124, 13.5.2019, p. 1.
(28)
OJ No. L 165, 21.6.2019, p. 4.
(29)
OJ No. L 165, 21.6.2019, p. 8.
(30)
OJ No. L 165, 21.6.2019, p. 10.
(31)
OJ No. L 171, 26.6.2019, p. 1.
(32)
OJ No. L 250, 30.9.2019, p. 6.
(33)
OJ No. L 255, 4.10.2019, p. 1.
(34)
OJ No. L 261, 14.10.2019, p. 37.
(35)
OJ No. L 277, 29.10.2019, p. 89.
(36)
OJ No. L 289, 8.11.2019, p. 50.Regulation 30
SCHEDULE 2
Schedule to be substituted for Schedule 1 to the Official Feed and Food Controls (Wales) Regulations 2009
Regulation 2(1)
“SCHEDULE 1
DEFINITIONS OF EU LEGISLATION
“Decision 2007/275” (“Penderfyniad 2007/275”) means Commission Decision 2007/275/EC concerning lists of animals and products to be subject to controls at border inspection posts under Council Directives 91/496/EEC and 97/78/EC(1);
“Directive 2004/41” (“Cyfarwyddeb 2004/41”) means Directive 2004/41/EC of the European Parliament and of the Council repealing certain Directives concerning food hygiene and health conditions for the production and placing on the market of certain products of animal origin intended for human consumption and amending Council Directives 89/662/EEC and 92/118/EEC and Council Decision 95/408/EC(2);
“Regulation 999/2001” (“Rheoliad 999/2001”) means Regulation (EC) No. 999/2001 of the European Parliament and of the Council laying down rules for the prevention, control and eradication of certain transmissible spongiform encephalopathies(3);
“Regulation 178/2002” (“Rheoliad 178/2002”) means Regulation (EC) No. 178/2002 of the European Parliament and of the Council laying down the general principles and requirements of food law, establishing the European Food Safety Authority and laying down procedures in matters of food safety(4);
“Regulation 852/2004” (“Rheoliad 852/2004”) means Regulation (EC) No. 852/2004 of the European Parliament and of the Council on the hygiene of foodstuffs(5) as read with Regulation 2073/2005;
“Regulation 853/2004” (“Rheoliad 853/2004”) means Regulation (EC) No. 853/2004 of the European Parliament and of the Council laying down specific hygiene rules for food of animal origin(6) as read with Directive 2004/41, Regulation 1688/2005, Regulation 2074/2005 and Regulation 2017/185;
“Regulation 1688/2005” (“Rheoliad 1668/2005”) means Commission Regulation (EC) No. 1688/2005 implementing Regulation (EC) No. 853/2004 of the European Parliament and of the Council as regards special guarantees concerning salmonella for consignments to Finland and Sweden of certain meat and eggs(7);
“Regulation 2073/2005” (“Rheoliad 2073/2005”) means Commission Regulation (EC) No. 2073/2005 on microbiological criteria for foodstuffs(8);
“Regulation 2074/2005” (“Rheoliad 2074/2005”) means Commission Regulation (EC) No. 2074/2005 laying down implementing measures for certain products under Regulation (EC) No. 853/2004 of the European Parliament and of the Council and for the organisation of official controls under Regulation (EC) No. 854/2004 of the European Parliament and of the Council and Regulation (EC) No. 882/2004 of the European Parliament and of the Council, derogating from Regulation (EC) No. 852/2004 of the European Parliament and of the Council and amending Regulations (EC) No. 853/2004 and (EC) No. 854/2004(9);
“Regulation 2017/185” (“Rheoliad 2017/185”) means Commission Regulation (EU) 2017/185 laying down transitional measures for the application of certain provisions of Regulations (EC) No. 853/2004 and (EC) No. 854/2004 of the European Parliament and of the Council(10);
“Regulation 2017/625” (“Rheoliad 2017/625”) means Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products, amending Regulations (EC) No. 999/2001, (EC) No. 396/2005, (EC) No. 1069/2009, (EC) No. 1107/2009, (EU) No. 1151/2012, (EU) No. 652/2014, (EU) 2016/429 and (EU) 2016/2031 of the European Parliament and of the Council, Council Regulations (EC) No 1/2005 and (EC) No. 1099/2009 and Council Directives 98/58/EC, 1999/74/EC, 2007/43/EC, 2008/119/EC and 2008/120/EC, and repealing Regulations (EC) No. 854/2004 and (EC) No. 882/2004 of the European Parliament and of the Council, Council Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC, 96/23/EC, 96/93/EC and 97/78/EC and Council Decision 92/438/EEC(11) as read with Regulation 2074/2005, Regulation 2017/185 and the Regulation 2017/625 package;
The Regulation 2017/625 package
“Regulation 2018/329” (“Rheoliad 2018/329”) means Commission Implementing Regulation (EU) 2018/329 designating a European Union Reference Centre for Animal Welfare(12);
“Regulation 2018/631” (“Rheoliad 2018/631”) means Commission Delegated Regulation (EU) 2018/631 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by establishing European Union reference laboratories for pests of plants(13);
“Regulation 2019/66” (“Rheoliad 2019/66”) means Commission Implementing Regulation (EU) 2019/66 on rules on uniform practical arrangements for the performance of official controls on plants, plant products and other objects in order to verify compliance with Union rules on protective measures against pests of plants applicable to those goods(14);
“Regulation 2019/478” (“Rheoliad 2019/478”) means Commission Delegated Regulation (EU) 2019/478 amending Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the categories of consignments to be subjected to official controls at border control posts(15);
“Regulation 2019/530” (“Rheoliad 2019/530”) means Commission Implementing Regulation (EU) 2019/530 designating European Union reference laboratories for pests of plants on insects and mites, nematodes, bacteria, fungi and oomycetes, viruses, viroids, and phytoplasmas(16);
“Regulation 2019/624” (“Rheoliad 2019/624”) means Commission Delegated Regulation (EU) 2019/624 concerning specific rules for the performance of official controls on the production of meat and for production and relaying areas of live bivalve molluscs in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council(17);
“Regulation 2019/625” (“Rheoliad 2019/625”) means Commission Delegated Regulation (EU) 2019/625 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council with regard to requirements for the entry into the Union of consignments of certain animals and goods intended for human consumption(18);
“Regulation 2019/626” (“Rheoliad 2019/626”) means Commission Implementing Regulation (EU) 2019/626 concerning lists of third countries or regions thereof authorised for the entry into the European Union of certain animals and goods intended for human consumption, amending Implementing Regulation (EU) 2016/759 as regards these lists(19);
“Regulation 2019/627” (“Rheoliad 2019/627”) means Commission Implementing Regulation (EU) 2019/627 laying down uniform practical arrangements for the performance of official controls on products of animal origin intended for human consumption in accordance with Regulation (EU) 2017/625 of the European Parliament and of the Council and amending Commission Regulation (EC) No. 2074/2005 as regards official controls(20);
“Regulation 2019/628” (“Rheoliad 2019/628”) means Commission Implementing Regulation (EU) 2019/628 concerning model official certificates for certain animals and goods and amending Regulation (EC) No. 2074/2005 and Implementing Regulation (EU) 2016/759 as regards these model certificates(21);
“Regulation 2019/723” (“Rheoliad 2019/723”) means Commission Implementing Regulation (EU) 2019/723 laying down rules for the application of Regulation (EU) 2017/625 of the European Parliament and of the Council as regards the standard model form to be used in the annual reports submitted by Member States(22);
“Regulation 2019/1012” (“Rheoliad 2019/1012”) means Commission Delegated Regulation (EU) 2019/1012 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council by derogating from the rules on the designation of control points and from the minimum requirements for border control posts(23);
“Regulation 2019/1013” (“Rheoliad 2019/1013”) means Commission Implementing Regulation (EU) 2019/1013 on prior notification of consignments of certain categories of animals and goods entering the Union(24);
“Regulation 2019/1014” (“Rheoliad 2019/1014”) means Commission Implementing Regulation (EU) 2019/1014 to lay down detailed rules on minimum requirements for border control posts, including inspection centres, and for the format, categories and abbreviations to use for listing border control posts and control points(25);
“Regulation 2019/1081” (“Rheoliad 2019/1081”) means Commission Delegated Regulation (EU) 2019/1081 establishing rules on specific training requirements for staff for performing certain physical checks at border control posts(26);
“Regulation 2019/1602” (“Rheoliad 2019/1602”) means Commission Delegated Regulation (EU) 2019/1602 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council concerning the Common Health Entry Document accompanying consignments of animals and goods to their destination(27);
“Regulation 2019/1666” (“Rheoliad 2019/1666”) means Commission Delegated Regulation (EU) 2019/1666 supplementing Regulation (EU) 2017/625 of the European Parliament and of the Council as regards conditions for monitoring the transport and arrival of consignments of certain goods from the border control post of arrival to the establishment at the place of destination in the Union(28);
“Regulation 2019/1715” (“Rheoliad 2019/1715”) means Commission Implementing Regulation (EU) 2019/1715 laying down rules for the functioning of the information management system for official controls and its system components (the IMSOC Regulation)(29);
“Regulation 2019/1793” (“Rheoliad 2019/1793”) means Commission Implementing Regulation (EU) 2019/1793 on the temporary increase of official controls and emergency measures governing the entry into the Union of certain goods from certain third countries implementing Regulations (EU) 2017/625 and (EC) No. 178/2002 of the European Parliament and of the Council and repealing Commission Regulations (EC) No. 669/2009, (EU) No. 884/2014, (EU) 2015/175, (EU) 2017/186 and (EU) 2018/1660(30);
“Regulation 2019/1873” (“Rheoliad 2019/1873”) means Commission Implementing Regulation (EU) 2019/1873 on the procedures at border control posts for a coordinated performance by competent authorities of intensified official controls on products of animal origin, germinal products, animal by-products and composite products(31).”
(1)
OJ No. L 116, 4.5.2007, p. 9.
(2)
OJ No. L 157, 30.4.2004, p. 33. The revised text of Directive 2004/41/EC is now set out in a Corrigendum (OJ No. L 195, 2.6.2004, p. 12).
(3)
OJ No. L147, 31.5.2001, p. 1.
(4)
OJ No. L 31, 1.2.2002 p. 1.
(5)
OJ No. L 139, 30.4.2004, p. 1. The revised text of Regulation (EC) No. 852/2004 is now set out in a Corrigendum (OJ No. L 226, 25.6.2004, p. 3) which should be read with a further Corrigendum (OJ No. L 204, 4.8.2007, p. 26).
(6)
OJ No. L 139, 30.4.2004, p. 55. The revised text of Regulation (EC) No. 853/2004 is now set out in a Corrigendum (OJ No. L 226, 25.6.2004, p. 22) which should be read with a further Corrigendum (OJ No. L 204, 4.8.2007, p. 26).
(7)
OJ No. L 271, 15.10.2005, p. 17.
(8)
OJ No. L 338, 22.12.2005, p. 1, as read with the Corrigenda at OJ No. L 278, 10.10.2006, p. 32 and OJ No. L 283, 4.10.2006, p. 62.
(9)
OJ No. L 338, 22.12.2005, p. 27.
(10)
OJ No. L 29, 3.2.2017, p. 21.
(11)
OJ No. L 95, 7.4.2017, p. 1.
(12)
OJ No. L 63, 6.3.2018, p. 13.
(13)
OJ No. L 105, 25.4.2018, p. 1.
(14)
OJ No. L 15, 17.1.2019, p. 1.
(15)
OJ No. L 82, 25.3.2019, p. 4.
(16)
OJ No. L 88, 29.3.2019, p. 19.
(17)
OJ No. L 131, 17.5.2019, p. 1.
(18)
OJ No. L 131, 17.5.2019, p. 18.
(19)
OJ No. L 131, 17.5.2019, p. 31.
(20)
OJ No. L 131, 17.5.2019, p. 51.
(21)
OJ No. L 131, 17.5.2019, p. 101.
(22)
OJ No. L 124, 13.5.2019, p. 1.
(23)
OJ No. L 165, 21.6.2019, p. 4.
(24)
OJ No. L 165, 21.6.2019, p. 8.
(25)
OJ No. L 165, 21.6.2019, p. 10.
(26)
OJ No. L 171, 26.6.2019, p. 1.
(27)
OJ No. L 250, 30.9.2019, p. 6.
(28)
OJ No. L 255, 4.10.2019, p. 1.
(29)
OJ No. L 261, 14.10.2019, p. 37.
(30)
OJ No. L 277, 29.10.2019, p. 89.
(31)
OJ No. L 289, 8.11.2019, p. 50.Regulation 31
SCHEDULE 3
Schedule to be substituted for Schedule 4 to the Official Feed and Food Controls (Wales) Regulations 2009
Regulation 3(1)
“SCHEDULE 4
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATIONS 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FEED LAW
Column 1
Competent Authority
Column 2
Provisions of Regulation 2017/625
The Agency Articles 4(2), 5(1) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 63, 65(5), 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 88, 89, 91, 93, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140
The feed authority Articles 4(2) and (3), 5(1), (4) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 26, 28, 29 30, 31, 32 33, 35, 36, 37, 44, 45, 46, 47, 49, 50, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 96, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 130, 135, 137, 138, 140.”Regulation 32
SCHEDULE 4
Schedule to be substituted for Schedule 5 to the Official Feed and Food Controls (Wales) Regulations 2009
Regulation 3(3)
“SCHEDULE 5
COMPETENT AUTHORITIES FOR THE PURPOSES OF CERTAIN PROVISIONS OF REGULATION 2017/625 IN SO FAR AS THEY APPLY IN RELATION TO RELEVANT FOOD LAW
Column 1
Competent Authority
Column 2
Provisions of Regulation 2017/625
The Agency Articles 4(2) and (3), 5(4) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150
The food authority Articles 4(3), 5(1) and (5), 6, 7, 8, 9, 10, 11, 12, 13, 15, 18, 21, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 63, 65, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 115, 116, 124, 130, 135, 137, 138, 140, 148, 150.”Regulation 33
SCHEDULE 5
Schedule to be substituted for Schedule 6 to the Official Feed and Food Controls (Wales) Regulations 2009
Regulations 22 and 41(1)(a)
“SCHEDULE 6
SPECIFIED IMPORT PROVISIONS
Column 1
Provision of EU legislation
Column 2
Subject matter
Regulation 2017/625
Article 69(1) Requirement that the operator responsible for the consignment is to carry out all the measures ordered by the competent authorities.
Regulation 2019/1602
Article 3 Requirement that a CHED is to accompany each consignment irrespective of whether or not it is split at the border control post or subsequent to leaving the border control post.
Article 4(a) Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies the consignment to the place of destination and until it is released into free circulation.
Article 4(b) Requirement that where a consignment is not split before being released for free circulation, the operator responsible for the consignment is to indicate the reference number of the CHED in the customs declaration lodged with the customs authorities and is to keep a copy of the CHED at the disposal of the customs authorities.
Article 5(1)(a) Requirement that where a consignment is to be split at the border control post, when giving prior notification, the operator responsible for the consignment is to declare the border control post as the place of destination in the CHED for the entire consignment.
Article 5(1)(b) Requirement that where a consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to request that the consignment be split and is to submit, through the IMSOC a CHED for each part of the split consignment and make a declaration.
Article 5(1)(d) Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to ensure that a copy of the CHED for each part of the split consignment accompanies the relevant part to the place of destination and until it is released into free circulation.
Article 5(1)(e) Requirement that where a consignment is to be split at the border control post, the operator responsible for the consignment is to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Article 5(2)(a) Requirement that where a non-compliant consignment is to be split at the border control post, upon finalisation of the CHED for the entire consignment, the operator responsible for the consignment is to submit a CHED for each part of the split consignment and make a declaration.
Article 6(a) Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to ensure that a copy of the CHED accompanies each part of the split consignment until it is released for free circulation.
Article 6(b) Requirement that where a consignment is to be split after leaving the border control post and before being released for free circulation, the operator responsible for the consignment is to to indicate the reference number of the CHED for each part of the split consignment in the customs declaration lodged with the customs authorities and is to keep a copy of that CHED at the disposal of the customs authorities.
Regulation 2019/1666
Article 3(1) Requirement that the operator responsible for the consignment is to, within one day upon arrival of the consignment, inform the competent authority responsible for performing the official controls at the establishment at the place of destination of the arrival of the consignment.”EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make amendments in relation to Wales to a number of pieces of secondary legislation relating to food and feed. These Regulations provide for the partial implementation of Regulation (EU) 2017/625 of the European Parliament and of the Council of 15 March 2017 on official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products (OJ No. L 95, 7.4.2017, p. 1) and of Implementing and Delegated Regulations made under it.
Regulation 2 amends the Coffee Extracts and Chicory Extracts (Wales) Regulations 2001 (S.I. 2001/1440 (W. 102)).
Regulations 3 to 7 amend the Food Hygiene (Wales) Regulations 2006 (S.I. 2006/31 (W. 5)).
Regulations 8 to 33 to amend the Official Feed and Food Controls (Wales) Regulations 2009 (S.I. 2009/3376 (W. 298)).
Regulations 34 to 37 amend the Plastic Kitchenware (Conditions on Imports from China) (Wales) Regulations 2011 (S.I. 2011/1605 (W. 186)).
Regulation 38 amends the Food Safety (Sampling and Qualifications) (Wales) Regulations 2013 (S.I. 2013/479 (W. 55)).
Regulations 39 to 41 amend the Animal Feed (Hygiene, Sampling etc. and Enforcement) (Wales) Regulations 2016 (S.I. 2016/387 (W. 121)).
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, a regulatory impact assessment has been prepared as to the likely costs and benefits of complying with these Regulations. A copy can be obtained from the Food Standards Agency, 11th Floor, Southgate House, Cardiff, CF10 1EW.