WELSH STATUTORY INSTRUMENTS
2019 No. 1153 (W. 202)
PLANT HEALTH, WALES
The Plant Health (Forestry) (Amendment No. 2) (Wales) Order 2019 (revoked)F1
Made
18 July 2019
Laid before the National Assembly for Wales
19 July 2019
Coming into force
19 July 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6Title, commencement and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6Amendment of the Plant Health (Forestry) Order 2005
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.3.2020) by The Official Controls (Plant Health and Genetically Modified Organisms) (Wales) Regulations 2020 (S.I. 2020/206), reg. 1, Sch. 6