SCOTTISH STATUTORY INSTRUMENTS
2019 No. 345
EXITING THE EUROPEAN UNION
SEA FISHERIES
The Fishing Boats Designation (EU Exit) (Scotland) Order 2019 (revoked)F1
Made
at 10.45 a.m. on 28th October 2019
Laid before the Scottish Parliament
at 2.00 p.m. on 28th October 2019
Coming into force in accordance with article 1(1)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Access to fisheries
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Stowage of gear
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Revocations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Article 3
F1SCHEDULE 1
Access to fisheries: designated countries, areas and descriptions of sea fish
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Article 2
F1SCHEDULE 2
ICES areas
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)Article 5
F1SCHEDULE 3
Revocations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 27 (with s. 50, Sch. 4 para. 31)