SCOTTISH STATUTORY INSTRUMENTS
2019 No. 112
EXITING THE EUROPEAN UNION
PUBLIC PROCUREMENT
The Public Procurement etc. (Scotland) (Amendment) (EU Exit) Regulations 2019 (revoked)F1
Made
21st March 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Citation, commencement and transitional and savings provisions
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)The Procurement Reform (Scotland) Act 2014
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Amendments commenced on exit day
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Prospective
Amendments commenced eight months after exit day
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Amendments commenced on exit day
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Prospective
Amendments commenced eight months after exit day
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Amendments commenced on exit day
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Prospective
Amendment commenced eight months after exit day
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Amendment of the Procurement (Scotland) Regulations 2016
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)The Public Contracts (Scotland) Regulations 2012
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)The Utilities Contracts (Scotland) Regulations 2012
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)Regulation 1(4)
F1SCHEDULE
TRANSITIONAL AND SAVINGS PROVISIONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Public Procurement etc. (EU Exit) (Scotland) (Amendment) Regulations 2020 (S.S.I. 2020/468), regs. 1(3), 2(2)(a)