SCOTTISH STATUTORY INSTRUMENTS
2019 No. 87
EXITING THE EUROPEAN UNION
SEA FISHERIES
The Sea Fish Licensing (Foreign Vessels) (EU Exit) (Scotland) Order 2019 (revoked)F1
Made
12th March 2019
Laid before the Scottish Parliament
12th March 2019
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), s. 54(3)(b), Sch. 4 para. 25 (with s. 50, Sch. 4 para. 31)Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), s. 54(3)(b), Sch. 4 para. 25 (with s. 50, Sch. 4 para. 31)Prohibition on foreign boats fishing in the Scottish zone without a licence
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), s. 54(3)(b), Sch. 4 para. 25 (with s. 50, Sch. 4 para. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), s. 54(3)(b), Sch. 4 para. 25 (with s. 50, Sch. 4 para. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (31.12.2020) by Fisheries Act 2020 (c. 22), s. 54(3)(b), Sch. 4 para. 25 (with s. 50, Sch. 4 para. 31)