SCOTTISH STATUTORY INSTRUMENTS
2019 No. 9
EXITING THE EUROPEAN UNION
AQUACULTURE
The Aquatic Animal Health and Alien Species in Aquaculture (EU Exit) (Scotland) (Amendment) Regulations 2019 (revoked)F1
Made
17th January 2019
Laid before the Scottish Parliament
21st January 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6Amendment of the Aquatic Animal Health (Scotland) Regulations 2009
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6Amendment of the Alien and Locally Absent Species in Aquaculture (Scotland) Regulations 2015
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6Regulation 2(9)
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Aquaculture and Fisheries (EU Exit) (Scotland) (Amendment etc.) Regulations 2020 (S.S.I. 2020/393), regs. 1(2), 6