SCOTTISH STATUTORY INSTRUMENTS
2019 No. 29
COUNCIL TAX
The Council Tax Reduction (Scotland) Amendment Regulations 2019
Made
6th February 2019
Laid before the Scottish Parliament
8th February 2019
Coming into force
1st April 2019
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 80 and 113(1) and paragraph 1 of schedule 2 of the Local Government Finance Act 1992 M1 and all other powers enabling them to do so.
Marginal Citations
M1
1992 c.14. Section 80 and paragraph 1 of schedule 2 were amended by paragraph 176 of schedule 13 of the Local Government etc. (Scotland) Act 1994 (c.39). There are other amendments to section 80 and amendments to section 113(1) that are not relevant to these Regulations. The functions of the Secretary of State, in so far as within devolved competence, were transferred to the Scottish Ministers by virtue of section 53 of the Scotland Act 1998 (c.46).Citation and commencement
1.  These Regulations may be cited as the Council Tax Reduction (Scotland) Amendment Regulations 2019 and come into force on 1 April 2019.
Commencement Information
I1
Reg. 1 in force at 1.4.2019, see reg. 1F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Non-recovery of council tax arrears caused by official error
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Uprating
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Amendment of schedule 4
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)Amendments of schedule 5
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Pt. 2 revoked (1.4.2022) by The Council Tax Reduction (Scotland) Regulations 2021 (S.S.I. 2021/249), reg. 1, sch. 6 (with regs. 2, 97-101)9.  The Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 M1 are amended in accordance with regulations 10 to 14.
Commencement Information
I1
Reg. 9 in force at 1.4.2019, see reg. 1
Marginal Citations
M1
S.S.I. 2012/319, relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2017/41 and S.S.I. 2018/69.Non-recovery of council tax arrears caused by official error
10.  After regulation 19 insert—
“Non-recovery of council tax arrears caused by official error
19A.—(1) Arrears of council tax are not recoverable if they arise in consequence of an over-entitlement to council tax reduction as described in paragraph (2).
(2) This paragraph applies to an over-entitlement which arises in consequence of an official error where the claimant or a person acting on their behalf or any other person to whom the council tax reduction is awarded could not have reasonably been expected to realise that it was an over-entitlement at the time it arose or upon any subsequent notification of entitlement.
(3) In this regulation, “over-entitlement” means an amount of council tax reduction which was awarded and to which there was no entitlement (whether on the initial decision or as subsequently reviewed or superseded or further reviewed or superseded).
(4) In this regulation, “official error” means a mistake, whether in the form of an act or omission, by—
(a)
the relevant authority,
(b)
an officer or person acting for the relevant authority, or
(c)
a person providing services to the relevant authority,
where the claimant, a person acting on their behalf or any other person to whom the council tax reduction is awarded, did not cause or materially contribute to that mistake.”.
Commencement Information
I1
Reg. 10 in force at 1.4.2019, see reg. 1Uprating
11.  In regulation 48 (non-dependant deductions) M1—
(a)
in paragraph 1—
(i)
in sub-paragraph (a) for “£12.25” substitute “ £12.55 ”, and
(ii)
in sub-paragraph (b) for “£4.05” substitute “ £4.15 ”, and
(b)
in paragraph 2—
(i)
in sub-paragraph (a) for “£204.00” substitute “ £209.00 ”,
(ii)
in sub-paragraph (b) for—
(aa)
“£204.00” substitute “£209.00”,
(bb)
“£354.00” substitute “£363.00”, and
(cc)
“£8.10” substitute “£8.30”, and
(iii)
in sub-paragraph (c) for—
(aa)
“£354.00” substitute “£363.00”,
(bb)
“£439.00” substitute “£451.00”, and
(cc)
“£10.25” substitute “£10.50”.
Commencement Information
I1
Reg. 11 in force at 1.4.2019, see reg. 1
Marginal Citations
M1
Regulation 48 was relevantly amended by S.S.I. 2013/49, S.S.I. 2013/142, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2017/41 and S.S.I. 2018/69.12.  In schedule 1 (applicable amount) M1—
(a)
in the table in paragraph 2 (personal allowances)—
(i)
in entry (1)(a) for “£163.00” substitute “ £167.25 ”,
(ii)
in entry (1)(b) for “£176.40” substitute “ £181.00 ”,
(iii)
in entry (2)(a) for “£248.80” substitute “ £255.25 ”,
(iv)
in entry (2)(b) for “£263.80” substitute “ £270.60 ”,
(v)
in entry (3)(a) for “£248.80” substitute “ £255.25 ”,
(vi)
in entry (3)(b) for “£85.80” substitute “ £88.00 ”,
(vii)
in entry (4)(a) for “£263.80” substitute “ £270.60 ”, and
(viii)
in entry (4)(b) for “£87.40” substitute “ £89.60 ”, and
(b)
in the table in paragraph 13 (amount of disability premium)—
(i)
in entries (1)(a) and (1)(b)(i) for “£64.30” substitute “ £65.85 ”,
(ii)
in entry (1)(b)(ii) for “£128.60” substitute “ £131.70 ”,
(iii)
in entry (2) for “£25.48” substitute “ £26.04 ”,
(iv)
in entry (3) for “£62.86” substitute “ £64.19 ”, and
(v)
in entry (4) for “£36.00” substitute “ £36.85 ”.
Commencement Information
I1
Reg. 12 in force at 1.4.2019, see reg. 1
Marginal Citations
M1
Schedule 1 was relevantly amended by S.S.I. 2013/49, S.S.I. 2014/35, S.S.I. 2015/46, S.S.I. 2016/81, S.S.I. 2017/41 and S.S.I. 2018/69.13.  In schedule 5 (amount of alternative maximum council tax reduction) in the table in paragraph 1—
(a)
in entry (b)(i) for “£200.00” substitute “ £205.00 ”, and
(b)
in entry (b)(ii)—
(i)
for “£200.00” substitute “ £205.00 ”, and
(ii)
for “£261.00” substitute “ £268.00 ”.
Commencement Information
I1
Reg. 13 in force at 1.4.2019, see reg. 1Amendments of schedule 4
14.  In schedule 4 (capital disregards)—
(a)
in paragraph 21(2)(n) for “regulation 2(1) of the Discretionary Financial Assistance Regulations 2001;” substitute “ Part 5 of the Social Security (Scotland) Act 2018, ”, and
(b)
after paragraph 30C M1 insert—
“30D.  Any early years assistance given in accordance with section 24, section 32 and schedule 6 of the Social Security (Scotland) Act 2018.
30E.  Any funeral expense assistance given in accordance with section 24, section 34 and schedule 8 of the Social Security (Scotland) Act 2018.”.
Commencement Information
I1
Reg. 14 in force at 1.4.2019, see reg. 1
Marginal Citations
M1
Paragraph 30C was inserted by S.S.I. 2018/69.KATE FORBES
Authorised to sign by the Scottish Ministers
St Andrew's House,
EdinburghEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Council Tax Reduction (Scotland) Regulations 2012 (“the Working Age Regulations”) and the Council Tax Reduction (State Pension Credit) (Scotland) Regulations 2012 (“the Pension Age Regulations”). Regulations 3 to 8 amend the Working Age Regulations and regulations 10 to 14 amend the Pension Age Regulations.
Regulation 3 provides that where there is an official error in the administration of council tax reduction and an over-entitlement is awarded, any resulting council tax arrears are not recoverable where the claimant, their representative or any other person awarded a council tax reduction, could not reasonably be expected to have realised that it was an over-entitlement at the time it arose or upon any subsequent notification of entitlement.
Regulations 4 to 6 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Working Age Regulations.
Regulation 7 and regulation 8(a) make amendments to schedules 4 and 5 of the Working Age Regulations to reflect changes in the legislation that governs payment of Discretionary Housing Payments.
Regulation 8(b) makes a corrective amendment to paragraph 11 of schedule 5 of the Working Age Regulations. Regulation 8(c) adds early years assistance and funeral expense assistance to the sums to be disregarded in the calculation of capital for the purposes of council tax reduction under the Working Age Regulations.
Regulation 10 makes an amendment to the Pension Age Regulations equivalent to that provided by regulation 3.
Regulations 11 to 13 uprate figures used to calculate the amount of council tax reduction that an applicant is entitled to receive under the Pension Age Regulations.
Regulation 14(a) makes an amendment to schedule 4 of the Pension Age Regulations to reflect changes in the legislation that governs payment of Discretionary Housing Payments. Regulation 14(b) adds early years assistance and funeral expense assistance to the sums to be disregarded in the calculation of capital for the purposes of council tax reduction under the Pension Age Regulations.