SCOTTISH STATUTORY INSTRUMENTS
2019 No. 242
PLANT HEALTH
The Plant Health (Miscellaneous Amendments) (Scotland) Order 2019 (revoked)F1
Made
at 10.15 a.m. on 12th July 2019
Laid before the Scottish Parliament
at 3 p.m. on 12th July 2019
Coming into force
16th July 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6Amendment of the Plant Health (Scotland) Order 2005
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6Amendment of the Plant Health (Forestry) Order 2005
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.12.2019) by The Plant Health (Official Controls and Miscellaneous Provisions) (Scotland) Regulations 2019 (S.S.I. 2019/421), reg. 1(1), sch. 6