SCOTTISH STATUTORY INSTRUMENTS
2019 No. 12
NATIONAL ASSISTANCE SERVICES
The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2019 (revoked)F1
Made
22nd January 2019
Laid before the Scottish Parliament
24th January 2019
Coming into force
8th April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5Citation, commencement, interpretation and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5Amendment of regulation 20 of the principal Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5Amendment of regulation 28 of the principal Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5Amendment of schedule 3 of the principal Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5Revocation
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2020 (S.S.I. 2020/54), regs. 1(1), 5