SCOTTISH STATUTORY INSTRUMENTS
2019 No. 207
EDUCATION
The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Order 2019 (revoked)F1
Made
11th June 2019
Coming into force
1st August 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2020) by The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Revocation Order 2020 (S.S.I. 2020/136), arts. 1, 2Prospective
Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2020) by The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Revocation Order 2020 (S.S.I. 2020/136), arts. 1, 2Prospective
Modification of the Children and Young People (Scotland) Act 2014
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2020) by The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Revocation Order 2020 (S.S.I. 2020/136), arts. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2020) by The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Revocation Order 2020 (S.S.I. 2020/136), arts. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (30.4.2020) by The Children and Young People (Scotland) Act 2014 (Modification) (No. 2) Revocation Order 2020 (S.S.I. 2020/136), arts. 1, 2