SCOTTISH STATUTORY INSTRUMENTS
2019 No. 13
NATIONAL ASSISTANCE SERVICES
The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2019 (revoked)F1
Made
22nd January 2019
Laid before the Scottish Parliament
24th January 2019
Coming into force
8th April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3Sum needed for personal requirements
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (6.4.2020) by The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2020 (S.S.I. 2020/56), regs. 1(1), 3