SCOTTISH STATUTORY INSTRUMENTS
2019 No. 39
RATING AND VALUATION
The Non-Domestic Rates (Levying) (Scotland) Regulations 2019 (revoked)F1
Made
14th February 2019
Laid before the Scottish Parliament
18th February 2019
Coming into force
1st April 2019
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Amount payable as rates – lands and heritages with rateable value of £18,000 or less
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Amount payable as rates – lands and heritages with rateable value more than £51,000
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Exemptions and discretionary reductions and remissions
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))Revocation and saving
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2020) by The Non-Domestic Rates (Levying) (Scotland) Regulations 2020 (S.S.I. 2020/39), regs. 1, 7(1) (with regs. 6, 7(2))