SCOTTISH STATUTORY INSTRUMENTS
2019 No. 420 (C. 24)
LAND REFORM
The Land Reform (Scotland) Act 2016 (Commencement No. 9) Regulations 2019
Made
10th December 2019
Laid before the Scottish Parliament
12th December 2019
Coming into force
10th January 2020
The Scottish Ministers make the following Regulations in exercise of the powers conferred by section 130(2) of the Land Reform (Scotland) Act 2016(1).
(1)
2016 asp 18.Citation and commencement
1.  These Regulations may be cited as the Land Reform (Scotland) Act 2016 (Commencement No. 9) Regulations 2019 and come into force on 10 January 2020.Appointed days
2.  10 January 2020 is the day appointed for the coming into force, for all remaining purposes, of—
(a)
section 40 (procedure for first regulations under section 39), and
(b)
section 42 (procedure for first regulations under section 39: explanatory document),
of the Land Reform (Scotland) Act 2016.MAIRI GOUGEON
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
10th December 2019EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision in relation to bringing into force sections 40 and 42 of the Land Reform (Scotland) Act 2016 (“the Act”). The Bill for the Act received Royal Assent on 22 April 2016. Sections 125 to 127, 130 and 131 came into force the following day.
Section 39(1) of the Act requires the Scottish Ministers to make provision, by regulations, requiring information to be provided about persons who have controlling interests in owners and tenants of land, and about the publication of that information in a public register kept by the Keeper of the Registers of Scotland. Sections 40 and 42 of the Act were partially brought into force by the Land Reform (Scotland) Act 2016 (Commencement No. 8 and Saving Provision) Regulations 2018 and section 41 of the Act was wholly brought into force by that instrument. This was for the limited purpose of allowing the Scottish Ministers to undertake a consultation on the first draft regulations proposed to be made under section 39(1) of the Act and on the associated proposed explanatory document, such consultation being provided for by section 41(1) and (2) of the Act. Regulation 2 appoints 10 January 2020 for the coming into force of sections 40 and 42 of the Act for all remaining purposes.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Land Reform (Scotland) Act 2016 (“the 2016 Act”) have been brought into force by commencement regulations made before the date of these Regulations.
Provisions of the 2016 Act Date of Commencement Instrument No.
Section 1 1 October 2016 S.S.I. 2016/193
Section 2 1 October 2016 S.S.I. 2016/193
Section 3 1 October 2017 S.S.I. 2016/193
Section 4(1) to (5) 1 November 2016 S.S.I. 2016/250
Section 4(6) to (8) 1 April 2017 S.S.I. 2016/250
Section 5 1 November 2016 S.S.I. 2016/250
Section 6 1 April 2017 S.S.I. 2016/250
Section 7 1 November 2016 S.S.I. 2016/250
Section 8 1 April 2017 S.S.I. 2016/250
Section 9 1 April 2017 S.S.I. 2016/250
Section 10 1 November 2016 S.S.I. 2016/250
Section 11 1 November 2016 S.S.I. 2016/250
Section 12(1), (2), (3)(a), (4) and (5) 1 November 2016 S.S.I. 2016/250
Section 12(3)(b) (partially) 1 November 2016 S.S.I. 2016/250
Section 13 1 November 2016 S.S.I. 2016/250
Section 14 1 November 2016 S.S.I. 2016/250
Section 15 1 November 2016 S.S.I. 2016/250
Section 16 1 November 2016 S.S.I. 2016/250
Section 17 1 November 2016 S.S.I. 2016/250
Section 18 1 November 2016 S.S.I. 2016/250
Section 19 1 November 2016 S.S.I. 2016/250
Section 20 1 November 2016 S.S.I. 2016/250
Section 21(1) and (2) 1 November 2016 S.S.I. 2016/250
Section 21(3) 1 April 2017 S.S.I. 2016/250
Section 22(1), (2), (3)(a)(ii) and (iii) and (b), (4) and (5) 1 April 2017 S.S.I. 2016/250
Section 22(3)(a)(i) 1 October 2017 S.S.I. 2016/250
Section 23 1 April 2017 S.S.I. 2016/250
Section 24 1 April 2017 S.S.I. 2016/250
Section 25 1 April 2017 S.S.I. 2016/250
Section 26 1 April 2017 S.S.I. 2016/250
Section 27(1), (2)(a) to (f) and (h) to (i) and (3) to (9) 1 April 2017 S.S.I. 2016/250
Section 28 1 April 2017 S.S.I. 2016/250
Section 29 1 April 2017 S.S.I. 2016/250
Section 30 1 April 2017 S.S.I. 2016/250
Section 31 1 April 2017 S.S.I. 2016/250
Section 32 1 April 2017 S.S.I. 2016/250
Section 33 1 April 2017 S.S.I. 2016/250
Section 34 1 April 2017 S.S.I. 2016/250
Section 35 1 April 2017 S.S.I. 2016/250
Section 36 1 April 2017 S.S.I. 2016/250
Section 37 1 April 2017 S.S.I. 2016/250
Section 38 1 April 2017 S.S.I. 2016/250
Section 39 (partially) 17 May 2018 S.S.I. 2018/138
Section 40 (partially) 17 May 2018 S.S.I. 2018/138
Section 41 17 May 2018 S.S.I. 2018/138
Section 42 (partially) 17 May 2018 S.S.I. 2018/138
Section 44 1 November 2016 S.S.I. 2016/250
Section 52 (partially) 23 April 2018 S.S.I. 2018/99
Section 52(1), (10)(a), (10)(c), (11), (12) and (13) 27 June 2018 S.S.I. 2018/138
Section 52(10)(b) (for all remaining purposes) 27 June 2018 S.S.I. 2018/138
Section 53 27 June 2018 S.S.I. 2018/138
Section 74 28 June 2016 S.S.I. 2016/193
Section 75 28 June 2016 S.S.I. 2016/193
Section 76 28 June 2016 S.S.I. 2016/193
Section 77 28 June 2016 S.S.I. 2016/193
Section 78 28 June 2016 S.S.I. 2016/193
Section 79 28 June 2016 S.S.I. 2016/193
Section 80 28 June 2016 S.S.I. 2016/193
Section 81 28 June 2016 S.S.I. 2016/193
Section 82 28 June 2016 S.S.I. 2016/193
Section 83 31 December 2016 S.S.I. 2016/372
Section 84 31 December 2016 S.S.I. 2016/372
Section 85(1) and (3) partially 23 December 2016 S.S.I. 2016/365
Section 85 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Section 86 30 November 2017 S.S.I. 2017/299
Section 87 30 November 2017 S.S.I. 2017/299
Section 88 30 November 2017 S.S.I. 2017/299
Section 89 (partially) 23 December 2016 S.S.I. 2016/365
Section 89 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Section 90 30 November 2017 S.S.I. 2017/299
Section 91 30 November 2017 S.S.I. 2017/299
Section 92 (partially) 23 December 2016 S.S.I. 2016/365
Section 98 (partially) 23 December 2016 S.S.I. 2016/365
Section 100 (partially) 23 December 2016 S.S.I. 2016/365
Section 101 (partially) 23 December 2016 S.S.I. 2016/365
Section 102 (partially) 23 December 2016 S.S.I. 2016/365
Section 103 23 December 2016 S.S.I. 2016/365
Section 104 23 December 2016 S.S.I. 2016/365
Section 105 30 November 2017 S.S.I. 2017/299
Section 107 23 December 2016 S.S.I. 2016/365
Section 108(2) and (3)(a)(ii) and (b) 23 December 2016 S.S.I. 2016/365
Section 108 (for all remaining purposes) 30 November 2017 S.S.I. 2017/299
Section 109 23 December 2016 S.S.I. 2016/365
Section 110 (partially) 23 December 2016 S.S.I. 2016/365
Section 111(2) and (4) partially 23 December 2016 S.S.I. 2016/365
Section 112 13 June 2017 S.S.I. 2017/20
Section 113 13 June 2017 S.S.I. 2017/20
Section 114 13 June 2017 S.S.I. 2017/20
Section 115 13 June 2017 S.S.I. 2017/20
Section 116 13 June 2017 S.S.I. 2017/20
Section 117 13 June 2017 S.S.I. 2017/20
Section 118 13 June 2017 S.S.I. 2017/20
Section 119 23 December 2016 S.S.I. 2016/365
Section 120 23 December 2016 S.S.I. 2016/365
Section 121 23 December 2016 S.S.I. 2016/365
Section 122 23 December 2016 S.S.I. 2016/365
Section 123 23 December 2016 S.S.I. 2016/365
Section 124 23 December 2016 S.S.I. 2016/365
Section 129(1) 27 June 2018 S.S.I. 2018/138
Section 129(2) and schedule 2 so far as they relate to paragraphs 1 to 6, 8 and 9 of schedule 2 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially). 23 December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(1) of schedule 2 (partially) 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraph 7(2) to (16)(a) and (17) to (28) and (30)(a) of schedule 2 30 November 2017 S.S.I. 2017/299
Section 129(2) and schedule 2 so far as they relate to paragraphs 7(16)(b) and 14 to 19 of schedule 2 23 December 2016 S.S.I. 2016/365
Section 129(2) and schedule 2 so far as they relate to paragraph 7(29) and (30)(b) of schedule 2 (partially) 23 December 2016 S.S.I. 2016/365
Schedule 1 27 June 2018 S.S.I. 2018/138