SCOTTISH STATUTORY INSTRUMENTS
2019 No. 261
REPRESENTATION OF THE PEOPLE
The Representation of the People Act 1983 Remedial (Scotland) Order 2019 (revoked)F1
Made
at 11.15 a.m. on 1st August 2019
Laid before the Scottish Parliament
at 2.30 p.m. on 1st August 2019
Coming into force in accordance with article 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Application of this Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Interpretation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Voting by convicted persons sentenced to terms of 12 months or less
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Residence of convicted persons in prison etc.: uninterrupted residence
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Residence of convicted persons in prison etc.: notional residence
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Duration of registration
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2Method of voting by convicted persons
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (27.1.2020) by The Representation of the People Act 1983 Remedial (Scotland) Revocation Order 2019 (S.S.I. 2019/408), arts. 1, 2