SCOTTISH STATUTORY INSTRUMENTS
2019 No. 88
EXITING THE EUROPEAN UNION
SEA FISHERIES
The Sea Fishing (Licences and Notices) (EU Exit) (Scotland) (Amendment) Regulations 2019 (revoked)F1
Made
12th March 2019
Laid before the Scottish Parliament
12th March 2019
Coming into force in accordance with regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 26 (with s. 50, Sch. 4 para. 31)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 26 (with s. 50, Sch. 4 para. 31)Amendment of the Sea Fishing (Licences and Notices) (Scotland) Regulations 2011
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 26 (with s. 50, Sch. 4 para. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 26 (with s. 50, Sch. 4 para. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020) by Fisheries Act 2020 (c. 22), Sch. 4 para. 26 (with s. 50, Sch. 4 para. 31)