Draft Regulations laid before the Scottish Parliament under section 96(2) of the Social Security (Scotland) Act 2018 for approval by resolution of the Scottish Parliament.
DRAFT SCOTTISH STATUTORY INSTRUMENTS
2023 No.
SOCIAL SECURITY
The Winter Heating Assistance (Low Income) (Scotland) Regulations 2023
Made
2023
Coming into force
2023
The Scottish Ministers make the following Regulations in exercise of the powers conferred by sections 30(2), 41(4)(a), 43(5) and 52 of the Social Security (Scotland) Act 2018(1) and all other powers enabling them to do so.
In accordance with section 96(2) of that Act, a draft of these Regulations has been laid before and approved by resolution of the Scottish Parliament.
In accordance with section 97(2) of that Act, the Scottish Ministers have informed the Scottish Commission on Social Security of their proposals, notified the Scottish Parliament that they have done so and made their proposals publicly available by such means as they consider appropriate.
(1)
2018 asp 9 (“the 2018 Act”). Schedule 4 of the 2018 Act makes provision about the exercise of powers under section 30. The powers to make these Regulations are exercised together by virtue of section 33(2) of the Interpretation and Legislative Reform (Scotland) Act 2010 (asp 10). The Regulations are subject to the affirmative procedure by virtue of section 33(3) of that Act.Citation and commencement
1.  These Regulations may be cited as the Winter Heating Assistance (Low Income) (Scotland) Regulations 2023 and come into force on the day after the day on which they are made.Interpretation
2.  In these Regulations—
“the 2012 Act” means the Welfare Reform Act 2012(1),
“the 2018 Act” means the Social Security (Scotland) Act 2018,
“applicable amount” means—
(a)
in the case of income-related employment and support allowance, the claimant’s weekly applicable amount under regulations 67 to 70 of the Employment and Support Allowance Regulations 2008(2),
(b)
in the case of income support, the claimant’s weekly applicable amount under regulations 17 to 21AA of the Income Support (General) Regulations 1987(3),
(c)
in the case of jobseeker’s allowance, the claimant’s weekly applicable amount under regulations 83 to 86C of the Jobseeker’s Allowance Regulations 1996(4),
“determination” means a determination of entitlement within the meaning of section 25 of the 2018 Act,
“income-related employment and support allowance” means income-related employment and support allowance under Part 1 of the Welfare Reform Act 2007(5),
“income support” means income support under Part VII of the Social Security Contributions and Benefits Act 1992(6),
“qualifying week” means the week running from the first Monday in November in any year, and
“winter heating payment” means winter heating assistance given in accordance with these Regulations.
(1)
2012 c. 5.
(2)
S.I. 2008/794; relevantly amended by S.I. 2009/362, S.I. 2009/3228, S.I. 2010/442, S.I. 2013/2536, S.I. 2014/902, S.I. 2017/204, S.I. 2017/725, S.I. 2019/872, S.I. 2020/683, S.I. 2020/1309, S.I. 2020/1372, S.I. 2021/1034, S.I. 2022/344, and S.I. 2022/990.
(3)
S.I. 1987/1967; relevantly amended by S.I. 1988/521, S.I. 1988/1228, S.I. 1988/1445, S.I. 1989/534, S.I. 1989/1678, S.I. 1990/547, S.I. 1991/387, S.I. 1992/3147, S.I. 1993/315, S.I. 1993/2119, S.I. 1994/2139, S.I. 1995/516, S.I. 1996/30, S.I. 1996/206, S.I. 1996/2006, S.I. 1996/2431, S.I. 1996/2614, S.I. 1998/563, S.I. 2000/636, S.I. 2001/3767, S.I. 2003/455, S.I. S.I. 2003/1121, 2003/2325, S.I. 2005/2078, S.I. 2005/2687, S.I. 2005/2877, S.I. 2005/3360, S.I. 2006/588, S.I. 2006/1026, S.I. 2006/1981, S.I. 2006/2528, S.I. 2007/1602, S.I. 2009/362, S.I. 2009/583, S.I. 2009/3228, S.I. 2010/442, S.I. 2013/2536, S.I. 2014/902, S.I. 2017/725, S.I. 2019/872, S.I. 2020/683, S.I. 2020/1309, S.I. 2020/1372, S.I. 2021/1034, S.I. 2022/344, and S.I. 2022/990.
(4)
S.I. 1996/207; relevantly amended by S.I. 1996/1516, S.I. 1996/2538, S.I. 1998/563, S.I. 2000/636, S.I. 2000/1978, S.I. 2001/1004, S.I. 2001/3767, S.I. 2003/455, S.I. 2003/1121, S.I. 2004/565, S.I. 2005/445, S.I. 2005/2687, S.I. 2005/2877, S.I. 2005/3360, S.I. 2006/1026, S.I. 2006/1981, S.I. 2006/2528, S.I. 2007/2618, S.I. 2009/362, S.I. 2009/583, S.I. 2009/3228, S.I. 2012/2587, S.I. 2013/2536, S.I. 2013/3196, S.I. 2014/902, S.I. 2014/2735, S.I. 2017/725, S.I. 2019/872, S.I. 2020/683, S.I. 2020/1309, S.I. 2020/1372, S.I. 2021/1034, S.I. 2022/344, and S.I. 2022/990.
(5)
2007 c. 5.
(6)
1992 c. 4.Overview
3.—(1) Regulation 4 makes provision in respect of eligibility rules for determining entitlement to winter heating payment.
(2) Regulations 5 to 8 make provision about matters of procedure for determining entitlement to winter heating payment.
(3) Regulations 9 and 10 make provision about the winter heating payment that is to be given to individuals who are eligible for assistance.Eligibility rules for winter heating payment
4.—(1) An individual is entitled to be paid winter heating payment if the individual satisfies, in respect of a qualifying week, the conditions specified in paragraphs (2) to (4).
(2) The first condition is that, in respect of any day within the qualifying week, the individual—
(a)
has been awarded any of the following—
(i)
state pension credit,
(ii)
income support,
(iii)
an income-based jobseeker’s allowance,
(iv)
an income-related employment and support allowance,
(v)
universal credit,
(vi)
owner-occupier loan payments and is treated as entitled to a benefit specified in heads (ii) to (iv),
(vii)
owner-occupier loan payments and is treated as entitled to state pension credit, and
(b)
is resident in Scotland.
(3) The second condition (which applies only if the individual falls within paragraph (2)(a)(ii), (iii), (iv), (v), or (vi)) is that, in respect of the day to which paragraph (2) relates—
(a)
the individual’s family includes a member aged younger than 5 years old,
(b)
where the individual has been awarded income support, the individual’s applicable amount includes one or more of the premiums specified in paragraphs 9 to 14 of Part 3 (premiums) of schedule 2 of the Income Support (General) Regulations 1987(1),
(c)
where the individual has been awarded income-based jobseeker’s allowance, the individual’s applicable amount includes one or more of the premiums specified in paragraphs 10 to 16 of Part 3 (premiums) of schedule 1 of the Jobseeker’s Allowance Regulations 1996(2),
(d)
the individual’s child tax credit includes a disability element within the meaning of section 9(3) (maximum rate) of the Tax Credits Act 2002(3),
(e)
where the individual has been awarded income-related employment and support allowance—
(i)
the individual’s applicable amount includes one or more of the premiums specified in paragraphs 5 to 7 of Part 2 (premiums) of schedule 4 of the Employment and Support Allowance Regulations 2008(4), or
(ii)
the individual is a member of the work-related activity group or is a member of the support group,
(f)
where the individual has been awarded universal credit—
(i)
the individual’s universal credit award includes an amount under section 10(2) of the 2012 Act (child or qualifying young person who is disabled)(5), or
(ii)
the individual is determined as having limited capability for work or limited capability for work and work-related activity as construed in accordance with regulations 39 and 40 of the Universal Credit Regulations 2013(6), or
(g)
where the individual has been awarded owner-occupier loan payments, the individual’s applicable amount, if the individual were entitled to a benefit specified in paragraph (2)(a)(ii) to (iv), would include one or more of the premiums specified in—
(i)
where the individual is treated as entitled to income support, paragraphs 9 to 14 of Part 3 of schedule 2 of the Income Support (General) Regulations 1987,
(ii)
where the individual is treated as entitled to jobseeker’s allowance, paragraphs 10 to 16 of Part 3 of schedule 1 of the Jobseeker’s Allowance Regulations 1996,
(iii)
where the individual is treated as entitled to employment and support allowance, paragraphs 5 to 7 of Part 2 of schedule 4 of the Employment and Support Allowance Regulations 2008.
(4) The third condition, which applies only where the individual has been awarded universal credit and their award of universal credit does not include an amount under section 10(2) of the 2012 Act, is that the person is not in employment or gainful self-employment on any day during the qualifying week.
(5) In this regulation—
(a)
“employment” means employment under a contract of service, or in an office, including an elective office,
(b)
“family” has the meaning given to it in section 137 of the Social Security Contributions and Benefits Act 1992(7) and the Income Support (General) Regulations 1987,
(c)
a person is in “gainful self-employment” where—
(i)
they are carrying on a trade, profession or vocation as their main employment,
(ii)
their earnings from that trade, profession or vocation are treated as self-employed earnings for the purpose of regulations made under section 8(3) of the 2012 Act, and
(iii)
the trade, profession or vocation is organised, developed, regular and carried on in expectation of profit,
(d)
“income-based jobseeker’s allowance” means income-based jobseeker’s allowance under the Jobseekers Act 1995(8),
(e)
“member of the support group” means a person who has or is treated as having limited capability for work-related activity under Part 6 of the Employment and Support Allowance Regulations 2008(9),
(f)
“member of the work-related activity group” means a person who has or is treated as having limited capability for work under Part 5 of the Employment and Support Allowance Regulations 2008 other than by virtue of regulation 30 of those Regulations(10),
(g)
“owner-occupier loan payments” means loan payments made under the Loans for Mortgage Interest Regulations 2017(11),
(h)
“state pension credit” has the meaning given by section 1(1) of the State Pension Credit Act 2002(12),
(i)
“treated as entitled to” a benefit, in respect of a person, has the meaning given in regulation 2(2)(aa) of the Loans for Mortgage Interest Regulations 2017(13),
(j)
“universal credit” means universal credit under Part 1 of the 2012 Act.
(1)
S.I. 1987/1967; relevant amending instruments are S.I. 1988/663, S.I. 1989/1678, S.I. 1991/2742, S.I. 1993/1150, S.I. 1993/2119, S.I. 1994/2139, S.I. 1994/3061, S.I. 1995/482, S.I. 1998/2231, S.I. 2000/681, S.I. 2000/724, S.I. 2000/2629, S.I. 2002/490, S.I. 2002/2497, S.I. 2002/3019, S.I. 2003/455, S.I. 2003/1589, S.I. 2003/2379, S.I. 2004/1141, S.I. 2006/2378, S.I. 2007/719, S.I. 2009/1488, S.I. 2010/1160, S.I. 2010/1907, S.I. 2011/674, S.I. 2011/2425, S.I. 2013/388, S.I. 2013/591, S.I. 2014/591, S.I. 2014/2888, S.I. 2015/1754, S.I 2015/1985, S.I. 2021/786, S.I. 2022/177, and S.I. 2022/530.
(2)
S.I. 1996/207; relevantly amended by S.I. 1996/1516, S.I. 1996/2538, S.I. 1998/2231, S.I. 2000/681, S.I. 2000/724, S.I. 2000/2629, S.I. 2002/490, S.I. 2003/455, S.I. 2003/511, S.I. 2006/2378, S.I. 2007/719, S.I. 2009/1488, S.I. 2010/1160, S.I. 2011/674, S.I. 2011/2425, S.I. 2013/388, S.I. 2013/591, S.I. 2014/2888, S.I. 2015/1754, S.I. 2018/1129, S.I. 2021/786, and S.I. 2022/177.
(3)
2002 c. 21; section 9(3) was amended by section 13(3) of the Welfare Reform and Work Act 2016 (2016 c. 7).
(4)
S.I. 2008/794; relevantly amended by S.I. 2010/1160, S.I. 2011/2425, S.I. 2011/2428, S.I. 2013/388, S.I. 2013/591, S.I. 2015/1754, and S.I. 2022/177.
(5)
2012 c. 5; section 10(2) was amended by section 14(3)(a) and (b) of the Welfare Reform and Work Act 2016 (2016 c. 7).
(6)
S.I. 2013/376; relevantly amended by S.I. 2014/597.
(7)
1992 c. 4; the meaning of “family” at section 137 was amended by paragraph 46(2) of Part 3 of Schedule 24 of the Civil Partnership Act 2004 (2004 c. 33).
(8)
1995 c. 18.
(9)
S.I. 2008/794; relevantly amended by S.I. 2011/2425, S.I. 2012/919, S.I. 2012/3096, S.I. 2013/2536, and S.I. 2021/230.
(10)
S.I. 2008/794; relevantly amended by S.I. 2008/2428, S.I. 2010/840, S.I. 2010/1907, S.I. 2011/674, S.I. 2011/2425, S.I. 2012/3096, S.I. 2013/2536, S.I. 2014/884, S.I. 2015/437, S.I. 2021/230 and S.I. 2022/630.
(11)
S.I. 2017/725.
(12)
2002 c. 16.
(13)
S.I. 2017/725; relevantly amended by S.I. 2018/307.Determination of entitlement to winter heating payment without application
5.  The Scottish Ministers must, without receiving an application, make a determination of an individual’s entitlement to winter heating payment under section 30 of the 2018 Act where it appears to the Scottish Ministers from information available to them that the individual is likely to meet the eligibility rules in regulation 4.Determination following official error – underpayments
6.—(1) The Scottish Ministers must make a determination of an individual’s entitlement to winter heating payment, without receiving an application, where—
(a)
they have previously made a determination of the individual’s entitlement to winter heating payment, and
(b)
they establish that, due to an official error, that determination was incorrect resulting in the individual not being given an award of winter heating payment to which the individual was entitled.
(2) In this regulation, “official error” means an error made by someone acting on behalf of the Scottish Ministers or on behalf of a Minister of the Crown that was not materially contributed to by anyone else.Determination following error – overpayments
7.—(1) The Scottish Ministers must make a determination of an individual’s entitlement to winter heating payment, without receiving an application, where—
(a)
they have previously made a determination of the individual’s entitlement to winter heating payment, and
(b)
they establish that, due to an error, that determination was incorrect resulting in the individual being given an award of winter heating payment to which the individual was not entitled.
(2) In this regulation, references to an “error” are to—
(a)
an error in the performance of a function conferred by these Regulations or the 2018 Act, including a determination being made—
(i)
wrongly, or
(ii)
correctly but on the basis of—
(aa)
incorrect information, or
(bb)
an assumption which proves to be wrong, or
(b)
a new determination not being made after an assumption on the basis of which an earlier determination was made has proved to be wrong.Periods for re-determination requests
8.—(1) The period for requesting a re-determination of entitlement to winter heating payment under section 41 (right to request a re-determination) of the 2018 Act is 31 days beginning with the day that the individual is informed, in accordance with section 40 (notice of determination) of that Act, of the right to make the request.
(2) In relation to determining entitlement to winter heating payment, the period allowed for re-determination (within the meaning of section 43 (duty to re-determine) of that Act) is 16 working days beginning with—
(a)
the day that the request for a re-determination is received by Scottish Ministers,
(b)
where the request for a re-determination is received by the Scottish Ministers later than the period prescribed by paragraph (1), the day on which the Scottish Ministers, or, on appeal, the First-tier Tribunal for Scotland, decide that the individual in question has a good reason for not requesting the re-determination sooner, or
(c)
in a case where the Scottish Ministers have informed the individual of their decision that the request for a re-determination was not made in such form as the Scottish Ministers require, the day on which it is subsequently decided by the First-tier Tribunal for Scotland that the individual in question has made the request in such form as the Scottish Ministers require.
(3) For the purpose of paragraph (2), a “working day” is a day other than—
(a)
a Saturday,
(b)
a Sunday, or
(c)
a bank holiday in Scotland under the Banking and Financial Dealings Act 1971(1).
(1)
1971 c. 80.Value and form of winter heating payment
9.—(1) The value of winter heating payment is £50.
(2) Winter heating payment is to be given in the form of money in a single payment made in respect of the winter following the qualifying week.Making payments
10.—(1) Where winter heating payment is payable in respect of an individual, the Scottish Ministers may, where they consider it appropriate, make the payment to another person to be used for the benefit of the individual.
(2) Where the Scottish Ministers consider, for any reason, that it is no longer appropriate for a particular person who falls within paragraph (1) to continue to receive the payment, they may cease making payment to that person and pay it instead to the individual who is entitled to the payment or another person.Name
Authorised to sign by the Scottish Ministers
St Andrew’s House,
Edinburgh
DateEXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations make provision about payments of winter heating payment to certain individuals who are in receipt of specified low income benefits. Regulation 4 sets out the eligibility rules for winter heating payment. Regulations 5 to 8 make provision about matters of procedure for determining entitlement to winter heating payment. Regulations 9 and 10 provide for payments of winter heating payment. A Business Regulatory Impact Assessment has been prepared and placed in the Scottish Parliament Information Centre. Copies can be obtained from the Social Security Directorate, Scottish Government, Area 1B South, Victoria Quay, Edinburgh EH6 6QQ, and online at www.legislation.gov.uk.