STATUTORY RULES OF NORTHERN IRELAND
2020 No. 243
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel) (Amendment No. 19) Regulations (Northern Ireland) 2020 (revoked)F1
Made
7th November 2020
Coming into operation
at 4.00 a.m. on 7th November 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a)Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a)Amendments to regulation 4
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment No. 24) Regulations (Northern Ireland) 2020 (S.R. 2020/289), regs. 1(1), 6(a)