STATUTORY RULES OF NORTHERN IRELAND
2020 No. 241
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel) (Amendment No. 18) Regulations (Northern Ireland) 2020 (revoked)F1
Made
6th November 2020
Coming into operation in accordance with Regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)Amendments to Schedule 3
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021/99), reg. 1(2), Sch. 9 Pt. 1 (with regs. 37, 39, 40)