STATUTORY RULES OF NORTHERN IRELAND
2020 No. 261
PUBLIC HEALTH
The Health Protection (Coronavirus, Travel from Denmark) (Amendment) Regulations (Northern Ireland) 2020 (revoked)F1
Made
18th November 2020
Coming into operation in accordance with Regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(b)Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(b)Amendment to the Health Protection (Coronavirus, Travel from Denmark) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(b)