STATUTORY RULES OF NORTHERN IRELAND
2020 No. 310
FOOD
The Addition of Vitamins, Minerals and Other Substances (Amendment) Regulations (Northern Ireland) 2020 (revoked)F1
Made
7th December 2020
Coming into operation
30th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (30.12.2020) by The Addition of Vitamins, Minerals and Other Substances (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/341), regs. 1, 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (30.12.2020) by The Addition of Vitamins, Minerals and Other Substances (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/341), regs. 1, 2Amendment of the Addition of Vitamins, Minerals and Other Substances Regulations (Northern Ireland) 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (30.12.2020) by The Addition of Vitamins, Minerals and Other Substances (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/341), regs. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (30.12.2020) by The Addition of Vitamins, Minerals and Other Substances (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/341), regs. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (30.12.2020) by The Addition of Vitamins, Minerals and Other Substances (Amendment) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/341), regs. 1, 2