STATUTORY RULES OF NORTHERN IRELAND
2020 No. 325
PUBLIC HEALTH
The Health Protection (Coronavirus, Public Health Advice for Persons Travelling to Northern Ireland) (No. 2) (Amendment) Regulations (Northern Ireland) 2020 (revoked)F1
Made
11th December 2020
Coming into operation
14th December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)Amendment of the Health Protection (Coronavirus, Public Health Advice for Persons Travelling to Northern Ireland) (No. 2) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)Amendments to regulation 3
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)Amendments to the Schedule
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, Public Health Advice for Persons Travelling to Northern Ireland) (No. 2) Regulations (Northern Ireland) 2020.
The self-isolation period is amended from 14 days to 10 days.
A reasonable defence clause for operators is added.
An impact assessment has not been completed prior to making these Regulations due to their urgent nature. However a screening exercise will be conducted before the regulations come into operation.
Textual Amendments
F1
Regulations revoked (16.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021/102), regs. 1(2), 14(c) (with regs. 13, 15)