STATUTORY RULES OF NORTHERN IRELAND
2020 No. 252
EXITING THE EUROPEAN UNION
TRANSPORT
The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) Regulations 2020 (revoked)F1
Made
10th November 2020
Coming into operation
11.00 p.m. on 31st December 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Amendment of Regulation (EC) No 1370/2007
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2Transitional provision
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2F1EXPLANATORY NOTE
(This note is not part of the Order)
These Regulations are made in exercise of the powers conferred by section 11 of, and paragraph 1(1) of Schedule 2 and paragraphs 21 of Schedule 7 to, the European Union (Withdrawal) Act 2018 (c. 16) (“the Act”) in order to address failures of retained EU law to operate effectively and other deficiencies (in particular under paragraph 3 of schedule 2) arising from the withdrawal of the United Kingdom from the European Union.
These Regulations make amendments to Regulation (EC) No 1370/2007 of the European Parliament and of the Council of 23 October 2007 on public passenger transport services by rail and by road and repealing Council Regulations (EEC) No. 1191/69 and 1107/70 (“Regulation 1370/2007”).
Regulations 2 to 15 make amendments to Regulation 1370/2007 which include the omission of references to Member States, and amendments to obligations of or in relation to the European Commission and amounts of money in Euros.
Regulation 16 makes transitional provision.
An impact assessment has not been produced for this instrument as no, or no significant, impact on the private or voluntary sector is foreseen.
Textual Amendments
F1
Regulations revoked (31.12.2020 immediately before IP completion day) by The Regulation (EC) No 1370/2007 (Public Service Obligations in Transport) (Amendment) (EU Exit) (Northern Ireland) (Revocation) Regulations 2020 (S.R. 2020/338), regs. 1(1), 2