STATUTORY RULES OF NORTHERN IRELAND
2020 No. 247
PUBLIC HEALTH
The Health Protection (Coronavirus, Travel from Denmark) Regulations (Northern Ireland) 2020 (revoked)F1
Made
10th November 2020
Coming into operation in accordance with Regulation 1
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)Prohibition on the arrival of aircraft travelling directly from Denmark
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)Prohibition on the arrival of vessels travelling directly from Denmark
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)Offences and penalties
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)Transitional provision
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (28.11.2020) by The Health Protection (Coronavirus, Travel from Denmark) (Revocation) Regulations (Northern Ireland) 2020 (S.R. 2020/288), regs. 1, 2(a)