STATUTORY RULES OF NORTHERN IRELAND
2020 No. 239
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) (No. 2) (Amendment No. 12) Regulations (Northern Ireland) 2020 (revoked)F1
Made
at 5.30 p.m. on 3rd November 2020
Laid before the Assembly
at 9.00 a.m. on 4th November 2020
Coming into operation in accordance with regulation 1(2)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31)Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31)F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(m) (with reg. 31)