STATUTORY RULES OF NORTHERN IRELAND
2020 No. 210
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) (No. 2) (Amendment No. 7) Regulations (Northern Ireland) 2020 (revoked)F1
Made
at 8.00 p.m. on 30th September 2020
Laid before the Assembly
at 9.00 a.m. on 1st October 2020
Coming into operation
1st October 2020
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)Amendment of the Health Protection (Coronavirus, Restrictions) (No. 2) Regulations (Northern Ireland) 2020
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)Amendment of regulation 1
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)Amendment of regulation 4B
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)Restriction in relation to intoxicating liquor and to food and drink
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (9.4.2021) by The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (S.R. 2021/93), regs. 1(1), 29(h) (with reg. 31)