STATUTORY RULES OF NORTHERN IRELAND
2021 No. 30
RATES
The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2021 (revoked)F1
Made
9th February 2021
Coming into operation
11th February 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7))Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7))Making and levying of different rates
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7))Revocation and savings
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked with savings (1.2.2022) by The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (S.R. 2022/17), regs. 1, 4(1) (with reg. 4(2)-(7))