STATUTORY RULES OF NORTHERN IRELAND
2021 No. 74
BUSINESS TENANCIES
The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021 (revoked)F1
Made
24th March 2021
Coming into operation
29th March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.6.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked) 2021 (S.R. 2021/185), regs. 1(1), 3