STATUTORY RULES OF NORTHERN IRELAND
2021 No. 83
SOCIAL SECURITY
The Social Security Benefits Up-rating Regulations (Northern Ireland) 2021 (revoked)F1
Made
25th March 2021
Coming into operation
12th April 2021
Approved by resolution of the Assembly on
21st June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Persons not ordinarily resident in Northern Ireland
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Amendment of the Social Security Benefit (Dependency) Regulations
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Amendment of the Social Security (Claims and Payments) Regulations
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)Revocations
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (S.R. 2022/144), regs. 1(1), 7(b)