STATUTORY RULES OF NORTHERN IRELAND
2021 No. 134
RATES
The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2021 (revoked)F1
Made
25th May 2021
Coming into operation
30th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3Amendment of the Rates (Social Sector Value) Regulations (Northern Ireland) 2007
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3Regulation 2
F1SCHEDULE
Schedule substituted for Schedule 1 to the Rates (Social Sector Value) Regulations (Northern Ireland) 2007
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (11.4.2022) by The Rates (Social Sector Value) (Amendment) Regulations (Northern Ireland) 2022 (S.R. 2022/125), regs. 1, 3