STATUTORY RULES OF NORTHERN IRELAND
2021 No. 230
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 5) Regulations (Northern Ireland) 2021 (revoked)F1
Made
6th August 2021
Coming into operation
at 4.00 a.m. on 8th August 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendments to Schedule 1
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendments to Schedule 2
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to Schedule 2A
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to Schedule 4
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to Schedule 7
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to regulation 3
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to regulation 4A
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment to regulation 8
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Transitional and savings provision
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (“the principal Regulations”) and the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations 2021.
Regulation 3 provides that Georgia, La Réunion, Mayotte and Mexico are included in the list of red list countries in Schedule 1 of the principal Regulations.
Regulation 3 also provides that Bahrain, India, Qatar and United Arab Emirates are omitted from the list of Red list countries in Schedule 1 of the principal Regulations.
Regulation 4 provides that Austria, Germany, Latvia, Norway, Romania, Slovakia and Slovenia are included in the list of Green list countries in Schedule 2 of the principal Regulations.
Regulation 5 provides that Metropolitan France has been omitted from the Amber Plus list in Schedule 2A of the principal Regulations, leaving no entries in that list.
Regulation 6 amends Schedule 4 to exempt UEFA guests and specific Villarreal fans travelling within a managed ‘bubble’ using chartered and private transport, from self-isolation and post arrival testing, to attend the UEFA Super Cup match to be held in Belfast on 11th August 2021.
Regulation 7 amends Schedule 7 to permit students travelling to Northern Ireland from a red list country for a University course to complete managed isolation in university accommodation as opposed to the Managed Isolation Service.
Regulations 9 to 11 amend the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 to require operators to ensure that a person who declares an exemption within the Passenger Locator Form provides evidence to support their declared exemption status.
No impact assessment has been prepared for these Regulations.
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.