Regulations laid before the Assembly under section 77(4)(ab) of the Climate Change Act 2008, and subject to affirmative resolution of the Assembly.
STATUTORY RULES OF NORTHERN IRELAND
2021 No. 338
ENVIRONMENTAL PROTECTION
The Single Use Carrier Bags Charge (Amendment) Regulations (Northern Ireland) 2021 (revoked)F1
Made
10th December 2021
Coming into operation
1st April 2022
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Amendment to the Single Use Carrier Bags Charge Regulations (Northern Ireland) 2013
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Amendment of regulation 2 (Interpretation)
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Amendment of regulation 6 (Requirement to charge)
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Amendment of regulation 9 (Record-keeping)
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7Amendment of Schedule 1 (Exemptions)
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (1.4.2022) by The Single Use Carrier Bags Charge (Amendment and Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/33), regs. 1, 7