STATUTORY RULES OF NORTHERN IRELAND
2021 No. 93
PUBLIC HEALTH
The Health Protection (Coronavirus, Restrictions) Regulations (Northern Ireland) 2021 (revoked)F1
Made
at 8.00 p.m. on 7th April 2021
Laid before the Assembly
at 9.00 a.m. on 8th April 2021
Coming into operation
on 9th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Premises and businesses required to close
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Requirements on retail premises
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on theatres, concert halls , conference and exhibition venues and other indoor venues
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on licenced and unlicenced premises
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on tourist accommodation
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on take-away food businesses
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on Libraries
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on gatherings
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on raves and large house parties
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restriction on gatherings: private dwellings
F112.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Social Distancing
F113.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on movement
F114.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Visitor and Attendee Information
F115.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)F115A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Restrictions on close contact services
F116.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Interpretation of this Part
F116A.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Qualifying individual
F116B.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Supporting evidence
F116C.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Event subject to this Part
F116D.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Premises subject to this Part
F116E.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Requirements: entry to premises and attendance at events
F116F.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Requirements: written statement
F116G.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Requirement in relation to social distancing
F117.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Enforcement Officers and Premises Improvement Notices
F118.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Linked Households
F119.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Enforcement of requirement
F120.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Appeals against notices
F121.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Offences and Penalties
F122.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Fixed Penalty Notices
F123.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Effect of fixed penalty notice
F124.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Registration certificates
F125.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Registration of penalty
F126.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Challenge to notice
F127.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Setting aside of sum enforceable under regulation 26
F128.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Revocations
F129.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Savings
F130.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Expiry
F131.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Regulation 3
F1SCHEDULE 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Regulation 2
F1SCHEDULE 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Regulation 16
F1SCHEDULE 2
Close contact services
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Regulation 16D
F1SCHEDULE 2A
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)Regulation 18
F1SCHEDULE 3
Sign to be displayed with premises improvement notice
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (15.2.2022 at 5.00 p.m.) by The Health Protection (Coronavirus, Restrictions, Wearing of Face Coverings) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/47), regs. 1(2), 2(a)