STATUTORY RULES OF NORTHERN IRELAND
2021 No. 262
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 6) Regulations (Northern Ireland) 2021 (revoked)F1
Made
21st September 2021
Coming into operation
at 4.00 a.m. on 22nd September 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Citation and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 4
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of regulation 24
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of Schedule 1
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of Schedule 2B
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of Schedule 4
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of Schedule 6
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of Schedule 8
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.Amendment of the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.F1EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations amend the Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (S.R. 2021 No. 99) (“the International Travel Regulations”) and the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (S.R. 2021 No. 102).
Regulation 3 amends regulation 2 (Interpretation) of the International Travel Regulations to include a definition of “cruise ship”.
Regulation 4 amends regulation 4 (Requirement to provide information) of the International Travel Regulations to allow cruise ship passengers to submit their Passenger Locator Form up to 21 days before arrival.
Regulations 5 amends regulation 24 (Reasonable excuses: contravention of regulation 6) of the International Travel Regulations to include a reasonable excuse for a person who undertook a qualifying pre-departure test on board the cruise ship on which that person arrived in Northern Ireland, the result of that test was positive, and it was not reasonably practicable for that person to disembark in a country or territory other than Northern Ireland.
Regulation 6 amends Schedule 1 (Red list countries) to the International Travel Regulations to omit Bangladesh, Egypt, Kenya, Oman, Pakistan, Sri Lanka, The Maldives and Turkey.
Regulation 7 amends Schedule 2B (Criteria to be a fully vaccinated amber list arrival) to the International Travel Regulations to include within the criteria people who receive a course of doses comprising two different authorised vaccines.
Regulation 8 amends Schedule 4 (Persons who are exempt) to the International Travel Regulations to include exemptions for non dis-embarking cruise passengers and short stay cruise passengers.
Regulation 9 amends Schedule 6 (Requirement to book and undertake tests (mandatory testing after arrival in Northern Ireland)) to the International Travel Regulations in consequence of the dissolution of Public Health England, an executive agency of the Department for Health and Social Care, and the establishment of the United Kingdom Health Security Agency, also an executive agency of the Department for Health and Social Care. It also corrects two drafting errors.
Regulation 10 amends Schedule 8 (Prohibition on arrival of aircraft and vessels) to the International Travel Regulations to omit Turkey from the lists in paragraphs 1 and 2, as Turkey is omitted from Schedule 1.
Regulation 11 amends regulation 8 of the Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 to include a defence for an operator where the relevant passenger undertook a qualifying test on board the vessel on which the relevant passenger arrived in Northern Ireland, the result of that test was positive, and it was not reasonably practicable for the relevant passenger to disembark in a country or territory other than Northern Ireland.
No impact assessment has been prepared for these Regulations.
Textual Amendments
F1
Rule revoked (18.3.2022 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Revocation) Regulations (Northern Ireland) 2022 (S.R. 2022/122), reg. 1(2), Sch.