STATUTORY RULES OF NORTHERN IRELAND
2021 No. 185
BUSINESS TENANCIES
The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 2) Regulations 2021 (revoked)F1
Made
28th June 2021
Coming into operation
29th June 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3Extension of “relevant period”
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3Revocation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3F1EXPLANATORY NOTE
(This note is not part of the Regulations)
Section 83 of the Coronavirus Act 2020 provides that a right of re-entry or forfeiture, under a relevant business tenancy, for non-payment of rent may not be enforced, by action or otherwise, during the relevant period.
Regulation 2 provides that, further to previous statutory extensions, the relevant period is now extended to 30th September 2021.
Regulation 3 revokes the Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) Regulations 2021.
Textual Amendments
F1
Regulations revoked (29.9.2021) by The Business Tenancies (Coronavirus) (Restriction on Forfeiture: Relevant Period) (Northern Ireland) (No. 3) Regulations 2021 (S.R. 2021/255), regs. 1(1), 3