STATUTORY RULES OF NORTHERN IRELAND
2021 No. 73
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order (Northern Ireland) 2021 (revoked)F1
Made
23rd March 2021
Coming into operation
6th April 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)Saving and transitional provision
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)Article 3
F1SCHEDULE
INCREASE OF LIMITS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2022) by The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (S.R. 2022/135), arts. 1(1), 2 (with art. 4)