Scheme made by the Department of Agriculture, Environment and Rural Affairs under section 15(1) and (2) of the Fisheries Act 1981 and laid before the Assembly under article 3(2) of, and paragraph 2(4) of Schedule 2 to, the Sea Fisheries (Northern Ireland) Order 2002 for approval by resolution of the Assembly before the expiration of the period of 3 months beginning with the day on which the Scheme was made.
STATUTORY RULES OF NORTHERN IRELAND
2021 No. 65
SEA FISHERIES
The Sea Fish Industry (Coronavirus) (Fixed Costs) Scheme (Northern Ireland) 2021 (revoked)F1
Made
12 March 2021
Coming into operation
13 March 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Title and commencement
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Meaning of eligible person
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Meaning of eligible Northern Ireland fishing boat
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Award of grant by the Department
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Applications
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Payment of grant
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Amount of grant
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Review of decision
F19.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Withholding and recovery
F110.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3Revocation
F111.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3article 2(2)
F1SCHEDULE
List of fixed costs
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Scheme revoked (6.7.2021) by The Sea Fish Industry (Coronavirus) (Fixed Costs) Regulations (Northern Ireland) 2021 (S.R. 2021/161), art. 3