STATUTORY RULES OF NORTHERN IRELAND
2021 No. 17
PUBLIC HEALTH
The Health Protection (Coronavirus, International Travel, Operator Liability and Public Health Advice) (Amendment) Regulations (Northern Ireland) 2021 (revoked)F1
Made
29th January 2021
Coming into operation
at 4.00 a.m. on 30th January 2021
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)Citation, commencement and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)Amendment of the Passenger Advice Regulations
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)Amendment of the International Travel Regulations
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)Amendment of the Health Protection (Coronavirus, International Travel, Pre-Departure Testing and Operator Liability) (Amendment) Regulations (Northern Ireland) 2021
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)Transitional and savings provision
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (23.4.2021 at 4.00 a.m.) by The Health Protection (Coronavirus, International Travel) (Amendment) Regulations (Northern Ireland) 2021 (S.R. 2021/108), regs. 1(1), 4(b)