OFFERYNNAU STATUDOL CYMRU
2023 Rhif 299 (Cy. 44)
Y GWASANAETH IECHYD GWLADOL, CYMRU
GOFAL CYMDEITHASOL, CYMRU
Rheoliadau Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (Diwygiadau a Dirymiadau Canlyniadol, Atodol a Deilliadol) (Is-ddeddfwriaeth) 2023
Gwnaed
9 Mawrth 2023
Gosodwyd gerbron Senedd Cymru
10th March 2023
Yn dod i rym yn unol â rheoliad 1(2) a (3)
Mae Gweinidogion Cymru yn gwneud y Rheoliadau hyn drwy arfer y pwerau a roddir gan adran 28(1)(a), (2) a (3) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020(1).
(1)
2020 dsc 1.Enwi a dod i rym
1.—(1) Enw’r Rheoliadau hyn yw Rheoliadau Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (Diwygiadau a Dirymiadau Canlyniadol, Atodol a Deilliadol) (Is-ddeddfwriaeth) 2023.
(2) Yn ddarostyngedig i baragraff (3), daw’r Rheoliadau hyn i rym ar 1 Ebrill 2023.
(3) Daw’r rheoliadau a ganlyn i rym ar 1 Gorffennaf 2023—
(a)
rheoliad 2,
(b)
rheoliad 9(5)(c), (e), (f) ac (g),
(c)
rheoliad 9(6)(c), (e), (f) ac (g),
(d)
rheoliad 9(7)(c).Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Gwasanaethau Offthalmig Cyffredinol) 1986
2.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Gwasanaethau Offthalmig Cyffredinol) 1986(1) wedi eu diwygio fel a ganlyn.
(2) Yn Atodlen 1 (telerau gwasanaeth), ar ôl paragraff 2 mewnosoder—
“2A.  Code of practice on access to premises
A contractor must have regard to the code of practice on access to premises prepared and published by the Welsh Ministers under section 19(1) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020 (“the 2020 Act”) (so far as the code is relevant) in exercising any function that relates to the provision of health services or social services (within the meaning of those terms in section 21 of the 2020 Act).”
(1)
O.S. 1986/975, y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Pwyllgorau Gwasanaethau a’r Tribiwnlys) 1992
3.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Pwyllgorau Gwasanaethau a’r Tribiwnlys) 1992(1) wedi eu diwygio fel a ganlyn.
(2) Yn lle rheoliad 32(1)(d)(ii) (cyflwyno dogfennau) rhodder—
“(ii)
the Citizen Voice Body for Health and Social Care, Wales (“the Body”) established under section 12(1) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020 or any person acting on its behalf, by delivering it or sending it by post to the Body’s chief executive or board secretary at its principal office,”.
(3) Yn Atodlen 2, ym mharagraff 8(b)(iv) (cyfansoddiad pwyllgorau disgyblu), ar ôl “Act” mewnosoder “or the Citizen Voice Body for Health and Social Care, Wales, established under section 12(1) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020”.
(1)
O.S. 1992/664; yr offerynnau diwygio perthnasol yw O.S. 1996/703, O.S. 2002/2469, O.S. 2003/1937, O.S. 2004/1016 (Cy. 113), O.S. 2004/1771, O.S. 2006/562 ac O.S. 2012/1909.Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Contractau Gwasanaethau Meddygol Cyffredinol) (Cymru) 2004
4.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Contractau Gwasanaethau Meddygol Cyffredinol) (Cymru) 2004(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 2(1) (dehongli), hepgorer y diffiniad o “CHC”.
(3) Yn Atodlen 6, hepgorer paragraff 88 (mynd i fangre a’i harolygu gan aelodau o Gynghorau Iechyd Cymuned).
(1)
O.S. 2004/478 (Cy. 48); yr offerynnau diwygio perthnasol yw O.S. 2006/358 (Cy. 36), O.S. 2006/945 (Cy. 94), O.S. 2007/205 (Cy. 19), O.S. 2007/289, O.S. 2008/1329 (Cy. 138), O.S. 2008/1425 (Cy. 147), O.S. 2010/22, O.S. 2010/231, O.S. 2010/234, O.S. 2010/729 (Cy. 70), O.S. 2010/1647 (Cy. 155), O.S. 2012/1479, O.S. 2012/1916, O.S. 2013/235, O.S. 2013/898 (Cy. 102), O.S. 2014/2291 (Cy. 226), O.S. 2016/90, O.S. 2016/1221 (Cy. 292), O.S. 2019/149 (Cy. 34), O.S. 2019/1094, O.S. 2020/1073 (Cy. 241) ac O.S. 2022/634.Diwygiadau i Reoliadau Gwaed a Thrawsblaniadau’r GIG (NHS Blood and Transplant) 2005
5.—(1) Mae Rheoliadau Gwaed a Thrawsblaniadau’r GIG (NHS Blood and Transplant) 2005(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 1(2) (enwi, cychwyn a dehongli), yn y diffiniad o “health service body”, ym mharagraff (a)—
(a)
hepgorer “or”, a
(b)
ar ôl “Community Health Council,” mewnosoder “or the Citizen Voice Body for Health and Social Care, Wales, established under section 12(1) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020,”.
(1)
O.S. 2005/2531; yr offerynnau diwygio perthnasol yw O.S. 2005/3491, O.S. 2006/640, O.S. 2006/945 (Cy. 94), O.S. 2010/22, O.S. 2010/2538, O.S. 2011/2581, O.S. 2012/1641, O.S. 2013/235 ac O.S. 2015/137.Diwygiadau i Reoliadau Awdurdod Gwasanaethau Busnes y GIG (NHS Business Services Authority) 2005
6.—(1) Mae Rheoliadau Awdurdod Gwasanaethau Busnes y GIG (NHS Business Services Authority) 2005(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 1(2) (enwi, cychwyn a dehongli), yn y diffiniad o “health service body”, ym mharagraff (a)—
(a)
yn lle “or” rhodder “,”, a
(b)
ar ôl “Community Health Council,” mewnosoder “or the Citizen Voice Body for Health and Social Care, Wales, established under section 12(1) of the Health and Social Care (Quality and Engagement) (Wales) Act 2020,”.
(1)
O.S. 2005/2415; yr offerynnau diwygio perthnasol yw O.S. 2005/3491, O.S. 2006/633, O.S. 2006/945 (Cy. 94), O.S. 2010/22, O.S. 2010/2538, O.S. 2011/2581, O.S. 2012/1641, O.S. 2013/235 ac O.S. 2015/137.Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Contractau Gwasanaethau Deintyddol Cyffredinol) (Cymru) 2006
7.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Contractau Gwasanaethau Deintyddol Cyffredinol) (Cymru) 2006(1) wedi eu diwygio fel a ganlyn.
(2) Yn Atodlen 3—
(a)
hepgorer paragraff 36 (ceisiadau gan Gynghorau Iechyd Cymuned am wybodaeth),
(b)
ym mharagraff 44(3) (mynd i fangre a’i harolygu gan y Bwrdd Iechyd Lleol) hepgorer “45 or” a “, members of a Community Health Council”, ac
(c)
hepgorer paragraff 45 (mynd i fangre a’i harolygu gan aelodau o Gynghorau Iechyd Cymuned).
(1)
O.S. 2006/490 (Cy. 59), a ddiwygiwyd gan O.S. 2009/462; mae offerynnau diwygio eraill, ond nid yw’r un ohonynt yn berthnasol i’r Rheoliadau hyn.Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Cytundebau Gwasanaethau Deintyddol Personol) (Cymru) 2006
8.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Cytundebau Gwasanaethau Deintyddol Personol) (Cymru) 2006(1) wedi eu diwygio fel a ganlyn.
(2) Yn Atodlen 3—
(a)
hepgorer paragraff 37 (ceisiadau gan Gynghorau Iechyd Cymuned am wybodaeth),
(b)
ym mharagraff 44(3) (mynd i fangre a’i harolygu gan y Corff Perthnasol) hepgorer “45 or” a “, members of a Community Health Council”, ac
(c)
hepgorer paragraff 45 (mynd i fangre a’i harolygu gan aelodau o Gynghorau Iechyd Cymuned).
(1)
O.S. 2006/489 (Cy. 58), a ddiwygiwyd gan O.S. 2009/462; mae offerynnau diwygio eraill, ond nid yw’r un ohonynt yn berthnasol i’r Rheoliadau hyn.Diwygiadau i Reoliadau’r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol) (Cymru) 2020
9.—(1) Mae Rheoliadau’r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol) (Cymru) 2020(1) wedi eu diwygio fel a ganlyn.
(2) Yn rheoliad 2(1) (dehongli)—
(a)
hepgorer y diffiniad o “Cyngor Iechyd Cymuned”, a
(b)
yn y lle priodol mewnosoder—
“ystyr “Corff Llais y Dinesydd” (“Citizen Voice Body”) yw Corff Llais y Dinesydd ar gyfer Iechyd a Gofal Cymdeithasol, Cymru, a sefydlwyd o dan adran 12(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020;”.
(3) Yn rheoliad 7(1)(h) (ymgynghori ar asesiadau o anghenion fferyllol), yn lle “unrhyw Gyngor Iechyd Cymuned ar gyfer ei ardal” rhodder “Corff Llais y Dinesydd”.
(4) Yn Atodlen 3—
(a)
ym mharagraff 4(2)(c) (hysbysu ynghylch bwriad i wneud penderfyniad mewn cysylltiad ag ardaloedd rheoledig), yn lle “y Cyngor Iechyd Cymuned ar gyfer yr ardal” rhodder “Corff Llais y Dinesydd”, a
(b)
ym mharagraff 9(1)(e) (personau a chyrff sydd i’w hysbysu), yn lle “unrhyw Gyngor Iechyd Cymuned sy’n gwasanaethu ardal y Bwrdd Iechyd Lleol” rhodder “Corff Llais y Dinesydd”.
(5) Yn Atodlen 5—
(a)
ym mharagraff 2(c)(ii) (corffori darpariaethau), yn lle “, a” rhodder “.”,
(b)
hepgorer paragraff 2(d) (corffori darpariaethau),
(c)
ar ôl paragraff 2 mewnosoder—
“2A.  Cod ymarfer ar fynediad i fangreoedd
Rhaid i fferyllydd GIG sy’n darparu gwasanaethau fferyllol roi sylw i’r cod ymarfer ar fynediad i fangreoedd sydd wedi ei lunio a’i gyhoeddi gan Weinidogion Cymru o dan adran 19(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“Deddf 2020”) (i’r graddau y mae’r cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol (o fewn ystyr y termau hynny yn adran 21 o Ddeddf 2020).”,
(d)
hepgorer paragraff 28(3)(a)(vii) (llywodraethu clinigol),
(e)
ym mharagraff 28(3)(a)(viii) (llywodraethu clinigol) hepgorer “a”,
(f)
ym mharagraff 28(3)(a)(ix) (llywodraethu clinigol), ar ôl “Deddf Cydraddoldeb 2010,” mewnosoder “a”,
(g)
ar ôl paragraff 28(3)(a)(ix) (llywodraethu clinigol) mewnosoder—
“(x)
gofyniad bod rhaid i’r fferyllydd GIG roi sylw i’r cod ymarfer ar fynediad i fangreoedd sydd wedi ei lunio a’i gyhoeddi gan Weinidogion Cymru o dan adran 19(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“Deddf 2020”) (i’r graddau y mae’r cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol (o fewn ystyr y termau hynny yn adran 21 o Ddeddf 2020),”.
(6) Yn Atodlen 6—
(a)
ym mharagraff 1(c)(ii) (corffori darpariaethau), yn lle “, a” rhodder “.”,
(b)
hepgorer paragraff 1(d) (corffori darpariaethau),
(c)
ar ôl paragraff 1 mewnosoder—
“1A.  Cod ymarfer ar fynediad i fangreoedd
Rhaid i gontractwr cyfarpar GIG sy’n darparu gwasanaethau fferyllol roi sylw i’r cod ymarfer ar fynediad i fangreoedd sydd wedi ei lunio a’i gyhoeddi gan Weinidogion Cymru o dan adran 19(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“Deddf 2020”) (i’r graddau y mae’r cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol (o fewn ystyr y termau hynny yn adran 21 o Ddeddf 2020).”,
(d)
hepgorer paragraff 17(3)(a)(vii) (llywodraethu clinigol),
(e)
ym mharagraff 17(3)(a)(viii) (llywodraethu clinigol) hepgorer “a”,
(f)
ym mharagraff 17(3)(a)(ix) (llywodraethu clinigol), ar ôl “Deddf Cydraddoldeb 2010,” mewnosoder “a”,
(g)
ar ôl paragraff 17(3)(a)(ix) (llywodraethu clinigol) mewnosoder—
“(x)
gofyniad bod rhaid i’r contractwr cyfarpar GIG roi sylw i’r cod ymarfer ar fynediad i fangreoedd sydd wedi ei lunio a’i gyhoeddi gan Weinidogion Cymru o dan adran 19(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“Deddf 2020”) (i’r graddau y mae’r cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol (o fewn ystyr y termau hynny yn adran 21 o Ddeddf 2020),”.
(7) Yn Atodlen 7—
(a)
ym mharagraff 2(c)(ii) (corffori darpariaethau), yn lle “, a” rhodder “.”,
(b)
hepgorer paragraff 2(d) (corffori darpariaethau),
(c)
ar ôl paragraff 2 mewnosoder—
“2A.  Cod ymarfer ar fynediad i fangreoedd
Rhaid i feddyg sy’n darparu gwasanaethau fferyllol roi sylw i’r cod ymarfer ar fynediad i fangreoedd sydd wedi ei lunio a’i gyhoeddi gan Weinidogion Cymru o dan adran 19(1) o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (“Deddf 2020”) (i’r graddau y mae’r cod yn berthnasol) wrth arfer unrhyw swyddogaeth sy’n ymwneud â darparu gwasanaethau iechyd neu wasanaethau cymdeithasol (o fewn ystyr y termau hynny yn adran 21 o Ddeddf 2020).”
(1)
O.S. 2020/1073 (Cy. 241), y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.Dirymiadau
10.  Mae Gorchymyn Cyngor Iechyd Cymuned (Sefydlu Cyngor Iechyd Cymuned Sir Gaerfyrddin, Trosglwyddo Swyddogaethau a Diddymu Cynghorau Iechyd Cymuned Llanelli/Dinefwr a Chaerfyrddin/Dinefwr) 2006(1) wedi ei ddirymu.
(1)
O.S. 2006/942 (Cy. 91).Dirymiadau
11.  Mae Rheoliadau Cynghorau Iechyd Cymuned (Cyfansoddiad, Aelodaeth a Gweithdrefnau) (Cymru) 2010(1) wedi eu dirymu.
(1)
O.S. 2010/288 (Cy. 37), a ddiwygiwyd gan O.S. 2013/235, O.S. 2013/898 (Cy. 102), O.S. 2015/137, O.S. 2015/509 (Cy. 43), O.S. 2016/481, O.S. 2019/349 (Cy. 83), O.S. 2020/493 (Cy. 116), O.S. 2020/1073 (Cy. 241) ac O.S. 2022/634.Dirymiadau
12.  Mae Gorchymyn Cynghorau Iechyd Cymuned (Sefydlu, Trosglwyddo Swyddogaethau a Diddymu) (Cymru) 2010(1) wedi ei ddirymu.
(1)
O.S. 2010/289 (Cy. 38), a ddiwygiwyd gan O.S. 2015/507 (Cy. 42) ac O.S. 2019/349 (Cy. 83).Dirymiadau
13.—(1) Mae’r offerynnau a restrir yn Rhan 1 o’r Atodlen wedi eu dirymu.
(2) Mae’r darpariaethau a restrir yn Rhan 2 o’r Atodlen wedi eu dirymu.Eluned Morgan
Y Gweinidog Iechyd a Gwasanaethau Cymdeithasol, un o Weinidogion Cymru
9 Mawrth 2023Rheoliad 13
YR ATODLEN
Dirymiadau ychwanegol
RHAN 1
1.  Rheoliadau Cynghorau Iechyd Cymuned (Cyfansoddiad, Aelodaeth a Gweithdrefnau) (Cymru) (Diwygio) 2015(1).
2.  Gorchymyn Cynghorau Iechyd Cymuned (Sefydlu, Trosglwyddo Swyddogaethau a Diddymu) (Cymru) (Diwygio) 2015(2).
3.  Rheoliadau Cynghorau Iechyd Cymuned (Cyfansoddiad, Aelodaeth a Gweithdrefnau) (Cymru) (Diwygio) 2020(3).
RHAN 2
4.  Erthygl 85(2)(b) o Orchymyn Darpariaethau Trosiannol a Chanlyniadol Gwasanaethau Meddygol Cyffredinol (Cymru) (Rhif 2) 2004(4).
5.  Paragraff 13 o Atodlen 1 i Orchymyn Deddf Iechyd 1999 (Diwygiadau Canlyniadol) (Nyrsio a Bydwreigiaeth) 2004(5).
6.  Paragraff 4 o Atodlen 2 i Orchymyn Darpariaethau Trosiannol a Chanlyniadol Gwasanaethau Deintyddol Cyffredinol, Gwasanaethau Deintyddol Personol a Diddymu’r Bwrdd Ymarfer Deintyddol 2006(6).
7.  Erthygl 2(a) o Orchymyn Deddf Cydraddoldeb 2010 (Pennu Awdurdodau Cymreig Perthnasol) 2011(7).
8.  Erthyglau 6 a 7 o Orchymyn Byrddau Iechyd Lleol (Newid Ardaloedd) (Cymru) (Diwygiadau Amrywiol) 2019(8).
9.  Erthygl 6(6) o Orchymyn Deddf Iechyd a Gofal Cymdeithasol (Iechyd Cymunedol a Safonau) 2003 (Cychwyn Rhif 1) (Cymru) 2004(9).
10.  Erthygl 3 o Orchymyn Ombwdsmon Gwasanaethau Cyhoeddus Cymru (Awdurdodaeth a Darpariaethau Trosiannol ac Arbedion) 2006(10).
11.  Paragraff 17 o’r Atodlen i Orchymyn Cyfeiriadau at Awdurdodau Iechyd 2007(11).
(1)
O.S. 2015/509 (Cy. 43).
(2)
O.S. 2015/507 (Cy. 42).
(3)
O.S. 2020/493 (Cy. 116).
(4)
O.S. 2004/1016 (Cy. 113), y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.
(5)
O.S. 2004/1771, y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.
(6)
O.S. 2006/562, y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.
(7)
O.S. 2011/1063 (Cy. 154).
(8)
O.S. 2019/349 (Cy. 83).
(9)
O.S. 2004/480 (Cy. 49), a ddiwygiwyd gan O.S. 2004/1019 (Cy. 116) ac O.S. 2006/345 (Cy. 42).
(10)
O.S. 2006/363 (Cy. 49).
(11)
O.S. 2007/961 (Cy. 85), y mae diwygiadau iddo nad ydynt yn berthnasol i’r Rheoliadau hyn.NODYN ESBONIADOL
(Nid yw’r nodyn hwn yn rhan o’r Rheoliadau)
Mae’r Rheoliadau hyn wedi eu gwneud o dan adran 28 o Ddeddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 (dsc 1) (“Deddf 2020”).
Sefydlodd Deddf 2020 Gorff Llais y Dinesydd ar gyfer Iechyd a Gofal Cymdeithasol, Cymru (“y Corff”). Amcan cyffredinol y Corff, wrth arfer ei swyddogaethau, yw cynrychioli buddiannau’r cyhoedd mewn cysylltiad â gwasanaethau iechyd a gwasanaethau cymdeithasol. Mae Deddf 2020 hefyd yn darparu ar gyfer dileu’r Cynghorau Iechyd Cymuned.
Mae’r Rheoliadau hyn yn gwneud diwygiadau canlyniadol, atodol a deilliadol i is-ddeddfwriaeth, ac yn darparu ar gyfer dirymu is-ddeddfwriaeth, er mwyn adlewyrchu bod y Corff wedi ei sefydlu a bod ei swyddogaethau o sylwedd wedi eu cychwyn, a bod y Cynghorau Iechyd Cymuned wedi eu dileu, fel y darperir ar eu cyfer yn Neddf 2020.
Ystyriwyd Cod Ymarfer Gweinidogion Cymru ar gynnal Asesiadau Effaith Rheoleiddiol mewn perthynas â’r Rheoliadau hyn. O ganlyniad, ystyriwyd nad oedd yn angenrheidiol cynnal asesiad effaith rheoleiddiol o’r costau a’r manteision sy’n debygol o ddeillio o gydymffurfio â’r Rheoliadau hyn.