STATUTORY INSTRUMENTS
2023 No. 340
SOCIAL SECURITY
The Social Security Benefits Up-rating Regulations 2023 (revoked)F1
Made
17th March 2023
Laid before Parliament
20th March 2023
Coming into force
10th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Exceptions relating to payment of additional benefit by virtue of the Up-rating Order
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Persons not ordinarily resident in Great Britain
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Amendment of the Social Security (Invalid Care Allowance) Regulations 1976
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Amendment of the Social Security Benefit (Dependency) Regulations 1977
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Amendment of the Social Security (Claims and Payments) Regulations 1987
F16.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Amendment of the Universal Credit (Transitional Provisions) Regulations 2014
F17.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6Revocation
F18.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (8.4.2024) by The Social Security Benefits Up-rating Regulations 2024 (S.I. 2024/386), regs. 1(1), 6