STATUTORY INSTRUMENTS
2023 No. 621 (C. 31)
DEFENCE
The Armed Forces Act 2021 (Commencement No. 6) Regulations 2023
Made
7th June 2023
The Secretary of State makes these Regulations in exercise of the powers conferred by section 24(1) of the Armed Forces Act 2021(1).
(1)
2021 c. 35.Citation, interpretation and extent
1.—(1) These Regulations may be cited as the Armed Forces Act 2021 (Commencement No. 6) Regulations 2023.
(2) In these Regulations, “the Act” means the Armed Forces Act 2021.
(3) Subject to paragraph (4), these Regulations extend to England and Wales, Scotland, Northern Ireland, the Isle of Man and the British Overseas Territories (except Gibraltar).
(4) Regulation 2, so far as it relates to—
(a)
paragraph 1 of Schedule 4 to the Act, so far as it inserts paragraph 1 of Schedule 14A to the Armed Forces Act 2006(1)(status of Service Police Complaints Commissioner as a corporation sole), has the same extent as that paragraph;
(b)
paragraphs 2 to 9 of Schedule 4 to the Act (and section 11(5) of the Act, so far as it relates to those paragraphs), has the same extent as the provisions to which those paragraphs relate.
(1)
2006 c. 52.Commencement of section 11 of, and Schedule 4 to, the Act
2.  Section 11 (service police: complaints, misconduct etc) of, and Schedule 4 to, the Act come into force on 19th June 2023, in so far as they are not already in force.Andrew Murrison
Parliamentary Under Secretary of State
Ministry of Defence
7th June 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force section 11 of, and Schedule 4 to, the Armed Forces Act 2021 (c. 35) on 19 June 2023, in so far as they are not already in force.
Five earlier Commencement Regulations, S.I. 2022/471 (C. 17), S.I. 2022/625 (C. 33), S.I. 2022/1095 (C. 87), S.I. 2022/1161 (C. 89), and S.I. 2023/158 (C. 11) were made before the date of these Regulations.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 2 (partially) 1 May 2022 2022/471
Section 2 (remainder) 1 January 2023 2022/1095
Section 3 1 May 2022 2022/471
Section 4 (partially) 1 May 2022 2022/471
Section 5 (partially) 1 May 2022 2022/471
Section 6 (partially) 1 May 2022 2022/471
Section 7 (partially) 1 May 2022 2022/471
Section 8 (partially) 1 May 2022 2022/471
Section 8 (remainder) 22 November 2022 2022/1161
Section 9 (partially) 1 May 2022 2022/471
Section 10 (partially) 1 May 2022 2022/471
Section 10 (remainder) 15 June 2022 2022/625
Section 11 (partially) 1 November 2022 2022/1095
Section 11 (partially) 20 February 2023 2023/158
Section 12 (partially) 1 May 2022 2022/471
Section 12 (remainder) 5 December 2022 2022/1095
Section 13 1 May 2022 2022/471
Section 14 (partially) 1 May 2022 2022/471
Section 15 (partially) 1 May 2022 2022/471
Section 15 (remainder) 1 April 2023 2023/158
Section 16 (partially) 1 May 2022 2022/471
Section 16 (remainder) 1 April 2023 2023/158
Section 18 1 May 2022 2022/471
Section 21 (partially) 1 May 2022 2022/471
Section 21 (remainder) 22 November 2022 2022/1161
Schedule 1 (partially) 1 May 2022 2022/471
Schedule 1 (remainder) 1 January 2023 2022/1095
Schedule 2 (partially) 1 May 2022 2022/471
Schedule 3 (partially) 1 May 2022 2022/471
Schedule 3 (remainder) 15 June 2022 2022/625
Schedule 4 (partially) 1 November 2022 2022/1095
Schedule 5 (partially) 1 May 2022 2022/471
Schedule 5 (remainder) 5 December 2022 2022/1095
Schedule 6 (partially) 1 May 2022 2022/471
Schedule 6 (remainder) 1 April 2023 2023/158