STATUTORY INSTRUMENTS
2023 No. 381 (C. 18)
ENVIRONMENTAL PROTECTION
The Environment Act 2021 (Commencement No. 6) Regulations 2023
Made
28th March 2023
The Secretary of State makes the following Regulations in exercise of the power conferred by section 147(3) of the Environment Act 2021(1).
(1)
2021 c. 30.Citation and interpretation
1.—(1) These Regulations may be cited as the Environment Act 2021 (Commencement No. 6) Regulations 2023.
(2) In these Regulations “the Act” means the Environment Act 2021.Provisions coming into force on 1st April 2023
2.  The following provisions of the Act come into force on 1st April 2023—
(a)
section 68 (littering enforcement), so far as relating to England;
(b)
in section 69 (fixed penalty notices), subsections (2) and (4) and subsection (1) so far as relating to those subsections.Provision coming into force on 1st November 2023
3.  Section 19 of the Act (policy statement on environmental principles: effect) comes into force on 1st November 2023, insofar as it is not already in force.Trudy Harrison
Parliamentary Under Secretary of State
Department for Environment, Food and Rural Affairs
28th March 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force provisions of the Environment Act 2021 (c. 30) (“the Act”). These are the sixth commencement regulations made by the Secretary of State under the Act.
Regulation 2 brings into force on 1st April 2023 specified sections of the Act.
Section 68 amends Part 4 of the Environmental Protection Act 1990 (c. 43) (“the 1990 Act”) in relation to enforcement against litter, and other offences of littering from a vehicle and the unauthorised distribution of free printed material, insofar as it relates to England.
Section 69(2) and (4) amend sections 33ZA and 34ZA of the 1990 Act to allow the minimum, maximum and default levels of fixed penalty notices under those sections, and the time period under which a lesser amount may be treated as payment of the fixed penalty, to be varied.
Regulation 3 brings into force on 1st November 2023 section 19 of the Act (policy statement on environmental principles: effect) insofar as it is not already in force. Section 19 sets out the legal duty on Ministers of the Crown in using the environmental principles policy statement. It also details the relevant exemptions to the duty to have due regard to the policy statement.
An impact assessment has not been published for these Regulations as they have no impact on cost to business, the public or voluntary sectors independent of the provisions these Regulations bring into force. A full impact assessment has been published in relation to the Act and copies can be obtained from the website of the Department for Environment, Food and Rural Affairs at www.gov.uk/defra or from the Department for Environment, Food and Rural Affairs at 2 Marsham Steet, London, SW1P 4DF, United Kingdom.NOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
The following provisions of the Environment Act 2021 (c. 30) have been brought into force by commencement regulations and orders made before the date of these Regulations:
Provision Date of Commencement S.I. No.
Sections 1 to 7 24th January 2022 S.I. 2022/48 (C. 2)
Sections 8 to 15 24th January 2022 S.I. 2022/48 (C. 2)
Section 16 24th January 2022 S.I. 2022/48 (C. 2)
Sections 17 and 18 10th May 2022 S.I. 2022/518 (C. 21)
Section 19 10th May 2022 (partially) S.I. 2022/518 (C. 21)
Section 20 10th May 2022 S.I. 2022/518 (C. 21)
Section 21 1st April 2022 S.I. 2022/48 (C. 2)
Sections 22 to 24 17th November 2021 S.I. 2021/1274 (C. 72)
Section 25 24th January 2022 S.I. 2022/48 (C. 2)
Section 26 17th November 2021 S.I. 2021/1274 (C. 72)
Section 27 24th January 2022 S.I. 2022/48 (C. 2)
Sections 28 to 30 24th January 2022 S.I. 2022/48 (C. 2)
Sections 31 to 41 24th January 2022 S.I. 2022/48 (C. 2)
Sections 42 and 43 24th January 2022 S.I. 2022/48 (C. 2)
Sections 44 to 47 17th November 2021 S.I. 2021/1274 (C. 72)
Section 48 25th July 2022 S.R. 2022 No.54 (C. 5)
Section 49 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 50 24th January 2022 (partially) S.I. 2022/48 (C. 2)
28th February 2022 (partially) S.R. 2022 No.54 (C. 5)
7th March 2022 (partially) S.I. 2022 No. 223 (W. 71) (C. 10)
9th November 2022 (for all remaining purposes) S.S.I. 2022/305 (C. 18)
Section 51 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 52 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 53 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 54 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 55 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 56 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 59 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 60 24th January 2022 (partially) S.I. 2022/48 (C. 2)
7th March 2022 (for all remaining purposes) S.I. 2022 No. 223 (W. 71) (C. 10)
Section 61 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 62 24th January 2022 S.I. 2022/48 (C. 2)
Section 64 24th January 2022 (partially) S.I. 2022/48 (C. 2)
7th March 2022 (partially) S.I. 2022 No. 223 (W. 71) (C. 10)
9th November 2022 (partially) S.S.I. 2022/305 (C. 18)
Section 65 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 67 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 71 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 72 1st May 2022 S.I. 2022/48 (C. 2)
Section 73 1st May 2022 (partially) S.I. 2022/48 (C. 2)
Section 85 10th May 2022 (partially) S.I. 2022/518 (C. 21)
Section 86 24th January 2022 S.I. 2022/48 (C. 2)
Section 87 10thMay 2022 (partially) S.I. 2022/518 (C. 21)
Section 89 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Section 91 28th February 2022 S.R. 2022 No.54 (C. 5)
Section 94 29th September 2022 S.I. 2022/988 (C. 75)
Section 96 29th September 2022 (partially) S.I. 2022/988 (C. 75)
Sections 102 and 103 1st January 2023 S.I. 2022/1266 (C. 100)
Sections 104 to 108 24th January 2022 S.I. 2022/48 (C. 2)
Section 109 30th September 2022 S.I. 2022/518 (C. 21)
Section 110 24th January 2022 S.I. 2022/48 (C. 2)
Section 111 30th September 2022 S.I. 2022/518 (C. 21)
Sections 112 and 113 24th January 2022 S.I. 2022/48 (C. 2)
Section 114 1st January 2023 S.I. 2022/1266 (C. 100)
Section 116 30th September 2022 (partially) S.I. 2022/518 (C. 21)
Part 7 30th September 2022 S.I. 2022/48 (C. 2)
Section 140 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 1 17th November 2021 S.I. 2021/1274 (C. 72)
Schedule 2 25th July 2022 (partially) S.R. 2022 No.54 (C. 5)
Schedule 3 28th February 2022 S.R. 2022 No.54 (C. 5)
Schedule 4 24th January 2022 (partially) S.I. 2022/48 (C. 2)
28th February 2022 (partially) S.R. 2022 No.54 (C. 5)
7th March 2022 (partially) S.I. 2022 No. 223 (W. 71) (C. 10)
9th November 2022 (for all remaining purposes) S.S.I. 2022/305 (C. 18)
Schedule 5 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 6 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 7 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 8 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 9 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)
Schedule 11 1st May 2022 S.I. 2022/48 (C. 2)
Schedule 12, Part 1 1st May 2022 S.I. 2022/48 (C. 2)
Schedule 12, Part 3 1st May 2022 S.I. 2022/48 (C. 2)
Schedule 13 24th January 2022 S.I. 2022/48 (C. 2)
Schedule 16 1st January 2023 S.I. 2022/1266 (C. 100)
Schedule 17 30th September 2022 (partially) S.I. 2022/518 (C. 21)
Schedule 18 30th September 2022 S.I. 2022/48 (C. 2)
Schedule 19 30th September 2022 S.I. 2022/48 (C. 2)
Schedule 20 30th September 2022 S.I. 2022/48 (C. 2)
Schedule 21 28th February 2022 (for all remaining purposes) S.R. 2022 No.54 (C. 5)