STATUTORY INSTRUMENTS
2023 No. 32 (C. 1)
IMMIGRATION AND ASYLUM
The Nationality, Immigration and Asylum Act 2002 (Commencement No. 15) Order 2023
Made
12th January 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 162(1) and (6) of the Nationality, Immigration and Asylum Act 2002(1).
(1)
2002 c. 41.Citation, interpretation and extent
1.—(1) This Order may be cited as the Nationality, Immigration and Asylum Act 2002 (Commencement No. 15) Order 2023.
(2) In this Order, “the 1999 Act” means the Immigration and Asylum Act 1999(1).
(3) This Order extends to England and Wales, Scotland and Northern Ireland.
(1)
1999 c. 33; relevant amendments were made by Schedule 8 to the Nationality, Immigration and Asylum Act 2002 and by Schedule 5 to the Nationality and Borders Act 2022 (c. 36) (“the 2022 Act”).Provisions coming into force on 13th February 2023
2.—(1) To the extent they are not already in force, the following provisions of the Nationality, Immigration and Asylum Act 2002 come into force on 13th February 2023 for the purposes mentioned in paragraph (2)—
(a)
section 125 (carriers’ liability); and
(b)
Schedule 8 (penalty for failure to secure goods vehicle etc).
(2) Those purposes are—
(a)
the imposition of a penalty under section 31A of the 1999 Act (penalty for failure to secure goods vehicle etc)(1);
(b)
the imposition of a penalty under section 32 of the 1999 Act (penalty for carrying clandestine entrants)(2) on a person responsible for a clandestine entrant within the meaning of subsection (1)(c) of that section; and
(c)
related matters as set out in sections 31A to 37 and section 43 of the 1999 Act(3) in relation to the imposition of penalties in so far as they relate to purposes set out in sub-paragraphs (a) and (b).
(1)
Section 31A was inserted by paragraph 3 of Schedule 5 to the 2022 Act.
(2)
Relevant amendments to section 32 were made by paragraph 4 of Schedule 5 to the 2022 Act.
(3)
Relevant amendments to sections 31A to 37 and section 43 were made by Schedule 5 to the 2022 Act.Robert Jenrick
Minister of State
Home Office
12th January 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order is the 15th commencement order made under the Nationality, Immigration and Asylum Act 2002 (“the 2002 Act”).
This Order brings into force section 125 of, and Schedule 8 to, the 2002 Act on 13th February 2023, in respect of penalties imposed under section 31A of the Immigration and Asylum Act 1999 (“the 1999 Act”) for the failure to secure a goods vehicle and in respect of penalties imposed in relation to individuals falling within the meaning of section 32(1)(c) of the 1999 Act, who have arrived in the United Kingdom on a ship or aircraft, having embarked concealed in a vehicle at a time when the ship or aircraft was outside the United Kingdom, and claim, or indicate that they intend to seek, asylum in the United Kingdom or evade, or attempt to evade, immigration control. Provision is also made for matters related to such penalties.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
Provision Date of Commencement S.I. No.
Section 1(1) and (2) (in part) 1st November 2005 2005/2782
Section 1(1) and (2) (so far as not already in force) 1st May 2006 2005/2782
Section 1(3) and (4) 6th July 2004 2004/1707
Section 2 28th July 2004 2004/1707
Section 3 and Schedule 1 1st January 2004 2003/3156
Section 4 1st April 2003 2003/754
Section 9 (in part) 5th June 2006 2006/1498
Section 9 (so far as not already in force) 1st July 2006 2006/1498
Section 10 (in part) 21st December 2006 2006/3144
Sections 12 and 13 30th April 2003 2003/754
Section 14 1st January 2004 2003/3156
Section 18 (in part) 8th January 2003 2003/1
Section 18 (in part) 10th February 2003 2003/1
Section 54 and Schedule 3 (in part) 8th December 2002 2002/2811
Section 54 and Schedule 3 (so far as not already in force) 8th January 2003 2002/2811
Section 55 8th January 2003 2002/2811
Section 57 8th December 2002 2002/2811
Section 60 10th February 2003 2003/1
Sections 62 to 66 10th February 2003 2003/1
Section 68 (in part) 10th February 2003 2003/1
Section 68 (so far as not already in force) 1st April 2003 2003/754
Section 71 10th February 2003 2003/1
Section 72 (in part) 10th February 2003 2003/1
Section 72 (so far as not already in force) 1st April 2003 2003/754
Sections 73 to 76 10th February 2003 2003/1
Sections 77 to 79 1st April 2003 2003/754
Section 80 (in part) 8th December 2002 2002/2811
Section 80 (so far as not already in force) 1st April 2003 2003/754
Sections 81 to 93 1st April 2003 2003/754
Section 94 (in part) 10th February 2003 2003/249
Section 94 (so far as not already in force) 1st April 2003 2003/754
Sections 95 to 111 1st April 2003 2003/754
Sections 112 and 113 10th February 2003 2003/249
Section 114(1) and (2) 1st April 2003 2003/754
Section 114(3) and Schedule 7 (in part) 10th February 2003 2003/1
Sections 116 to 118 1st April 2003 2003/754
Section 119 8th January 2003 2002/2811
Section 120 1st April 2003 2003/754
Sections 121 and 122 10th February 2003 2003/1
Section 123 1st April 2004 2003/754, amended by 2003/1339, 2003/2993
Section 124 18th July 2012 2012/1887
Section 125 and Schedule 8 (in part) 14th November 2002 2002/2811
Section 125 and Schedule 8 (in part) 8th December 2002 2002/2811
Section 125 and Schedule 8 (to the extent not already in force, in part) 11th May 2012 2012/1263
Section 126 1st April 2003 2003/754
Section 127 10th December 2004 2004/2998
Section 128 10th February 2003 2003/1
Section 129 30th July 2003 2003/1747
Section 130 1st April 2003 2003/754
Section 131 to 133 10th February 2003 2003/1
Section 134 to 139 30th July 2003 2003/1747
Sections 140 and 141 8th January 2003 2002/2811
Section 142 1st April 2003 2003/754
Sections 143 to 146 10th February 2003 2003/1
Section 147 (in part) 1st April 2003 2003/754
Section 147 (so far as not already in force) 1st May 2004 2004/1201
Sections 148 to 151 10th February 2003 2003/1
Sections 152 to 155 8th January 2003 2002/2811
Section 156 10th February 2003 2003/1
Section 157 8th January 2003 2002/2811
Sections 158 and 159 10th February 2003 2003/1
Section 161 and Schedule 9 (in part) 10th February 2003 2003/1
Section 161 and Schedule 9 (in part) 8th December 2002 2002/2811
Section 161 and Schedule 9 (in part) 1st April 2003 2003/754
Schedules 4, 5 and 6 1st April 2003 2003/754
Schedule 7 (so far as not already in force) 1st April 2003 2003/754