STATUTORY INSTRUMENTS
2023 No. 1121 (C. 72)
COUNTRYSIDE, ENGLAND
The Countryside and Rights of Way Act 2000 (Commencement No. 16) Order 2023
Made
24th October 2023
The Secretary of State makes this Order in exercise of the powers conferred by section 103(3) of the Countryside and Rights of Way Act 2000(1).
(1)
2000 c. 37.Citation and application
1.  This Order may be cited as the Countryside and Rights of Way Act 2000 (Commencement No. 16) Order 2023 and applies in relation to England only.Commencement of provisions in the Countryside and Rights of Way Act 2000
2.  Sections 53, 54, 55 and 56 of the Countryside and Rights of Way Act 2000 come into force on the day after the day on which this Order is made.Trudy Harrison
Parliamentary Under Secretary of State
Department for Environment, Food and Rural Affairs
24th October 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order brings into force provisions in the Countryside and Rights of Way Act 2000 (c. 37) (“the 2000 Act”). The provisions come into force the day after the day on which this Order is made and apply in relation to England only.
Article 2 brings into force sections 53 (extinguishment of unrecorded rights of way), 54 (excepted highways and rights of way), 55 (bridleway rights over ways shown as bridleways) and 56 (cut-off date for extinguishment etc.) of the 2000 Act.
An impact assessment has not been produced for this instrument as no significant impact on the private, voluntary or public sectors is foreseen.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Countryside and Rights of Way Act 2000 have been brought into force in England by commencement orders made before the date of this Order:
Provision Date of Commencement S.I. No.
Section 2 (partially) 19.9.2004 2004/2173
Section 2 (partially) 14.12.2004 2004/3088
Section 2 (partially) 28.5.2005 2005/827
Section 2 (partially) 28.8.2005 2005/1901
Section 2 (partially) 31.10.2005 2005/2752
Sections 12 to 14, 18 and 20 19.9.2004 2004/2173
Section 46 (partially) 1.4.2001 2001/114
Section 46 (partially) 19.9.2004 2004/2173
Sections 47 to 50, section 51 (partially) 2.5.2006 2006/1172
Section 51 (partially) 27.9.2005 2005/2459
Section 51 (partially) 18.2.2008 2008/308
Section 57 (partially) 30.1.2001 2001/114
Section 57 (partially) 12.2.2003 2003/272
Section 57 (partially) 27.9.2005 2005/2459
Section 57 (partially) 21.5.2007 2007/1493
Section 57 (partially) 1.10.2007 2007/2335
Sections 60 to 62 21.11.2002 2002/2833
Section 63 13.2.2004 2004/292
Section 68 1.4.2001 2001/114
Section 69 (partially) 27.9.2005 2005/2459
Section 69 (partially) 1.10.2007 2007/2595
Section 70 (partially) 1.4.2001 2001/114
Section 70 (partially) 13.2.2004 2004/292
Section 72 30.1.2001 2001/114
Sections 82 to 93, 96 and 97 1.4.2001 2001/114
Section 100 (partially) 30.1.2001 2001/114
Section 100 (partially) 1.4.2001 2001/114
Section 102 (partially) 30.1.2001 2001/114
Section 102 (partially) 1.4.2001 2001/114
Section 102 (partially) 31.10.2005 2005/2752
Section 102 (partially) 2.5.2006 2006/1172
Schedule 2 19.9.2004 2004/2173
Schedule 4 (partially) 1.4.2001 2001/114
Schedule 4 (remainder) 19.9.2004 2004/2173
Schedule 5 (partially) 13.2.2004 2004/292
Schedule 5 (partially) 27.9.2005 2005/2459
Schedule 5 (partially) 2.5.2006 2006/1172
Schedule 5 (partially) 18.02.2008 2008/308
Schedule 6 (partially) 30.1.2001 2001/114
Schedule 6 (partially) 12.2.2003 2003/272
Schedule 6 (partially) 13.2.2004 2004/292
Schedule 6 (partially) 27.9.2005 2005/2459
Schedule 6 (partially) 21.5.2007 2007/1493
Schedule 6 (partially) 1.10.2007 2007/2335
Schedules 13 to 15 1.4.2001 2001/114
Schedule 16 (partially) 30.1.2001 2001/114
Schedule 16 (partially) 1.4.2001 2001/114
Schedule 16 (partially) 31.10.2005 2005/2752
Schedule 16 (partially) 2.5.2006 2006/1172
WALES
The following commencement orders have been made in relation to Wales—
(a)
the Countryside and Rights of Way Act 2000 (Commencement No. 1) (Wales) Order 2001 (SI. 2001/203 (W. 9) (C. 10));
(b)
the Countryside and Rights of Way Act 2000 (Commencement No. 2) (Wales) Order 2001 (SI. 2001/1410 (W. 96) (C. 50));
(c)
the Countryside and Rights of Way Act 2000 (Commencement No. 3) (Wales) Order 2002 (SI. 2002/2615 (W. 253) (C. 82));
(d)
the Countryside and Rights of Way Act 2000 (Commencement No. 4) (Wales) Order 2004 (SI. 2004/315 (W. 33) (C. 16));
(e)
the Countryside and Rights of Way Act 2000 (Commencement No. 5) (Wales) Order 2004 (SI. 2004/1489 (W. 154) (C. 59));
(f)
the Countryside and Rights of Way Act 2000 (Commencement No. 6) (Wales) Order 2005 (SI. 2005/423 (W. 41) (C. 19));
(g)
the Countryside and Rights of Way Act 2000 (Commencement No. 7) (Wales) Order 2005 (SI. 2005/1314 (W. 96) (C. 58));
(h)
the Countryside and Rights of Way Act 2000 (Commencement No. 8 and Transitional Provisions) (Wales) Order 2006 (SI. 2006/1279 (W. 124) (C. 42)); and
(i)
the Countryside and Rights of Way Act 2000 (Commencement No. 9 and Saving) (Wales) Order 2006 (SI. 2006/3257 (W. 297) (C. 117)).