WELSH STATUTORY INSTRUMENTS
2023 No. 1232 (W. 218)
EMPLOYMENT AND TRAINING, WALES
The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) Order 2023 (revoked)F1
Made
17 November 2023
Laid before Senedd Cymru
20 November 2023
Coming into force
11 December 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2Title and coming into force
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2Modification
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2Article 3
F1SCHEDULE
Modifications to the Specification of Apprenticeship Standards for Wales
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (9.12.2023) by The Apprenticeships (Specification of Apprenticeship Standards for Wales) (Modification) (Revocation) Order 2023 (S.I. 2023/1337), arts. 1, 2