STATUTORY INSTRUMENTS
2023 No. 1036 (C. 64)
MEDICAL PROFESSION, ENGLAND AND WALES
CORONERS, ENGLAND AND WALES
The Coroners and Justice Act 2009 (Commencement No. 21) Order 2023
Made
20th September 2023
The Secretary of State makes this Order in exercise of the power conferred by section 182(5) of the Coroners and Justice Act 2009(1).
(1)
2009 c. 25; there are amendments to section 182 which are not relevant to this Order.Citation and extent
1.—(1) This Order may be cited as the Coroners and Justice Act 2009 (Commencement No. 21) Order 2023.
(2) This Order extends to England and Wales.Commencement of provisions of the Coroners and Justice Act 2009
2.  The following provisions of the Coroners and Justice Act 2009 come into force on 1st October 2023—
(a)
section 19 (medical examiners: supplementary)(1), and
(b)
section 20 (medical certificate of cause of death)(2).
(1)
Section 19 was amended by section 54(1) and (2) of the Health and Social Care Act 2012 (c. 7) (“the 2012 Act”), and by section 169(2) of the Health and Care Act 2022 (c. 31) (“the 2022 Act”). Section 54 of the 2012 Act was repealed by section 169(6) of the 2022 Act.
(2)
Section 20 was amended by section 54(1) and (3) of the 2012 Act, by section 169(3) of the 2022 Act, and by S.I. 2018/378.Markham
Parliamentary Under Secretary of State
Department of Health and Social Care
20th September 2023EXPLANATORY NOTE
(This note is not part of the Order)
This Order commences sections 19 and 20 of the Coroners and Justice Act 2009 (c. 25) on 1st October 2023.
Section 19 makes provision in relation to the appointment of medical examiners and confers powers on appropriate Ministers to make regulations in relation to medical examiners.
Section 20 confers a power on the Secretary of State to make regulations in relation to the preparation of medical certificates of cause of death.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Order)
The following provisions of the Coroners and Justice Act 2009 have been brought into force by commencement order made before the date of this Order.
Provision Date of Commencement S.I. No.
Sections 1 to 11 25th July 2013 S.I. 2013/1869
Section 12 24th September 2012 S.I. 2012/2374
Sections 13 to 17 25th July 2013 S.I. 2013/1869
Section 18 9th July 2019 S.I. 2019/1105
Section 21 18th June 2018 S.I. 2018/727
Sections 22 to 24 25th July 2013 S.I. 2013/1869
Section 32 (partially) 25th July 2013 S.I. 2013/1869
Sections 33 and 34 25th July 2013 S.I. 2013/1869
Section 35 1st February 2010 S.I. 2010/145
Section 36 (partially) 25th July 2013 S.I. 2013/1869
Section 37 25th July 2013 S.I. 2013/1869
Section 41 (partially) 25th July 2013 S.I. 2013/1869
Section 42 25th July 2013 S.I. 2013/1869
Section 43 3rd July 2013 S.I. 2013/1628
Section 45 3rd July 2013 S.I. 2013/1628
Section 46 25th July 2013 S.I. 2013/1869
Section 49 (partially) 29th February 2016 S.R. 2016 No. 23
Section 50 24th September 2012 S.I. 2012/2374
Section 52 4th October 2010 S.I. 2010/816
Section 53 1st June 2011 S.R. 2011 No. 182
Sections 54 and 55 (partially) 4th October 2010 S.I. 2010/816
Sections 54 and 55 (fully in force) 1st June 2011 S.R. 2011 No. 182
Section 56 (partially) 4th October 2010 S.I. 2010/816
1st June 2011 S.R. 2011 No. 182
Section 57 4th October 2010 S.I. 2010/816
Section 58 1st June 2011 S.R. 2011 No. 182
Sections 59 to 61 1st February 2010 S.I. 2010/145
Sections 62 to 71 6th April 2010 S.I. 2010/816
Section 72 1st February 2010 S.I. 2010/145
Section 74 (partially) 6th April 2010 S.I. 2010/816
Section 74 (fully in force) 18th April 2011 S.R. 2011 No. 182
Section 75 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
2nd May 2011 S.I. 2011/1122
Section 76 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
Section 77 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
2nd May 2011 S.I. 2011/1122
Section 78 (partially) 6th April 2010 S.I. 2010/816
Section 78 (fully in force) 18th April 2011 S.R. 2011 No. 182
Sections 79 and 80 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
Section 81(partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
2nd May 2011 S.I. 2011/1122
Section 82 (partially) 6th April 2010 S.I. 2010/816
Section 82 (fully in force) 18th April 2011 S.R. 2011 No. 182
Section 83 (partially) 6th April 2010 S.I. 2010/816
18th April 2011 S.R. 2011 No. 182
Section 84 6th April 2010 S.I. 2010/816
Section 85 (partially) 6th April 2010 S.I. 2010/816
Section 85 (fully in force) 18th April 2011 S.R. 2011 No. 182
Sections 98 to 103 27th June 2011 S.I. 2011/1452
Section 105 27th June 2011 S.I. 2011/1452
Section 106 (partially) 14th December 2009 S.I. 2009/3253
3rd October 2011 S.I. 2011/2148
Section 106 (fully in force) 8th October 2012 S.I. 2012/2374
Section 107 (partially) 14th December 2009 S.I. 2009/3253
3rd October 2011 S.I. 2011/2148
Section 107 (fully in force) 8th October 2012 S.I. 2012/2374
Section 108 (partially) 14th December 2009 S.I. 2009/3253
3rd October 2011 S.I. 2011/2148
Section 108 (fully in force) 8th October 2012 S.I. 2012/2374
Sections 109 and 110 14th December 2009 S.I. 2009/3253
Section 111 27th June 2011 S.I. 2011/1452
Section 112 1st February 2010 S.I. 2010/145
Section 113 6th April 2010 S.I. 2010/816
Sections 114 and 115 1st February 2010 S.I. 2010/145
Section 117 (partially) 7th August 2012 S.I. 2012/1810
22nd April 2013 S.I. 2013/705
Section 118 (partially) 1st February 2010 S.I. 2010/145
Section 118 (fully in force) 6th April 2010 S.I. 2010/816
Sections 119 to 136 6th April 2010 S.I. 2010/816
Section 137 13th April 2015 S.I. 2015/819
Section 139 12th January 2010 S.I. 2010/28
Sections 140 and 141 1st February 2010 S.I. 2010/145
Section 142 31st January 2010 S.I. 2010/145
Section 144 (partially) 15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No. 182
28th May 2013 S.I. 2013/1104
Section 145 2nd August 2010 S.I. 2010/1858
Sections 146 and 147 6th April 2010 S.I. 2010/816
Section 148 18th November 2013 S.I. 2013/2908
Sections 149 and 150 1st February 2010 S.I. 2010/145
Section 153 1st February 2010 S.I. 2010/145
Sections 155 to 172 6th April 2010 S.I. 2010/816
Section 173 (partially) 1st February 2010 S.I. 2010/145
Section 173 (fully in force) 6th April 2010 S.I. 2010/816
Section 174 1st February 2010 S.I. 2010/145
Section 175 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
Section 177 (partially) 12th January 2010 S.I. 2010/28
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No. 182
27th June 2011 S.I. 2011/1452
25th July 2013 S.I. 2013/1869
16th July 2018 S.I. 2018/733
Section 178 (partially) 31st January 2010 S.I. 2010/145
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
1st June 2011 S.R. 2011 No. 182
27th June 2011 S.I. 2011/1452
3rd October 2011 S.I. 2011/2148
8th October 2012 S.I. 2012/2374
12th February 2013 S.I. 2013/250
25th July 2013 S.I. 2013/1869
Section 180 1st February 2010 S.I. 2010/145
Schedules 1 to 3 25th July 2013 S.I. 2013/1869
Schedule 5 (partially) 25th July 2013 S.I. 2013/1869
Schedules 6 and 7 25th July 2013 S.I. 2013/1869
Schedule 8 1st February 2010 S.I. 2010/145
Schedule 10 (partially) 25th July 2013 S.I. 2013/1869
Schedule 12 1st February 2010 S.I. 2010/145
Schedule 13 6th April 2010 S.I. 2010/816
Schedule 14 27th June 2011 S.I. 2011/1452
Schedule 15 (partially) 1st February 2010 S.I. 2010/145
Schedule 15 (fully in force) 6th April 2010 S.I. 2010/816
Schedule 16 (partially) 13th April 2015 S.I. 2015/819
16th July 2018 S.I. 2018/733
Schedule 17 (partially) 15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No. 182
28th May 2013 S.I. 2013/1104
Schedule 19 6th April 2010 S.I. 2010/816
Schedule 20 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
Schedule 21 (partially) 1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
27th June 2011 S.I. 2011/1452
25th July 2013 S.I. 2013/1869
16th July 2018 S.I. 2018/733
Schedule 22 (partially) 12th January 2010 S.I. 2010/28
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
18th April 2011 S.R. 2011 No. 182
27th June 2011 S.I. 2011/1452
13th April 2015 S.I. 2015/819
Schedule 23 (partially) 31st January 2010 S.I. 2010/145
1st February 2010 S.I. 2010/145
6th April 2010 S.I. 2010/816
4th October 2010 S.I. 2010/816
2nd August 2010 S.I. 2010/1858
15th August 2010 S.I. 2010/1858
1st June 2011 S.R. 2011 No. 182
27th June 2011 S.I. 2011/1452
3rd October 2011 S.I. 2011/2148
8th October 2012 S.I. 2012/2374
12th February 2013 S.I. 2013/250
25th July 2013 S.I. 2013/1869