STATUTORY INSTRUMENTS
2023 No. 934 (C. 54)
FINANCIAL SERVICES
The Financial Services Act 2021 (Commencement No. 5) Regulations 2023
Made
22nd August 2023
The Treasury make the following Regulations in exercise of the power conferred by section 49(5) of the Financial Services Act 2021(1).
(1)
2021 c. 22.Citation, extent and interpretation
1.—(1) These Regulations may be cited as the Financial Services Act 2021 (Commencement No. 5) Regulations 2023.
(2) These Regulations extend to England and Wales, Scotland and Northern Ireland.
(3) In these Regulations, “FSMA 2000” means the Financial Services and Markets Act 2000(1).
(1)
2000 c. 8.Provisions of the Financial Services Act 2021 coming into force on 1 September 2023
2.  The provisions of the Financial Services Act 2021 specified in paragraphs (a) to (c) come into force on 1 September 2023—
(a)
section 22(5) and Schedule 6 (Gibraltar-based persons carrying on activities in the UK) only so far as they insert the following paragraphs of Schedule 2A into FSMA 2000—
(i)
paragraph 1 (Gibraltar-based person);
(ii)
paragraph 2 (regulators) except for the definition of “UK regulator” in sub-paragraph (1);
(iii)
paragraph 3 (activities and branches);
(iv)
paragraph 5 (approval of regulated activities);
(v)
paragraph 6 (corresponding activities regulated in Gibraltar);
(vi)
paragraph 7 (objectives);
(vii)
paragraph 8 (alignment of law and practice);
(viii)
paragraph 9 (co-operation);
(ix)
paragraph 10 (consultation);
(x)
paragraph 12(4) (definition of “Schedule 2A permission”);
(xi)
paragraph 55(5) (power to prescribe the meaning of “private person”);
(xii)
paragraph 83 (Gibraltar-based individuals carrying on insurance distribution activities);
(b)
section 22(7) and the following paragraphs of Schedule 8 (Gibraltar: minor and consequential amendments)—
(i)
paragraph 5 only so far as it inserts section 137AA(3) and (4) into FSMA 2000 (power to limit the FCA’s general rules);
(ii)
paragraph 6 only so far as it inserts section 137GA(2) and (3) into FSMA 2000 (power to limit the PRA’s general rules);
(iii)
paragraph 7 (amendments to section 213 of FSMA 2000);
(iv)
paragraph 9 (amendments to section 224 of FSMA 2000);
(v)
paragraph 14 (amendments to section 417 of FSMA 2000) except for the definition of “Schedule 2B permission”;
(vi)
paragraph 16 (amendments to section 429 of FSMA 2000) except so far as it relates to paragraphs 58(3)(a), 59(3)(a) and 60(8) of Schedule 2A;
(c)
section 22(8) to (11) (power to amend Parts 7 and 18A of FSMA 2000, etc).Stuart Anderson
Scott Mann
Two of the Lords Commissioners of His Majesty’s Treasury
22nd August 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
The Financial Services Act 2021 (c. 22) (“the Act”) amends the Financial Services and Markets Act 2000 (c. 8) to provide for a new Gibraltar authorisation regime enabling Gibraltar-based financial services firms to operate in the UK if certain conditions are met. Regulation 2 of these Regulations partially brings into force on 1 September 2023 section 22 of, and Schedules 6 and 8 to the Act, which provide for regulation-making powers to implement the Gibraltar authorisation regime.
These Regulations are the fifth set of commencement regulations made under the Act. An impact assessment has not been published for these Regulations as they have no impact on the costs to business or the public or voluntary sectors independent of the provision these Regulations bring into force. A full impact assessment has been published in relation to the Act and copies can be obtained from HM Treasury, 1 Horse Guards Road, London, SW1A 2HQ or at https://publications.parliament.uk/pa/bills/cbill/58-01/0200/FS%20Bill%20Impact%20Assessment%20-%20October%202020%20-%20201020.pdfNOTE AS TO EARLIER COMMENCEMENT REGULATIONS
(This note is not part of the Regulations)
Provision Date of Commencement S.I. No.
Section 1 1 January 2022 2021/671
Section 2 1 July 2021 2021/671
Section 3 9 June 2021 2021/671
Section 4 9 June 2021 2021/671
Section 5 9 June 2021 2021/671
Section 7 26 June 2021 2021/671
Section 8 1 July 2021 2021/739
Section 9 1 July 2021 2021/739
Section 10 1 July 2021 2021/739
Section 11 1 July 2021 2021/739
Section 12 1 July 2021 2021/739
Section 13 1 July 2021 2021/739
Section 14 1 July 2021 2021/739
Section 15 1 July 2021 2021/739
Section 16 1 July 2021 2021/739
Section 17 1 July 2021 2021/739
Section 18 1 July 2021 2021/739
Section 19 1 July 2021 2021/739
Section 20 1 July 2021 2021/739
Section 21 1 July 2021 2021/739
Section 24 23 February 2022 2022/163
Section 25 (partially) 23 February 2022 2022/163
Section 25 (remaining) 1 January 2023 2022/163
Section 26 23 February 2022 2022/163
Section 27 1 July 2021 2021/739
Section 28 1 July 2021 2021/739
Section 29 1 July 2021 2021/739
Section 31 1 November 2021 2021/1173
Section 34 1 July 2021 2021/739
Section 37 1 July 2021 2021/739
Section 38 1 July 2021 2021/739
Section 39 1 July 2021 2021/739
Section 40 1 July 2021 2021/739
Section 43 1 July 2021 2021/739
Schedule 1 1 January 2022 2021/671
Schedule 2 1 July 2021 2021/671
Schedule 3 9 June 2021 2021/671
Schedule 4 (partially) 26 June 2021 2021/671
Schedule 4 (remaining) 1 January 2022 2021/671
Schedule 5 1 July 2021 2021/739
Schedule 9 23 February 2022 2022/163
Schedule 10 1 July 2021 2021/739
Schedule 11 1 July 2021 2021/739
Schedule 12 (remaining) 28 June 2021 2021/739