STATUTORY INSTRUMENTS
2023 No. 318
TERMS AND CONDITIONS OF EMPLOYMENT
The Employment Rights (Increase of Limits) Order 2023 (revoked)F1
Made
10th March 2023
Laid before Parliament
15th March 2023
Coming into force
6th April 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)Citation, commencement, extent and interpretation
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)Revocation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)Increase of limits
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)Transitional provisions
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)Article 3
F1SCHEDULE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (6.4.2024) by The Employment Rights (Increase of Limits) Order 2024 (S.I. 2024/213), arts. 1(2), 2 (with art. 4)