STATUTORY INSTRUMENTS
2023 No. 764
CONSUMER PROTECTION
The Cosmetic Products (Restriction of Chemical Substances) Regulations 2023 (revoked)F1
Made
at 11.38 a.m. on 6th July 2023
Laid before Parliament
at 3.30 p.m. on 6th July 2023
Coming into force in accordance with regulation 1(2) and (3)
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2Citation, commencement and extent
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2Amendment to Regulation (EC) No 1223/2009
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2Transitional Provisions
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2Regulation 2(2)
F1SCHEDULE 1
Amendment to Annex 3
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2Regulation 2(3)
F1SCHEDULE 2
Amendment to Annex 6
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Regulations revoked (26.7.2023) by The Cosmetic Products (Restriction of Chemical Substances) (No. 2) Regulations 2023 (S.I. 2023/836), regs. 1(3), 2