STATUTORY INSTRUMENTS
2023 No. 230
ANIMALS, ENGLAND
ANIMAL HEALTH
The Exotic Equine Diseases (Compensation) (England) Order 2023 (revoked)F1
Made
27th February 2023
Laid before Parliament
1st March 2023
Coming into force
22nd March 2023
F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))Citation, commencement, extent and application
F11.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))Interpretation
F12.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))Compensation
F13.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))Revocation
F14.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))F1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))Article 2(a)
F1SCHEDULE
Specified Diseases
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8)). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Order revoked (14.6.2023 immediately before the start of the day) by The Exotic Equine Diseases (Compensation) (England) (No. 2) Order 2023 (S.I. 2023/565), arts. 1(2), 2 (with art. 4(8))