STATUTORY INSTRUMENTS
2023 No. 1128 (C. 73)
CRIMINAL LAW, ENGLAND AND WALES
The Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 8) Regulations 2023
Made
23rd October 2023
The Secretary of State, in exercise of the powers conferred by section 208(1) of the Police, Crime, Sentencing and Courts Act 2022(1), makes the following Regulations.
(1)
2022 c. 32.Citation and extent
1.—(1) These Regulations may be cited as the Police, Crime, Sentencing and Courts Act 2022 (Commencement No. 8) Regulations 2023.
(2) These Regulations extend to England and Wales.Provisions coming into force on 28th October 2023
2.  Section 193 (rehabilitation of offenders) of the Police, Crime, Sentencing and Courts Act 2022 comes into force on 28th October 2023.Edward Argar
Minister of State
Ministry of Justice
23rd October 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
These Regulations bring into force, on 28th October 2023, section 193 of the Police, Crime, Sentencing and Courts Act 2022 (“the Act”), which amends the Rehabilitation of Offenders Act 1974(1) (“the ROA”). These amendments extend the scope of the ROA as it applies to England and Wales so that certain custodial sentences of over four years currently excluded from rehabilitation may become spent, unless imposed in respect of certain offences. It also amends the times at which different sentences may become spent and makes provision on the face of the ROA for the rehabilitation periods that apply to certain orders on conviction.
An impact assessment has not been produced for this statutory instrument as no significant impact on the private, voluntary or public sectors is foreseen.
(1)
1974 c. 53.NOTE AS TO EARLIER COMMENCEMENT ORDERS
(This note is not part of the Regulations)
The following provisions of the Police, Crime, Sentencing and Courts Act 2022 (c. 32) have been brought into force by a commencement order made before the date of these Regulations.
Provision Date of Commencement S.I. No.
section 1 28th June 2022 2022/520(1)
section 4 (remainder) 28th June 2022 2022/520
sections 5 to 7 26th October 2022 2022/1075
sections 8 to 12 (remainder) 31st January 2023 2022/1227
section 14 (remainder) 31st January 2023 2022/1227
sections 15 to 18 31st January 2023 2022/1227
sections 19 and 20 (remainder) 31st January 2023 2022/1227
section 21 31st January 2023 2022/1227
section 24 (partially) 1st April 2023 2023/227
sections 26 to 30 (partially) 1st April 2023 2023/227
sections 32 and 33 (partially) 1st April 2023 2023/227
section 37 to 41 8th November 2022 2022/1075
section 42 (partially) 12th May 2022 2022/520
section 42 (remainder) 8th November 2022 2022/1075
sections 43 and 44 8th November 2022 2022/1075
sections 45 (partially) 26th October 2022 2022/1075
sections 45 (remainder) 28th October 2022 2022/1075
section 46 28th June 2022 2022/520
sections 48 and 49 28th June 2022 2022/520
sections 55 to 57 28th June 2022 2022/520
sections 60 and 61 7th March 2023 2023/227
sections 62 to 70 1st August 2022 2022/520
sections 73 to 79 28th June 2022 2022/520
section 80 12th May 2022 2022/520
section 82 (remainder) 28th June 2022 2022/520
section 89 26th October 2022 2022/1075
section 90 (remainder) 28th June 2022 2022/520
sections 91 to 96 30th November 2022 2022/1187
section 97 30th November 2022 2022/1187
section 116 24 May 2023 2023/573
section 129 28th June 2022 2022/520
sections 133 and 134 28th June 2022 2022/520
sections 136 and 137 28th June 2022 2022/520
section 139 28th June 2022 2022/520
section 152 28th June 2022 2022/520
sections 155 and 156 28th June 2022 2022/520
sections 165 (partially) 19th April 2023 2023/387
sections 167 (remainder) 28th June 2022 2022/520
sections 168 to 171 29th November 2022 2022/1227
section 172 (partially) 28th June 2022 2022/520
section 172 (partially) 29th November 2022 2022/1227
section 172 (remainder) 31st March 2023 2023/387
section 173 to 176 29th November 2022 2022/1227
section 177 (partially) 29th November 2022 2022/1227
section 177 (remainder) 31st March 2023 2023/387
section 179 29th November 2022 2022/1227
sections 180 to 183 31st March 2023 2023/387
section 190 (remainder) 29th June 2022 2022/520
section 192 29th June 2022 2022/520
sections 194 and 195 13th June 2023 2023/641
section 201 (partially) 28th June 2022 2022/704
Schedule 1 (remainder) 31st January 2023 2022/1227
Schedule 2 (remainder) 31st January 2023 2022/1227
Schedule 3 8th November 2022 2022/1075
Schedule 4 (partially) 26th October 2022 2022/1075
Schedule 4 (remainder) 28th October 2022 2022/1075
Schedules 6 and 7 28th June 2022 2022/520
Schedules 9 and 10 30th November 2022 2022/1187
Schedule 13 28th June 2022 2022/520
Schedule 17 (partially) 3rd July 2023 2023/705
Schedule 18 (partially) 31st March 2023 2023/387
(1)
S.I. 2022/520 was amended by S.I. 2022/680 to correct the references to the subsections of section 73 which were commenced and to make another amendment.