WELSH STATUTORY INSTRUMENTS
2023 No. 1154 (W. 199)
RATING AND VALUATION, WALES
The Non-Domestic Rating Act 2023 (Consequential Amendments to Secondary Legislation) (Wales) Regulations 2023
Made
at 12.24 p.m. on 27 October 2023
Laid before Senedd Cymru
at 4.00 p.m. on 27 October 2023
Coming into force
at 8.00 p.m. on 27 October 2023
The Welsh Ministers make the following Regulations in exercise of the power conferred on them by section 17(2) of the Non-Domestic Rating Act 2023(1).
(1)
2023 c. 53.Title, application and coming into force
1.—(1) The title of these Regulations is the Non-Domestic Rating Act 2023 (Consequential Amendments to Secondary Legislation) (Wales) Regulations 2023.
(2) These Regulations apply in relation to Wales.
(3) These Regulations come into force at 8.00 p.m. on 27 October 2023.
Commencement Information
I1
Reg. 1 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)Amendments to the Non-Domestic Rating (Collection and Enforcement) (Local Lists) Regulations 1989
2.—(1) Regulation 3(1) (interpretation) of the Non-Domestic Rating (Collection and Enforcement) (Local Lists) Regulations 1989(1) is amended as follows.
(2) In the definition of “the amount payable”, in sub-paragraph (a)—
F1(a)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(b)
for “58(3)(a)” substitute “58(3)”.
Textual Amendments
F1
Reg. 2(2)(a) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(2)
Commencement Information
I1
Reg. 2 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)
(1)
S.I. 1989/1058; relevant amending instruments are S.I. 1991/141, S.I. 1993/616 and S.I. 2010/187.Amendment to the Non-Domestic Rating (Collection and Enforcement) (Miscellaneous Provisions) Regulations 1990
3.  In regulation 3(2)(a) (joint owners and occupiers) of the Non-Domestic Rating (Collection and Enforcement) (Miscellaneous Provisions) Regulations 1990(1), for “58(3)(a)” substitute “58(3)”.
Commencement Information
I1
Reg. 3 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)
(1)
S.I. 1990/145, to which there are amendments not relevant to these Regulations.Amendments to the Non-Domestic Rating (Demand Notices) (Wales) Regulations 2017
4.—(1) Schedule 1 (matters to be contained in demand notices) to the Non-Domestic Rating (Demand Notices) (Wales) Regulations 2017(1) is amended as follows.
F1(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F2(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(4) In paragraph 6—
F3(a)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
F4(b)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(c)
in sub-paragraph (c), for “58(3)(a)” substitute “58(3)”;
F5(d)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Reg. 4(2) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(3)(a)
F2
Reg. 4(3) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(3)(b)
F3
Reg. 4(4)(a) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(3)(c)
F4
Reg. 4(4)(b) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(3)(c)
F5
Reg. 4(4)(d) omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(3)(c)
Commencement Information
I1
Reg. 4 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)
(1)
S.I. 2017/113 (W. 39), to which there are amendments not relevant to these Regulations.Amendments to the Non-Domestic Rating (Small Business Relief) (Wales) Order 2017
F15.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Textual Amendments
F1
Reg. 5 omitted (19.1.2024) by virtue of The Non-Domestic Rating (Miscellaneous and Consequential Amendments to Secondary Legislation) (Wales) Regulations 2024 (S.I. 2024/37), regs. 1(3), 5(4)Amendments to the Non-Domestic Rating (Chargeable Amounts) (Wales) Regulations 2022
6.—(1) The Non-Domestic Rating (Chargeable Amounts) (Wales) Regulations 2022(1) are amended as follows.
(2) In regulation 7(2)(b) (notional chargeable amount), after “effect” insert “, but where paragraph 3 of Schedule 4ZA or paragraph 3 of Schedule 5A (improvement relief) to the Act applies in respect of a hereditament (as the case may be), A is that rateable value minus G.”
(3) After regulation 7(2), insert—
“(3) In paragraph (2)(b) above, G is the amount prescribed, or calculated in accordance with provision prescribed, by the Welsh Ministers under paragraph 10(7) of Schedule 4ZA or paragraph 6(6) of Schedule 5A to the Act (as the case may be).”
(4) In regulation 10(a) (exceptions), for “section 45A of” substitute “paragraph 2 of Schedule 4ZB to”.
(5) In regulation 11 (rules for finding the chargeable amount), for “section 58(3)(a)” substitute “section 58(3)”.
Commencement Information
I1
Reg. 6 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)
(1)
S.I. 2022/1350 (W. 272).Amendments to the Non-Domestic Rating (Alteration of Lists and Appeals) (Wales) Regulations 2023
7.—(1) The Non-Domestic Rating (Alteration of Lists and Appeals) (Wales) Regulations 2023(1) are amended as follows.
(2) In regulation 12(1) (proposals made on the ground in regulation 4(1)(b)), after “paragraph 2(7)(d)” insert “, (da)”.
(3) In regulation 14 (incomplete proposals)—
(a)
in paragraph (3), after “paragraph 2(7)(d)” insert “, (da)”;
(b)
in paragraph (4), after “paragraph 2(7)(d)” insert “, (da)”.
Commencement Information
I1
Reg. 7 in force at 27.10.2023 at 8.00 p.m., see reg. 1(1)
(1)
S.I. 2023/350 (W. 51).Rebecca Evans
Minister for Finance and Local Government, one of the Welsh Ministers
At 12.24 p.m. on 27 October 2023EXPLANATORY NOTE
(This note is not part of the Regulations)
The Non-Domestic Rating Act 2023 (“the 2023 Act”) implements a number of changes to the system of non-domestic rating in England and Wales.
These Regulations make amendments to secondary legislation in relation to Wales which are consequential on sections 1, 2, 3 and 14 of, and Part 1 of the Schedule to, the 2023 Act.
Sections 1 to 3 of the 2023 Act repeal certain provisions in Part 3 of the Local Government Finance Act 1988 (“the 1988 Act”), and re-enact those provisions in new Schedules 4ZA, 4ZB and 5A to that Act.
Regulations 2 to 5 of these Regulations amend the Non-Domestic Rating (Collection and Enforcement) (Local Lists) Regulations 1989, the Non-Domestic Rating (Collection and Enforcement) (Miscellaneous Provisions) Regulations 1990, the Non-Domestic Rating (Demand Notices) (Wales) Regulations 2017, and the Non-Domestic Rating (Small Business Relief) (Wales) Order 2017 as a consequence of the re-enacted provisions in section 58 of, and Schedules 4ZA and 4ZB to, the 1988 Act.
Paragraph 3 of Schedule 4ZA and paragraph 3 of Schedule 5A to the 1988 Act introduce a new relief (improvement relief) for eligible properties on the local and central lists respectively.
Regulation 6 of these Regulations amends the Non-Domestic Rating (Chargeable Amounts) (Wales) Regulations 2022 (“the 2022 Regulations”) to take into account the effect of improvement relief on the rateable value of a property when calculating the notional chargeable amount for the purposes of regulation 6 of the 2022 Regulations. It also amends the 2022 Regulations as a consequence of the re-enacted provisions in section 58 of, and Schedule 4ZB to, the 1988 Act.
Section 14 of the 2023 Act, which makes provision in relation to matters not to be taken into account when determining rateable values between revaluations in England, amends paragraph 2(7) of Schedule 6 to the 1988 Act.
Regulation 7 of these Regulations amends the Non-Domestic Rating (Alteration of Lists and Appeals) (Wales) Regulations 2023 as a consequence of the amendments made to Schedule 6 to the 1988 Act.
The Welsh Ministers’ Code of Practice on the carrying out of Regulatory Impact Assessments was considered in relation to these Regulations. As a result, it was not considered necessary to carry out a regulatory impact assessment as to the likely costs and benefits of complying with this instrument.